RulesetFilename   "CA Res 2019.bin"  

Proj   "1 Story Example (1SE) - Overhangs & Fins, Tile, RB"  
   Ruleset = "CA Residential 2019, Vers. 1.0 (CA Res 2019.bin)"
   BEMVersion = 7
   SoftwareVersion = "CBECC-Res 2019.1.3 SP1 (1166)"
   CreateDate = 1542907157
   ModDate = 1605842413
   RunDate = 1448016772
   RunTitle = "CASE_1157_19"
   AnalysisType = "Proposed and Standard"
   CALGreen = 0
   TDVType = "TDV"
   StandardsVersion = "Compliance 2020"
   AnalysisReport = "Building Summary (csv)"
   ComplianceReportPDF = 0
   ComplianceReportXML = 0
   CommunitySolarProject = "- select CS project -"
   InCmntySlrProjTerritory = 0
   PVCompCredit = 0
   PVWInputs = "Simplified"
   PVSizeOption = "- use specified sizes -"
   PVWDCSysSize = ( 2, 0, 0, 0, 0 )
   PVWModuleType = ( "Standard", "Standard", "Standard", "Standard", 
                     "Standard" )
   PVWCalFlexInstType = ( "CFI1", "CFI1", "CFI1", "CFI1", "CFI1" )
   PVWGeomSpecMethod = ( "azimuth and tilt", "azimuth and tilt", 
                         "azimuth and tilt", "azimuth and tilt", 
                         "azimuth and tilt" )
   PVWLocSpecMethod = ( "- not specified -", "- not specified -", 
                        "- not specified -", "- not specified -", 
                        "- not specified -" )
   PVWRelLocSpecMeth = ( "- specify relative position -", 
                         "- specify relative position -", 
                         "- specify relative position -", 
                         "- specify relative position -", 
                         "- specify relative position -" )
   PVWAzm[1] = 170
   PVWArrayTiltInput = ( "deg", "deg", "deg", "deg", "deg" )
   PVWArrayTiltPitch[1] = 5
   PVWArrayTiltDeg[1] = 22.6199
   PVWArrayType = ( "Fixed (open rack)", "Fixed (open rack)", 
                    "Fixed (open rack)", "Fixed (open rack)", 
                    "Fixed (open rack)" )
   PVWPwrElec = ( "- none -", "- none -", "- none -", "- none -", 
                  "- none -" )
   PVWSolarAccess[1] = 100
   PVWInverterEff[1] = 96
   AllowExcessPVEDR = 0
   ReducedPVReq = 0
   ReducedPVReqExcept = "- select applicable required PV exception -"
   BattMaxCap = 0
   BatteryControl = "Basic"
   BattGridHarmCredit = 0
   TDVSummerPkFirstHr = 19
   BattDRNumRankedDays = 20
   SimSpeedOption = "Quick"
   ReportIncludeFile = ""
   DesignRatingCalcs = 1
   DRtgLtgCredit = 0
   DRtgLtgReduction = 0
   SpecifyTargetDRtg = 0
   SFamCompactDistrib = "not compact"
   CAHPProgram = "- none -"
   IsCAHPElecUtil = 1
   IsCAHPNGasUtil = 1
   IsCAHPDOEChalHome = 0
   IsCAHPFutureCode = 0
   CAHPSolarOption = "- select -"
   Remarks = "1 Story Example All DuctlessMultiSplitHeatPump - Ductless multi-split heat pump Case Test
Heating System: DuctlessMultiSplitHeatPump - Ductless multi-split heat pump
Cooling System: DuctlessMultiSplitHeatPump - Ductless multi-split heat pump
HSPF: 8.2
SEER:14
CFM/TON: 350
Water Heater: Consumer Electric
Energy Factor: 0.92
Gallons: 50
First Hour Rating: 60
RE 98  190814
190501 Deleted the distribution system that is not allowed by this HVAC system"
   ClimateZone = "CZ12  (Sacramento)"
   Address = "1516 Ninth St"
   RunScope = "Newly Constructed"
   City = "Sacramento, CA  95814"
   IsMultiFamily = 0
   MultiFamilyType = "Other"
   SFamADUType = "no"
   CentralMFamLaundry = 0
   DfltMFamLaundryZn = "Conditioned"
   ZonalControl = 0
   Description = "2100 ft2 CEC Prototype with tile roof"
   ACH50 = 5
   Status = "New"
   IsVerified = 0
   IsAddAlone = 0
   AdditionCFAFrac = 1
   AlterIncl2Categs = 0
   ProjInclKitchen = 1
   InsulConsQuality = "No"
   NumBedrooms = 3
   NumAddBedrooms = 0
   AllOrientations = 0
   FrontOrientation = 30
   GasType = "Natural Gas"
   HasGarage = 1
   UsePreCooling = 0
   DHWCalcMethod = "CSE"
   SFamMaxVertDist = 9
   UnitIAQOption[1] = "Default Minimum IAQ Fan"
   UnitIAQOption[2] = "Default Minimum IAQ Fan"
   UnitIAQFan1[1] = "IAQ Fan 1"
   UnitIAQFanCnt1[1] = 1
   UnitIAQFanCnt1[2] = 0
   UnitIAQFanCnt2[1] = 1
   UnitIAQFanCnt2[2] = 0
   UnitIAQFanCnt3[1] = 1
   UnitIAQFanCnt3[2] = 0
   UnitIAQFanCnt4[1] = 1
   UnitIAQFanCnt4[2] = 0
   UnitIAQZone1[1] = "Conditioned"
   UnitIAQZone1[2] = "Conditioned"
   UnitIAQZone2[1] = "Conditioned"
   UnitIAQZone2[2] = "Conditioned"
   UnitIAQZone3[1] = "Conditioned"
   UnitIAQZone3[2] = "Conditioned"
   UnitIAQZone4[1] = "Conditioned"
   UnitIAQZone4[2] = "Conditioned"
   UnitClVentOption = "Default Prescriptive Whole House Fan"
   ClVentVerified = 0
   UnitClVentFan[1] = "Big fan"
   UnitClVentZone = ( "Conditioned", "Conditioned", "Conditioned", 
                      "Conditioned", "Conditioned", "Conditioned" )
   ApplRefrigZone[1] = "Conditioned"
   ApplWasherZone[1] = "Conditioned"
   ApplDryerZone[1] = "Conditioned"
   ApplCookZone[1] = "Conditioned"
   ApplDishZone[1] = "Conditioned"
   Appl_HaveRefrig[1] = 1
   Appl_HaveDish[1] = 1
   Appl_HaveCook[1] = 1
   Appl_HaveWasher[1] = 1
   Appl_HaveDryer[1] = 1
   ApplCookFuel[1] = "Electricity"
   ApplDryerFuel[1] = "Electricity"
   Appl_RefrigUsage[1] = 565
   ApplRefrigEffMethod[1] = "from # bedrooms/unit"
   ApplDishUsageMethod[1] = "from # bedrooms/unit"
   EnableHPAutosize = 1
   BypassMessageBoxes = 1
   CSERpt_ZnDataDump = 0
   CSERpt_HVACDescrip = 0
   CSERpt_ZnEnergy = 0
   CSERpt_HtPumpHtg = 0
   CSERpt_Mtr_All = 0
   CSERpt_Mtr_Elec = 0
   CSERpt_Mtr_NGas = 0
   CSERpt_Mtr_Othr = 0
   CSERpt_ZnEnergy_DD = 0
   CSERpt_Mtr_All_DD = 0
   CSERpt_Mtr_Elec_DD = 0
   CSERpt_Mtr_NGas_DD = 0
   CSERpt_Mtr_Othr_DD = 0
   CSERpt_ZnEnergy_CD = 0
   CSERpt_Mtr_All_CD = 0
   CSERpt_Mtr_Elec_CD = 0
   CSERpt_Mtr_NGas_CD = 0
   CSERpt_Mtr_Othr_CD = 0
   CSERpt_ZnEnergy_HD = 0
   CSERpt_Mtr_All_HD = 0
   CSERpt_Mtr_Elec_HD = 0
   CSERpt_Mtr_NGas_HD = 0
   CSERpt_Mtr_Othr_HD = 0
   ..

EnergyUse   "EU-SpcHtg"  
   ..

EnergyUse   "EU-SpcClg"  
   ..

EnergyUse   "EU-Vent"  
   ..

EnergyUse   "EU-WtrHt"  
   ..

EnergyUse   "EU-Total"  
   ..

Zone   "Conditioned"  
   Type = "Conditioned"
   Status = "New"
   HVACSysStatus = "New"
   HVACSysVerified = 0
   HVACSystem = "HVAC System 1"
   DHWSys1Status = "New"
   DHWSys1Verified = 0
   DHWSys1 = "Min Electric"
   DHWSys2Status = "New"
   DHWSys2Verified = 0
   FloorArea = 2100
   CeilingHeight = 9
   FloorHeight = 10
   WinHeadHeight = 7.67
   Bottom = 0.7
   NumStories = 1
   ..

ExtWall   "Front"  
   Status = "New"
   IsVerified = 0
   Orientation = "Front"
   OrientationValue = 0
   Area = 270
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Win   "WinFrontLeft"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 50
   Height = 5
   Width = 10
   Multiplier = 1
   NFRCUfactor = 0.32
   NFRCSHGC = 0.25
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 50
   exHeight = 5
   exWidth = 10
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 28
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 28
   exOverhangFlap = 0.4
   LeftFinDepth = 12
   LeftFinTopUp = 1.33
   LeftFinDistL = 1
   LeftFinBotUp = 0
   exLeftFinDepth = 12
   exLeftFinTopUp = 1.33
   exLeftFinDistL = 1
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Win   "WinFrontRight"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 50
   Height = 5
   Width = 10
   Multiplier = 1
   NFRCUfactor = 0.32
   NFRCSHGC = 0.25
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 50
   exHeight = 5
   exWidth = 10
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 28
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 28
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Door   "Front Dr"  
   Status = "New"
   IsVerified = 0
   Area = 20
   Ufactor = 0.5
   exUfactor = 0.5
   ..

ExtWall   "Left"  
   Status = "New"
   IsVerified = 0
   Orientation = "Left"
   OrientationValue = 90
   Area = 324
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Win   "WinLeft"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 28.02
   Height = 4.67
   Width = 6
   Multiplier = 2
   NFRCUfactor = 0.32
   NFRCSHGC = 0.25
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 28.02
   exHeight = 4.67
   exWidth = 6
   exMultiplier = 2
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 6
   OverhangExR = 8
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 6
   exOverhangExR = 8
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "Back"  
   Status = "New"
   IsVerified = 0
   Orientation = "Back"
   OrientationValue = 180
   Area = 450
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Win   "SGDBackLeft"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 61.36
   Height = 7.67
   Width = 8
   Multiplier = 1
   NFRCUfactor = 0.32
   NFRCSHGC = 0.25
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 61.36
   exHeight = 7.67
   exWidth = 8
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 4
   OverhangExR = 40
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 4
   exOverhangExR = 40
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Win   "SGDBackRight"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 61.36
   Height = 7.67
   Width = 8
   Multiplier = 1
   NFRCUfactor = 0.32
   NFRCSHGC = 0.25
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 61.36
   exHeight = 7.67
   exWidth = 8
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 40
   OverhangExR = 4
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 40
   exOverhangExR = 4
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Win   "WinBackRMiddle"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 28.2
   Height = 4.7
   Width = 6
   Multiplier = 3
   NFRCUfactor = 0.32
   NFRCSHGC = 0.25
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 28.2
   exHeight = 4.7
   exWidth = 6
   exMultiplier = 3
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 23
   OverhangExR = 23
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 23
   exOverhangExR = 23
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "Right"  
   Status = "New"
   IsVerified = 0
   Orientation = "Right"
   OrientationValue = 270
   Area = 414
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Win   "WinRight"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 28.02
   Height = 4.67
   Width = 6
   Multiplier = 2
   NFRCUfactor = 0.32
   NFRCSHGC = 0.25
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 28.02
   exHeight = 4.67
   exWidth = 6
   exMultiplier = 2
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 8
   OverhangExR = 8
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 8
   exOverhangExR = 8
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

IntWall   "GarToHouse Front"  
   Status = "New"
   IsVerified = 0
   Area = 180
   Construction = "Demising Wall"
   IsPartySurface = 0
   OtherSideModeled = 0
   Outside = "Garage"
   ..

Door   "GarToHouse Dr"  
   Status = "New"
   IsVerified = 0
   Area = 20
   Ufactor = 0.5
   exUfactor = 0.5
   ..

IntWall   "GarToHouse Left"  
   Status = "New"
   IsVerified = 0
   Area = 90
   Construction = "Demising Wall"
   IsPartySurface = 0
   OtherSideModeled = 0
   Outside = "Garage"
   ..

CeilingBelowAttic   "Ceiling (below attic) 1"  
   Status = "New"
   IsVerified = 0
   Area = 2100
   Construction = "Ceiling below attic Cons"
   AtticZone = "Attic"
   ..

SlabFloor   "HouseSlab"  
   Status = "New"
   IsVerified = 0
   Area = 2100
   Surface = "Default (80% carpeted/covered, 20% exposed)"
   Perimeter = 162
   HeatedSlab = 0
   EdgeInsulation = 0
   EdgeInsulOption = "R-5, 8 inches"
   exSurface = "Default (80% carpeted/covered, 20% exposed)"
   exEdgeInsulOption = "R-5, 8 inches"
   ..

Garage   "Garage"  
   Area = 440
   Volume = 3960
   Bottom = 0.67
   ..

ExtWall   "Gwall Front"  
   Status = "New"
   IsVerified = 0
   Orientation = "Front"
   OrientationValue = 0
   Area = 180
   Construction = "Garage Ext Wall"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Door   "GDoor"  
   Status = "New"
   IsVerified = 0
   Area = 108
   Ufactor = 1
   exUfactor = 1
   ..

ExtWall   "Gwall Left"  
   Status = "New"
   IsVerified = 0
   Orientation = "Left"
   OrientationValue = 90
   Area = 198
   Construction = "Garage Ext Wall"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

ExtWall   "Gwall Right"  
   Status = "New"
   IsVerified = 0
   Orientation = "Right"
   OrientationValue = 270
   Area = 108
   Construction = "Garage Ext Wall"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

CeilingBelowAttic   "GarCeil"  
   Status = "New"
   IsVerified = 0
   Area = 440
   Construction = "R0 ClgBlwAttic Cons"
   AtticZone = "GarAttic"
   ..

SlabFloor   "Gslab"  
   Status = "New"
   IsVerified = 0
   Area = 440
   Surface = "Exposed"
   Perimeter = 44
   HeatedSlab = 0
   EdgeInsulation = 0
   EdgeInsulOption = "R-5, 8 inches"
   exSurface = "Default (80% carpeted/covered, 20% exposed)"
   exEdgeInsulOption = "R-5, 8 inches"
   ..

Attic   "Attic"  
   Type = "Ventilated"
   Status = "New"
   IsVerified = 0
   RoofRise = 5
   Construction = "Attic Roof Cons"
   RoofSolReflect = 0.2
   RoofEmiss = 0.85
   ..

Attic   "GarAttic"  
   Type = "Ventilated"
   Status = "New"
   IsVerified = 0
   RoofRise = 5
   Construction = "Garage Roof"
   RoofSolReflect = 0.2
   RoofEmiss = 0.85
   ..

EUseSummary   "EUSummary"  
   Title1[2] = "Proposed"
   Title1[3] = "Proposed"
   Title1[4] = "Proposed"
   Title1[5] = "Standard"
   Title1[6] = "Standard"
   Title1[7] = "Standard"
   Title1[8] = "Compliance"
   Title1[10] = "Proposed"
   Title1[11] = "Standard"
   Title1[12] = "Reference"
   Title1[13] = "Reference"
   Title1[14] = "Reference"
   Title1[15] = "Design Rating"
   Title1[16] = "Reference"
   Title1[17] = "Proposed"
   Title1[18] = "Proposed"
   Title1[19] = "Proposed"
   Title1[23] = "Prop Design"
   Title1[24] = "Prop Design"
   Title1[25] = "Prop Design"
   Title1[27] = "Std Design"
   Title1[28] = "Std Design"
   Title1[29] = "Std Design"
   Title1[30] = "CO2"
   Title2[2] = "Design"
   Title2[3] = "Design"
   Title2[4] = "Design"
   Title2[5] = "Design"
   Title2[6] = "Design"
   Title2[7] = "Design"
   Title2[8] = "Margin"
   Title2[10] = "Design"
   Title2[11] = "Design"
   Title2[12] = "Design"
   Title2[13] = "Design"
   Title2[14] = "Design"
   Title2[15] = "Margin"
   Title2[16] = "Design"
   Title2[17] = "Design"
   Title2[18] = "Design"
   Title2[19] = "Design"
   Title2[23] = "Electric CO2"
   Title2[24] = "Fuel CO2"
   Title2[25] = "Total CO2"
   Title2[27] = "Electric CO2"
   Title2[28] = "Fuel CO2"
   Title2[29] = "Total CO2"
   Title2[30] = "Emissions"
   Title3[1] = "End Use"
   Title3[2] = "Site (kWh)"
   Title3[3] = "Site (therms)"
   Title3[4] = "(kTDV/ft²-yr)"
   Title3[5] = "Site (kWh)"
   Title3[6] = "Site (therms)"
   Title3[7] = "(kTDV/ft²-yr)"
   Title3[8] = "(kTDV/ft²-yr)"
   Title3[10] = "(kW)"
   Title3[11] = "(kW)"
   Title3[12] = "Site (kWh)"
   Title3[13] = "Site (therms)"
   Title3[14] = "(kTDV/ft²-yr)"
   Title3[15] = "(kTDV/ft²-yr)"
   Title3[16] = "(kW)"
   Title3[17] = "Site (kWh)"
   Title3[18] = "Site (therms)"
   Title3[19] = "(kTDV/ft²-yr)"
   Title3[23] = "Emis. (kg)"
   Title3[24] = "Emis. (kg)"
   Title3[25] = "Emis. (kg)"
   Title3[27] = "Emis. (kg)"
   Title3[28] = "Emis. (kg)"
   Title3[29] = "Emis. (kg)"
   Title3[30] = "Margin (kg)"
   Enduse1[1] = "Space Heating"
   Enduse1[2] = "2,874"
   Enduse1[4] = "34.52"
   Enduse1[5] = "2,145"
   Enduse1[7] = "25.80"
   Enduse1[8] = "-8.72"
   Enduse1[10] = "0.00"
   Enduse1[11] = "0.00"
   Enduse1[12] = "4,049"
   Enduse1[14] = "48.63"
   Enduse1[15] = "14.11"
   Enduse1[16] = "0.00"
   Enduse1[17] = "2,874"
   Enduse1[19] = "34.52"
   Enduse1[23] = "602"
   Enduse1[25] = "602"
   Enduse1[27] = "454"
   Enduse1[29] = "454"
   Enduse1[30] = "-148"
   Enduse2[1] = "Space Cooling"
   Enduse2[2] = "423"
   Enduse2[4] = "29.62"
   Enduse2[5] = "209"
   Enduse2[7] = "17.85"
   Enduse2[8] = "-11.77"
   Enduse2[10] = "1.47"
   Enduse2[11] = "0.75"
   Enduse2[12] = "1,090"
   Enduse2[14] = "52.07"
   Enduse2[15] = "22.45"
   Enduse2[16] = "2.39"
   Enduse2[17] = "423"
   Enduse2[19] = "29.62"
   Enduse2[23] = "104"
   Enduse2[25] = "104"
   Enduse2[27] = "50"
   Enduse2[29] = "50"
   Enduse2[30] = "-54"
   Enduse3[1] = "IAQ Ventilation"
   Enduse3[2] = "198"
   Enduse3[4] = "2.61"
   Enduse3[5] = "198"
   Enduse3[7] = "2.61"
   Enduse3[8] = "0.00"
   Enduse3[10] = "0.02"
   Enduse3[11] = "0.02"
   Enduse3[12] = "198"
   Enduse3[14] = "2.61"
   Enduse3[15] = "0.00"
   Enduse3[16] = "0.02"
   Enduse3[17] = "198"
   Enduse3[19] = "2.61"
   Enduse3[23] = "39"
   Enduse3[25] = "39"
   Enduse3[27] = "39"
   Enduse3[29] = "39"
   Enduse3[30] = "0"
   Enduse4[1] = "Other HVAC"
   Enduse4[4] = "0.00"
   Enduse4[7] = "0.00"
   Enduse4[8] = "0.00"
   Enduse4[10] = "0.00"
   Enduse4[11] = "0.00"
   Enduse4[14] = "0.00"
   Enduse4[15] = "0.00"
   Enduse4[16] = "0.00"
   Enduse4[19] = "0.00"
   Enduse4[25] = "0"
   Enduse4[29] = "0"
   Enduse5[1] = "Water Heating"
   Enduse5[2] = "2,621"
   Enduse5[4] = "36.81"
   Enduse5[5] = "1,207"
   Enduse5[7] = "15.59"
   Enduse5[8] = "-21.22"
   Enduse5[10] = "0.41"
   Enduse5[11] = "0.08"
   Enduse5[12] = "2,713"
   Enduse5[14] = "38.42"
   Enduse5[15] = "1.61"
   Enduse5[16] = "0.36"
   Enduse5[17] = "2,621"
   Enduse5[19] = "36.81"
   Enduse5[23] = "503"
   Enduse5[25] = "503"
   Enduse5[27] = "225"
   Enduse5[29] = "225"
   Enduse5[30] = "-278"
   Enduse6[1] = "Inside Lighting"
   Enduse6[2] = "506"
   Enduse6[4] = "7.37"
   Enduse6[5] = "506"
   Enduse6[7] = "7.37"
   Enduse6[8] = "0.00"
   Enduse6[10] = "0.13"
   Enduse6[11] = "0.13"
   Enduse6[12] = "2,135"
   Enduse6[14] = "31.93"
   Enduse6[15] = "24.56"
   Enduse6[16] = "0.62"
   Enduse6[17] = "506"
   Enduse6[19] = "7.37"
   Enduse6[23] = "110"
   Enduse6[25] = "110"
   Enduse6[27] = "110"
   Enduse6[29] = "110"
   Enduse6[30] = "0"
   Enduse7[1] = "Appl. & Cooking"
   Enduse7[2] = "1,983"
   Enduse7[4] = "27.10"
   Enduse7[5] = "1,977"
   Enduse7[7] = "27.02"
   Enduse7[8] = "-0.08"
   Enduse7[10] = "0.29"
   Enduse7[11] = "0.29"
   Enduse7[12] = "2,349"
   Enduse7[14] = "32.00"
   Enduse7[15] = "4.90"
   Enduse7[16] = "0.35"
   Enduse7[17] = "1,983"
   Enduse7[19] = "27.10"
   Enduse7[23] = "374"
   Enduse7[25] = "374"
   Enduse7[27] = "373"
   Enduse7[29] = "373"
   Enduse7[30] = "-1"
   Enduse8[1] = "Plug Loads"
   Enduse8[2] = "2,026"
   Enduse8[4] = "27.51"
   Enduse8[5] = "2,026"
   Enduse8[7] = "27.51"
   Enduse8[8] = "0.00"
   Enduse8[10] = "0.30"
   Enduse8[11] = "0.30"
   Enduse8[12] = "2,531"
   Enduse8[14] = "34.92"
   Enduse8[15] = "7.41"
   Enduse8[16] = "0.41"
   Enduse8[17] = "2,026"
   Enduse8[19] = "27.51"
   Enduse8[23] = "414"
   Enduse8[25] = "414"
   Enduse8[27] = "414"
   Enduse8[29] = "414"
   Enduse8[30] = "0"
   Enduse9[1] = "Exterior"
   Enduse9[2] = "120"
   Enduse9[4] = "1.64"
   Enduse9[5] = "120"
   Enduse9[7] = "1.64"
   Enduse9[8] = "0.00"
   Enduse9[10] = "0.02"
   Enduse9[11] = "0.02"
   Enduse9[12] = "298"
   Enduse9[14] = "4.13"
   Enduse9[15] = "2.49"
   Enduse9[16] = "0.06"
   Enduse9[17] = "120"
   Enduse9[19] = "1.64"
   Enduse9[23] = "26"
   Enduse9[25] = "26"
   Enduse9[27] = "26"
   Enduse9[29] = "26"
   Enduse9[30] = "0"
   Enduse10[1] = "TOTAL"
   Enduse10[2] = "7,574"
   Enduse10[4] = "130.27"
   Enduse10[5] = "4,168"
   Enduse10[7] = "76.94"
   Enduse10[8] = "-53.33"
   Enduse10[10] = "2.59"
   Enduse10[11] = "1.52"
   Enduse10[12] = "15,362"
   Enduse10[14] = "244.71"
   Enduse10[15] = "114.44"
   Enduse10[16] = "4.22"
   Enduse10[17] = "7,574"
   Enduse10[19] = "130.27"
   Enduse10[23] = "1,686"
   Enduse10[24] = "0"
   Enduse10[25] = "1,686"
   Enduse10[27] = "1,045"
   Enduse10[28] = "0"
   Enduse10[29] = "1,045"
   Enduse10[30] = "-641"
   Enduse11[1] = "Compliance Total"
   Enduse11[2] = "6,115"
   Enduse11[4] = "103.56"
   Enduse11[5] = "3,759"
   Enduse11[7] = "61.85"
   Enduse11[8] = "-41.71"
   Enduse11[10] = "1.90"
   Enduse11[11] = "0.85"
   Enduse11[12] = "8,050"
   Enduse11[14] = "141.73"
   Enduse11[15] = "38.17"
   Enduse11[16] = "2.77"
   Enduse11[17] = "6,115"
   Enduse11[19] = "103.56"
   Enduse11[23] = "1,248"
   Enduse11[25] = "1,248"
   Enduse11[27] = "768"
   Enduse11[29] = "768"
   Enduse11[30] = "-480"
   Enduse13[1] = "Photovoltaics"
   Enduse13[2] = "-3,176"
   Enduse13[4] = "-36.91"
   Enduse13[5] = "-4,219"
   Enduse13[7] = "-48.45"
   Enduse13[8] = "-11.54"
   Enduse13[10] = "-0.06"
   Enduse13[14] = " "
   Enduse13[15] = "36.91"
   Enduse13[17] = "-3,176"
   Enduse13[19] = "-36.91"
   Enduse13[23] = "-486"
   Enduse13[25] = "-486"
   Enduse13[27] = "-646"
   Enduse13[29] = "-646"
   Enduse13[30] = "-160"
   Enduse14[1] = "Battery"
   Enduse14[4] = "0.00"
   Enduse14[7] = " "
   Enduse14[8] = "0.00"
   Enduse14[10] = "0.00"
   Enduse14[11] = "0.00"
   Enduse14[14] = " "
   Enduse14[15] = "0.00"
   Enduse14[16] = "0.00"
   Enduse14[19] = "0.00"
   Enduse14[25] = "0"
   Enduse14[29] = "0"
   Enduse14[30] = "0"
   Enduse98[1] = "Flexibility"
   Enduse98[15] = "0.00"
   Enduse99[1] = "Self Util/Flexibility Credit"
   Enduse99[4] = "0.00"
   Enduse99[8] = "0.00"
   Enduse99[15] = "0.00"
   Enduse99[19] = "0.00"
   Enduse99[25] = "0"
   Enduse99[29] = "0"
   Enduse99[30] = "0"
   PassFail = "FAIL"
   ComplyMessage = "DOES NOT COMPLY"
   SummaryCol1[4] = "Standard Design"
   SummaryCol1[5] = "Proposed Design"
   SummaryCol2[1] = "Compliance"
   SummaryCol2[2] = "Energy Use"
   SummaryCol2[3] = "(kTDV/ft²-yr)"
   SummaryCol2[4] = "61.85"
   SummaryCol2[5] = "103.56"
   SummaryColNPVMarg[2] = "Efficiency¹"
   SummaryColNPVMarg[3] = "(EDR)"
   SummaryColNPVMarg[5] = "-17.1"
   SummaryColFinMarg[2] = "Total²"
   SummaryColFinMarg[3] = "(EDR)"
   SummaryColFinMarg[5] = "-21.8"
   SummaryColNoPVDR[2] = "Efficiency¹"
   SummaryColNoPVDR[3] = "(EDR)"
   SummaryColNoPVDR[4] = "51.2"
   SummaryColNoPVDR[5] = "68.3"
   SummaryColPVOnlyDR[2] = "Flexibility"
   SummaryColPVOnlyDR[3] = "(EDR)"
   SummaryColPVOnlyDR[4] = "19.8"
   SummaryColPVOnlyDR[5] = "15.1"
   SummaryColFinDR[2] = "Total²"
   SummaryColFinDR[3] = "(EDR)"
   SummaryColFinDR[4] = "31.4"
   SummaryColFinDR[5] = "53.2"
   MarginkW = ( -1.07, 1.64 )
   MarginkWh = -3406.6
   MarginTherms = 0
   PctSavingskW = -70.3
   PctSavingskWh = -81.7
   PctSavingsTDV = -69.3
   PctSavingsCmpTDV = -67.4
   PctSavkWLbl = "-70.3"
   PctSavkWhLbl = "-81.7"
   PctSavThermsLbl = "-"
   PctSavTDVLbl = "-69.3"
   PctSavCmpTDVLbl = "-67.4"
   PropElecDemand = ( 2.5872, 2.5872 )
   StdElecDemand = 1.51921
   DRtgElecDemand = 4.22428
   StdMixedFuelkWh = 4220.62
   StdMixedFuelPV = -1588.26
   PropDesignPVInp[1] = 2
   PropDesignPVInp[6] = 2
   PropDesignPVSize[1] = 2
   StdDesignPVSize = 2.65739
   StdMixedFuelPVTDV = -47.44
   StdMixedFuelPVMlt = 2.65739
   PrelimPropkWh = 10752.9
   PrelimPropCompTDV = 103.558
   PrelimPropPV = -3176.51
   PrelimPropPVTDV = -38.95
   PropInputPVMult = 3.38511
   UnscaledPropPVRatio = 0.295411
   ResultsNotes[5] = "Standard Design PV Capacity: 2.66 kWdc"
   HaveResultsNotesPV[5] = 1
   DesignRating = 53.2
   DesignRatingNoPV = 68.3
   ShowDesignRtgNoPV = 1
   DesignRatingPVOnly = 15.1
   DesignRatingStd = 31.4
   DesignRatingStdNoPV = 51.2
   DesignRatingStdPVOnly = 19.8
   MarginEfficEDR = -17.1
   MarginFinalEDR = -21.8
   CO2FuelUnitLabel = "kg"
   CO2TotalUnitLabel = "kg"
   GHCEnergyEffCap = 0
   GHCEnergyEffBattFrac = 0
   GHCEnergyEffTDV = 0
   GHCEnergyEffElec = 0
   GHCEnergyEffCO2 = 0
   MeetsTier1 = 0
   MeetsTier2 = 0
   MeetsZNETier = 0
   PropElecCarbon[1] = 1.68495
   PropFuelCarbon[1] = 0
   PropFinalCarbon[1] = 1.68
   PropExclExpCarbon[1] = 1.87
   PropExclExpCO2Str[1] = "1.87"
   PropExportCarbon[1] = 0.19
   PropExportCO2Str[1] = "0.19"
   PropSelfConsCarbon[1] = 0.3
   PropSelfConsCO2Str[1] = "0.30"
   PropNoSolFlxCarbon[1] = 2.17
   StdFinalCarbon = 1.05
   StdExclExpCarbon = 1.35
   StdExportCarbon = 0.31
   StdSelfConsCarbon = 0.34
   StdNoSolFlxCarbon = 1.69
   DRtgFinalCarbon = 3.20909
   DRtgExclExpCarbon = 3.20909
   DRtgExportCarbon = 0
   DRtgSelfConsCarbon = 0
   DRtgNoSolFlxCarbon = 3.20909
   HideCompSummary = 0
   HideEDRs = 0
   HideC02Emissions = 0
   ..

SchDay   "CARes2013 InsLighting Hrly"  
   Type = "Fraction"
   Hr = ( 0.023, 0.019, 0.015, 0.017, 0.021, 0.031, 0.042, 0.041, 0.034, 
          0.029, 0.027, 0.025, 0.021, 0.021, 0.021, 0.026, 0.031, 0.044, 
          0.084, 0.118, 0.113, 0.096, 0.063, 0.038 )
   ..

SchDay   "CARes2013 Occupancy Hrly"  
   Type = "Fraction"
   Hr = ( 0.035, 0.035, 0.035, 0.035, 0.035, 0.059, 0.082, 0.055, 0.027, 
          0.014, 0.014, 0.014, 0.014, 0.014, 0.019, 0.027, 0.041, 0.055, 
          0.068, 0.082, 0.082, 0.07, 0.053, 0.035 )
   ..

SchDay   "CARes2013 Equipment Hrly"  
   Type = "Fraction"
   Hr = ( 0.037, 0.035, 0.034, 0.034, 0.032, 0.036, 0.042, 0.044, 0.037, 
          0.032, 0.033, 0.033, 0.032, 0.033, 0.035, 0.037, 0.044, 0.053, 
          0.058, 0.06, 0.062, 0.06, 0.052, 0.045 )
   ..

SchDay   "CARes2013 ExtLighting Hrly"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          0.25, 0.25, 0.25, 0.25 )
   ..

SchDay   "CARes2013 SZ Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 65, 68, 68, 68, 68, 68, 68, 68, 68, 68, 
          68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Liv Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 65, 68, 68, 68, 68, 68, 68, 68, 68, 68, 
          68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Slp Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 65, 68, 65, 65, 65, 65, 65, 65, 65, 65, 
          65, 65, 65, 65, 65, 68, 68, 65 )
   ..

SchDay   "CARes2013 SZ Cool Hrly"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

SchDay   "CARes2013 Liv Cool Hrly"  
   Type = "Temperature"
   Hr = ( 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 83 )
   ..

SchDay   "CARes2013 Slp Cool Hrly"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 83, 83, 83, 
          83, 83, 83, 83, 83, 78, 78, 78 )
   ..

SchDay   "CARes2013 SZ Heat Hrly-2"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 68, 68, 68, 68, 68, 68, 
          68, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Liv Heat Hrly-2"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 68, 68, 68, 68, 68, 68, 
          68, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Slp Heat Hrly-2"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 65, 65, 65, 65, 65, 65, 
          65, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Liv Cool Hrly-2"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

SchDay   "CARes2013 Slp Cool Hrly-2"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

Cons   "Exterior Wall Cons"  
   TreeState = 254
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 15"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "R4 Sheathing"
   WallExtFinishLayer = "Synthetic Stucco"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Ceiling below attic Cons"  
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 38"
   FrameLayer = "2x4 Bottom Chord of Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Interior Floor Cons"  
   CanAssignTo = "Interior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x12 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Attic Roof Cons"  
   CanAssignTo = "Attic Roofs"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "10 PSF (RoofTileAirGap)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "- select inside finish -"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 1
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "Steep Slope Roof tile, metal tile, or wood shakes"
   CavInsulOverFrame = 0
   ..

Cons   "Interior Wall Cons"  
   CanAssignTo = "Interior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation (vertical) -"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Ext Floor Cons"  
   CanAssignTo = "Exterior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 19"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   FlrExtConditions = "Exterior"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Garage Ext Wall"  
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation (vertical) -"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "3 Coat Stucco"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "R0 ClgBlwAttic Cons"  
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 Bottom Chord of Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Demising Wall"  
   CanAssignTo = "Interior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 15"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Garage Roof"  
   CanAssignTo = "Attic Roofs"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "10 PSF (RoofTileAirGap)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "- select inside finish -"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "Steep Slope Roof tile, metal tile, or wood shakes"
   CavInsulOverFrame = 0
   ..

Mat   "Gypsum Board-user"  
   Thickness = 0.5
   Density = 40
   SpecHeat = 0.27
   Conductivity = 0.09167
   RValPerInch = 0.9091
   ..

Mat   "3 Coat Stucco-user"  
   Thickness = 0.875
   Density = 116
   SpecHeat = 0.2
   Conductivity = 0.4167
   RValPerInch = 0.2
   ..

Mat   "SoftWood-user"  
   Density = 35
   SpecHeat = 0.39
   Conductivity = 0.08167
   RValPerInch = 1.0204
   ..

Mat   "Wood layer-user"  
   Thickness = 0.5
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   RValPerInch = 1.36
   ..

Mat   "Light Roof"  
   Thickness = 0.2
   Density = 120
   SpecHeat = 0.2
   Conductivity = 1
   RValPerInch = 0.0833
   ..

Mat   "Carpet"  
   Thickness = 0.5
   Density = 12.3
   SpecHeat = 0.34
   Conductivity = 0.02
   RValPerInch = 4.1667
   ..

Mat   "R4 Sheathing"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.02083
   RValPerInch = 4
   ..

Mat   "VertWallCavity"  
   Thickness = 3.5
   Density = 0.075
   SpecHeat = 0.24
   Conductivity = 0.314
   ConductivityCT = 0.00397
   RValPerInch = 1.1333
   ..

Mat   "R4 Synth Stucco-user"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.02083
   ConductivityCT = 0.00418
   RValPerInch = 4
   ..

Mat   "R1 Sheathing"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.08333
   ConductivityCT = 0.00418
   RValPerInch = 1
   ..

Mat   "R4 Sheathing (Copy)"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.02083
   ConductivityCT = 0.00418
   RValPerInch = 4
   ..

Mat   "TileGap"  
   Thickness = 0.75
   Density = 0.075
   SpecHeat = 0.24
   Conductivity = 0.07353
   RValPerInch = 1.1333
   ..

Mat   "10 PSF Roof"  
   Thickness = 1
   Density = 120
   SpecHeat = 0.2
   Conductivity = 1
   RValPerInch = 0.0833
   ..

Mat   "SoftWood"  
   Density = 35
   SpecHeat = 0.39
   Conductivity = 0.08167
   ConductivityCT = 0.0012
   RValPerInch = 1.0204
   ..

Mat   "Steel"  
   Density = 489
   SpecHeat = 0.12
   Conductivity = 26.2
   RValPerInch = 0.00318
   ..

Mat   "SIPSskin"  
   Thickness = 0.4375
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   ConductivityCT = 0.0012
   RValPerInch = 1.36
   ..

Mat   "Ceiling Insul"  
   Density = 1.5
   SpecHeat = 0.2
   ConductivityCT = 0.00418
   ..

Mat   "Other Insul"  
   Density = 1.5
   SpecHeat = 0.2
   ConductivityCT = 0.0032537
   ..

Mat   "Gypsum Board"  
   Thickness = 0.5
   Density = 40
   SpecHeat = 0.27
   Conductivity = 0.09167
   ConductivityCT = 0.0001217
   RValPerInch = 0.9091
   ..

Mat   "R4 Synth Stucco"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.02083
   ConductivityCT = 0.00175
   RValPerInch = 4
   ..

Mat   "Wood layer"  
   Thickness = 0.5
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   ConductivityCT = 0.0012
   RValPerInch = 1.36
   ..

Mat   "Ins-R15-D1.5-SH0.2-C0.01944"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0194444
   ConductivityQII = 0.0277778
   ConductivityCT = 0.0032537
   ..

Mat   "Ins-R9.1-D1.5-SH0.2-C0.03205"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0320513
   ConductivityQII = 0.0387027
   ConductivityCT = 0.00418
   ..

Mat   "Ins-R19-D1.5-SH0.2-C0.01535"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0153509
   ConductivityQII = 0.0219298
   ConductivityCT = 0.0032537
   ..

Mat   "Insul-R4-D1.5-SH0.35-C0.02083"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.0208325
   ConductivityQII = 0.0208325
   ConductivityCT = 0.00175
   ..

Mat   "Synthetic Stucco"  
   Thickness = 0.375
   Density = 58
   SpecHeat = 0.2
   Conductivity = 0.2
   RValPerInch = 0.5333
   ..

Mat   "3 Coat Stucco"  
   Thickness = 0.875
   Density = 116
   SpecHeat = 0.2
   Conductivity = 0.4167
   RValPerInch = 0.2686
   ..

HVACSys   "HVAC System 1"  
   Type = "Heat Pump Heating and Cooling System"
   Status = "New"
   CFIClVentOption = "- none -"
   CFIClVentFlow = 0
   CFIClVentPwr = 0
   CFIClVentAttic = "Attic"
   NumHeatSystemTypes = 0
   HeatSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
   AutoSizeHeatInp = 0
   HeatDucted = 0
   NumCoolSystemTypes = 0
   CoolSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
   AutoSizeCoolInp = 1
   CoolDucted = 0
   NumHtPumpSystemTypes = 1
   HtPumpSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
   HtPumpSystem[1] = "Heat Pump System 1"
   HtPumpDucted = 0
   ServesAsDHWHtr = 0
   DHWTankVolume = 50
   DHWIntInsulRVal = 0
   DHWExtInsulRVal = 0
   DHWAmbientCond = "Unconditioned"
   DistribSystem = "- none -"
   Fan = "HVAC Fan 1"
   ..

HVACHeat   "Heating Component 1"  
   Type = "Electric - All electric heating systems other than heat pump"
   AutoSize = 1
   ..

HVACCool   "Cooling Component 1"  
   Type = "DuctlessMultiSplitAirCond - Ductless multi-split A/C system"
   SEER = 14
   EER = 11.7
   CFMperTon = 350
   ACCharge = "Verified"
   RefrigerantType = "R410A"
   AutoSize = 1
   UseEERinAnalysis = 1
   IsMultiSpeed = 0
   IsZonal = 0
   ..

HVACHtPump   "Heat Pump System 1"  
   Type = "DuctlessMultiSplitHeatPump - Ductless multi-split heat pump"
   HSPF = 8.2
   AutoSize = 1
   SEER = 14
   EER = 11.7
   ACCharge = "Verified"
   RefrigerantType = "R410A"
   ClSizingFactor = 1.1
   IsMultiSpeed = 0
   IsZonal = 0
   UseEERinAnalysis = 0
   VCHPDucts = "Unducted"
   ..

HVACDist   "Air Distribution System 1"  
   Type = "Ducts located in attic (Ventilated and Unventilated)"
   Status = "New"
   IsVerified = 0
   DefaultSystem = 1
   DuctLeakage = "Sealed and tested"
   DuctLeakageVal = 5
   HasBypassDuct = 0
   DuctInsRvalOpt = "8.0"
   exDuctInsRvalOpt = "2.1"
   SupplyDuctLoc = "Attic"
   ReturnDuctLoc = "Attic"
   SupplyDuctAttic = "Attic"
   ReturnDuctAttic = "Attic"
   RetDuctInsRvalOpt = "4.2"
   DuctDesign = 0
   LowLkgAH = 0
   IsLessThanFortyFt = 0
   ..

HVACFan   "HVAC Fan 1"  
   Type = "Single Speed PSC Furnace Fan"
   DefaultSystem = 0
   WperCFMCool = 0.58
   ..

HVACFan   "HVAC Fan System 2"  
   Type = "- select fan type -"
   DefaultSystem = 1
   ..

HVACFan   "HVAC Fan System 3"  
   Type = "- select fan type -"
   DefaultSystem = 1
   ..

IAQFan   "IAQ Fan 1"  
   IAQCFM = 60
   WperCFMIAQ = 1.2
   IAQFanType = "Balanced"
   IAQRecovEffect = 70
   ..

ClVentFan   "Big fan"  
   ExhaustsTo = "Attic"
   DefaultSystem = 0
   WperCFMCool = 0.1
   CoolingVent = 10000
   ..

DHWSys   "Min Electric"  
   SystemType = "Standard"
   MFamDistType = "Multi-family: No loops or recirc pump"
   CentralDHW = 0
   CHPWHSysDescrip = "- select system description -"
   CHPWHCompType = "- select CHPWH type -"
   CHPWHNEEABrand = "n/a"
   CHPWHNEEAModel = "n/a"
   CHPWHTankLoc = "- select tank location -"
   CHPWHSrcAirLoc = "- select source air location -"
   CHPWHLoopTankType = "- none -"
   CHPWHLoopTankCompType = "- select CHPWH type -"
   CHPWHLoopTankNEEABrand = "n/a"
   CHPWHLoopTankNEEAModel = "n/a"
   CDServesMBathFix = 1
   CDServesKitFix = 1
   CDServesThirdFix = 1
   DHWHeater[1] = "Standard"
   HeaterMult[1] = 1
   UseDefaultLoops = 1
   LoopPipeInsulThk[1] = 1.5
   RecircPipeLoc[1] = "Conditioned"
   TotShowersServed = 1
   TotBathsServed = 1
   SolFracType = "- none -"
   ..

DHWHeater   "Standard"  
   HeaterElementType = "Electric Resistance"
   TankType = "Consumer Storage (UEF)"
   HPWH_NEEARated = 0
   HPWHBrand = "n/a"
   HPWHModel = "n/a"
   TankOutside = 0
   TankZone = "Garage"
   EnergyFactor = 0.92
   IsUEFHtPump = 0
   TankVolume = 50
   IntInsulRVal = 0
   ExtInsulRVal = 0
   AmbientCond = "Unconditioned"
   RecovEff = 98
   FirstHourRating = 60
   HasElecMiniTank = 0
   ElecMiniTankPower = 0
   ..


END_OF_FILE
