RulesetFilename   "CA Res 2019.bin"  

Proj   "1 Story Example "  
   Ruleset = "CA Residential 2019, Vers. 1.0 (CA Res 2019.bin)"
   BEMVersion = 7
   SoftwareVersion = "CBECC-Res 2019.1.3 SP1 (1166)"
   CreateDate = 1496512208
   ModDate = 1605838679
   RunDate = 1430364558
   RunTitle = "CASE_0046_19"
   AnalysisType = "Proposed and Standard"
   CALGreen = 0
   TDVType = "TDV"
   StandardsVersion = "Compliance 2020"
   AnalysisReport = "Building Summary (csv)"
   ComplianceReportPDF = 0
   ComplianceReportXML = 0
   CommunitySolarProject = "- select CS project -"
   InCmntySlrProjTerritory = 0
   PVCompCredit = 0
   PVWInputs = "Detailed"
   PVSizeOption = "- use specified sizes -"
   PVWDCSysSize = ( 2.1, 0, 0, 0, 0 )
   PVWModuleType = ( "Standard", "Thin Film", "Standard", "Standard", 
                     "Standard" )
   PVWCalFlexInstType = ( "CFI1", "n/a", "n/a", "CFI1", "CFI1" )
   PVWGeomSpecMethod = ( "azimuth and tilt", "azimuth and tilt", 
                         "azimuth and tilt", "azimuth and tilt", 
                         "azimuth and tilt" )
   PVWLocSpecMethod = ( "- not specified -", "- not specified -", 
                        "- not specified -", "- not specified -", 
                        "- not specified -" )
   PVWRelLocSpecMeth = ( "- specify relative position -", 
                         "- specify relative position -", 
                         "- specify relative position -", 
                         "- specify relative position -", 
                         "- specify relative position -" )
   PVWAzm[1] = 170
   PVWAzm[2] = 90
   PVWAzm[3] = 210
   PVWArrayTiltInput = ( "deg", "deg", "pitch", "deg", "deg" )
   PVWArrayTiltPitch[1] = 5
   PVWArrayTiltPitch[3] = 2
   PVWArrayTiltDeg[1] = 22.6199
   PVWArrayTiltDeg[2] = 58
   PVWArrayType = ( "Fixed (open rack)", "Fixed (open rack)", 
                    "Fixed (open rack)", "Fixed (open rack)", 
                    "Fixed (open rack)" )
   PVWPwrElec = ( "- none -", "- none -", "- none -", "- none -", 
                  "- none -" )
   PVWSolarAccess[1] = 100
   PVWInverterEff[1] = 97
   PVWInverterEff[2] = 96
   PVWInverterEff[3] = 93
   AllowExcessPVEDR = 0
   ReducedPVReq = 0
   ReducedPVReqExcept = "- select applicable required PV exception -"
   BattMaxCap = 0
   BatteryControl = "Basic"
   BattGridHarmCredit = 0
   TDVSummerPkFirstHr = 19
   BattDRNumRankedDays = 20
   SimSpeedOption = "Quick"
   ReportIncludeFile = "DHW&IntGainExp.txt"
   DesignRatingCalcs = 1
   DRtgLtgCredit = 0
   DRtgLtgReduction = 0
   SpecifyTargetDRtg = 0
   SFamCompactDistrib = "not compact"
   CAHPProgram = "- none -"
   IsCAHPElecUtil = 1
   IsCAHPNGasUtil = 1
   IsCAHPDOEChalHome = 0
   IsCAHPFutureCode = 0
   CAHPSolarOption = "- select -"
   ClimateZone = "CZ12  (Sacramento)"
   Address = "1516 Ninth St"
   ZipCode = 95814
   RunScope = "Newly Constructed"
   City = "Sacramento, CA"
   IsMultiFamily = 0
   SFamADUType = "no"
   CentralMFamLaundry = 0
   DfltMFamLaundryZn = "Conditioned"
   ZonalControl = 0
   Description = "2100 ft2 CEC Prototype with tile roof"
   ACH50 = 5
   Status = "New"
   IsVerified = 0
   IsAddAlone = 0
   AdditionCFAFrac = 1
   AlterIncl2Categs = 0
   ProjInclKitchen = 1
   InsulConsQuality = "No"
   NumBedrooms = 1
   NumAddBedrooms = 0
   AllOrientations = 0
   FrontOrientation = 0
   GasType = "Natural Gas"
   HasGarage = 1
   UsePreCooling = 0
   DHWCalcMethod = "CSE"
   CSEDHWUseMethod = "New (via wsDayUse)"
   SFamMaxVertDist = 9
   UnitIAQOption[1] = "Default Minimum IAQ Fan"
   UnitIAQOption[2] = "Default Minimum IAQ Fan"
   UnitIAQFanCnt1[1] = 1
   UnitIAQFanCnt1[2] = 0
   UnitIAQFanCnt2[1] = 1
   UnitIAQFanCnt2[2] = 0
   UnitIAQFanCnt3[1] = 1
   UnitIAQFanCnt3[2] = 0
   UnitIAQFanCnt4[1] = 1
   UnitIAQFanCnt4[2] = 0
   UnitIAQZone1[1] = "Conditioned"
   UnitIAQZone1[2] = "Conditioned"
   UnitIAQZone2[1] = "Conditioned"
   UnitIAQZone2[2] = "Conditioned"
   UnitIAQZone3[1] = "Conditioned"
   UnitIAQZone3[2] = "Conditioned"
   UnitIAQZone4[1] = "Conditioned"
   UnitIAQZone4[2] = "Conditioned"
   UnitClVentOption = "Default Prescriptive Whole House Fan"
   ClVentVerified = 0
   UnitClVentZone = ( "Conditioned", "Conditioned", "Conditioned", 
                      "Conditioned", "Conditioned", "Conditioned" )
   ApplRefrigZone[1] = "Conditioned"
   ApplWasherZone[1] = "Conditioned"
   ApplDryerZone[1] = "Conditioned"
   ApplCookZone[1] = "Conditioned"
   ApplDishZone[1] = "Conditioned"
   Appl_HaveRefrig[1] = 1
   Appl_HaveDish[1] = 1
   Appl_HaveCook[1] = 1
   Appl_HaveWasher[1] = 1
   Appl_HaveDryer[1] = 1
   ApplCookFuel[1] = "Gas"
   ApplDryerFuel[1] = "Gas"
   Appl_RefrigUsage[1] = 491
   ApplRefrigEffMethod[1] = "from # bedrooms/unit"
   ApplDishUsageMethod[1] = "from # bedrooms/unit"
   EnableHPAutosize = 1
   ResultsCurrentMsg = "(not current)"
   BypassMessageBoxes = 1
   CSERpt_ZnDataDump = 0
   CSERpt_HVACDescrip = 0
   CSERpt_ZnEnergy = 0
   CSERpt_HtPumpHtg = 0
   CSERpt_Mtr_All = 0
   CSERpt_Mtr_Elec = 0
   CSERpt_Mtr_NGas = 0
   CSERpt_Mtr_Othr = 0
   CSERpt_ZnEnergy_DD = 0
   CSERpt_Mtr_All_DD = 0
   CSERpt_Mtr_Elec_DD = 0
   CSERpt_Mtr_NGas_DD = 0
   CSERpt_Mtr_Othr_DD = 0
   CSERpt_ZnEnergy_CD = 0
   CSERpt_Mtr_All_CD = 0
   CSERpt_Mtr_Elec_CD = 0
   CSERpt_Mtr_NGas_CD = 0
   CSERpt_Mtr_Othr_CD = 0
   CSERpt_ZnEnergy_HD = 0
   CSERpt_Mtr_All_HD = 0
   CSERpt_Mtr_Elec_HD = 0
   CSERpt_Mtr_NGas_HD = 0
   CSERpt_Mtr_Othr_HD = 0
   ..

Zone   "Conditioned"  
   Type = "Conditioned"
   Status = "New"
   HVACSysStatus = "New"
   HVACSysVerified = 0
   HVACSystem = "HVAC System 1"
   DHWSys1Status = "New"
   DHWSys1Verified = 0
   DHWSys1 = "DHW"
   DHWSys2Status = "New"
   DHWSys2Verified = 0
   FloorArea = 800
   CeilingHeight = 9
   FloorHeight = 10
   WinHeadHeight = 7.67
   Bottom = 0.7
   NumStories = 1
   ..

ExtWall   "Front"  
   Status = "New"
   IsVerified = 0
   Orientation = "Front"
   OrientationValue = 0
   Area = 270
   Construction = "R19 R5 Stucco Wall"
   Exception = "- none -"
   Tilt = 90
   ..

Win   "F1"  
   Status = "New"
   IsVerified = 0
   WinType = "Fix"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 50
   Height = 5
   Width = 10
   Multiplier = 1
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 50
   exHeight = 5
   exWidth = 10
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 28
   OverhangFlap = 0.4
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Win   "F2"  
   Status = "New"
   IsVerified = 0
   WinType = "Fix"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 50
   Height = 5
   Width = 10
   Multiplier = 1
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 50
   exHeight = 5
   exWidth = 10
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 28
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Door   "Front Dr"  
   Status = "New"
   IsVerified = 0
   Area = 20
   Ufactor = 0.5
   exUfactor = 0.5
   ..

ExtWall   "Left"  
   Status = "New"
   IsVerified = 0
   Orientation = "Left"
   OrientationValue = 90
   Area = 324
   Construction = "R19 R5 Stucco Wall"
   Exception = "- none -"
   Tilt = 90
   ..

Win   "L1"  
   Status = "New"
   IsVerified = 0
   WinType = "Oper"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 28.02
   Height = 4.67
   Width = 6
   Multiplier = 2
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 28.02
   exHeight = 4.67
   exWidth = 6
   exMultiplier = 2
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 6
   OverhangExR = 8
   OverhangFlap = 0.4
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "Back"  
   Status = "New"
   IsVerified = 0
   Orientation = "Back"
   OrientationValue = 180
   Area = 450
   Construction = "R19 R5 Stucco Wall"
   Exception = "- none -"
   Tilt = 90
   ..

Win   "B1 SGD"  
   Status = "New"
   IsVerified = 0
   WinType = "SGD"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 61.36
   Height = 7.67
   Width = 8
   Multiplier = 1
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 61.36
   exHeight = 7.67
   exWidth = 8
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 6
   OverhangDistUp = 1.33
   OverhangExL = 4
   OverhangExR = 40
   OverhangFlap = 0.4
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Win   "B2"  
   Status = "New"
   IsVerified = 0
   WinType = "Oper"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 28.2
   Height = 4.7
   Width = 6
   Multiplier = 3
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 28.2
   exHeight = 4.7
   exWidth = 6
   exMultiplier = 3
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 6
   OverhangDistUp = 1.33
   OverhangExL = 23
   OverhangExR = 23
   OverhangFlap = 0.4
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Win   "B3 SGD"  
   Status = "New"
   IsVerified = 0
   WinType = "SGD"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 61.36
   Height = 7.67
   Width = 8
   Multiplier = 1
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 61.36
   exHeight = 7.67
   exWidth = 8
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 6
   OverhangDistUp = 1.33
   OverhangExL = 40
   OverhangExR = 4
   OverhangFlap = 0.4
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "Right"  
   Status = "New"
   IsVerified = 0
   Orientation = "Right"
   OrientationValue = 270
   Area = 414
   Construction = "R19 R5 Stucco Wall"
   Exception = "- none -"
   Tilt = 90
   ..

Win   "R1"  
   Status = "New"
   IsVerified = 0
   WinType = "Oper"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 28.02
   Height = 4.67
   Width = 6
   Multiplier = 2
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 28.02
   exHeight = 4.67
   exWidth = 6
   exMultiplier = 2
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 8
   OverhangExR = 8
   OverhangFlap = 0.4
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

IntWall   "GarToHouse Front"  
   Status = "New"
   IsVerified = 0
   Area = 180
   Construction = "Gar House R15"
   IsPartySurface = 1
   OtherSideModeled = 0
   ..

Door   "GarToHouse Dr"  
   Status = "New"
   IsVerified = 0
   Area = 20
   Ufactor = 0.5
   exUfactor = 0.5
   ..

IntWall   "GarToHouse Left"  
   Status = "New"
   IsVerified = 0
   Area = 90
   Construction = "Gar House R15"
   IsPartySurface = 0
   OtherSideModeled = 0
   Outside = "Garage"
   ..

CeilingBelowAttic   "Ceiling (below attic) 1"  
   Status = "New"
   IsVerified = 0
   Area = 2100
   Construction = "R38 Ceiling below attic"
   AtticZone = "Attic "
   ..

SlabFloor   "Slab On Grade"  
   Status = "New"
   IsVerified = 0
   Area = 2100
   FloorZ = 0
   Surface = "Default (80% carpeted/covered, 20% exposed)"
   Perimeter = 162
   HeatedSlab = 0
   EdgeInsulation = 0
   EdgeInsulOption = "R-5, 8 inches"
   exSurface = "Default (80% carpeted/covered, 20% exposed)"
   exEdgeInsulOption = "R-5, 8 inches"
   ..

Garage   "Garage"  
   Area = 440
   Volume = 3960
   Bottom = 0.67
   ..

ExtWall   "Gwall Front"  
   Status = "New"
   IsVerified = 0
   Orientation = "Front"
   OrientationValue = 0
   Area = 180
   Construction = "Garage Ext Wall 2"
   Exception = "- none -"
   Tilt = 90
   ..

Door   "GDoor"  
   Status = "New"
   IsVerified = 0
   Area = 108
   Ufactor = 1
   exUfactor = 1
   ..

ExtWall   "Gwall Left"  
   Status = "New"
   IsVerified = 0
   Orientation = "Left"
   OrientationValue = 90
   Area = 198
   Construction = "Garage Ext Wall 2"
   Exception = "- none -"
   Tilt = 90
   ..

ExtWall   "Gwall Right"  
   Status = "New"
   IsVerified = 0
   Orientation = "Right"
   OrientationValue = 270
   Area = 108
   Construction = "Garage Ext Wall 2"
   Exception = "- none -"
   Tilt = 90
   ..

CeilingBelowAttic   "Gar Ceiling"  
   Status = "New"
   IsVerified = 0
   Area = 440
   Construction = "R0 ClgBlwAttic Cons"
   AtticZone = "Gar Attic "
   ..

SlabFloor   "Gslab"  
   Status = "New"
   IsVerified = 0
   Area = 440
   FloorZ = 0
   Surface = "Exposed"
   Perimeter = 44
   HeatedSlab = 0
   EdgeInsulation = 0
   EdgeInsulOption = "R-5, 8 inches"
   exSurface = "Default (80% carpeted/covered, 20% exposed)"
   exEdgeInsulOption = "R-5, 8 inches"
   ..

Attic   "Attic "  
   Type = "Ventilated"
   Status = "New"
   IsVerified = 0
   RoofRise = 5
   Construction = "High Performance Roof"
   RoofSolReflect = 0.2
   RoofEmiss = 0.85
   ..

Attic   "Gar Attic "  
   Type = "Ventilated"
   Status = "New"
   IsVerified = 0
   RoofRise = 5
   Construction = "Tile Roof"
   RoofSolReflect = 0.2
   RoofEmiss = 0.85
   ..

EUseSummary   "EUSummary"  
   Title1[2] = "Proposed"
   Title1[3] = "Proposed"
   Title1[4] = "Proposed"
   Title1[5] = "Standard"
   Title1[6] = "Standard"
   Title1[7] = "Standard"
   Title1[8] = "Compliance"
   Title1[10] = "Proposed"
   Title1[11] = "Standard"
   Title1[12] = "Reference"
   Title1[13] = "Reference"
   Title1[14] = "Reference"
   Title1[15] = "Design Rating"
   Title1[16] = "Reference"
   Title1[17] = "Proposed"
   Title1[18] = "Proposed"
   Title1[19] = "Proposed"
   Title1[23] = "Prop Design"
   Title1[24] = "Prop Design"
   Title1[25] = "Prop Design"
   Title1[27] = "Std Design"
   Title1[28] = "Std Design"
   Title1[29] = "Std Design"
   Title1[30] = "CO2"
   Title2[2] = "Design"
   Title2[3] = "Design"
   Title2[4] = "Design"
   Title2[5] = "Design"
   Title2[6] = "Design"
   Title2[7] = "Design"
   Title2[8] = "Margin"
   Title2[10] = "Design"
   Title2[11] = "Design"
   Title2[12] = "Design"
   Title2[13] = "Design"
   Title2[14] = "Design"
   Title2[15] = "Margin"
   Title2[16] = "Design"
   Title2[17] = "Design"
   Title2[18] = "Design"
   Title2[19] = "Design"
   Title2[23] = "Electric CO2"
   Title2[24] = "Fuel CO2"
   Title2[25] = "Total CO2"
   Title2[27] = "Electric CO2"
   Title2[28] = "Fuel CO2"
   Title2[29] = "Total CO2"
   Title2[30] = "Emissions"
   Title3[1] = "End Use"
   Title3[2] = "Site (kWh)"
   Title3[3] = "Site (therms)"
   Title3[4] = "(kTDV/ft²-yr)"
   Title3[5] = "Site (kWh)"
   Title3[6] = "Site (therms)"
   Title3[7] = "(kTDV/ft²-yr)"
   Title3[8] = "(kTDV/ft²-yr)"
   Title3[10] = "(kW)"
   Title3[11] = "(kW)"
   Title3[12] = "Site (kWh)"
   Title3[13] = "Site (therms)"
   Title3[14] = "(kTDV/ft²-yr)"
   Title3[15] = "(kTDV/ft²-yr)"
   Title3[16] = "(kW)"
   Title3[17] = "Site (kWh)"
   Title3[18] = "Site (therms)"
   Title3[19] = "(kTDV/ft²-yr)"
   Title3[23] = "Emis. (kg)"
   Title3[24] = "Emis. (kg)"
   Title3[25] = "Emis. (kg)"
   Title3[27] = "Emis. (kg)"
   Title3[28] = "Emis. (kg)"
   Title3[29] = "Emis. (kg)"
   Title3[30] = "Margin (kg)"
   Enduse1[1] = "Space Heating"
   Enduse1[2] = "155"
   Enduse1[3] = "228.3"
   Enduse1[4] = "67.39"
   Enduse1[5] = "112"
   Enduse1[6] = "164.7"
   Enduse1[7] = "48.62"
   Enduse1[8] = "-18.77"
   Enduse1[10] = "0.00"
   Enduse1[11] = "0.00"
   Enduse1[12] = "371"
   Enduse1[13] = "308.8"
   Enduse1[14] = "101.78"
   Enduse1[15] = "34.39"
   Enduse1[16] = "0.00"
   Enduse1[17] = "155"
   Enduse1[18] = "228.3"
   Enduse1[19] = "67.39"
   Enduse1[23] = "32"
   Enduse1[24] = "1,212"
   Enduse1[25] = "1,243"
   Enduse1[27] = "22"
   Enduse1[28] = "874"
   Enduse1[29] = "896"
   Enduse1[30] = "-347"
   Enduse2[1] = "Space Cooling"
   Enduse2[2] = "105"
   Enduse2[4] = "30.62"
   Enduse2[5] = "60"
   Enduse2[7] = "16.28"
   Enduse2[8] = "-14.34"
   Enduse2[10] = "0.42"
   Enduse2[11] = "0.21"
   Enduse2[12] = "498"
   Enduse2[14] = "73.39"
   Enduse2[15] = "42.77"
   Enduse2[16] = "1.36"
   Enduse2[17] = "105"
   Enduse2[19] = "30.62"
   Enduse2[23] = "25"
   Enduse2[25] = "25"
   Enduse2[27] = "14"
   Enduse2[29] = "14"
   Enduse2[30] = "-11"
   Enduse3[1] = "IAQ Ventilation"
   Enduse3[2] = "83"
   Enduse3[4] = "2.89"
   Enduse3[5] = "83"
   Enduse3[7] = "2.89"
   Enduse3[8] = "0.00"
   Enduse3[10] = "0.01"
   Enduse3[11] = "0.01"
   Enduse3[12] = "83"
   Enduse3[14] = "2.89"
   Enduse3[15] = "0.00"
   Enduse3[16] = "0.01"
   Enduse3[17] = "83"
   Enduse3[19] = "2.89"
   Enduse3[23] = "17"
   Enduse3[25] = "17"
   Enduse3[27] = "17"
   Enduse3[29] = "17"
   Enduse3[30] = "0"
   Enduse4[1] = "Other HVAC"
   Enduse4[4] = "0.00"
   Enduse4[7] = "0.00"
   Enduse4[8] = "0.00"
   Enduse4[10] = "0.00"
   Enduse4[11] = "0.00"
   Enduse4[14] = "0.00"
   Enduse4[15] = "0.00"
   Enduse4[16] = "0.00"
   Enduse4[19] = "0.00"
   Enduse4[25] = "0"
   Enduse4[29] = "0"
   Enduse5[1] = "Water Heating"
   Enduse5[2] = "1,240"
   Enduse5[4] = "41.09"
   Enduse5[5] = "884"
   Enduse5[7] = "29.00"
   Enduse5[8] = "-12.09"
   Enduse5[10] = "0.16"
   Enduse5[11] = "0.06"
   Enduse5[12] = "1,968"
   Enduse5[14] = "68.32"
   Enduse5[15] = "27.23"
   Enduse5[16] = "0.21"
   Enduse5[17] = "1,240"
   Enduse5[19] = "41.09"
   Enduse5[23] = "232"
   Enduse5[25] = "232"
   Enduse5[27] = "169"
   Enduse5[29] = "169"
   Enduse5[30] = "-63"
   Enduse6[1] = "Inside Lighting"
   Enduse6[2] = "267"
   Enduse6[4] = "10.21"
   Enduse6[5] = "267"
   Enduse6[7] = "10.21"
   Enduse6[8] = "0.00"
   Enduse6[10] = "0.07"
   Enduse6[11] = "0.07"
   Enduse6[12] = "1,095"
   Enduse6[14] = "42.99"
   Enduse6[15] = "32.78"
   Enduse6[16] = "0.32"
   Enduse6[17] = "267"
   Enduse6[19] = "10.21"
   Enduse6[23] = "58"
   Enduse6[25] = "58"
   Enduse6[27] = "58"
   Enduse6[29] = "58"
   Enduse6[30] = "0"
   Enduse7[1] = "Appl. & Cooking"
   Enduse7[2] = "701"
   Enduse7[3] = "34.9"
   Enduse7[4] = "34.14"
   Enduse7[5] = "704"
   Enduse7[6] = "34.9"
   Enduse7[7] = "34.23"
   Enduse7[8] = "0.09"
   Enduse7[10] = "0.11"
   Enduse7[11] = "0.11"
   Enduse7[12] = "812"
   Enduse7[13] = "49.4"
   Enduse7[14] = "49.77"
   Enduse7[15] = "15.63"
   Enduse7[16] = "0.10"
   Enduse7[17] = "701"
   Enduse7[18] = "34.9"
   Enduse7[19] = "34.14"
   Enduse7[23] = "139"
   Enduse7[24] = "185"
   Enduse7[25] = "324"
   Enduse7[27] = "139"
   Enduse7[28] = "185"
   Enduse7[29] = "325"
   Enduse7[30] = "1"
   Enduse8[1] = "Plug Loads"
   Enduse8[2] = "1,335"
   Enduse8[4] = "47.65"
   Enduse8[5] = "1,335"
   Enduse8[7] = "47.65"
   Enduse8[8] = "0.00"
   Enduse8[10] = "0.20"
   Enduse8[11] = "0.20"
   Enduse8[12] = "1,288"
   Enduse8[14] = "46.65"
   Enduse8[15] = "-1.00"
   Enduse8[16] = "0.21"
   Enduse8[17] = "1,335"
   Enduse8[19] = "47.65"
   Enduse8[23] = "273"
   Enduse8[25] = "273"
   Enduse8[27] = "273"
   Enduse8[29] = "273"
   Enduse8[30] = "0"
   Enduse9[1] = "Exterior"
   Enduse9[2] = "51"
   Enduse9[4] = "1.81"
   Enduse9[5] = "51"
   Enduse9[7] = "1.81"
   Enduse9[8] = "0.00"
   Enduse9[10] = "0.01"
   Enduse9[11] = "0.01"
   Enduse9[12] = "232"
   Enduse9[14] = "8.48"
   Enduse9[15] = "6.67"
   Enduse9[16] = "0.05"
   Enduse9[17] = "51"
   Enduse9[19] = "1.81"
   Enduse9[23] = "11"
   Enduse9[25] = "11"
   Enduse9[27] = "11"
   Enduse9[29] = "11"
   Enduse9[30] = "0"
   Enduse10[1] = "TOTAL"
   Enduse10[2] = "567"
   Enduse10[3] = "263.3"
   Enduse10[4] = "135.75"
   Enduse10[5] = "810"
   Enduse10[6] = "199.6"
   Enduse10[7] = "110.42"
   Enduse10[8] = "-25.33"
   Enduse10[10] = "0.92"
   Enduse10[11] = "0.62"
   Enduse10[12] = "6,348"
   Enduse10[13] = "358.2"
   Enduse10[14] = "394.26"
   Enduse10[15] = "258.51"
   Enduse10[16] = "2.26"
   Enduse10[17] = "567"
   Enduse10[18] = "263.3"
   Enduse10[19] = "135.75"
   Enduse10[23] = "271"
   Enduse10[24] = "1,397"
   Enduse10[25] = "1,667"
   Enduse10[27] = "292"
   Enduse10[28] = "1,059"
   Enduse10[29] = "1,352"
   Enduse10[30] = "-315"
   Enduse11[1] = "Compliance Total"
   Enduse11[2] = "1,583"
   Enduse11[3] = "228.3"
   Enduse11[4] = "141.99"
   Enduse11[5] = "1,139"
   Enduse11[6] = "164.7"
   Enduse11[7] = "96.79"
   Enduse11[8] = "-45.20"
   Enduse11[10] = "0.59"
   Enduse11[11] = "0.28"
   Enduse11[12] = "2,921"
   Enduse11[13] = "308.8"
   Enduse11[14] = "246.38"
   Enduse11[15] = "104.39"
   Enduse11[16] = "1.58"
   Enduse11[17] = "1,583"
   Enduse11[18] = "263.3"
   Enduse11[19] = "141.99"
   Enduse11[23] = "306"
   Enduse11[24] = "1,212"
   Enduse11[25] = "1,517"
   Enduse11[27] = "222"
   Enduse11[28] = "874"
   Enduse11[29] = "1,096"
   Enduse11[30] = "-421"
   Enduse13[1] = "Photovoltaics"
   Enduse13[2] = "-3,369"
   Enduse13[4] = "-100.05"
   Enduse13[5] = "-2,685"
   Enduse13[7] = "-80.27"
   Enduse13[8] = "19.78"
   Enduse13[10] = "-0.06"
   Enduse13[14] = " "
   Enduse13[15] = "100.05"
   Enduse13[17] = "-3,369"
   Enduse13[19] = "-100.05"
   Enduse13[23] = "-516"
   Enduse13[25] = "-516"
   Enduse13[27] = "-411"
   Enduse13[29] = "-411"
   Enduse13[30] = "105"
   Enduse14[1] = "Battery"
   Enduse14[4] = "0.00"
   Enduse14[7] = " "
   Enduse14[8] = "0.00"
   Enduse14[10] = "0.00"
   Enduse14[11] = "0.00"
   Enduse14[14] = " "
   Enduse14[15] = "0.00"
   Enduse14[16] = "0.00"
   Enduse14[19] = "0.00"
   Enduse14[25] = "0"
   Enduse14[29] = "0"
   Enduse14[30] = "0"
   Enduse98[1] = "Flexibility"
   Enduse98[15] = "0.00"
   Enduse99[1] = "Self Util/Flexibility Credit"
   Enduse99[4] = "0.00"
   Enduse99[8] = "0.00"
   Enduse99[15] = "0.00"
   Enduse99[19] = "0.00"
   Enduse99[25] = "0"
   Enduse99[29] = "0"
   Enduse99[30] = "0"
   PassFail = "FAIL"
   ComplyMessage = "DOES NOT COMPLY"
   SummaryCol1[4] = "Standard Design"
   SummaryCol1[5] = "Proposed Design"
   SummaryCol2[1] = "Compliance"
   SummaryCol2[2] = "Energy Use"
   SummaryCol2[3] = "(kTDV/ft²-yr)"
   SummaryCol2[4] = "96.79"
   SummaryCol2[5] = "141.99"
   SummaryColNPVMarg[2] = "Efficiency¹"
   SummaryColNPVMarg[3] = "(EDR)"
   SummaryColNPVMarg[5] = "-11.4"
   SummaryColFinMarg[2] = "Total²"
   SummaryColFinMarg[3] = "(EDR)"
   SummaryColFinMarg[5] = "-6.4"
   SummaryColNoPVDR[2] = "Efficiency¹"
   SummaryColNoPVDR[3] = "(EDR)"
   SummaryColNoPVDR[4] = "48.4"
   SummaryColNoPVDR[5] = "59.8"
   SummaryColPVOnlyDR[2] = "Flexibility"
   SummaryColPVOnlyDR[3] = "(EDR)"
   SummaryColPVOnlyDR[4] = "20.4"
   SummaryColPVOnlyDR[5] = "25.4"
   SummaryColFinDR[2] = "Total²"
   SummaryColFinDR[3] = "(EDR)"
   SummaryColFinDR[4] = "28.0"
   SummaryColFinDR[5] = "34.4"
   MarginkW = ( -0.3, 1.34 )
   MarginkWh = 243.5
   MarginTherms = -63.64
   PctSavingskW = -49.1
   PctSavingskWh = 30.1
   PctSavingsTherms = -31.9
   PctSavingsTDV = -22.9
   PctSavingsCmpTDV = -46.7
   PctSavkWLbl = "-49.1"
   PctSavkWhLbl = "30.1"
   PctSavThermsLbl = "-31.9"
   PctSavTDVLbl = "-22.9"
   PctSavCmpTDVLbl = "-46.7"
   PropElecDemand = ( 0.918484, 0.918484 )
   StdElecDemand = 0.616005
   DRtgElecDemand = 2.25898
   StdMixedFuelkWh = 2685.5
   StdMixedFuelPV = -1588.26
   PropDesignPVInp[1] = 2.1
   PropDesignPVInp[6] = 2.1
   PropDesignPVSize[1] = 2.1
   StdDesignPVSize = 1.69085
   StdMixedFuelPVTDV = -79.37
   StdMixedFuelPVMlt = 1.69085
   PrelimPropkWh = 3936.83
   PrelimPropCompTDV = 141.997
   PrelimPropPV = -3370.02
   PrelimPropPVTDV = -108.48
   PropInputPVMult = 1.16819
   UnscaledPropPVRatio = 0.856025
   ResultsNotes[5] = "Standard Design PV Capacity: 1.69 kWdc"
   HaveResultsNotesPV[5] = 1
   DesignRating = 34.4
   DesignRatingNoPV = 59.8
   ShowDesignRtgNoPV = 1
   DesignRatingPVOnly = 25.4
   DesignRatingStd = 28
   DesignRatingStdNoPV = 48.4
   DesignRatingStdPVOnly = 20.4
   MarginEfficEDR = -11.4
   MarginFinalEDR = -6.4
   CO2FuelUnitLabel = "kg"
   CO2TotalUnitLabel = "kg"
   GHCEnergyEffCap = 0
   GHCEnergyEffBattFrac = 0
   GHCEnergyEffTDV = 0
   GHCEnergyEffElec = 0
   GHCEnergyEffCO2 = 0
   MeetsTier1 = 0
   MeetsTier2 = 0
   MeetsZNETier = 0
   PropElecCarbon[1] = 0.270205
   PropFuelCarbon[1] = 1.39717
   PropFinalCarbon[1] = 1.67
   PropExclExpCarbon[1] = 1.96
   PropExclExpCO2Str[1] = "1.96"
   PropExportCarbon[1] = 0.3
   PropExportCO2Str[1] = "0.30"
   PropSelfConsCarbon[1] = 0.22
   PropSelfConsCO2Str[1] = "0.22"
   PropNoSolFlxCarbon[1] = 2.18
   StdFinalCarbon = 1.35
   StdExclExpCarbon = 1.57
   StdExportCarbon = 0.22
   StdSelfConsCarbon = 0.19
   StdNoSolFlxCarbon = 1.76
   DRtgFinalCarbon = 3.21782
   DRtgExclExpCarbon = 3.21782
   DRtgExportCarbon = 0
   DRtgSelfConsCarbon = 0
   DRtgNoSolFlxCarbon = 3.21782
   HideCompSummary = 0
   HideEDRs = 0
   HideC02Emissions = 0
   ..

SchDay   "CARes2013 InsLighting Hrly"  
   Type = "Fraction"
   Hr = ( 0.023, 0.019, 0.015, 0.017, 0.021, 0.031, 0.042, 0.041, 0.034, 
          0.029, 0.027, 0.025, 0.021, 0.021, 0.021, 0.026, 0.031, 0.044, 
          0.084, 0.118, 0.113, 0.096, 0.063, 0.038 )
   ..

SchDay   "CARes2013 Occupancy Hrly"  
   Type = "Fraction"
   Hr = ( 0.035, 0.035, 0.035, 0.035, 0.035, 0.059, 0.082, 0.055, 0.027, 
          0.014, 0.014, 0.014, 0.014, 0.014, 0.019, 0.027, 0.041, 0.055, 
          0.068, 0.082, 0.082, 0.07, 0.053, 0.035 )
   ..

SchDay   "CARes2013 Equipment Hrly"  
   Type = "Fraction"
   Hr = ( 0.037, 0.035, 0.034, 0.034, 0.032, 0.036, 0.042, 0.044, 0.037, 
          0.032, 0.033, 0.033, 0.032, 0.033, 0.035, 0.037, 0.044, 0.053, 
          0.058, 0.06, 0.062, 0.06, 0.052, 0.045 )
   ..

SchDay   "CARes2013 ExtLighting Hrly"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          0.25, 0.25, 0.25, 0.25 )
   ..

SchDay   "CARes2013 SZ Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 68, 68, 68, 68, 68, 68, 
          68, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Liv Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 68, 68, 68, 68, 68, 68, 
          68, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Slp Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 65, 65, 65, 65, 65, 65, 
          65, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 SZ Cool Hrly"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

SchDay   "CARes2013 Liv Cool Hrly"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

SchDay   "CARes2013 Slp Cool Hrly"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

Cons   "Interior R0 Floor"  
   CanAssignTo = "Interior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Interior R0 Wall"  
   CanAssignTo = "Interior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation (vertical) -"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Ext R19 Floor"  
   CanAssignTo = "Exterior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   FlrExtConditions = "Exterior"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Garage Ext Wall 2"  
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation (vertical) -"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "3 Coat Stucco"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "R0 ClgBlwAttic Cons"  
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 Bottom Chord of Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Gar House R15"  
   CanAssignTo = "Interior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 15"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Asphalt Roof"  
   CanAssignTo = "Attic Roofs"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "- select inside finish -"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   CavInsulOverFrame = 0
   ..

Cons   "Asphalt RB Roof"  
   CanAssignTo = "Attic Roofs"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "- select inside finish -"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 1
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   CavInsulOverFrame = 0
   ..

Cons   "High Performance Roof"  
   CanAssignTo = "Attic Roofs"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "10 PSF (RoofTileAirGap)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "- select inside finish -"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 13"
   FrameLayer = "2x4 @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "Steep Slope Roof tile, metal tile, or wood shakes"
   CavInsulOverFrame = 0
   ..

Cons   "Tile Roof"  
   CanAssignTo = "Attic Roofs"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "10 PSF (RoofTileAirGap)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "- select inside finish -"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "Steep Slope Roof tile, metal tile, or wood shakes"
   CavInsulOverFrame = 0
   ..

Cons   "R38 Ceiling below attic"  
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 38"
   FrameLayer = "2x4 Bottom Chord of Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "R30 Ceiling below attic"  
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 30"
   FrameLayer = "2x4 Bottom Chord of Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "R30 Cathedral Ceiling"  
   CanAssignTo = "Cathedral Ceilings"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 30"
   FrameLayer = "2x10 @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "R38 Cathedral Ceiling"  
   CanAssignTo = "Cathedral Ceilings"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 38"
   FrameLayer = "2x12 @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "R15 Wall"  
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 15"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "3 Coat Stucco"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "R19 R5 Stucco Wall"  
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "R5 Sheathing"
   WallExtFinishLayer = "Synthetic Stucco"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "R19 Wall"  
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "3 Coat Stucco"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "R19 R4 Stucco Wall"  
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "R4 Sheathing"
   WallExtFinishLayer = "Synthetic Stucco"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "R19 2x6 FlrOvrCrawl"  
   CanAssignTo = "Floors Over Crawlspace"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 19"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Cathedral R0"  
   CanAssignTo = "Cathedral Ceilings"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Mat   "Gypsum Board"  
   Thickness = 0.5
   Density = 40
   SpecHeat = 0.27
   Conductivity = 0.09167
   RValPerInch = 0.9091
   ..

Mat   "3 Coat Stucco-user"  
   Thickness = 0.875
   Density = 116
   SpecHeat = 0.2
   Conductivity = 0.4167
   RValPerInch = 0.2
   ..

Mat   "SoftWood"  
   Density = 35
   SpecHeat = 0.39
   Conductivity = 0.08167
   RValPerInch = 1.0204
   ..

Mat   "Wood layer"  
   Thickness = 0.5
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   RValPerInch = 1.36
   ..

Mat   "Light Roof"  
   Thickness = 0.2
   Density = 120
   SpecHeat = 0.2
   Conductivity = 1
   RValPerInch = 0.0833
   ..

Mat   "Carpet"  
   Thickness = 0.5
   Density = 12.3
   SpecHeat = 0.34
   Conductivity = 0.02
   RValPerInch = 4.1667
   ..

Mat   "R4 Sheathing"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.02083
   RValPerInch = 4
   ..

Mat   "VertWallCavity"  
   Thickness = 3.5
   Density = 0.075
   SpecHeat = 0.24
   Conductivity = 0.314
   ConductivityCT = 0.00397
   RValPerInch = 1.1333
   ..

Mat   "R4 Synth Stucco"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.02083
   ConductivityCT = 0.00418
   RValPerInch = 4
   ..

Mat   "R1 Sheathing"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.08333
   ConductivityCT = 0.00418
   RValPerInch = 1
   ..

Mat   "R4 Sheathing (Copy)"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.02083
   ConductivityCT = 0.00418
   RValPerInch = 4
   ..

Mat   "TileGap"  
   Thickness = 0.75
   Density = 0.075
   SpecHeat = 0.24
   Conductivity = 0.07353
   RValPerInch = 1.1333
   ..

Mat   "10 PSF Roof"  
   Thickness = 1
   Density = 120
   SpecHeat = 0.2
   Conductivity = 1
   RValPerInch = 0.0833
   ..

Mat   "SoftWood-2"  
   Density = 35
   SpecHeat = 0.39
   Conductivity = 0.08167
   ConductivityCT = 0.0012
   RValPerInch = 1.0204
   ..

Mat   "Steel"  
   Density = 489
   SpecHeat = 0.12
   Conductivity = 26.2
   RValPerInch = 0.00318
   ..

Mat   "SIPSskin"  
   Thickness = 0.4375
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   ConductivityCT = 0.0012
   RValPerInch = 1.36
   ..

Mat   "Ceiling Insul"  
   Density = 1.5
   SpecHeat = 0.2
   ConductivityCT = 0.00418
   ..

Mat   "Other Insul"  
   Density = 1.5
   SpecHeat = 0.2
   ConductivityCT = 0.0032537
   ..

Mat   "Wood layer-2"  
   Thickness = 0.5
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   ConductivityCT = 0.0012
   RValPerInch = 1.36
   ..

Mat   "Gypsum Board-2"  
   Thickness = 0.5
   Density = 40
   SpecHeat = 0.27
   Conductivity = 0.09167
   ConductivityCT = 0.0001217
   RValPerInch = 0.9091
   ..

Mat   "R4 Synth Stucco-2"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.02083
   ConductivityCT = 0.00175
   RValPerInch = 4
   ..

Mat   "Ins-R19-D1.5-SH0.2-C0.02412"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0241228
   ConductivityQII = 0.0344612
   ConductivityCT = 0.0032537
   ..

Mat   "Ins-R15-D1.5-SH0.2-C0.01944"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0194444
   ConductivityQII = 0.0277778
   ConductivityCT = 0.0032537
   ..

Mat   "Ins-R9.1-D1.5-SH0.2-C0.03205"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0320513
   ConductivityQII = 0.0387027
   ConductivityCT = 0.00418
   ..

Mat   "Ins-R9.1-D1.5-SH0.2-C0.03205 25"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0320513
   ConductivityQII = 0.0374475
   ConductivityCT = 0.00418
   ..

Mat   "Ins-R30-D1.5-SH0.2-C0.02569"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0256944
   ConductivityQII = 0.0367064
   ConductivityCT = 0.00418
   ..

Mat   "Ins-R38-D1.5-SH0.2-C0.02467"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0246711
   ConductivityQII = 0.0352444
   ConductivityCT = 0.00418
   ..

Mat   "Ins-R13-D1.5-SH0.2-C0.02244"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0224376
   ConductivityQII = 0.0320538
   ConductivityCT = 0.0032537
   ..

Mat   "Ins-R19-D1.5-SH0.2-C0.01535"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0153509
   ConductivityQII = 0.0219298
   ConductivityCT = 0.0032537
   ..

Mat   "Shthg-R1-D1.5-SH0.35-C0.08333"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.08333
   ConductivityQII = 0.08333
   ConductivityCT = 0.00175
   ..

Mat   "FrameGap"  
   Density = 0
   SpecHeat = 0
   Conductivity = 200
   RValPerInch = 0.000417
   ..

Mat   "3 Coat Stucco"  
   Thickness = 0.875
   Density = 116
   SpecHeat = 0.2
   Conductivity = 0.4167
   RValPerInch = 0.2686
   ..

Mat   "Insul-R5-D1.5-SH0.35-C0.01667"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.016666
   ConductivityQII = 0.016666
   ConductivityCT = 0.00175
   ..

Mat   "Synthetic Stucco"  
   Thickness = 0.375
   Density = 58
   SpecHeat = 0.2
   Conductivity = 0.2
   RValPerInch = 0.5333
   ..

Mat   "Insul-R4-D1.5-SH0.35-C0.02083"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.0208325
   ConductivityQII = 0.0208325
   ConductivityCT = 0.00175
   ..

Mat   "Ins-R18-D1.5-SH0.2-C0.02546"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.025463
   ConductivityQII = 0.0363757
   ConductivityCT = 0.0032537
   ..

WindowType   "SGD"  
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   NFRCUfactor = 0.32
   NFRCSHGC = 0.25
   ExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   ..

WindowType   "Oper"  
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   NFRCUfactor = 0.32
   NFRCSHGC = 0.25
   ExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   ..

WindowType   "Fix"  
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   NFRCUfactor = 0.32
   NFRCSHGC = 0.25
   ExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   ..

WindowType   "Glass Block"  
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   NFRCUfactor = 0.57
   NFRCSHGC = 0.67
   ExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   ..

HVACSys   "HVAC System 1"  
   Type = "Other Heating and Cooling System"
   Status = "New"
   CFIClVentOption = "- none -"
   CFIClVentFlow = 0
   CFIClVentPwr = 0
   CFIClVentAttic = "Attic "
   NumHeatSystemTypes = 1
   HeatSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
   HeatSystem[1] = "Furn 80"
   AutoSizeHeatInp = 1
   HeatDucted = 1
   NumCoolSystemTypes = 1
   CoolSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
   CoolSystem[1] = "Split 14 11.7"
   AutoSizeCoolInp = 1
   CoolDucted = 1
   NumHtPumpSystemTypes = 0
   HtPumpDucted = 0
   ServesAsDHWHtr = 0
   DHWTankVolume = 50
   DHWIntInsulRVal = 0
   DHWExtInsulRVal = 0
   DHWAmbientCond = "Unconditioned"
   DistribSystem = "Attic Default"
   Fan = "HVAC Fan 1"
   ..

HVACHeat   "Furn 80"  
   Type = "CntrlFurnace - Fuel-fired central furnace"
   AFUE = 80
   ..

HVACCool   "Split 14 11.7"  
   Type = "SplitAirCond - Split air conditioning system"
   SEER = 14
   EER = 11.7
   CFMperTon = 350
   ACCharge = "Verified"
   RefrigerantType = "R410A"
   UseEERinAnalysis = 1
   IsMultiSpeed = 0
   IsZonal = 0
   ..

HVACDist   "Attic Default"  
   Type = "Ducts located in attic (Ventilated and Unventilated)"
   Status = "New"
   IsVerified = 0
   DefaultSystem = 1
   DuctLeakage = "Sealed and tested"
   DuctLeakageVal = 5
   HasBypassDuct = 0
   DuctInsRvalOpt = "8.0"
   exDuctInsRvalOpt = "2.1"
   SupplyDuctLoc = "Attic "
   ReturnDuctLoc = "Attic "
   SupplyDuctAttic = "Attic "
   ReturnDuctAttic = "Attic "
   RetDuctInsRvalOpt = "4.2"
   DuctDesign = 0
   LowLkgAH = 0
   IsLessThanFortyFt = 0
   ..

HVACFan   "HVAC Fan 1"  
   Type = "Single Speed PSC Furnace Fan"
   DefaultSystem = 0
   WperCFMCool = 0.45
   ..

DHWSys   "DHW"  
   SystemType = "Standard"
   MFamDistType = "Multi-family: No loops or recirc pump"
   CentralDHW = 0
   CHPWHSysDescrip = "- select system description -"
   CHPWHCompType = "- select CHPWH type -"
   CHPWHNEEABrand = "n/a"
   CHPWHNEEAModel = "n/a"
   CHPWHTankLoc = "- select tank location -"
   CHPWHSrcAirLoc = "- select source air location -"
   CHPWHLoopTankType = "- none -"
   CHPWHLoopTankCompType = "- select CHPWH type -"
   CHPWHLoopTankNEEABrand = "n/a"
   CHPWHLoopTankNEEAModel = "n/a"
   CDServesMBathFix = 1
   CDServesKitFix = 1
   CDServesThirdFix = 1
   DHWHeater[1] = "HPWH"
   HeaterMult[1] = 1
   UseDefaultLoops = 1
   LoopPipeInsulThk[1] = 1.5
   RecircPipeLoc[1] = "Conditioned"
   TotShowersServed = 1
   TotBathsServed = 1
   SolFracType = "- none -"
   ..

DHWHeater   "HPWH"  
   HeaterElementType = "Heat Pump"
   TankType = "Small Storage"
   HPWH_NEEARated = 0
   HPWHBrand = "n/a"
   HPWHModel = "n/a"
   ASHPType = "- select HPWH type -"
   TankOutside = 0
   TankZone = "Garage"
   ASHPTSrcOutside = 1
   EnergyFactor = 2.4
   IsUEFHtPump = 1
   TankVolume = 50
   IntInsulRVal = 0
   ExtInsulRVal = 0
   AmbientCond = "Unconditioned"
   RecovEff = 70
   FirstHourRating = 66
   HasElecMiniTank = 0
   ElecMiniTankPower = 0
   ..


END_OF_FILE
