RulesetFilename   "CA Res 2019.bin"

Proj   "2019 Prototype"
   SoftwareVersion = "CBECC-Res 2019"
   RunTitle = "CZ01 S27 EGLASS20 NGAS B000"
   AnalysisType = "Proposed and Standard"
   CALGreen = 0
   TDVType = "TDV"
   StandardsVersion = "Compliance 2020"
   ReportIncludeFile = ""
   ClimateZone = "CZ1  (Arcata)"
   Address = "1516 Ninth St"
   City = "Sacramento, CA"
   Zipcode = 95814
   AllowNegativeDesignRatings = 1
   CalcCO2DesignRatings = 1
   ;AnalysisRangeChecks = 0
   ; IsMultiFamily = 1
   IsAddAlone = 0
   Description = "2019 CEC Prototype with tile roof"
   HaveShwrDrnHtRecov = 0
   ; ShwrDRAINHREFF = 0
   ACH50 = 5.0
    InsulConsQuality = "Improved"
   ; InsulConsQuality = "Improved"
   NumBedrooms = 4
   ; AllOrientations = 1
   FrontOrientation = 0
   ; NatGasAvailable = 0
   HasGarage = 1
   ;PVCompCredit = 0
   ;PVWInputs = "Simplified"
   PVSizeOption = "Maximum PV for Compliance Credit"
   ;PVSizeMultiplier = 1.6
    PVWDCSysSize = ( 20,
   ; PVWDCSysSize = ( 60,
    0, 0, 0, 0 )
   ;PVWModuleType = ( "Standard", "Standard", "Standard", "Standard",
   ;                  "Standard" )
   ;PVWCalFlexInstall = ( 1, 1, 1, 1, 1 )
   ;PVWGeomSpecMethod = ( "azimuth and tilt", "azimuth and tilt",
   ;                      "azimuth and tilt", "azimuth and tilt",
   ;                      "azimuth and tilt" )
   ;PVWLocSpecMethod = ( "- not specified -", "- not specified -",
   ;                     "- not specified -", "- not specified -",
   ;                     "- not specified -" )
   ;PVWRelLocSpecMeth = ( "- specify relative position -",
   ;                      "- specify relative position -",
   ;                      "- specify relative position -",
   ;                     "- specify relative position -",
   ;                      "- specify relative position -" )
   ;PVWAzm[1] = 170
   ;PVWArrayTiltInput = ( "deg", "deg", "deg", "deg", "deg" )
   ;PVWArrayTiltPitch[1] = 5
   ;PVWArrayTiltDeg[1] = 22.6199
   ;PVWInverterEff[1] = 96
   ;AllowExcessPVEDR = 0
   ;ReducedPVReq = 0
   ;ReducedPVReqExcept = "- select applicable required PV exception -"
    BattMaxCap = 0
   ; BattMaxCap = 0
   BatteryControl = "Basic"
   BattGridHarmCredit = 0
   ;TDVSummerPkFirstHr = 19
   ..

Zone   "Zone1"
   Type = "Conditioned"
   ; HVACSystem = "HVACSystem"
    HVACSystem = "HVACGasElectric"
    DHWSys1 = "DHWGas"
   FloorArea = 2700
   CeilingHeight = 9
   ; 0.67 in some previous versions
   Bottom = 0.7
   NumStories = 2
   ; 0.33 in some previous versions
   WinHeadHeight = 7.7
   ..

ExtWall   "Zone1WallFront"
   Orientation = "Front"
   ;Area = 492.5
   Area = 672.5
   Construction = "Exterior Wall Cons"
   Absorptivity = 0.5
   ..

Win   "Zone1WinFront"
   Height = 5
   Width = 3
   ; PERWINDOW = (3 X 5) / glazing pct * 100
   Multiplier = 9
    NFRCUfactor = 0.30
   ; NFRCUfactor = 0.30
   NFRCSHGC = 0.35
   OverhangDepth = 0
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   ..

 Door   "Zone1DoorFront"
   Area = 5
   Ufactor = 0.20
   ..

ExtWall   "Zone1WallLeft"
   Orientation = "Left"
   ;Area = 672.5
   Area = 672.5
   Construction = "Exterior Wall Cons"
   Absorptivity = 0.5
   ..

Win   "Zone1WinLeft"
   Height = 5
   Width = 3
   Multiplier = 9
    NFRCUfactor = 0.30
   ; NFRCUfactor = 0.30
   NFRCSHGC = 0.35
   OverhangDepth = 0
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   ..

 Door   "Zone1DoorLeft"
   Area = 5
   Ufactor = 0.20
   ..

ExtWall   "Zone1WallBack"
   Orientation = "Back"
   ;Area = 672.5
   Area = 672.5
   Construction = "Exterior Wall Cons"
   Absorptivity = 0.5
   ..

Win   "Zone1WinBack"
   Height = 5
   Width = 3
   Multiplier = 9
    NFRCUfactor = 0.30
   ; NFRCUfactor = 0.30
   NFRCSHGC = 0.35
   OverhangDepth = 0
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   ..

 Door   "Zone1DoorBack"
   Area = 5
   Ufactor = 0.20
   ..

ExtWall   "Zone1WallRight"
   Orientation = "Right"
   ;Area = 582.5
   Area = 672.5
   Construction = "Exterior Wall Cons"
   Absorptivity = 0.5
   ..

Win   "Zone1WinRight"
   Height = 5
   Width = 3
   Multiplier = 9
    NFRCUfactor = 0.30
   ; NFRCUfactor = 0.30
   NFRCSHGC = 0.35
   OverhangDepth = 0
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   ..

 Door   "Zone1DoorRight"
   Area = 5
   Ufactor = 0.20
   ..

 CeilingBelowAttic   "Zone1ToAtticCeiling"
    Area = 1450
    Construction = "Ceiling Below Attic Cons"
   ..

SlabFloor   "Zone1Slab"
   Area = 1250
   Perimeter = 128
   EdgeInsulation = 0
   EdgeInsulOption = "R-7, 16 inches"
   ..

; DwellUnit   "OneBedroomDownstairsZone1"
;    DwellUnitTypeRef = "OneBedroom"
;    Count = 2
;    CondFlrArea = 780
;    WasherZoneRef = "Zone1"
;    DryerZoneRef = "Zone1"
;    ..

; DwellUnit   "TwoBedroomDownstairsZone1"
;    DwellUnitTypeRef = "TwoBedroom"
;    Count = 2
;    CondFlrArea = 960
;    WasherZoneRef = "Zone1"
;    DryerZoneRef = "Zone1"
;    ..

  InteriorFloor   "Zone1ToGarageFloor"
     Area = 200
     FloorZ = 10.7
     Construction = "R19 IntFloor Cons"
     Outside = "Garage"
     ..

  IntWall   "Zone1ToGarageWallFront"
    Area = 180
    Construction = "IntWall Cons"
    Outside = "Garage"
    ..

  Door   "Zone1ToGarageDoorFront"
    Area = 20
    Ufactor = 0.20
    ..

 ; IntWall   "Zone1ToGarageWallLeft"
 ;   Area = 0
 ;   Construction = "IntWall Cons"
 ;   Outside = "Garage"
 ;   ..

  IntWall   "Zone1ToGarageWallRight"
    Area = 90
    Construction = "IntWall Cons"
    Outside = "Garage"
    ..

  IntWall   "Zone1ToGarageAtticWall"
     Area = 42
     Construction = "IntWall Cons"
     Outside = "GarageAttic"
     ..

; Zone   "Zone2"
;    Type = "Conditioned"
;     HVACSystem = "HVACSystem"
;     DHWSys1 = "DHWSystem"
;    FloorArea = 2700
;    CeilingHeight = 9
              ; 0.67 in some previous versions
;    Bottom = 10.7
;    NumStories = 2
              ; 0.33 in some previous versions
;    WinHeadHeight = 7.7
;    ..

; ExtWall   "Zone2WallFront"
;    Orientation = "Front"
;    Area = 672.5
;    Construction = "Exterior Wall Cons"
;    Absorptivity = 0.5
;    ..

; Win   "Zone2WinFront"
;    Height = 5
;    Width = 3
;    Multiplier = 9
;    NFRCUfactor = 0.30
;   ; NFRCUfactor = 0.30
;    NFRCSHGC = 0.35
;    OverhangDepth = 0
;    OverhangDistUp = 1.33
;    OverhangExL = 3
;    OverhangExR = 3
;    OverhangFlap = 0.4
;    ..

;  Door   "Zone2DoorFront"
;    Area = 5
;    Ufactor = 0.20
;    ..

; ExtWall   "Zone2WallLeft"
;    Orientation = "Left"
;    Area = 672.5
;    Construction = "Exterior Wall Cons"
;    Absorptivity = 0.5
;    ..

; Win   "Zone2WinLeft"
;    Height = 5
;    Width = 3
;    Multiplier = 9
;    NFRCUfactor = 0.30
;   ; NFRCUfactor = 0.30
;    NFRCSHGC = 0.35
;    OverhangDepth = 0
;    OverhangDistUp = 1.33
;    OverhangExL = 3
;    OverhangExR = 3
;    OverhangFlap = 0.4
;    ..

;  Door   "Zone2DoorLeft"
;    Area = 5
;    Ufactor = 0.20
;    ..

; ExtWall   "Zone2WallBack"
;    Orientation = "Back"
;    Area = 672.5
;    Construction = "Exterior Wall Cons"
;    Absorptivity = 0.5
;    ..

; Win   "Zone2WinBack"
;    Height = 5
;    Width = 3
;    Multiplier = 9
;    NFRCUfactor = 0.30
;   ; NFRCUfactor = 0.30
;    NFRCSHGC = 0.35
;    OverhangDepth = 0
;    OverhangDistUp = 1.33
;    OverhangExL = 3
;    OverhangExR = 3
;    OverhangFlap = 0.4
;    LeftFinDepth = 0
;    LeftFinTopUp = 1.33
;    LeftFinDistL = 1
;    ..

;  Door   "Zone2DoorBack"
;    Area = 5
;    Ufactor = 0.20
;    ..

; ExtWall   "Zone2WallRight"
;    Orientation = "Right"
;    Area = 672.5
;    Construction = "Exterior Wall Cons"
;    Absorptivity = 0.5
;    ..

; Win   "Zone2WinRight"
;    Height = 5
;    Width = 3
;    Multiplier = 9
;    NFRCUfactor = 0.30
;   ; NFRCUfactor = 0.30
;    NFRCSHGC = 0.35
;    OverhangDepth = 0
;    OverhangDistUp = 1.33
;    OverhangExL = 3
;    OverhangExR = 3
;    OverhangFlap = 0.4
;    LeftFinDepth = 0
;    LeftFinTopUp = 1.33
;    LeftFinDistL = 1
;    ..

;  Door   "Zone2DoorRight"
;    Area = 5
;    Ufactor = 0.20
;    ..

; CeilingBelowAttic   "Zone2ToAtticCeiling"
;    Area = 1450
;    Construction = "Ceiling Below Attic Cons"
;    ..

; InteriorFloor   "Zone2ToZone1InteriorFloor"
;    Area = 2700
;    FloorZ = 9.7
;    Construction = "Interior Floor"
;    Outside = "Zone1"
;    OutsideDiffUnit = 1
;    ..

; DwellUnit   "OneBedroomUpstairsZone1"
;    DwellUnitTypeRef = "OneBedroom"
;    Count = 2
;    CondFlrArea = 780
;    WasherZoneRef = "Zone1"
;    DryerZoneRef = "Zone1"
;    ..

; DwellUnit   "TwoBedroomUpstairsZone1"
;    DwellUnitTypeRef = "TwoBedroom"
;    Count = 2
;    CondFlrArea = 960
;    WasherZoneRef = "Zone1"
;    DryerZoneRef = "Zone1"
;    ..

Attic   "Attic"
   Construction = "Attic Roof Cons"
   RoofSolReflect = 0.10
   RoofEmiss = 0.85
   ;FractionHigh = 0
   ..


EnergyUse   "EU-SpcHtg"
   ..

EnergyUse   "EU-SpcClg"
   ..

EnergyUse   "EU-Vent"
   ..

EnergyUse   "EU-WtrHt"
   ..

EnergyUse   "EU-Total"
   ..

 Garage   "Garage"
    Area = 440
    Volume = 3960
    Bottom = 0.7
    ..

  ExtWall   "GarageWallFront"
     Orientation = "Front"
     Area = 121.5
     Construction = "Garage Ext Wall Cons"
     Absorptivity = 0.5
     ..

   Door   "GarageCarDoorFront"
      Area = 32
      Ufactor = 1
      ..

  ExtWall   "GarageWallLeft"
    Orientation = "Left"
     Area = 121.5
     Construction = "Garage Ext Wall Cons"
     Absorptivity = 0.5
     ..

   Door   "GarageCarDoorLeft"
      Area = 32
      Ufactor = 1
      ..

  ExtWall   "GarageWallBack"
     Orientation = "Back"
     Area = 121.5
     Construction = "Garage Ext Wall Cons"
     Absorptivity = 0.5
     ..

   Door   "GarageCarDoorBack"
      Area = 32
      Ufactor = 1
      ..

  ExtWall   "GarageWallRight"
     Orientation = "Right"
     Area = 121.5
     Construction = "Garage Ext Wall Cons"
     Absorptivity = 0.5
     ..

   Door   "GarageCarDoorRight"
      Area = 32
      Ufactor = 1
      ..

 SlabFloor   "GarageSlab"
    Area = 440
    Perimeter = 54
    EdgeInsulation = 0
    ..

 CeilingBelowAttic   "GarageToGarageAttic"
    Area = 240
    Construction = "Garage Ceiling Below Attic Cons"
    AtticZone = "GarageAttic"
    ..

 Attic   "GarageAttic"
    Construction = "Garage Attic Roof Cons"
    RoofSolReflect = 0.10
    RoofEmiss = 0.85
    ..

SchDay   "CARes2013 InsLighting Hrly"
   Type = "Fraction"
   Hr = ( 0.023, 0.019, 0.015, 0.017, 0.021, 0.031, 0.042, 0.041, 0.034,
          0.029, 0.027, 0.025, 0.021, 0.021, 0.021, 0.026, 0.031, 0.044,
          0.084, 0.118, 0.113, 0.096, 0.063, 0.038 )
   ..

SchDay   "CARes2013 Occupancy Hrly"
   Type = "Fraction"
   Hr = ( 0.035, 0.035, 0.035, 0.035, 0.035, 0.059, 0.082, 0.055, 0.027,
          0.014, 0.014, 0.014, 0.014, 0.014, 0.019, 0.027, 0.041, 0.055,
          0.068, 0.082, 0.082, 0.07, 0.053, 0.035 )
   ..

SchDay   "CARes2013 Equipment Hrly"
   Type = "Fraction"
   Hr = ( 0.037, 0.035, 0.034, 0.034, 0.032, 0.036, 0.042, 0.044, 0.037,
          0.032, 0.033, 0.033, 0.032, 0.033, 0.035, 0.037, 0.044, 0.053,
          0.058, 0.06, 0.062, 0.06, 0.052, 0.045 )
   ..

SchDay   "CARes2013 ExtLighting Hrly"
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0.25, 0.25, 0.25, 0.25 )
   ..

SchDay   "CARes2013 SZ Heat Hrly"
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 65, 68, 68, 68, 68, 68, 68, 68, 68, 68,
          68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Liv Heat Hrly"
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 65, 68, 68, 68, 68, 68, 68, 68, 68, 68,
          68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Slp Heat Hrly"
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 65, 68, 65, 65, 65, 65, 65, 65, 65, 65,
          65, 65, 65, 65, 65, 68, 68, 65 )
   ..

SchDay   "CARes2013 SZ Cool Hrly"
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80,
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

SchDay   "CARes2013 Liv Cool Hrly"
   Type = "Temperature"
   Hr = ( 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 82, 81, 80,
          79, 78, 78, 78, 78, 78, 78, 83 )
   ..

SchDay   "CARes2013 Slp Cool Hrly"
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 83, 83, 83,
          83, 83, 83, 83, 83, 78, 78, 78 )
   ..

Cons   "Exterior Wall Cons"
   TreeState = 254
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   InsideFinishLayer = "Gypsum Board"
   CavityLayer = "R 21"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- specify R-value -"
    SheathInsulLayerRVal = 5
   ; SheathInsulLayerRVal = 4
   WallExtFinishLayer = "Synthetic Stucco"
   ..

Cons   "Ceiling Below Attic Cons"
   CanAssignTo = "Ceilings (below attic)"
   InsideFinishLayer = "Gypsum Board"
   CavityLayer = "R 38"
   RaisedHeelTruss = 0
   ..

Cons   "Interior Floor Cons"
   CanAssignTo = "Interior Floors"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x12 @ 16 in. O.C."
   ..

Cons   "Attic Roof Cons"
   CanAssignTo = "Attic Roofs"
   RoofingLayer = "10 PSF (RoofTile)"
   AbvDeckInsulLayer = "- no insulation -"
    CavityLayer = "- no insulation -"
   ; CavityLayer = "- no insulation -"
   FrameLayer = "2x4 @ 24 in. O.C."
   RoofingType = "Steep Slope Roof tile, metal tile, or wood shakes"
    RadiantBarrier = 0
   ; RadiantBarrier = 0
   CavInsulOverFrame = 0
   ..

Cons   "Garage Attic Roof Cons"
   CanAssignTo = "Attic Roofs"
   RoofingLayer = "10 PSF (RoofTile)"
   AbvDeckInsulLayer = "- no insulation -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 @ 24 in. O.C."
   RoofingType = "Steep Slope Roof tile, metal tile, or wood shakes"
   RadiantBarrier = 0
   CavInsulOverFrame = 0
   ..

Cons   "Ext Floor Cons"
   CanAssignTo = "Exterior Floors"
   Type = "Wood Framed Floor"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x4 @ 16 in. O.C."
   FlrExtFinishLayer = "- select finish -"
   FlrExtConditions = "Exterior"
   ..

Cons   "Garage Ext Wall Cons"
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   InsideFinishLayer = "Gypsum Board"
   SheathInsul2Layer = "- no sheathing/insul. -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "3 Coat Stucco"
   ..

Cons   "Garage Ceiling Below Attic Cons"
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 Bottom Cord of Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   RaisedHeelTruss = 0
   ..

Cons   "R19 IntFloor Cons"
   CanAssignTo = "Interior Floors"
   Type = "Wood Framed Floor"
   InsideFinishLayer = "Gypsum Board"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   ..

Cons   "IntWall Cons"
   CanAssignTo = "Interior Walls"
   Type = "Wood Framed Wall"
   InsideFinishLayer = "Gypsum Board"
   SheathInsul2Layer = "- no sheathing/insul. -"
   CavityLayer = "R 21"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   OtherSideFinishLayer = "Gypsum Board"
   ..

Cons   "Interior Floor"
   CanAssignTo = "Interior Floors"
   Type = "Wood Framed Floor"
   InsideFinishLayer = "Gypsum Board"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x12 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   ..

Mat   "Gypsum Board"
   Thickness = 0.5
   Density = 40
   SpecHeat = 0.27
   Conductivity = 0.09167
   RValPerInch = 0.9091
   ..

Mat   "3 Coat Stucco"
   Thickness = 0.875
   Density = 116
   SpecHeat = 0.2
   Conductivity = 0.4167
   RValPerInch = 0.2
   ..

Mat   "SoftWood"
   Density = 35
   SpecHeat = 0.39
   Conductivity = 0.08167
   RValPerInch = 1.0204
   ..

Mat   "Wood layer"
   Thickness = 0.5
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   RValPerInch = 1.36
   ..

Mat   "Light Roof"
   Thickness = 0.2
   Density = 120
   SpecHeat = 0.2
   Conductivity = 1
   RValPerInch = 0.0833
   ..

Mat   "Carpet"
   Thickness = 0.5
   Density = 12.3
   SpecHeat = 0.34
   Conductivity = 0.02
   RValPerInch = 4.1667
   ..

Mat   "R4 Sheathing"
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.02083
   RValPerInch = 4
   ..

Mat   "VertWallCavity"
   Thickness = 3.5
   Density = 0.075
   SpecHeat = 0.24
   Conductivity = 0.314
   ConductivityCT = 0.00397
   RValPerInch = 1.1333
   ..

Mat   "R4 Synth Stucco"
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.02083
   ConductivityCT = 0.00418
   RValPerInch = 4
   ..

Mat   "R1 Sheathing"
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.08333
   ConductivityCT = 0.00418
   RValPerInch = 1
   ..

Mat   "R4 Sheathing (Copy)"
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.02083
   ConductivityCT = 0.00418
   RValPerInch = 4
   ..

Mat   "TileGap"
   Thickness = 0.75
   Density = 0.075
   SpecHeat = 0.24
   Conductivity = 0.07353
   RValPerInch = 1.1333
   ..

Mat   "10 PSF Roof"
   Thickness = 1
   Density = 120
   SpecHeat = 0.2
   Conductivity = 1
   RValPerInch = 0.0833
   ..

; DwellUnitType   "OneBedroom"
;    NumBedrooms = 1
;    CondFlrArea = 780
;    HaveWasher = 1
;    HaveDryer = 1
;    DryerFuel = "Gas"
;    CookFuel = "Gas"
;;    IAQOption = "Specify Individual IAQ Fans"
;    IAQOption = "Default Minimum IAQ Fan"
;    IAQFanRef[1] = "IAQFan1"
;    IAQFanCnt = ( 1, 1, 1, 1 )
;    HVACSysType = "Other Heating and Cooling System"
;    NumHeatEquipTypes = 1
;    HVACHeatRef[1] = "HeatingComponent"
;    HeatEquipCount = ( 1, 0, 0, 0, 0 )
;    NumCoolEquipTypes = 1
;    HVACCoolRef[1] = "CoolingComponent"
;    CoolEquipCount = ( 1, 0, 0, 0, 0 )
;    NumHtPumpEquipTypes = 1
;    HVACHtPumpRef[1] = "HeatpumpSystem"
;    HtPumpEquipCount = ( 1, 0, 0, 0, 0 )
;    HVACFanRef = "HVACFan"
;    HVACDistRef = "AirDistributionSystem"
;    NumDHWSysTypes = 1
;    DHWSysRef[1] = "DHWGas"
;    ..

; DwellUnitType   "TwoBedroom"
;    NumBedrooms = 2
;    CondFlrArea = 960
;    HaveWasher = 1
;    HaveDryer = 1
;    DryerFuel = "Gas"
;    CookFuel = "Gas"
;;    IAQOption = "Specify Individual IAQ Fans"
;    IAQOption = "Default Minimum IAQ Fan"
;    IAQFanRef[1] = "IAQFan2"
;    IAQFanCnt = ( 1, 1, 1, 1 )
;    HVACSysType = "Other Heating and Cooling System"
;    NumHeatEquipTypes = 1
;    HVACHeatRef[1] = "HeatingComponent"
;    HeatEquipCount = ( 1, 0, 0, 0, 0 )
;    NumCoolEquipTypes = 1
;    HVACCoolRef[1] = "CoolingComponent"
;    CoolEquipCount = ( 1, 0, 0, 0, 0 )
;    NumHtPumpEquipTypes = 1
;    HVACHtPumpRef[1] = "HeatpumpSystem"
;    HtPumpEquipCount = ( 1, 0, 0, 0, 0 )
;    HVACFanRef = "HVACFan"
;    HVACDistRef = "AirDistributionSystem"
;    NumDHWSysTypes = 1
;    DHWSysRef[1] = "DHWGas"
;    ..

HVACSys   "HVACGasElectric"
   Type = "Central Heating and Cooling System"
   HeatSystem = "HeatingComponent"
   CoolSystem = "CoolingComponent"
   DistribSystem = "AirDistributionSystem"
   Fan = "HVACFan"
   ..

HVACSys   "HVACHeatpump"
   Type = "Heat Pump Heating and Cooling System"
   Status = "New"
   NumHeatSystemTypes = 0
   AutoSizeHeatInp = 0
   HeatDucted = 1
   NumCoolSystemTypes = 0
   AutoSizeCoolInp = 1
   CoolDucted = 1
   NumHtPumpSystemTypes = 1
   HtPumpSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
   HtPumpSystem[1] = "HeatPumpSystem"
   HtPumpDucted = 1
   DistribSystem = "AirDistributionSystem"
   Fan = "HVACFan"
   ..

HVACHeat   "HeatingComponent"
   AFUE = 80
   AutoSize = 1
   ..

HVACCool   "CoolingComponent"
   SEER = 14.0
   EER = 11.7
   CFMperTon = 350
   ACCharge = "Not Verified"
   AutoSize = 1
   UseEERinAnalysis = 1
   ..

HVACHtPump   "HeatpumpSystem"
   Type = "SplitHeatPump - Central split heat pump"
   HSPF = 8.2
   Autosize = 1
   SEER = 14.0
   EER = 11.7
   CFMperTon = 350
   ACCharge = "Not Verified"
   RefrigerantType = "R410A"
   ClSizingFactor = 1.1
   IsMultiSpeed = 0
   IsZonal = 0
   UseEERinAnalysis = 1
   ..

HVACDist   "AirDistributionSystem"
    Type = "Ducts located in unconditioned attic"
;    Type = "Ducts located entirely in conditioned space"
   DefaultSystem = 1
   ;DuctLeakage = "- specify -"
   ;DuctLeakage = "Specified Lower Leakage Target"
   ;DuctLeakageVal = 7
   ;DuctInsRvalOpt = "8.0"
   ;LowLkgAH = 1
   ..

HVACFan   "HVACFan"
   Type = "Single Speed PSC Furnace Fan"
   DefaultSystem = 0
   WperCFMCool = 0.45
   ..

IAQFan   "IAQFan1"
   IAQCFM = 64.5
   WperCFMIAQ = 0.25
   ..

; IAQFan   "IAQFan2"
;    IAQCFM = 0
;    WperCFMIAQ = 0.25
;    ..

ClVentFan   "CoolVentFan"
   DefaultSystem = 0
   WperCFMCool = 0.1
   CoolingVent = 4050
   ..

DHWSys   "DHWGas"
   SystemType = "Pipe Insulation, All Lines"
   CentralDHW = 0
   DHWHeater[1] = "Gas"
   HeaterMult[1] = 1
;   DHWHeater[2] = "Gas"
;   HeaterMult[2] = 1
   SolFracType = "- none -"
   ..

DHWSys   "DHWHeatpump"
   SystemType = "Pipe Insulation, All Lines"
   CentralDHW = 0
   DHWHeater[1] = "Heatpump"
   HeaterMult[1] = 1
;   DHWHeater[2] = "Heatpump"
;   HeaterMult[2] = 1
   SolFracType = "- none -"
   ..

DHWHeater   "Gas"
   HeaterElementType = "Gas"
   TankType = "Consumer Instantaneous (UEF)"
   ;InputRating = 195000
   EnergyFactor = 0.81
   TankVolume = 0
   ..

DHWHeater   "Heatpump"
   HeaterElementType = "Heat Pump"
   HPWH_NEEARated = 1
   ;HPWHBrand = "A. O. Smith"
   ;HPWHModel = "HPTU 80 120  (80 gal)"
   HPWHBrand = "(generic)"
   HPWHModel = "UEF 2  (50 gal)"
   TankOutside = 0
    TankZone = "Garage"
   ASHPTSrcOutside = 1
   ;InputRating = 195000
   ..

END_OF_FILE
