RulesetFilename   "CA Res 2022.bin"  

Proj   "Battery Test"  
   BEMVersion = 7
   SoftwareVersion = "CBECC-Res 2019.1.3 SP1 (1166)"
   CreateDate = 1547680536
   ModDate = 1605837137
   RunTitle = "Bat45"
   AnalysisType = "Proposed and Standard"
   CALGreen = 0
   TDVType = "TDV"
   StandardsVersion = "Compliance 2023"
   AnalysisReport = "Building Summary (csv)"
   ComplianceReportPDF = 0
   ComplianceReportXML = 1
   CommunitySolarProject = "- select CS project -"
   InCmntySlrProjTerritory = 0
   PVCompCredit = 0
   PVWInputs = "Simplified"
   PVSizeOption = "Standard Design PV"
   PVWDCSysSize = ( 20, 0, 0, 0, 0 )
   PVWModuleType = ( "Standard", "Standard", "Standard", "Standard", 
                     "Standard" )
   PVWCalFlexInstType = ( "CFI1", "CFI1", "CFI1", "CFI1", "CFI1" )
   PVWGeomSpecMethod = ( "azimuth and tilt", "azimuth and tilt", 
                         "azimuth and tilt", "azimuth and tilt", 
                         "azimuth and tilt" )
   PVWLocSpecMethod = ( "- not specified -", "- not specified -", 
                        "- not specified -", "- not specified -", 
                        "- not specified -" )
   PVWRelLocSpecMeth = ( "- specify relative position -", 
                         "- specify relative position -", 
                         "- specify relative position -", 
                         "- specify relative position -", 
                         "- specify relative position -" )
   PVWAzm[1] = 170
   PVWArrayTiltInput = ( "deg", "deg", "deg", "deg", "deg" )
   PVWArrayTiltPitch[1] = 5
   PVWArrayTiltDeg[1] = 22.6199
   PVWArrayType = ( "Fixed (open rack)", "Fixed (open rack)", 
                    "Fixed (open rack)", "Fixed (open rack)", 
                    "Fixed (open rack)" )
   PVWPwrElec = ( "- none -", "- none -", "- none -", "- none -", 
                  "- none -" )
   PVWSolarAccess[1] = 100
   PVWInverterEff[1] = 96
   AllowExcessPVEDR = 0
   ReducedPVReq = 0
   ReducedPVReqExcept = "- select applicable required PV exception -"
   BattMaxCap = 16
   BatteryControl = "Basic"
   BattGridHarmCredit = 1
   TDVSummerPkFirstHr = 19
   BattDRNumRankedDays = 20
   BattMaxChgPwr = 5.71429
   BattMaxDschgPwr = 5.71429
   SimSpeedOption = "Quick"
   ReportIncludeFile = ""
   DRtgLtgCredit = 0
   DRtgLtgReduction = 0
   SpecifyTargetDRtg = 1
   TargetDesignRtgInp = 20
   SFamCompactDistrib = "not compact"
   CAHPProgram = "- none -"
   IsCAHPElecUtil = 1
   IsCAHPNGasUtil = 1
   IsCAHPDOEChalHome = 0
   IsCAHPFutureCode = 0
   CAHPSolarOption = "- select -"
   Remarks = "Parametric Regression Test of Battery. PV, Target EDR and Precool in all CZs
Started with CZ12 PRP2700 UGLASS20 ELEC
converted to Basic Compactness factor  190116"
   ClimateZone = "CZ13  (Fresno)"
   Address = "1516 Ninth St"
   ZipCode = 95814
   RunScope = "Newly Constructed"
   City = "Sacramento, CA"
   IsMultiFamily = 0
   SFamADUType = "no"
   CentralMFamLaundry = 0
   DfltMFamLaundryZn = "Zone1"
   ZonalControl = 0
   Description = "2019 CEC Prototype with tile roof"
   ACH50 = 5
   Status = "New"
   IsVerified = 0
   IsAddAlone = 0
   AlterIncl2Categs = 0
   ProjInclKitchen = 1
   InsulConsQuality = "Yes"
   NumBedrooms = 4
   NumAddBedrooms = 0
   AllOrientations = 0
   FrontOrientation = 65
   GasType = "Natural Gas"
   HasGarage = 1
   UsePreCooling = 0
   SFamMaxVertDist = 19
   UnitIAQOption[1] = "Default Minimum IAQ Fan"
   UnitIAQOption[2] = "Default Minimum IAQ Fan"
   UnitIAQFanCnt1[1] = 1
   UnitIAQFanCnt1[2] = 0
   UnitIAQFanCnt2[1] = 1
   UnitIAQFanCnt2[2] = 0
   UnitIAQFanCnt3[1] = 1
   UnitIAQFanCnt3[2] = 0
   UnitIAQFanCnt4[1] = 1
   UnitIAQFanCnt4[2] = 0
   UnitIAQZone1[1] = "Zone1"
   UnitIAQZone1[2] = "Zone1"
   UnitIAQZone2[1] = "Zone1"
   UnitIAQZone2[2] = "Zone1"
   UnitIAQZone3[1] = "Zone1"
   UnitIAQZone3[2] = "Zone1"
   UnitIAQZone4[1] = "Zone1"
   UnitIAQZone4[2] = "Zone1"
   UnitClVentOption = "Default Prescriptive Whole House Fan"
   ClVentVerified = 0
   UnitClVentZone = ( "Zone1", "Zone1", "Zone1", "Zone1", "Zone1", 
                      "Zone1" )
   ApplRefrigZone[1] = "Zone1"
   ApplWasherZone[1] = "Zone1"
   ApplDryerZone[1] = "Zone1"
   ApplCookZone[1] = "Zone1"
   ApplDishZone[1] = "Zone1"
   Appl_HaveRefrig[1] = 1
   Appl_HaveDish[1] = 1
   Appl_HaveCook[1] = 1
   Appl_HaveWasher[1] = 1
   Appl_HaveDryer[1] = 1
   ApplCookFuel[1] = "Electricity"
   ApplDryerFuel[1] = "Electricity"
   Appl_RefrigUsage[1] = 602
   ApplRefrigEffMethod[1] = "from # bedrooms/unit"
   ApplDishUsageMethod[1] = "from # bedrooms/unit"
   EnableHPAutosize = 1
   BypassMessageBoxes = 1
   CSERpt_ZnDataDump = 0
   CSERpt_HVACDescrip = 0
   CSERpt_ZnEnergy = 0
   CSERpt_HtPumpHtg = 0
   CSERpt_Mtr_All = 0
   CSERpt_Mtr_Elec = 0
   CSERpt_Mtr_NGas = 0
   CSERpt_Mtr_Othr = 0
   CSERpt_ZnEnergy_DD = 0
   CSERpt_Mtr_All_DD = 0
   CSERpt_Mtr_Elec_DD = 0
   CSERpt_Mtr_NGas_DD = 0
   CSERpt_Mtr_Othr_DD = 0
   CSERpt_ZnEnergy_CD = 0
   CSERpt_Mtr_All_CD = 0
   CSERpt_Mtr_Elec_CD = 0
   CSERpt_Mtr_NGas_CD = 0
   CSERpt_Mtr_Othr_CD = 0
   CSERpt_ZnEnergy_HD = 0
   CSERpt_Mtr_All_HD = 0
   CSERpt_Mtr_Elec_HD = 0
   CSERpt_Mtr_NGas_HD = 0
   CSERpt_Mtr_Othr_HD = 0
   ..

EnergyUse   "EU-SpcHtg"  
   ..

EnergyUse   "EU-SpcClg"  
   ..

EnergyUse   "EU-Vent"  
   ..

EnergyUse   "EU-WtrHt"  
   ..

EnergyUse   "EU-Total"  
   ..

Zone   "Zone1"  
   Type = "Conditioned"
   Status = "New"
   HVACSysStatus = "New"
   HVACSysVerified = 0
   HVACSystem = "HVACHeatpump"
   DHWSys1Status = "New"
   DHWSys1Verified = 0
   DHWSys1 = "DHWHeatpump"
   DHWSys2Status = "New"
   DHWSys2Verified = 0
   FloorArea = 2700
   CeilingHeight = 9
   FloorHeight = 10
   WinHeadHeight = 7.7
   Bottom = 0.7
   NumStories = 2
   ..

ExtWall   "Zone1WallFront"  
   Status = "New"
   IsVerified = 0
   Orientation = "Front"
   OrientationValue = 0
   Area = 728
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Win   "Zone1WinFront"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 15
   Height = 5
   Width = 3
   Multiplier = 9
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 15
   exHeight = 5
   exWidth = 3
   exMultiplier = 9
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Door   "Zone1DoorFront"  
   Status = "New"
   IsVerified = 0
   Area = 20
   Ufactor = 0.2
   exUfactor = 0.2
   ..

ExtWall   "Zone1WallLeft"  
   Status = "New"
   IsVerified = 0
   Orientation = "Left"
   OrientationValue = 90
   Area = 551
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Win   "Zone1WinLeft"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 15
   Height = 5
   Width = 3
   Multiplier = 4.5
   NFRCUfactor = 0.3
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 15
   exHeight = 5
   exWidth = 3
   exMultiplier = 4.5
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "Zone1WallBack"  
   Status = "New"
   IsVerified = 0
   Orientation = "Back"
   OrientationValue = 180
   Area = 950
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Win   "Zone1WinBack"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 15
   Height = 5
   Width = 3
   Multiplier = 18
   NFRCUfactor = 0.3
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 15
   exHeight = 5
   exWidth = 3
   exMultiplier = 18
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "Zone1WallRight"  
   Status = "New"
   IsVerified = 0
   Orientation = "Right"
   OrientationValue = 270
   Area = 461
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Win   "Zone1WinRight"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 15
   Height = 5
   Width = 3
   Multiplier = 4.5
   NFRCUfactor = 0.3
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 15
   exHeight = 5
   exWidth = 3
   exMultiplier = 4.5
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

IntWall   "Zone1ToGarageWallFront"  
   Status = "New"
   IsVerified = 0
   Area = 180
   Construction = "IntWall Cons"
   IsPartySurface = 0
   OtherSideModeled = 0
   Outside = "Garage"
   ..

Door   "Zone1ToGarageDoorFront"  
   Status = "New"
   IsVerified = 0
   Area = 20
   Ufactor = 0.2
   exUfactor = 0.2
   ..

IntWall   "Zone1ToGarageWallRight"  
   Status = "New"
   IsVerified = 0
   Area = 90
   Construction = "IntWall Cons"
   IsPartySurface = 0
   OtherSideModeled = 0
   Outside = "Garage"
   ..

IntWall   "Zone1ToGarageAtticWall"  
   Status = "New"
   IsVerified = 0
   Area = 42
   Construction = "IntWall Cons"
   IsPartySurface = 0
   OtherSideModeled = 0
   Outside = "GarageAttic"
   ..

CeilingBelowAttic   "Zone1ToAtticCeiling"  
   Status = "New"
   IsVerified = 0
   Area = 1450
   Construction = "Ceiling Below Attic Cons"
   AtticZone = "Attic"
   ..

SlabFloor   "Zone1Slab"  
   Status = "New"
   IsVerified = 0
   Area = 1250
   Surface = "Default (80% carpeted/covered, 20% exposed)"
   Perimeter = 128
   HeatedSlab = 0
   EdgeInsulation = 0
   EdgeInsulOption = "R-7, 16 inches"
   exSurface = "Default (80% carpeted/covered, 20% exposed)"
   exEdgeInsulOption = "R-5, 8 inches"
   ..

InteriorFloor   "Zone1ToGarageFloor"  
   Status = "New"
   IsVerified = 0
   Area = 200
   FloorZ = 10.7
   Construction = "R19 IntFloor Cons"
   IsPartySurface = 0
   OtherSideModeled = 0
   Outside = "Garage"
   ..

Garage   "Garage"  
   Area = 440
   Volume = 3960
   Bottom = 0.7
   ..

ExtWall   "GarageWallFront"  
   Status = "New"
   IsVerified = 0
   Orientation = "Front"
   OrientationValue = 0
   Area = 180
   Construction = "Garage Ext Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Door   "GarageCarDoorFront"  
   Status = "New"
   IsVerified = 0
   Area = 128
   Ufactor = 1
   exUfactor = 1
   ..

ExtWall   "GarageWallLeft"  
   Status = "New"
   IsVerified = 0
   Orientation = "Left"
   OrientationValue = 90
   Area = 108
   Construction = "Garage Ext Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

ExtWall   "GarageWallRight"  
   Status = "New"
   IsVerified = 0
   Orientation = "Right"
   OrientationValue = 270
   Area = 198
   Construction = "Garage Ext Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

CeilingBelowAttic   "GarageToGarageAttic"  
   Status = "New"
   IsVerified = 0
   Area = 240
   Construction = "Garage Ceiling Below Attic Cons"
   AtticZone = "GarageAttic"
   ..

SlabFloor   "GarageSlab"  
   Status = "New"
   IsVerified = 0
   Area = 440
   Surface = "Exposed"
   Perimeter = 54
   HeatedSlab = 0
   EdgeInsulation = 0
   EdgeInsulOption = "R-5, 8 inches"
   exSurface = "Default (80% carpeted/covered, 20% exposed)"
   exEdgeInsulOption = "R-5, 8 inches"
   ..

Attic   "Attic"  
   Type = "Ventilated"
   Status = "New"
   IsVerified = 0
   RoofRise = 5
   Construction = "Attic Roof Cons"
   RoofSolReflect = 0.2
   RoofEmiss = 0.85
   ..

Attic   "GarageAttic"  
   Type = "Ventilated"
   Status = "New"
   IsVerified = 0
   RoofRise = 5
   Construction = "Garage Attic Roof Cons"
   RoofSolReflect = 0.2
   RoofEmiss = 0.85
   ..

EUseSummary   "EUSummary"  
   Title1[2] = "Proposed"
   Title1[3] = "Proposed"
   Title1[4] = "Proposed"
   Title1[5] = "Standard"
   Title1[6] = "Standard"
   Title1[7] = "Standard"
   Title1[8] = "Compliance"
   Title1[10] = "Proposed"
   Title1[11] = "Standard"
   Title1[12] = "Reference"
   Title1[13] = "Reference"
   Title1[14] = "Reference"
   Title1[15] = "Design Rating"
   Title1[16] = "Reference"
   Title1[17] = "Proposed"
   Title1[18] = "Proposed"
   Title1[19] = "Proposed"
   Title1[23] = "Prop Design"
   Title1[24] = "Prop Design"
   Title1[25] = "Prop Design"
   Title1[27] = "Std Design"
   Title1[28] = "Std Design"
   Title1[29] = "Std Design"
   Title1[30] = "CO2"
   Title2[2] = "Design"
   Title2[3] = "Design"
   Title2[4] = "Design"
   Title2[5] = "Design"
   Title2[6] = "Design"
   Title2[7] = "Design"
   Title2[8] = "Margin"
   Title2[10] = "Design"
   Title2[11] = "Design"
   Title2[12] = "Design"
   Title2[13] = "Design"
   Title2[14] = "Design"
   Title2[15] = "Margin"
   Title2[16] = "Design"
   Title2[17] = "Design"
   Title2[18] = "Design"
   Title2[19] = "Design"
   Title2[23] = "Electric CO2"
   Title2[24] = "Fuel CO2"
   Title2[25] = "Total CO2"
   Title2[27] = "Electric CO2"
   Title2[28] = "Fuel CO2"
   Title2[29] = "Total CO2"
   Title2[30] = "Emissions"
   Title3[1] = "End Use"
   Title3[2] = "Site (kWh)"
   Title3[3] = "Site (therms)"
   Title3[4] = "(kTDV/ft²-yr)"
   Title3[5] = "Site (kWh)"
   Title3[6] = "Site (therms)"
   Title3[7] = "(kTDV/ft²-yr)"
   Title3[8] = "(kTDV/ft²-yr)"
   Title3[10] = "(kW)"
   Title3[11] = "(kW)"
   Title3[12] = "Site (kWh)"
   Title3[13] = "Site (therms)"
   Title3[14] = "(kTDV/ft²-yr)"
   Title3[15] = "(kTDV/ft²-yr)"
   Title3[16] = "(kW)"
   Title3[17] = "Site (kWh)"
   Title3[18] = "Site (therms)"
   Title3[19] = "(kTDV/ft²-yr)"
   Title3[23] = "Emis. (kg)"
   Title3[24] = "Emis. (kg)"
   Title3[25] = "Emis. (kg)"
   Title3[27] = "Emis. (kg)"
   Title3[28] = "Emis. (kg)"
   Title3[29] = "Emis. (kg)"
   Title3[30] = "Margin (kg)"
   Enduse1[1] = "Space Heating"
   Enduse1[2] = "2,213"
   Enduse1[4] = "20.83"
   Enduse1[5] = "2,203"
   Enduse1[7] = "20.76"
   Enduse1[8] = "-0.07"
   Enduse1[10] = "0.00"
   Enduse1[11] = "0.00"
   Enduse1[12] = "4,874"
   Enduse1[14] = "45.86"
   Enduse1[15] = "25.03"
   Enduse1[16] = "0.00"
   Enduse1[17] = "2,213"
   Enduse1[19] = "20.83"
   Enduse1[23] = "464"
   Enduse1[25] = "464"
   Enduse1[27] = "466"
   Enduse1[29] = "466"
   Enduse1[30] = "2"
   Enduse2[1] = "Space Cooling"
   Enduse2[2] = "1,908"
   Enduse2[4] = "46.44"
   Enduse2[5] = "1,772"
   Enduse2[7] = "41.54"
   Enduse2[8] = "-4.90"
   Enduse2[10] = "2.82"
   Enduse2[11] = "2.53"
   Enduse2[12] = "4,819"
   Enduse2[14] = "96.18"
   Enduse2[15] = "49.74"
   Enduse2[16] = "4.50"
   Enduse2[17] = "1,908"
   Enduse2[19] = "46.44"
   Enduse2[23] = "456"
   Enduse2[25] = "456"
   Enduse2[27] = "425"
   Enduse2[29] = "425"
   Enduse2[30] = "-31"
   Enduse3[1] = "IAQ Ventilation"
   Enduse3[2] = "248"
   Enduse3[4] = "2.56"
   Enduse3[5] = "248"
   Enduse3[7] = "2.56"
   Enduse3[8] = "0.00"
   Enduse3[10] = "0.03"
   Enduse3[11] = "0.03"
   Enduse3[12] = "248"
   Enduse3[14] = "2.56"
   Enduse3[15] = "0.00"
   Enduse3[16] = "0.03"
   Enduse3[17] = "248"
   Enduse3[19] = "2.56"
   Enduse3[23] = "50"
   Enduse3[25] = "50"
   Enduse3[27] = "50"
   Enduse3[29] = "50"
   Enduse3[30] = "0"
   Enduse4[1] = "Other HVAC"
   Enduse4[4] = "0.00"
   Enduse4[7] = "0.00"
   Enduse4[8] = "0.00"
   Enduse4[10] = "0.00"
   Enduse4[11] = "0.00"
   Enduse4[14] = "0.00"
   Enduse4[15] = "0.00"
   Enduse4[16] = "0.00"
   Enduse4[19] = "0.00"
   Enduse4[25] = "0"
   Enduse4[29] = "0"
   Enduse5[1] = "Water Heating"
   Enduse5[2] = "1,355"
   Enduse5[4] = "13.18"
   Enduse5[5] = "1,194"
   Enduse5[7] = "11.58"
   Enduse5[8] = "-1.60"
   Enduse5[10] = "0.08"
   Enduse5[11] = "0.07"
   Enduse5[12] = "2,816"
   Enduse5[14] = "28.51"
   Enduse5[15] = "15.33"
   Enduse5[16] = "0.26"
   Enduse5[17] = "1,355"
   Enduse5[19] = "13.18"
   Enduse5[23] = "258"
   Enduse5[25] = "258"
   Enduse5[27] = "227"
   Enduse5[29] = "227"
   Enduse5[30] = "-31"
   Enduse6[1] = "Inside Lighting"
   Enduse6[2] = "616"
   Enduse6[4] = "7.13"
   Enduse6[5] = "616"
   Enduse6[7] = "7.13"
   Enduse6[8] = "0.00"
   Enduse6[10] = "0.16"
   Enduse6[11] = "0.16"
   Enduse6[12] = "2,615"
   Enduse6[14] = "31.18"
   Enduse6[15] = "24.05"
   Enduse6[16] = "0.76"
   Enduse6[17] = "616"
   Enduse6[19] = "7.13"
   Enduse6[23] = "134"
   Enduse6[25] = "134"
   Enduse6[27] = "134"
   Enduse6[29] = "134"
   Enduse6[30] = "0"
   Enduse7[1] = "Appl. & Cooking"
   Enduse7[2] = "2,258"
   Enduse7[4] = "24.59"
   Enduse7[5] = "2,260"
   Enduse7[7] = "24.62"
   Enduse7[8] = "0.03"
   Enduse7[10] = "0.48"
   Enduse7[11] = "0.48"
   Enduse7[12] = "2,596"
   Enduse7[14] = "27.70"
   Enduse7[15] = "3.11"
   Enduse7[16] = "0.39"
   Enduse7[17] = "2,258"
   Enduse7[19] = "24.59"
   Enduse7[23] = "436"
   Enduse7[25] = "436"
   Enduse7[27] = "436"
   Enduse7[29] = "436"
   Enduse7[30] = "0"
   Enduse8[1] = "Plug Loads"
   Enduse8[2] = "2,371"
   Enduse8[4] = "25.18"
   Enduse8[5] = "2,371"
   Enduse8[7] = "25.18"
   Enduse8[8] = "0.00"
   Enduse8[10] = "0.35"
   Enduse8[11] = "0.35"
   Enduse8[12] = "3,146"
   Enduse8[14] = "33.99"
   Enduse8[15] = "8.81"
   Enduse8[16] = "0.52"
   Enduse8[17] = "2,371"
   Enduse8[19] = "25.18"
   Enduse8[23] = "484"
   Enduse8[25] = "484"
   Enduse8[27] = "484"
   Enduse8[29] = "484"
   Enduse8[30] = "0"
   Enduse9[1] = "Exterior"
   Enduse9[2] = "152"
   Enduse9[4] = "1.63"
   Enduse9[5] = "152"
   Enduse9[7] = "1.63"
   Enduse9[8] = "0.00"
   Enduse9[10] = "0.03"
   Enduse9[11] = "0.03"
   Enduse9[12] = "328"
   Enduse9[14] = "3.61"
   Enduse9[15] = "1.98"
   Enduse9[16] = "0.07"
   Enduse9[17] = "152"
   Enduse9[19] = "1.63"
   Enduse9[23] = "33"
   Enduse9[25] = "33"
   Enduse9[27] = "33"
   Enduse9[29] = "33"
   Enduse9[30] = "0"
   Enduse10[1] = "TOTAL"
   Enduse10[2] = "3,679"
   Enduse10[4] = "51.10"
   Enduse10[5] = "4,411"
   Enduse10[7] = "79.76"
   Enduse10[8] = "28.66"
   Enduse10[10] = "1.26"
   Enduse10[11] = "3.56"
   Enduse10[12] = "21,441"
   Enduse10[14] = "269.59"
   Enduse10[15] = "218.49"
   Enduse10[16] = "6.52"
   Enduse10[17] = "3,679"
   Enduse10[19] = "51.10"
   Enduse10[23] = "884"
   Enduse10[24] = "0"
   Enduse10[25] = "884"
   Enduse10[27] = "1,265"
   Enduse10[28] = "0"
   Enduse10[29] = "1,265"
   Enduse10[30] = "381"
   Enduse11[1] = "Compliance Total"
   Enduse11[2] = "5,725"
   Enduse11[4] = "73.84"
   Enduse11[5] = "5,417"
   Enduse11[7] = "76.44"
   Enduse11[8] = "2.60"
   Enduse11[10] = "2.93"
   Enduse11[11] = "2.63"
   Enduse11[12] = "12,757"
   Enduse11[14] = "173.11"
   Enduse11[15] = "90.10"
   Enduse11[16] = "4.79"
   Enduse11[17] = "5,725"
   Enduse11[19] = "83.01"
   Enduse11[23] = "1,121"
   Enduse11[25] = "1,121"
   Enduse11[27] = "1,168"
   Enduse11[29] = "1,168"
   Enduse11[30] = "47"
   Enduse13[1] = "Photovoltaics"
   Enduse13[2] = "-7,788"
   Enduse13[4] = "-70.95"
   Enduse13[5] = "-6,405"
   Enduse13[7] = "-55.24"
   Enduse13[8] = "15.71"
   Enduse13[10] = "-0.12"
   Enduse13[14] = " "
   Enduse13[15] = "70.95"
   Enduse13[17] = "-7,788"
   Enduse13[19] = "-70.95"
   Enduse13[23] = "-1,203"
   Enduse13[25] = "-1,203"
   Enduse13[27] = "-990"
   Enduse13[29] = "-990"
   Enduse13[30] = "213"
   Enduse14[1] = "Battery"
   Enduse14[2] = "183"
   Enduse14[4] = "-10.32"
   Enduse14[7] = " "
   Enduse14[8] = "10.32"
   Enduse14[10] = "-2.57"
   Enduse14[11] = "0.00"
   Enduse14[14] = " "
   Enduse14[15] = "10.32"
   Enduse14[16] = "0.00"
   Enduse14[17] = "183"
   Enduse14[19] = "-10.32"
   Enduse14[23] = "-121"
   Enduse14[25] = "-121"
   Enduse14[29] = "0"
   Enduse14[30] = "121"
   Enduse98[1] = "Flexibility"
   Enduse98[15] = "0.00"
   Enduse99[1] = "Self Util/Flexibility Credit"
   Enduse99[2] = "162"
   Enduse99[4] = "-9.17"
   Enduse99[8] = "9.17"
   Enduse99[15] = "9.17"
   Enduse99[17] = "162"
   Enduse99[19] = "-9.17"
   Enduse99[23] = "-107"
   Enduse99[25] = "-107"
   Enduse99[29] = "0"
   Enduse99[30] = "107"
   PassFail = "PASS"
   ComplyMessage = "COMPLIES"
   SummaryCol1[4] = "Standard Design"
   SummaryCol1[5] = "Proposed Design"
   SummaryCol2[1] = "Compliance"
   SummaryCol2[2] = "Energy Use"
   SummaryCol2[3] = "(kTDV/ft²-yr)"
   SummaryCol2[4] = "76.44"
   SummaryCol2[5] = "83.01"
   SummaryColNPVMarg[2] = "Efficiency¹"
   SummaryColNPVMarg[3] = "(EDR)"
   SummaryColNPVMarg[5] = "1.0"
   SummaryColFinMarg[2] = "Total²"
   SummaryColFinMarg[3] = "(EDR)"
   SummaryColFinMarg[5] = "10.6"
   SummaryColNoPVDR[2] = "Efficiency¹"
   SummaryColNoPVDR[3] = "(EDR)"
   SummaryColNoPVDR[4] = "50.1"
   SummaryColNoPVDR[5] = "49.1"
   SummaryColPVOnlyDR[2] = "Flexibility"
   SummaryColPVOnlyDR[3] = "(EDR)"
   SummaryColPVOnlyDR[4] = "20.5"
   SummaryColPVOnlyDR[5] = "30.1"
   SummaryColFinDR[2] = "Total²"
   SummaryColFinDR[3] = "(EDR)"
   SummaryColFinDR[4] = "29.6"
   SummaryColFinDR[5] = "19.0"
   MarginkW = ( 2.29, 5.26 )
   MarginkWh = 732
   MarginTherms = 0
   PctSavingskW = 64.4
   PctSavingskWh = 16.6
   PctSavingsTDV = 35.9
   PctSavingsCmpTDV = 3.4
   PctSavkWLbl = "64.4"
   PctSavkWhLbl = "16.6"
   PctSavThermsLbl = "-"
   PctSavTDVLbl = "35.9"
   PctSavCmpTDVLbl = "3.4"
   PropElecDemand = ( 1.26448, 1.26448 )
   StdElecDemand = 3.55553
   DRtgElecDemand = 6.52445
   StdMixedFuelkWh = 6406.7
   StdMixedFuelPV = -1571.16
   PropDesignPVInp[1] = 20
   PropDesignPVInp[6] = 20
   PropDesignPVSize[1] = 4.95777
   StdDesignPVSize = 4.07769
   StdMixedFuelPVTDV = -54.23
   StdMixedFuelPVMlt = 4.07769
   PrelimPropkWh = 11546.5
   PrelimPropCompTDV = 83.0102
   PrelimPropPV = -31423.2
   PrelimPropPVTDV = -292.63
   PropInputPVMult = 0.587924
   ResultsNotes[1] = "Proposed PV system downsized to 4.96 kWdc (a factor of 0.248) to achieve target energy design rating"
   ResultsNotes[4] = "Proposed PV system downsized to 4.96 kWdc (a factor of 0.248) to achieve target energy design rating"
   ResultsNotes[5] = "Standard Design PV Capacity: 4.08 kWdc"
   ResultsNotes[6] = "Proposed PV kWh output exceeds proposed electricity use by 60% which may violate NEM rules. Contact local utility."
   HaveResultsNotesPV[1] = 1
   HaveResultsNotesPV[4] = 1
   HaveResultsNotesPV[5] = 1
   HaveResultsNotesPV[6] = 1
   TargetDRtgPVMult = 0.247889
   TargetDRtgMsg = "Target EDR not achieved within the max of 4 iterations (target: 20, total: 19.0 w/ PV size of 4.96 kWdc)."
   DesignRating = 19
   DesignRatingNoPV = 49.1
   ShowDesignRtgNoPV = 1
   DesignRatingPVOnly = 30.1
   DesignRatingStd = 29.6
   DesignRatingStdNoPV = 50.1
   DesignRatingStdPVOnly = 20.5
   MarginEfficEDR = 1
   MarginFinalEDR = 10.6
   CO2FuelUnitLabel = "kg"
   CO2TotalUnitLabel = "kg"
   GHCEnergyEffCap = 9.1728
   GHCEnergyEffBattFrac = 0.470641
   GHCEnergyEffTDV = 9.1728
   GHCEnergyEffElec = 162.15
   GHCEnergyEffCO2 = -3.97507e-05
   MeetsTier1 = 0
   MeetsTier2 = 0
   MeetsZNETier = 0
   PropElecCarbon[1] = 0.883577
   PropFuelCarbon[1] = 0
   PropFinalCarbon[1] = 0.88
   PropExclExpCarbon[1] = 1.06
   PropExclExpCO2Str[1] = "1.06"
   PropExportCarbon[1] = 0.18
   PropExportCO2Str[1] = "0.18"
   PropSelfConsCarbon[1] = 1.25
   PropSelfConsCO2Str[1] = "1.25"
   PropNoSolFlxCarbon[1] = 2.31
   StdFinalCarbon = 1.27
   StdExclExpCarbon = 1.8
   StdExportCarbon = 0.53
   StdSelfConsCarbon = 0.46
   StdNoSolFlxCarbon = 2.26
   DRtgFinalCarbon = 4.54283
   DRtgExclExpCarbon = 4.54283
   DRtgExportCarbon = 0
   DRtgSelfConsCarbon = 0
   DRtgNoSolFlxCarbon = 4.54283
   HideCompSummary = 0
   HideEDRs = 0
   HideC02Emissions = 0
   ..

SchDay   "CARes2013 InsLighting Hrly"  
   Type = "Fraction"
   Hr = ( 0.023, 0.019, 0.015, 0.017, 0.021, 0.031, 0.042, 0.041, 0.034, 
          0.029, 0.027, 0.025, 0.021, 0.021, 0.021, 0.026, 0.031, 0.044, 
          0.084, 0.118, 0.113, 0.096, 0.063, 0.038 )
   ..

SchDay   "CARes2013 Occupancy Hrly"  
   Type = "Fraction"
   Hr = ( 0.035, 0.035, 0.035, 0.035, 0.035, 0.059, 0.082, 0.055, 0.027, 
          0.014, 0.014, 0.014, 0.014, 0.014, 0.019, 0.027, 0.041, 0.055, 
          0.068, 0.082, 0.082, 0.07, 0.053, 0.035 )
   ..

SchDay   "CARes2013 Equipment Hrly"  
   Type = "Fraction"
   Hr = ( 0.037, 0.035, 0.034, 0.034, 0.032, 0.036, 0.042, 0.044, 0.037, 
          0.032, 0.033, 0.033, 0.032, 0.033, 0.035, 0.037, 0.044, 0.053, 
          0.058, 0.06, 0.062, 0.06, 0.052, 0.045 )
   ..

SchDay   "CARes2013 ExtLighting Hrly"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          0.25, 0.25, 0.25, 0.25 )
   ..

SchDay   "CARes2013 SZ Heat Hrly-user"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 65, 68, 68, 68, 68, 68, 68, 68, 68, 68, 
          68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Liv Heat Hrly-user"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 65, 68, 68, 68, 68, 68, 68, 68, 68, 68, 
          68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Slp Heat Hrly-user"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 65, 68, 65, 65, 65, 65, 65, 65, 65, 65, 
          65, 65, 65, 65, 65, 68, 68, 65 )
   ..

SchDay   "CARes2013 SZ Cool Hrly"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

SchDay   "CARes2013 Liv Cool Hrly-user"  
   Type = "Temperature"
   Hr = ( 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 83 )
   ..

SchDay   "CARes2013 Slp Cool Hrly-user"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 83, 83, 83, 
          83, 83, 83, 83, 83, 78, 78, 78 )
   ..

SchDay   "CARes2013 SZ Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 68, 68, 68, 68, 68, 68, 
          68, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Liv Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 68, 68, 68, 68, 68, 68, 
          68, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Slp Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 65, 65, 65, 65, 65, 65, 
          65, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Liv Cool Hrly"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

SchDay   "CARes2013 Slp Cool Hrly"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

Cons   "Exterior Wall Cons"  
   TreeState = 254
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 21"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- specify R-value -"
   SheathInsulLayerRVal = 5
   WallExtFinishLayer = "Synthetic Stucco"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Ceiling Below Attic Cons"  
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 38"
   FrameLayer = "2x4 Bottom Chord of Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Interior Floor Cons"  
   CanAssignTo = "Interior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x12 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Attic Roof Cons"  
   CanAssignTo = "Attic Roofs"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "10 PSF (RoofTileAirGap)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "- select inside finish -"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 19"
   FrameLayer = "2x4 @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "Steep Slope Roof tile, metal tile, or wood shakes"
   CavInsulOverFrame = 0
   ..

Cons   "Garage Attic Roof Cons"  
   CanAssignTo = "Attic Roofs"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "10 PSF (RoofTileAirGap)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "- select inside finish -"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "Steep Slope Roof tile, metal tile, or wood shakes"
   CavInsulOverFrame = 0
   ..

Cons   "Ext Floor Cons"  
   CanAssignTo = "Exterior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   FlrExtConditions = "Exterior"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Garage Ext Wall Cons"  
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation (vertical) -"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "3 Coat Stucco"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Garage Ceiling Below Attic Cons"  
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 Bottom Chord of Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "R19 IntFloor Cons"  
   CanAssignTo = "Interior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "IntWall Cons"  
   CanAssignTo = "Interior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 21"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Interior Floor"  
   CanAssignTo = "Interior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x12 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Mat   "Gypsum Board-user"  
   Thickness = 0.5
   Density = 40
   SpecHeat = 0.27
   Conductivity = 0.09167
   RValPerInch = 0.9091
   ..

Mat   "3 Coat Stucco-user"  
   Thickness = 0.875
   Density = 116
   SpecHeat = 0.2
   Conductivity = 0.4167
   RValPerInch = 0.2
   ..

Mat   "SoftWood-user"  
   Density = 35
   SpecHeat = 0.39
   Conductivity = 0.08167
   RValPerInch = 1.0204
   ..

Mat   "Wood layer-user"  
   Thickness = 0.5
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   RValPerInch = 1.36
   ..

Mat   "Light Roof"  
   Thickness = 0.2
   Density = 120
   SpecHeat = 0.2
   Conductivity = 1
   RValPerInch = 0.0833
   ..

Mat   "Carpet"  
   Thickness = 0.5
   Density = 12.3
   SpecHeat = 0.34
   Conductivity = 0.02
   RValPerInch = 4.1667
   ..

Mat   "R4 Sheathing"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.02083
   RValPerInch = 4
   ..

Mat   "VertWallCavity"  
   Thickness = 3.5
   Density = 0.075
   SpecHeat = 0.24
   Conductivity = 0.314
   ConductivityCT = 0.00397
   RValPerInch = 1.1333
   ..

Mat   "R4 Synth Stucco"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.02083
   ConductivityCT = 0.00418
   RValPerInch = 4
   ..

Mat   "R1 Sheathing"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.08333
   ConductivityCT = 0.00418
   RValPerInch = 1
   ..

Mat   "R4 Sheathing (Copy)"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.02083
   ConductivityCT = 0.00418
   RValPerInch = 4
   ..

Mat   "TileGap"  
   Thickness = 0.75
   Density = 0.075
   SpecHeat = 0.24
   Conductivity = 0.07353
   RValPerInch = 1.1333
   ..

Mat   "10 PSF Roof"  
   Thickness = 1
   Density = 120
   SpecHeat = 0.2
   Conductivity = 1
   RValPerInch = 0.0833
   ..

Mat   "SoftWood"  
   Density = 35
   SpecHeat = 0.39
   Conductivity = 0.08167
   ConductivityCT = 0.0012
   RValPerInch = 1.0204
   ..

Mat   "Steel"  
   Density = 489
   SpecHeat = 0.12
   Conductivity = 26.2
   RValPerInch = 0.00318
   ..

Mat   "SIPSskin"  
   Thickness = 0.4375
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   ConductivityCT = 0.0012
   RValPerInch = 1.36
   ..

Mat   "Ceiling Insul"  
   Density = 1.5
   SpecHeat = 0.2
   ConductivityCT = 0.00418
   ..

Mat   "Other Insul"  
   Density = 1.5
   SpecHeat = 0.2
   ConductivityCT = 0.0032537
   ..

Mat   "Gypsum Board"  
   Thickness = 0.5
   Density = 40
   SpecHeat = 0.27
   Conductivity = 0.09167
   ConductivityCT = 0.0001217
   RValPerInch = 0.9091
   ..

Mat   "Insul-R5-D1.5-SH0.35-C0.01667"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.016666
   ConductivityQII = 0.016666
   ConductivityCT = 0.00175
   ..

Mat   "Synthetic Stucco"  
   Thickness = 0.375
   Density = 58
   SpecHeat = 0.2
   Conductivity = 0.2
   RValPerInch = 0.5333
   ..

Mat   "Wood layer"  
   Thickness = 0.5
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   ConductivityCT = 0.0012
   RValPerInch = 1.36
   ..

Mat   "3 Coat Stucco"  
   Thickness = 0.875
   Density = 116
   SpecHeat = 0.2
   Conductivity = 0.4167
   RValPerInch = 0.2686
   ..

Mat   "Ins-R21-D1.5-SH0.2-C0.02183"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0218254
   ConductivityQII = 0.0218254
   ConductivityCT = 0.0032537
   ..

Mat   "Ins-R9.1-D1.5-SH0.2-C0.03205"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0320513
   ConductivityQII = 0.0320513
   ConductivityCT = 0.00418
   ..

Mat   "Ins-R13-D1.5-SH0.2-C0.02244"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0224376
   ConductivityQII = 0.0224376
   ConductivityCT = 0.0032537
   ..

Mat   "FrameGap"  
   Density = 0
   SpecHeat = 0
   Conductivity = 200
   RValPerInch = 0.000417
   ..

Mat   "Ins-R18-D1.5-SH0.2-C0.0162"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0162037
   ConductivityQII = 0.0162037
   ConductivityCT = 0.0032537
   ..

Mat   "Ins-R18-D1.5-SH0.2-C0.02546"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.025463
   ConductivityQII = 0.025463
   ConductivityCT = 0.0032537
   ..

HVACSys   "HVACGasElectric"  
   Type = "Other Heating and Cooling System"
   Status = "New"
   CFIClVentOption = "- none -"
   CFIClVentFlow = 0
   CFIClVentPwr = 0
   NumHeatSystemTypes = 1
   HeatSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
   HeatSystem[1] = "HeatingComponent"
   AutoSizeHeatInp = 1
   HeatDucted = 1
   NumCoolSystemTypes = 1
   CoolSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
   CoolSystem[1] = "CoolingComponent"
   AutoSizeCoolInp = 1
   CoolDucted = 1
   NumHtPumpSystemTypes = 0
   HtPumpDucted = 0
   ServesAsDHWHtr = 0
   DHWTankVolume = 50
   DHWIntInsulRVal = 0
   DHWExtInsulRVal = 0
   DHWAmbientCond = "Unconditioned"
   DistribSystem = "AirDistributionSystem"
   Fan = "HVACFan"
   ..

HVACSys   "HVACHeatpump"  
   Type = "Heat Pump Heating and Cooling System"
   Status = "New"
   CFIClVentOption = "- none -"
   CFIClVentFlow = 0
   CFIClVentPwr = 0
   CFIClVentAttic = "Attic"
   NumHeatSystemTypes = 0
   AutoSizeHeatInp = 0
   HeatDucted = 1
   NumCoolSystemTypes = 0
   AutoSizeCoolInp = 1
   CoolDucted = 1
   NumHtPumpSystemTypes = 1
   HtPumpSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
   HtPumpSystem[1] = "HeatpumpSystem"
   HtPumpDucted = 1
   ServesAsDHWHtr = 0
   DHWTankVolume = 50
   DHWIntInsulRVal = 0
   DHWExtInsulRVal = 0
   DHWAmbientCond = "Unconditioned"
   DistribSystem = "AirDistributionSystem"
   Fan = "HVACFan"
   ..

HVACHeat   "HeatingComponent"  
   Type = "CntrlFurnace - Fuel-fired central furnace"
   AFUE = 80
   AutoSize = 1
   ..

HVACCool   "CoolingComponent"  
   Type = "SplitAirCond - Split air conditioning system"
   SEER = 14
   EER = 11.7
   CFMperTon = 350
   ACCharge = "Verified"
   RefrigerantType = "R410A"
   AutoSize = 1
   UseEERinAnalysis = 1
   IsMultiSpeed = 0
   IsZonal = 0
   ..

HVACHtPump   "HeatpumpSystem"  
   Type = "SplitHeatPump - Central split heat pump"
   HSPF = 8.2
   AutoSize = 1
   SEER = 14
   EER = 11.7
   CFMperTon = 350
   ACCharge = "Verified"
   RefrigerantType = "R410A"
   ClSizingFactor = 1.1
   IsMultiSpeed = 0
   IsZonal = 0
   UseEERinAnalysis = 1
   VCHPDucts = "Unducted"
   ..

HVACDist   "AirDistributionSystem"  
   Type = "Ducts located in attic (Ventilated and Unventilated)"
   Status = "New"
   IsVerified = 0
   DefaultSystem = 1
   DuctLeakage = "Sealed and tested"
   DuctLeakageVal = 5
   HasBypassDuct = 0
   DuctInsRvalOpt = "8.0"
   exDuctInsRvalOpt = "2.1"
   SupplyDuctLoc = "Attic"
   ReturnDuctLoc = "Attic"
   SupplyDuctAttic = "Attic"
   ReturnDuctAttic = "Attic"
   DuctDesign = 0
   LowLkgAH = 0
   IsLessThanFortyFt = 0
   ..

HVACFan   "HVACFan"  
   Type = "Single Speed PSC Furnace Fan"
   DefaultSystem = 0
   WperCFMCool = 0.58
   ..

IAQFan   "IAQFan1"  
   IAQCFM = 64.5
   WperCFMIAQ = 0.25
   IAQFanType = "Exhaust"
   IAQRecovEffect = 0
   ..

ClVentFan   "CoolVentFan"  
   ExhaustsTo = "Attic"
   DefaultSystem = 0
   WperCFMCool = 0.1
   CoolingVent = 4050
   ..

DHWSys   "DHWGas"  
   SystemType = "Standard"
   MFamDistType = "Multi-family: No loops or recirc pump"
   CentralDHW = 0
   CHPWHSysDescrip = "- select system description -"
   CHPWHCompType = "- select CHPWH type -"
   CHPWHNEEABrand = "n/a"
   CHPWHNEEAModel = "n/a"
   CHPWHTankLoc = "- select tank location -"
   CHPWHSrcAirLoc = "- select source air location -"
   CHPWHLoopTankType = "- none -"
   CHPWHLoopTankCompType = "- select CHPWH type -"
   CHPWHLoopTankNEEABrand = "n/a"
   CHPWHLoopTankNEEAModel = "n/a"
   CompactDistrib = "Basic Credit"
   CDServesMBathFix = 1
   CDServesKitFix = 1
   CDServesThirdFix = 1
   DHWHeater[1] = "Gas"
   HeaterMult[1] = 1
   UseDefaultLoops = 1
   LoopPipeInsulThk[1] = 1.5
   RecircPipeLoc[1] = "Conditioned"
   TotShowersServed = 1
   TotBathsServed = 1
   DWHRSysConfig = ( "- specify -", "- specify -", "- specify -", 
                     "- specify -", "- specify -", "- specify -" )
   SolFracType = "- none -"
   ..

DHWSys   "DHWHeatpump"  
   SystemType = "Standard"
   MFamDistType = "Multi-family: No loops or recirc pump"
   CentralDHW = 0
   CHPWHSysDescrip = "- select system description -"
   CHPWHCompType = "- select CHPWH type -"
   CHPWHNEEABrand = "n/a"
   CHPWHNEEAModel = "n/a"
   CHPWHTankLoc = "- select tank location -"
   CHPWHSrcAirLoc = "- select source air location -"
   CHPWHLoopTankType = "- none -"
   CHPWHLoopTankCompType = "- select CHPWH type -"
   CHPWHLoopTankNEEABrand = "n/a"
   CHPWHLoopTankNEEAModel = "n/a"
   CompactDistrib = "Basic Credit"
   UserSpecCmpctDist = 1
   CDServesMBathFix = 1
   CDServesKitFix = 1
   CDServesThirdFix = 1
   DHWHeater[1] = "Heatpump"
   HeaterMult[1] = 1
   UseDefaultLoops = 1
   LoopPipeInsulThk[1] = 1.5
   RecircPipeLoc[1] = "Conditioned"
   TotShowersServed = 1
   TotBathsServed = 1
   DWHRSysConfig = ( "- specify -", "- specify -", "- specify -", 
                     "- specify -", "- specify -", "- specify -" )
   SolFracType = "- none -"
   ..

DHWHeater   "Gas"  
   HeaterElementType = "Gas"
   TankType = "Consumer Instantaneous (UEF)"
   HPWH_NEEARated = 0
   HPWHBrand = "n/a"
   HPWHModel = "n/a"
   EnergyFactor = 0.81
   IsUEFHtPump = 0
   TankVolume = 0
   IntInsulRVal = 0
   ExtInsulRVal = 0
   AmbientCond = "Unconditioned"
   RecovEff = 83.3662
   RatedFlow = 4.7
   AnnFuelUse = 205
   AnnElecUse = 52
   StandbyElec = 4
   HasElecMiniTank = 0
   ElecMiniTankPower = 0
   ..

DHWHeater   "Heatpump"  
   HeaterElementType = "Heat Pump"
   TankType = "Small Storage"
   HPWH_NEEARated = 1
   HPWHBrand = "(generic)"
   HPWHModel = "UEF 2  (50 gal)"
   TankOutside = 0
   TankZone = "Garage"
   ASHPTSrcOutside = 1
   EnergyFactor = 0.59
   IsUEFHtPump = 0
   TankVolume = 50
   IntInsulRVal = 0
   ExtInsulRVal = 0
   AmbientCond = "Unconditioned"
   HasElecMiniTank = 0
   ElecMiniTankPower = 0
   ..


END_OF_FILE
