RulesetFilename   "CA Res 2022.bin"  

Proj   "MF Ex, 2 DUTs, Zoned 1st and 2nd Floor, AC different by flr, individual DHW"  
   Ruleset = "CA Residential 2019, Vers. 1.0 (CA Res 2019.bin)"
   BEMVersion = 7
   SoftwareVersion = "CBECC-Res 2019.1.3 SP1 (1166)"
   CreateDate = 1537755806
   ModDate = 1605841642
   RunDate = 1448017575
   RunTitle = "CASE_1121_19"
   AnalysisType = "Proposed and Standard"
   CALGreen = 0
   TDVType = "TDV"
   StandardsVersion = "Compliance 2023"
   AnalysisReport = "Building Summary (csv)"
   ComplianceReportPDF = 0
   ComplianceReportXML = 0
   CommunitySolarProject = "- select CS project -"
   InCmntySlrProjTerritory = 0
   PVCompCredit = 0
   PVWInputs = "Simplified"
   PVSizeOption = "- use specified sizes -"
   PVWDCSysSize = ( 5, 0, 0, 0, 0 )
   PVWModuleType = ( "Standard", "Standard", "Standard", "Standard", 
                     "Standard" )
   PVWCalFlexInstType = ( "CFI1", "CFI1", "CFI1", "CFI1", "CFI1" )
   PVWGeomSpecMethod = ( "azimuth and tilt", "azimuth and tilt", 
                         "azimuth and tilt", "azimuth and tilt", 
                         "azimuth and tilt" )
   PVWLocSpecMethod = ( "- not specified -", "- not specified -", 
                        "- not specified -", "- not specified -", 
                        "- not specified -" )
   PVWRelLocSpecMeth = ( "- specify relative position -", 
                         "- specify relative position -", 
                         "- specify relative position -", 
                         "- specify relative position -", 
                         "- specify relative position -" )
   PVWAzm[1] = 170
   PVWArrayTiltInput = ( "deg", "deg", "deg", "deg", "deg" )
   PVWArrayTiltPitch[1] = 5
   PVWArrayTiltDeg[1] = 22.6199
   PVWArrayType = ( "Fixed (open rack)", "Fixed (open rack)", 
                    "Fixed (open rack)", "Fixed (open rack)", 
                    "Fixed (open rack)" )
   PVWPwrElec = ( "- none -", "- none -", "- none -", "- none -", 
                  "- none -" )
   PVWSolarAccess[1] = 100
   PVWInverterEff[1] = 96
   AllowExcessPVEDR = 0
   ReducedPVReq = 0
   ReducedPVReqExcept = "- select applicable required PV exception -"
   BattMaxCap = 155
   BatteryControl = "Basic"
   BattGridHarmCredit = 0
   TDVSummerPkFirstHr = 19
   BattDRNumRankedDays = 20
   BattMaxChgPwr = 55.3571
   BattMaxDschgPwr = 55.3571
   SimSpeedOption = "Quick"
   ReportIncludeFile = ""
   DRtgLtgCredit = 0
   DRtgLtgReduction = 0
   SpecifyTargetDRtg = 0
   SFamCompactDistrib = "not compact"
   CAHPProgram = "- none -"
   IsCAHPProj = 0
   IsCAHPElecUtil = 0
   IsCAHPNGasUtil = 0
   IsCAHPDOEChalHome = 0
   IsCAHPFutureCode = 0
   CAHPSolarOption = "- select -"
   Remarks = "8 Unit MF Example PV Case Test
PV Size (kWh): 5
Control: Basic
Battery Size (kWh): 155"
   ClimateZone = "CZ12  (Sacramento)"
   Address = "1516 Ninth"
   RunScope = "Newly Constructed"
   City = "Sac, CA, 10037"
   IsMultiFamily = 1
   MultiFamilyType = "Other"
   SFamADUType = "n/a"
   CentralMFamLaundry = 0
   DfltMFamLaundryZn = "Conditioned"
   ZonalControl = 0
   Description = "6960 ft2, 8 Unit CEC MF Prototype"
   ACH50 = 7
   Status = "New"
   IsVerified = 0
   IsAddAlone = 0
   AdditionCFAFrac = 1
   AlterIncl2Categs = 0
   ProjInclKitchen = 1
   InsulConsQuality = "No"
   NumBedrooms = 12
   NumAddBedrooms = 0
   AllOrientations = 0
   FrontOrientation = 90
   GasType = "Natural Gas"
   HasGarage = 0
   UsePreCooling = 0
   DHWCalcMethod = "CSE"
   UnitName[1] = "1stFlrOneBR"
   UnitName[2] = "1stFlrTwoBR"
   UnitName[3] = "2ndFlrOneBr"
   UnitName[4] = "2ndFlrTwoBR"
   UnitCount[1] = 2
   UnitCount[2] = 2
   UnitCount[3] = 2
   UnitCount[4] = 2
   ConditionedZone[1] = "Conditioned"
   ConditionedZone[2] = "Conditioned"
   ConditionedZone[3] = "Conditioned-2"
   ConditionedZone[4] = "Conditioned-2"
   UnitNumBedrooms[1] = 1
   UnitNumBedrooms[2] = 2
   UnitNumBedrooms[3] = 1
   UnitNumBedrooms[4] = 2
   UnitCondFlrArea[1] = 780
   UnitCondFlrArea[2] = 960
   UnitCondFlrArea[3] = 780
   UnitCondFlrArea[4] = 960
   UnitIAQOption[1] = "Default Minimum IAQ Fan"
   UnitIAQOption[2] = "Default Minimum IAQ Fan"
   UnitIAQZone1[2] = "Conditioned"
   UnitIAQZone1[3] = "Conditioned-2"
   UnitIAQZone1[4] = "Conditioned-2"
   UnitClVentOption = "- none -"
   ApplRefrigZone[1] = "Conditioned"
   ApplRefrigZone[2] = "Conditioned"
   ApplRefrigZone[3] = "Conditioned-2"
   ApplWasherZone[1] = "Conditioned"
   ApplWasherZone[2] = "Conditioned"
   ApplWasherZone[3] = "Conditioned"
   ApplDryerZone[1] = "Conditioned"
   ApplDryerZone[2] = "Conditioned"
   ApplDryerZone[3] = "Conditioned"
   ApplCookZone[1] = "Conditioned"
   ApplCookZone[2] = "Conditioned"
   ApplCookZone[3] = "Conditioned-2"
   ApplDishZone[1] = "Conditioned"
   ApplDishZone[2] = "Conditioned"
   ApplDishZone[3] = "Conditioned-2"
   Appl_HaveRefrig[1] = 1
   Appl_HaveRefrig[2] = 1
   Appl_HaveRefrig[3] = 1
   Appl_HaveDish[1] = 1
   Appl_HaveDish[2] = 1
   Appl_HaveDish[3] = 1
   Appl_HaveCook[1] = 1
   Appl_HaveCook[2] = 1
   Appl_HaveCook[3] = 1
   Appl_HaveWasher[1] = 0
   Appl_HaveWasher[2] = 1
   Appl_HaveWasher[3] = 0
   Appl_HaveDryer[1] = 0
   Appl_HaveDryer[2] = 1
   Appl_HaveDryer[3] = 0
   ApplCookFuel[1] = "Gas"
   ApplDryerFuel[1] = "Gas"
   Appl_RefrigUsage[1] = 898
   ApplRefrigEffMethod[1] = "from # bedrooms/unit"
   ApplDishUsageMethod[1] = "from # bedrooms/unit"
   EnableHPAutosize = 1
   BypassMessageBoxes = 1
   CSERpt_ZnDataDump = 0
   CSERpt_HVACDescrip = 0
   CSERpt_ZnEnergy = 0
   CSERpt_HtPumpHtg = 0
   CSERpt_Mtr_All = 0
   CSERpt_Mtr_Elec = 0
   CSERpt_Mtr_NGas = 0
   CSERpt_Mtr_Othr = 0
   CSERpt_ZnEnergy_DD = 0
   CSERpt_Mtr_All_DD = 0
   CSERpt_Mtr_Elec_DD = 0
   CSERpt_Mtr_NGas_DD = 0
   CSERpt_Mtr_Othr_DD = 0
   CSERpt_ZnEnergy_CD = 0
   CSERpt_Mtr_All_CD = 0
   CSERpt_Mtr_Elec_CD = 0
   CSERpt_Mtr_NGas_CD = 0
   CSERpt_Mtr_Othr_CD = 0
   CSERpt_ZnEnergy_HD = 0
   CSERpt_Mtr_All_HD = 0
   CSERpt_Mtr_Elec_HD = 0
   CSERpt_Mtr_NGas_HD = 0
   CSERpt_Mtr_Othr_HD = 0
   ..

Zone   "Conditioned"  
   Type = "Conditioned"
   Status = "New"
   HVACSysStatus = "New"
   HVACSysVerified = 0
   HVACSystem = "HVAC 1st Flr"
   DHWSys1Status = "New"
   DHWSys1Verified = 0
   DHWSys1 = "DHW System 1"
   DHWSys2Status = "New"
   DHWSys2Verified = 0
   FloorArea = 3480
   CeilingHeight = 8
   FloorHeight = 9
   WinHeadHeight = 6.67
   Bottom = 0.67
   NumStories = 1
   ..

DwellUnit   "1stFlrOneBR"  
   DwellUnitTypeRef = "DUT-1stFlrOneBR"
   Count = 2
   CondFlrArea = 780
   WasherZoneRef = "Conditioned"
   DryerZoneRef = "Conditioned"
   ..

DwellUnit   "1stFlrTwoBR"  
   DwellUnitTypeRef = "DUT-1stFlrTwoBR"
   Count = 2
   CondFlrArea = 960
   WasherZoneRef = "Conditioned"
   DryerZoneRef = "Conditioned"
   ..

ExtWall   "frontwall"  
   Status = "New"
   IsVerified = 0
   Orientation = "Front"
   OrientationValue = 0
   Area = 991
   Construction = "R15/4 Exterior Wall"
   Exception = "- none -"
   Tilt = 90
   ..

Win   "FrontWin1"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Overall Window Area"
   Area = 156
   Multiplier = 1
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 156
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Door   "frontDoors"  
   Status = "New"
   IsVerified = 0
   Area = 80
   Ufactor = 0.5
   exUfactor = 0.5
   ..

ExtWall   "backwall"  
   Status = "New"
   IsVerified = 0
   Orientation = "Back"
   OrientationValue = 180
   Area = 991
   Construction = "R15/4 Exterior Wall"
   Exception = "- none -"
   Tilt = 90
   ..

Win   "BackWin 1"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Overall Window Area"
   Area = 313
   Multiplier = 1
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 313
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "leftwall-1"  
   Status = "New"
   IsVerified = 0
   Orientation = "Left"
   OrientationValue = 90
   Area = 255
   Construction = "R15/4 Exterior Wall"
   Exception = "- none -"
   Tilt = 90
   ..

Win   "LeftWin1"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Overall Window Area"
   Area = 26
   Multiplier = 1
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 26
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "rightwall-1"  
   Status = "New"
   IsVerified = 0
   Orientation = "Right"
   OrientationValue = 270
   Area = 255
   Construction = "R15/4 Exterior Wall"
   Exception = "- none -"
   Tilt = 90
   ..

Win   "RightWin1"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Overall Window Area"
   Area = 26
   Multiplier = 1
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 26
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

SlabFloor   "Slab On Grade 1"  
   Status = "New"
   IsVerified = 0
   Area = 3480
   Surface = "Default (80% carpeted/covered, 20% exposed)"
   Perimeter = 292
   HeatedSlab = 0
   EdgeInsulation = 0
   EdgeInsulOption = "R-5, 8 inches"
   exSurface = "Default (80% carpeted/covered, 20% exposed)"
   exEdgeInsulOption = "R-5, 8 inches"
   ..

Zone   "Conditioned-2"  
   Type = "Conditioned"
   Status = "New"
   HVACSysStatus = "New"
   HVACSysVerified = 0
   HVACSystem = "HVAC 2nd Flr"
   DHWSys1Status = "New"
   DHWSys1Verified = 0
   DHWSys1 = "DHW System 1"
   DHWSys2Status = "New"
   DHWSys2Verified = 0
   FloorArea = 3480
   CeilingHeight = 8
   FloorHeight = 9
   WinHeadHeight = 6.67
   Bottom = 9.7
   NumStories = 1
   ..

DwellUnit   "2ndFlrOneBr"  
   DwellUnitTypeRef = "DUT-2ndFlrOneBr"
   Count = 2
   CondFlrArea = 780
   WasherZoneRef = "Conditioned-2"
   DryerZoneRef = "Conditioned-2"
   ..

DwellUnit   "2ndFlrTwoBR"  
   DwellUnitTypeRef = "DUT-2ndFlrTwoBR"
   Count = 2
   CondFlrArea = 960
   WasherZoneRef = "Conditioned-2"
   DryerZoneRef = "Conditioned-2"
   ..

ExtWall   "frontwall-2"  
   Status = "New"
   IsVerified = 0
   Orientation = "Front"
   OrientationValue = 0
   Area = 991
   Construction = "R15/4 Exterior Wall"
   Exception = "- none -"
   Tilt = 90
   ..

Win   "FrontWin1-2"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Overall Window Area"
   Area = 156
   Multiplier = 1
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 156
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Door   "frontDoors-2"  
   Status = "New"
   IsVerified = 0
   Area = 80
   Ufactor = 0.5
   exUfactor = 0.5
   ..

ExtWall   "backwall-2"  
   Status = "New"
   IsVerified = 0
   Orientation = "Back"
   OrientationValue = 180
   Area = 991
   Construction = "R15/4 Exterior Wall"
   Exception = "- none -"
   Tilt = 90
   ..

Win   "BackWin 1-2"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Overall Window Area"
   Area = 313
   Multiplier = 1
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 313
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "leftwall-1-2"  
   Status = "New"
   IsVerified = 0
   Orientation = "Left"
   OrientationValue = 90
   Area = 255
   Construction = "R15/4 Exterior Wall"
   Exception = "- none -"
   Tilt = 90
   ..

Win   "LeftWin1-2"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Overall Window Area"
   Area = 26
   Multiplier = 1
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 26
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "rightwall-1-2"  
   Status = "New"
   IsVerified = 0
   Orientation = "Right"
   OrientationValue = 270
   Area = 255
   Construction = "R15/4 Exterior Wall"
   Exception = "- none -"
   Tilt = 90
   ..

Win   "RightWin1-2"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Overall Window Area"
   Area = 26
   Multiplier = 1
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 26
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

CeilingBelowAttic   "Ceiling (below attic)"  
   Status = "New"
   IsVerified = 0
   Area = 3480
   Construction = "T24-2013 R38 ClgBlwAttic Cons"
   AtticZone = "Attic"
   ..

InteriorFloor   "Interior Floor 1"  
   Status = "New"
   IsVerified = 0
   Area = 3480
   FloorZ = 9.7
   Construction = "Interior Floor"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Conditioned"
   ..

Attic   "Attic"  
   Type = "Ventilated"
   Status = "New"
   IsVerified = 0
   RoofRise = 4
   Construction = "Asphalt Shingle Roof"
   RoofSolReflect = 0.2
   RoofEmiss = 0.85
   ..

EUseSummary   "EUSummary"  
   Title1[2] = "Proposed"
   Title1[3] = "Proposed"
   Title1[4] = "Proposed"
   Title1[5] = "Standard"
   Title1[6] = "Standard"
   Title1[7] = "Standard"
   Title1[8] = "Compliance"
   Title1[10] = "Proposed"
   Title1[11] = "Standard"
   Title1[12] = "Reference"
   Title1[13] = "Reference"
   Title1[14] = "Reference"
   Title1[15] = "Design Rating"
   Title1[16] = "Reference"
   Title1[17] = "Proposed"
   Title1[18] = "Proposed"
   Title1[19] = "Proposed"
   Title1[23] = "Prop Design"
   Title1[24] = "Prop Design"
   Title1[25] = "Prop Design"
   Title1[27] = "Std Design"
   Title1[28] = "Std Design"
   Title1[29] = "Std Design"
   Title1[30] = "CO2"
   Title2[2] = "Design"
   Title2[3] = "Design"
   Title2[4] = "Design"
   Title2[5] = "Design"
   Title2[6] = "Design"
   Title2[7] = "Design"
   Title2[8] = "Margin"
   Title2[10] = "Design"
   Title2[11] = "Design"
   Title2[12] = "Design"
   Title2[13] = "Design"
   Title2[14] = "Design"
   Title2[15] = "Margin"
   Title2[16] = "Design"
   Title2[17] = "Design"
   Title2[18] = "Design"
   Title2[19] = "Design"
   Title2[23] = "Electric CO2"
   Title2[24] = "Fuel CO2"
   Title2[25] = "Total CO2"
   Title2[27] = "Electric CO2"
   Title2[28] = "Fuel CO2"
   Title2[29] = "Total CO2"
   Title2[30] = "Emissions"
   Title3[1] = "End Use"
   Title3[2] = "Site (kWh)"
   Title3[3] = "Site (therms)"
   Title3[4] = "(kTDV/ft²-yr)"
   Title3[5] = "Site (kWh)"
   Title3[6] = "Site (therms)"
   Title3[7] = "(kTDV/ft²-yr)"
   Title3[8] = "(kTDV/ft²-yr)"
   Title3[10] = "(kW)"
   Title3[11] = "(kW)"
   Title3[12] = "Site (kWh)"
   Title3[13] = "Site (therms)"
   Title3[14] = "(kTDV/ft²-yr)"
   Title3[15] = "(kTDV/ft²-yr)"
   Title3[16] = "(kW)"
   Title3[17] = "Site (kWh)"
   Title3[18] = "Site (therms)"
   Title3[19] = "(kTDV/ft²-yr)"
   Title3[23] = "Emis. (kg)"
   Title3[24] = "Emis. (kg)"
   Title3[25] = "Emis. (kg)"
   Title3[27] = "Emis. (kg)"
   Title3[28] = "Emis. (kg)"
   Title3[29] = "Emis. (kg)"
   Title3[30] = "Margin (kg)"
   Enduse1[1] = "Space Heating"
   Enduse1[2] = "215"
   Enduse1[3] = "383.6"
   Enduse1[4] = "13.03"
   Enduse1[5] = "184"
   Enduse1[6] = "272.1"
   Enduse1[7] = "9.36"
   Enduse1[8] = "-3.67"
   Enduse1[10] = "0.00"
   Enduse1[11] = "0.00"
   Enduse1[12] = "979"
   Enduse1[13] = "815.0"
   Enduse1[14] = "31.70"
   Enduse1[15] = "18.67"
   Enduse1[16] = "0.00"
   Enduse1[17] = "215"
   Enduse1[18] = "383.6"
   Enduse1[19] = "13.03"
   Enduse1[23] = "43"
   Enduse1[24] = "2,036"
   Enduse1[25] = "2,078"
   Enduse1[27] = "37"
   Enduse1[28] = "1,444"
   Enduse1[29] = "1,480"
   Enduse1[30] = "-598"
   Enduse2[1] = "Space Cooling"
   Enduse2[2] = "2,719"
   Enduse2[4] = "34.58"
   Enduse2[5] = "2,409"
   Enduse2[7] = "30.59"
   Enduse2[8] = "-3.99"
   Enduse2[10] = "5.73"
   Enduse2[11] = "5.35"
   Enduse2[12] = "5,865"
   Enduse2[14] = "64.35"
   Enduse2[15] = "29.77"
   Enduse2[16] = "9.30"
   Enduse2[17] = "2,719"
   Enduse2[19] = "34.58"
   Enduse2[23] = "660"
   Enduse2[25] = "660"
   Enduse2[27] = "590"
   Enduse2[29] = "590"
   Enduse2[30] = "-70"
   Enduse3[1] = "IAQ Ventilation"
   Enduse3[2] = "786"
   Enduse3[4] = "3.13"
   Enduse3[5] = "786"
   Enduse3[7] = "3.13"
   Enduse3[8] = "0.00"
   Enduse3[10] = "0.09"
   Enduse3[11] = "0.09"
   Enduse3[12] = "786"
   Enduse3[14] = "3.13"
   Enduse3[15] = "0.00"
   Enduse3[16] = "0.09"
   Enduse3[17] = "786"
   Enduse3[19] = "3.13"
   Enduse3[23] = "157"
   Enduse3[25] = "157"
   Enduse3[27] = "157"
   Enduse3[29] = "157"
   Enduse3[30] = "0"
   Enduse4[1] = "Other HVAC"
   Enduse4[4] = "0.00"
   Enduse4[7] = "0.00"
   Enduse4[8] = "0.00"
   Enduse4[10] = "0.00"
   Enduse4[11] = "0.00"
   Enduse4[14] = "0.00"
   Enduse4[15] = "0.00"
   Enduse4[16] = "0.00"
   Enduse4[19] = "0.00"
   Enduse4[25] = "0"
   Enduse4[29] = "0"
   Enduse5[1] = "Water Heating"
   Enduse5[3] = "1,382.9"
   Enduse5[4] = "39.65"
   Enduse5[5] = "589"
   Enduse5[6] = "699.7"
   Enduse5[7] = "22.42"
   Enduse5[8] = "-17.23"
   Enduse5[10] = "0.00"
   Enduse5[11] = "0.08"
   Enduse5[13] = "1,105.1"
   Enduse5[14] = "64.67"
   Enduse5[15] = "25.02"
   Enduse5[16] = "0.00"
   Enduse5[18] = "1,382.9"
   Enduse5[19] = "39.65"
   Enduse5[24] = "7,339"
   Enduse5[25] = "7,339"
   Enduse5[27] = "115"
   Enduse5[28] = "3,713"
   Enduse5[29] = "3,829"
   Enduse5[30] = "-3,510"
   Enduse6[1] = "Inside Lighting"
   Enduse6[2] = "2,034"
   Enduse6[4] = "8.95"
   Enduse6[5] = "2,034"
   Enduse6[7] = "8.95"
   Enduse6[8] = "0.00"
   Enduse6[10] = "0.54"
   Enduse6[11] = "0.54"
   Enduse6[12] = "5,895"
   Enduse6[14] = "26.60"
   Enduse6[15] = "17.65"
   Enduse6[16] = "1.72"
   Enduse6[17] = "2,034"
   Enduse6[19] = "8.95"
   Enduse6[23] = "441"
   Enduse6[25] = "441"
   Enduse6[27] = "441"
   Enduse6[29] = "441"
   Enduse6[30] = "0"
   Enduse7[1] = "Appl. & Cooking"
   Enduse7[2] = "5,127"
   Enduse7[3] = "207.2"
   Enduse7[4] = "26.91"
   Enduse7[5] = "5,134"
   Enduse7[6] = "207.2"
   Enduse7[7] = "26.93"
   Enduse7[8] = "0.02"
   Enduse7[10] = "0.71"
   Enduse7[11] = "0.71"
   Enduse7[12] = "6,467"
   Enduse7[13] = "207.9"
   Enduse7[14] = "36.50"
   Enduse7[15] = "9.59"
   Enduse7[16] = "0.80"
   Enduse7[17] = "5,127"
   Enduse7[18] = "207.2"
   Enduse7[19] = "26.91"
   Enduse7[23] = "1,017"
   Enduse7[24] = "1,099"
   Enduse7[25] = "2,116"
   Enduse7[27] = "1,018"
   Enduse7[28] = "1,099"
   Enduse7[29] = "2,117"
   Enduse7[30] = "1"
   Enduse8[1] = "Plug Loads"
   Enduse8[2] = "12,062"
   Enduse8[4] = "49.46"
   Enduse8[5] = "12,062"
   Enduse8[7] = "49.46"
   Enduse8[8] = "0.00"
   Enduse8[10] = "1.82"
   Enduse8[11] = "1.82"
   Enduse8[12] = "10,698"
   Enduse8[14] = "44.53"
   Enduse8[15] = "-4.93"
   Enduse8[16] = "1.75"
   Enduse8[17] = "12,062"
   Enduse8[19] = "49.46"
   Enduse8[23] = "2,466"
   Enduse8[25] = "2,466"
   Enduse8[27] = "2,466"
   Enduse8[29] = "2,466"
   Enduse8[30] = "0"
   Enduse9[1] = "Exterior"
   Enduse9[2] = "434"
   Enduse9[4] = "1.79"
   Enduse9[5] = "434"
   Enduse9[7] = "1.79"
   Enduse9[8] = "0.00"
   Enduse9[10] = "0.07"
   Enduse9[11] = "0.07"
   Enduse9[12] = "540"
   Enduse9[14] = "2.26"
   Enduse9[15] = "0.47"
   Enduse9[16] = "0.11"
   Enduse9[17] = "434"
   Enduse9[19] = "1.79"
   Enduse9[23] = "95"
   Enduse9[25] = "95"
   Enduse9[27] = "95"
   Enduse9[29] = "95"
   Enduse9[30] = "0"
   Enduse10[1] = "TOTAL"
   Enduse10[2] = "15,622"
   Enduse10[3] = "1,973.6"
   Enduse10[4] = "148.36"
   Enduse10[5] = "0"
   Enduse10[6] = "1,179.0"
   Enduse10[7] = "72.47"
   Enduse10[8] = "-75.89"
   Enduse10[10] = "8.74"
   Enduse10[11] = "8.22"
   Enduse10[12] = "31,229"
   Enduse10[13] = "2,128.0"
   Enduse10[14] = "273.74"
   Enduse10[15] = "125.38"
   Enduse10[16] = "13.77"
   Enduse10[17] = "15,622"
   Enduse10[18] = "1,973.6"
   Enduse10[19] = "148.36"
   Enduse10[23] = "3,564"
   Enduse10[24] = "10,474"
   Enduse10[25] = "14,037"
   Enduse10[27] = "1,300"
   Enduse10[28] = "6,256"
   Enduse10[29] = "7,556"
   Enduse10[30] = "-6,481"
   Enduse11[1] = "Compliance Total"
   Enduse11[2] = "3,720"
   Enduse11[3] = "1,766.5"
   Enduse11[4] = "90.39"
   Enduse11[5] = "3,969"
   Enduse11[6] = "971.8"
   Enduse11[7] = "65.50"
   Enduse11[8] = "-24.89"
   Enduse11[10] = "5.82"
   Enduse11[11] = "5.52"
   Enduse11[12] = "7,629"
   Enduse11[13] = "1,920.1"
   Enduse11[14] = "163.86"
   Enduse11[15] = "73.47"
   Enduse11[16] = "9.39"
   Enduse11[17] = "3,720"
   Enduse11[18] = "1,973.6"
   Enduse11[19] = "90.39"
   Enduse11[23] = "860"
   Enduse11[24] = "9,375"
   Enduse11[25] = "10,234"
   Enduse11[27] = "899"
   Enduse11[28] = "5,157"
   Enduse11[29] = "6,056"
   Enduse11[30] = "-4,178"
   Enduse13[1] = "Photovoltaics"
   Enduse13[2] = "-7,939"
   Enduse13[4] = "-29.38"
   Enduse13[5] = "-23,632"
   Enduse13[7] = "-80.16"
   Enduse13[8] = "-50.78"
   Enduse13[10] = "-0.15"
   Enduse13[14] = " "
   Enduse13[15] = "29.38"
   Enduse13[17] = "-7,939"
   Enduse13[19] = "-29.38"
   Enduse13[23] = "-1,216"
   Enduse13[25] = "-1,216"
   Enduse13[27] = "-3,619"
   Enduse13[29] = "-3,619"
   Enduse13[30] = "-2,403"
   Enduse14[1] = "Battery"
   Enduse14[2] = "184"
   Enduse14[4] = "0.24"
   Enduse14[7] = " "
   Enduse14[8] = "-0.24"
   Enduse14[10] = "-0.07"
   Enduse14[11] = "0.00"
   Enduse14[14] = " "
   Enduse14[15] = "-0.24"
   Enduse14[16] = "0.00"
   Enduse14[17] = "184"
   Enduse14[19] = "0.24"
   Enduse14[23] = "-99"
   Enduse14[25] = "-99"
   Enduse14[29] = "0"
   Enduse14[30] = "99"
   Enduse98[1] = "Flexibility"
   Enduse98[15] = "0.00"
   Enduse99[1] = "Self Util/Flexibility Credit"
   Enduse99[4] = "0.00"
   Enduse99[8] = "0.00"
   Enduse99[15] = "0.00"
   Enduse99[19] = "0.00"
   Enduse99[25] = "0"
   Enduse99[29] = "0"
   Enduse99[30] = "0"
   PassFail = "FAIL"
   ComplyMessage = "DOES NOT COMPLY"
   SummaryCol1[4] = "Standard Design"
   SummaryCol1[5] = "Proposed Design"
   SummaryCol2[1] = "Compliance"
   SummaryCol2[2] = "Energy Use"
   SummaryCol2[3] = "(kTDV/ft²-yr)"
   SummaryCol2[4] = "65.50"
   SummaryCol2[5] = "90.39"
   SummaryColNPVMarg[2] = "Efficiency¹"
   SummaryColNPVMarg[3] = "(EDR)"
   SummaryColNPVMarg[5] = "-9.0"
   SummaryColFinMarg[2] = "Total²"
   SummaryColFinMarg[3] = "(EDR)"
   SummaryColFinMarg[5] = "-27.7"
   SummaryColNoPVDR[2] = "Efficiency¹"
   SummaryColNoPVDR[3] = "(EDR)"
   SummaryColNoPVDR[4] = "55.8"
   SummaryColNoPVDR[5] = "64.8"
   SummaryColPVOnlyDR[2] = "Flexibility"
   SummaryColPVOnlyDR[3] = "(EDR)"
   SummaryColPVOnlyDR[4] = "29.3"
   SummaryColPVOnlyDR[5] = "10.6"
   SummaryColFinDR[2] = "Total²"
   SummaryColFinDR[3] = "(EDR)"
   SummaryColFinDR[4] = "26.5"
   SummaryColFinDR[5] = "54.2"
   MarginkW = ( -0.52, 5.04 )
   MarginkWh = -15621.6
   MarginTherms = -794.68
   PctSavingskW = -6.3
   PctSavingsTherms = -67.4
   PctSavingsTDV = -104.7
   PctSavingsCmpTDV = -38
   PctSavkWLbl = "-6.3"
   PctSavkWhLbl = "-"
   PctSavThermsLbl = "-67.4"
   PctSavTDVLbl = "-104.7"
   PctSavCmpTDVLbl = "-38.0"
   PropElecDemand = ( 8.737, 8.737 )
   StdElecDemand = 8.22028
   DRtgElecDemand = 13.7738
   StdMixedFuelkWh = 23638.9
   StdMixedFuelPV = -1588.26
   PropDesignPVInp[1] = 5
   PropDesignPVInp[6] = 5
   PropDesignPVSize[1] = 5
   StdDesignPVSize = 14.8835
   StdMixedFuelPVTDV = -80.16
   StdMixedFuelPVMlt = 14.8835
   PrelimPropkWh = 23567.4
   PrelimPropCompTDV = 90.3828
   PrelimPropPV = -7941.29
   PrelimPropPVTDV = -29.38
   PropInputPVMult = 4.74834
   UnscaledPropPVRatio = 0.33696
   ResultsNotes[5] = "Standard Design PV Capacity: 14.88 kWdc"
   HaveResultsNotesPV[5] = 1
   DesignRating = 54.2
   DesignRatingNoPV = 64.8
   ShowDesignRtgNoPV = 1
   DesignRatingPVOnly = 10.6
   DesignRatingStd = 26.5
   DesignRatingStdNoPV = 55.8
   DesignRatingStdPVOnly = 29.3
   MarginEfficEDR = -9
   MarginFinalEDR = -27.7
   CO2FuelUnitLabel = "kg"
   CO2TotalUnitLabel = "kg"
   GHCEnergyEffCap = 0
   GHCEnergyEffBattFrac = 0
   GHCEnergyEffTDV = 0
   GHCEnergyEffElec = 0
   GHCEnergyEffCO2 = 0
   MeetsTier1 = 0
   MeetsTier2 = 0
   MeetsZNETier = 0
   PropElecCarbon[1] = 3.56343
   PropFuelCarbon[1] = 10.4742
   PropFinalCarbon[1] = 14.04
   PropExclExpCarbon[1] = 14.03
   PropExclExpCO2Str[1] = "14.03"
   PropExportCarbon[1] = 0
   PropExportCO2Str[1] = "0.00"
   PropSelfConsCarbon[1] = 1.32
   PropSelfConsCO2Str[1] = "1.32"
   PropNoSolFlxCarbon[1] = 15.35
   StdFinalCarbon = 7.56
   StdExclExpCarbon = 9.77
   StdExportCarbon = 2.21
   StdSelfConsCarbon = 1.41
   StdNoSolFlxCarbon = 11.18
   DRtgFinalCarbon = 17.9562
   DRtgExclExpCarbon = 17.9562
   DRtgExportCarbon = 0
   DRtgSelfConsCarbon = 0
   DRtgNoSolFlxCarbon = 17.9562
   HideCompSummary = 0
   HideEDRs = 0
   HideC02Emissions = 0
   ..

SchDay   "CARes2013 InsLighting Hrly"  
   Type = "Fraction"
   Hr = ( 0.023, 0.019, 0.015, 0.017, 0.021, 0.031, 0.042, 0.041, 0.034, 
          0.029, 0.027, 0.025, 0.021, 0.021, 0.021, 0.026, 0.031, 0.044, 
          0.084, 0.118, 0.113, 0.096, 0.063, 0.038 )
   ..

SchDay   "CARes2013 Occupancy Hrly"  
   Type = "Fraction"
   Hr = ( 0.035, 0.035, 0.035, 0.035, 0.035, 0.059, 0.082, 0.055, 0.027, 
          0.014, 0.014, 0.014, 0.014, 0.014, 0.019, 0.027, 0.041, 0.055, 
          0.068, 0.082, 0.082, 0.07, 0.053, 0.035 )
   ..

SchDay   "CARes2013 Equipment Hrly"  
   Type = "Fraction"
   Hr = ( 0.037, 0.035, 0.034, 0.034, 0.032, 0.036, 0.042, 0.044, 0.037, 
          0.032, 0.033, 0.033, 0.032, 0.033, 0.035, 0.037, 0.044, 0.053, 
          0.058, 0.06, 0.062, 0.06, 0.052, 0.045 )
   ..

SchDay   "CARes2013 ExtLighting Hrly"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          0.25, 0.25, 0.25, 0.25 )
   ..

SchDay   "CARes2013 SZ Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 65, 68, 68, 68, 68, 68, 68, 68, 68, 68, 
          68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Liv Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 65, 68, 68, 68, 68, 68, 68, 68, 68, 68, 
          68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Slp Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 65, 68, 65, 65, 65, 65, 65, 65, 65, 65, 
          65, 65, 65, 65, 65, 68, 68, 65 )
   ..

SchDay   "CARes2013 SZ Cool Hrly"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

SchDay   "CARes2013 Liv Cool Hrly"  
   Type = "Temperature"
   Hr = ( 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 83 )
   ..

SchDay   "CARes2013 Slp Cool Hrly"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 83, 83, 83, 
          83, 83, 83, 83, 83, 78, 78, 78 )
   ..

SchDay   "CARes2013 SZ Heat Hrly-2"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 68, 68, 68, 68, 68, 68, 
          68, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Liv Heat Hrly-2"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 68, 68, 68, 68, 68, 68, 
          68, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Slp Heat Hrly-2"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 65, 65, 65, 65, 65, 65, 
          65, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Liv Cool Hrly-2"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

SchDay   "CARes2013 Slp Cool Hrly-2"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

Cons   "R15/4 Exterior Wall"  
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 15"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "R4 Sheathing"
   WallExtFinishLayer = "Synthetic Stucco"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Asphalt Shingle Roof"  
   CanAssignTo = "Attic Roofs"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 Top Chord of Roof Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 1
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   CavInsulOverFrame = 0
   ..

Cons   "T24-2013 R38 ClgBlwAttic Cons"  
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 38"
   FrameLayer = "2x4 Bottom Chord of Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Interior Floor"  
   CanAssignTo = "Interior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x12 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Mat   "Gypsum Board-user"  
   Thickness = 0.5
   Density = 40
   SpecHeat = 0.27
   Conductivity = 0.09167
   RValPerInch = 0.9091
   ..

Mat   "R4 Synth Stucco-user"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.02083
   ConductivityCT = 0.00418
   RValPerInch = 4
   ..

Mat   "SoftWood-user"  
   Density = 35
   SpecHeat = 0.39
   Conductivity = 0.08167
   RValPerInch = 1.0204
   ..

Mat   "Wood layer-user"  
   Thickness = 0.5
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   RValPerInch = 1.36
   ..

Mat   "Light Roof"  
   Thickness = 0.2
   Density = 120
   SpecHeat = 0.2
   Conductivity = 1
   RValPerInch = 0.0833
   ..

Mat   "Carpet"  
   Thickness = 0.5
   Density = 12.3
   SpecHeat = 0.34
   Conductivity = 0.02
   RValPerInch = 4.1667
   ..

Mat   "SoftWood"  
   Density = 35
   SpecHeat = 0.39
   Conductivity = 0.08167
   ConductivityCT = 0.0012
   RValPerInch = 1.0204
   ..

Mat   "Steel"  
   Density = 489
   SpecHeat = 0.12
   Conductivity = 26.2
   RValPerInch = 0.00318
   ..

Mat   "SIPSskin"  
   Thickness = 0.4375
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   ConductivityCT = 0.0012
   RValPerInch = 1.36
   ..

Mat   "Ceiling Insul"  
   Density = 1.5
   SpecHeat = 0.2
   ConductivityCT = 0.00418
   ..

Mat   "Other Insul"  
   Density = 1.5
   SpecHeat = 0.2
   ConductivityCT = 0.0032537
   ..

Mat   "Gypsum Board"  
   Thickness = 0.5
   Density = 40
   SpecHeat = 0.27
   Conductivity = 0.09167
   ConductivityCT = 0.0001217
   RValPerInch = 0.9091
   ..

Mat   "R4 Synth Stucco"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.02083
   ConductivityCT = 0.00175
   RValPerInch = 4
   ..

Mat   "Wood layer"  
   Thickness = 0.5
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   ConductivityCT = 0.0012
   RValPerInch = 1.36
   ..

Mat   "Ins-R15-D1.5-SH0.2-C0.01944"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0194444
   ConductivityQII = 0.0277778
   ConductivityCT = 0.0032537
   ..

Mat   "Ins-R9.1-D1.5-SH0.2-C0.03205"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0320513
   ConductivityQII = 0.0387027
   ConductivityCT = 0.00418
   ..

Mat   "Insul-R4-D1.5-SH0.35-C0.02083"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.0208325
   ConductivityQII = 0.0208325
   ConductivityCT = 0.00175
   ..

Mat   "Synthetic Stucco"  
   Thickness = 0.375
   Density = 58
   SpecHeat = 0.2
   Conductivity = 0.2
   RValPerInch = 0.5333
   ..

DwellUnitType   "DUT-1stFlrOneBR"  
   NumBedrooms = 1
   CondFlrArea = 780
   WasherOption = "- none -"
   DryerOption = "- none -"
   DryerFuel = "Gas"
   CookFuel = "Gas"
   IAQOption = "Minimum Exhaust IAQ Fan"
   IAQFanCnt = ( 1, 1, 1, 1 )
   HVACSysType = "Other Heating and Cooling System"
   NumHeatEquipTypes = 1
   HVACHeatRef[1] = "GasFurn High Eff"
   HeatEquipCount = ( 1, 0, 0, 0, 0 )
   NumCoolEquipTypes = 1
   HVACCoolRef[1] = "SplitAC-2"
   CoolEquipCount = ( 1, 0, 0, 0, 0 )
   NumHtPumpEquipTypes = 1
   HtPumpEquipCount = ( 1, 0, 0, 0, 0 )
   HVACFanRef = "Fan Default"
   HVACDistRef = "Duct"
   NumDHWSysTypes = 1
   DHWSysRef[1] = "DHW System 1"
   TotShowersServed[1] = 1
   TotBathsServed[1] = 1
   CompactDistrib = "not compact"
   ServesAsDHWHtr = 0
   DHWSystemType = "Standard"
   DHWAmbientCond = "Unconditioned"
   DHWSolFracType = "- none -"
   ..

DwellUnitType   "DUT-1stFlrTwoBR"  
   NumBedrooms = 2
   CondFlrArea = 960
   WasherOption = "In-Unit"
   DryerOption = "In-Unit"
   DryerFuel = "Gas"
   CookFuel = "Gas"
   IAQOption = "Minimum Exhaust IAQ Fan"
   IAQFanCnt = ( 1, 1, 1, 1 )
   HVACSysType = "Other Heating and Cooling System"
   NumHeatEquipTypes = 1
   HVACHeatRef[1] = "GasFurn High Eff"
   HeatEquipCount = ( 1, 0, 0, 0, 0 )
   NumCoolEquipTypes = 1
   HVACCoolRef[1] = "SplitAC-2"
   CoolEquipCount = ( 1, 0, 0, 0, 0 )
   NumHtPumpEquipTypes = 1
   HtPumpEquipCount = ( 1, 0, 0, 0, 0 )
   HVACFanRef = "Fan Default"
   HVACDistRef = "Duct"
   NumDHWSysTypes = 1
   DHWSysRef[1] = "DHW System 1"
   TotShowersServed[1] = 1
   TotBathsServed[1] = 1
   CompactDistrib = "not compact"
   ServesAsDHWHtr = 0
   DHWSystemType = "Standard"
   DHWAmbientCond = "Unconditioned"
   DHWSolFracType = "- none -"
   ..

DwellUnitType   "DUT-2ndFlrOneBr"  
   NumBedrooms = 1
   CondFlrArea = 780
   WasherOption = "- none -"
   DryerOption = "- none -"
   DryerFuel = "Gas"
   CookFuel = "Gas"
   IAQOption = "Minimum Exhaust IAQ Fan"
   IAQFanCnt = ( 1, 1, 1, 1 )
   HVACSysType = "Other Heating and Cooling System"
   NumHeatEquipTypes = 1
   HVACHeatRef[1] = "GasFurn-2"
   HeatEquipCount = ( 1, 0, 0, 0, 0 )
   NumCoolEquipTypes = 1
   HVACCoolRef[1] = "SplitAC High Eff"
   CoolEquipCount = ( 1, 0, 0, 0, 0 )
   NumHtPumpEquipTypes = 1
   HtPumpEquipCount = ( 1, 0, 0, 0, 0 )
   HVACFanRef = "Fan - High Eff"
   HVACDistRef = "Duct"
   NumDHWSysTypes = 1
   DHWSysRef[1] = "DHW System 1"
   TotShowersServed[1] = 1
   TotBathsServed[1] = 1
   CompactDistrib = "not compact"
   ServesAsDHWHtr = 0
   DHWSystemType = "Standard"
   DHWAmbientCond = "Unconditioned"
   DHWSolFracType = "- none -"
   ..

DwellUnitType   "DUT-2ndFlrTwoBR"  
   NumBedrooms = 2
   CondFlrArea = 960
   WasherOption = "In-Unit"
   DryerOption = "In-Unit"
   DryerFuel = "Gas"
   CookFuel = "Gas"
   IAQOption = "Minimum Exhaust IAQ Fan"
   IAQFanCnt = ( 1, 1, 1, 1 )
   HVACSysType = "Other Heating and Cooling System"
   NumHeatEquipTypes = 1
   HVACHeatRef[1] = "GasFurn-2"
   HeatEquipCount = ( 1, 0, 0, 0, 0 )
   NumCoolEquipTypes = 1
   HVACCoolRef[1] = "SplitAC High Eff"
   CoolEquipCount = ( 1, 0, 0, 0, 0 )
   NumHtPumpEquipTypes = 1
   HtPumpEquipCount = ( 1, 0, 0, 0, 0 )
   HVACFanRef = "Fan - High Eff"
   HVACDistRef = "Duct"
   NumDHWSysTypes = 1
   DHWSysRef[1] = "DHW System 1"
   TotShowersServed[1] = 1
   TotBathsServed[1] = 1
   CompactDistrib = "not compact"
   ServesAsDHWHtr = 0
   DHWSystemType = "Standard"
   DHWAmbientCond = "Unconditioned"
   DHWSolFracType = "- none -"
   ..

HVACSys   "HVAC 1st Flr"  
   Type = "Other Heating and Cooling System"
   Status = "New"
   CFIClVentOption = "- none -"
   CFIClVentFlow = 0
   CFIClVentPwr = 0
   NumHeatSystemTypes = 1
   HeatSystemCount = ( 4, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
   HeatSystem[1] = "GasFurn High Eff"
   AutoSizeHeatInp = 1
   HeatDucted = 1
   NumCoolSystemTypes = 1
   CoolSystemCount = ( 4, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
   CoolSystem[1] = "SplitAC-2"
   AutoSizeCoolInp = 1
   CoolDucted = 1
   NumHtPumpSystemTypes = 0
   HtPumpDucted = 0
   ServesAsDHWHtr = 0
   DHWTankVolume = 50
   DHWIntInsulRVal = 0
   DHWExtInsulRVal = 0
   DHWAmbientCond = "Unconditioned"
   DistribSystem = "Duct"
   Fan = "Fan Default"
   ..

HVACSys   "HVAC 2nd Flr"  
   Type = "Other Heating and Cooling System"
   Status = "New"
   CFIClVentOption = "- none -"
   CFIClVentFlow = 0
   CFIClVentPwr = 0
   NumHeatSystemTypes = 1
   HeatSystemCount = ( 4, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
   HeatSystem[1] = "GasFurn-2"
   AutoSizeHeatInp = 1
   HeatDucted = 1
   NumCoolSystemTypes = 1
   CoolSystemCount = ( 4, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
   CoolSystem[1] = "SplitAC High Eff"
   AutoSizeCoolInp = 1
   CoolDucted = 1
   NumHtPumpSystemTypes = 0
   HtPumpDucted = 0
   ServesAsDHWHtr = 0
   DHWTankVolume = 50
   DHWIntInsulRVal = 0
   DHWExtInsulRVal = 0
   DHWAmbientCond = "Unconditioned"
   DistribSystem = "Duct"
   Fan = "Fan - High Eff"
   ..

HVACHeat   "GasFurn High Eff"  
   Type = "CntrlFurnace - Fuel-fired central furnace"
   AFUE = 95
   ..

HVACHeat   "GasFurn-2"  
   Type = "CntrlFurnace - Fuel-fired central furnace"
   AFUE = 78
   ..

HVACCool   "SplitAC High Eff"  
   Type = "SplitAirCond - Split air conditioning system"
   SEER = 16
   EER = 13
   CFMperTon = 400
   ACCharge = "Verified"
   RefrigerantType = "R410A"
   UseEERinAnalysis = 1
   IsMultiSpeed = 0
   IsZonal = 0
   ..

HVACCool   "SplitAC-2"  
   Type = "SplitAirCond - Split air conditioning system"
   SEER = 13
   EER = 11.3
   CFMperTon = 350
   ACCharge = "Verified"
   RefrigerantType = "R410A"
   UseEERinAnalysis = 1
   IsMultiSpeed = 0
   IsZonal = 0
   ..

HVACDist   "Duct"  
   Type = "Ducts located entirely in conditioned space"
   Status = "New"
   IsVerified = 0
   DefaultSystem = 1
   DuctLeakage = "Sealed and tested"
   DuctLeakageVal = 5
   HasBypassDuct = 0
   DuctInsRvalOpt = "4.2"
   exDuctInsRvalOpt = "2.1"
   RetDuctInsRvalOpt = "4.2"
   DuctDesign = 0
   LowLkgAH = 0
   IsLessThanFortyFt = 0
   ..

HVACDist   "Duct-2"  
   Type = "- select distribution system type -"
   Status = "New"
   IsVerified = 0
   DefaultSystem = 1
   DuctLeakage = "Sealed and tested"
   DuctLeakageVal = 5
   HasBypassDuct = 0
   DuctInsRvalOpt = "0"
   exDuctInsRvalOpt = "2.1"
   SupplyDuctLoc = "Attic"
   ReturnDuctLoc = "Attic"
   SupplyDuctAttic = "Attic"
   ReturnDuctAttic = "Attic"
   RetDuctInsRvalOpt = "4.2"
   DuctDesign = 0
   LowLkgAH = 0
   IsLessThanFortyFt = 0
   ..

HVACFan   "Fan Default"  
   Type = "Single Speed PSC Furnace Fan"
   DefaultSystem = 0
   WperCFMCool = 0.45
   ..

HVACFan   "Fan - High Eff"  
   Type = "Single Speed PSC Furnace Fan"
   DefaultSystem = 0
   WperCFMCool = 0.2
   ..

DHWSys   "DHW System 1"  
   SystemType = "Standard"
   MFamDistType = "Multi-family: No loops or recirc pump"
   CentralDHW = 0
   CHPWHSysDescrip = "- select system description -"
   CHPWHCompType = "- select CHPWH type -"
   CHPWHNEEABrand = "n/a"
   CHPWHNEEAModel = "n/a"
   CHPWHTankLoc = "- select tank location -"
   CHPWHSrcAirLoc = "- select source air location -"
   CHPWHLoopTankType = "- none -"
   CHPWHLoopTankCompType = "- select CHPWH type -"
   CHPWHLoopTankNEEABrand = "n/a"
   CHPWHLoopTankNEEAModel = "n/a"
   DHWHeater[1] = "Water Heater 1"
   DHWHeater[2] = "- none -"
   HeaterMult[1] = 1
   UseDefaultLoops = 1
   LoopPipeInsulThk[1] = 1.5
   RecircPipeLoc[1] = "Conditioned"
   TotShowersServed = 1
   TotBathsServed = 1
   SolFracType = "- none -"
   ..

DHWHeater   "Water Heater 1"  
   HeaterElementType = "Gas"
   TankType = "Consumer Storage (UEF)"
   HPWH_NEEARated = 0
   HPWHBrand = "n/a"
   HPWHModel = "n/a"
   ASHPType = "- select HPWH type -"
   EnergyFactor = 0.56
   IsUEFHtPump = 0
   TankVolume = 50
   IntInsulRVal = 0
   ExtInsulRVal = 0
   AmbientCond = "Unconditioned"
   RecovEff = 78
   FirstHourRating = 80
   HasElecMiniTank = 0
   ElecMiniTankPower = 0
   ..


END_OF_FILE
