RulesetFilename   "CA Res 2022.bin"  

Proj   "Detailed Duct Design D"  
   Ruleset = "CA Residential 2019, Vers. 1.0 (CA Res 2019.bin)"
   BEMVersion = 7
   SoftwareVersion = "CBECC-Res 2019.1.3 SP1 (1166)"
   CreateDate = 1556057751
   ModDate = 1605842842
   RunDate = 1472838107
   RunTitle = "CASE_1176"
   AnalysisType = "Proposed and Standard"
   CALGreen = 0
   TDVType = "TDV"
   StandardsVersion = "Compliance 2023"
   AnalysisReport = "Building Summary (csv)"
   ComplianceReportPDF = 0
   ComplianceReportXML = 0
   CommunitySolarProject = "- select CS project -"
   InCmntySlrProjTerritory = 0
   PVCompCredit = 0
   PVWInputs = "Simplified"
   PVSizeOption = "Standard Design PV"
   PVWDCSysSize = ( 1, 0, 0, 0, 0 )
   PVWModuleType = ( "Standard", "Standard", "Standard", "Standard", 
                     "Standard" )
   PVWCalFlexInstType = ( "CFI1", "CFI1", "CFI1", "CFI1", "CFI1" )
   PVWGeomSpecMethod = ( "azimuth and tilt", "azimuth and tilt", 
                         "azimuth and tilt", "azimuth and tilt", 
                         "azimuth and tilt" )
   PVWLocSpecMethod = ( "- not specified -", "- not specified -", 
                        "- not specified -", "- not specified -", 
                        "- not specified -" )
   PVWRelLocSpecMeth = ( "- specify relative position -", 
                         "- specify relative position -", 
                         "- specify relative position -", 
                         "- specify relative position -", 
                         "- specify relative position -" )
   PVWAzm[1] = 170
   PVWArrayTiltInput = ( "deg", "deg", "deg", "deg", "deg" )
   PVWArrayTiltPitch[1] = 5
   PVWArrayTiltDeg[1] = 22.6199
   PVWArrayType = ( "Fixed (open rack)", "Fixed (open rack)", 
                    "Fixed (open rack)", "Fixed (open rack)", 
                    "Fixed (open rack)" )
   PVWPwrElec = ( "- none -", "- none -", "- none -", "- none -", 
                  "- none -" )
   PVWSolarAccess[1] = 100
   PVWInverterEff[1] = 96
   AllowExcessPVEDR = 0
   ReducedPVReq = 0
   ReducedPVReqExcept = "- select applicable required PV exception -"
   BattMaxCap = 0
   BatteryControl = "Basic"
   BattGridHarmCredit = 0
   TDVSummerPkFirstHr = 19
   BattDRNumRankedDays = 20
   SimSpeedOption = "Quick"
   DesignRatingCalcs = 1
   DRtgLtgCredit = 0
   DRtgLtgReduction = 0
   SpecifyTargetDRtg = 0
   TargetDesignRtgInp = 26.7
   SFamCompactDistrib = "Expanded Credit (HERS req'd)"
   CAHPProgram = "- none -"
   IsCAHPElecUtil = 1
   IsCAHPNGasUtil = 1
   IsCAHPDOEChalHome = 0
   IsCAHPFutureCode = 0
   CAHPSolarOption = "- select -"
   Remarks = "17 duct segements, R6, burried, no roof deck insulation, Dark asphalt roof, R38 Cellulose"
   ClimateZone = "CZ11  (Red Bluff)"
   Address = "1516 Ninth St"
   ZipCode = 95814
   RunScope = "Newly Constructed"
   City = "Sacramento, CA"
   IsMultiFamily = 0
   SFamDwellingType = "Single Family Detached"
   SFamADUType = "no"
   CentralMFamLaundry = 0
   DfltMFamLaundryZn = "Conditioned"
   ZonalControl = 0
   Description = "2100 ft2 CEC Prototype with tile roof"
   ACH50 = 5
   Status = "New"
   IsVerified = 0
   IsAddAlone = 0
   AlterIncl2Categs = 0
   ProjInclKitchen = 1
   InsulConsQuality = "Yes"
   NumBedrooms = 3
   NumAddBedrooms = 0
   AllOrientations = 0
   FrontOrientation = 0
   GasType = "Natural Gas"
   HasGarage = 1
   SFamPeakHeight = 9.7
   SFamMaxVertDist = 10
   UnitIAQOption[1] = "Default Minimum IAQ Fan"
   UnitIAQOption[2] = "Default Minimum IAQ Fan"
   UnitIAQFan1[1] = "IAQ Fan 1"
   UnitIAQFanCnt1[1] = 1
   UnitIAQFanCnt1[2] = 0
   UnitIAQFanCnt2[1] = 1
   UnitIAQFanCnt2[2] = 0
   UnitIAQFanCnt3[1] = 1
   UnitIAQFanCnt3[2] = 0
   UnitIAQFanCnt4[1] = 1
   UnitIAQFanCnt4[2] = 0
   UnitIAQZone1[1] = "Conditioned"
   UnitIAQZone1[2] = "Conditioned"
   UnitIAQZone2[1] = "Conditioned"
   UnitIAQZone2[2] = "Conditioned"
   UnitIAQZone3[1] = "Conditioned"
   UnitIAQZone3[2] = "Conditioned"
   UnitIAQZone4[1] = "Conditioned"
   UnitIAQZone4[2] = "Conditioned"
   UnitClVentOption = "Default Prescriptive Whole House Fan"
   ClVentVerified = 0
   UnitClVentZone = ( "Conditioned", "Conditioned", "Conditioned", 
                      "Conditioned", "Conditioned", "Conditioned" )
   ApplRefrigZone[1] = "Conditioned"
   ApplWasherZone[1] = "Conditioned"
   ApplDryerZone[1] = "Conditioned"
   ApplCookZone[1] = "Conditioned"
   ApplDishZone[1] = "Conditioned"
   Appl_HaveRefrig[1] = 1
   Appl_HaveDish[1] = 1
   Appl_HaveCook[1] = 1
   Appl_HaveWasher[1] = 1
   Appl_HaveDryer[1] = 1
   ApplCookFuel[1] = "Gas"
   ApplDryerFuel[1] = "Gas"
   Appl_RefrigUsage[1] = 565
   ApplRefrigEffMethod[1] = "from # bedrooms/unit"
   ApplDishUsageMethod[1] = "from # bedrooms/unit"
   EnableHPAutosize = 1
   ResultsCurrentMsg = "(not current)"
   BypassMessageBoxes = 1
   CSERpt_ZnDataDump = 0
   CSERpt_HVACDescrip = 0
   CSERpt_ZnEnergy = 0
   CSERpt_HtPumpHtg = 0
   CSERpt_Mtr_All = 0
   CSERpt_Mtr_Elec = 0
   CSERpt_Mtr_NGas = 0
   CSERpt_Mtr_Othr = 0
   CSERpt_ZnEnergy_DD = 0
   CSERpt_Mtr_All_DD = 0
   CSERpt_Mtr_Elec_DD = 0
   CSERpt_Mtr_NGas_DD = 0
   CSERpt_Mtr_Othr_DD = 0
   CSERpt_ZnEnergy_CD = 0
   CSERpt_Mtr_All_CD = 0
   CSERpt_Mtr_Elec_CD = 0
   CSERpt_Mtr_NGas_CD = 0
   CSERpt_Mtr_Othr_CD = 0
   CSERpt_ZnEnergy_HD = 0
   CSERpt_Mtr_All_HD = 0
   CSERpt_Mtr_Elec_HD = 0
   CSERpt_Mtr_NGas_HD = 0
   CSERpt_Mtr_Othr_HD = 0
   ..

Zone   "Conditioned"  
   Type = "Conditioned"
   Status = "New"
   HVACSysStatus = "New"
   HVACSysVerified = 0
   HVACSystem = "HVAC System 1"
   DHWSys1Status = "New"
   DHWSys1Verified = 0
   DHWSys1 = "DHW System 2"
   DHWSys2Status = "New"
   DHWSys2Verified = 0
   DHWSys2 = "- none -"
   FloorArea = 2100
   CeilingHeight = 9
   FloorHeight = 10
   WinHeadHeight = 7.67
   Bottom = 0.7
   NumStories = 1
   ..

ExtWall   "Front"  
   Status = "New"
   IsVerified = 0
   Orientation = "Front"
   OrientationValue = 0
   Area = 270
   Construction = "R19 R5 Stucco Wall"
   Exception = "- none -"
   Tilt = 90
   ..

Win   "F1"  
   Status = "New"
   IsVerified = 0
   WinType = "Fix"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 50
   Height = 5
   Width = 10
   Multiplier = 1
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 50
   exHeight = 5
   exWidth = 10
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 28
   OverhangFlap = 0.4
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Win   "F2"  
   Status = "New"
   IsVerified = 0
   WinType = "Fix"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 50
   Height = 5
   Width = 10
   Multiplier = 1
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 50
   exHeight = 5
   exWidth = 10
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 28
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Door   "Front Dr"  
   Status = "New"
   IsVerified = 0
   Area = 20
   Ufactor = 0.5
   exUfactor = 0.5
   ..

ExtWall   "Left"  
   Status = "New"
   IsVerified = 0
   Orientation = "Left"
   OrientationValue = 90
   Area = 324
   Construction = "R19 R5 Stucco Wall"
   Exception = "- none -"
   Tilt = 90
   ..

Win   "L1"  
   Status = "New"
   IsVerified = 0
   WinType = "Oper"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 28.02
   Height = 4.67
   Width = 6
   Multiplier = 2
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 28.02
   exHeight = 4.67
   exWidth = 6
   exMultiplier = 2
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 6
   OverhangExR = 8
   OverhangFlap = 0.4
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "Back"  
   Status = "New"
   IsVerified = 0
   Orientation = "Back"
   OrientationValue = 180
   Area = 450
   Construction = "R19 R5 Stucco Wall"
   Exception = "- none -"
   Tilt = 90
   ..

Win   "B1 SGD"  
   Status = "New"
   IsVerified = 0
   WinType = "SGD"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 61.36
   Height = 7.67
   Width = 8
   Multiplier = 1
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 61.36
   exHeight = 7.67
   exWidth = 8
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 6
   OverhangDistUp = 1.33
   OverhangExL = 4
   OverhangExR = 40
   OverhangFlap = 0.4
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Win   "B2"  
   Status = "New"
   IsVerified = 0
   WinType = "Oper"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 28.2
   Height = 4.7
   Width = 6
   Multiplier = 3
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 28.2
   exHeight = 4.7
   exWidth = 6
   exMultiplier = 3
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 6
   OverhangDistUp = 1.33
   OverhangExL = 23
   OverhangExR = 23
   OverhangFlap = 0.4
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Win   "B3 SGD"  
   Status = "New"
   IsVerified = 0
   WinType = "SGD"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 61.36
   Height = 7.67
   Width = 8
   Multiplier = 1
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 61.36
   exHeight = 7.67
   exWidth = 8
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 6
   OverhangDistUp = 1.33
   OverhangExL = 40
   OverhangExR = 4
   OverhangFlap = 0.4
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "Right"  
   Status = "New"
   IsVerified = 0
   Orientation = "Right"
   OrientationValue = 270
   Area = 414
   Construction = "R19 R5 Stucco Wall"
   Exception = "- none -"
   Tilt = 90
   ..

Win   "R1"  
   Status = "New"
   IsVerified = 0
   WinType = "Oper"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 28.02
   Height = 4.67
   Width = 6
   Multiplier = 2
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 28.02
   exHeight = 4.67
   exWidth = 6
   exMultiplier = 2
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 8
   OverhangExR = 8
   OverhangFlap = 0.4
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

IntWall   "GarToHouse Front"  
   Status = "New"
   IsVerified = 0
   Area = 180
   Construction = "Gar House R15"
   IsPartySurface = 0
   OtherSideModeled = 0
   Outside = "Garage"
   ..

Door   "GarToHouse Dr"  
   Status = "New"
   IsVerified = 0
   Area = 20
   Ufactor = 0.5
   exUfactor = 0.5
   ..

IntWall   "GarToHouse Left"  
   Status = "New"
   IsVerified = 0
   Area = 90
   Construction = "Gar House R15"
   IsPartySurface = 0
   OtherSideModeled = 0
   Outside = "Garage"
   ..

CeilingBelowAttic   "Ceiling (below attic) 1"  
   Status = "New"
   IsVerified = 0
   Area = 2100
   Construction = "R38 Ceiling below attic"
   AtticZone = "Attic "
   ..

SlabFloor   "Slab On Grade"  
   Status = "New"
   IsVerified = 0
   Area = 2100
   FloorZ = 0
   Surface = "Default (80% carpeted/covered, 20% exposed)"
   Perimeter = 162
   HeatedSlab = 0
   EdgeInsulation = 0
   EdgeInsulOption = "R-5, 8 inches"
   exSurface = "Default (80% carpeted/covered, 20% exposed)"
   exEdgeInsulOption = "R-5, 8 inches"
   ..

Garage   "Garage"  
   Area = 440
   Volume = 3960
   Bottom = 0.67
   ..

ExtWall   "Gwall Front"  
   Status = "New"
   IsVerified = 0
   Orientation = "Front"
   OrientationValue = 0
   Area = 180
   Construction = "Garage Ext Wall 2"
   Exception = "- none -"
   Tilt = 90
   ..

Door   "GDoor"  
   Status = "New"
   IsVerified = 0
   Area = 108
   Ufactor = 1
   exUfactor = 1
   ..

ExtWall   "Gwall Left"  
   Status = "New"
   IsVerified = 0
   Orientation = "Left"
   OrientationValue = 90
   Area = 198
   Construction = "Garage Ext Wall 2"
   Exception = "- none -"
   Tilt = 90
   ..

ExtWall   "Gwall Right"  
   Status = "New"
   IsVerified = 0
   Orientation = "Right"
   OrientationValue = 270
   Area = 108
   Construction = "Garage Ext Wall 2"
   Exception = "- none -"
   Tilt = 90
   ..

CeilingBelowAttic   "Gar Ceiling"  
   Status = "New"
   IsVerified = 0
   Area = 440
   Construction = "R0 ClgBlwAttic Cons"
   AtticZone = "Gar Attic "
   ..

SlabFloor   "Gslab"  
   Status = "New"
   IsVerified = 0
   Area = 440
   FloorZ = 0
   Surface = "Exposed"
   Perimeter = 44
   HeatedSlab = 0
   EdgeInsulation = 0
   EdgeInsulOption = "R-5, 8 inches"
   exSurface = "Default (80% carpeted/covered, 20% exposed)"
   exEdgeInsulOption = "R-5, 8 inches"
   ..

Attic   "Attic "  
   Type = "Ventilated"
   Status = "New"
   IsVerified = 0
   RoofRise = 5
   Construction = "Asphalt Roof"
   RoofSolReflect = 0.1
   RoofEmiss = 0.85
   ..

Attic   "Gar Attic "  
   Type = "Ventilated"
   Status = "New"
   IsVerified = 0
   RoofRise = 5
   Construction = "Tile Roof"
   RoofSolReflect = 0.2
   RoofEmiss = 0.85
   ..

EUseSummary   "EUSummary"  
   Title1[2] = "Proposed"
   Title1[3] = "Proposed"
   Title1[4] = "Proposed"
   Title1[5] = "Standard"
   Title1[6] = "Standard"
   Title1[7] = "Standard"
   Title1[8] = "Compliance"
   Title1[10] = "Proposed"
   Title1[11] = "Standard"
   Title1[12] = "Reference"
   Title1[13] = "Reference"
   Title1[14] = "Reference"
   Title1[15] = "Design Rating"
   Title1[16] = "Reference"
   Title1[17] = "Proposed"
   Title1[18] = "Proposed"
   Title1[19] = "Proposed"
   Title1[23] = "Prop Design"
   Title1[24] = "Prop Design"
   Title1[25] = "Prop Design"
   Title1[27] = "Std Design"
   Title1[28] = "Std Design"
   Title1[29] = "Std Design"
   Title1[30] = "CO2"
   Title2[2] = "Design"
   Title2[3] = "Design"
   Title2[4] = "Design"
   Title2[5] = "Design"
   Title2[6] = "Design"
   Title2[7] = "Design"
   Title2[8] = "Margin"
   Title2[10] = "Design"
   Title2[11] = "Design"
   Title2[12] = "Design"
   Title2[13] = "Design"
   Title2[14] = "Design"
   Title2[15] = "Margin"
   Title2[16] = "Design"
   Title2[17] = "Design"
   Title2[18] = "Design"
   Title2[19] = "Design"
   Title2[23] = "Electric CO2"
   Title2[24] = "Fuel CO2"
   Title2[25] = "Total CO2"
   Title2[27] = "Electric CO2"
   Title2[28] = "Fuel CO2"
   Title2[29] = "Total CO2"
   Title2[30] = "Emissions"
   Title3[1] = "End Use"
   Title3[2] = "Site (kWh)"
   Title3[3] = "Site (therms)"
   Title3[4] = "(kTDV/ft²-yr)"
   Title3[5] = "Site (kWh)"
   Title3[6] = "Site (therms)"
   Title3[7] = "(kTDV/ft²-yr)"
   Title3[8] = "(kTDV/ft²-yr)"
   Title3[10] = "(kW)"
   Title3[11] = "(kW)"
   Title3[12] = "Site (kWh)"
   Title3[13] = "Site (therms)"
   Title3[14] = "(kTDV/ft²-yr)"
   Title3[15] = "(kTDV/ft²-yr)"
   Title3[16] = "(kW)"
   Title3[17] = "Site (kWh)"
   Title3[18] = "Site (therms)"
   Title3[19] = "(kTDV/ft²-yr)"
   Title3[23] = "Emis. (kg)"
   Title3[24] = "Emis. (kg)"
   Title3[25] = "Emis. (kg)"
   Title3[27] = "Emis. (kg)"
   Title3[28] = "Emis. (kg)"
   Title3[29] = "Emis. (kg)"
   Title3[30] = "Margin (kg)"
   Enduse1[1] = "Space Heating"
   Enduse1[2] = "175"
   Enduse1[3] = "225.0"
   Enduse1[4] = "25.57"
   Enduse1[5] = "133"
   Enduse1[6] = "196.8"
   Enduse1[7] = "22.19"
   Enduse1[8] = "-3.38"
   Enduse1[10] = "0.00"
   Enduse1[11] = "0.00"
   Enduse1[12] = "455"
   Enduse1[13] = "378.6"
   Enduse1[14] = "49.97"
   Enduse1[15] = "24.40"
   Enduse1[16] = "0.00"
   Enduse1[17] = "175"
   Enduse1[18] = "225.0"
   Enduse1[19] = "25.57"
   Enduse1[23] = "35"
   Enduse1[24] = "1,194"
   Enduse1[25] = "1,229"
   Enduse1[27] = "27"
   Enduse1[28] = "1,044"
   Enduse1[29] = "1,071"
   Enduse1[30] = "-158"
   Enduse2[1] = "Space Cooling"
   Enduse2[2] = "1,587"
   Enduse2[4] = "56.39"
   Enduse2[5] = "1,099"
   Enduse2[7] = "35.87"
   Enduse2[8] = "-20.52"
   Enduse2[10] = "2.40"
   Enduse2[11] = "1.63"
   Enduse2[12] = "3,348"
   Enduse2[14] = "92.95"
   Enduse2[15] = "36.56"
   Enduse2[16] = "3.31"
   Enduse2[17] = "1,587"
   Enduse2[19] = "56.39"
   Enduse2[23] = "382"
   Enduse2[25] = "382"
   Enduse2[27] = "265"
   Enduse2[29] = "265"
   Enduse2[30] = "-117"
   Enduse3[1] = "IAQ Ventilation"
   Enduse3[2] = "198"
   Enduse3[4] = "2.61"
   Enduse3[5] = "198"
   Enduse3[7] = "2.61"
   Enduse3[8] = "0.00"
   Enduse3[10] = "0.02"
   Enduse3[11] = "0.02"
   Enduse3[12] = "198"
   Enduse3[14] = "2.61"
   Enduse3[15] = "0.00"
   Enduse3[16] = "0.02"
   Enduse3[17] = "198"
   Enduse3[19] = "2.61"
   Enduse3[23] = "39"
   Enduse3[25] = "39"
   Enduse3[27] = "39"
   Enduse3[29] = "39"
   Enduse3[30] = "0"
   Enduse4[1] = "Other HVAC"
   Enduse4[4] = "0.00"
   Enduse4[7] = "0.00"
   Enduse4[8] = "0.00"
   Enduse4[10] = "0.00"
   Enduse4[11] = "0.00"
   Enduse4[14] = "0.00"
   Enduse4[15] = "0.00"
   Enduse4[16] = "0.00"
   Enduse4[19] = "0.00"
   Enduse4[25] = "0"
   Enduse4[29] = "0"
   Enduse5[1] = "Water Heating"
   Enduse5[2] = "83"
   Enduse5[3] = "83.8"
   Enduse5[4] = "9.15"
   Enduse5[5] = "85"
   Enduse5[6] = "109.9"
   Enduse5[7] = "11.67"
   Enduse5[8] = "2.52"
   Enduse5[10] = "0.01"
   Enduse5[11] = "0.01"
   Enduse5[13] = "162.3"
   Enduse5[14] = "36.05"
   Enduse5[15] = "26.90"
   Enduse5[16] = "0.00"
   Enduse5[17] = "83"
   Enduse5[18] = "83.8"
   Enduse5[19] = "9.15"
   Enduse5[23] = "16"
   Enduse5[24] = "445"
   Enduse5[25] = "461"
   Enduse5[27] = "17"
   Enduse5[28] = "583"
   Enduse5[29] = "600"
   Enduse5[30] = "139"
   Enduse6[1] = "Inside Lighting"
   Enduse6[2] = "506"
   Enduse6[4] = "7.35"
   Enduse6[5] = "506"
   Enduse6[7] = "7.35"
   Enduse6[8] = "0.00"
   Enduse6[10] = "0.13"
   Enduse6[11] = "0.13"
   Enduse6[12] = "2,135"
   Enduse6[14] = "31.81"
   Enduse6[15] = "24.46"
   Enduse6[16] = "0.62"
   Enduse6[17] = "506"
   Enduse6[19] = "7.35"
   Enduse6[23] = "110"
   Enduse6[25] = "110"
   Enduse6[27] = "110"
   Enduse6[29] = "110"
   Enduse6[30] = "0"
   Enduse7[1] = "Appl. & Cooking"
   Enduse7[2] = "951"
   Enduse7[3] = "42.5"
   Enduse7[4] = "17.24"
   Enduse7[5] = "955"
   Enduse7[6] = "42.5"
   Enduse7[7] = "17.30"
   Enduse7[8] = "0.06"
   Enduse7[10] = "0.14"
   Enduse7[11] = "0.14"
   Enduse7[12] = "930"
   Enduse7[13] = "65.4"
   Enduse7[14] = "23.20"
   Enduse7[15] = "5.96"
   Enduse7[16] = "0.12"
   Enduse7[17] = "951"
   Enduse7[18] = "42.5"
   Enduse7[19] = "17.24"
   Enduse7[23] = "188"
   Enduse7[24] = "226"
   Enduse7[25] = "413"
   Enduse7[27] = "188"
   Enduse7[28] = "226"
   Enduse7[29] = "414"
   Enduse7[30] = "1"
   Enduse8[1] = "Plug Loads"
   Enduse8[2] = "2,026"
   Enduse8[4] = "27.48"
   Enduse8[5] = "2,026"
   Enduse8[7] = "27.48"
   Enduse8[8] = "0.00"
   Enduse8[10] = "0.30"
   Enduse8[11] = "0.30"
   Enduse8[12] = "2,638"
   Enduse8[14] = "36.35"
   Enduse8[15] = "8.87"
   Enduse8[16] = "0.43"
   Enduse8[17] = "2,026"
   Enduse8[19] = "27.48"
   Enduse8[23] = "414"
   Enduse8[25] = "414"
   Enduse8[27] = "414"
   Enduse8[29] = "414"
   Enduse8[30] = "0"
   Enduse9[1] = "Exterior"
   Enduse9[2] = "120"
   Enduse9[4] = "1.63"
   Enduse9[5] = "120"
   Enduse9[7] = "1.63"
   Enduse9[8] = "0.00"
   Enduse9[10] = "0.02"
   Enduse9[11] = "0.02"
   Enduse9[12] = "298"
   Enduse9[14] = "4.03"
   Enduse9[15] = "2.40"
   Enduse9[16] = "0.06"
   Enduse9[17] = "120"
   Enduse9[19] = "1.63"
   Enduse9[23] = "26"
   Enduse9[25] = "26"
   Enduse9[27] = "26"
   Enduse9[29] = "26"
   Enduse9[30] = "0"
   Enduse10[1] = "TOTAL"
   Enduse10[2] = "523"
   Enduse10[3] = "351.4"
   Enduse10[4] = "89.81"
   Enduse10[5] = "0"
   Enduse10[6] = "349.3"
   Enduse10[7] = "68.53"
   Enduse10[8] = "-21.28"
   Enduse10[10] = "2.94"
   Enduse10[11] = "2.18"
   Enduse10[12] = "10,000"
   Enduse10[13] = "606.3"
   Enduse10[14] = "276.96"
   Enduse10[15] = "187.15"
   Enduse10[16] = "4.57"
   Enduse10[17] = "523"
   Enduse10[18] = "351.4"
   Enduse10[19] = "89.81"
   Enduse10[23] = "425"
   Enduse10[24] = "1,865"
   Enduse10[25] = "2,289"
   Enduse10[27] = "301"
   Enduse10[28] = "1,853"
   Enduse10[29] = "2,154"
   Enduse10[30] = "-135"
   Enduse11[1] = "Compliance Total"
   Enduse11[2] = "2,043"
   Enduse11[3] = "308.8"
   Enduse11[4] = "93.72"
   Enduse11[5] = "1,516"
   Enduse11[6] = "306.7"
   Enduse11[7] = "72.34"
   Enduse11[8] = "-21.38"
   Enduse11[10] = "2.43"
   Enduse11[11] = "1.67"
   Enduse11[12] = "4,000"
   Enduse11[13] = "540.9"
   Enduse11[14] = "181.57"
   Enduse11[15] = "87.85"
   Enduse11[16] = "3.33"
   Enduse11[17] = "2,043"
   Enduse11[18] = "351.4"
   Enduse11[19] = "93.72"
   Enduse11[23] = "472"
   Enduse11[24] = "1,639"
   Enduse11[25] = "2,111"
   Enduse11[27] = "348"
   Enduse11[28] = "1,627"
   Enduse11[29] = "1,975"
   Enduse11[30] = "-136"
   Enduse13[1] = "Photovoltaics"
   Enduse13[2] = "-5,121"
   Enduse13[4] = "-57.61"
   Enduse13[5] = "-5,121"
   Enduse13[7] = "-57.57"
   Enduse13[8] = "0.04"
   Enduse13[10] = "-0.10"
   Enduse13[14] = " "
   Enduse13[15] = "57.61"
   Enduse13[17] = "-5,121"
   Enduse13[19] = "-57.61"
   Enduse13[23] = "-785"
   Enduse13[25] = "-785"
   Enduse13[27] = "-785"
   Enduse13[29] = "-785"
   Enduse13[30] = "0"
   Enduse14[1] = "Battery"
   Enduse14[4] = "0.00"
   Enduse14[7] = " "
   Enduse14[8] = "0.00"
   Enduse14[10] = "0.00"
   Enduse14[11] = "0.00"
   Enduse14[14] = " "
   Enduse14[15] = "0.00"
   Enduse14[16] = "0.00"
   Enduse14[19] = "0.00"
   Enduse14[25] = "0"
   Enduse14[29] = "0"
   Enduse14[30] = "0"
   Enduse98[1] = "Flexibility"
   Enduse98[15] = "0.00"
   Enduse99[1] = "Self Util/Flexibility Credit"
   Enduse99[4] = "0.00"
   Enduse99[8] = "0.00"
   Enduse99[15] = "0.00"
   Enduse99[19] = "0.00"
   Enduse99[25] = "0"
   Enduse99[29] = "0"
   Enduse99[30] = "0"
   PassFail = "FAIL"
   ComplyMessage = "DOES NOT COMPLY"
   SummaryCol1[4] = "Standard Design"
   SummaryCol1[5] = "Proposed Design"
   SummaryCol2[1] = "Compliance"
   SummaryCol2[2] = "Energy Use"
   SummaryCol2[3] = "(kTDV/ft²-yr)"
   SummaryCol2[4] = "72.34"
   SummaryCol2[5] = "93.72"
   SummaryColNPVMarg[2] = "Efficiency¹"
   SummaryColNPVMarg[3] = "(EDR)"
   SummaryColNPVMarg[5] = "-7.7"
   SummaryColFinMarg[2] = "Total²"
   SummaryColFinMarg[3] = "(EDR)"
   SummaryColFinMarg[5] = "-7.7"
   SummaryColNoPVDR[2] = "Efficiency¹"
   SummaryColNoPVDR[3] = "(EDR)"
   SummaryColNoPVDR[4] = "45.5"
   SummaryColNoPVDR[5] = "53.2"
   SummaryColPVOnlyDR[2] = "Flexibility"
   SummaryColPVOnlyDR[3] = "(EDR)"
   SummaryColPVOnlyDR[4] = "20.8"
   SummaryColPVOnlyDR[5] = "20.8"
   SummaryColFinDR[2] = "Total²"
   SummaryColFinDR[3] = "(EDR)"
   SummaryColFinDR[4] = "24.7"
   SummaryColFinDR[5] = "32.4"
   MarginkW = ( -0.76, 1.63 )
   MarginkWh = -523.4
   MarginTherms = -2.1
   PctSavingskW = -35.1
   PctSavingsTherms = -0.6
   PctSavingsTDV = -31.1
   PctSavingsCmpTDV = -29.6
   PctSavkWLbl = "-35.1"
   PctSavkWhLbl = "-"
   PctSavThermsLbl = "-0.6"
   PctSavTDVLbl = "-31.1"
   PctSavCmpTDVLbl = "-29.6"
   PropElecDemand = ( 2.93969, 2.93969 )
   StdElecDemand = 2.1754
   DRtgElecDemand = 4.5693
   StdMixedFuelkWh = 5122.84
   StdMixedFuelPV = -1614.85
   PropDesignPVInp[1] = 1
   PropDesignPVInp[6] = 1
   PropDesignPVSize[1] = 3.17233
   StdDesignPVSize = 3.17233
   StdMixedFuelPVTDV = -57.57
   StdMixedFuelPVMlt = 3.17233
   PrelimPropkWh = 5646.41
   PrelimPropCompTDV = 93.718
   PrelimPropPV = -1614.85
   PrelimPropPVTDV = -19.87
   UnscaledPropPVRatio = 0.907274
   ResultsNotes[1] = "PV System resized to 3.17 kWdc (a factor of 3.172) to achieve 'Standard Design PV' PV scaling"
   ResultsNotes[4] = "PV System resized to 3.17 kWdc (a factor of 3.172) to achieve 'Standard Design PV' PV scaling"
   ResultsNotes[5] = "Standard Design PV Capacity: 3.17 kWdc"
   HaveResultsNotesPV[1] = 1
   HaveResultsNotesPV[4] = 1
   HaveResultsNotesPV[5] = 1
   DesignRating = 32.4
   DesignRatingNoPV = 53.2
   ShowDesignRtgNoPV = 1
   DesignRatingPVOnly = 20.8
   DesignRatingStd = 24.7
   DesignRatingStdNoPV = 45.5
   DesignRatingStdPVOnly = 20.8
   MarginEfficEDR = -7.7
   MarginFinalEDR = -7.7
   CO2FuelUnitLabel = "kg"
   CO2TotalUnitLabel = "kg"
   GHCEnergyEffCap = 0
   GHCEnergyEffBattFrac = 0
   GHCEnergyEffTDV = 0
   GHCEnergyEffElec = 0
   GHCEnergyEffCO2 = 0
   MeetsTier1 = 0
   MeetsTier2 = 0
   MeetsZNETier = 0
   PropElecCarbon[1] = 0.42558
   PropFuelCarbon[1] = 1.86465
   PropFinalCarbon[1] = 2.29
   PropExclExpCarbon[1] = 2.79
   PropExclExpCO2Str[1] = "2.79"
   PropExportCarbon[1] = 0.49
   PropExportCO2Str[1] = "0.49"
   PropSelfConsCarbon[1] = 0.29
   PropSelfConsCO2Str[1] = "0.29"
   PropNoSolFlxCarbon[1] = 3.08
   StdFinalCarbon = 2.15
   StdExclExpCarbon = 2.65
   StdExportCarbon = 0.5
   StdSelfConsCarbon = 0.29
   StdNoSolFlxCarbon = 2.94
   DRtgFinalCarbon = 5.39234
   DRtgExclExpCarbon = 5.39234
   DRtgExportCarbon = 0
   DRtgSelfConsCarbon = 0
   DRtgNoSolFlxCarbon = 5.39234
   HideCompSummary = 0
   HideEDRs = 0
   HideC02Emissions = 0
   ..

SchDay   "CARes2013 InsLighting Hrly"  
   Type = "Fraction"
   Hr = ( 0.023, 0.019, 0.015, 0.017, 0.021, 0.031, 0.042, 0.041, 0.034, 
          0.029, 0.027, 0.025, 0.021, 0.021, 0.021, 0.026, 0.031, 0.044, 
          0.084, 0.118, 0.113, 0.096, 0.063, 0.038 )
   ..

SchDay   "CARes2013 Occupancy Hrly"  
   Type = "Fraction"
   Hr = ( 0.035, 0.035, 0.035, 0.035, 0.035, 0.059, 0.082, 0.055, 0.027, 
          0.014, 0.014, 0.014, 0.014, 0.014, 0.019, 0.027, 0.041, 0.055, 
          0.068, 0.082, 0.082, 0.07, 0.053, 0.035 )
   ..

SchDay   "CARes2013 Equipment Hrly"  
   Type = "Fraction"
   Hr = ( 0.037, 0.035, 0.034, 0.034, 0.032, 0.036, 0.042, 0.044, 0.037, 
          0.032, 0.033, 0.033, 0.032, 0.033, 0.035, 0.037, 0.044, 0.053, 
          0.058, 0.06, 0.062, 0.06, 0.052, 0.045 )
   ..

SchDay   "CARes2013 ExtLighting Hrly"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          0.25, 0.25, 0.25, 0.25 )
   ..

SchDay   "CARes2013 SZ Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 68, 68, 68, 68, 68, 68, 
          68, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Liv Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 68, 68, 68, 68, 68, 68, 
          68, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Slp Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 65, 65, 65, 65, 65, 65, 
          65, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 SZ Cool Hrly"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

SchDay   "CARes2013 Liv Cool Hrly"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

SchDay   "CARes2013 Slp Cool Hrly"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

Cons   "Interior R0 Floor"  
   CanAssignTo = "Interior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Interior R0 Wall"  
   CanAssignTo = "Interior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation (vertical) -"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Ext R19 Floor"  
   CanAssignTo = "Exterior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   FlrExtConditions = "Exterior"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Garage Ext Wall 2"  
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation (vertical) -"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "3 Coat Stucco"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "R0 ClgBlwAttic Cons"  
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 Bottom Chord of Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Gar House R15"  
   CanAssignTo = "Interior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 15"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Asphalt Roof"  
   CanAssignTo = "Attic Roofs"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "- select inside finish -"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   CavInsulOverFrame = 1
   ..

Cons   "Asphalt RB Roof"  
   CanAssignTo = "Attic Roofs"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "- select inside finish -"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 1
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   CavInsulOverFrame = 1
   ..

Cons   "Tile High Performance"  
   CanAssignTo = "Attic Roofs"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "10 PSF (RoofTileAirGap)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "- select inside finish -"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 13"
   FrameLayer = "2x4 @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "Steep Slope Roof tile, metal tile, or wood shakes"
   CavInsulOverFrame = 1
   ..

Cons   "Tile Roof"  
   CanAssignTo = "Attic Roofs"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "10 PSF (RoofTileAirGap)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "- select inside finish -"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "Steep Slope Roof tile, metal tile, or wood shakes"
   CavInsulOverFrame = 1
   ..

Cons   "R38 Ceiling below attic"  
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 38"
   FrameLayer = "2x4 Bottom Chord of Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "R30 Ceiling below attic"  
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 30"
   FrameLayer = "2x4 Bottom Chord of Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "R30 Cathedral Ceiling"  
   CanAssignTo = "Cathedral Ceilings"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 30"
   FrameLayer = "2x10 @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "R38 Cathedral Ceiling"  
   CanAssignTo = "Cathedral Ceilings"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 38"
   FrameLayer = "2x12 @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "R15 Wall"  
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 15"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "3 Coat Stucco"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "R19 R5 Stucco Wall"  
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "R5 Sheathing"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "R19 Wall"  
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "3 Coat Stucco"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "R19 R4 Stucco Wall"  
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "R4 Sheathing"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "R19 2x6 FlrOvrCrawl"  
   CanAssignTo = "Floors Over Crawlspace"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 19"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Cathedral R0"  
   CanAssignTo = "Cathedral Ceilings"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Mat   "Gypsum Board"  
   Thickness = 0.5
   Density = 40
   SpecHeat = 0.27
   Conductivity = 0.09167
   RValPerInch = 0.9091
   ..

Mat   "3 Coat Stucco-user"  
   Thickness = 0.875
   Density = 116
   SpecHeat = 0.2
   Conductivity = 0.4167
   RValPerInch = 0.2
   ..

Mat   "SoftWood"  
   Density = 35
   SpecHeat = 0.39
   Conductivity = 0.08167
   RValPerInch = 1.0204
   ..

Mat   "Wood layer"  
   Thickness = 0.5
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   RValPerInch = 1.36
   ..

Mat   "Light Roof"  
   Thickness = 0.2
   Density = 120
   SpecHeat = 0.2
   Conductivity = 1
   RValPerInch = 0.0833
   ..

Mat   "Carpet"  
   Thickness = 0.5
   Density = 12.3
   SpecHeat = 0.34
   Conductivity = 0.02
   RValPerInch = 4.1667
   ..

Mat   "R4 Sheathing"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.02083
   RValPerInch = 4
   ..

Mat   "VertWallCavity"  
   Thickness = 3.5
   Density = 0.075
   SpecHeat = 0.24
   Conductivity = 0.314
   ConductivityCT = 0.00397
   RValPerInch = 1.1333
   ..

Mat   "R4 Synth Stucco"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.02083
   ConductivityCT = 0.00418
   RValPerInch = 4
   ..

Mat   "R1 Sheathing"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.08333
   ConductivityCT = 0.00418
   RValPerInch = 1
   ..

Mat   "R4 Sheathing (Copy)"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.02083
   ConductivityCT = 0.00418
   RValPerInch = 4
   ..

Mat   "TileGap"  
   Thickness = 0.75
   Density = 0.075
   SpecHeat = 0.24
   Conductivity = 0.07353
   RValPerInch = 1.1333
   ..

Mat   "10 PSF Roof"  
   Thickness = 1
   Density = 120
   SpecHeat = 0.2
   Conductivity = 1
   RValPerInch = 0.0833
   ..

Mat   "SoftWood-2"  
   Density = 35
   SpecHeat = 0.39
   Conductivity = 0.08167
   ConductivityCT = 0.0012
   RValPerInch = 1.0204
   ..

Mat   "Steel"  
   Density = 489
   SpecHeat = 0.12
   Conductivity = 26.2
   RValPerInch = 0.00318
   ..

Mat   "SIPSskin"  
   Thickness = 0.4375
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   ConductivityCT = 0.0012
   RValPerInch = 1.36
   ..

Mat   "Ceiling Insul"  
   Density = 1.5
   SpecHeat = 0.2
   ConductivityCT = 0.00418
   ..

Mat   "Other Insul"  
   Density = 1.5
   SpecHeat = 0.2
   ConductivityCT = 0.0032537
   ..

Mat   "Wood layer-2"  
   Thickness = 0.5
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   ConductivityCT = 0.0012
   RValPerInch = 1.36
   ..

Mat   "Gypsum Board-2"  
   Thickness = 0.5
   Density = 40
   SpecHeat = 0.27
   Conductivity = 0.09167
   ConductivityCT = 0.0001217
   RValPerInch = 0.9091
   ..

Mat   "R4 Synth Stucco-2"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.02083
   ConductivityCT = 0.00175
   RValPerInch = 4
   ..

Mat   "Ins-R19-D1.5-SH0.2-C0.02412"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0241228
   ConductivityQII = 0.0344612
   ConductivityCT = 0.0032537
   ..

Mat   "Ins-R15-D1.5-SH0.2-C0.01944"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0194444
   ConductivityQII = 0.0277778
   ConductivityCT = 0.0032537
   ..

Mat   "Ins-R9.1-D1.5-SH0.2-C0.03205"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0320513
   ConductivityQII = 0.0387027
   ConductivityCT = 0.00418
   ..

Mat   "Ins-R9.1-D1.5-SH0.2-C0.03205 25"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0320513
   ConductivityQII = 0.0374475
   ConductivityCT = 0.00418
   ..

Mat   "Ins-R30-D1.5-SH0.2-C0.02569"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0256944
   ConductivityQII = 0.0367064
   ConductivityCT = 0.00418
   ..

Mat   "Ins-R38-D1.5-SH0.2-C0.02467"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0246711
   ConductivityQII = 0.0352444
   ConductivityCT = 0.00418
   ..

Mat   "Ins-R13-D1.5-SH0.2-C0.02244"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0224376
   ConductivityQII = 0.0320538
   ConductivityCT = 0.0032537
   ..

Mat   "Ins-R19-D1.5-SH0.2-C0.01535"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0153509
   ConductivityQII = 0.0219298
   ConductivityCT = 0.0032537
   ..

Mat   "Shthg-R1-D1.5-SH0.35-C0.08333"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.08333
   ConductivityQII = 0.08333
   ConductivityCT = 0.00175
   ..

Mat   "3 Coat Stucco"  
   Thickness = 0.875
   Density = 116
   SpecHeat = 0.2
   Conductivity = 0.4167
   RValPerInch = 0.2686
   ..

Mat   "Insul-R5-D1.5-SH0.35-C0.01667"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.016666
   ConductivityQII = 0.016666
   ConductivityCT = 0.00175
   ..

Mat   "Synthetic Stucco"  
   Thickness = 0.375
   Density = 58
   SpecHeat = 0.2
   Conductivity = 0.2
   RValPerInch = 0.5333
   ..

Mat   "Insul-R4-D1.5-SH0.35-C0.02083"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.0208325
   ConductivityQII = 0.0208325
   ConductivityCT = 0.00175
   ..

Mat   "Ins-R18-D1.5-SH0.2-C0.02546"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.025463
   ConductivityQII = 0.0363757
   ConductivityCT = 0.0032537
   ..

Mat   "Ins-R18-D1.5-SH0.2-C0.02546 36"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.025463
   ConductivityQII = 0.025463
   ConductivityCT = 0.0032537
   ..

Mat   "Ins-R15-D1.5-SH0.2-C0.01944 37"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0194444
   ConductivityQII = 0.0194444
   ConductivityCT = 0.0032537
   ..

Mat   "Ins-R13-D1.5-SH0.2-C0.02244 38"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0224376
   ConductivityQII = 0.0224376
   ConductivityCT = 0.0032537
   ..

Mat   "Ins-R9.1-D1.5-SH0.2-C0.03205 39"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0320513
   ConductivityQII = 0.0320513
   ConductivityCT = 0.00418
   ..

Mat   "Ins-R30-D1.5-SH0.2-C0.02569 40"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0256944
   ConductivityQII = 0.0256944
   ConductivityCT = 0.00418
   ..

Mat   "Ins-R38-D1.5-SH0.2-C0.02467 41"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0246711
   ConductivityQII = 0.0246711
   ConductivityCT = 0.00418
   ..

Mat   "Ins-R19-D1.5-SH0.2-C0.02412 42"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0241228
   ConductivityQII = 0.0241228
   ConductivityCT = 0.0032537
   ..

WindowType   "SGD"  
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   NFRCUfactor = 0.32
   NFRCSHGC = 0.25
   ExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   ..

WindowType   "Oper"  
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   NFRCUfactor = 0.32
   NFRCSHGC = 0.25
   ExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   ..

WindowType   "Fix"  
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   NFRCUfactor = 0.32
   NFRCSHGC = 0.25
   ExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   ..

WindowType   "Glass Block"  
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   NFRCUfactor = 0.57
   NFRCSHGC = 0.67
   ExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   ..

HVACSys   "HVAC System 1"  
   Type = "Other Heating and Cooling System"
   Status = "New"
   CFIClVentOption = "- none -"
   CFIClVentFlow = 0
   CFIClVentPwr = 0
   CFIClVentAttic = "Attic "
   NumHeatSystemTypes = 1
   HeatSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
   HeatSystem[1] = "Furn 92"
   AutoSizeHeatInp = 1
   HeatDucted = 1
   NumCoolSystemTypes = 1
   CoolSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
   CoolSystem[1] = "Split 14 11.7"
   AutoSizeCoolInp = 1
   CoolDucted = 1
   NumHtPumpSystemTypes = 0
   HtPumpDucted = 0
   ServesAsDHWHtr = 0
   DHWTankVolume = 50
   DHWIntInsulRVal = 0
   DHWExtInsulRVal = 0
   DHWAmbientCond = "Unconditioned"
   DistribSystem = "R6"
   Fan = "HVAC Fan 1"
   ..

HVACHeat   "Furn 92"  
   Type = "CntrlFurnace - Fuel-fired central furnace"
   AFUE = 92
   ..

HVACCool   "Split 14 11.7"  
   Type = "SplitAirCond - Split air conditioning system"
   SEER = 14
   EER = 11.7
   CFMperTon = 350
   ACCharge = "Verified"
   RefrigerantType = "R410A"
   UseEERinAnalysis = 1
   IsMultiSpeed = 0
   IsZonal = 0
   ..

HVACDist   "R6"  
   Type = "Ducts located in attic (Ventilated and Unventilated)"
   Status = "New"
   IsVerified = 0
   DefaultSystem = 0
   DuctLeakage = "Sealed and tested"
   DuctLeakageVal = 5
   HasBypassDuct = 0
   DuctInsRvalOpt = "8.0"
   exDuctInsRvalOpt = "2.1"
   SupplyDuctArea = 836.238
   ReturnDuctArea = 73.9216
   SupplyDuctLoc = "Attic "
   ReturnDuctLoc = "Attic "
   SupplyDuctAttic = "Attic "
   ReturnDuctAttic = "Attic "
   RetDuctInsRvalOpt = "4.2"
   DuctDesign = 1
   DuctDesignInsRvalue = 6.77199
   RetDuctDesignInsRvalue = 6
   LowLkgAH = 0
   AreBuried = 1
   IsLessThanFortyFt = 0
   ..

DuctSeg   "Duct Segment 1"  
   SegmentID = "ST1A"
   Type = "Supply"
   BuriedPerACM = "Yes"
   Diameter = "3 in"
   Length = 15
   InsulRValue = "R-6"
   AtticInsulRValue = "R-38"
   AtticInsulType = "Cellulose"
   ContainmentSystem = "n/a"
   Status = "New"
   ..

DuctSeg   "Duct Segment 2"  
   SegmentID = "SB1"
   Type = "Supply"
   BuriedPerACM = "Yes"
   Diameter = "4 in"
   Length = 15
   InsulRValue = "R-6"
   AtticInsulRValue = "R-38"
   AtticInsulType = "Cellulose"
   ContainmentSystem = "n/a"
   Status = "New"
   ..

DuctSeg   "Duct Segment 3"  
   SegmentID = "ST1B"
   Type = "Supply"
   BuriedPerACM = "Yes"
   Diameter = "5 in"
   Length = 15
   InsulRValue = "R-6"
   AtticInsulRValue = "R-38"
   AtticInsulType = "Cellulose"
   ContainmentSystem = "n/a"
   Status = "New"
   ..

DuctSeg   "Duct Segment 4"  
   SegmentID = "SB2"
   Type = "Supply"
   BuriedPerACM = "Yes"
   Diameter = "6 in"
   Length = 15
   InsulRValue = "R-6"
   AtticInsulRValue = "R-38"
   AtticInsulType = "Cellulose"
   ContainmentSystem = "n/a"
   Status = "New"
   ..

DuctSeg   "Duct Segment 5"  
   SegmentID = "ST1C"
   Type = "Supply"
   BuriedPerACM = "Yes"
   Diameter = "7 in"
   Length = 15
   InsulRValue = "R-6"
   AtticInsulRValue = "R-38"
   AtticInsulType = "Cellulose"
   ContainmentSystem = "n/a"
   Status = "New"
   ..

DuctSeg   "Duct Segment 6"  
   SegmentID = "SB3"
   Type = "Supply"
   BuriedPerACM = "Yes"
   Diameter = "8 in"
   Length = 15
   InsulRValue = "R-6"
   AtticInsulRValue = "R-38"
   AtticInsulType = "Cellulose"
   ContainmentSystem = "n/a"
   Status = "New"
   ..

DuctSeg   "Duct Segment 7"  
   SegmentID = "SB4"
   Type = "Supply"
   BuriedPerACM = "Yes"
   Diameter = "9 in"
   Length = 15
   InsulRValue = "R-6"
   AtticInsulRValue = "R-38"
   AtticInsulType = "Cellulose"
   ContainmentSystem = "n/a"
   Status = "New"
   ..

DuctSeg   "Duct Segment 8"  
   SegmentID = "ST2A"
   Type = "Supply"
   BuriedPerACM = "Yes"
   Diameter = "10 in"
   Length = 15
   InsulRValue = "R-6"
   AtticInsulRValue = "R-38"
   AtticInsulType = "Cellulose"
   ContainmentSystem = "n/a"
   Status = "New"
   ..

DuctSeg   "Duct Segment 9"  
   SegmentID = "SB5"
   Type = "Supply"
   BuriedPerACM = "Yes"
   Diameter = "12 in"
   Length = 15
   InsulRValue = "R-6"
   AtticInsulRValue = "R-38"
   AtticInsulType = "Cellulose"
   ContainmentSystem = "n/a"
   Status = "New"
   ..

DuctSeg   "Duct Segment 10"  
   SegmentID = "ST2B"
   Type = "Supply"
   BuriedPerACM = "Yes"
   Diameter = "14 in"
   Length = 15
   InsulRValue = "R-6"
   AtticInsulRValue = "R-38"
   AtticInsulType = "Cellulose"
   ContainmentSystem = "n/a"
   Status = "New"
   ..

DuctSeg   "Duct Segment 11"  
   SegmentID = "SB6"
   Type = "Supply"
   BuriedPerACM = "Yes"
   Diameter = "16 in"
   Length = 15
   InsulRValue = "R-6"
   AtticInsulRValue = "R-38"
   AtticInsulType = "Cellulose"
   ContainmentSystem = "n/a"
   Status = "New"
   ..

DuctSeg   "Duct Segment 12"  
   SegmentID = "SB7"
   Type = "Supply"
   BuriedPerACM = "Yes"
   Diameter = "18 in"
   Length = 15
   InsulRValue = "R-6"
   AtticInsulRValue = "R-38"
   AtticInsulType = "Cellulose"
   ContainmentSystem = "n/a"
   Status = "New"
   ..

DuctSeg   "Duct Segment 13"  
   SegmentID = "ST3A"
   Type = "Supply"
   BuriedPerACM = "Yes"
   Diameter = "20 in"
   Length = 15
   InsulRValue = "R-6"
   AtticInsulRValue = "R-38"
   AtticInsulType = "Cellulose"
   ContainmentSystem = "n/a"
   Status = "New"
   ..

DuctSeg   "Duct Segment 14"  
   SegmentID = "SB8"
   Type = "Supply"
   BuriedPerACM = "Yes"
   Diameter = "22 in"
   Length = 15
   InsulRValue = "R-6"
   AtticInsulRValue = "R-38"
   AtticInsulType = "Cellulose"
   ContainmentSystem = "n/a"
   Status = "New"
   ..

DuctSeg   "Duct Segment 15"  
   SegmentID = "SB9"
   Type = "Supply"
   BuriedPerACM = "Yes"
   Diameter = "24 in"
   Length = 15
   InsulRValue = "R-6"
   AtticInsulRValue = "R-38"
   AtticInsulType = "Cellulose"
   ContainmentSystem = "n/a"
   Status = "New"
   ..

DuctSeg   "Duct Segment 16"  
   SegmentID = "ST4A"
   Type = "Supply"
   BuriedPerACM = "Yes"
   Diameter = "3 in"
   Length = 15
   InsulRValue = "R-6"
   AtticInsulRValue = "R-38"
   AtticInsulType = "Cellulose"
   ContainmentSystem = "n/a"
   Status = "New"
   ..

DuctSeg   "Duct Segment 17"  
   SegmentID = "RT1A"
   Type = "Return"
   BuriedPerACM = "Yes"
   Diameter = "16 in"
   Length = 15
   InsulRValue = "R-6"
   AtticInsulRValue = "R-38"
   AtticInsulType = "Cellulose"
   ContainmentSystem = "n/a"
   Status = "New"
   ..

HVACFan   "HVAC Fan 1"  
   Type = "Single Speed PSC Furnace Fan"
   DefaultSystem = 0
   WperCFMCool = 0.45
   ..

IAQFan   "IAQ Fan 1"  
   IAQCFM = 78
   WperCFMIAQ = 0.25
   IAQFanType = "Balanced"
   IAQRecovEffect = 0
   ..

DHWSys   "DHW System 2"  
   SystemType = "Standard"
   MFamDistType = "Multi-family: No loops or recirc pump"
   CentralDHW = 0
   CHPWHSysDescrip = "- select system description -"
   CHPWHCompType = "- select CHPWH type -"
   CHPWHNEEABrand = "n/a"
   CHPWHNEEAModel = "n/a"
   CHPWHTankLoc = "- select tank location -"
   CHPWHSrcAirLoc = "- select source air location -"
   CHPWHLoopTankType = "- none -"
   CHPWHLoopTankCompType = "- select CHPWH type -"
   CHPWHLoopTankNEEABrand = "n/a"
   CHPWHLoopTankNEEAModel = "n/a"
   CompactDistrib = "not compact"
   CDServesMBathFix = 1
   CDMBathFixDist = 30
   CDServesKitFix = 1
   CDKitFixDist = 20
   CDServesThirdFix = 1
   CDThirdFixDist = 15
   DHWHeater[1] = "Small Instantaneous"
   DHWHeater[2] = "- none -"
   HeaterMult[1] = 1
   HeaterMult[2] = 1
   UseDefaultLoops = 1
   LoopPipeInsulThk[1] = 1.5
   RecircPipeLoc[1] = "Conditioned"
   TotShowersServed = 1
   TotBathsServed = 1
   DWHRSysRef[1] = "Drain Water Heat Recovery System 2"
   DWHRSysConfig = ( "- specify -", "- specify -", "- specify -", 
                     "- specify -", "- specify -", "- specify -" )
   DWHRSysShowers[1] = 1
   DWHRSysTakeCold[1] = 1
   DWHRSysFeedHeater[1] = 1
   SolFracType = "- none -"
   ..

DWHRSys   "Drain Water Heat Recovery System 1"  
   Type = "Vertical"
   CSARatedEff = 50
   ..

DWHRSys   "Drain Water Heat Recovery System 2"  
   Type = "Vertical"
   CSARatedEff = 40
   ..

DHWHeater   "Small Instantaneous"  
   HeaterElementType = "Gas"
   TankType = "Consumer Instantaneous (UEF)"
   HPWH_NEEARated = 0
   HPWHBrand = "n/a"
   HPWHModel = "n/a"
   ASHPType = "- select HPWH type -"
   EnergyFactor = 0.88
   IsUEFHtPump = 0
   TankVolume = 0
   IntInsulRVal = 0
   ExtInsulRVal = 0
   AmbientCond = "Unconditioned"
   RecovEff = 90.8576
   RatedFlow = 4.7
   AnnFuelUse = 205
   AnnElecUse = 52
   StandbyElec = 4
   HasElecMiniTank = 0
   ElecMiniTankPower = 0
   ..

DHWHeater   "Commercial Instantaneous"  
   HeaterElementType = "Gas"
   TankType = "Consumer Instantaneous (UEF)"
   HPWH_NEEARated = 0
   HPWHBrand = "n/a"
   HPWHModel = "n/a"
   EnergyFactor = 0.81
   IsUEFHtPump = 0
   TankVolume = 0
   IntInsulRVal = 0
   ExtInsulRVal = 0
   AmbientCond = "Unconditioned"
   RecovEff = 83.3662
   RatedFlow = 4.7
   AnnFuelUse = 205
   AnnElecUse = 52
   StandbyElec = 4
   HasElecMiniTank = 0
   ElecMiniTankPower = 0
   ..

DHWHeater   "Consumer Storage"  
   HeaterElementType = "Gas"
   TankType = "Consumer Storage (UEF)"
   HPWH_NEEARated = 0
   HPWHBrand = "n/a"
   HPWHModel = "n/a"
   EnergyFactor = 0.56
   IsUEFHtPump = 0
   TankVolume = 50
   IntInsulRVal = 0
   ExtInsulRVal = 0
   AmbientCond = "Unconditioned"
   RecovEff = 78
   FirstHourRating = 80
   HasElecMiniTank = 0
   ElecMiniTankPower = 0
   ..


END_OF_FILE
