RulesetFilename   "CA Res 2022.bin"  

Proj   "SFD  High U & SHGC, Ovhgs, R15/R49, BlackTile,  Efficient HVAC "  
   Ruleset = "CA Residential 2019, Vers. 1.0 (CA Res 2019.bin)"
   BEMVersion = 7
   SoftwareVersion = "CBECC-Res 2019.1.3 SP1 (1166)"
   CreateDate = 1496511690
   ModDate = 1605838246
   RunDate = 1448017673
   RunTitle = "CASE_0031_19"
   AnalysisType = "Proposed and Standard"
   CALGreen = 0
   TDVType = "TDV"
   StandardsVersion = "Compliance 2023"
   AnalysisReport = "Building Summary (csv)"
   ComplianceReportPDF = 0
   ComplianceReportXML = 0
   CommunitySolarProject = "- select CS project -"
   InCmntySlrProjTerritory = 0
   PVCompCredit = 0
   PVWInputs = "Simplified"
   PVSizeOption = "- use specified sizes -"
   PVWDCSysSize = ( 0, 0, 0, 0, 0 )
   PVWModuleType = ( "Standard", "Standard", "Standard", "Standard", 
                     "Standard" )
   PVWCalFlexInstType = ( "CFI1", "CFI1", "CFI1", "CFI1", "CFI1" )
   PVWGeomSpecMethod = ( "azimuth and tilt", "azimuth and tilt", 
                         "azimuth and tilt", "azimuth and tilt", 
                         "azimuth and tilt" )
   PVWLocSpecMethod = ( "- not specified -", "- not specified -", 
                        "- not specified -", "- not specified -", 
                        "- not specified -" )
   PVWRelLocSpecMeth = ( "- specify relative position -", 
                         "- specify relative position -", 
                         "- specify relative position -", 
                         "- specify relative position -", 
                         "- specify relative position -" )
   PVWArrayTiltInput = ( "deg", "deg", "deg", "deg", "deg" )
   PVWArrayType = ( "Fixed (open rack)", "Fixed (open rack)", 
                    "Fixed (open rack)", "Fixed (open rack)", 
                    "Fixed (open rack)" )
   PVWPwrElec = ( "- none -", "- none -", "- none -", "- none -", 
                  "- none -" )
   AllowExcessPVEDR = 0
   ReducedPVReq = 0
   ReducedPVReqExcept = "- select applicable required PV exception -"
   BattMaxCap = 0
   BatteryControl = "Basic"
   BattGridHarmCredit = 0
   TDVSummerPkFirstHr = 19
   BattDRNumRankedDays = 20
   SimSpeedOption = "Quick"
   ReportIncludeFile = ""
   DRtgLtgCredit = 0
   DRtgLtgReduction = 0
   SpecifyTargetDRtg = 0
   SFamCompactDistrib = "not compact"
   CAHPProgram = "- none -"
   IsCAHPElecUtil = 1
   IsCAHPNGasUtil = 1
   IsCAHPDOEChalHome = 0
   IsCAHPFutureCode = 0
   CAHPSolarOption = "- select -"
   ClimateZone = "CZ10  (Riverside)"
   Address = "Encore at Cambria Hills - La Lagun 6"
   Owner = "K. Hovnanian"
   Designer = "K. Hovnanian"
   RunScope = "Newly Constructed"
   City = "Lake Elsinore, Riverside County, California"
   IsMultiFamily = 0
   MultiFamilyType = "Other"
   SFamADUType = "no"
   CentralMFamLaundry = 0
   DfltMFamLaundryZn = "Main House"
   ZonalControl = 0
   Description = "Plan 4"
   ACH50 = 3.5
   Status = "New"
   IsVerified = 0
   IsAddAlone = 0
   AdditionCFAFrac = 1
   AlterIncl2Categs = 0
   ProjInclKitchen = 1
   InsulConsQuality = "Yes"
   ExistingCondVerif = "Yes"
   NumBedrooms = 5
   NumAddBedrooms = 0
   AllOrientations = 0
   FrontOrientation = 0
   GasType = "Natural Gas"
   HasGarage = 1
   UsePreCooling = 0
   DHWCalcMethod = "CSE"
   SFamMaxVertDist = 19.15
   UnitIAQOption[1] = "Default Minimum IAQ Fan"
   UnitIAQOption[2] = "Default Minimum IAQ Fan"
   UnitIAQFanCnt1[1] = 1
   UnitIAQFanCnt1[2] = 0
   UnitIAQFanCnt2[1] = 1
   UnitIAQFanCnt2[2] = 0
   UnitIAQFanCnt3[1] = 1
   UnitIAQFanCnt3[2] = 0
   UnitIAQFanCnt4[1] = 1
   UnitIAQFanCnt4[2] = 0
   UnitIAQZone1[1] = "Main House"
   UnitIAQZone1[2] = "Main House"
   UnitIAQZone2[1] = "Main House"
   UnitIAQZone2[2] = "Main House"
   UnitIAQZone3[1] = "Main House"
   UnitIAQZone3[2] = "Main House"
   UnitIAQZone4[1] = "Main House"
   UnitIAQZone4[2] = "Main House"
   UnitClVentOption = "Default Prescriptive Whole House Fan"
   ClVentVerified = 0
   UnitClVentZone = ( "Main House", "Main House", "Main House", 
                      "Main House", "Main House", "Main House" )
   DHWEnergyFactor = 0.84
   ApplRefrigZone[1] = "Main House"
   ApplWasherZone[1] = "Main House"
   ApplDryerZone[1] = "Main House"
   ApplCookZone[1] = "Main House"
   ApplDishZone[1] = "Main House"
   Appl_HaveRefrig[1] = 1
   Appl_HaveDish[1] = 1
   Appl_HaveCook[1] = 1
   Appl_HaveWasher[1] = 1
   Appl_HaveDryer[1] = 1
   ApplCookFuel[1] = "Gas"
   ApplDryerFuel[1] = "Gas"
   Appl_RefrigUsage[1] = 639
   ApplRefrigEffMethod[1] = "from # bedrooms/unit"
   ApplDishUsageMethod[1] = "from # bedrooms/unit"
   EnableHPAutosize = 1
   BypassMessageBoxes = 1
   CSERpt_ZnDataDump = 0
   CSERpt_HVACDescrip = 0
   CSERpt_ZnEnergy = 0
   CSERpt_HtPumpHtg = 0
   CSERpt_Mtr_All = 0
   CSERpt_Mtr_Elec = 0
   CSERpt_Mtr_NGas = 0
   CSERpt_Mtr_Othr = 0
   CSERpt_ZnEnergy_DD = 0
   CSERpt_Mtr_All_DD = 0
   CSERpt_Mtr_Elec_DD = 0
   CSERpt_Mtr_NGas_DD = 0
   CSERpt_Mtr_Othr_DD = 0
   CSERpt_ZnEnergy_CD = 0
   CSERpt_Mtr_All_CD = 0
   CSERpt_Mtr_Elec_CD = 0
   CSERpt_Mtr_NGas_CD = 0
   CSERpt_Mtr_Othr_CD = 0
   CSERpt_ZnEnergy_HD = 0
   CSERpt_Mtr_All_HD = 0
   CSERpt_Mtr_Elec_HD = 0
   CSERpt_Mtr_NGas_HD = 0
   CSERpt_Mtr_Othr_HD = 0
   ..

Zone   "Main House"  
   Type = "Conditioned"
   Status = "New"
   HVACSysStatus = "New"
   HVACSysVerified = 0
   HVACSystem = "HVAC System 1"
   DHWSys1Status = "New"
   DHWSys1Verified = 0
   DHWSys1 = "DHW System 1"
   DHWSys2Status = "New"
   DHWSys2Verified = 0
   FloorArea = 2645
   CeilingHeight = 9.08
   FloorHeight = 10.07
   WinHeadHeight = 8
   Bottom = 0.67
   NumStories = 2
   ..

ExtWall   "Rear Wall"  
   Status = "New"
   IsVerified = 0
   Orientation = "Back"
   OrientationValue = 180
   Area = 653.76
   Construction = "Ext 3 Coat Stucco R-15"
   Exception = "- none -"
   Tilt = 90
   ..

Win   "Bed 4 5050"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 25
   Height = 5
   Width = 5
   Multiplier = 1
   NFRCUfactor = 0.5
   NFRCSHGC = 0.5
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 25
   exHeight = 5
   exWidth = 5
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Win   "Family (3) 2650"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 13
   Height = 5
   Width = 2.6
   Multiplier = 3
   NFRCUfactor = 0.5
   NFRCSHGC = 0.5
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 13
   exHeight = 5
   exWidth = 2.6
   exMultiplier = 3
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Win   "Nook 6080 SGD"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 48
   Height = 8
   Width = 6
   Multiplier = 1
   NFRCUfactor = 0.5
   NFRCSHGC = 0.5
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 48
   exHeight = 8
   exWidth = 6
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 2
   OverhangDistUp = 1.08
   OverhangExL = 2
   OverhangExR = 7
   OverhangFlap = 0
   exOverhangDepth = 2
   exOverhangDistUp = 1.08
   exOverhangExL = 2
   exOverhangExR = 7
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Win   "Loft/Bed 5 6050"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 30
   Height = 5
   Width = 6
   Multiplier = 1
   NFRCUfactor = 0.5
   NFRCSHGC = 0.5
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 30
   exHeight = 5
   exWidth = 6
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Win   "Loft/Bed 5 2040"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 8
   Height = 4
   Width = 2
   Multiplier = 1
   NFRCUfactor = 0.5
   NFRCSHGC = 0.5
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 8
   exHeight = 4
   exWidth = 2
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Win   "M Bed 5050"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 25
   Height = 5
   Width = 5
   Multiplier = 1
   NFRCUfactor = 0.5
   NFRCSHGC = 0.5
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 25
   exHeight = 5
   exWidth = 5
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 2
   OverhangDistUp = 1.08
   OverhangExL = 0.33
   OverhangExR = 0.33
   OverhangFlap = 0
   exOverhangDepth = 2
   exOverhangDistUp = 1.08
   exOverhangExL = 0.33
   exOverhangExR = 0.33
   exOverhangFlap = 0
   LeftFinDepth = 2
   LeftFinTopUp = 1.08
   LeftFinDistL = 0.33
   LeftFinBotUp = 0
   exLeftFinDepth = 2
   exLeftFinTopUp = 1.08
   exLeftFinDistL = 0.33
   exLeftFinBotUp = 0
   RightFinDepth = 2
   RightFinTopUp = 1.08
   RightFinDistR = 0.33
   RightFinBotUp = 0
   exRightFinDepth = 2
   exRightFinTopUp = 1.08
   exRightFinDistR = 0.33
   exRightFinBotUp = 0
   ..

ExtWall   "Right Exposure"  
   Status = "New"
   IsVerified = 0
   Orientation = "Right"
   OrientationValue = 270
   Area = 588.29
   Construction = "Ext 3 Coat Stucco R-15"
   Exception = "- none -"
   Tilt = 90
   ..

Win   "Nook 5046"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 23
   Height = 4.6
   Width = 5
   Multiplier = 1
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 23
   exHeight = 4.6
   exWidth = 5
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 2
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 2
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Win   "M W.C. 2040"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 8
   Height = 4
   Width = 2
   Multiplier = 1
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 8
   exHeight = 4
   exWidth = 2
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Win   "M Bath 4050"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 20
   Height = 5
   Width = 4
   Multiplier = 1
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 20
   exHeight = 5
   exWidth = 4
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "Left Exposure"  
   Status = "New"
   IsVerified = 0
   Orientation = "Right"
   OrientationValue = 270
   Area = 770.26
   Construction = "Ext 3 Coat Stucco R-15"
   Exception = "- none -"
   Tilt = 90
   ..

Win   "Dining 6050"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 30
   Height = 5
   Width = 6
   Multiplier = 1
   NFRCUfactor = 0.5
   NFRCSHGC = 0.5
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 30
   exHeight = 5
   exWidth = 6
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Win   "Bed 3 4050"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 20
   Height = 5
   Width = 4
   Multiplier = 1
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 20
   exHeight = 5
   exWidth = 4
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Win   "Bath 2 4016"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 6
   Height = 1.5
   Width = 4
   Multiplier = 1
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 6
   exHeight = 1.5
   exWidth = 4
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Win   "Stairway (2) 2650"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 12.5
   Height = 5
   Width = 2.5
   Multiplier = 2
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 12.5
   exHeight = 5
   exWidth = 2.5
   exMultiplier = 2
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "Front Wall"  
   Status = "New"
   IsVerified = 0
   Orientation = "Front"
   OrientationValue = 0
   Area = 468.8
   Construction = "Ext 3 Coat Stucco R-15"
   Exception = "- none -"
   Tilt = 90
   ..

Win   "Bed 3 (2) Half Rnd w/ 2040"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 11.14
   Height = 5.57
   Width = 2
   Multiplier = 2
   NFRCUfactor = 0.5
   NFRCSHGC = 0.5
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 11.14
   exHeight = 5.57
   exWidth = 2
   exMultiplier = 2
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Win   "Bed 2 5050"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 25
   Height = 5
   Width = 5
   Multiplier = 1
   NFRCUfactor = 0.5
   NFRCSHGC = 0.5
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 25
   exHeight = 5
   exWidth = 5
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 1
   OverhangDistUp = 1.08
   OverhangExL = 0.33
   OverhangExR = 0.33
   OverhangFlap = 0
   exOverhangDepth = 1
   exOverhangDistUp = 1.08
   exOverhangExL = 0.33
   exOverhangExR = 0.33
   exOverhangFlap = 0
   LeftFinDepth = 1
   LeftFinTopUp = 1.08
   LeftFinDistL = 0.33
   LeftFinBotUp = 0
   exLeftFinDepth = 1
   exLeftFinTopUp = 1.08
   exLeftFinDistL = 0.33
   exLeftFinBotUp = 0
   RightFinDepth = 1
   RightFinTopUp = 1.08
   RightFinDistR = 0.33
   RightFinBotUp = 0
   exRightFinDepth = 1
   exRightFinTopUp = 1.08
   exRightFinDistR = 0.33
   exRightFinBotUp = 0
   ..

Win   "Living 6050"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 30
   Height = 5
   Width = 6
   Multiplier = 1
   NFRCUfactor = 0.5
   NFRCSHGC = 0.5
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 30
   exHeight = 5
   exWidth = 6
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 8
   OverhangDistUp = 1.08
   OverhangExL = 3
   OverhangExR = 4.63
   OverhangFlap = 2
   exOverhangDepth = 8
   exOverhangDistUp = 1.08
   exOverhangExL = 3
   exOverhangExR = 4.63
   exOverhangFlap = 2
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Door   "Entry Door"  
   Status = "New"
   IsVerified = 0
   Area = 24
   Ufactor = 0.14
   exUfactor = 0.14
   ..

IntWall   "Back Garage Wall - Interior"  
   Status = "New"
   IsVerified = 0
   Area = 185.05
   Construction = "Interior Garage Wall R-15"
   IsPartySurface = 0
   OtherSideModeled = 0
   Outside = "Garage"
   ..

Door   "Garage Door"  
   Status = "New"
   IsVerified = 0
   Area = 17.81
   Ufactor = 0.5
   exUfactor = 0.5
   ..

IntWall   "Left Garage Wall - Interior"  
   Status = "New"
   IsVerified = 0
   Area = 181.96
   Construction = "Interior Garage Wall R-15"
   IsPartySurface = 0
   OtherSideModeled = 0
   Outside = "Garage"
   ..

CeilingBelowAttic   "Ceiling (below attic) R-49"  
   Status = "New"
   IsVerified = 0
   Area = 1492.6
   Construction = "R-49 Attic Floor"
   AtticZone = "Attic"
   ..

CeilingBelowAttic   "HVAC Platform R-30"  
   Status = "New"
   IsVerified = 0
   Area = 30
   Construction = "Attic HVAC Platform R-30"
   AtticZone = "Attic"
   ..

SlabFloor   "House Slab"  
   Status = "New"
   IsVerified = 0
   Area = 1151.67
   Surface = "Default (80% carpeted/covered, 20% exposed)"
   Perimeter = 158.67
   HeatedSlab = 0
   EdgeInsulation = 0
   EdgeInsulOption = "R-5, 8 inches"
   exSurface = "Default (80% carpeted/covered, 20% exposed)"
   exEdgeInsulOption = "R-5, 8 inches"
   ..

InteriorFloor   "Floor Over Garage"  
   Status = "New"
   IsVerified = 0
   Area = 371.12
   FloorZ = 10.77
   Construction = "Carpeted Framed Floor R-19"
   IsPartySurface = 0
   OtherSideModeled = 0
   Outside = "Garage"
   ..

Garage   "Garage"  
   Area = 673.17
   Volume = 6058.53
   Bottom = 0.67
   ..

ExtWall   "Right Garage Wall"  
   Status = "New"
   IsVerified = 0
   Orientation = "Right"
   OrientationValue = 270
   Area = 209.97
   Construction = "Uninsulated Exterior Wall"
   Exception = "- none -"
   Tilt = 90
   ..

ExtWall   "Front Garage Wall"  
   Status = "New"
   IsVerified = 0
   Orientation = "Front"
   OrientationValue = 0
   Area = 286.83
   Construction = "Uninsulated Exterior Wall"
   Exception = "- none -"
   Tilt = 90
   ..

Door   "Overhead Doors"  
   Status = "New"
   IsVerified = 0
   Area = 168
   Ufactor = 1
   exUfactor = 1
   ..

CeilingBelowAttic   "Garage Ceiling (below attic) Uninsulated"  
   Status = "New"
   IsVerified = 0
   Area = 302.05
   Construction = "Garage Ceiling"
   AtticZone = "GarAttic"
   ..

SlabFloor   "Garage Slab"  
   Status = "New"
   IsVerified = 0
   Area = 673.17
   Surface = "Exposed"
   Perimeter = 110.4
   HeatedSlab = 0
   EdgeInsulation = 0
   EdgeInsulOption = "R-5, 8 inches"
   exSurface = "Default (80% carpeted/covered, 20% exposed)"
   exEdgeInsulOption = "R-5, 8 inches"
   ..

Attic   "Attic"  
   Type = "Ventilated"
   Status = "New"
   IsVerified = 0
   RoofRise = 5
   Construction = "Tile Roof"
   RoofSolReflect = 0.1
   RoofEmiss = 0.85
   ..

Attic   "GarAttic"  
   Type = "Ventilated"
   Status = "New"
   IsVerified = 0
   RoofRise = 5
   Construction = "Asphalt Shingle Roof"
   RoofSolReflect = 0.1
   RoofEmiss = 0.85
   ..

EUseSummary   "EUSummary"  
   Title1[2] = "Proposed"
   Title1[3] = "Proposed"
   Title1[4] = "Proposed"
   Title1[5] = "Standard"
   Title1[6] = "Standard"
   Title1[7] = "Standard"
   Title1[8] = "Compliance"
   Title1[10] = "Proposed"
   Title1[11] = "Standard"
   Title1[12] = "Reference"
   Title1[13] = "Reference"
   Title1[14] = "Reference"
   Title1[15] = "Design Rating"
   Title1[16] = "Reference"
   Title1[17] = "Proposed"
   Title1[18] = "Proposed"
   Title1[19] = "Proposed"
   Title1[23] = "Prop Design"
   Title1[24] = "Prop Design"
   Title1[25] = "Prop Design"
   Title1[27] = "Std Design"
   Title1[28] = "Std Design"
   Title1[29] = "Std Design"
   Title1[30] = "CO2"
   Title2[2] = "Design"
   Title2[3] = "Design"
   Title2[4] = "Design"
   Title2[5] = "Design"
   Title2[6] = "Design"
   Title2[7] = "Design"
   Title2[8] = "Margin"
   Title2[10] = "Design"
   Title2[11] = "Design"
   Title2[12] = "Design"
   Title2[13] = "Design"
   Title2[14] = "Design"
   Title2[15] = "Margin"
   Title2[16] = "Design"
   Title2[17] = "Design"
   Title2[18] = "Design"
   Title2[19] = "Design"
   Title2[23] = "Electric CO2"
   Title2[24] = "Fuel CO2"
   Title2[25] = "Total CO2"
   Title2[27] = "Electric CO2"
   Title2[28] = "Fuel CO2"
   Title2[29] = "Total CO2"
   Title2[30] = "Emissions"
   Title3[1] = "End Use"
   Title3[2] = "Site (kWh)"
   Title3[3] = "Site (therms)"
   Title3[4] = "(kTDV/ft²-yr)"
   Title3[5] = "Site (kWh)"
   Title3[6] = "Site (therms)"
   Title3[7] = "(kTDV/ft²-yr)"
   Title3[8] = "(kTDV/ft²-yr)"
   Title3[10] = "(kW)"
   Title3[11] = "(kW)"
   Title3[12] = "Site (kWh)"
   Title3[13] = "Site (therms)"
   Title3[14] = "(kTDV/ft²-yr)"
   Title3[15] = "(kTDV/ft²-yr)"
   Title3[16] = "(kW)"
   Title3[17] = "Site (kWh)"
   Title3[18] = "Site (therms)"
   Title3[19] = "(kTDV/ft²-yr)"
   Title3[23] = "Emis. (kg)"
   Title3[24] = "Emis. (kg)"
   Title3[25] = "Emis. (kg)"
   Title3[27] = "Emis. (kg)"
   Title3[28] = "Emis. (kg)"
   Title3[29] = "Emis. (kg)"
   Title3[30] = "Margin (kg)"
   Enduse1[1] = "Space Heating"
   Enduse1[2] = "68"
   Enduse1[3] = "84.8"
   Enduse1[4] = "7.66"
   Enduse1[5] = "52"
   Enduse1[6] = "76.4"
   Enduse1[7] = "6.85"
   Enduse1[8] = "-0.81"
   Enduse1[10] = "0.00"
   Enduse1[11] = "0.00"
   Enduse1[12] = "239"
   Enduse1[13] = "198.8"
   Enduse1[14] = "19.12"
   Enduse1[15] = "11.46"
   Enduse1[16] = "0.00"
   Enduse1[17] = "68"
   Enduse1[18] = "84.8"
   Enduse1[19] = "7.66"
   Enduse1[23] = "13"
   Enduse1[24] = "450"
   Enduse1[25] = "463"
   Enduse1[27] = "10"
   Enduse1[28] = "405"
   Enduse1[29] = "415"
   Enduse1[30] = "-48"
   Enduse2[1] = "Space Cooling"
   Enduse2[2] = "1,142"
   Enduse2[4] = "35.52"
   Enduse2[5] = "705"
   Enduse2[7] = "21.37"
   Enduse2[8] = "-14.15"
   Enduse2[10] = "2.42"
   Enduse2[11] = "1.51"
   Enduse2[12] = "2,410"
   Enduse2[14] = "58.44"
   Enduse2[15] = "22.92"
   Enduse2[16] = "3.19"
   Enduse2[17] = "1,142"
   Enduse2[19] = "35.52"
   Enduse2[23] = "304"
   Enduse2[25] = "304"
   Enduse2[27] = "186"
   Enduse2[29] = "186"
   Enduse2[30] = "-118"
   Enduse3[1] = "IAQ Ventilation"
   Enduse3[2] = "262"
   Enduse3[4] = "2.64"
   Enduse3[5] = "262"
   Enduse3[7] = "2.64"
   Enduse3[8] = "0.00"
   Enduse3[10] = "0.03"
   Enduse3[11] = "0.03"
   Enduse3[12] = "262"
   Enduse3[14] = "2.64"
   Enduse3[15] = "0.00"
   Enduse3[16] = "0.03"
   Enduse3[17] = "262"
   Enduse3[19] = "2.64"
   Enduse3[23] = "49"
   Enduse3[25] = "49"
   Enduse3[27] = "49"
   Enduse3[29] = "49"
   Enduse3[30] = "0"
   Enduse4[1] = "Other HVAC"
   Enduse4[4] = "0.00"
   Enduse4[7] = "0.00"
   Enduse4[8] = "0.00"
   Enduse4[10] = "0.00"
   Enduse4[11] = "0.00"
   Enduse4[14] = "0.00"
   Enduse4[15] = "0.00"
   Enduse4[16] = "0.00"
   Enduse4[19] = "0.00"
   Enduse4[25] = "0"
   Enduse4[29] = "0"
   Enduse5[1] = "Water Heating"
   Enduse5[3] = "221.9"
   Enduse5[4] = "16.82"
   Enduse5[5] = "94"
   Enduse5[6] = "132.1"
   Enduse5[7] = "10.97"
   Enduse5[8] = "-5.85"
   Enduse5[10] = "0.00"
   Enduse5[11] = "0.01"
   Enduse5[13] = "186.3"
   Enduse5[14] = "30.06"
   Enduse5[15] = "13.24"
   Enduse5[16] = "0.00"
   Enduse5[18] = "221.9"
   Enduse5[19] = "16.82"
   Enduse5[24] = "1,178"
   Enduse5[25] = "1,178"
   Enduse5[27] = "17"
   Enduse5[28] = "701"
   Enduse5[29] = "718"
   Enduse5[30] = "-460"
   Enduse6[1] = "Inside Lighting"
   Enduse6[2] = "606"
   Enduse6[4] = "6.81"
   Enduse6[5] = "606"
   Enduse6[7] = "6.81"
   Enduse6[8] = "0.00"
   Enduse6[10] = "0.16"
   Enduse6[11] = "0.16"
   Enduse6[12] = "2,571"
   Enduse6[14] = "29.21"
   Enduse6[15] = "22.40"
   Enduse6[16] = "0.75"
   Enduse6[17] = "606"
   Enduse6[19] = "6.81"
   Enduse6[23] = "132"
   Enduse6[25] = "132"
   Enduse6[27] = "132"
   Enduse6[29] = "132"
   Enduse6[30] = "0"
   Enduse7[1] = "Appl. & Cooking"
   Enduse7[2] = "1,191"
   Enduse7[3] = "50.1"
   Enduse7[4] = "16.66"
   Enduse7[5] = "1,193"
   Enduse7[6] = "50.1"
   Enduse7[7] = "16.69"
   Enduse7[8] = "0.03"
   Enduse7[10] = "0.17"
   Enduse7[11] = "0.17"
   Enduse7[12] = "1,048"
   Enduse7[13] = "81.4"
   Enduse7[14] = "21.24"
   Enduse7[15] = "4.58"
   Enduse7[16] = "0.14"
   Enduse7[17] = "1,191"
   Enduse7[18] = "50.1"
   Enduse7[19] = "16.66"
   Enduse7[23] = "221"
   Enduse7[24] = "266"
   Enduse7[25] = "487"
   Enduse7[27] = "221"
   Enduse7[28] = "266"
   Enduse7[29] = "487"
   Enduse7[30] = "0"
   Enduse8[1] = "Plug Loads"
   Enduse8[2] = "2,717"
   Enduse8[4] = "28.32"
   Enduse8[5] = "2,717"
   Enduse8[7] = "28.32"
   Enduse8[8] = "0.00"
   Enduse8[10] = "0.40"
   Enduse8[11] = "0.40"
   Enduse8[12] = "3,301"
   Enduse8[14] = "34.79"
   Enduse8[15] = "6.47"
   Enduse8[16] = "0.54"
   Enduse8[17] = "2,717"
   Enduse8[19] = "28.32"
   Enduse8[23] = "530"
   Enduse8[25] = "530"
   Enduse8[27] = "530"
   Enduse8[29] = "530"
   Enduse8[30] = "0"
   Enduse9[1] = "Exterior"
   Enduse9[2] = "149"
   Enduse9[4] = "1.57"
   Enduse9[5] = "149"
   Enduse9[7] = "1.57"
   Enduse9[8] = "0.00"
   Enduse9[10] = "0.03"
   Enduse9[11] = "0.03"
   Enduse9[12] = "325"
   Enduse9[14] = "3.48"
   Enduse9[15] = "1.91"
   Enduse9[16] = "0.07"
   Enduse9[17] = "149"
   Enduse9[19] = "1.57"
   Enduse9[23] = "33"
   Enduse9[25] = "33"
   Enduse9[27] = "33"
   Enduse9[29] = "33"
   Enduse9[30] = "0"
   Enduse10[1] = "TOTAL"
   Enduse10[2] = "6,133"
   Enduse10[3] = "356.9"
   Enduse10[4] = "116.00"
   Enduse10[5] = "0"
   Enduse10[6] = "258.5"
   Enduse10[7] = "48.07"
   Enduse10[8] = "-67.93"
   Enduse10[10] = "3.21"
   Enduse10[11] = "2.31"
   Enduse10[12] = "10,154"
   Enduse10[13] = "466.5"
   Enduse10[14] = "198.99"
   Enduse10[15] = "82.99"
   Enduse10[16] = "4.72"
   Enduse10[17] = "6,133"
   Enduse10[18] = "356.9"
   Enduse10[19] = "116.00"
   Enduse10[23] = "1,282"
   Enduse10[24] = "1,894"
   Enduse10[25] = "3,176"
   Enduse10[27] = "586"
   Enduse10[28] = "1,372"
   Enduse10[29] = "1,958"
   Enduse10[30] = "-1,218"
   Enduse11[1] = "Compliance Total"
   Enduse11[2] = "1,471"
   Enduse11[3] = "306.8"
   Enduse11[4] = "62.64"
   Enduse11[5] = "1,112"
   Enduse11[6] = "208.5"
   Enduse11[7] = "41.83"
   Enduse11[8] = "-20.81"
   Enduse11[10] = "2.45"
   Enduse11[11] = "1.55"
   Enduse11[12] = "2,910"
   Enduse11[13] = "385.1"
   Enduse11[14] = "110.26"
   Enduse11[15] = "47.62"
   Enduse11[16] = "3.22"
   Enduse11[17] = "1,471"
   Enduse11[18] = "356.9"
   Enduse11[19] = "62.64"
   Enduse11[23] = "366"
   Enduse11[24] = "1,628"
   Enduse11[25] = "1,994"
   Enduse11[27] = "262"
   Enduse11[28] = "1,106"
   Enduse11[29] = "1,368"
   Enduse11[30] = "-626"
   Enduse13[1] = "Photovoltaics"
   Enduse13[4] = "0.00"
   Enduse13[5] = "-5,776"
   Enduse13[7] = "-47.15"
   Enduse13[8] = "-47.15"
   Enduse13[10] = "0.00"
   Enduse13[14] = " "
   Enduse13[15] = "0.00"
   Enduse13[17] = "0"
   Enduse13[19] = "0.00"
   Enduse13[25] = "0"
   Enduse13[27] = "-592"
   Enduse13[29] = "-592"
   Enduse13[30] = "-592"
   Enduse14[1] = "Battery"
   Enduse14[4] = "0.00"
   Enduse14[7] = " "
   Enduse14[8] = "0.00"
   Enduse14[10] = "0.00"
   Enduse14[11] = "0.00"
   Enduse14[14] = " "
   Enduse14[15] = "0.00"
   Enduse14[16] = "0.00"
   Enduse14[19] = "0.00"
   Enduse14[25] = "0"
   Enduse14[29] = "0"
   Enduse14[30] = "0"
   Enduse98[1] = "Flexibility"
   Enduse98[15] = "0.00"
   Enduse99[1] = "Self Util/Flexibility Credit"
   Enduse99[4] = "0.00"
   Enduse99[8] = "0.00"
   Enduse99[15] = "0.00"
   Enduse99[19] = "0.00"
   Enduse99[25] = "0"
   Enduse99[29] = "0"
   Enduse99[30] = "0"
   PassFail = "FAIL"
   ComplyMessage = "DOES NOT COMPLY"
   SummaryCol1[4] = "Standard Design"
   SummaryCol1[5] = "Proposed Design"
   SummaryCol2[1] = "Compliance"
   SummaryCol2[2] = "Energy Use"
   SummaryCol2[3] = "(kTDV/ft²-yr)"
   SummaryCol2[4] = "41.83"
   SummaryCol2[5] = "62.64"
   SummaryColNPVMarg[2] = "Efficiency¹"
   SummaryColNPVMarg[3] = "(EDR)"
   SummaryColNPVMarg[5] = "-10.4"
   SummaryColFinMarg[2] = "Total²"
   SummaryColFinMarg[3] = "(EDR)"
   SummaryColFinMarg[5] = "-34.1"
   SummaryColNoPVDR[2] = "Efficiency¹"
   SummaryColNoPVDR[3] = "(EDR)"
   SummaryColNoPVDR[4] = "47.9"
   SummaryColNoPVDR[5] = "58.3"
   SummaryColPVOnlyDR[2] = "Flexibility"
   SummaryColPVOnlyDR[3] = "(EDR)"
   SummaryColPVOnlyDR[4] = "23.7"
   SummaryColPVOnlyDR[5] = "0.0"
   SummaryColFinDR[2] = "Total²"
   SummaryColFinDR[3] = "(EDR)"
   SummaryColFinDR[4] = "24.2"
   SummaryColFinDR[5] = "58.3"
   MarginkW = ( -0.9, 1.51 )
   MarginkWh = -6133
   MarginTherms = -98.32
   PctSavingskW = -38.8
   PctSavingsTherms = -38
   PctSavingsTDV = -141.3
   PctSavingsCmpTDV = -49.7
   PctSavkWLbl = "-38.8"
   PctSavkWhLbl = "-"
   PctSavThermsLbl = "-38.0"
   PctSavTDVLbl = "-141.3"
   PctSavCmpTDVLbl = "-49.7"
   PropElecDemand = ( 3.21062, 3.21062 )
   StdElecDemand = 2.31299
   DRtgElecDemand = 4.71899
   StdMixedFuelkWh = 5777.98
   StdMixedFuelPV = -1657.45
   StdDesignPVSize = 3.48607
   StdMixedFuelPVTDV = -47.15
   StdMixedFuelPVMlt = 3.48607
   ResultsNotes[5] = "Standard Design PV Capacity: 3.49 kWdc"
   HaveResultsNotesPV[5] = 1
   DesignRating = 58.3
   DesignRatingNoPV = 58.3
   ShowDesignRtgNoPV = 1
   DesignRatingPVOnly = 0
   DesignRatingStd = 24.2
   DesignRatingStdNoPV = 47.9
   DesignRatingStdPVOnly = 23.7
   MarginEfficEDR = -10.4
   MarginFinalEDR = -34.1
   CO2FuelUnitLabel = "kg"
   CO2TotalUnitLabel = "kg"
   GHCEnergyEffCap = 0
   GHCEnergyEffBattFrac = 0
   GHCEnergyEffTDV = 0
   GHCEnergyEffElec = 0
   GHCEnergyEffCO2 = 0
   MeetsTier1 = 0
   MeetsTier2 = 0
   MeetsZNETier = 0
   PropElecCarbon[1] = 1.28115
   PropFuelCarbon[1] = 1.89386
   PropFinalCarbon[1] = 3.18
   PropExclExpCarbon[1] = 3.18
   PropExclExpCO2Str[1] = "3.18"
   PropExportCarbon[1] = 0
   PropExportCO2Str[1] = "0.00"
   PropSelfConsCarbon[1] = 0
   PropSelfConsCO2Str[1] = "0.00"
   PropNoSolFlxCarbon[1] = 3.18
   StdFinalCarbon = 1.96
   StdExclExpCarbon = 2.3
   StdExportCarbon = 0.34
   StdSelfConsCarbon = 0.25
   StdNoSolFlxCarbon = 2.55
   DRtgFinalCarbon = 4.67246
   DRtgExclExpCarbon = 4.67246
   DRtgExportCarbon = 0
   DRtgSelfConsCarbon = 0
   DRtgNoSolFlxCarbon = 4.67246
   HideCompSummary = 0
   HideEDRs = 0
   HideC02Emissions = 0
   ..

SchDay   "CARes2013 InsLighting Hrly"  
   Type = "Fraction"
   Hr = ( 0.023, 0.019, 0.015, 0.017, 0.021, 0.031, 0.042, 0.041, 0.034, 
          0.029, 0.027, 0.025, 0.021, 0.021, 0.021, 0.026, 0.031, 0.044, 
          0.084, 0.118, 0.113, 0.096, 0.063, 0.038 )
   ..

SchDay   "CARes2013 Occupancy Hrly"  
   Type = "Fraction"
   Hr = ( 0.035, 0.035, 0.035, 0.035, 0.035, 0.059, 0.082, 0.055, 0.027, 
          0.014, 0.014, 0.014, 0.014, 0.014, 0.019, 0.027, 0.041, 0.055, 
          0.068, 0.082, 0.082, 0.07, 0.053, 0.035 )
   ..

SchDay   "CARes2013 Equipment Hrly"  
   Type = "Fraction"
   Hr = ( 0.037, 0.035, 0.034, 0.034, 0.032, 0.036, 0.042, 0.044, 0.037, 
          0.032, 0.033, 0.033, 0.032, 0.033, 0.035, 0.037, 0.044, 0.053, 
          0.058, 0.06, 0.062, 0.06, 0.052, 0.045 )
   ..

SchDay   "CARes2013 ExtLighting Hrly"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          0.25, 0.25, 0.25, 0.25 )
   ..

SchDay   "CARes2013 SZ Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 65, 68, 68, 68, 68, 68, 68, 68, 68, 68, 
          68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Liv Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 65, 68, 68, 68, 68, 68, 68, 68, 68, 68, 
          68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Slp Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 65, 68, 65, 65, 65, 65, 65, 65, 65, 65, 
          65, 65, 65, 65, 65, 68, 68, 65 )
   ..

SchDay   "CARes2013 SZ Cool Hrly"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

SchDay   "CARes2013 Liv Cool Hrly"  
   Type = "Temperature"
   Hr = ( 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 83 )
   ..

SchDay   "CARes2013 Slp Cool Hrly"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 83, 83, 83, 
          83, 83, 83, 83, 83, 78, 78, 78 )
   ..

SchDay   "CARes2013 SZ Heat Hrly-2"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 68, 68, 68, 68, 68, 68, 
          68, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Liv Heat Hrly-2"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 68, 68, 68, 68, 68, 68, 
          68, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Slp Heat Hrly-2"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 65, 65, 65, 65, 65, 65, 
          65, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Liv Cool Hrly-2"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

SchDay   "CARes2013 Slp Cool Hrly-2"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

Cons   "Uninsulated Exterior Wall"  
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation (vertical) -"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "3 Coat Stucco"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Uninsulated Ceiling"  
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x6 @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "3 Coat Stucco"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Tile Roof"  
   CanAssignTo = "Attic Roofs"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "10 PSF (RoofTileAirGap)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 Top Chord of Roof Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 1
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "Steep Slope Roof tile, metal tile, or wood shakes"
   CavInsulOverFrame = 0
   ..

Cons   "Carpeted Framed Floor R-19"  
   CanAssignTo = "Interior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 19"
   FrameLayer = "2x12 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Ext 3 Coat Stucco R-15"  
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 15"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "3 Coat Stucco"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Interior Garage Wall R-15"  
   CanAssignTo = "Interior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 15"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "3 Coat Stucco"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "R-49 Attic Floor"  
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 49"
   FrameLayer = "2x4 Bottom Chord of Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Attic HVAC Platform R-30"  
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "Wood Siding/sheathing/decking"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 30"
   FrameLayer = "2x10 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Garage Ceiling"  
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x6 @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "3 Coat Stucco"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Asphalt Shingle Roof"  
   CanAssignTo = "Attic Roofs"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "- select inside finish -"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 Top Chord of Roof Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 1
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   CavInsulOverFrame = 0
   ..

Mat   "Gypsum Board-user"  
   Thickness = 0.5
   Density = 40
   SpecHeat = 0.27
   Conductivity = 0.09167
   RValPerInch = 0.9091
   ..

Mat   "R4 Synth Stucco"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.02083
   ConductivityCT = 0.00418
   RValPerInch = 4
   ..

Mat   "SoftWood-user"  
   Density = 35
   SpecHeat = 0.39
   Conductivity = 0.08167
   RValPerInch = 1.0204
   ..

Mat   "3 Coat Stucco-user"  
   Thickness = 0.875
   Density = 116
   SpecHeat = 0.2
   Conductivity = 0.4167
   RValPerInch = 0.2
   ..

Mat   "VertWallCavity"  
   Thickness = 3.5
   Density = 0.075
   SpecHeat = 0.24
   Conductivity = 0.314
   ConductivityCT = 0.00397
   RValPerInch = 1.1333
   ..

Mat   "Wood layer-user"  
   Thickness = 0.5
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   RValPerInch = 1.36
   ..

Mat   "Light Roof"  
   Thickness = 0.2
   Density = 120
   SpecHeat = 0.2
   Conductivity = 1
   RValPerInch = 0.0833
   ..

Mat   "Carpet"  
   Thickness = 0.5
   Density = 12.3
   SpecHeat = 0.34
   Conductivity = 0.02
   RValPerInch = 4.1667
   ..

Mat   "Concrete"  
   Density = 144
   SpecHeat = 0.2
   Conductivity = 1
   RValPerInch = 0.0833
   ..

Mat   "TileGap"  
   Thickness = 0.75
   Density = 0.075
   SpecHeat = 0.24
   Conductivity = 0.07353
   RValPerInch = 1.1333
   ..

Mat   "10 PSF Roof"  
   Thickness = 1
   Density = 120
   SpecHeat = 0.2
   Conductivity = 1
   RValPerInch = 0.0833
   ..

Mat   "SoftWood"  
   Density = 35
   SpecHeat = 0.39
   Conductivity = 0.08167
   ConductivityCT = 0.0012
   RValPerInch = 1.0204
   ..

Mat   "Steel"  
   Density = 489
   SpecHeat = 0.12
   Conductivity = 26.2
   RValPerInch = 0.00318
   ..

Mat   "SIPSskin"  
   Thickness = 0.4375
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   ConductivityCT = 0.0012
   RValPerInch = 1.36
   ..

Mat   "Ceiling Insul"  
   Density = 1.5
   SpecHeat = 0.2
   ConductivityCT = 0.00418
   ..

Mat   "Other Insul"  
   Density = 1.5
   SpecHeat = 0.2
   ConductivityCT = 0.0032537
   ..

Mat   "Gypsum Board"  
   Thickness = 0.5
   Density = 40
   SpecHeat = 0.27
   Conductivity = 0.09167
   ConductivityCT = 0.0001217
   RValPerInch = 0.9091
   ..

Mat   "Wood layer"  
   Thickness = 0.5
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   ConductivityCT = 0.0012
   RValPerInch = 1.36
   ..

Mat   "Ins-R19-D1.5-SH0.2-C0.04934"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0493421
   ConductivityQII = 0.0493421
   ConductivityCT = 0.0032537
   ..

Mat   "Ins-R15-D1.5-SH0.2-C0.01944"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0194444
   ConductivityQII = 0.0194444
   ConductivityCT = 0.0032537
   ..

Mat   "Ins-R9.1-D1.5-SH0.2-C0.03205"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0320513
   ConductivityQII = 0.0320513
   ConductivityCT = 0.00418
   ..

Mat   "3 Coat Stucco"  
   Thickness = 0.875
   Density = 116
   SpecHeat = 0.2
   Conductivity = 0.4167
   RValPerInch = 0.2686
   ..

HVACSys   "HVAC System 1"  
   Type = "Other Heating and Cooling System"
   Status = "New"
   CFIClVentOption = "- none -"
   CFIClVentFlow = 0
   CFIClVentPwr = 0
   CFIClVentAttic = "Attic"
   NumHeatSystemTypes = 1
   HeatSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
   HeatSystem[1] = "Heating System 1"
   AutoSizeHeatInp = 1
   HeatDucted = 1
   NumCoolSystemTypes = 1
   CoolSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
   CoolSystem[1] = "Cooling System 1"
   AutoSizeCoolInp = 1
   CoolDucted = 1
   NumHtPumpSystemTypes = 0
   HtPumpDucted = 0
   ServesAsDHWHtr = 0
   DHWTankVolume = 50
   DHWIntInsulRVal = 0
   DHWExtInsulRVal = 0
   DHWAmbientCond = "Unconditioned"
   DistribSystem = "Distribution System 1"
   Fan = "HVAC Fan System 1"
   ..

HVACHeat   "Heating System 1"  
   Type = "CntrlFurnace - Fuel-fired central furnace"
   AFUE = 95
   ..

HVACCool   "Cooling System 1"  
   Type = "SplitAirCond - Split air conditioning system"
   SEER = 14.5
   EER = 12.155
   CFMperTon = 350
   ACCharge = "Verified"
   RefrigerantType = "R410A"
   UseEERinAnalysis = 0
   IsMultiSpeed = 0
   IsZonal = 0
   ..

HVACDist   "Distribution System 1"  
   Type = "Ducts located in attic (Ventilated and Unventilated)"
   Status = "New"
   IsVerified = 0
   DefaultSystem = 1
   DuctLeakage = "Sealed and tested"
   DuctLeakageVal = 5
   HasBypassDuct = 0
   DuctInsRvalOpt = "8.0"
   exDuctInsRvalOpt = "2.1"
   SupplyDuctLoc = "Attic"
   ReturnDuctLoc = "Attic"
   SupplyDuctAttic = "Attic"
   ReturnDuctAttic = "Attic"
   RetDuctInsRvalOpt = "4.2"
   DuctDesign = 0
   LowLkgAH = 0
   IsLessThanFortyFt = 0
   ..

HVACFan   "HVAC Fan System 1"  
   Type = "Single Speed PSC Furnace Fan"
   DefaultSystem = 0
   WperCFMCool = 0.45
   ..

DHWSys   "DHW System 1"  
   SystemType = "Standard"
   MFamDistType = "Multi-family: No loops or recirc pump"
   CentralDHW = 0
   CHPWHSysDescrip = "- select system description -"
   CHPWHCompType = "- select CHPWH type -"
   CHPWHNEEABrand = "n/a"
   CHPWHNEEAModel = "n/a"
   CHPWHTankLoc = "- select tank location -"
   CHPWHSrcAirLoc = "- select source air location -"
   CHPWHLoopTankType = "- none -"
   CHPWHLoopTankCompType = "- select CHPWH type -"
   CHPWHLoopTankNEEABrand = "n/a"
   CHPWHLoopTankNEEAModel = "n/a"
   CDServesMBathFix = 1
   CDServesKitFix = 1
   CDServesThirdFix = 1
   DHWHeater[1] = "Water Heater 1"
   HeaterMult[1] = 1
   UseDefaultLoops = 1
   LoopPipeInsulThk[1] = 1.5
   RecircPipeLoc[1] = "Conditioned"
   TotShowersServed = 1
   TotBathsServed = 1
   SolFracType = "- none -"
   ..

DHWHeater   "Water Heater 1"  
   HeaterElementType = "Gas"
   TankType = "Consumer Storage (UEF)"
   HPWH_NEEARated = 0
   HPWHBrand = "n/a"
   HPWHModel = "n/a"
   ASHPType = "- select HPWH type -"
   EnergyFactor = 0.56
   IsUEFHtPump = 0
   TankVolume = 50
   IntInsulRVal = 0
   ExtInsulRVal = 0
   AmbientCond = "Unconditioned"
   RecovEff = 78
   FirstHourRating = 80
   HasElecMiniTank = 0
   ElecMiniTankPower = 0
   ..


END_OF_FILE
