RulesetFilename   "CA Res 2022.bin"  

Proj   "2019 Prototype E 1440ft2 New Construction"  
   BEMVersion = 12
   SoftwareVersion = "CBECC-Res 2022.3.1 RC"
   SoftwareVersionDetail = "CBECC-Res 2022.3.1 RC (1342)"
   CreateDate = 1647002444
   ModDate = 1714655623
   ProjFileName = "W12R01.RIBD22"
   RunTitle = "TDSv32 V12R01 E 1440ft2 New Construction"
   AnalysisType = "Proposed and Standard"
   StdDesignFuel_Ckg = "Proposed"
   StdDesignFuel_Dry = "Proposed"
   StdDesignFuel_HVAC = "Gas"
   StdDesignFuel_DHW = "Electricity"
   StdDesignCompactDistrib = 0
   StdDesignDrnWtrHtRecov = 0
   StdDesignHPWHLocOverride = 0
   StdDesignWinPerfAdjust = 0
   DRtgDesignFuel_Ckg = "Gas"
   DRtgDesignFuel_Dry = "Gas"
   DRtgDesignFuel_HVAC = "Gas"
   DRtgDesignFuel_DHW = "Gas"
   CALGreen = 0
   TDVType = "TDV"
   StandardsVersion = "Compliance 2023"
   AnalysisReport = "Building Summary (csv)"
   ComplianceReportPDF = 0
   ComplianceReportXML = 0
   CommunitySolarProject = "- select CS project -"
   InCmntySlrProjTerritory = 0
   PVCompCredit = 0
   PVWInputs = "Simplified"
   PVSizeOption = "Use Specified Sizes"
   PVWDCSysSize = ( 0, 0, 0, 0, 0 )
   PVWModuleType = ( "Standard", "Standard", "Standard", "Standard", 
                     "Standard" )
   PVWCalFlexInstType = ( "CFI1", "CFI1", "CFI1", "CFI1", "CFI1" )
   PVWArrayTiltInput = ( "deg", "deg", "deg", "deg", "deg" )
   PVWArrayType = ( "Fixed (open rack)", "Fixed (open rack)", 
                    "Fixed (open rack)", "Fixed (open rack)", 
                    "Fixed (open rack)" )
   PVWPwrElec = ( "- none -", "- none -", "- none -", "- none -", 
                  "- none -" )
   AllowExcessPVEDR = 0
   DefaultReducedPVReq = 0
   ReducedPVReq = 0
   ReducedPVReqExcept = "- select applicable required PV exception -"
   SimStandaloneBatt = 0
   BattMaxCap = 0
   BatteryControl = "Basic"
   BattGridHarmCredit = 1
   TDVSummerPkFirstHr = 19
   TOUStartMonth = 6
   TOUEndMonth = 9
   StandaloneChgStartHr = 1
   BattDRNumRankedDays = 20
   BattRoundTripEff = 0.9025
   SimSpeedOption = "Compliance"
   DRtgLtgCredit = 0
   DRtgLtgReduction = 0
   SFamCompactDistrib = "not compact"
   SFamCDSpecFixDists = 0
   CAHPProgram = "- none -"
   IsCAHPElecUtil = 1
   IsCAHPNGasUtil = 1
   IsCAHPDOEChalHome = 0
   IsCAHPFutureCode = 0
   CAHPSolarOption = "- select -"
   ClimateZone = "CZ12  (Sacramento)"
   Address = "1516 Ninth Street"
   ZipCode = 95814
   RunScope = "Newly Constructed"
   City = "Sacramento"
   IsMultiFamily = 0
   SFamADUType = "no"
   CentralMFamLaundry = 0
   DfltMFamLaundryZn = "Existing"
   ZonalControl = 0
   Description = "Post WWII Era"
   UseDefaultACH50 = 0
   ACH50 = 5
   Status = "New"
   IsVerified = 0
   IsAddAlone = 0
   NoDwellingUnit = 0
   AlterIncl2Categs = 1
   ProjInclKitchen = 1
   InsulConsQuality = "No"
   NumBedrooms = 3
   NumAddBedrooms = 0
   AllOrientations = 0
   FrontOrientation = 0
   GasType = "Natural Gas"
   HasGarage = 0
   DHWCalcMethod = "CSE"
   UnitCount[1] = 1
   SFamMaxVertDist = 8
   IAQSupInletsAccessible = 0
   IAQHasFID = 0
   UnitIAQOption = ( "Default Minimum IAQ Fan", 
                     "Default Minimum IAQ Fan", 
                     "Default Minimum IAQ Fan", 
                     "Default Minimum IAQ Fan", 
                     "Default Minimum IAQ Fan", 
                     "Default Minimum IAQ Fan", 
                     "Default Minimum IAQ Fan", 
                     "Default Minimum IAQ Fan", 
                     "Default Minimum IAQ Fan", 
                     "Default Minimum IAQ Fan", 
                     "Default Minimum IAQ Fan", 
                     "Default Minimum IAQ Fan", 
                     "Default Minimum IAQ Fan", 
                     "Default Minimum IAQ Fan", 
                     "Default Minimum IAQ Fan", 
                     "Default Minimum IAQ Fan" )
   UnitIAQFanCnt1[1] = 1
   UnitIAQFanCnt1[2] = 0
   UnitIAQFanCnt2[1] = 1
   UnitIAQFanCnt2[2] = 0
   UnitIAQFanCnt3[1] = 1
   UnitIAQFanCnt3[2] = 0
   UnitIAQFanCnt4[1] = 1
   UnitIAQFanCnt4[2] = 0
   UnitIAQZone1[1] = "Existing"
   UnitIAQZone1[2] = "Existing"
   UnitIAQZone2[1] = "Existing"
   UnitIAQZone2[2] = "Existing"
   UnitIAQZone3[1] = "Existing"
   UnitIAQZone3[2] = "Existing"
   UnitIAQZone4[1] = "Existing"
   UnitIAQZone4[2] = "Existing"
   UnitClVentOption = "- none -"
   ClVentVerified = 0
   UnitClVentZone = ( "Existing", "Existing", "Existing", "Existing", 
                      "Existing", "Existing" )
   ApplRefrigZone[1] = "Existing"
   ApplWasherZone[1] = "Existing"
   ApplDryerZone[1] = "Existing"
   ApplCookZone[1] = "Existing"
   ApplDishZone[1] = "Existing"
   Appl_HaveRefrig[1] = 1
   Appl_HaveDish[1] = 1
   Appl_HaveCook[1] = 1
   Appl_HaveWasher[1] = 1
   Appl_HaveDryer[1] = 1
   ApplCookFuel = ( "Gas", "Gas", "Gas", "Gas", "Gas", "Gas", "Gas", 
                    "Gas", "Gas", "Gas", "Gas", "Gas", "Gas", "Gas", 
                    "Gas", "Gas" )
   ApplDryerFuel = ( "Gas", "Gas", "Gas", "Gas", "Gas", "Gas", "Gas", 
                     "Gas", "Gas", "Gas", "Gas", "Gas", "Gas", "Gas", 
                     "Gas", "Gas" )
   Appl_RefrigUsage[1] = 565
   ApplRefrigEffMethod = ( "from # bedrooms/unit", 
                           "from # bedrooms/unit", 
                           "from # bedrooms/unit", 
                           "from # bedrooms/unit", 
                           "from # bedrooms/unit", 
                           "from # bedrooms/unit", 
                           "from # bedrooms/unit", 
                           "from # bedrooms/unit", 
                           "from # bedrooms/unit", 
                           "from # bedrooms/unit", 
                           "from # bedrooms/unit", 
                           "from # bedrooms/unit", 
                           "from # bedrooms/unit", 
                           "from # bedrooms/unit", 
                           "from # bedrooms/unit", 
                           "from # bedrooms/unit" )
   ApplDishUsageMethod = ( "from # bedrooms/unit", 
                           "from # bedrooms/unit", 
                           "from # bedrooms/unit", 
                           "from # bedrooms/unit", 
                           "from # bedrooms/unit", 
                           "from # bedrooms/unit", 
                           "from # bedrooms/unit", 
                           "from # bedrooms/unit", 
                           "from # bedrooms/unit", 
                           "from # bedrooms/unit", 
                           "from # bedrooms/unit", 
                           "from # bedrooms/unit", 
                           "from # bedrooms/unit", 
                           "from # bedrooms/unit", 
                           "from # bedrooms/unit", 
                           "from # bedrooms/unit" )
   ResultsCurrentMsg = "(not current)"
   BypassMessageBoxes = 1
   CSERpt_ZnDataDump = 0
   CSERpt_HVACDescrip = 0
   CSERpt_ZnEnergy = 0
   CSERpt_HtPumpHtg = 0
   CSERpt_Mtr_All = 0
   CSERpt_Mtr_Elec = 0
   CSERpt_Mtr_NGas = 0
   CSERpt_Mtr_Othr = 0
   CSERpt_ZnEnergy_DD = 0
   CSERpt_Mtr_All_DD = 0
   CSERpt_Mtr_Elec_DD = 0
   CSERpt_Mtr_NGas_DD = 0
   CSERpt_Mtr_Othr_DD = 0
   CSERpt_ZnEnergy_CD = 0
   CSERpt_Mtr_All_CD = 0
   CSERpt_Mtr_Elec_CD = 0
   CSERpt_Mtr_NGas_CD = 0
   CSERpt_Mtr_Othr_CD = 0
   CSERpt_ZnEnergy_HD = 0
   CSERpt_Mtr_All_HD = 0
   CSERpt_Mtr_Elec_HD = 0
   CSERpt_Mtr_NGas_HD = 0
   CSERpt_Mtr_Othr_HD = 0
   ..

Zone   "Existing"  
   Type = "Conditioned"
   Status = "New"
   HVACSysStatus = "New"
   HVACSysVerified = 0
   HVACSystem = "Existing HVAC System as New Construction V12R01"
   AltHVACSystem = "Existing HVAC System as New Construction V12R01"
   exHVACSystem = "Existing HVAC System"
   DHWSys1Status = "New"
   DHWSys1Verified = 0
   DHWSys1 = "Existing DHW System"
   DHWSys2Status = "New"
   DHWSys2Verified = 0
   FloorArea = 1440
   CeilingHeight = 8
   FloorHeight = 9
   WinHeadHeight = 6.67
   Bottom = 0.7
   NumStories = 1
   ..

ExtWall   "Existing Wall Front"  
   Status = "New"
   IsVerified = 0
   Orientation = "Front"
   OrientationValue = 0
   Area = 320
   Construction = "Wall R0"
   exConstruction = "Wall R0"
   Exception = "- none -"
   Tilt = 90
   ..

Door   "Existing Door Front"  
   Status = "New"
   IsVerified = 0
   Area = 20
   Ufactor = 0.5
   exUfactor = 0.5
   ..

Win   "Existing Window Front 1"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Overall Window Area"
   Area = 24
   Multiplier = 1
   NFRCUfactor = 1.28
   NFRCSHGC = 0.8
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 24
   exMultiplier = 1
   exNFRCUfactor = 1.28
   exNFRCSHGC = 0.8
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Win   "Existing Window Front 2"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Overall Window Area"
   Area = 32
   Multiplier = 1
   NFRCUfactor = 1.28
   NFRCSHGC = 0.8
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 32
   exMultiplier = 1
   exNFRCUfactor = 1.28
   exNFRCSHGC = 0.8
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "Existing Wall Left"  
   Status = "New"
   IsVerified = 0
   Orientation = "Left"
   OrientationValue = 90
   Area = 288
   Construction = "Wall R0"
   exConstruction = "Wall R0"
   Exception = "- none -"
   Tilt = 90
   ..

Win   "Existing Window Left 1"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Overall Window Area"
   Area = 24
   Multiplier = 1
   NFRCUfactor = 1.28
   NFRCSHGC = 0.8
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 24
   exMultiplier = 1
   exNFRCUfactor = 1.28
   exNFRCSHGC = 0.8
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Win   "Existing Window Left 2"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Overall Window Area"
   Area = 24
   Multiplier = 1
   NFRCUfactor = 1.28
   NFRCSHGC = 0.8
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 24
   exMultiplier = 1
   exNFRCUfactor = 1.28
   exNFRCSHGC = 0.8
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "Existing Wall Back"  
   Status = "New"
   IsVerified = 0
   Orientation = "Back"
   OrientationValue = 180
   Area = 320
   Construction = "Wall R0"
   exConstruction = "Wall R0"
   Exception = "- none -"
   Tilt = 90
   ..

Door   "Existing Door Back"  
   Status = "New"
   IsVerified = 0
   Area = 20
   Ufactor = 0.5
   exUfactor = 0.5
   ..

Win   "Existing Window Back 1"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Overall Window Area"
   Area = 30
   Multiplier = 1
   NFRCUfactor = 1.28
   NFRCSHGC = 0.8
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 30
   exMultiplier = 1
   exNFRCUfactor = 1.28
   exNFRCSHGC = 0.8
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Win   "Existing Window Back 2"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Overall Window Area"
   Area = 6
   Multiplier = 1
   NFRCUfactor = 1.28
   NFRCSHGC = 0.8
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 6
   exMultiplier = 1
   exNFRCUfactor = 1.28
   exNFRCSHGC = 0.8
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "Existing Wall Right"  
   Status = "New"
   IsVerified = 0
   Orientation = "Right"
   OrientationValue = 270
   Area = 288
   Construction = "Wall R0"
   exConstruction = "Wall R0"
   Exception = "- none -"
   Tilt = 90
   ..

Win   "Existing Window Right 1"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Overall Window Area"
   Area = 6
   Multiplier = 1
   NFRCUfactor = 1.28
   NFRCSHGC = 0.8
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 6
   exMultiplier = 1
   exNFRCUfactor = 1.28
   exNFRCSHGC = 0.8
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Win   "Existing Window Right 2"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Overall Window Area"
   Area = 24
   Multiplier = 1
   NFRCUfactor = 1.28
   NFRCSHGC = 0.8
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 24
   exMultiplier = 1
   exNFRCUfactor = 1.28
   exNFRCSHGC = 0.8
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

SlabFloor   "Existing Slab"  
   Status = "New"
   IsVerified = 0
   Area = 1440
   Surface = "Default (80% carpeted/covered, 20% exposed)"
   Perimeter = 152
   HeatedSlab = 0
   EdgeInsulation = 0
   EdgeInsulOption = "R-5, 8 inches"
   exSurface = "Default (80% carpeted/covered, 20% exposed)"
   exEdgeInsulOption = "R-5, 8 inches"
   ..

CeilingBelowAttic   "Existing Ceiling"  
   Status = "New"
   IsVerified = 0
   Area = 1440
   Construction = "Ceiling R11"
   exConstruction = "Ceiling R11"
   AtticZone = "Existing Attic"
   ..

Attic   "Existing Attic"  
   Type = "Ventilated"
   Status = "New"
   IsVerified = 0
   RoofRise = 5
   Construction = "Existing Shingle Roof"
   RoofSolReflect = 0.1
   RoofEmiss = 0.85
   ..

EUseSummary   "EUSummary"  
   ResultsAnalysisVer = 220301
   AllOrientations = 0
   Title1[2] = "Proposed Design:"
   Title1[5] = "Standard Design:"
   Title1[8] = "Compliance Margins:"
   Title1[10] = "Proposed"
   Title1[11] = "Standard"
   Title1[12] = "Reference Design:"
   Title1[15] = "Design Rating Margins:"
   Title1[16] = "Reference"
   Title1[17] = "Proposed Design:"
   Title1[23] = "Prop Design"
   Title1[24] = "Prop Design"
   Title1[25] = "Prop Design"
   Title1[27] = "Std Design"
   Title1[28] = "Std Design"
   Title1[29] = "Std Design"
   Title1[30] = "CO2"
   Title2[2] = "Site"
   Title2[3] = "Site"
   Title2[4] = "EDR2"
   Title2[5] = "Site"
   Title2[6] = "Site"
   Title2[7] = "EDR2"
   Title2[8] = "EDR2"
   Title2[10] = "Design"
   Title2[11] = "Design"
   Title2[12] = "Site"
   Title2[13] = "Site"
   Title2[14] = "EDR2"
   Title2[15] = "EDR2"
   Title2[16] = "Design"
   Title2[17] = "Site"
   Title2[18] = "Site"
   Title2[19] = "EDR2"
   Title2[23] = "Electric CO2"
   Title2[24] = "Fuel CO2"
   Title2[25] = "Total CO2"
   Title2[27] = "Electric CO2"
   Title2[28] = "Fuel CO2"
   Title2[29] = "Total CO2"
   Title2[30] = "Emissions"
   Title2[31] = "EDR1"
   Title2[32] = "EDR1"
   Title2[33] = "EDR1    "
   Title2[34] = "EDR1"
   Title2[35] = "EDR1"
   Title2[36] = "EDR1"
   Title3[1] = "End Use"
   Title3[2] = "(kWh/yr)"
   Title3[3] = "(therms/yr)"
   Title3[4] = "(kTDV/ft²-yr)"
   Title3[5] = "(kWh/yr)"
   Title3[6] = "(therms/yr)"
   Title3[7] = "(kTDV/ft²-yr)"
   Title3[8] = "(kTDV/ft²-yr)"
   Title3[10] = "(kW)"
   Title3[11] = "(kW)"
   Title3[12] = "(kWh/yr)"
   Title3[13] = "(therms/yr)"
   Title3[14] = "(kTDV/ft²-yr)"
   Title3[15] = "(kTDV/ft²-yr)"
   Title3[16] = "(kW)"
   Title3[17] = "(kWh/yr)"
   Title3[18] = "(therms/yr)"
   Title3[19] = "(kTDV/ft²-yr)"
   Title3[23] = "Emis. (kg)"
   Title3[24] = "Emis. (kg)"
   Title3[25] = "Emis. (kg)"
   Title3[27] = "Emis. (kg)"
   Title3[28] = "Emis. (kg)"
   Title3[29] = "Emis. (kg)"
   Title3[30] = "Margin (kg)"
   Title3[31] = "(kBtu/ft²-yr)"
   Title3[32] = "(kBtu/ft²-yr)"
   Title3[33] = "(kBtu/ft²-yr)"
   Title3[34] = "(kBtu/ft²-yr)"
   Title3[35] = "(kBtu/ft²-yr)"
   Title3[36] = "(kBtu/ft²-yr)"
   Enduse1[1] = "Space Heating"
   Enduse1[2] = "327"
   Enduse1[3] = "340.3"
   Enduse1[4] = "95.26"
   Enduse1[5] = "84"
   Enduse1[6] = "86.7"
   Enduse1[7] = "24.29"
   Enduse1[8] = "-70.97"
   Enduse1[10] = "0.13"
   Enduse1[11] = "0.03"
   Enduse1[12] = "229"
   Enduse1[13] = "191.0"
   Enduse1[14] = "54.43"
   Enduse1[15] = "-40.83"
   Enduse1[16] = "0.08"
   Enduse1[17] = "327"
   Enduse1[18] = "340.3"
   Enduse1[19] = "95.26"
   Enduse1[23] = "77"
   Enduse1[24] = "1,990"
   Enduse1[25] = "2,067"
   Enduse1[27] = "18"
   Enduse1[28] = "507"
   Enduse1[29] = "525"
   Enduse1[30] = "-1,542"
   Enduse1[31] = "21.57"
   Enduse1[32] = "5.48"
   Enduse1[33] = "-16.09"
   Enduse1[34] = "21.57"
   Enduse1[35] = "12.23"
   Enduse1[36] = "-9.34"
   Enduse2[1] = "Space Cooling"
   Enduse2[2] = "3,357"
   Enduse2[4] = "137.38"
   Enduse2[5] = "272"
   Enduse2[7] = "17.15"
   Enduse2[8] = "-120.23"
   Enduse2[10] = "0.29"
   Enduse2[11] = "0.05"
   Enduse2[12] = "1,161"
   Enduse2[14] = "58.02"
   Enduse2[15] = "-79.36"
   Enduse2[16] = "0.16"
   Enduse2[17] = "3,357"
   Enduse2[19] = "137.38"
   Enduse2[23] = "372"
   Enduse2[25] = "372"
   Enduse2[27] = "48"
   Enduse2[29] = "48"
   Enduse2[30] = "-324"
   Enduse2[31] = "4.19"
   Enduse2[32] = "0.54"
   Enduse2[33] = "-3.65"
   Enduse2[34] = "4.19"
   Enduse2[35] = "1.94"
   Enduse2[36] = "-2.25"
   Enduse3[1] = "IAQ Ventilation"
   Enduse3[2] = "221"
   Enduse3[4] = "4.15"
   Enduse3[5] = "221"
   Enduse3[7] = "4.15"
   Enduse3[8] = "0.00"
   Enduse3[10] = "0.03"
   Enduse3[11] = "0.03"
   Enduse3[12] = "221"
   Enduse3[14] = "4.15"
   Enduse3[15] = "0.00"
   Enduse3[16] = "0.03"
   Enduse3[17] = "221"
   Enduse3[19] = "4.15"
   Enduse3[23] = "34"
   Enduse3[25] = "34"
   Enduse3[27] = "34"
   Enduse3[29] = "34"
   Enduse3[30] = "0"
   Enduse3[31] = "0.39"
   Enduse3[32] = "0.39"
   Enduse3[33] = "0.00"
   Enduse3[34] = "0.39"
   Enduse3[35] = "0.39"
   Enduse3[36] = "0.00"
   Enduse4[1] = "Other HVAC"
   Enduse4[4] = "0.00"
   Enduse4[7] = "0.00"
   Enduse4[8] = "0.00"
   Enduse4[10] = "0.00"
   Enduse4[11] = "0.00"
   Enduse4[14] = "0.00"
   Enduse4[15] = "0.00"
   Enduse4[16] = "0.00"
   Enduse4[19] = "0.00"
   Enduse4[25] = "0"
   Enduse4[29] = "0"
   Enduse4[31] = "0.00"
   Enduse4[32] = "0.00"
   Enduse4[33] = "0.00"
   Enduse4[34] = "0.00"
   Enduse4[35] = "0.00"
   Enduse4[36] = "0.00"
   Enduse5[1] = "Water Heating"
   Enduse5[3] = "164.6"
   Enduse5[4] = "40.40"
   Enduse5[5] = "1,205"
   Enduse5[7] = "22.12"
   Enduse5[8] = "-18.28"
   Enduse5[10] = "0.00"
   Enduse5[11] = "0.22"
   Enduse5[13] = "159.8"
   Enduse5[14] = "39.21"
   Enduse5[15] = "-1.19"
   Enduse5[16] = "0.00"
   Enduse5[18] = "164.6"
   Enduse5[19] = "40.40"
   Enduse5[24] = "963"
   Enduse5[25] = "963"
   Enduse5[27] = "189"
   Enduse5[29] = "189"
   Enduse5[30] = "-774"
   Enduse5[31] = "10.01"
   Enduse5[32] = "2.13"
   Enduse5[33] = "-7.88"
   Enduse5[34] = "10.01"
   Enduse5[35] = "9.72"
   Enduse5[36] = "-0.29"
   Enduse6[1] = "Inside Lighting"
   Enduse6[2] = "355"
   Enduse6[4] = "7.62"
   Enduse6[5] = "355"
   Enduse6[7] = "7.62"
   Enduse6[8] = "0.00"
   Enduse6[10] = "0.07"
   Enduse6[11] = "0.07"
   Enduse6[12] = "1,607"
   Enduse6[14] = "35.01"
   Enduse6[15] = "27.39"
   Enduse6[16] = "0.27"
   Enduse6[17] = "355"
   Enduse6[19] = "7.62"
   Enduse6[23] = "68"
   Enduse6[25] = "68"
   Enduse6[27] = "68"
   Enduse6[29] = "68"
   Enduse6[30] = "0"
   Enduse6[31] = "0.76"
   Enduse6[32] = "0.76"
   Enduse6[33] = "0.00"
   Enduse6[34] = "0.76"
   Enduse6[35] = "3.32"
   Enduse6[36] = "2.56"
   Enduse7[1] = "Appl. & Cooking"
   Enduse7[2] = "778"
   Enduse7[3] = "43.1"
   Enduse7[4] = "25.29"
   Enduse7[5] = "777"
   Enduse7[6] = "43.1"
   Enduse7[7] = "25.28"
   Enduse7[8] = "-0.01"
   Enduse7[10] = "0.09"
   Enduse7[11] = "0.09"
   Enduse7[12] = "930"
   Enduse7[13] = "65.4"
   Enduse7[14] = "33.64"
   Enduse7[15] = "8.35"
   Enduse7[16] = "0.11"
   Enduse7[17] = "778"
   Enduse7[18] = "43.1"
   Enduse7[19] = "25.29"
   Enduse7[23] = "113"
   Enduse7[24] = "252"
   Enduse7[25] = "365"
   Enduse7[27] = "113"
   Enduse7[28] = "252"
   Enduse7[29] = "365"
   Enduse7[30] = "0"
   Enduse7[31] = "3.89"
   Enduse7[32] = "3.89"
   Enduse7[33] = "0.00"
   Enduse7[34] = "3.89"
   Enduse7[35] = "5.64"
   Enduse7[36] = "1.75"
   Enduse8[1] = "Plug Loads"
   Enduse8[2] = "2,026"
   Enduse8[4] = "39.47"
   Enduse8[5] = "2,026"
   Enduse8[7] = "39.47"
   Enduse8[8] = "0.00"
   Enduse8[10] = "0.27"
   Enduse8[11] = "0.27"
   Enduse8[12] = "2,037"
   Enduse8[14] = "40.35"
   Enduse8[15] = "0.88"
   Enduse8[16] = "0.27"
   Enduse8[17] = "2,026"
   Enduse8[19] = "39.47"
   Enduse8[23] = "336"
   Enduse8[25] = "336"
   Enduse8[27] = "336"
   Enduse8[29] = "336"
   Enduse8[30] = "0"
   Enduse8[31] = "3.78"
   Enduse8[32] = "3.78"
   Enduse8[33] = "0.00"
   Enduse8[34] = "3.78"
   Enduse8[35] = "3.81"
   Enduse8[36] = "0.03"
   Enduse9[1] = "Exterior"
   Enduse9[2] = "85"
   Enduse9[4] = "1.77"
   Enduse9[5] = "85"
   Enduse9[7] = "1.77"
   Enduse9[8] = "0.00"
   Enduse9[10] = "0.02"
   Enduse9[11] = "0.02"
   Enduse9[12] = "265"
   Enduse9[14] = "6.30"
   Enduse9[15] = "4.53"
   Enduse9[16] = "0.08"
   Enduse9[17] = "85"
   Enduse9[19] = "1.77"
   Enduse9[23] = "17"
   Enduse9[25] = "17"
   Enduse9[27] = "17"
   Enduse9[29] = "17"
   Enduse9[30] = "0"
   Enduse9[31] = "0.19"
   Enduse9[32] = "0.19"
   Enduse9[33] = "0.00"
   Enduse9[34] = "0.19"
   Enduse9[35] = "0.69"
   Enduse9[36] = "0.50"
   Enduse10[1] = "TOTAL"
   Enduse10[2] = "7,148"
   Enduse10[3] = "548.1"
   Enduse10[4] = "351.34"
   Enduse10[5] = "1,146"
   Enduse10[6] = "129.8"
   Enduse10[7] = "94.22"
   Enduse10[8] = "-257.12"
   Enduse10[10] = "0.88"
   Enduse10[11] = "0.77"
   Enduse10[12] = "6,450"
   Enduse10[13] = "416.2"
   Enduse10[14] = "271.11"
   Enduse10[15] = "-80.23"
   Enduse10[16] = "0.99"
   Enduse10[17] = "7,148"
   Enduse10[18] = "548.1"
   Enduse10[19] = "351.34"
   Enduse10[23] = "1,017"
   Enduse10[24] = "3,205"
   Enduse10[25] = "4,222"
   Enduse10[27] = "698"
   Enduse10[28] = "759"
   Enduse10[29] = "1,457"
   Enduse10[30] = "-2,765"
   Enduse10[31] = "44.78"
   Enduse10[32] = "15.75"
   Enduse10[33] = "-29.03"
   Enduse10[34] = "44.78"
   Enduse10[35] = "37.74"
   Enduse10[36] = "-7.04"
   Enduse11[1] = "Compliance Total"
   Enduse11[2] = "3,904"
   Enduse11[3] = "505.0"
   Enduse11[4] = "277.19"
   Enduse11[5] = "1,782"
   Enduse11[6] = "86.7"
   Enduse11[7] = "67.71"
   Enduse11[8] = "-209.48"
   Enduse11[10] = "0.44"
   Enduse11[11] = "0.33"
   Enduse11[12] = "1,611"
   Enduse11[13] = "350.8"
   Enduse11[14] = "155.81"
   Enduse11[15] = "-121.38"
   Enduse11[16] = "0.27"
   Enduse11[17] = "3,904"
   Enduse11[18] = "548.1"
   Enduse11[19] = "277.19"
   Enduse11[23] = "483"
   Enduse11[24] = "2,953"
   Enduse11[25] = "3,436"
   Enduse11[27] = "289"
   Enduse11[28] = "507"
   Enduse11[29] = "796"
   Enduse11[30] = "-2,640"
   Enduse11[31] = "36.16"
   Enduse11[32] = "8.54"
   Enduse11[33] = "-27.62"
   Enduse11[34] = "36.16"
   Enduse11[35] = "24.28"
   Enduse11[36] = "-11.88"
   Enduse13[1] = "Photovoltaics"
   Enduse13[4] = "0.00"
   Enduse13[5] = "-3,878"
   Enduse13[7] = "-47.63"
   Enduse13[8] = "-47.63"
   Enduse13[10] = "0.00"
   Enduse13[14] = " "
   Enduse13[15] = "0.00"
   Enduse13[17] = "0"
   Enduse13[19] = "0.00"
   Enduse13[25] = "0"
   Enduse13[27] = "-125"
   Enduse13[29] = "-125"
   Enduse13[30] = "-125"
   Enduse13[31] = "0.00"
   Enduse13[32] = "-1.41"
   Enduse13[33] = "-1.41"
   Enduse13[34] = "0.00"
   Enduse13[35] = " "
   Enduse13[36] = "0.00"
   Enduse14[1] = "Battery"
   Enduse14[4] = "0.00"
   Enduse14[7] = " "
   Enduse14[8] = "0.00"
   Enduse14[10] = "0.00"
   Enduse14[11] = "0.00"
   Enduse14[14] = " "
   Enduse14[15] = "0.00"
   Enduse14[16] = "0.00"
   Enduse14[19] = "0.00"
   Enduse14[25] = "0"
   Enduse14[29] = "0"
   Enduse14[30] = "0"
   Enduse14[31] = "0.00"
   Enduse14[32] = " "
   Enduse14[33] = "0.00"
   Enduse14[34] = "0.00"
   Enduse14[35] = " "
   Enduse14[36] = "0.00"
   Enduse98[1] = "Flexibility"
   Enduse98[15] = "0.00"
   Enduse98[30] = "0"
   Enduse98[31] = "0.00"
   Enduse98[33] = "0.00"
   Enduse98[34] = "0.00"
   Enduse98[36] = "0.00"
   Enduse99[1] = "Self Util/Flexibility Credit"
   Enduse99[4] = "0.00"
   Enduse99[8] = "0.00"
   Enduse99[15] = "0.00"
   Enduse99[19] = "0.00"
   Enduse99[25] = "0"
   Enduse99[29] = "0"
   Enduse99[30] = "0"
   Enduse99[31] = "0.00"
   Enduse99[33] = "0.00"
   Enduse99[34] = "0.00"
   Enduse99[36] = "0.00"
   MetricPassFail[3] = "Fail"
   PassFail = "FAIL"
   ComplyMessage = "DOES NOT COMPLY"
   SummaryCol1[4] = "Standard Design"
   SummaryCol1[5] = "Proposed Design"
   SummaryCol2[1] = "Compliance"
   SummaryCol2[2] = "Energy Use"
   SummaryCol2[3] = "(kTDV/ft²-yr)"
   SummaryCol2[4] = "67.71"
   SummaryCol2[5] = "277.19"
   SummaryColNPVMarg[2] = "Efficiency¹"
   SummaryColNPVMarg[3] = "(EDR2)"
   SummaryColNPVMarg[5] = "-134.4"
   SummaryColFinMarg[2] = "Total²"
   SummaryColFinMarg[3] = "(EDR2)"
   SummaryColFinMarg[5] = "-94.8"
   SummaryColNoPVDR[2] = "Efficiency¹"
   SummaryColNoPVDR[3] = "(EDR2)"
   SummaryColNoPVDR[4] = "43.5"
   SummaryColNoPVDR[5] = "177.9"
   SummaryColPVOnlyDR[2] = "Flexibility"
   SummaryColPVOnlyDR[3] = "(EDR2)"
   SummaryColPVOnlyDR[4] = "17.5"
   SummaryColPVOnlyDR[5] = "0.0"
   SummaryColFinDR[2] = "Total²"
   SummaryColFinDR[3] = "(EDR2)"
   SummaryColFinDR[4] = "34.8"
   SummaryColFinDR[5] = "129.6"
   SummaryColEDR1Marg[2] = "Source"
   SummaryColEDR1Marg[3] = "(EDR1)"
   SummaryColEDR1Marg[5] = "-77.0"
   SummaryColEDR1[2] = "Source"
   SummaryColEDR1[3] = "(EDR1)"
   SummaryColEDR1[4] = "41.7"
   SummaryColEDR1[5] = "118.7"
   MarginkW = ( -0.11, 0.1 )
   MarginkWh = -6002.1
   MarginTherms = -418.32
   PctSavingskW = -14.9
   PctSavingskWh = -523.6
   PctSavingsTherms = -322.2
   PctSavingsTDV = -272.9
   PctSavingsCmpTDV = -309.4
   PctSavingsSrc = -184.3
   PctSavkWLbl = "-14.9"
   PctSavkWhLbl = "-523.6"
   PctSavThermsLbl = "-322.2"
   PctSavTDVLbl = "-272.9"
   PctSavCmpTDVLbl = "-309.4"
   PctSavSrcLbl = "-184.3"
   PropElecDemand = ( 0.884474, 0.884474 )
   StdElecDemand = 0.769677
   DRtgElecDemand = 0.988454
   StdMixedFuelkWh = 3879.06
   StdMixedFuelPV = -1564.27
   StdDesignPVSize = 2.47979
   StdMixedFuelPVTDV = -46.82
   StdMixedFuelPVMlt = 2.47979
   PropPV_Total = 0
   PropPV_Export = 0
   PropPV_PctExport = 0
   StdPV_Total = 3879.06
   StdPV_Export = 2085.43
   StdPV_PctExport = 53.7611
   ResultsNotes[5] = "Standard Design PV Capacity: 2.48 kWdc"
   HaveResultsNotesPV[5] = 1
   DesignRating = 129.6
   DesignRatingNoPV = 177.9
   ShowDesignRtgNoPV = 1
   DesignRatingPVOnly = 0
   DesignRatingStd = 34.8
   DesignRatingStdNoPV = 43.5
   DesignRatingStdPVOnly = 17.5
   MarginEfficEDR = -134.4
   MarginFinalEDR = -94.8
   EDR1DesignRating = 118.7
   EDR1DesignRatingStd = 41.7
   EDR1Margin = -77
   CO2FuelUnitLabel = "kg"
   CO2TotalUnitLabel = "kg"
   GHCEnergyEffCap = 0
   GHCEnergyEffBattFrac = 0
   GHCEnergyEffTDV = 0
   GHCEnergyEffSrc = 0
   GHCEnergyEffElec = 0
   GHCEnergyEffCO2 = 0
   MeetsTier1 = 0
   MeetsTier2 = 0
   MeetsZNETier = 0
   PropElecCarbon[1] = 1.01616
   PropFuelCarbon[1] = 3.20524
   PropFinalCarbon[1] = 4.22
   PropExclExpCarbon[1] = 4.22
   PropExclExpCO2Str[1] = "4.22"
   PropExportCarbon[1] = 0
   PropExportCO2Str[1] = "0.00"
   PropSelfConsCarbon[1] = 0
   PropSelfConsCO2Str[1] = "0.00"
   PropNoSolFlxCarbon[1] = 4.22
   StdFinalCarbon = 1.46
   StdExclExpCarbon = 1.49
   StdExportCarbon = 0.04
   StdSelfConsCarbon = 0.09
   StdNoSolFlxCarbon = 1.58
   DRtgFinalCarbon = 3.53578
   DRtgExclExpCarbon = 3.53578
   DRtgExportCarbon = 0
   DRtgSelfConsCarbon = 0
   DRtgNoSolFlxCarbon = 3.53578
   HideCompSummary = 0
   HideEDRs = 0
   HideC02Emissions = 0
   ..

SchDay   "CARes2013 InsLighting Hrly"  
   Type = "Fraction"
   Hr = ( 0.023, 0.019, 0.015, 0.017, 0.021, 0.031, 0.042, 0.041, 0.034, 
          0.029, 0.027, 0.025, 0.021, 0.021, 0.021, 0.026, 0.031, 0.044, 
          0.084, 0.118, 0.113, 0.096, 0.063, 0.038 )
   ..

SchDay   "CARes2013 Occupancy Hrly"  
   Type = "Fraction"
   Hr = ( 0.035, 0.035, 0.035, 0.035, 0.035, 0.059, 0.082, 0.055, 0.027, 
          0.014, 0.014, 0.014, 0.014, 0.014, 0.019, 0.027, 0.041, 0.055, 
          0.068, 0.082, 0.082, 0.07, 0.053, 0.035 )
   ..

SchDay   "CARes2013 Equipment Hrly"  
   Type = "Fraction"
   Hr = ( 0.037, 0.035, 0.034, 0.034, 0.032, 0.036, 0.042, 0.044, 0.037, 
          0.032, 0.033, 0.033, 0.032, 0.033, 0.035, 0.037, 0.044, 0.053, 
          0.058, 0.06, 0.062, 0.06, 0.052, 0.045 )
   ..

SchDay   "CARes2013 ExtLighting Hrly"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          0.25, 0.25, 0.25, 0.25 )
   ..

SchDay   "CARes2013 SZ Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 68, 68, 68, 68, 68, 68, 
          68, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Liv Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 68, 68, 68, 68, 68, 68, 
          68, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Slp Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 65, 65, 65, 65, 65, 65, 
          65, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 SZ Cool Hrly"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

SchDay   "CARes2013 Liv Cool Hrly"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

SchDay   "CARes2013 Slp Cool Hrly"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

Cons   "Existing Shingle Roof"  
   CanAssignTo = "Attic Roofs"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "- select inside finish -"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   StructPanel2Layer = "1.25 in. Laminated Bamboo Panel"
   StructPanelLayer = "1.25 in. Laminated Bamboo Panel"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 Top Chord of Roof Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   CavInsulOverFrame = 1
   NonStdSprayFoam = 0
   ..

Cons   "Addition Shingle Roof"  
   CanAssignTo = "Attic Roofs"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "- select inside finish -"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   StructPanel2Layer = "1.25 in. Laminated Bamboo Panel"
   StructPanelLayer = "1.25 in. Laminated Bamboo Panel"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 Top Chord of Roof Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   CavInsulOverFrame = 1
   NonStdSprayFoam = 0
   ..

Cons   "Wall R0"  
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   StructPanel2Layer = "1.25 in. Laminated Bamboo Panel"
   StructPanelLayer = "1.25 in. Laminated Bamboo Panel"
   CavityLayer = "- no insulation (vertical) -"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "Wood Siding/sheathing/decking"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Ceiling R11"  
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   StructPanel2Layer = "1.25 in. Laminated Bamboo Panel"
   StructPanelLayer = "1.25 in. Laminated Bamboo Panel"
   CavityLayer = "R 11"
   FrameLayer = "2x4 Bottom Chord of Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Wall R13"  
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   StructPanel2Layer = "1.25 in. Laminated Bamboo Panel"
   StructPanelLayer = "1.25 in. Laminated Bamboo Panel"
   CavityLayer = "R 13"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "Wood Siding/sheathing/decking"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Wall R11"  
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   StructPanel2Layer = "1.25 in. Laminated Bamboo Panel"
   StructPanelLayer = "1.25 in. Laminated Bamboo Panel"
   CavityLayer = "R 11"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "Wood Siding/sheathing/decking"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Ceiling R38"  
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   StructPanel2Layer = "1.25 in. Laminated Bamboo Panel"
   StructPanelLayer = "1.25 in. Laminated Bamboo Panel"
   CavityLayer = "R 38"
   FrameLayer = "2x4 Bottom Chord of Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Interior Wall R0"  
   CanAssignTo = "Interior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   StructPanel2Layer = "1.25 in. Laminated Bamboo Panel"
   StructPanelLayer = "1.25 in. Laminated Bamboo Panel"
   CavityLayer = "- no insulation (vertical) -"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Wall R15/R4"  
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   StructPanel2Layer = "1.25 in. Laminated Bamboo Panel"
   StructPanelLayer = "1.25 in. Laminated Bamboo Panel"
   CavityLayer = "R 15"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "R4 Sheathing"
   WallExtFinishLayer = "Synthetic Stucco"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Wall R19/R4"  
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   StructPanel2Layer = "1.25 in. Laminated Bamboo Panel"
   StructPanelLayer = "1.25 in. Laminated Bamboo Panel"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "R4 Sheathing"
   WallExtFinishLayer = "Synthetic Stucco"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Shingle Roof RB"  
   CanAssignTo = "Attic Roofs"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "- select inside finish -"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   StructPanel2Layer = "1.25 in. Laminated Bamboo Panel"
   StructPanelLayer = "1.25 in. Laminated Bamboo Panel"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 Top Chord of Roof Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 1
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   CavInsulOverFrame = 1
   NonStdSprayFoam = 0
   ..

Mat   "Wood layer-user"  
   Thickness = 0.5
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   RValPerInch = 1.36
   ..

Mat   "Light Roof"  
   Thickness = 0.2
   Density = 120
   SpecHeat = 0.2
   Conductivity = 1
   RValPerInch = 0.0833
   ..

Mat   "SoftWood-user"  
   Density = 35
   SpecHeat = 0.39
   Conductivity = 0.08167
   RValPerInch = 1.0204
   ..

Mat   "Gypsum Board-user"  
   Thickness = 0.5
   Density = 40
   SpecHeat = 0.27
   Conductivity = 0.09167
   RValPerInch = 0.9091
   ..

Mat   "VertWallCavity"  
   Thickness = 3.5
   Density = 0.075
   SpecHeat = 0.24
   Conductivity = 0.314
   ConductivityCT = 0.00397
   RValPerInch = 1.1333
   ..

Mat   "R4 Synth Stucco"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.02083
   ConductivityCT = 0.00418
   RValPerInch = 4
   ..

Mat   "SoftWood"  
   Density = 35
   SpecHeat = 0.39
   Conductivity = 0.08167
   ConductivityCT = 0.0012
   RValPerInch = 1.0204
   ..

Mat   "Steel"  
   Density = 489
   SpecHeat = 0.12
   Conductivity = 26.2
   RValPerInch = 0.00318
   ..

Mat   "SIPSskin"  
   Thickness = 0.4375
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   ConductivityCT = 0.0012
   RValPerInch = 1.36
   ..

Mat   "Ceiling Insul"  
   Density = 1.5
   SpecHeat = 0.2
   ConductivityCT = 0.00418
   ..

Mat   "Other Insul"  
   Density = 1.5
   SpecHeat = 0.2
   ConductivityCT = 0.0032537
   ..

Mat   "Wood layer"  
   Thickness = 0.5
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   ConductivityCT = 0.0012
   RValPerInch = 1.36
   ..

Mat   "Gypsum Board"  
   Thickness = 0.5
   Density = 40
   SpecHeat = 0.27
   Conductivity = 0.09167
   ConductivityCT = 0.0001217
   RValPerInch = 0.9091
   ..

Mat   "Insul-R4-D1.5-SH0.35-C0.02083"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.0208325
   ConductivityQII = 0.0208325
   ConductivityCT = 0.00175
   ..

Mat   "Synthetic Stucco"  
   Thickness = 0.375
   Density = 58
   SpecHeat = 0.2
   Conductivity = 0.2
   RValPerInch = 0.5333
   ..

Mat   "Ins-R9.1-D1.5-SH0.2-C0.03205"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0320513
   ConductivityQII = 0.0347692
   ConductivityCT = 0.00418
   ..

Mat   "Ins-R13-D1.5-SH0.2-C0.02244"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0224359
   ConductivityQII = 0.0320513
   ConductivityCT = 0.0032537
   ..

Mat   "Ins-R11-D1.5-SH0.2-C0.02652"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0265152
   ConductivityQII = 0.0378788
   ConductivityCT = 0.0032537
   ..

Mat   "Ins-R9.1-D1.5-SH0.2-C0.03205 19"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0320513
   ConductivityQII = 0.0387027
   ConductivityCT = 0.00418
   ..

Mat   "Ins-R15-D1.5-SH0.2-C0.01944"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0194444
   ConductivityQII = 0.0277778
   ConductivityCT = 0.0032537
   ..

Mat   "Ins-R18-D1.5-SH0.2-C0.02546"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.025463
   ConductivityQII = 0.0363757
   ConductivityCT = 0.0032537
   ..

HVACSys   "Existing HVAC System"  
   Type = "Other Heating and Cooling System"
   Status = "New"
   CFIClVentOption = "- none -"
   CFIClVentFlow = 0
   CFIClVentPwr = 0
   CFIClVentAttic = "Existing Attic"
   NumHeatSystemTypes = 1
   HeatSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
   HeatSystem[1] = "Existing Furnace"
   AutoSizeHeatInp = 1
   HeatDucted = 1
   NumCoolSystemTypes = 1
   CoolSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
   CoolSystem[1] = "Existing AC"
   AutoSizeCoolInp = 1
   CoolDucted = 1
   NumHtPumpSystemTypes = 0
   HtPumpDucted = 0
   ServesAsDHWHtr = 0
   DHWTankVolume = 50
   DHWIntInsulRVal = 0
   DHWExtInsulRVal = 0
   DHWAmbientCond = "Unconditioned"
   DistribSystem = "Existing Ducts"
   Fan = "Existing HVAC Fan"
   ..

HVACSys   "Existing HVAC System as New Construction V12R01"  
   Type = "Other Heating and Cooling System"
   Status = "New"
   CFIClVentOption = "- none -"
   CFIClVentFlow = 0
   CFIClVentPwr = 0
   CFIClVentAttic = "Existing Attic"
   NumHeatSystemTypes = 1
   HeatSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
   HeatSystem[1] = "Existing Furnace"
   AutoSizeHeatInp = 1
   HeatDucted = 1
   NumCoolSystemTypes = 1
   CoolSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
   CoolSystem[1] = "Existing AC"
   AutoSizeCoolInp = 1
   CoolDucted = 1
   NumHtPumpSystemTypes = 0
   HtPumpDucted = 0
   ServesAsDHWHtr = 0
   DHWTankVolume = 50
   DHWIntInsulRVal = 0
   DHWExtInsulRVal = 0
   DHWAmbientCond = "Unconditioned"
   DistribSystem = "Existing Ducts"
   Fan = "New HVAC Fan"
   ..

HVACSys   "Alt HVAC System Worse"  
   Type = "Other Heating and Cooling System"
   Status = "New"
   CFIClVentOption = "- none -"
   CFIClVentFlow = 0
   CFIClVentPwr = 0
   NumHeatSystemTypes = 1
   HeatSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
   HeatSystem[1] = "Worse Furnace"
   AutoSizeHeatInp = 1
   HeatDucted = 1
   NumCoolSystemTypes = 1
   CoolSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
   CoolSystem[1] = "Worse AC"
   AutoSizeCoolInp = 1
   CoolDucted = 1
   NumHtPumpSystemTypes = 0
   HtPumpDucted = 0
   ServesAsDHWHtr = 0
   DHWTankVolume = 50
   DHWIntInsulRVal = 0
   DHWExtInsulRVal = 0
   DHWAmbientCond = "Unconditioned"
   DistribSystem = "Worse Ducts"
   Fan = "Worse HVAC Fan"
   ..

HVACSys   "Alt HVAC System Equal"  
   Type = "Other Heating and Cooling System"
   Status = "New"
   CFIClVentOption = "- none -"
   CFIClVentFlow = 0
   CFIClVentPwr = 0
   NumHeatSystemTypes = 1
   HeatSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
   HeatSystem[1] = "Equal Furnace"
   AutoSizeHeatInp = 1
   HeatDucted = 1
   NumCoolSystemTypes = 1
   CoolSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
   CoolSystem[1] = "Equal AC"
   AutoSizeCoolInp = 1
   CoolDucted = 1
   NumHtPumpSystemTypes = 0
   HtPumpDucted = 0
   ServesAsDHWHtr = 0
   DHWTankVolume = 50
   DHWIntInsulRVal = 0
   DHWExtInsulRVal = 0
   DHWAmbientCond = "Unconditioned"
   DistribSystem = "Equal Ducts"
   Fan = "Equal HVAC Fan"
   ..

HVACSys   "Alt HVAC System Better"  
   Type = "Other Heating and Cooling System"
   Status = "New"
   CFIClVentOption = "- none -"
   CFIClVentFlow = 0
   CFIClVentPwr = 0
   NumHeatSystemTypes = 1
   HeatSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
   HeatSystem[1] = "Better Furnace"
   AutoSizeHeatInp = 1
   HeatDucted = 1
   NumCoolSystemTypes = 1
   CoolSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
   CoolSystem[1] = "Better AC"
   AutoSizeCoolInp = 1
   CoolDucted = 1
   NumHtPumpSystemTypes = 0
   HtPumpDucted = 0
   ServesAsDHWHtr = 0
   DHWTankVolume = 50
   DHWIntInsulRVal = 0
   DHWExtInsulRVal = 0
   DHWAmbientCond = "Unconditioned"
   DistribSystem = "Better Ducts"
   Fan = "Better HVAC Fan"
   ..

HVACHeat   "Existing Furnace"  
   Type = "CntrlFurnace - Fuel-fired central furnace"
   AFUE = 75
   ElecSpcHtgExcpt = "- select applicable exception -"
   ..

HVACHeat   "New Furnace"  
   Type = "CntrlFurnace - Fuel-fired central furnace"
   AFUE = 80
   ElecSpcHtgExcpt = "- select applicable exception -"
   ..

HVACHeat   "Worse Furnace"  
   Type = "CntrlFurnace - Fuel-fired central furnace"
   AFUE = 77
   ElecSpcHtgExcpt = "- select applicable exception -"
   ..

HVACHeat   "Equal Furnace"  
   Type = "CntrlFurnace - Fuel-fired central furnace"
   AFUE = 80
   ElecSpcHtgExcpt = "- select applicable exception -"
   ..

HVACHeat   "Better Furnace"  
   Type = "CntrlFurnace - Fuel-fired central furnace"
   AFUE = 92
   ElecSpcHtgExcpt = "- select applicable exception -"
   ..

HVACCool   "Existing AC"  
   Type = "SplitAirCond - Split air conditioning system"
   EffMetric = "SEER/EER"
   SEER = 8
   SEER2 = 14.3
   EER = 7.06
   CFMperTon = 350
   ACCharge = "Not Verified"
   RefrigerantType = "R410A"
   UseEERinAnalysis = 1
   IsMultiSpeed = 0
   IsZonal = 0
   ..

HVACCool   "New AC"  
   Type = "SplitAirCond - Split air conditioning system"
   EffMetric = "SEER/EER"
   SEER = 14
   SEER2 = 14.3
   EER = 11.3
   CFMperTon = 350
   ACCharge = "Verified"
   RefrigerantType = "R410A"
   UseEERinAnalysis = 1
   IsMultiSpeed = 0
   IsZonal = 0
   ..

HVACCool   "Worse AC"  
   Type = "SplitAirCond - Split air conditioning system"
   EffMetric = "SEER/EER"
   SEER = 9
   SEER2 = 14.3
   EER = 8
   CFMperTon = 350
   ACCharge = "Verified"
   RefrigerantType = "R410A"
   UseEERinAnalysis = 1
   IsMultiSpeed = 0
   IsZonal = 0
   ..

HVACCool   "Equal AC"  
   Type = "SplitAirCond - Split air conditioning system"
   EffMetric = "SEER/EER"
   SEER = 14
   SEER2 = 14.3
   EER = 11.7
   CFMperTon = 350
   ACCharge = "Verified"
   RefrigerantType = "R410A"
   UseEERinAnalysis = 1
   IsMultiSpeed = 0
   IsZonal = 0
   ..

HVACCool   "Better AC"  
   Type = "SplitAirCond - Split air conditioning system"
   EffMetric = "SEER/EER"
   SEER = 15
   SEER2 = 14.3
   EER = 13
   CFMperTon = 350
   ACCharge = "Verified"
   RefrigerantType = "R410A"
   UseEERinAnalysis = 1
   IsMultiSpeed = 0
   IsZonal = 0
   ..

HVACDist   "Existing Ducts"  
   Type = "Ducts located in attic (Ventilated and Unventilated)"
   Status = "New"
   IsVerified = 0
   DefaultSystem = 0
   DuctLeakage = "Sealed and tested"
   DuctLeakageVal = 5
   exDuctLeakageVal = 10
   HasBypassDuct = 0
   DuctInsRvalOpt = "8.0"
   exDuctInsRvalOpt = "2.1"
   SupplyDuctLoc = "Existing Attic"
   ReturnDuctLoc = "Existing Attic"
   SupplyDuctAttic = "Existing Attic"
   ReturnDuctAttic = "Existing Attic"
   DuctDesign = 0
   LowLkgAH = 0
   IsLessThanFortyFt = 0
   IsLessThan25Ft = 0
   ..

HVACDist   "Worse Ducts"  
   Type = "Ducts located in attic (Ventilated and Unventilated)"
   Status = "New"
   IsVerified = 0
   DefaultSystem = 0
   DuctLeakage = "Sealed and tested"
   DuctLeakageVal = 5
   exDuctLeakageVal = 10
   HasBypassDuct = 0
   DuctInsRvalOpt = "4.2"
   exDuctInsRvalOpt = "2.1"
   SupplyDuctLoc = "Existing Attic"
   ReturnDuctLoc = "Existing Attic"
   SupplyDuctAttic = "Existing Attic"
   ReturnDuctAttic = "Existing Attic"
   DuctDesign = 0
   LowLkgAH = 0
   IsLessThanFortyFt = 0
   IsLessThan25Ft = 0
   ..

HVACDist   "Equal Ducts"  
   Type = "Ducts located in attic (Ventilated and Unventilated)"
   Status = "New"
   IsVerified = 0
   DefaultSystem = 0
   DuctLeakage = "Sealed and tested"
   DuctLeakageVal = 5
   exDuctLeakageVal = 10
   HasBypassDuct = 0
   DuctInsRvalOpt = "6.0"
   exDuctInsRvalOpt = "2.1"
   SupplyDuctLoc = "Existing Attic"
   ReturnDuctLoc = "Existing Attic"
   SupplyDuctAttic = "Existing Attic"
   ReturnDuctAttic = "Existing Attic"
   DuctDesign = 0
   LowLkgAH = 0
   IsLessThanFortyFt = 0
   IsLessThan25Ft = 0
   ..

HVACDist   "Better Ducts"  
   Type = "Ducts located in attic (Ventilated and Unventilated)"
   Status = "New"
   IsVerified = 0
   DefaultSystem = 0
   DuctLeakage = "Sealed and tested"
   DuctLeakageVal = 5
   exDuctLeakageVal = 10
   HasBypassDuct = 0
   DuctInsRvalOpt = "8.0"
   exDuctInsRvalOpt = "2.1"
   SupplyDuctLoc = "Existing Attic"
   ReturnDuctLoc = "Existing Attic"
   SupplyDuctAttic = "Existing Attic"
   ReturnDuctAttic = "Existing Attic"
   DuctDesign = 0
   LowLkgAH = 0
   IsLessThanFortyFt = 0
   IsLessThan25Ft = 0
   ..

HVACFan   "Existing HVAC Fan"  
   Type = "Single Speed PSC Furnace Fan"
   DefaultSystem = 0
   WperCFMCool = 0.58
   ..

HVACFan   "New HVAC Fan"  
   Type = "Single Speed PSC Furnace Fan"
   DefaultSystem = 0
   WperCFMCool = 0.45
   ..

HVACFan   "Worse HVAC Fan"  
   Type = "Single Speed PSC Furnace Fan"
   DefaultSystem = 0
   WperCFMCool = 0.45
   ..

HVACFan   "Equal HVAC Fan"  
   Type = "Single Speed PSC Furnace Fan"
   DefaultSystem = 0
   WperCFMCool = 0.45
   ..

HVACFan   "Better HVAC Fan"  
   Type = "Single Speed PSC Furnace Fan"
   DefaultSystem = 0
   WperCFMCool = 0.29
   ..

DHWSys   "Existing DHW System"  
   SystemType = "Standard"
   NewSmConsInstElecExcept = 0
   CentralRecircType = "Non-Central"
   CHPWHSysDescrip = "- select system description -"
   CHPWHIntegPkgType = "Residential (NEEA rated) Product"
   CHPWHCompType = "- select CHPWH type -"
   CHPWHNEEABrand = "n/a"
   CHPWHNEEAModel = "n/a"
   CHPWHComModel = "- select Model -"
   CHPWHTankLoc = "- select tank location -"
   CHPWHSrcAirLoc = "- select source air location -"
   CHPWHLoopTankType = "- none -"
   CHPWHLoopTankCompType = "- select CHPWH type -"
   CHPWHLoopTankNEEABrand = "n/a"
   CHPWHLoopTankNEEAModel = "n/a"
   CHPWHLoopTankComModel = "- select Model -"
   CDServesMBathFix = 1
   CDServesKitFix = 1
   CDServesThirdFix = 1
   DHWHeater[1] = "Existing Water Heater"
   HeaterMult[1] = 1
   UseDefaultLoops = 1
   LoopPipeInsulThk[1] = 1.5
   RecircPipeLoc[1] = "Conditioned"
   TotShowersServed = 1
   TotBathsServed = 1
   SolFracType = "- none -"
   DemRespControl = "Basic"
   ..

DHWHeater   "Existing Water Heater"  
   HeaterElementType = "Gas"
   TankType = "Consumer Storage (UEF)"
   HPWHCategory = "Residential (NEEA rated) Product"
   HPWHBrand = "n/a"
   HPWHModel = "n/a"
   HPWHComModel = "n/a"
   ASHPType = "GE2014 50"
   TankOutside = 0
   EnergyFactor = 0.6
   TankVolume = 50
   IntInsulRVal = 0
   ExtInsulRVal = 0
   AmbientCond = "Unconditioned"
   RecovEff = 70
   FirstHourRating = 80
   HasElecMiniTank = 0
   ElecMiniTankPower = 0
   ..


END_OF_FILE
