;*************************************************************************
RULELIST "CF1RPRF01E_Auto_cf1rCF1RPRF01E"  1 0 0 1
END
;*************************************************************************

;*************************************************************************
RULELIST "CF1RPRF01E_Auto_cf1rSection_A"  1 0 0 1
   "Auto set cf1rSection_A:A01_ProjectName"                     cf1rSection_A:A01_ProjectName                     = {  Project:Name  }
   "Auto set cf1rSection_A:A02_RunDescription"                  cf1rSection_A:A02_RunDescription                  = {  Project:RunTitle  }
   "Auto set cf1rSection_A:A03_ProjectStreetAddress"            cf1rSection_A:A03_ProjectStreetAddress            = {  Project:Address  }
   "Auto set cf1rSection_A:A04_ProjectCity"                     cf1rSection_A:A04_ProjectCity                     = {  Project:City  }
   "Auto set cf1rSection_A:A05_T24StandardsCodeYear"            cf1rSection_A:A05_T24StandardsCodeYear            = {  Project:EnergyCodeYear  }
   "Auto set cf1rSection_A:A06_ProjectZipcode"                  cf1rSection_A:A06_ProjectZipcode                  = {  Project:ZipCode  }
   "Auto set cf1rSection_A:A07_ComplianceSoftwareVersion"       cf1rSection_A:A07_ComplianceSoftwareVersion       = {  Project:SoftwareVersion  }
   "Auto set cf1rSection_A:A07b_ComplianceSoftwareVersionDetail" cf1rSection_A:A07b_ComplianceSoftwareVersionDetail = {  Project:SoftwareVersionDetail  }     ; SAC 1/29/20 (tic #1192)
   "Auto set cf1rSection_A:A08_ClimateZone"                     cf1rSection_A:A08_ClimateZone                     = {  Project:ClimateZone  }
; RJH - 4/1/19 - A09-A10 populated in Master.rule
   "Auto set cf1rSection_A:A11_DwellingUnitCount"               cf1rSection_A:A11_DwellingUnitCount               = {  Project:NumDwellingUnits  }
; RJH - 4/1/19 - A11-A12 populated in Master.rule
   "Auto set cf1rSection_A:A13_BedroomCount"                    cf1rSection_A:A13_BedroomCount                    = {  Project:NumBedrooms  }
   "Auto set cf1rSection_A:A15_TotalStoryCount"                 cf1rSection_A:A15_TotalStoryCount                 = {  Project:NumStories  }
   "Auto set cf1rSection_A:A17_UFactorFenestrationAverage"      cf1rSection_A:A17_UFactorFenestrationAverage      = {  atof( Format( "%.2f", Project:RptWinAreaWgtUfactor ) )  }
   "Auto set cf1rSection_A:A19_WindowFloorRatio"                cf1rSection_A:A19_WindowFloorRatio                = {  atof( Format( "%.4f", Project:CondWinAreaCFARat ) ) }     ; dec prec 3->4 - SAC 02/02/23
; RJH - 8/14/22 - A20 and above populated in Master.rule
;   "Auto set cf1rSection_A:A26_HERSCount"                       cf1rSection_A:A26_HERSCount                       = {  0  }
;   "Auto set cf1rSection_A:A27_TotalConditionedVolume"          cf1rSection_A:A27_TotalConditionedVolume          = {  atof( Format( "%.2f", Project:CondVolume ) ) }
;   "Auto set cf1rSection_A:A28_CompMgrVersion"                  cf1rSection_A:A28_CompMgrVersion                  = {  Project:CompMgrVersion  }      ; SAC 10/24/19 (tic #1164)
END
;*************************************************************************

;*************************************************************************
RULELIST "CF1RPRF01E_Auto_cf1rSection_B"  1 0 0 1
   "Auto set cf1rSection_B:B01_ExistingConditionedFloorArea"  cf1rSection_B:B01_ExistingConditionedFloorArea  = {  Project:AddAloneExistArea  }
   "Auto set cf1rSection_B:B02_BuildingAdditionalConditionedFloorArea"   cf1rSection_B:B02_BuildingAdditionalConditionedFloorArea  = {  Project:AddAloneAddedArea  }
   "Auto set cf1rSection_B:B03_TotalConditionedFloorArea"  cf1rSection_B:B03_TotalConditionedFloorArea  = {  Project:AddAloneTotalArea  }
   "Auto set cf1rSection_B:B04_BedroomsExistingCount"  cf1rSection_B:B04_BedroomsExistingCount   = {  Project:NumBedrooms  }
   "Auto set cf1rSection_B:B05_BedroomsAdditionCount"  cf1rSection_B:B05_BedroomsAdditionCount   = {  Project:NumAddBedrooms  }
   "Auto set cf1rSection_B:B06_BedroomCount"           cf1rSection_B:B06_BedroomCount            = {  Project:NumBedrooms + Project:NumAddBedrooms  }
END
;*************************************************************************

;*************************************************************************
RULELIST "CF1RPRF01E_Auto_cf1rSection_F"  1 0 0 1
   "Auto set cf1rSection_F:F01_ProjectName"                  cf1rSection_F:F01_ProjectName                  = {  Project:Name  }
   "Auto set cf1rSection_F:F02_ProjectConditionedFloorArea"  cf1rSection_F:F02_ProjectConditionedFloorArea  = {  Project:CondFloorArea  }
   "Auto set cf1rSection_F:F03_DwellingUnitCount"            cf1rSection_F:F03_DwellingUnitCount            = {  Project:NumDwellingUnits  }
   "Auto set cf1rSection_F:F04_BedroomCount"                 cf1rSection_F:F04_BedroomCount                 = {  if (Project:IsAddAlone == 1) then  Project:NumBedrooms + Project:NumAddBedrooms  else  Project:NumBedrooms  endif  }
END
;*************************************************************************

;*************************************************************************
ENDFILE


