;-------------------------------------------------------------------------
; Table of Building Database Minimum and Maximum Values
;-------------------------------------------------------------------------
; CEC Title-24 Residential 2013
; Compiled for the CEC by ...
; Modification History:
;    Aug 19, 2011 - Scott Criswell - skeleton ruleset setup
;-------------------------------------------------------------------------
;
; Table Format:
;    <bldg component name>:<parameter name>([<array index>]) <condition>
;          <value -or- <bldg component name>:<parameter name>([<array index>])>,
;          <cond2>, <ERROR/WARNING/MESSAGE>, <message>
;
;    <bldg component name> : name of building component which the parameter
;          describes.
;
;    <parameter name> : name of parameter for which datatype data is provided.
;
;    <array index> : only provided for building parameters which are
;          defined by an array of values.  The array index is either a 1-based
;          index into the array of values, or "ALL" implies the range check
;          data is to be applied to all elements in the array.
;
;    <condition> : Valid options include =, <=, >=, < and >.
;
;    <value> : Fixed value to check against.
;
;    <cond2> : Defines a condition which must evaluate to TRUE in order for this
;          range check to be performed.  <cond2> should be set to either "None"
;          or a collection of all the above variables.
;
;    <ERROR/WARNING/MESSAGE> : Valid keywords are ERROR, WARNING and
;          MESSAGE.  Ruleset defined ERRORs, WARNINGs and MESSAGEs are
;          presented to the user via dialog boxes and are also outputted
;          to the compliance project log.  ERRORs and WARNINGs are also
;          outputted to the compliance results files for review by users
;          and ruleset authorities.  ERRORs prevent the completion of the
;          compliance processing.
;
;    <message> : Brief explanation of this error, warning or message.
;
;    Note: Input is checked against these limits in the order provided
;          here, which means that ERRORs should come before WARNINGs
;
;-------------------------------------------------------------------------


;-------------------------------------------------------------------------
; Proj Parameters
;-------------------------------------------------------------------------
;comp:param([idx])  cond  val-or-c:p([i]),  cond2,   type, message
;-------------------------------------------------------------------------
; SAC 5/5/13 - removed since no way to allow user to enter 0 to (intentionally) remove credit already entered
;Proj:PVRatedPower     >=     2,             None,    ERROR, "Rated power of photovoltaic system must be >= 2 kWdc"
Proj:PVRatedPower     >=     0,             None,    ERROR, "Rated power of photovoltaic system cannot be < 0 kWdc"

Proj:DRtgLtgReduction >=     0,             None,    ERROR, "Design rating lighting percent reduction cannot be < 0 %"
Proj:DRtgLtgReduction <    100,             None,    ERROR, "Design rating lighting percent reduction cannot be >= 100 %"

Proj:ACH50            >=   0.5,             None,    ERROR, "ACH50 (air changes per hour @ 50 pascals (Pa) of pressure) must be >= 0.5."

; SAC 12/28/15 - replacement inputs for AdditionCFAFrac
Proj:AddAloneExistArea  >=   0,             None,    ERROR, "Existing home/project area (for addition alone analysis) cannot be < 0"
Proj:AddAloneAddedArea  >=   0,             None,    ERROR, "Addition area (excluding existing home/project area for addition alone analysis) cannot be < 0"

; PreCooling properties - SAC 4/3/17
; removed since not impacting analysis in any way - SAC 11/27/23
;Proj:PreCl_TDVThreshold   >   0,        Proj:UsePreCooling > 0,  ERROR, "PreCooling Average Hourly TDV Threshold must be > 0"

Proj:PropFlexFrac         >=  0,        Proj:PropFlexRunReqd > 0,  ERROR, "Proposed felxibility fraction cannot be < 0"
Proj:PropFlexFrac         <=  1,        Proj:PropFlexRunReqd > 0,  ERROR, "Proposed felxibility fraction must be <= 1"

Proj:PVSizeMultiplier  >   0,                  Proj:AllowPVSizeOption > 0,  ERROR,   "PV system size multiplier must be > 0."
Proj:PVSizeMultiplier  <= Proj:PVSizeMultMax,  Proj:AllowPVSizeOption > 0,  WARNING, "PV system size multiplier cannot exceed maximum allowed for compliance credit unless Allow Excess PV EDR Credit is selected on the 'Battery' screen."

Proj:PVWDCSysSize[ALL]    >=  0,        None,    ERROR, "DC system size must be >= 0." 
Proj:PVWSysLosses[ALL]    >   0,        None,    ERROR, "PV system losses must be > 0%."  
Proj:PVWSysLosses[ALL]    < 100,        None,    ERROR, "PV system losses must be < 100%."  
Proj:PVWInverterEff[ALL]  >   0,        None,    ERROR, "Inverter efficiency must be > 0%."  
Proj:PVWInverterEff[ALL]  < 100,        None,    ERROR, "Inverter efficiency must be < 100%."  
Proj:PVWArrayTiltPitch[ALL] >=  0,      None,    ERROR, "PV array tilt (pitch) must be >= 0."  
Proj:PVWArrayTiltDeg[ALL]   >=  0,      None,    ERROR, "PV array tilt (degrees) must be >= 0."  
Proj:PVWArrayTiltDeg[ALL]   <= 90,      None,    ERROR, "PV array tilt (degrees) must be <= 90."  
;Proj:PVWAzm[ALL]          >=  90,       None,    ERROR, "PV array azimuth must be >= 90deg."       ; updated from >= 0 per call w/ MS - SAC 1/2/18
;Proj:PVWAzm[ALL]          <= 300,       None,    ERROR, "PV array azimuth must be <= 300deg."      ; updated from < 360 per call w/ MS - SAC 1/2/18
Proj:PVWAzm[ALL]          >=   0,       None,    ERROR, "PV array azimuth must be >= 0deg."        ; updated from >= 0 per call w/ MS - SAC 1/2/18    ; updated to restore full 0-360 range - SAC 4/22/19
Proj:PVWAzm[ALL]          <= 360,       None,    ERROR, "PV array azimuth must be <= 360deg."      ; updated from < 360 per call w/ MS - SAC 1/2/18
Proj:PVWCoverRefrInd[ALL] >=  1,        None,    ERROR, "PV array cover glazing refractive index must be >= 1."
Proj:PVWCoverRefrInd[ALL] <   4,        None,    WARNING, "PV array cover glazing refractive index is typically < 4."
Proj:PVWTempCoeff[ALL]    >= -0.005     None,    WARNING, "PV array temperature coefficient is typically >= -0.005."
Proj:PVWTempCoeff[ALL]    <=  0.005     None,    WARNING, "PV array temperature coefficient is typically <= 0.005."

Proj:PVWPwrElecEffAdj[ALL]   >   0,     None,    ERROR, "PV system power electronics efficiency adjustor must be > 0."   ; SAC 1/15/19 - tic #1046 
Proj:PVWPwrElecEffAdj[ALL]   <=  1,     None,    ERROR, "PV system power electronics efficiency adjustor must be <= 1."  
Proj:PVWShdgImpactFac[ALL]   >   0,     None,    ERROR, "PV system shading impact factor must be > 0."  
Proj:PVWShdgImpactFac[ALL]   <= 10,     None,    ERROR, "PV system shading impact factor must be <= 10."  
Proj:PVWSolarAccess[ALL]     >   0,     None,    ERROR, "PV system Solar Access must be > 0."   ; SAC 1/17/20 - tic #1012 
Proj:PVWSolarAccess[ALL]    <= 100,     None,    ERROR, "PV system Solar Access must be <= 100." 

; reduced PV requirement exception inputs - SAC 12/10/17
Proj:ReducedPVReqValue    >=  Proj:ReducedPVReqMinVal,   Proj:EnforceRedPVReqMin = 2,  ERROR, "Reduced PV requirement capacity must be >= 1.5 W DC per ft2 of conditioned floor area."  ; SAC 9/21/18 (tic #1045)
Proj:ReducedPVReqValue    >=  Proj:ReducedPVReqMinVal,   Proj:EnforceRedPVReqMin = 3,  ERROR, "Reduced PV requirement capacity must be >= 1.0 W DC per ft2 of conditioned floor area."
Proj:ReducedPVReqValue    >=  Proj:ReducedPVReqMinVal,   Proj:EnforceRedPVReqMin = 4,  ERROR, "Reduced PV requirement capacity must be >= 0.8 W DC per ft2 of conditioned floor area."
Proj:ReducedPVReqValue    >=  0,                         None,                         ERROR, "Reduced PV requirement capacity must be >= 0 kW."

; prevent specification of negative TargetDesignRtgInp when AllowNegativeDesignRatings not specified - SAC 1/11/18
Proj:TargetDesignRtgInp   >=  0,  Proj:AllowNegativeDesignRatings < 1,  ERROR, "Target Energy Design Rating must be >= 0."

Proj:BattMaxCap           >=  0,        None,           ERROR, "Battery maximum capacity must be 0 or >= 5 kWh."
Proj:BattMaxCap           >=  5,  Proj:BattMaxCap > 0,  ERROR, "Battery maximum capacity must be 0 or >= 5 kWh."
Proj:TDVSummerPkFirstHr   >=  1,        None,    ERROR, "First hour of the summer peak TDV period must be >= 1 (18 => hour between 5p & 6p)."
Proj:TDVSummerPkFirstHr   <= 24,        None,    ERROR, "First hour of the summer peak TDV period must be <= 24 (18 => hour between 5p & 6p)."
Proj:TOUStartMonth        >=  1,        None,    ERROR, "Start month for Time of Use control must be >= 1 (1 => January, 12 => December)." ; APB 04/04/22 - Enable user to set month to start TOU control (analyze seasonal vs. annual) (tic #1319)
Proj:TOUStartMonth        <=  12,       None,    ERROR, "Start month for Time of Use control must be <= 12 (1 => January, 12 => December)." ; APB 04/04/22 - Enable user to set month to start TOU control (analyze seasonal vs. annual) (tic #1319)
Proj:TOUEndMonth          >=  1,        None,    ERROR, "End month for Time of Use control must be >= 1 (1 => January, 12 => December)." ; APB 04/04/22 - Enable user to set month to end TOU control (analyze seasonal vs. annual) (tic #1319)
Proj:TOUEndMonth          <=  12,       None,    ERROR, "End month for Time of Use control must be <= 12 (1 => January, 12 => December)." ; APB 04/04/22 - Enable user to set month to end TOU control (analyze seasonal vs. annual) (tic #1319)
Proj:StandaloneChgStartHr >=  1, Proj:AllowStandaloneChgStartHr > 0.5, ERROR, "Start hour to charge a standalone TOU or Adv DR battery must be >= 1 (18 => hour between 5p & 6p)." ; APB 03/30/22 - Enable hour to start charging for TOU or Advanced DR control for standalone battery without PV (tic #1319)
Proj:StandaloneChgStartHr <= 24, Proj:AllowStandaloneChgStartHr > 0.5, ERROR, "Start hour to charge a standalone TOU or Adv DR battery must be <= 24 (18 => hour between 5p & 6p)." ; APB 03/30/22 - Enable hour to start charging for TOU or Advanced DR control for standalone battery without PV (tic #1319)
Proj:BattChgEff           >=  0,        None,    ERROR, "Battery charge efficiency must be >= 0."
Proj:BattChgEff           <=  1,        None,    ERROR, "Battery charge efficiency must be <= 1."
Proj:BattDschgEff         >=  0,        None,    ERROR, "Battery discharge efficiency must be >= 0."
Proj:BattDschgEff         <=  1,        None,    ERROR, "Battery discharge efficiency must be <= 1."
Proj:BattRoundTripEff     >=  0.8,      None,    WARNING, "If round-trip efficiency <0.8, battery system will not be simulated." ; APB 3/30/22 (tic #1319)
Proj:BattRoundTripEff     <=  1,        None,    ERROR, "Round-trip efficiency must be <= 1."                                    
Proj:BattMaxChgPwr        >=  0,        None,    ERROR, "Battery maximum charge rate must be >= 0."
Proj:BattMaxDschgPwr      >=  0,        None,    ERROR, "Battery maximum discharge rate must be >= 0."
Proj:BattDRNumRankedDays  >=   1,       None,    ERROR, "Number of peak TDV ranked days (advanced battery control) must be >= 1."
Proj:BattDRNumRankedDays  <= 365,       None,    ERROR, "Number of peak TDV ranked days (advanced battery control) must be <= 365."
Proj:BattDegradePercent   >=   1,       None,    ERROR, "Battery degrade percent must be >= 1."       ; SAC 07/31/23 (2025)
Proj:BattDegradePercent   <=  99,       None,    ERROR, "Battery degrade percent must be <= 99."

Proj:UnitCount[ALL]           >=  0,        None,    ERROR, "Dwelling unit count must be >= 0."
Proj:UnitNumBedrooms[ALL]     >=  0,        None,    ERROR, "Dwelling unit number of bedrooms must be >= 0."
Proj:UnitCondFlrArea_Liv[ALL] >=  0,        None,    ERROR, "Dwelling unit conditioned living area must be >= 0."
Proj:UnitCondFlrArea_Slp[ALL] >=  0,        None,    ERROR, "Dwelling unit conditioned sleeping area must be >= 0."
Proj:UnitCondFlrArea[ALL]     >=  0,        None,    ERROR, "Dwelling unit conditioned floor area must be >= 0."

Proj:SFamADUNumBedrooms >=  1,            Proj:SFamADUType > 0,    ERROR, "Number of ADU bedrooms must be >= 1."     ; SAC 2/10/20 (tic #1182)
Proj:SFamADUArea        >   0,            Proj:SFamADUType > 0,    ERROR, "Conditioned area of ADU must be > 0."

Proj:SFamMaxVertDist    >   0,                            None,    ERROR, "Maximum vertical distance must be > 0."
Proj:SFamMaxVertDist    >=  Proj:SFamMaxVertLimits[1],    None,  WARNING, "Maximum vertical distance is typically > 50% of the default value."
Proj:SFamMaxVertDist    <=  Proj:SFamMaxVertLimits[2],    None,  WARNING, "Maximum vertical distance is typically <= 200% of the default value."

Proj:OtherZnOccFrac     >=  0,    None,  ERROR, "OtherZone simulated occupancy fraction must be >= 0."      ; SAC 10/7/19 - MFamProto
Proj:OtherZnOccFrac     <=  5,    None,  ERROR, "OtherZone simulated occupancy fraction must be <= 5."

; Proj:UnitIAQCFM[1]    >=   Proj:UnitMinIAQCFM[1] ,  Proj:UnitMinIAQCFM[1]  > 0,   ERROR,   "Indoor Air Quality CFM must be equal or greater than the calculated minimum."
; Proj:UnitIAQCFM[2]    >=   Proj:UnitMinIAQCFM[2] ,  Proj:UnitMinIAQCFM[2]  > 0,   ERROR,   "Indoor Air Quality CFM must be equal or greater than the calculated minimum."
; Proj:UnitIAQCFM[3]    >=   Proj:UnitMinIAQCFM[3] ,  Proj:UnitMinIAQCFM[3]  > 0,   ERROR,   "Indoor Air Quality CFM must be equal or greater than the calculated minimum."
; Proj:UnitIAQCFM[4]    >=   Proj:UnitMinIAQCFM[4] ,  Proj:UnitMinIAQCFM[4]  > 0,   ERROR,   "Indoor Air Quality CFM must be equal or greater than the calculated minimum."
; Proj:UnitIAQCFM[5]    >=   Proj:UnitMinIAQCFM[5] ,  Proj:UnitMinIAQCFM[5]  > 0,   ERROR,   "Indoor Air Quality CFM must be equal or greater than the calculated minimum."
; Proj:UnitIAQCFM[6]    >=   Proj:UnitMinIAQCFM[6] ,  Proj:UnitMinIAQCFM[6]  > 0,   ERROR,   "Indoor Air Quality CFM must be equal or greater than the calculated minimum."
; Proj:UnitIAQCFM[7]    >=   Proj:UnitMinIAQCFM[7] ,  Proj:UnitMinIAQCFM[7]  > 0,   ERROR,   "Indoor Air Quality CFM must be equal or greater than the calculated minimum."
; Proj:UnitIAQCFM[8]    >=   Proj:UnitMinIAQCFM[8] ,  Proj:UnitMinIAQCFM[8]  > 0,   ERROR,   "Indoor Air Quality CFM must be equal or greater than the calculated minimum."
; Proj:UnitIAQCFM[9]    >=   Proj:UnitMinIAQCFM[9] ,  Proj:UnitMinIAQCFM[9]  > 0,   ERROR,   "Indoor Air Quality CFM must be equal or greater than the calculated minimum."
; Proj:UnitIAQCFM[10]   >=   Proj:UnitMinIAQCFM[10],  Proj:UnitMinIAQCFM[10] > 0,   ERROR,   "Indoor Air Quality CFM must be equal or greater than the calculated minimum."
; Proj:UnitIAQCFM[11]   >=   Proj:UnitMinIAQCFM[11],  Proj:UnitMinIAQCFM[11] > 0,   ERROR,   "Indoor Air Quality CFM must be equal or greater than the calculated minimum."
; Proj:UnitIAQCFM[12]   >=   Proj:UnitMinIAQCFM[12],  Proj:UnitMinIAQCFM[12] > 0,   ERROR,   "Indoor Air Quality CFM must be equal or greater than the calculated minimum."
; Proj:UnitIAQCFM[13]   >=   Proj:UnitMinIAQCFM[13],  Proj:UnitMinIAQCFM[13] > 0,   ERROR,   "Indoor Air Quality CFM must be equal or greater than the calculated minimum."
; Proj:UnitIAQCFM[14]   >=   Proj:UnitMinIAQCFM[14],  Proj:UnitMinIAQCFM[14] > 0,   ERROR,   "Indoor Air Quality CFM must be equal or greater than the calculated minimum."
; Proj:UnitIAQCFM[15]   >=   Proj:UnitMinIAQCFM[15],  Proj:UnitMinIAQCFM[15] > 0,   ERROR,   "Indoor Air Quality CFM must be equal or greater than the calculated minimum."
; Proj:UnitIAQCFM[16]   >=   Proj:UnitMinIAQCFM[16],  Proj:UnitMinIAQCFM[16] > 0,   ERROR,   "Indoor Air Quality CFM must be equal or greater than the calculated minimum."

Proj:StdIAQHtRec_SRE[1]    >=   0,  None,   ERROR,   "Indoor Air Quality sensible recovery efficiency (SRE) must be >= 0 %"          ; SAC 08/27/20
Proj:StdIAQHtRec_SRE[1]    <  100,  None,   ERROR,   "Indoor Air Quality sensible recovery efficiency (SRE) must be < 100 %" 
Proj:StdIAQHtRec_ASRE[1]   >=   0,  None,   ERROR,   "Indoor Air Quality adjusted sensible recovery efficiency (ASRE) must be >= 0 %" 
Proj:StdIAQHtRec_ASRE[1]   <  100,  None,   ERROR,   "Indoor Air Quality adjusted sensible recovery efficiency (ASRE) must be < 100 %" 
Proj:StdIAQHtRec_ASRE[1]   >= Proj:StdIAQHtRec_SRE[1],  None,   ERROR,   "Indoor Air Quality adjusted sensible recovery efficiency (ASRE) must be >= sensible recovery efficiency (SRE)" 


;-------------------------------------------------------------------------
; Model Parameters
;-------------------------------------------------------------------------
;comp:param([idx])  cond  val-or-c:p([i]),  cond2,   type, message
;-------------------------------------------------------------------------
Model:FrontOrientation   >=   0,        None,    ERROR, "Front Orientation must be >= 0."  
Model:FrontOrientation   <= 360,        None,    ERROR, "Front Orientation must be <= 360."  

Model:CondFloorArea      >= 100,        None,    ERROR, "Conditioned Area must be >= 100."  

Model:NumAbvGradeFlrs    >=   2,        Model:Configuration =  2,    ERROR, "Number of above grade floors for 2 story home must be 2."  
Model:NumAbvGradeFlrs    >=   1,        None,                        ERROR, "Number of above grade floors must be >= 1."  
Model:NumAbvGradeFlrs    <=   1,        Model:Configuration =  1,    ERROR, "Number of single story home above grade floors must be 1."  
Model:NumAbvGradeFlrs    <=   2,        Model:Configuration =  2,    ERROR, "Number of 2 story home above grade floors must be 2."  
Model:NumAbvGradeFlrs    <=   3,        Model:Configuration = 11,    ERROR, "Number of multifamily dwelling unit above grade floors must be <= 3."  
Model:NumAbvGradeFlrs    <=   4,        Model:Configuration = 12,    ERROR, "Number of townhome above grade floors must be <= 4."  


;-------------------------------------------------------------------------
; DwellUnitType Parameters
;-------------------------------------------------------------------------
;comp:param([idx])  cond  val-or-c:p([i]),  cond2,   type, message
;-------------------------------------------------------------------------
DwellUnitType:NumHeatEquipTypes >= 1,		DwellUnitType:HVACSysType = 1,		ERROR,	"Number of unique heating unit types must be > 0 for HVACSysType = 'Other Heating and Cooling System'."
DwellUnitType:NumHeatEquipTypes >= 1,		DwellUnitType:HVACSysType = 3,		ERROR,	"Number of unique heating unit types must be > 0 for HVACSysType = 'Variable Outdoor Air Ventilation Central Heat/Cool System'."
DwellUnitType:NumHeatEquipTypes >= 0,		None,		ERROR,	"Number of unique heating unit types cannot be negative."
DwellUnitType:NumHeatEquipTypes <= 5,		None,		ERROR,	"Number of unique heating unit types must be <= 5."

DwellUnitType:NumHtPumpEquipTypes >= 1,	DwellUnitType:HVACSysType = 2,		ERROR,	"Number of unique heat pump unit types must be > 0 for HVACSysType = 'Heat Pump Heating and Cooling System'."
DwellUnitType:NumHtPumpEquipTypes >= 0,	None,		ERROR,	"Number of unique heat pump unit types cannot be negative."
DwellUnitType:NumHtPumpEquipTypes <= 5,	None,		ERROR,	"Number of unique heat pump unit types must be <= 5."

DwellUnitType:NumCoolEquipTypes >= 1,		DwellUnitType:HVACSysType = 1,		ERROR,	"Number of unique cooling unit types must be > 0 for HVACSysType = 'Other Heating and Cooling System'."
DwellUnitType:NumCoolEquipTypes >= 1,		DwellUnitType:HVACSysType = 3,		ERROR,	"Number of unique cooling unit types must be > 0 for HVACSysType = 'Variable Outdoor Air Ventilation Central Heat/Cool System'."
DwellUnitType:NumCoolEquipTypes >= 0,		None,		ERROR,	"Number of unique cooling unit types cannot be negative."
DwellUnitType:NumCoolEquipTypes <= 5,		None,		ERROR,	"Number of unique cooling unit types must be <= 5."

DwellUnitType:NumDHWSysTypes >= 1,			None,		ERROR,	"Number of unique DHW system types must be >= 1."  ; SAC 8/17/16 - switched from min of 0 to 1
DwellUnitType:NumDHWSysTypes <= 5,			None,		ERROR,	"Number of unique DHW system types must be <= 5."

DwellUnitType:DHWTankVolume  >= 1,        DwellUnitType:HtEqpUsedAsDHWHtr > 0,   ERROR,   "Air-to-water HP heater tank volume must be >= 1."		; SAC 6/16/16 - tic #661

DwellUnitType:TotShowersServed[ALL]  >=  0,    None,    ERROR,    "Number of showers this DHWSys serves must be >= 0."
DwellUnitType:TotBathsServed[ALL]    >=  0,    None,    ERROR,    "Number of bathtubs this DHWSys serves must be >= 0."

DwellUnitType:CDNumFloorsServed   > 0,   None,    ERROR,    "Number of floors served by DHW system(s) in this dwelling unit type must be > 0."

;DwellUnitType:NumFlrsServedByDHW[ALL] > 0,   None,    ERROR,    "Number of floors this DHW system serves must be > 0."
DwellUnitType:CDMBathFixDist[ALL] > 0,   None,    ERROR,    "Straight-line distance from heater to furthest fixture in Master Bath must be > 0."
DwellUnitType:CDKitFixDist[ALL]   > 0,   None,    ERROR,    "Straight-line distance from heater to furthest fixture in Kitchen must be > 0."
DwellUnitType:CDThirdFixDist[1]  >= 0,   DwellUnitType:IsDHWRecircSystem[1] = 0,    ERROR,    "Straight-line distance from heater to furthest fixture (other than Master Bath & Kitchen) must be >= 0."
DwellUnitType:CDThirdFixDist[1]  >  0,   DwellUnitType:IsDHWRecircSystem[1] > 0,    ERROR,    "Straight-line distance from heater to furthest fixture served by DHWSys must be > 0."
DwellUnitType:CDThirdFixDist[2]  >= 0,   DwellUnitType:IsDHWRecircSystem[2] = 0,    ERROR,    "Straight-line distance from heater to furthest fixture (other than Master Bath & Kitchen) must be >= 0."
DwellUnitType:CDThirdFixDist[2]  >  0,   DwellUnitType:IsDHWRecircSystem[2] > 0,    ERROR,    "Straight-line distance from heater to furthest fixture served by DHWSys must be > 0."
DwellUnitType:CDThirdFixDist[3]  >= 0,   DwellUnitType:IsDHWRecircSystem[3] = 0,    ERROR,    "Straight-line distance from heater to furthest fixture (other than Master Bath & Kitchen) must be >= 0."
DwellUnitType:CDThirdFixDist[3]  >  0,   DwellUnitType:IsDHWRecircSystem[3] > 0,    ERROR,    "Straight-line distance from heater to furthest fixture served by DHWSys must be > 0."
DwellUnitType:CDThirdFixDist[4]  >= 0,   DwellUnitType:IsDHWRecircSystem[4] = 0,    ERROR,    "Straight-line distance from heater to furthest fixture (other than Master Bath & Kitchen) must be >= 0."
DwellUnitType:CDThirdFixDist[4]  >  0,   DwellUnitType:IsDHWRecircSystem[4] > 0,    ERROR,    "Straight-line distance from heater to furthest fixture served by DHWSys must be > 0."
DwellUnitType:CDThirdFixDist[5]  >= 0,   DwellUnitType:IsDHWRecircSystem[5] = 0,    ERROR,    "Straight-line distance from heater to furthest fixture (other than Master Bath & Kitchen) must be >= 0."
DwellUnitType:CDThirdFixDist[5]  >  0,   DwellUnitType:IsDHWRecircSystem[5] > 0,    ERROR,    "Straight-line distance from heater to furthest fixture served by DHWSys must be > 0."


;-------------------------------------------------------------------------
; DwellUnit Parameters
;-------------------------------------------------------------------------
;comp:param([idx])  cond  val-or-c:p([i]),  cond2,   type, message
;-------------------------------------------------------------------------



;-------------------------------------------------------------------------
; Zone Parameters
;-------------------------------------------------------------------------
;comp:param([idx])  cond  val-or-c:p([i]),  cond2,   type, message
;-------------------------------------------------------------------------
Zone:NumStories       >=     1,   None,   ERROR, "Zone number of stories must be >= 1."
; Zone:NumStories       <=     3,   None,   ERROR, "Zone number of stories must be <= 3."   - removed limit - SAC 02/13/24 (tic #1307)

Zone:CeilingHeight  >                   0,   None,                     ERROR, "Zone ceiling height must be > 0." 
Zone:FloorHeight    >  Zone:CeilingHeight,   Zone:CeilingHeight > 0,   ERROR, "Zone floor height must be > ceiling height." 


;-------------------------------------------------------------------------
; OtherZone Parameters
;-------------------------------------------------------------------------
;comp:param([idx])  cond  val-or-c:p([i]),  cond2,   type, message
;-------------------------------------------------------------------------
OtherZone:OccFrac     >=  0,    None,  ERROR, "Simulated occupancy fraction must be >= 0."      ; SAC 10/7/19 - MFamProto
OtherZone:OccFrac     <=  5,    None,  ERROR, "Simulated occupancy fraction must be <= 5."


;-------------------------------------------------------------------------
; Attic Parameters
;-------------------------------------------------------------------------
;comp:param([idx])    cond  val-or-c:p([i]),  cond2,   type, message
;-------------------------------------------------------------------------
Attic:RoofRise         >=     0,   None,   ERROR, "Attic rise must be >= 0." 
Attic:RoofRise         <= 20.78,   None,   ERROR, "Attic roof rise must be <= 20.78 (above which (>= 60 degrees) the surface must be modeled as an exterior wall)."	; SAC 2/19/16  ; revised msg - SAC 05/10/21
Attic:RoofSolReflect   >=     0,   None,   ERROR, "Attic roof solar reflectance must be >= 0." 
Attic:RoofSolReflect   <=     1,   None,   ERROR, "Attic roof solar reflectance must be <= 1." 
Attic:RoofEmiss        >=     0,   None,   ERROR, "Attic roof surface exterior long wave (thermal) emittance must be >= 0."
Attic:RoofEmiss        <=     1,   None,   ERROR, "Attic roof surface exterior long wave (thermal) emittance must be <= 1."


;-------------------------------------------------------------------------
; CrawlSpace Parameters
;-------------------------------------------------------------------------
;comp:param([idx])    cond  val-or-c:p([i]),  cond2,   type, message
;-------------------------------------------------------------------------
CrawlSpace:AvgWallHeight   >=   2,   None,   ERROR, "Crawl space height must be >= 2 ft."
CrawlSpace:Perimeter       >=  10,   None,   ERROR, "Crawl space perimeter must be >= 10 ft."


;-------------------------------------------------------------------------
; Cons(truction) Parameters
;-------------------------------------------------------------------------
;comp:param([idx])    cond  val-or-c:p([i]),  cond2,   type, message
;-------------------------------------------------------------------------
Cons:SheathInsul2LayerRVal  >=  0,    None,   ERROR, "Sheathing / Insulation R-value must be >= 0."
Cons:SheathInsulLayerRVal   >=  0,    None,   ERROR, "Sheathing / Insulation R-value must be >= 0."
Cons:AbvDeckInsulLayerRVal  >=  0,    None,   ERROR, "Above (roof) deck insulation R-value must be >= 0."
Cons:FurringInsul2LayerRVal >=  0,    None,   ERROR, "Insulation / Furring R-value must be >= 0."
Cons:FurringInsulLayerRVal  >=  0,    None,   ERROR, "Insulation / Furring R-value must be >= 0."


;-------------------------------------------------------------------------
; Mat(erial) Parameters
;-------------------------------------------------------------------------
;comp:param([idx])    cond  val-or-c:p([i]),  cond2,   type, message
;-------------------------------------------------------------------------
Mat:Thickness       >   0,    None,   ERROR, "Material thickness (inches) must be > 0."  
Mat:Density         >=  0,    None,   ERROR, "Material density must be >= 0."    
Mat:SpecHeat        >=  0,    None,   ERROR, "Material specific heat must be >= 0."   
Mat:Conductivity    >   0,    None,   ERROR, "Material conductivity must be > 0."  
Mat:ConductivityQII >   0,    None,   ERROR, "Material conductivity (QII) must be > 0."  
Mat:Resistance      >   0,    None,   ERROR, "Material resistance must be > 0." 
Mat:RValPerInch     >   0,    None,   ERROR, "Material R-value per inch must be > 0." 


;-------------------------------------------------------------------------
; ExtWall Parameters
;-------------------------------------------------------------------------
;comp:param([idx])  cond  val-or-c:p([i]),  cond2,   type, message
;-------------------------------------------------------------------------
	; SAC 5/24/12 - revised range check to ensure that (parent) net wall areas don't go negative (CBECCbug003 5/18/12)
ExtWall:Area  >   0,                      None,                       ERROR, "Exterior wall area must be > 0."
ExtWall:Area  >=  ExtWall:ChildAreaSum,   ExtWall:ChildAreaSum > 0,   ERROR, "Exterior wall area must be >= the sum of the areas of its child windows & doors."
ExtWall:Tilt  >=  60,     None,   ERROR, "Exterior wall tilt must be >= 60 (surfaces w/ tilts < 60 should be described as cathedral ceilings)."		; SAC 2/19/16  ; revised check from > 60 to >= 60 - SAC 05/10/21 (tic #1271)
ExtWall:Tilt  <  180,     None,   ERROR, "Exterior wall tilt must be < 180 (value of 180 used for floors)."
ExtWall:Absorptivity  >=     0,   None,   ERROR, "Exterior wall absorptivity must be >= 0."
ExtWall:Absorptivity  <=     1,   None,   ERROR, "Exterior wall absorptivity must be <= 1."
ExtWall:NetWallArea   >=     0,   None,   ERROR, "Net exterior wall area (wall area minus child window & door area) must be >= 0."

;-------------------------------------------------------------------------
; IntWall Parameters
;-------------------------------------------------------------------------
;comp:param([idx])   cond  val-or-c:p([i]),  cond2,   type, message
;-------------------------------------------------------------------------
IntWall:Area         >   0,   None,   ERROR, "Interior wall area must be greater than 0."
IntWall:Area  >=  IntWall:ChildAreaSum,   IntWall:ChildAreaSum > 0,   ERROR, "Interior wall area must be >= the sum of the areas of its child doors."
IntWall:NetWallArea  >=  0,   None,   ERROR, "Net interior wall area (wall area minus child door area) must be >= 0."

;-------------------------------------------------------------------------
; UndWall Parameters
;-------------------------------------------------------------------------
;comp:param([idx])  cond  val-or-c:p([i]),  cond2,   type, message
;-------------------------------------------------------------------------
UndWall:Area  >  0,   None,   ERROR, "Underground wall area must be greater than 0."

;-------------------------------------------------------------------------
; CathedralCeiling Parameters
;-------------------------------------------------------------------------
;comp:param([idx])            cond  val-or-c:p([i]),  cond2,   type, message
;-------------------------------------------------------------------------
CathedralCeiling:Area            >   0,   None,   ERROR, "Cathedral ceiling area must be greater than 0."
CathedralCeiling:RoofRise    >=      0,   None,   ERROR, "Cathedral ceiling roof rise must be >= 0."		; SAC 2/19/16
CathedralCeiling:RoofRise    <=  20.78,   None,   ERROR, "Cathedral ceiling roof rise must be <= 20.78 (above which (>= 60 degrees) the surface must be modeled as an exterior wall)."    ; revised msg - SAC 05/10/21
CathedralCeiling:RoofSolReflect  >=  0,   None,   ERROR, "Cathedral ceiling solar reflectance must be >= 0." 
CathedralCeiling:RoofSolReflect  <=  1,   None,   ERROR, "Cathedral ceiling solar reflectance must be <= 1." 
CathedralCeiling:RoofEmiss       >=  0,   None,   ERROR, "Cathedral ceiling surface exterior long wave (thermal) emittance must be >= 0."
CathedralCeiling:RoofEmiss       <=  1,   None,   ERROR, "Cathedral ceiling surface exterior long wave (thermal) emittance must be <= 1."

;-------------------------------------------------------------------------
; CeilingBelowAttic Parameters
;-------------------------------------------------------------------------
;comp:param([idx])  cond  val-or-c:p([i]),  cond2,   type, message
;-------------------------------------------------------------------------
CeilingBelowAttic:Area  >  0,   None,   ERROR, "Ceiling (below attic) area must be greater than 0."

;-------------------------------------------------------------------------
; InteriorCeiling Parameters
;-------------------------------------------------------------------------
;comp:param([idx])  cond  val-or-c:p([i]),  cond2,   type, message
;-------------------------------------------------------------------------
InteriorCeiling:Area  >  0,   None,   ERROR, "Interior ceiling area must be greater than 0."

;-------------------------------------------------------------------------
; SlabFloor Parameters
;-------------------------------------------------------------------------
;comp:param([idx])  cond  val-or-c:p([i]),  cond2,   type, message
;-------------------------------------------------------------------------
SlabFloor:Area  >  0,   None,   ERROR, "Slab floor area must be greater than 0."

;-------------------------------------------------------------------------
; ExteriorFloor Parameters
;-------------------------------------------------------------------------
;comp:param([idx])  cond  val-or-c:p([i]),  cond2,   type, message
;-------------------------------------------------------------------------
ExteriorFloor:Area    >  0,                         None,   ERROR, "Exterior floor area must be greater than 0."
ExteriorFloor:FloorZ  >= ExteriorFloor:MinFloorZ,   None,   ERROR, "Exterior floor elevation must be greater than or equal to the bottom of the zone (or 0)."

;-------------------------------------------------------------------------
; FloorOverCrawl Parameters
;-------------------------------------------------------------------------
;comp:param([idx])  cond  val-or-c:p([i]),  cond2,   type, message
;-------------------------------------------------------------------------
FloorOverCrawl:Area    >  0,                          None,   ERROR, "Floor (over crawlspace) area must be greater than 0."
FloorOverCrawl:FloorZ  >= FloorOverCrawl:MinFloorZ,   None,   ERROR, "Floor (over crawlspace) elevation must be greater than or equal to the bottom of the zone (or 0)."

;-------------------------------------------------------------------------
; InteriorFloor Parameters
;-------------------------------------------------------------------------
;comp:param([idx])    cond  val-or-c:p([i]),  cond2,   type, message
;-------------------------------------------------------------------------
InteriorFloor:Area    >  0,                         None,   ERROR, "Interior floor area must be greater than 0."
InteriorFloor:FloorZ  >= InteriorFloor:MinFloorZ,   None,   ERROR, "Interior floor elevation must be greater than or equal to the bottom of the zone."

;-------------------------------------------------------------------------
; UndFloor Parameters
;-------------------------------------------------------------------------
;comp:param([idx])  cond  val-or-c:p([i]),  cond2,   type, message
;-------------------------------------------------------------------------
UndFloor:Area  >  0,   None,   ERROR, "Underground floor area must be greater than 0."


;-------------------------------------------------------------------------
; cseSURFACE Parameters
;-------------------------------------------------------------------------
;comp:param([idx])  cond  val-or-c:p([i]),  cond2,   type, message
;-------------------------------------------------------------------------
cseSURFACE:sfArea     >      0,   None,   ERROR, "Surface area must be > 0."
;cseSURFACE:sfTilt    
;cseSURFACE:sfAzm     
cseSURFACE:sfExAbs    >=     0,   None,   ERROR, "Surface exterior absorptivity must be >= 0."
cseSURFACE:sfExAbs    <=     1,   None,   ERROR, "Surface exterior absorptivity must be <= 1."


;-------------------------------------------------------------------------
; WindowType Parameters
;-------------------------------------------------------------------------
;comp:param([idx])  cond  val-or-c:p([i]),  cond2,   type, message
;-------------------------------------------------------------------------
WindowType:Height            >      0,   None,   ERROR, "WindowType height must be > 0."
WindowType:Width             >      0,   None,   ERROR, "WindowType width must be > 0."
WindowType:Area              >      0,   None,   ERROR, "WindowType area must be > 0."

WindowType:NFRCUfactor       >      0,   None,   ERROR, "WindowType NFRC U-factor must be > 0."
WindowType:NFRCSHGC          >      0,   None,   ERROR, "WindowType solar heat gain coefficient must be > 0."


;-------------------------------------------------------------------------
; Win Parameters
;-------------------------------------------------------------------------
;comp:param([idx])  cond  val-or-c:p([i]),  cond2,   type, message
;-------------------------------------------------------------------------
Win:Height            >      0,   None,   ERROR, "Window height must be > 0."
Win:Width             >      0,   None,   ERROR, "Window width must be > 0."
Win:Area              >      0,   None,   ERROR, "Window area must be > 0."
Win:Multiplier        >      0,   None,   ERROR, "Window multiplier must be > 0."

	; SAC 5/22/12 - added range checks to ensure that (parent) net wall areas don't go negative (CBECCbug003 5/18/12)
Win:Area        <=  Win:MaxArea,         Win:MaxArea       < 100000,   ERROR, "Window area must be smaller, as it is too large (window area x multiplier) to fit on its parent wall."
Win:Height      <=  Win:MaxHeight,       Win:MaxHeight     < 100000,   ERROR, "Window height must be smaller, as it is too large (window area x multiplier) to fit on its parent wall."
Win:Width       <=  Win:MaxWidth,        Win:MaxWidth      < 100000,   ERROR, "Window width must be smaller, as it is too large (window area x multiplier) to fit on its parent wall."
Win:Multiplier  <=  Win:MaxMultiplier,   Win:MaxMultiplier < 100000,   ERROR, "Window multiplier must be smaller, as it is too large (window area x multiplier) to fit on its parent wall."

Win:Multiplier        >      0,   None,   ERROR, "Window multiplier must be > 0."
Win:NFRCUfactor       >      0,   None,   ERROR, "Window NFRC U-factor must be > 0."
Win:NFRCSHGC          >      0,   None,   ERROR, "Window solar heat gain coefficient must be > 0."


;-------------------------------------------------------------------------
; Skylt Parameters
;-------------------------------------------------------------------------
;comp:param([idx])  cond  val-or-c:p([i]),  cond2,   type, message
;-------------------------------------------------------------------------
Skylt:Area              >      0,   None,   ERROR, "Skylight area must be > 0."

Skylt:Area        <=  Skylt:MaxArea,         Skylt:MaxArea       < 100000,   ERROR, "Skylight area must be smaller, as it is too large (skylight area x multiplier) to fit on its parent roof."
Skylt:Multiplier  <=  Skylt:MaxMultiplier,   Skylt:MaxMultiplier < 100000,   ERROR, "Skylight multiplier must be smaller, as it is too large (skylight area x multiplier) to fit on its parent roof."

Skylt:Multiplier        >      0,   None,   ERROR, "Skylight multiplier must be > 0."
Skylt:NFRCUfactor       >      0,   None,   ERROR, "Skylight NFRC U-factor must be > 0."
Skylt:NFRCSHGC          >      0,   None,   ERROR, "Skylight solar heat gain coefficient must be > 0."


;-------------------------------------------------------------------------
; cseWINDOW Parameters
;-------------------------------------------------------------------------
;comp:param([idx])  cond  val-or-c:p([i]),  cond2,   type, message
;-------------------------------------------------------------------------
cseWINDOW:wnHeight    >      0,   None,   ERROR, "Window height must be > 0."
cseWINDOW:wnWidth     >      0,   None,   ERROR, "Window width must be > 0."
cseWINDOW:wnArea      >      0,   None,   ERROR, "Window area must be > 0."
cseWINDOW:wnMult      >      0,   None,   ERROR, "Window multiplier must be > 0."
;cseWINDOW:wnFMult     
cseWINDOW:wnNGlz      >      0,   None,   ERROR, "Window number of glazing layers must be > 0."
cseWINDOW:wnUnfrc     >      0,   None,   ERROR, "Window NFRC U-factor must be > 0."
cseWINDOW:wnSHGC      >      0,   None,   ERROR, "Window solar heat gain coefficient must be > 0."
cseWINDOW:wnDirtLoss  >      0,   None,   ERROR, "Window dirt loss factor must be > 0."


;-------------------------------------------------------------------------
; Door Parameters
;-------------------------------------------------------------------------
;comp:param([idx])  cond  val-or-c:p([i]),  cond2,   type, message
;-------------------------------------------------------------------------
Door:Area             >      0,   None,   ERROR, "Door area must be > 0."    
Door:Ufactor          >      0,   None,   ERROR, "Door U-factor must be > 0."
Door:Ufactor          <   1.17,   None,   ERROR, "Door U-factor must be < 1.17."
	; SAC 5/24/12 - added range check to ensure that (parent) net wall areas don't go negative (CBECCbug003 5/18/12)
Door:Area  <=  Door:MaxArea,    Door:MaxArea < 100000,   ERROR, "Door area must be smaller, as it is too large to fit on its parent wall (given areas of all other windows/doors on wall)."


;-------------------------------------------------------------------------
; cseDOOR Parameters
;-------------------------------------------------------------------------
;comp:param([idx])  cond  val-or-c:p([i]),  cond2,   type, message
;-------------------------------------------------------------------------
cseDOOR:drArea        >      0,   None,   ERROR, "Door area must be > 0."
cseDOOR:drU           >      0,   None,   ERROR, "Door U-factor must be > 0."


;-------------------------------------------------------------------------
; HVACSys Parameters
;-------------------------------------------------------------------------
;comp:param([idx])  cond  val-or-c:p([i]),  cond2,   type, message
;-------------------------------------------------------------------------
HVACSys:NumHeatSystemTypes >=  1,	HVACSys:Type = 1,		ERROR,	"Number of unique heating unit types must be > 0 when HVACSys:Type = 'Other Heating and Cooling System'."
HVACSys:NumHeatSystemTypes >=  1,	HVACSys:Type = 3,		ERROR,	"Number of unique heating unit types must be > 0 when HVACSys:Type = 'Variable Outdoor Air Ventilation Central Heat/Cool System'."
HVACSys:NumHeatSystemTypes >=  0,	None,		ERROR,	"Number of unique heating unit types cannot be negative."
HVACSys:NumHeatSystemTypes <= 10,	None,		ERROR,	"Number of unique heating unit types must be <= 10."

HVACSys:NumCoolSystemTypes >=  1,	HVACSys:Type = 1,		ERROR,	"Number of unique cooling unit types must be > 0 when HVACSys:Type = 'Other Heating and Cooling System'."
HVACSys:NumCoolSystemTypes >=  1,	HVACSys:Type = 3,		ERROR,	"Number of unique cooling unit types must be > 0 when HVACSys:Type = 'Variable Outdoor Air Ventilation Central Heat/Cool System'."
HVACSys:NumCoolSystemTypes >=  0,	None,		ERROR,	"Number of unique cooling unit types cannot be negative."
HVACSys:NumCoolSystemTypes <= 10,	None,		ERROR,	"Number of unique cooling unit types must be <= 10."

HVACSys:NumHtPumpSystemTypes >=  1,	HVACSys:Type = 2,		ERROR,	"Number of unique heat pump unit types must be > 0 when HVACSys:Type = 'Heat Pump Heating and Cooling System'."
HVACSys:NumHtPumpSystemTypes >=  0,	None,		ERROR,	"Number of unique heat pump unit types cannot be negative."
HVACSys:NumHtPumpSystemTypes <= 10,	None,		ERROR,	"Number of unique heat pump unit types must be <= 10."

HVACSys:DHWTankVolume        >= 1,  HVACSys:CanBeDHWHtr > 0,   ERROR,   "Air-to-water HP heater tank volume must be >= 1."		; SAC 6/16/16 - tic #661


;-------------------------------------------------------------------------
; HVACHeat Parameters
;-------------------------------------------------------------------------
;comp:param([idx])  cond  val-or-c:p([i]),  cond2,   type, message
;-------------------------------------------------------------------------
HVACHeat:AFUE           >    0,		HVACHeat:DisplayAFUE > 0,		ERROR,	"Heat equipment AFUE must be > 0."
HVACHeat:AFUE           <= 100,		HVACHeat:DisplayAFUE > 0,		ERROR,	"Heat equipment AFUE must be <= 100."
HVACHeat:AFUE  >= HVACHeat:MinAFUE, HVACHeat:MinAFUE > 0,         WARNING,	"New heating equipment of this type cannot have AFUE lower than standard."    ; SAC 08/24/20 (tic #1227)

HVACHeat:CHRecoveryEff  >    0,		None,		ERROR,	"Combined hydronic recovery efficiency must be > 0."


;-------------------------------------------------------------------------
; HVACHtPump Parameters
;-------------------------------------------------------------------------
;comp:param([idx])  cond  val-or-c:p([i]),  cond2,   type, message
;-------------------------------------------------------------------------
;HVACHtPump:CFMperTon   >=    150,		HVACHtPump:IsZonal > 0,		ERROR,	"CFM / ton must be >= 150 (for zonal systems)."
;HVACHtPump:CFMperTon   >=    350,		HVACHtPump:IsZonal < 1,		ERROR,	"CFM / ton must be >= 350 (for non-zonal systems)."
HVACHtPump:CFMperTon   >=    150,		None,								ERROR,	"CFM / ton must be >= 150."         ; trimmed range from 100-600 to 150-550 per CSE req.s - SAC 09/03/24 (tic #539)
HVACHtPump:CFMperTon   <=    550,		None,								ERROR,	"CFM / ton must be <= 550."

HVACHtPump:Cap47       >       0,      None,                      ERROR,	"Heat pump Cap47 must be > 0."
HVACHtPump:Cap17       >       0,      None,                      ERROR,	"Heat pump Cap17 must be > 0."

; SAC 1/8/16 - added code vintage-specific values for SEER & EER input range check warnings
; SAC 1/13/16 - removed check for heat pumps, since this requirement is NOT based on INSTALLED DATE (which is the focus of the CEC request to add it)
; HVACHtPump:SEER   >=  HVACHtPump:MinSEER_1501,	HVACHtPump:MinSEER_1501 > 0,	WARNING,		"Heat pumps installed after Jan 1, 2015, cannot have SEER below 14."

HVACHtPump:CEER   >=  HVACHtPump:MinCEER,		HVACHtPump:MinCEER > 0,		ERROR,	"Heat Pump CEER value must be >= minimum rated efficiency."     ; SAC 08/19/20 (tic #1003)
HVACHtPump:HeatPower  >  0,		            HVACHtPump:MinCEER > 0,		ERROR,	"HP heating power must be > 0."     ; SAC 08/19/20 (tic #1003)

HVACHtPump:SEER               >  0,      None,             ERROR,   "SEER must be > 0."
HVACHtPump:EER                >  0,      None,             ERROR,   "EER must be > 0."
HVACHtPump:HtgSizingFactor    >  0,      None,             ERROR,   "HtgSizingFactor must be > 0."
HVACHtPump:HtgAuxSizingFactor >  0,      None,             ERROR,   "HtgAuxSizingFactor must be > 0."

HVACHtPump:Cap47              >  0,      None,             ERROR,   "Cap47 must be > 0."
HVACHtPump:Cap35              >  0,      None,             ERROR,   "Cap35 must be > 0."
HVACHtPump:Cap17              >  0,      None,             ERROR,   "Cap17 must be > 0."
HVACHtPump:Cap05              >  0,      None,             ERROR,   "Cap05 must be > 0."
HVACHtPump:Cap82              >  0,      None,             ERROR,   "Cap82 must be > 0."
HVACHtPump:Cap95              >  0,      None,             ERROR,   "Cap95 must be > 0."
HVACHtPump:Cap115             >  0,      None,             ERROR,   "Cap115 must be > 0."
HVACHtPump:CapMin47           >  0,      None,             ERROR,   "CapMin47 must be > 0."
HVACHtPump:CapMin17           >  0,      None,             ERROR,   "CapMin17 must be > 0."
HVACHtPump:CapMin05           >  0,      None,             ERROR,   "CapMin05 must be > 0."
HVACHtPump:CapMin82           >  0,      None,             ERROR,   "CapMin82 must be > 0."
HVACHtPump:CapMin95           >  0,      None,             ERROR,   "CapMin95 must be > 0."
HVACHtPump:CapMin115          >  0,      None,             ERROR,   "CapMin115 must be > 0."

HVACHtPump:COP47              >  0,      None,             ERROR,   "COP47 must be > 0."
HVACHtPump:COP35              >  0,      None,             ERROR,   "COP35 must be > 0."
HVACHtPump:COP17              >  0,      None,             ERROR,   "COP17 must be > 0."
HVACHtPump:COP05              >  0,      None,             ERROR,   "COP05 must be > 0."
HVACHtPump:COP82              >  0,      None,             ERROR,   "COP82 must be > 0."
HVACHtPump:COP95              >  0,      None,             ERROR,   "COP95 must be > 0."
HVACHtPump:COP115             >  0,      None,             ERROR,   "COP115 must be > 0."
HVACHtPump:COPMin47           >  0,      None,             ERROR,   "COPMin47 must be > 0."
HVACHtPump:COPMin17           >  0,      None,             ERROR,   "COPMin17 must be > 0."
HVACHtPump:COPMin05           >  0,      None,             ERROR,   "COPMin05 must be > 0."
HVACHtPump:COPMin82           >  0,      None,             ERROR,   "COPMin82 must be > 0."
HVACHtPump:COPMin95           >  0,      None,             ERROR,   "COPMin95 must be > 0."
HVACHtPump:COPMin115          >  0,      None,             ERROR,   "COPMin115 must be > 0."

HVACHtPump:VCHPFanPwrHC[1]   >=  0,      None,             ERROR,   "Heating fan power (VCHPFanPwrHC[1]) must be >= 0."
HVACHtPump:VCHPFanPwrHC[2]   >=  0,      None,             ERROR,   "Cooling fan power (VCHPFanPwrHC[2]) must be >= 0."


;-------------------------------------------------------------------------
; HVACCool Parameters
;-------------------------------------------------------------------------
;comp:param([idx])  cond  val-or-c:p([i]),  cond2,   type, message
;-------------------------------------------------------------------------
;HVACCool:CFMperTon   >=    150,		HVACCool:IsZonal > 0,		ERROR,	"CFM / ton must be >= 150 (for zonal systems)."    
;HVACCool:CFMperTon   >=    350,		HVACCool:IsZonal < 1,		ERROR,	"CFM / ton must be >= 350 (for non-zonal systems)."
HVACCool:CFMperTon   >=    150,		None,								ERROR,	"CFM / ton must be >= 150."      ; trimmed range from 100-600 to 150-550 per CSE req.s - SAC 09/03/24 (tic #539)
HVACCool:CFMperTon   <=    550,		None,								ERROR,	"CFM / ton must be <= 550."

; SAC 1/8/16 - added code vintage-specific values for SEER & EER input range check warnings
HVACCool:SEER   >=  HVACCool:MinSEER_Split1501,		HVACCool:MinSEER_Split1501 > 0,		WARNING,		"Split System air conditioners installed after Jan 1, 2015, cannot have SEER below 14."
HVACCool:SEER   >=  HVACCool:MinSEER_Pckg1501,		HVACCool:MinSEER_Pckg1501 > 0,		WARNING,		"Packaged air conditioners installed after Jan 1, 2015, cannot have SEER below 14."
HVACCool:EER    >=  HVACCool:MinEER_Split1501,		HVACCool:MinEER_Split1501 > 0,		WARNING,		"Split System air conditioners installed after Jan 1, 2015, cannot have EER below 12.2 for < 45 kBtuh capacity, and 11.7 for >= 45 kBtuh."
HVACCool:EER    >=  HVACCool:MinEER_Pckg1501,		HVACCool:MinEER_Pckg1501 > 0,			WARNING,		"Packaged air conditioners installed after Jan 1, 2015, cannot have EER below 11."
HVACCool:CEER   >=  HVACCool:MinCEER,		         HVACCool:MinCEER > 0,			      ERROR,		"CEER value must be >= minimum rated efficiency."     ; SAC 08/19/20 (tic #1003)


;-------------------------------------------------------------------------
; HVACDist Parameters
;-------------------------------------------------------------------------
;comp:param([idx])  cond  val-or-c:p([i]),  cond2,   type, message
;-------------------------------------------------------------------------
HVACDist:DuctLeakageVal  >=  0.1,    None,    ERROR,    "Duct leakage must be >= 0.1%."
HVACDist:DuctLeakageVal  <    90,    None,    ERROR,    "Duct leakage must be < 90%."
; HVACDist:DuctLeakageVal  <=  6,    None,    ERROR,    "Duct leakage must be <= 6%."

HVACDist:exDuctLeakageVal >= 0.1,    None,    ERROR,    "Existing duct leakage must be >= 0.1%."
HVACDist:exDuctLeakageVal <=  30,    None,    ERROR,    "Existing duct leakage must be <= 30%."	 ; SAC 08/20/23 (tic #1306)


;-------------------------------------------------------------------------
; IAQFan Parameters
;-------------------------------------------------------------------------
;comp:param([idx])  cond  val-or-c:p([i]),  cond2,   type, message
;-------------------------------------------------------------------------
; IAQFan:IAQCFM       >=   IAQFan:MinIAQCFM,  IAQFan:MinIAQCFM > 0,   ERROR,   "Indoor Air Quality CFM must be equal or greater than the calculated minimum."
IAQFan:IAQCFM          >    0,  None,   ERROR,   "Indoor Air Quality CFM must be greater than 0." 
IAQFan:IAQRecovEffect  <  100,  None,   ERROR,   "Indoor Air Quality recovery effectiveness must be < 100 %" 

IAQFan:SensRecovEff    >=   0,  None,   ERROR,   "Indoor Air Quality sensible recovery efficiency (SRE) must be >= 0 %"          ; SAC 10/21/19
IAQFan:SensRecovEff    <  100,  None,   ERROR,   "Indoor Air Quality sensible recovery efficiency (SRE) must be < 100 %" 
IAQFan:AdjSensRecovEff >=   0,  None,   ERROR,   "Indoor Air Quality adjusted sensible recovery efficiency (ASRE) must be >= 0 %" 
IAQFan:AdjSensRecovEff <  100,  None,   ERROR,   "Indoor Air Quality adjusted sensible recovery efficiency (ASRE) must be < 100 %" 
IAQFan:AdjSensRecovEff >= IAQFan:SensRecovEff,  None,   ERROR,   "Indoor Air Quality adjusted sensible recovery efficiency (ASRE) must be >= sensible recovery efficiency (SRE)" 

IAQFan:HVIListedInterpCFM[ALL]   >    0,  None,   ERROR,   "Indoor Air Quality CFM must be greater than 0."                      ; SAC 2/7/20 (tic #1174)
IAQFan:HVIListedInterpSRE[ALL]   >=   0,  None,   ERROR,   "Indoor Air Quality sensible recovery efficiency (SRE) must be >= 0 %"
IAQFan:HVIListedInterpSRE[ALL]   <  100,  None,   ERROR,   "Indoor Air Quality sensible recovery efficiency (SRE) must be < 100 %"
IAQFan:HVIListedInterpASRE[ALL]  >=   0,  None,   ERROR,   "Indoor Air Quality adjusted sensible recovery efficiency (ASRE) must be >= 0 %"
IAQFan:HVIListedInterpASRE[ALL]  <  100,  None,   ERROR,   "Indoor Air Quality adjusted sensible recovery efficiency (ASRE) must be < 100 %" 
IAQFan:HVIListedInterpASRE[1]    >= IAQFan:HVIListedInterpSRE[1],  None,   ERROR,   "Indoor Air Quality adjusted sensible recovery efficiency (ASRE) must be >= sensible recovery efficiency (SRE)" 
IAQFan:HVIListedInterpASRE[2]    >= IAQFan:HVIListedInterpSRE[2],  None,   ERROR,   "Indoor Air Quality adjusted sensible recovery efficiency (ASRE) must be >= sensible recovery efficiency (SRE)" 


;-------------------------------------------------------------------------
; ClVentFan Parameters
;-------------------------------------------------------------------------
;comp:param([idx])  cond  val-or-c:p([i]),  cond2,   type, message
;-------------------------------------------------------------------------
ClVentFan:WperCFMCool  >=  0,    Proj:EnableClVent > 0,    ERROR,   "Cooling ventilation fan power must be >= 0." 
ClVentFan:CoolingVent  >   0,    Proj:EnableClVent > 0,    ERROR,   "Cooling ventilation fan flow must be > 0." 
ClVentFan:WperCFMCool  >=  0,    Proj:LimitedClVent > 0,   ERROR,   "Cooling ventilation fan power must be >= 0." 
ClVentFan:CoolingVent  >   0,    Proj:LimitedClVent > 0,   ERROR,   "Cooling ventilation fan flow must be > 0." 


;-------------------------------------------------------------------------
; DHWSys Parameters
;-------------------------------------------------------------------------
;comp:param([idx])  cond  val-or-c:p([i]),  cond2,   type, message
;-------------------------------------------------------------------------

DHWSys:CHPWHLoopTankVol    >   0,    DHWSys:CHPWHLoopTankShowDtls > 0,  ERROR,    "Central HPWH loop tank volume must be >= 40."         ; SAC 1/5/20 (tic #862)   ; switched condition to CHPWHLoopTankShowDtls - SAC 09/04/20  ; lowered min vol from 40 to >0 - SAC 10/14/21
DHWSys:CHPWHNumComp        >=  1,    DHWSys:CentralDHWTypeVal = 2,      ERROR,    "Number of central HPWH compressors must be >= 1."     ; SAC 1/3/20 (tic #862)
DHWSys:CHPWHNumCompFlt     >   0,    DHWSys:CentralDHWTypeVal = 2,      ERROR,    "Number (float) of central HPWH compressors must be > 0."    ; SAC 3/6/20
DHWSys:CHPWHTotTankVol     >   0,    DHWSys:CentralDHWTypeVal = 2,      ERROR,    "Central HPWH total primary tank volume must be > 0."

DHWSys:CHPWHTankRVal       >= DHWSys:CHPWHTankMinRVal,      DHWSys:CHPWHTankRValReqd > 0,      ERROR,    "Central HPWH primary tank R-value must be >= 16."     ; SAC 6/24/20 (tic #862)   ; allow violation in research mode (per BAW request) - SAC 06/25/21
DHWSys:CHPWHLoopTankRVal   >= DHWSys:CHPWHLoopTankMinRVal,  DHWSys:CHPWHLoopTankRValReqd > 0,  ERROR,    "Central HPWH loop tank R-value must be >= 16."        ; SAC 6/24/20 (tic #862)

DHWSys:HeaterMult[ALL]     >=  0,    None,    ERROR,    "DHW Heater multiplier must be >= 0."
DHWSys:HeaterMultFlt[ALL]  >=  0,    None,    ERROR,    "DHW Heater multiplier must be >= 0."

; DHWSys:RecircPumpHP   >  0,   DHWSys:MFamDistType > 0,    ERROR,    "DHW recirculation pump horsepower must be > 0."    -- moved to Rules in order to include all necessary conditions of range check
; DHWSys:RecircPumpEff  >  0,   DHWSys:MFamDistType > 0,    ERROR,    "DHW recirculation pump efficiency must be > 0."
DHWSys:RecircPumpEff  <= 1,   DHWSys:MFamDistType > 0,    ERROR,    "DHW recirculation pump efficiency must be <= 1."

DHWSys:NRecircLoops   >= 1,   DHWSys:CentralDHW > 0,      ERROR,    "Number of recirculation loops must be >= 1."

; DHWSys:RecircPipeLen[ALL]  >  0,   DHWSys:UseDefaultLoops < 0.5,    ERROR,    "DHW recirculation pipe length must be > 0."    -- moved to Rules in order to include all necessary conditions of range check
; DHWSys:RecircPipeDia[ALL]  >  0,   DHWSys:UseDefaultLoops < 0.5,    ERROR,    "DHW recirculation pipe diameter must be > 0."

DHWSys:UserCompactFactor  > 0,   None,    ERROR,    "User-specified DHW distribution compactness factor must be > 0."
DHWSys:UserCompactFactor  < 1,   None,    ERROR,    "User-specified DHW distribution compactness factor must be < 1."
DHWSys:CDMBathFixDist  > 0,   None,    ERROR,    "Straight-line distance from heater to furthest fixture in Master Bath must be > 0."
DHWSys:CDKitFixDist    > 0,   None,    ERROR,    "Straight-line distance from heater to furthest fixture in Kitchen must be > 0."
DHWSys:CDThirdFixDist >= 0,   DHWSys:IsRecircSystem = 0,    ERROR,    "Straight-line distance from heater to furthest fixture other than Master Bath & Kitchen must be >= 0."
DHWSys:CDThirdFixDist  > 0,   DHWSys:IsRecircSystem > 0,    ERROR,    "Straight-line distance from heater to furthest fixture served by DHWSys must be > 0."

; SAC 1/4/16 - added cap on solar fractions of 0.75 (tic 587) - SAC 1/5/16 - revised to < 1
;DHWSys:SolFracAnn       >=  0,    DHWSys:SolFracType = 1,  ERROR,   "DHW system annual solar fraction must be >= 0."
;DHWSys:SolFracAnn       <   1,    DHWSys:SolFracType = 1,  ERROR,   "DHW system annual solar fraction must be < 1."
;DHWSys:SolFracMon[ALL]  >=  0,    DHWSys:SolFracType = 2,  ERROR,   "DHW system monthly solar fractions must all be >= 0."
;DHWSys:SolFracMon[ALL]  <   1,    DHWSys:SolFracType = 2,  ERROR,   "DHW system monthly solar fractions must all be < 1."

Proj:ShwrDRAINHREFF   >= 0.42,    Proj:HaveShwrDrnHtRecov > 0,   ERROR,      "DHW system shower drain heat recovery efficiency must be >= 0.42."
Proj:ShwrDRAINHREFF   <= 0.75,    Proj:HaveShwrDrnHtRecov > 0,   ERROR,      "DHW system shower drain heat recovery efficiency must be <= 0.75."

DHWSys:TotShowersServed     >=  0,    None,    ERROR,    "Number of showers this DHWSys serves must be >= 0."
DHWSys:TotBathsServed       >=  0,    None,    ERROR,    "Number of bathtubs this DHWSys serves must be >= 0."
DHWSys:DWHRSysShowers[ALL]  >=  0,    None,    ERROR,    "Number of showers this DWHRSys recovers heat from must be >= 0."

DHWSys:DWHRSysTakeCold[1]  <=  DHWSys:DWHRSysShowers[1],   None,   ERROR,  "Number of shower fixtures that take cold-side water via this DWHRSystem #1 must be <= number of shower drains."
DHWSys:DWHRSysTakeCold[2]  <=  DHWSys:DWHRSysShowers[2],   None,   ERROR,  "Number of shower fixtures that take cold-side water via this DWHRSystem #2 must be <= number of shower drains."
DHWSys:DWHRSysTakeCold[3]  <=  DHWSys:DWHRSysShowers[3],   None,   ERROR,  "Number of shower fixtures that take cold-side water via this DWHRSystem #3 must be <= number of shower drains."
DHWSys:DWHRSysTakeCold[4]  <=  DHWSys:DWHRSysShowers[4],   None,   ERROR,  "Number of shower fixtures that take cold-side water via this DWHRSystem #4 must be <= number of shower drains."
DHWSys:DWHRSysTakeCold[5]  <=  DHWSys:DWHRSysShowers[5],   None,   ERROR,  "Number of shower fixtures that take cold-side water via this DWHRSystem #5 must be <= number of shower drains."
DHWSys:DWHRSysTakeCold[6]  <=  DHWSys:DWHRSysShowers[6],   None,   ERROR,  "Number of shower fixtures that take cold-side water via this DWHRSystem #6 must be <= number of shower drains."


;-------------------------------------------------------------------------
; DWHRSys Parameters
;-------------------------------------------------------------------------
;comp:param([idx])  cond  val-or-c:p([i]),  cond2,   type, message
;-------------------------------------------------------------------------
DWHRSys:CSARatedEff  >   0,         None,    ERROR,    "DWHRSys CSARatedEff must be > 0."
DWHRSys:CSARatedEff  < 100,         None,    ERROR,    "DWHRSys CSARatedEff must be < 100."


;-------------------------------------------------------------------------
; DHWHeater Parameters
;-------------------------------------------------------------------------
;comp:param([idx])  cond  val-or-c:p([i]),  cond2,   type, message
;-------------------------------------------------------------------------
DHWHeater:RecovEff  >    0,    DHWHeater:HeaterElementType != 3,	ERROR,	"Water heater recovery efficiency must be > 0."
DHWHeater:RecovEff  >    2,    DHWHeater:RecovEffActive > 0,	 	ERROR,	"Water heater recovery efficiency (%) must be entered as a percent (> 2)."
DHWHeater:RecovEff  <= 100,    DHWHeater:CanBeCHWHeater > 0,       ERROR,	"Water heater recovery efficiency must be <= 100."
;DHWHeater:StandbyLossFrac > 0,  DHWHeater:TankType = 2,  ERROR,  "Water Heater Standby Loss must be > 0."
DHWHeater:StandbyLossFrac  > 0,  DHWHeater:StandbyLossFracReqd > 0,  ERROR,  "Water Heater Standby Loss must be > 0."      ; SAC 6/14/18 - tic #871, run 10
DHWHeater:StandbyLossMult  > 0,  None,                               ERROR,  "Water Heater Standby Loss Multiplier must be > 0."      ; SAC 10/18/17
DHWHeater:StandbyLossFrac  > 0,  DHWHeater:PilotEnergyReqd > 0,      ERROR,  "Water Heater Pilot Energy must be > 0."      ; SAC 6/14/18 - tic #871, runs 6&7

DHWHeater:EnergyFactor >= 2.0,  	DHWHeater:EFRangeChkID = 1,  ERROR,  "HPWH Energy Factor must be >= 2."
DHWHeater:EnergyFactor <= 4.0,  	DHWHeater:EFRangeChkID = 1,  ERROR,  "HPWH Energy Factor must be <= 4."   ; increased to 4 (tic #842) - SAC 6/22/17
DHWHeater:EnergyFactor <= 0.97,  DHWHeater:EFRangeChkID = 2,  ERROR,  "Small storage electric water heater Energy Factor must be <= 0.97."   ; SAC 12/1/16 - ElecRes SmStor - limit to <= 0.97 per call w/ BW & CB
DHWHeater:EnergyFactor <= 1.0,   DHWHeater:EFRangeChkID = 3,  ERROR,  "Small instantaneous electric water heater Energy Factor must be <= 1.0."   ; SAC 5/10/17 - tic #732
DHWHeater:EnergyFactor <= 1.0,   DHWHeater:EFRangeChkID = 4,  ERROR,  "Large electric water heater Efficiency must be <= 1.0."   ; SAC 5/10/17 - tic #732
DHWHeater:EnergyFactor <= 0.94,  DHWHeater:EFRangeChkID = 5,  ERROR,  "Electric consumer storage water heater UEF must be <= 0.94."    ; SAC 2/25/20
DHWHeater:EnergyFactor <= 0.99,  DHWHeater:EFRangeChkID = 6,  ERROR,  "Gas consumer instantaneous water heater UEF must be <= 0.99."   ; SAC 2/25/20
DHWHeater:TankVolume  >= 0,      None,                           ERROR,  "Water heater tank volume must be >= 0."
DHWHeater:TankVolume  >= 1,      DHWHeater:TankVolumeRange > 0,  ERROR,  "Water heater tank volume must be >= 1."		; SAC 6/16/16 - tic #661

; DHWHeater:InputRating >   50000,     DHWHeater:FuelTankTypeRangeID = 1010,  ERROR,  "Consumer Instantaneous water heater input rating must be > 50,000 Btu/h."	
; DHWHeater:InputRating <= 200000,     DHWHeater:FuelTankTypeRangeID = 1010,  ERROR,  "Consumer Instantaneous water heater input rating must be <= 200,000 Btu/h."	
; DHWHeater:InputRating >  200000,     DHWHeater:FuelTankTypeRangeID = 1011,  ERROR,  "Commercial Instantaneous water heater input rating must be > 200,000 Btu/h."	
; DHWHeater:InputRating <=  75000,     DHWHeater:FuelTankTypeRangeID = 1012,  ERROR,  "Consumer Storage water heater input rating must be <= 75,000 Btu/h."	
DHWHeater:InputRating >   75000,     DHWHeater:FuelTankTypeRangeID = 1013,  ERROR,  "Commercial Storage water heater input rating must be > 75,000 Btu/h."	
; DHWHeater:InputRating >   75000,     DHWHeater:FuelTankTypeRangeID = 1014,  ERROR,  "Residential-Duty Commercial Storage water heater input rating must be > 75,000 Btu/h."	
; DHWHeater:InputRating <= 105000,     DHWHeater:FuelTankTypeRangeID = 1014,  ERROR,  "Residential-Duty Commercial Storage water heater input rating must be <= 105,000 Btu/h."	

; DHWHeater:InputRating <=  12000,     DHWHeater:FuelTankTypeRangeID = 10,    ERROR,  "Consumer Instantaneous water heater input rating must be <= 12,000 watts."	
; DHWHeater:InputRating >   12000,     DHWHeater:FuelTankTypeRangeID = 11,    ERROR,  "Commercial Instantaneous water heater input rating must be > 12,000 watts."	
; DHWHeater:InputRating <=  12000,     DHWHeater:FuelTankTypeRangeID = 12,    ERROR,  "Consumer Storage water heater input rating must be <= 12,000 watts."	
DHWHeater:InputRating >   12000,     DHWHeater:FuelTankTypeRangeID = 13,    ERROR,  "Commercial Storage water heater input rating must be > 12,000 watts."	
; DHWHeater:InputRating <=  58600,     DHWHeater:FuelTankTypeRangeID = 15,    ERROR,  "Residential-Duty Commercial Instantaneous water heater input rating must be <= 58,600 watts."	

; DHWHeater:InputRating <=  12000,     DHWHeater:FuelTankTypeRangeID = 5099, ERROR,  "UEF rated heat pump water heater input rating must be <= 12,000 watts."	

; DHWHeater:EnergyFactor >  0,      DHWHeater:ShowEnergyFactor > 0,     ERROR,  "Water heater energy factor must be > 0."	
DHWHeater:EnergyFactor <  1,      DHWHeater:FuelTankTypeRangeID = 1010,  ERROR,  "Consumer Instantaneous gas water heater uniform energy factor must be < 1."	
DHWHeater:EnergyFactor <  1,      DHWHeater:FuelTankTypeRangeID = 1011,  ERROR,  "Commercial Instantaneous gas water heater thermal efficiency must be < 1."	
DHWHeater:EnergyFactor <  1,      DHWHeater:FuelTankTypeRangeID = 1012,  ERROR,  "Consumer Storage gas water heater uniform energy factor must be < 1."	
DHWHeater:EnergyFactor <  1,      DHWHeater:FuelTankTypeRangeID = 1013,  ERROR,  "Commercial Storage gas water heater thermal efficiency must be < 1."	
DHWHeater:EnergyFactor <  1,      DHWHeater:FuelTankTypeRangeID = 1014,  ERROR,  "Residential-Duty Commercial Storage gas water heater uniform energy factor must be < 1."	
DHWHeater:EnergyFactor <  1,      DHWHeater:FuelTankTypeRangeID = 10,    ERROR,  "Consumer Instantaneous electric water heater uniform energy factor must be < 1."	
DHWHeater:EnergyFactor <  1,      DHWHeater:FuelTankTypeRangeID = 11,    ERROR,  "Commercial Instantaneous electric water heater thermal efficiency must be < 1."	
DHWHeater:EnergyFactor <  1,      DHWHeater:FuelTankTypeRangeID = 12,    ERROR,  "Consumer Storage electric water heater uniform energy factor must be < 1."	
DHWHeater:EnergyFactor <  1,      DHWHeater:FuelTankTypeRangeID = 13,    ERROR,  "Commercial Storage electric water heater thermal efficiency must be < 1."	
DHWHeater:EnergyFactor <  1,      DHWHeater:FuelTankTypeRangeID = 15,    ERROR,  "Residential-Duty Commercial Instantaneous electric water heater uniform energy factor must be < 1."	

DHWHeater:EnergyFactor >  0.8,    DHWHeater:FuelTankTypeRangeID = 1010,  ERROR,  "Consumer Instantaneous gas water heater uniform energy factor must be > 0.8."	
DHWHeater:EnergyFactor >= 0.8,    DHWHeater:FuelTankTypeRangeID = 1011,  ERROR,  "Commercial Instantaneous gas water heater thermal efficiency must be >= 0.8."	
DHWHeater:EnergyFactor >= 0.24,   DHWHeater:FuelTankTypeRangeID = 1012,  ERROR,  "Consumer Storage gas water heater uniform energy factor must be >= 0.24."	
DHWHeater:EnergyFactor >= 0.8,    DHWHeater:FuelTankTypeRangeID = 1013,  ERROR,  "Commercial Storage gas water heater thermal efficiency must be >= 0.8."	
DHWHeater:EnergyFactor >= 0.24,   DHWHeater:FuelTankTypeRangeID = 1014,  ERROR,  "Residential-Duty Commercial Storage gas water heater uniform energy factor must be >= 0.24."	
DHWHeater:EnergyFactor >= 0.92,   DHWHeater:FuelTankTypeRangeID = 10,    ERROR,  "Consumer Instantaneous electric water heater uniform energy factor must be >= 0.92."	
DHWHeater:EnergyFactor >= 0.8,    DHWHeater:FuelTankTypeRangeID = 11,    ERROR,  "Commercial Instantaneous electric water heater thermal efficiency must be >= 0.8."	
DHWHeater:EnergyFactor >= 0.92,   DHWHeater:FuelTankTypeRangeID = 12,    ERROR,  "Consumer Storage electric water heater uniform energy factor must be >= 0.92."	
DHWHeater:EnergyFactor >= 0.8,    DHWHeater:FuelTankTypeRangeID = 13,    ERROR,  "Commercial Storage electric water heater thermal efficiency must be >= 0.8."	
DHWHeater:EnergyFactor >= 0.8,    DHWHeater:FuelTankTypeRangeID = 15,    ERROR,  "Residential-Duty Commercial Instantaneous electric water heater uniform energy factor must be >= 0.8."	

DHWHeater:EnergyFactor <= 4,      DHWHeater:FuelTankTypeRangeID = 5099, ERROR,  "UEF rated heat pump water heater UEF must be <= 4."	
DHWHeater:EnergyFactor >= 1,      DHWHeater:FuelTankTypeRangeID = 5099, ERROR,  "UEF rated heat pump water heater UEF must be >= 1."	

DHWHeater:TankVolume  <    2,     DHWHeater:FuelTankTypeRangeID = 1010,  ERROR,  "Consumer Instantaneous water heater tank volume must be < 2 gal."	
DHWHeater:TankVolume  <= 100,     DHWHeater:FuelTankTypeRangeID = 1012,  ERROR,  "Consumer Storage gas water heater tank volume must be <= 100 gal."	
DHWHeater:TankVolume  <= 120,     DHWHeater:FuelTankTypeRangeID = 1014,  ERROR,  "Residential-Duty Commercial Storage water heater tank volume must be <= 120 gal."	
DHWHeater:TankVolume  <    2,     DHWHeater:FuelTankTypeRangeID = 10,    ERROR,  "Consumer Instantaneous water heater tank volume must be < 2 gal."	
DHWHeater:TankVolume  <= 120,     DHWHeater:FuelTankTypeRangeID = 12,    ERROR,  "Consumer Storage electric water heater tank volume must be <= 120 gal."	
DHWHeater:TankVolume  <    2,     DHWHeater:FuelTankTypeRangeID = 15,    ERROR,  "Residential-Duty Commercial Instantaneous water heater tank volume must be < 2 gal."	

DHWHeater:TankVolume  >=  20,     DHWHeater:FuelTankTypeRangeID = 1012,  ERROR,  "Consumer Storage gas water heater tank volume must be >= 20 gal."	
DHWHeater:TankVolume  >=  20,     DHWHeater:FuelTankTypeRangeID = 1014,  ERROR,  "Residential-Duty Commercial Storage water heater tank volume must be >= 20 gal."	
; DHWHeater:TankVolume  >=  20,     DHWHeater:FuelTankTypeRangeID = 12,    ERROR,  "Consumer Storage electric water heater tank volume must be >= 20 gal."	
DHWHeater:TankVolume  >=   1,     DHWHeater:FuelTankTypeRangeID = 12,    ERROR,  "Consumer Storage electric water heater tank volume must be >= 1 gal."	      ; SAC 01/30/24

DHWHeater:TankVolume  <= 100,     DHWHeater:FuelTankTypeRangeID = 5099, ERROR,  "UEF rated heat pump water heater tank volume must be <= 100 gal."	
DHWHeater:TankVolume  >=  20,     DHWHeater:FuelTankTypeRangeID = 5099, ERROR,  "UEF rated heat pump water heater tank volume must be >= 20 gal."	

DHWHeater:RatedFlow   <= 20,      DHWHeater:FuelTankTypeRangeID = 1010,  ERROR,  "Consumer Instantaneous gas water heater flow rate must be <= 20 GPM."	
DHWHeater:RatedFlow   <= 20,      DHWHeater:FuelTankTypeRangeID = 10,    ERROR,  "Consumer Instantaneous electric water heater flow rate must be <= 20 GPM."	
DHWHeater:RatedFlow   <= 20,      DHWHeater:FuelTankTypeRangeID = 15,    ERROR,  "Residential-Duty Commercial Instantaneous electric water heater flow rate must be <= 20 GPM."	
DHWHeater:RatedFlow   >= 0,       None,                                  ERROR,  "Water heater flow rate must be >= 0."	

DHWHeater:FirstHourRating <= 150,   DHWHeater:FuelTankTypeRangeID = 1012,  ERROR,  "Consumer Storage gas water heater first hour rating must be <= 150."	
DHWHeater:FirstHourRating <= 250,   DHWHeater:FuelTankTypeRangeID = 1014,  ERROR,  "Residential-Duty Commercial Storage gas water heater first hour rating must be <= 250."	
DHWHeater:FirstHourRating <= 100,   DHWHeater:FuelTankTypeRangeID = 12,    ERROR,  "Consumer Storage electric water heater first hour rating must be <= 100."	
DHWHeater:FirstHourRating >= 0,     None,                                  ERROR,  "Water heater first hour rating must be >= 0."	

DHWHeater:FirstHourRating  <= 100,     DHWHeater:FuelTankTypeRangeID = 5099, ERROR,  "UEF rated heat pump water heater first hour rating must be <= 100 gal."	
DHWHeater:FirstHourRating  >    0,     DHWHeater:FuelTankTypeRangeID = 5099, ERROR,  "UEF rated heat pump water heater first hour rating must be >= 0 gal."

DHWHeater:StandbyLossFrac <  0.1,    DHWHeater:FuelTankTypeRangeID = 1013,  ERROR,  "Commercial Storage gas water heater standby loss fraction must be < 0.1."	
DHWHeater:StandbyLossFrac <  0.1,    DHWHeater:FuelTankTypeRangeID = 1013,  ERROR,  "Commercial Storage gas water heater standby loss fraction must be < 0.1."	
DHWHeater:StandbyLossFrac >  0,      DHWHeater:FuelTankTypeRangeID = 13,    ERROR,  "Commercial Storage electric water heater standby loss fraction must be > 0."	
DHWHeater:StandbyLossFrac >  0,      DHWHeater:FuelTankTypeRangeID = 13,    ERROR,  "Commercial Storage electric water heater standby loss fraction must be > 0."	

DHWHeater:RecovEff <= 99,    DHWHeater:FuelTankTypeRangeID = 1010,  ERROR,  "Consumer Instantaneous gas water heater recovery efficiency must be <= 99."	
DHWHeater:RecovEff <= 99,    DHWHeater:FuelTankTypeRangeID = 1012,  ERROR,  "Consumer Storage gas water heater recovery efficiency must be <= 99."	
DHWHeater:RecovEff <= 99,    DHWHeater:FuelTankTypeRangeID = 1014,  ERROR,  "Residential-Duty Commercial Storage gas water heater recovery efficiency must be <= 99."	
DHWHeater:RecovEff <= 99,    DHWHeater:FuelTankTypeRangeID = 10,    ERROR,  "Consumer Instantaneous electric water heater recovery efficiency must be <= 99."	
DHWHeater:RecovEff <= 99,    DHWHeater:FuelTankTypeRangeID = 12,    ERROR,  "Consumer Storage electric water heater recovery efficiency must be <= 99."	

DHWHeater:RecovEff >= 80,    DHWHeater:FuelTankTypeRangeID = 1010,  ERROR,  "Consumer Instantaneous gas water heater recovery efficiency must be >= 80."	
DHWHeater:RecovEff >= 70,    DHWHeater:FuelTankTypeRangeID = 1012,  ERROR,  "Consumer Storage gas water heater recovery efficiency must be >= 70."	
DHWHeater:RecovEff >= 80,    DHWHeater:FuelTankTypeRangeID = 1014,  ERROR,  "Residential-Duty Commercial Storage gas water heater recovery efficiency must be >= 80."	
DHWHeater:RecovEff >= 90,    DHWHeater:FuelTankTypeRangeID = 10,    ERROR,  "Consumer Instantaneous electric water heater recovery efficiency must be >= 90."	
DHWHeater:RecovEff >= 90,    DHWHeater:FuelTankTypeRangeID = 12,    ERROR,  "Consumer Storage electric water heater recovery efficiency must be >= 90."	

DHWHeater:RatedFlow    >  0,     DHWHeater:HeaterType = 9,    ERROR,  "Water Heater Rated Flow (max gpm at 67 F temp rise) must be > 0."
DHWHeater:AnnFuelUse   >  0,     DHWHeater:HeaterType = 9,    ERROR,  "Water Heater Annual Fuel Use must be > 0."
DHWHeater:AnnElecUse   >= 0,     DHWHeater:HeaterType = 9,    ERROR,  "Water Heater Annual Electric Use must be >= 0."
DHWHeater:StandbyElec  >= 0,     DHWHeater:HeaterType = 9,    ERROR,  "Water Heater Standby Electric Power must be >= 0."


;-------------------------------------------------------------------------
; DHWSolarSys Parameters
;-------------------------------------------------------------------------
;comp:param([idx])  cond  val-or-c:p([i]),  cond2,   type, message
;-------------------------------------------------------------------------
DHWSolarSys:RatedSSF    >  0,   None,   ERROR,  "DHWSolarSys OG-300 rated annual solar savings fraction must be > 0."      ; SAC 6/11/20 (tic #1210)
DHWSolarSys:RatedSSF    <  1,   None,   ERROR,  "DHWSolarSys OG-300 rated annual solar savings fraction must be < 1."

DHWSolarSys:Count       >  0,   None,   ERROR,  "DHWSolarSys Count must be > 0."
DHWSolarSys:CountFlt    >  0,   None,   ERROR,  "DHWSolarSys Count must be > 0."
DHWSolarSys:Area        >  0,   None,   ERROR,  "DHWSolarSys Area must be > 0."
DHWSolarSys:Azimuth     >= 0,   None,   ERROR,  "DHWSolarSys Azimuth must be >= 0."
DHWSolarSys:Tilt        >= 0,   None,   ERROR,  "DHWSolarSys Tilt must be >= 0."
DHWSolarSys:TankVolume  >= 0,   None,   ERROR,  "DHWSolarSys TankVolume must be >= 0."


; add CUAC range checks - SAC 05/23/24 (tic #1378)
CUAC:WaterMonthlyCost   >= 0,   None,   ERROR,  "CUAC WaterMonthlyCost must be >= 0."
CUAC:WaterVolumeCost    >= 0,   None,   ERROR,  "CUAC WaterVolumeCost must be >= 0."
CUAC:TrashMonthlyCost   >= 0,   None,   ERROR,  "CUAC TrashMonthlyCost must be >= 0."
; SAC 09/06/24 (CUAC)
CUAC:PctPVAlloc         >= 0,   None,   ERROR,  "Percent CUAC PV allocation must be >= 0."
CUAC:PctPVAlloc       <= 100,   None,   ERROR,  "Percent CUAC PV allocation must be <= 100."
; more CUAC range checks - SAC 10/22/24 (tic #1378)
CUAC:SFamAffordableUnitCount >= 1,   None,   ERROR,  "Affordable Unit Count must be >= 1."
CUAC:SFamMktRateUnitCount    >= 0,   None,   ERROR,  "market Rate Unit Count must be >= 0."

