;-------------------------------------------------------------------------
; Table of Property Reset Settings
;-------------------------------------------------------------------------
; CEC Title-24 Residential 2013
; Compiled for the CEC by ...
; Modification History:
;    Aug 19, 2011 - Scott Criswell - skeleton ruleset setup
;-------------------------------------------------------------------------
;
; The format of this file:
;    Record
;    Header   Record Contents
;    -------------------------
;      0      Class:Property[Array] - identifying the database property
;                which, when modified by the user, causes the following
;                1-record properties to be reinitialized and defaulted
;                by the ruleset.
;
;      1      Class:Property[Array] - identifying the database properties
;                which get reinitialized if/when the user modifies the
;                preceeding 0-record property(s).
;
;  Note regarding 0-records:
;   - Multiple records beginning with 0 ocurring one after the other 
;     cause the following symbol lists to be defined for each of the
;     database parameters described in each 0 record.
;             
;-------------------------------------------------------------------------

0, Proj:IsMultiFamily
1,		Proj:NumBedrooms
1,    Proj:NumAddBedrooms
1,		Proj:NumDwellingUnits
1,		Proj:ACH50
1,		Proj:CAHPProgram
1,		Proj:DesignRatingCalcs
1,    Proj:MultiFamilyType
1,    Proj:SFamDwellingType
1,    Proj:SFamDwellingAttached
1,    Proj:SFamADUType

0, Proj:ApplRefrigEffMethod[1]
1,		Proj:Appl_RefrigUsage[1]
0, Proj:ApplRefrigEffMethod[2]
1,		Proj:Appl_RefrigUsage[2]
0, Proj:ApplRefrigEffMethod[3]
1,		Proj:Appl_RefrigUsage[3]
0, Proj:ApplRefrigEffMethod[4]
1,		Proj:Appl_RefrigUsage[4]
0, Proj:ApplRefrigEffMethod[5]
1,		Proj:Appl_RefrigUsage[5]
0, Proj:ApplRefrigEffMethod[6]
1,		Proj:Appl_RefrigUsage[6]
0, Proj:ApplRefrigEffMethod[7]
1,		Proj:Appl_RefrigUsage[7]
0, Proj:ApplRefrigEffMethod[8]
1,		Proj:Appl_RefrigUsage[8]
0, Proj:ApplRefrigEffMethod[9]
1,		Proj:Appl_RefrigUsage[9]
0, Proj:ApplRefrigEffMethod[10]
1,		Proj:Appl_RefrigUsage[10]
0, Proj:ApplRefrigEffMethod[11]
1,		Proj:Appl_RefrigUsage[11]
0, Proj:ApplRefrigEffMethod[12]
1,		Proj:Appl_RefrigUsage[12]
0, Proj:ApplRefrigEffMethod[13]
1,		Proj:Appl_RefrigUsage[13]
0, Proj:ApplRefrigEffMethod[14]
1,		Proj:Appl_RefrigUsage[14]
0, Proj:ApplRefrigEffMethod[15]
1,		Proj:Appl_RefrigUsage[15]
0, Proj:ApplRefrigEffMethod[16]
1,		Proj:Appl_RefrigUsage[16]

0, Proj:ApplDishUsageMethod[1] 
1,	     Proj:Appl_DishUsage[1] 
0, Proj:ApplDishUsageMethod[2] 
1,	     Proj:Appl_DishUsage[2] 
0, Proj:ApplDishUsageMethod[3] 
1,	     Proj:Appl_DishUsage[3] 
0, Proj:ApplDishUsageMethod[4] 
1,	     Proj:Appl_DishUsage[4] 
0, Proj:ApplDishUsageMethod[5] 
1,	     Proj:Appl_DishUsage[5] 
0, Proj:ApplDishUsageMethod[6] 
1,	     Proj:Appl_DishUsage[6] 
0, Proj:ApplDishUsageMethod[7] 
1,	     Proj:Appl_DishUsage[7] 
0, Proj:ApplDishUsageMethod[8] 
1,	     Proj:Appl_DishUsage[8] 
0, Proj:ApplDishUsageMethod[9] 
1,	     Proj:Appl_DishUsage[9] 
0, Proj:ApplDishUsageMethod[10]
1,	     Proj:Appl_DishUsage[10]
0, Proj:ApplDishUsageMethod[11]
1,	     Proj:Appl_DishUsage[11]
0, Proj:ApplDishUsageMethod[12]
1,	     Proj:Appl_DishUsage[12]
0, Proj:ApplDishUsageMethod[13]
1,	     Proj:Appl_DishUsage[13]
0, Proj:ApplDishUsageMethod[14]
1,	     Proj:Appl_DishUsage[14]
0, Proj:ApplDishUsageMethod[15]
1,	     Proj:Appl_DishUsage[15]
0, Proj:ApplDishUsageMethod[16]
1,	     Proj:Appl_DishUsage[16]

0, Proj:StdDesignBase
1,		Proj:StandardsVersion

0, Proj:StandardsVersion
1,		Proj:PVGenCredit
1,		Proj:PVPrelimCredit
; SAC 4/6/15 - removed resets of PVCredit (prevent blasting run-specific results) & PVRatedPower (removes user input in between std & design rating runs)
; 1,		Proj:PVCredit[ALL]
; 1,		Proj:PVRatedPower

0, Proj:CALGreen
1,    Proj:TDVType

0, Proj:ClimateZone
1,    Proj:NetEnergyMeteringNSCAdj
1,    Proj:TDVSummerPkFirstHr

0, Proj:RunScope
1,		Proj:IsAddAlone
1,		Proj:AdditionCFAFrac
1,		Proj:AddAloneExistArea
1,		Proj:AddAloneAddedArea
1,		Proj:DesignRatingCalcs
1,    Proj:SFamADUType

; SAC 3/8/19 (tic #1085)   - SAC 10/19/19 - removed reset since this property now accessible for all RunScopes (tic #1085)
;0,	Proj:IsAddAlone
;1,		Proj:ProjInclKitchen

0, Proj:UseCommunitySolar
1,    Proj:InCmntySlrProjTerritory
1,    Proj:PVSizeOption
0, Proj:CommunitySolarProject
1,    Proj:InCmntySlrProjTerritory

; properties to enable user-specified PV scaling (tic #923) - SAC 1/1/18
0, Proj:PVSizeOption
1,    Proj:PVSizeMultiplier

; SAC 4/27/17 - 2016 EDR mods
0, Proj:AllowExcessPVEDR
1,    Proj:MaxPropPVRatioInp
1,    Proj:NetEnergyMeteringTDVAdj
1,    Proj:NetEnergyMeteringNSCAdj
1,    Proj:NetEnergyMeteringSrcAdj
1,    Proj:NetEnergyMeteringNSCSrcAdj

; reduced PV requirement exception inputs - SAC 12/10/17
0, Proj:ReducedPVReq
1,    Proj:ReducedPVReqExcept
0, Proj:ReducedPVReqExcept
1,    Proj:ReducedPVReqValue

; SAC 10/9/18 - reset PVWCalFlexInstall w/ mod of PVWArrayType (for 1- & 2-axis tracking) (tic #1047)
0, Proj:PVWArrayType[1]
1,		Proj:PVWCalFlexInstall[1]
1,    Proj:PVWCalFlexInstType[1]
0, Proj:PVWArrayType[2]
1,		Proj:PVWCalFlexInstall[2]
1,    Proj:PVWCalFlexInstType[2]
0, Proj:PVWArrayType[3]
1,		Proj:PVWCalFlexInstall[3]
1,    Proj:PVWCalFlexInstType[3]
0, Proj:PVWArrayType[4]
1,		Proj:PVWCalFlexInstall[4]
1,    Proj:PVWCalFlexInstType[4]
0, Proj:PVWArrayType[5]
1,		Proj:PVWCalFlexInstall[5]
1,    Proj:PVWCalFlexInstType[5]

; SAC 2/23/17 - added resets for new PV array geometry
0, Proj:PVWGeomSpecMethod[1]
1,		Proj:PVWPVArrGeomRef[1]

0, Proj:PVWPVArrGeomRef[1]
1,		Proj:PVWAzm[1]
1,		Proj:PVWArrayTiltInput[1]
1,		Proj:PVWArrayTiltDeg[1]
1,		Proj:PVWArrayTiltPitch[1]
1,		Proj:PVWLocSpecMethod[1]

0, Proj:PVWLocSpecMethod[1]
1,		Proj:PVWHeight[1]
1,		Proj:PVWWidth[1]
1,		Proj:PVWReferenceX[1]
1,		Proj:PVWReferenceY[1]
1,		Proj:PVWReferenceZ[1]
1,		Proj:PVWRelLocSpecMeth[1]
1,		Proj:PVWRelLocDistance[1]
1,		Proj:PVWRelLocAzm[1]
1,		Proj:PVWRelLocTiltDeg[1]

0, Proj:PVWGeomSpecMethod[2]
1,		Proj:PVWPVArrGeomRef[2]

0, Proj:PVWPVArrGeomRef[2]
1,		Proj:PVWAzm[2]
1,		Proj:PVWArrayTiltInput[2]
1,		Proj:PVWArrayTiltDeg[2]
1,		Proj:PVWArrayTiltPitch[2]
1,		Proj:PVWLocSpecMethod[2]

0, Proj:PVWLocSpecMethod[2]
1,		Proj:PVWHeight[2]
1,		Proj:PVWWidth[2]
1,		Proj:PVWReferenceX[2]
1,		Proj:PVWReferenceY[2]
1,		Proj:PVWReferenceZ[2]
1,		Proj:PVWRelLocSpecMeth[2]
1,		Proj:PVWRelLocDistance[2]
1,		Proj:PVWRelLocAzm[2]
1,		Proj:PVWRelLocTiltDeg[2]

0, Proj:PVWGeomSpecMethod[3]
1,		Proj:PVWPVArrGeomRef[3]

0, Proj:PVWPVArrGeomRef[3]
1,		Proj:PVWAzm[3]
1,		Proj:PVWArrayTiltInput[3]
1,		Proj:PVWArrayTiltDeg[3]
1,		Proj:PVWArrayTiltPitch[3]
1,		Proj:PVWLocSpecMethod[3]

0, Proj:PVWLocSpecMethod[3]
1,		Proj:PVWHeight[3]
1,		Proj:PVWWidth[3]
1,		Proj:PVWReferenceX[3]
1,		Proj:PVWReferenceY[3]
1,		Proj:PVWReferenceZ[3]
1,		Proj:PVWRelLocSpecMeth[3]
1,		Proj:PVWRelLocDistance[3]
1,		Proj:PVWRelLocAzm[3]
1,		Proj:PVWRelLocTiltDeg[3]

0, Proj:PVWGeomSpecMethod[4]
1,		Proj:PVWPVArrGeomRef[4]

0, Proj:PVWPVArrGeomRef[4]
1,		Proj:PVWAzm[4]
1,		Proj:PVWArrayTiltInput[4]
1,		Proj:PVWArrayTiltDeg[4]
1,		Proj:PVWArrayTiltPitch[4]
1,		Proj:PVWLocSpecMethod[4]

0, Proj:PVWLocSpecMethod[4]
1,		Proj:PVWHeight[4]
1,		Proj:PVWWidth[4]
1,		Proj:PVWReferenceX[4]
1,		Proj:PVWReferenceY[4]
1,		Proj:PVWReferenceZ[4]
1,		Proj:PVWRelLocSpecMeth[4]
1,		Proj:PVWRelLocDistance[4]
1,		Proj:PVWRelLocAzm[4]
1,		Proj:PVWRelLocTiltDeg[4]

0, Proj:PVWGeomSpecMethod[5]
1,		Proj:PVWPVArrGeomRef[5]

0, Proj:PVWPVArrGeomRef[5]
1,		Proj:PVWAzm[5]
1,		Proj:PVWArrayTiltInput[5]
1,		Proj:PVWArrayTiltDeg[5]
1,		Proj:PVWArrayTiltPitch[5]
1,		Proj:PVWLocSpecMethod[5]

0, Proj:PVWLocSpecMethod[5]
1,		Proj:PVWHeight[5]
1,		Proj:PVWWidth[5]
1,		Proj:PVWReferenceX[5]
1,		Proj:PVWReferenceY[5]
1,		Proj:PVWReferenceZ[5]
1,		Proj:PVWRelLocSpecMeth[5]
1,		Proj:PVWRelLocDistance[5]
1,		Proj:PVWRelLocAzm[5]
1,		Proj:PVWRelLocTiltDeg[5]


0, Proj:BatteryControl
1,    Proj:TDVSummerPkFirstHr
; APB 04/04/22 - Start/end months for TOU control (tic #1319)
1,    Proj:TOUStartMonth
1,    Proj:TOUEndMonth

0, Proj:SimStandaloneBatt
1,    Proj:BatteryControl
; APB 04/04/22 - Start/end months for TOU control (tic #1319)
1,    Proj:TOUStartMonth
1,    Proj:TOUEndMonth

; APB 03/30/22 - Battery charge/discharge efficiency reset to square root of roundtrip efficiency (tic #1319)
0, Proj:BattRoundTripEff
1,    Proj:BattChgEff
1,    Proj:BattDschgEff
1,    Proj:BatteryUIMsg2[4]

0, Proj:AllowBattRoundTripEff
1,    Proj:BattRoundTripEff

; SAC 3/22/19 - 2019 Compact Distribution input
0, Proj:SFamCompactDistrib
1,    Proj:SFamUserSpecCmpctDist
1,    Proj:SFamCDSpecFixDists
1,    Proj:SFamUserCompactFactor
;0, Proj:SFamUserSpecCmpctDist
;1,    Proj:SFamUserCompactFactor


0, Proj:HaveShwrDrnHtRecov
1,    Proj:ShwrDRAINHREFF


0, Model:ZipCode
1,    Model:HaveCooling

0, Model:YearBuilt
1,		Model:CeilingHeight

0, Model:YearWindows
1,		Model:WinFloorAreaPct
0, Model:WinFloorAreaPct
1,		Model:WinDistribOpt
0,	Model:WinDistribOpt
1,		Model:WinDistribRatio
0,	Model:WinDistribRatio
1,		Model:WinWallRatios[ALL]
1,		Model:FrontWindows[ALL]
1,		Model:BackWindows[ALL]
1,		Model:LeftWindows[ALL]
1,		Model:RightWindows[ALL]

0, Model:GasUsed
1,		Model:GasType

0, Model:GasType
1,    Model:HeatingFuel

0, Model:FrontFaces
1,    Model:FrontOrientation

0, Model:Configuration
1,    Model:MFamExposure
1,    Model:HaveAttachedGarage
1,    Model:CentralDHW
1,		Model:WinOverhangs[ALL]

0, Model:MFamExposure
1,    Model:CondFloorArea
1,    Model:NumBedrooms
1,    Model:NumAbvGradeFlrs
1,    Model:AspectRatio
1,    Model:HaveAttic
1,    Model:RoofRise
1,    Model:RoofType
1,    Model:FloorType
1,    Model:ExtWallsInsulated

0, Model:HaveAttic
1,    Model:CeilingInsulDepth
1,    Model:CeilingInsulated
1,    Model:HVACDuctLocation

0, Model:YearRoof
1,    Model:CeilingInsulDepth
1,    Model:CeilingInsulated

0, Model:CeilingInsulDepth
1,    Model:CeilingInsulRVal
0, Model:CeilingInsulated
1,    Model:CeilingInsulRVal

0, Model:RoofType
1,    Model:RoofRise

0, Model:YearEnvelope
1,    Model:ExtWallsInsulated
1,    Model:ExtFloorInsulated

0, Model:ExtWallsInsulated
1,    Model:ExtWallInsulRVal

0, Model:FloorType
1,    Model:ExtFloorInsulated
1,    Model:HVACDuctLocation

0, Model:ExtFloorInsulated
1,    Model:ExtFloorInsulRVal

0, Model:YearWindows
1,    Model:WinPanes
1,    Model:WinFrameType

0, Model:WinPanes
1,    Model:WinUfactor
1,    Model:WinSHGC

0, Model:WinFrameType
1,    Model:WinUfactor
1,    Model:WinSHGC


0, Model:HeatingFuel
1,    Model:HeatingType

0, Model:HeatingType
1,    Model:HtgSysType
1,    Model:HeatingHasPilot
1,    Model:HaveHVACDucts

0, Model:HtgSysType
1,    Model:CoolingType
1,    Model:AFUE
1,    Model:HSPF
1,    Model:HeatDucted

0, Model:HaveCooling
1,    Model:CoolingType

0, Model:CoolingType
1,    Model:ClgSysType
1,    Model:HaveHVACDucts

0, Model:ClgSysType
1,    Model:CoolDucted
1,    Model:SEER
1,    Model:EER

0, Model:HaveHVACDucts
1,    Model:HVACDuctLocation
1,    Model:HVACDuctsInsulated

0, Model:HVACDuctsInsulated
1,    Model:HVACDuctInsRvalue

0, Model:YearHVAC
1,    Model:AFUE
1,    Model:HSPF
1,    Model:SEER
1,    Model:HeatingHasPilot

0, Model:YearWaterHtg
1,    Model:DHWHeaterFuel

0, Model:DHWHeaterFuel
1,    Model:DHWHeaterAndTank

0, Model:DHWHeaterAndTank
1,    Model:CentralDHW

0, Model:CentralDHW
1,    Model:DHWDistribType
1,    Model:DHWCentralDistrib

0, Model:DHWHeaterType
1,    Model:DHWHeaterTankType

0, Model:DHWHeaterTankType
1,    Model:HPWH_ASHPType
1,    Model:DHWEnergyFactor
1,    Model:DHWTankVolume


0, Proj:SimSpeedOption
1,    Proj:CSE_nSubSteps
1,    Proj:CSE_wuDays
1,    Proj:CSE_AWTrigSlr
1,    Proj:CSE_ANTolAbs
1,    Proj:CSE_ANTolRel
1,    Proj:CSE_auszTol
1,    Proj:CSE_AWTrigT
1,    Proj:CSE_AWTrigH

; SAC 11/11/16 - enable user-specification of CSE simulation reports
0, Proj:CSERpt_Mtr_All
1,    Proj:CSERpt_Mtr_Elec
1,    Proj:CSERpt_Mtr_NGas
1,    Proj:CSERpt_Mtr_Othr
0, Proj:CSERpt_Mtr_All_DD
1,    Proj:CSERpt_Mtr_Elec_DD  
1,    Proj:CSERpt_Mtr_NGas_DD  
1,    Proj:CSERpt_Mtr_Othr_DD  
0, Proj:CSERpt_Mtr_All_CD
1,    Proj:CSERpt_Mtr_Elec_CD  
1,    Proj:CSERpt_Mtr_NGas_CD  
1,    Proj:CSERpt_Mtr_Othr_CD  
0, Proj:CSERpt_Mtr_All_HD
1,    Proj:CSERpt_Mtr_Elec_HD
1,    Proj:CSERpt_Mtr_NGas_HD 
1,    Proj:CSERpt_Mtr_Othr_HD

0, Proj:IntGainsMethod
1,    Proj:ApplRefrigEffMethod[ALL]
1,    DwellUnitType:RefrigEffMethod

0, OtherZone:SpcFunc
1,    OtherZone:VentSpcFunc

0, DwellUnitType:RefrigEffMethod
1,		DwellUnitType:RefrigElecUsage
0, DwellUnitType:DishUsageMethod
1,	     DwellUnitType:DishElecUsage

0, DwellUnitType:HVACSysType
1,    DwellUnitType:NumHeatEquipTypes
1,    DwellUnitType:NumHtPumpEquipTypes
1,    DwellUnitType:NumCoolEquipTypes

0, DwellUnitType:CompactDistrib
1,    DwellUnitType:CDSpecFixDists
1,    DwellUnitType:UsrCompactFactor
;0, DwellUnitType:UsrSpecCmpctDist
;1,    DwellUnitType:UsrCompactFactor


0,	Cons:RoofingType
1,    Cons:RoofingLayer

0, Cons:RaisedHeelTruss
1,    Cons:RaisedHeelTrussHeight

0, Cons:MassLayer
1,    Cons:MassThickness

0, Cons:Type
1,    Cons:MassLayer
1,    Cons:FrameLayer
1,    Cons:FloorDeckLayer
1,    Cons:CavityLayer
1,    Cons:RadiantBarrier
1,    Cons:StructPanel2Layer
1,    Cons:StructPanelLayer

0, Cons:SheathInsul2Layer
1,    Cons:SheathInsul2LayerRVal
0, Cons:SheathInsulLayer
1,    Cons:SheathInsulLayerRVal
0, Cons:AbvDeckInsulLayer
1,    Cons:AbvDeckInsulLayerRVal
0, Cons:FurringInsul2Layer
1,    Cons:FurringInsul2LayerRVal
0, Cons:FurringInsulLayer
1,    Cons:FurringInsulLayerRVal

0, ExtWall:Orientation
1,    ExtWall:OrientationValue

0, CathedralCeiling:Orientation
1,    CathedralCeiling:OrientationValue

0, IntWall:IsPartySurface
1,    IntWall:OtherSideModeled
; 0, IntWall:OtherSideModeled
; 1,    IntWall:Outside


; SAC 5/27/14 - added resets to ensure that *FramingFactor gets reset when construction modeified (which may switch between 1<->2 path)
0, Attic:Construction
1,    Attic:RoofFramingFactor
0, ExtWall:Construction
1,    ExtWall:FramingFactor
0, IntWall:Construction
1,    IntWall:FramingFactor
0, UndWall:Construction
1,    UndWall:FramingFactor
0, CathedralCeiling:Construction
1,    CathedralCeiling:FramingFactor
0, InteriorCeiling:Construction
1,    InteriorCeiling:FramingFactor
0, ExteriorFloor:Construction
1,    ExteriorFloor:FramingFactor
0, FloorOverCrawl:Construction
1,    FloorOverCrawl:FramingFactor
0, InteriorFloor:Construction
1,    InteriorFloor:FramingFactor
; 0, UndFloor:Construction
; 1,    UndFloor:FramingFactor


0, cseSURFACE:sfType
1,    cseSURFACE:UI_Con
1,    cseSURFACE:sfTilt
1,    cseSURFACE:sfAzm

0, cseSURFACE:UI_Con
1,    cseSURFACE:sfCon


0, WindowType:SpecMethod
1,		WindowType:Area
1,		WindowType:Height
1,		WindowType:Width
1,		WindowType:ModelFinsOverhang
1,		WindowType:OverhangDepth
1,		WindowType:OverhangDistUp
1,		WindowType:OverhangExL
1,		WindowType:OverhangExR
1,		WindowType:OverhangFlap
1,		WindowType:LeftFinDepth
1,		WindowType:LeftFinTopUp
1,		WindowType:LeftFinDistL
1,		WindowType:LeftFinBotUp
1,		WindowType:RightFinDepth
1,		WindowType:RightFinTopUp
1,		WindowType:RightFinDistR
1,		WindowType:RightFinBotUp

; SAC 5/24/17 - ExEDR rules only
0, WindowType:WinPanes
1,    WindowType:NFRCUfactor
1,    WindowType:NFRCSHGC
0, WindowType:WinFrameType
1,    WindowType:NFRCUfactor
1,    WindowType:NFRCSHGC

0, Win:SpecMethod
;1,		Win:Area          ; LDH - 7/20/2016 - unnecessary, these resets are now handled in rules
;1,		Win:Height        ; LDH - 7/20/2016 - unnecessary, these resets are now handled in rules
;1,		Win:Width         ; LDH - 7/20/2016 - unnecessary, these resets are now handled in rules
;1,		Win:Multiplier    ; LDH - 7/20/2016 - unnecessary, these resets are now handled in rules
1,		Win:ModelFinsOverhang
1,		Win:OverhangDepth
1,		Win:OverhangDistUp
1,		Win:OverhangExL
1,		Win:OverhangExR
1,		Win:OverhangFlap
1,		Win:LeftFinDepth
1,		Win:LeftFinTopUp
1,		Win:LeftFinDistL
1,		Win:LeftFinBotUp
1,		Win:RightFinDepth
1,		Win:RightFinTopUp
1,		Win:RightFinDistR
1,		Win:RightFinBotUp

; mjb 1/8/14 - added WinType resets in response to user requests
0, Win:WinType
1,		Win:NFRCUfactor
1,		Win:NFRCSHGC

; SAC 8/24/13 - added HVACSys resets related to HVACHeat/Cool array feature
0, HVACSys:Type
1,    HVACSys:CFIClVentOption
1,    HVACSys:CFIClVentFan
1,    HVACSys:AutoSizeHeatInp
1,    HVACSys:HeatDucted
1,    HVACSys:HeatSysTypeSetup
1,    HVACSys:ConstHtgSetpt
1,    HVACSys:AutoSizeCoolInp
1,    HVACSys:CoolDucted
1,    HVACSys:CoolSysTypeSetup
1,    HVACSys:ConstClgSetpt
1,    HVACSys:HtPumpDucted
1,    HVACSys:HeatSystem[ALL]
1,    HVACSys:CoolSystem[ALL]
1,    HVACSys:HtPumpSystem[ALL]
1,    HVACSys:NumHeatSystemTypes
1,    HVACSys:NumHtPumpSystemTypes
1,    HVACSys:NumCoolSystemTypes
1,    HVACSys:ServesAsDHWHtr


0, HVACCool:Type
;1,    HVACCool:Ducted
1,    HVACCool:SEER
1,    HVACCool:EER
1,    HVACCool:CEER
1,    HVACCool:CFMperTon
1,    HVACCool:ACCharge
1,    HVACCool:RefrigerantType
1,    HVACCool:TotalCapacity
; 1,    HVACCool:ConstClgSetpt
1,    HVACCool:RefrigChgAdjFctr,   ; SAC 3/4/13
1,    HVACCool:IsMultiSpeed
1,    HVACCool:IsZonal

; SAC 1/5/16 - reset CFMperTon to 150 for zonal systems w/out multi-speed compressors (tic 140)
0, HVACCool:IsMultiSpeed
1,    HVACCool:CFMperTon
0, HVACCool:IsZonal
1,    HVACCool:CFMperTon


0, HVACHeat:Type
;1,    HVACHeat:Ducted
1,    HVACHeat:AFUE
1,    HVACHeat:MinAFUE
1,    HVACHeat:TotalCapacity
;1,    HVACHeat:ConstHtgSetpt    - SAC 8/23/13 - removed
;1,    HVACHeat:HydronicWHType
1,    HVACHeat:CHUCndPipeLength
1,    HVACHeat:CHRecoveryEff
1,    HVACHeat:CHWHeater


0, HVACHtPump:Type
1,    HVACHtPump:HSPF
1,    HVACHtPump:HeatPower
; 1,    HVACHtPump:Cap47   - toggled OFF Cap resets so that Std design HPs have same capacity as Prop
; SAC 9/29/13 - RESTORED Cap* resets so that no Caps will be written to std design HPs (GC issue 186)
1,    HVACHtPump:AutoSize
1,    HVACHtPump:Cap47
1,    HVACHtPump:Cap35
1,    HVACHtPump:Cap17
1,    HVACHtPump:COP47
1,    HVACHtPump:COP35
1,    HVACHtPump:COP17
1,    HVACHtPump:TotalCapacity
1,    HVACHtPump:SEER
1,    HVACHtPump:EER
1,    HVACHtPump:CEER
1,    HVACHtPump:CFMperTon
1,    HVACHtPump:ACCharge
1,    HVACHtPump:RefrigerantType
;1,    HVACHtPump:ConstClgSetpt
1,    HVACHtPump:RefrigChgAdjFctr
1,    HVACHtPump:IsMultiSpeed
1,    HVACHtPump:IsZonal
1,    HVACHtPump:UseEERinAnalysis
1,    HVACHtPump:VCHPTurndnRat
1,    HVACHtPump:CapMin47
1,    HVACHtPump:CapMin17
1,    HVACHtPump:CapMin05
1,    HVACHtPump:COPMin47
1,    HVACHtPump:COPMin17
1,    HVACHtPump:COPMin05
1,    HVACHtPump:Cap1747Ratio
1,    HVACHtPump:Cap0547Ratio
1,    HVACHtPump:Cap82
1,    HVACHtPump:Cap95
1,    HVACHtPump:Cap115
1,    HVACHtPump:COP82
1,    HVACHtPump:COP95
1,    HVACHtPump:COP115
1,    HVACHtPump:CapMin82
1,    HVACHtPump:CapMin95
1,    HVACHtPump:CapMin115
1,    HVACHtPump:COPMin82
1,    HVACHtPump:COPMin95
1,    HVACHtPump:COPMin115
1,    HVACHtPump:Cap8295Ratio
1,    HVACHtPump:Cap11595Ratio
1,    HVACHtPump:VCHPFanPwrHC[1]
1,    HVACHtPump:VCHPFanPwrHC[2]
1,    HVACHtPump:HtgSizingFactor 
1,    HVACHtPump:HtgAuxSizingFactor 
1,    HVACHtPump:ParElecExprs 
1,    HVACHtPump:IsDualFuel
1,    HVACHtPump:AFUE
1,    HVACHtPump:HasHPLockout
1,    HVACHtPump:HPLockoutTemp

; SAC 5/14/19 - remove Cap* resets following AutoSize change to better enable toggling w/out loosing Cap settings
;; SAC 9/22/17 - added new auto-size option, initially for 2019 research
;0, HVACHtPump:AutoSize
;1,    HVACHtPump:Cap47
;1,    HVACHtPump:Cap35
;1,    HVACHtPump:Cap17

; SAC 1/5/16 - reset CFMperTon to 150 for zonal systems w/out multi-speed compressors (tic 140)
0, HVACHtPump:IsMultiSpeed
1,    HVACHtPump:CFMperTon
0, HVACHtPump:IsZonal
1,    HVACHtPump:CFMperTon


;0, HVACDist:Type
;1,    HVACDist:IsZonal

0, HVACDist:Type
1,    HVACDist:DefaultSystem

0, HVACDist:Status
1,    HVACDist:IsLessThanFortyFt
1,    HVACDist:IsLessThan25Ft

0, HVACDist:DefaultSystem
1,    HVACDist:DuctLeakage
1,    HVACDist:DuctLeakageVal
1,    HVACDist:DuctInsRvalOpt
; 1,    HVACDist:DuctInsRvalue     - redundent
; 1,    HVACDist:RetDuctInsRvalue
; 1,    HVACDist:SupplyDuctArea
; 1,    HVACDist:ReturnDuctArea
1,    HVACDist:SupplyDuctDiam
1,    HVACDist:ReturnDuctDiam
1,    HVACDist:SupplyDuctLoc
1,    HVACDist:ReturnDuctLoc
1,    HVACDist:SupplyDuctAttic
1,    HVACDist:ReturnDuctAttic
;1,    HVACDist:HasBypassDuct
1,    HVACDist:DuctDesign
;1,    HVACDist:LowLkgAH

0, HVACDist:DuctInsRvalOpt
1,    HVACDist:DuctInsRvalue

0, HVACDist:exDuctInsRvalOpt
1,    HVACDist:exDuctInsRvalue

0, HVACDist:LowLkgAH
1,    HVACDist:DuctLeakage

0, HVACDist:DuctLeakage
1,		HVACDist:DuctLeakageVal

0, HVACDist:DuctDesign
1,    HVACDist:SupplyDuctArea
1,    HVACDist:ReturnDuctArea
1,    HVACDist:DuctDesignInsRvalue
1,    HVACDist:RetDuctDesignInsRvalue
1,    HVACDist:AreBuried
1,    HVACDist:AreDeeplyBuried

;0, HVACDist:AreBuried
;1,    HVACDist:BuriedDuctLength
;1,    HVACDist:BuriedDuctRvalue
;1,    HVACDist:DuctInsRvalue

;0, HVACDist:AreDeeplyBuried
;1,    HVACDist:DeepBuriedDuctLength
;1,    HVACDist:DeepBuriedDuctRvalue
;1,    HVACDist:DuctInsRvalue

0, HVACFan:DefaultSystem
1,    HVACFan:WperCFMCool
; 1,    HVACFan:CoolingVent
; 1,    HVACFan:IAQCFM
; 1,    HVACFan:WperCFMIAQ
; 1,    HVACFan:IAQFanType
; 1,    HVACFan:IAQRecovEffect

0, IAQFan:IncludesRecov
1,    IAQFan:SensRecovEff
1,    IAQFan:AdjSensRecovEff

0, ClVentFan:DefaultSystem
1,    ClVentFan:WperCFMCool
1,    ClVentFan:CoolingVent

;; SAC 5/13/15 - related to issue 537
;0, DHWSys:CentralDHW
;1,    DHWSys:CompactDistrib
;
;; SAC 12/4/18 - 2019 Compact Distribution input
;0, DHWSys:CompactDistrib
;1,    DHWSys:SystemType
;1,    DHWSys:UserSpecCmpctDist
;
;0, DHWSys:UserSpecCmpctDist
;1,    DHWSys:UserCompactFactor

0, DHWSys:CentralDHWType
1,    DHWSys:CHPWHSysDescrip

; SAC 5/26/20
0, DHWSys:CHPWHSysDescrip
1,    DHWSys:CHPWHCompType
1,    DHWSys:CHPWHLoopTankType
1,    DHWSys:CHPWHIntegPkgType
;1,    DHWSys:CHPWHAutosize   - SAC 2/4/20 - CHPWHAutosize removed (tic #1197)
;0, DHWSys:CHPWHAutosize
;1,    DHWSys:CHPWHNumComp
;1,    DHWSys:CHPWHPrimTankVol

; SAC 3/5/20 - split out reset of NumComp & PrimTankVol when CompType modified (Colmac)   ; SAC 6/16/20 - removed per request from BW
;0, DHWSys:CHPWHCompType
;1,    DHWSys:CHPWHNumComp
;1,    DHWSys:CHPWHNumCompFlt
;1,    DHWSys:CHPWHTotTankVol
;1,    DHWSys:CHPWHTankCount
;1,    DHWSys:CHPWHTankRVal
;1,    DHWSys:CHPWHTankSetpt
;1,    DHWSys:CHPWHTankLoc
;1,    DHWSys:CHPWHSrcAirLoc
; SAC 5/27/20
0, DHWSys:CHPWHLoopTankType
1,    DHWSys:CHPWHLoopTankCompType
1,    DHWSys:CHPWHLoopTankNEEABrand
1,    DHWSys:CHPWHLoopTankComModel
; SAC 6/16/20 - removed per request from BW
;1,    DHWSys:CHPWHLoopTankCompCnt
;1,    DHWSys:CHPWHLoopTankVol
;1,    DHWSys:CHPWHLoopTankTankCnt
;1,    DHWSys:CHPWHLoopTankRVal
;1,    DHWSys:CHPWHLoopTankSetpt
;1,    DHWSys:CHPWHLoopTankLoc
;1,    DHWSys:CHPWHLoopTankSrcAirLoc
0, DHWSys:CHPWHIntegPkgType
1,    DHWSys:CHPWHNEEABrand
; SAC 6/1/20
0, DHWSys:CHPWHNEEABrand
1,    DHWSys:CHPWHNEEAModel
0, DHWSys:CHPWHLoopTankNEEABrand
1,    DHWSys:CHPWHLoopTankNEEAModel
; SAC 6/2/20
0, DHWSys:CHPWHTankLoc
1,    DHWSys:CHPWHTankZone
0, DHWSys:CHPWHSrcAirLoc
1,    DHWSys:CHPWHSrcAirZone
0, DHWSys:CHPWHLoopTankLoc
1,    DHWSys:CHPWHLoopTankZone
0, DHWSys:CHPWHLoopTankSrcAirLoc
1,    DHWSys:CHPWHLoopTankSrcAirZone

; SAC 10/18/17 - make sure DistribSysMult is reset w/ changes to SystemType for 2019 models
0, DHWSys:SystemType
1,    DHWSys:DistribSysMult

;0, DHWSys:MFamDistType			- SAC 10/8/15 - removed per BAW request
;1,    DHWSys:RecircPumpHP
;1,    DHWSys:RecircPumpEff

; SAC 11/06/19 - new DHW loop branch model (for now) sensitive to all-elec vs. gas systems
0, DHWSys:DHWHeater[1]
1,    DHWSys:BranchLossModel
0, DHWSys:DHWHeater[2]
1,    DHWSys:BranchLossModel
0, DHWSys:DHWHeater[3]
1,    DHWSys:BranchLossModel
0, DHWSys:DHWHeater[4]
1,    DHWSys:BranchLossModel
0, DHWSys:DHWHeater[5]
1,    DHWSys:BranchLossModel
0, DHWSys:DHWHeater[6]
1,    DHWSys:BranchLossModel

0, DHWSys:BranchLossModel
1,    DHWSys:ShwrFaucWasteRat
1,    DHWSys:NumBranchVolsWasted
1,    DHWSys:CSEFaucetDrawWaste
1,    DHWSys:CSEShowerDrawWaste
1,    DHWSys:CSEBathDrawWaste
1,    DHWSys:CSECWashrDrawWaste
1,    DHWSys:CSEDWashrDrawWaste

; SAC 3/5/19 - added drain water heat recov resets (tic #1072)
0, DHWSys:DWHRSysRef[1]
1,    DHWSys:DWHRSysShowers[1]
0, DHWSys:DWHRSysShowers[1]
1,    DHWSys:DWHRSysTakeCold[1]
1,    DHWSys:DWHRSysFeedHeater[1]
0, DHWSys:DWHRSysRef[2]
1,    DHWSys:DWHRSysShowers[2]
0, DHWSys:DWHRSysShowers[2]
1,    DHWSys:DWHRSysTakeCold[2]
1,    DHWSys:DWHRSysFeedHeater[2]
0, DHWSys:DWHRSysRef[3]
1,    DHWSys:DWHRSysShowers[3]
0, DHWSys:DWHRSysShowers[3]
1,    DHWSys:DWHRSysTakeCold[3]
1,    DHWSys:DWHRSysFeedHeater[3]
0, DHWSys:DWHRSysRef[4]
1,    DHWSys:DWHRSysShowers[4]
0, DHWSys:DWHRSysShowers[4]
1,    DHWSys:DWHRSysTakeCold[4]
1,    DHWSys:DWHRSysFeedHeater[4]
0, DHWSys:DWHRSysRef[5]
1,    DHWSys:DWHRSysShowers[5]
0, DHWSys:DWHRSysShowers[5]
1,    DHWSys:DWHRSysTakeCold[5]
1,    DHWSys:DWHRSysFeedHeater[5]
0, DHWSys:DWHRSysRef[6]
1,    DHWSys:DWHRSysShowers[6]
0, DHWSys:DWHRSysShowers[6]
1,    DHWSys:DWHRSysTakeCold[6]
1,    DHWSys:DWHRSysFeedHeater[6]


0, DHWHeater:HeaterElementType
1,    DHWHeater:InputRating
1,    DHWHeater:TankType
1,    DHWHeater:HPWHCategory
1,    DHWHeater:StandbyLossMult

0, DHWHeater:TankType
1,    DHWHeater:StandbyLossFrac
1,    DHWHeater:EnergyFactor
		; SAC 5/17/16 - added TankVolume reset
1,    DHWHeater:TankVolume
      ; SAC 5/25/17 - added resets of UEF Instantaneous properties
1,    DHWHeater:RecovEff
1,    DHWHeater:InputRating
1,    DHWHeater:FirstHourRating
1,    DHWHeater:RatedFlow
1,    DHWHeater:AnnFuelUse
1,    DHWHeater:AnnElecUse
1,    DHWHeater:StandbyElec
1,    DHWHeater:IntInsulRVal
1,    DHWHeater:ExtInsulRVal

0, DHWHeater:HPWHCategory
1,    DHWHeater:HPWHBrand
1,    DHWHeater:HPWHComModel

0, DHWHeater:HPWHBrand
1,    DHWHeater:HPWHModel
1,    DHWHeater:ASHPType

0, DHWHeater:HPWHComModel
1,    DHWHeater:ASHPType

0, DHWHeater:ASHPType
1,    DHWHeater:TankOutside
1,    DHWHeater:ASHPTSrcOutside
1,    DHWHeater:EnergyFactor
1,    DHWHeater:TankVolume

0, DHWHeater:TankOutside
1,    DHWHeater:TankZone

0, DHWHeater:ASHPTSrcOutside
1,    DHWHeater:ASHPTSrcZone

0, DHWLoopTankHeater:TankOutside
1,    DHWLoopTankHeater:TankZone

; SAC 1/7/20 (tic #1013)
0, DHWSolarSys:Manufacturer
1,    DHWSolarSys:Brand
0, DHWSolarSys:Brand
1,    DHWSolarSys:Model


0, ExtWall:Status
1,    ExtWall:IsVerified

0, IntWall:Status
1,    IntWall:IsVerified

0, ExteriorFloor:Status
1,    ExteriorFloor:IsVerified

0, FloorOverCrawl:Status
1,    FloorOverCrawl:IsVerified

0, SlabFloor:Status
1,    SlabFloor:IsVerified

0, InteriorFloor:Status
1,    InteriorFloor:IsVerified
;	EM 4/9/15
1,    InteriorFloor:IsPartySurface
1,    InteriorFloor:OtherSideModeled

0, InteriorCeiling:Status
1,    InteriorCeiling:IsVerified
;	EM 4/9/15
1,    InteriorCeiling:IsPartySurface
1,    InteriorCeiling:OtherSideModeled

0, Attic:Status
1,    Attic:IsVerified

0, CathedralCeiling:Status
1,    CathedralCeiling:IsVerified

0, CeilingBelowAttic:Status
1,    CeilingBelowAttic:IsVerified

0, Win:Status
1,    Win:IsVerified

0, Skylt:Status
1,    Skylt:IsVerified

0, Door:Status
1,    Door:IsVerified

0, Proj:Status
1,    Proj:IsVerified

0, Zone:HVACSysStatus
1,    Zone:HVACSysVerified

0, Zone:DHWSys1Status
1,    Zone:DHWSys1Verified

0, Zone:DHWSys2Status
1,    Zone:DHWSys2Verified

0, BatchRuns:BatchDefsCSV
1,    BatchRuns:HaveBatchDefsCSV

0, BatchRuns:BatchName
1,    BatchRuns:ResultsFileName
1,    BatchRuns:LogFileName


-1
