// Rules related to reporting of model inputs and results for Res Mixed Fuel Comparison (MxdFuelCmpr) tool - SAC 06/24/22
//
// -------------------------------------------------------------------------
//  Copyright (c) 2022, SAC Software Solutions, LLC
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------


;************************************************************************* SAC 06/24/22
RULELIST "MxdFuelCmprReport_Inputs" 1 0 0 0
; Purpose: to write building model INPUTS to CSV file, to be concatenated onto a corresponding Results CSV following analysis

;   "write BEMBase details to export"  Proj:Action = {  StoreBEMProc( Format( "b4-mxdfuelcmprrpt-inp-%s", RunAbbrev ), 0 )  }


   "Open MxdFuelCmpr Input CSV file"      Proj:MxdFuelCmprInpFileIdx =
      {  OpenExportFile( ProcessingPath + ModelFile + " - MxdFuelCmpr-Inputs.csv", "wt" )  }


   "Write MxdFuelCmpr Input CSV HVAC-Bldg-1 UsePreCooling"     Proj:Action  =
      {  if (IfValidAnd( UsePreCooling > 0 ) .AND. IfValidAnd( PreCl_DataValid > 0 ))
         then  WriteToExportFile( MxdFuelCmprInpFileIdx, "HVAC - Building Level,Use Precooling?,Yes,,Proj:UsePreCooling\n" )
         else  WriteToExportFile( MxdFuelCmprInpFileIdx, "HVAC - Building Level,Use Precooling?,No,,Proj:UsePreCooling\n" )  endif  }
   "Write MxdFuelCmpr Input CSV HVAC-Bldg-2 ZonalControl"      Proj:Action  =
      {  if (IfValidAnd( ZonalControl > 0 ))
         then  WriteToExportFile( MxdFuelCmprInpFileIdx, ",Zonal Control Credit?,Yes,,Proj:ZonalControl\n" )
         else  WriteToExportFile( MxdFuelCmprInpFileIdx, ",Zonal Control Credit?,No,,Proj:ZonalControl\n" )  endif  }


; to do - sort by FloorAreaSrvdInclV
   "Set HVACSys:MxdFuelCmprCompIdx"    HVACSys:MxdFuelCmprCompIdx =     ; for now sorted only by create order
      {  if (FloorAreaSrvdInclV < 1) then  0
         else if (SumAll( HVACSys:MxdFuelCmprCompIdx ) < 1) then  1
         else  MaxAll( HVACSys:MxdFuelCmprCompIdx ) + 1  endif endif  }

   "Export HVACSys data"   for:#Sys=(1to10)  HVACSys:Action = 
      {  if (MxdFuelCmprCompIdx != #Sys) then  UNCHANGED
         else  EvalRulelist( "MxdFuelCmprReport_Inputs_HVACSys", 1 )  endif  }




;   "Write MxdFuelCmpr Input CSV record for each EvaporativeCooler ZnSys"   ZnSys:Action =
;      {  if (Type = "EvaporativeCooler" .AND. LocalCompAssigned( CtrlZnRef ))
;         then  EvalRulelist( "ModekitPrep_HybridCooling_ZnSys", 1 )
;         else  UNCHANGED  endif  }



   "Close MxdFuelCmpr Input CSV file"     Proj:Action =
      {  CloseExportFile( MxdFuelCmprInpFileIdx )  }


;           "MxdFuelCmprInpFileIdx",  BEMP_Int,  4,  1,  0,  Pres,  "",          0,  0,                              1801, "index of export CSV file listing building model inputs (N/E/S/W for All Orientation runs)",  ""  
;           "MxdFuelCmprRptFileIdx",  BEMP_Int,  4,  1,  0,  Pres,  "",          0,  0,                              1801, "index of export CSV file listing all building model details (N/E/S/W for All Orientation runs)",  ""  



;   "write BEMBase details to export"  Proj:Action = {  StoreBEMProc( Format( "after-modelkit-prep-%s", RunAbbrev ), 0 )  }
;   "pause analysis"  Proj:Action = {  MessageBox(  Format( "after writing Modelkit processing CSV for run: %s", RunAbbrev ) )  }

END
;*************************************************************************


;************************************************************************* SAC 06/26/22
RULELIST "MxdFuelCmprReport_Inputs_HVACSys" 1 0 0 0

   "Write HVACSys:Name"                HVACSys:Action  = {  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, "HVAC System %g,Name,%c%s%c,,HVACSys:Name\n", MxdFuelCmprCompIdx, 34, Name, 34 )  }
   "Write HVACSys:Type"                HVACSys:Action  = {  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",System Type,%c%s%c,,HVACSys:Type\n", 34, EnumString( Type ), 34 )  }
   "Write HVACSys:FloorAreaSrvdInclV"  HVACSys:Action  = {  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Area Served,%g,ft2,HVACSys:FloorAreaSrvdInclV\n", FloorAreaSrvdInclV )  }

   "Write HVACSys:DistribSystem"       HVACSys:Action  = {  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Distribution System,%c%s%c,,HVACSys:DistribSystem\n", 34, ValidOr( DistribSystem:Name, "" ), 34 )  }
   "Write HVACSys:Fan"                 HVACSys:Action  = {  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Fan,%c%s%c,,HVACSys:Fan\n", 34, ValidOr( Fan:Name, "" ), 34 )  }

   "Write HVACSys:DistribSystem data"  HVACSys:Action  =
      {  if (LocalCompAssigned( DistribSystem ) < 1)
         then  EvalRulelist( "MxdFuelCmprReport_Inputs_HVACSys_DistribNone", 1 )
         else  EvalRulelist( "MxdFuelCmprReport_Inputs_HVACSys_Distrib",     1 )  endif  }

   "Write HVACSys:Fan data"            HVACSys:Action  =
      {  if (LocalCompAssigned( Fan ) < 1)
         then  EvalRulelist( "MxdFuelCmprReport_Inputs_HVACSys_FanNone", 1 )
         else  EvalRulelist( "MxdFuelCmprReport_Inputs_HVACSys_Fan",     1 )  endif  }

   "Write HVACSys:HtPumpSystem[1] data"            HVACSys:Action  =
      {  if (Type != 2 .OR. IfValidAnd( HtPumpSystemCount[1] > 0 )==0 .OR.
             IfValidAnd( NumHtPumpSystemTypes > 0 )==0 .OR.
             LocalCompAssigned( HtPumpSystem[1] ) < 1)
         then  EvalRulelist( "MxdFuelCmprReport_Inputs_HVACSys_HtPump1None", 1 )
         else  EvalRulelist( "MxdFuelCmprReport_Inputs_HVACSys_HtPump1",     1 )  endif  }

   "Write HVACSys:HeatSystem[1] data"              HVACSys:Action  =
      {  if (Type == 2 .OR. IfValidAnd( HeatSystemCount[1] > 0 )==0 .OR.
             IfValidAnd( NumHeatSystemTypes > 0 )==0 .OR.
             LocalCompAssigned( HeatSystem[1] ) < 1)
         then  EvalRulelist( "MxdFuelCmprReport_Inputs_HVACSys_Heat1None", 1 )
         else  EvalRulelist( "MxdFuelCmprReport_Inputs_HVACSys_Heat1",     1 )  endif  }

END
;*************************************************************************

;************************************************************************* SAC 06/26/22
RULELIST "MxdFuelCmprReport_Inputs_HVACSys_Distrib" 1 0 0 0

   "Write HVACSys:DistribSystem:Name"           HVACSys:Action  = {  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, "HVAC %g - Distribution System,Dist. System - Name,%c%s%c,,HVACSys:DistribSystem:Name\n", MxdFuelCmprCompIdx, 34, DistribSystem:Name, 34 )  }
   "Write HVACSys:DistribSystem:Type"           HVACSys:Action  = {  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Dist. System - Type,%c%s%c,,HVACSys:DistribSystem:Type\n", 34, EnumString( DistribSystem:Type ), 34 )  }
   "Write HVACSys:DistribSystem:DuctInsRvalue"  HVACSys:Action  =
      {  if (DistribSystem:DuctsPresent < 0.5)
         then  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Dist. System - Supply Duct Insulation Value,n/a,degF-ft2-h/Btu,HVACSys:DistribSystem:DuctInsRvalue\n" )
         else if ( (IfValidAnd( DistribSystem:DuctsPresent > 0 ) .AND. IfValidAnd( DistribSystem:DuctDesign > 0 )) .OR.
                   IfValidAnd( DistribSystem:DuctInsRvalue >= 0 ) )
         then  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Dist. System - Supply Duct Insulation Value,%g,degF-ft2-h/Btu,HVACSys:DistribSystem:DuctInsRvalue\n", DistribSystem:DuctInsRvalue )
         else  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Dist. System - Supply Duct Insulation Value,,degF-ft2-h/Btu,HVACSys:DistribSystem:DuctInsRvalue\n" )  endif endif  }
   "Write HVACSys:DistribSystem:RetDuctInsRvalue"  HVACSys:Action  =
      {  if (DistribSystem:DuctsPresent < 0.5)
         then  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Dist. System - Return Duct Insulation Value,n/a,degF-ft2-h/Btu,HVACSys:DistribSystem:RetDuctInsRvalue\n" )
         else if ( (IfValidAnd( DistribSystem:DuctsPresent > 0 ) .AND. IfValidAnd( DistribSystem:DuctDesign > 0 )) .OR.
                   IfValidAnd( DistribSystem:RetDuctInsRvalue >= 0 ) )
         then  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Dist. System - Return Duct Insulation Value,%g,degF-ft2-h/Btu,HVACSys:DistribSystem:RetDuctInsRvalue\n", DistribSystem:RetDuctInsRvalue )
         else  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Dist. System - Return Duct Insulation Value,,degF-ft2-h/Btu,HVACSys:DistribSystem:RetDuctInsRvalue\n" )  endif endif  }
   "Write HVACSys:DistribSystem:HasBypassDuct"     HVACSys:Action  =
      {  if (DistribSystem:DuctsPresent < 0.5)
         then  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Dist. System - Has Bypass Ducts,n/a,,HVACSys:DistribSystem:HasBypassDuct\n" )
         else if (IfValidAnd( DistribSystem:HasBypassDuct > 0 ))
         then  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Dist. System - Has Bypass Ducts,Yes,,HVACSys:DistribSystem:HasBypassDuct\n" )
         else  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Dist. System - Has Bypass Ducts,No,,HVACSys:DistribSystem:HasBypassDuct\n" )  endif endif  }
   "Write HVACSys:DistribSystem:DefaultSystem"     HVACSys:Action  =
      {  if (DistribSystem:DuctsPresent < 0.5)
         then  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Dist. System - Use defaults for all inputs,n/a,,HVACSys:DistribSystem:DefaultSystem\n" )
         else if (IfValidAnd( DistribSystem:DefaultSystem > 0 ))
         then  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Dist. System - Use defaults for all inputs,Yes,,HVACSys:DistribSystem:DefaultSystem\n" )
         else  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Dist. System - Use defaults for all inputs,No,,HVACSys:DistribSystem:DefaultSystem\n" )  endif endif  }
   "Write HVACSys:DistribSystem:LowLkgAH"     HVACSys:Action  =
      {  if (DistribSystem:DuctsPresent < 0.5 .OR. IfValidAnd( DistribSystem:DefaultSystem > 0 ))
         then  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Dist. System - Low Leakage Air Handler,n/a,,HVACSys:DistribSystem:LowLkgAH\n" )
         else if (IfValidAnd( DistribSystem:LowLkgAH > 0 ))
         then  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Dist. System - Low Leakage Air Handler,Yes,,HVACSys:DistribSystem:LowLkgAH\n" )
         else  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Dist. System - Low Leakage Air Handler,No,,HVACSys:DistribSystem:LowLkgAH\n" )  endif endif  }
   "Write HVACSys:DistribSystem:LowLkgAH"     HVACSys:Action  =
      {  if (DistribSystem:DuctsPresent < 0.5 .OR. IfValidAnd( DistribSystem:DefaultSystem > 0 ) .OR. Type == 6)
         then  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Dist. System - Verified Duct Design,n/a,,HVACSys:DistribSystem:DuctDesign\n" )
         else if (IfValidAnd( DistribSystem:DuctDesign > 0 ))
         then  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Dist. System - Verified Duct Design,Yes,,HVACSys:DistribSystem:DuctDesign\n" )
         else  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Dist. System - Verified Duct Design,No,,HVACSys:DistribSystem:DuctDesign\n" )  endif endif  }

   "Write HVACSys:DistribSystem:SupplyDuctLocUse"     HVACSys:Action  =
      {  if (DistribSystem:DuctsPresent < 0.5)
         then  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Dist. System - Supply Duct Location,n/a,,HVACSys:DistribSystem:SupplyDuctLocUse\n" )
         else if (LocalCompAssigned( DistribSystem:SupplyDuctLocUse ))
         then  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Dist. System - Supply Duct Location,%c%s%c,,HVACSys:DistribSystem:SupplyDuctLocUse\n", 34, DistribSystem:SupplyDuctLocUse:Name, 34 )
         else  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Dist. System - Supply Duct Location,,,HVACSys:DistribSystem:SupplyDuctLocUse\n" )  endif endif  }

   ;      else if (Type > 12.5 .AND. IfValidAnd( DefaultSystem > 0 )==0 .AND. LocalCompAssigned( DistribSystem:SupplyDuctLoc:Name ))
   ;      then  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Supply Duct Location,%c%s%c,,HVACSys:DistribSystem:SupplyDuctLoc\n", 34, DistribSystem:SupplyDuctLoc:Name, 34 )

   ;      else if (Type == 1 .AND. IfValidAnd( DefaultSystem > 0 )==0 .AND. LocalCompAssigned( DistribSystem:SupplyDuctAttic:Name ))
   ;      then  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Supply Duct Location,%c%s%c,,HVACSys:DistribSystem:SupplyDuctAttic\n", 34, DistribSystem:SupplyDuctAttic:Name, 34 )

   ;      else if (IfValidAnd( DistribSystem:DuctDesign > 0 ))
   ;      then  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Supply Duct Location,%c%s%c,,HVACSys:DistribSystem:SupplyRptLocation\n", 34, , 34 )
   ;      else  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Supply Duct Location,,,HVACSys:DistribSystem:SupplyRptLocation\n" )  endif endif  }

	; CTRL, "SupplyDuctLoc",  30413, TDCT_Combo,  420, 380, 300, 160, 25, FNT_STD, "",                                           TA_LEFT,     0, 4,     1, TA_LEFT, 4, 4,  Type > 12.5 And DefaultSystem = 0,   Type > 12.5,  0, 0,  "Supply duct location"       
	; CTRL, "ReturnDuctLoc",  30414, TDCT_Combo,  420, 410, 300, 160, 25, FNT_STD, "",                                           TA_LEFT,     0, 4,     1, TA_LEFT, 4, 4,  Type > 12.5 And DefaultSystem = 0,   Type > 12.5,  0, 0,  "Return duct location"       
	; CTRL, "SupplyDuctAttic",30441, TDCT_Combo,  420, 380, 300, 160, 25, FNT_STD, "",                                           TA_RIGHT,    0, 4,     1, TA_LEFT, 4, 4,  DefaultSystem = 0,   Type = 1 And DefaultSystem = 0,  0, 0,  "Supply duct attic"       
	; CTRL, "ReturnDuctAttic",30442, TDCT_Combo,  420, 410, 300, 160, 25, FNT_STD, "",                                           TA_RIGHT,    0, 4,     1, TA_LEFT, 4, 4,  DefaultSystem = 0,   Type = 1 And DefaultSystem = 0,  0, 0,  "Return duct attic"       

   ;SupplyRptLocation = RVal: "Attic"  (1)
   ;ReturnRptLocation = RVal: "Attic"  (1)

   ;1,           "SupplyDuctLocUse",	 BEMP_Obj,  1,  0,  0,  Pres,  "",                 0,  5, "Zone", 0, "", "Attic", 0, "", "Garage", 0, "", "CrawlSpace", 0, "", "OtherZone", 0, "",	 1080, "Final/simulted location of supply ducts.",  "" 
   ;1,           "ReturnDuctLocUse",	 BEMP_Obj,  1,  0,  0,  Pres,  "",                 0,  5, "Zone", 0, "", "Attic", 0, "", "Garage", 0, "", "CrawlSpace", 0, "", "OtherZone", 0, "",   1080, "Final/simulted location of return ducts.",  "" 

   "Write HVACSys:DistribSystem:ReturnDuctLocUse"     HVACSys:Action  =
      {  if (DistribSystem:DuctsPresent < 0.5)
         then  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Dist. System - Return Duct Location,n/a,,HVACSys:DistribSystem:ReturnDuctLocUse\n" )
         else if (LocalCompAssigned( DistribSystem:ReturnDuctLocUse ))
         then  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Dist. System - Return Duct Location,%c%s%c,,HVACSys:DistribSystem:ReturnDuctLocUse\n", 34, DistribSystem:ReturnDuctLocUse:Name, 34 )
         else  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Dist. System - Return Duct Location,,,HVACSys:DistribSystem:ReturnDuctLocUse\n" )  endif endif  }

END
;************************************************************************* SAC 06/26/22
RULELIST "MxdFuelCmprReport_Inputs_HVACSys_DistribNone" 1 0 0 0
   "Write HVACSys:DistribSystem:Name"              HVACSys:Action  = {  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, "HVAC %g - Distribution System,Dist. System - Name,,,HVACSys:DistribSystem:Name\n", MxdFuelCmprCompIdx )  }
   "Write HVACSys:DistribSystem:Type"              HVACSys:Action  = {  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Dist. System - Type,,,HVACSys:DistribSystem:Type\n" )  }
   "Write HVACSys:DistribSystem:DuctInsRvalOpt"    HVACSys:Action  = {  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Dist. System - Duct Insulation Value,,,HVACSys:DistribSystem:DuctInsRvalOpt\n" )  }
   "Write HVACSys:DistribSystem:DuctInsRvalue"     HVACSys:Action  = {  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Dist. System - Supply Duct Insulation Value,,°F-ft2-h/Btu,HVACSys:DistribSystem:DuctInsRvalue\n" )  }
   "Write HVACSys:DistribSystem:RetDuctInsRvalue"  HVACSys:Action  = {  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Dist. System - Return Duct Insulation Value,,°F-ft2-h/Btu,HVACSys:DistribSystem:DuctInsRvalue\n" )  }
   "Write HVACSys:DistribSystem:HasBypassDuct"     HVACSys:Action  = {  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Dist. System - Has Bypass Ducts,,,HVACSys:DistribSystem:HasBypassDuct\n" )  }
   "Write HVACSys:DistribSystem:DefaultSystem"     HVACSys:Action  = {  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Dist. System - Use defaults for all inputs,,,HVACSys:DistribSystem:DefaultSystem\n" )  }
   "Write HVACSys:DistribSystem:LowLkgAH"          HVACSys:Action  = {  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Dist. System - Low Leakage Air Handler,,,HVACSys:DistribSystem:LowLkgAH\n" )  }
   "Write HVACSys:DistribSystem:LowLkgAH"          HVACSys:Action  = {  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Dist. System - Verified Duct Design,,,HVACSys:DistribSystem:DuctDesign\n" )  }
   "Write HVACSys:DistribSystem:SupplyDuctLocUse"  HVACSys:Action  = {  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Dist. System - Supply Duct Location,,,HVACSys:DistribSystem:SupplyDuctLocUse\n" )  }
   "Write HVACSys:DistribSystem:ReturnDuctLocUse"  HVACSys:Action  = {  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Dist. System - Return Duct Location,,,HVACSys:DistribSystem:ReturnDuctLocUse\n" )  }
END
;*************************************************************************

;************************************************************************* SAC 06/27/22
RULELIST "MxdFuelCmprReport_Inputs_HVACSys_Fan" 1 0 0 0
   "Write HVACSys:Fan:Name"         HVACSys:Action  = {  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, "HVAC %g - Fan,Fan - Name,%c%s%c,,HVACSys:Fan:Name\n", MxdFuelCmprCompIdx, 34, Fan:Name, 34 )  }
   "Write HVACSys:Fan:Type"         HVACSys:Action  = {  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Fan - Type,%c%s%c,,HVACSys:Fan:Type\n", 34, EnumString( Fan:Type ), 34 )  }
   "Write HVACSys:Fan:WperCFMCool"  HVACSys:Action  =
      {  if (IfValidAnd( Fan:WperCFMCool >= 0 ) )
         then  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Fan - Power,%g,W/CFM,HVACSys:Fan:WperCFMCool\n", Fan:WperCFMCool )
         else  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Fan - Power,,W/CFM,HVACSys:Fan:WperCFMCool\n" )  endif  }
END
;************************************************************************* SAC 06/27/22
RULELIST "MxdFuelCmprReport_Inputs_HVACSys_FanNone" 1 0 0 0
   "Write HVACSys:Fan:Name"         HVACSys:Action  = {  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, "HVAC %g - Fan,Fan - Name,,,HVACSys:Fan:Name\n", MxdFuelCmprCompIdx )  }
   "Write HVACSys:Fan:Type"         HVACSys:Action  = {  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Fan - Type,,,HVACSys:Fan:Type\n" )  }
   "Write HVACSys:Fan:WperCFMCool"  HVACSys:Action  = {  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Fan - Power,,W/CFM,HVACSys:Fan:WperCFMCool\n" )  }
END
;*************************************************************************

;************************************************************************* SAC 06/27/22
RULELIST "MxdFuelCmprReport_Inputs_HVACSys_HtPump1" 1 0 0 0
   "Write HVACSys:HtPumpSystem[1]:Name"         HVACSys:Action  = {  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, "HVAC %g - Ht. Pump Data,Ht. Pump 1 - Name,%c%s%c,,HVACSys:HtPumpSystem[1]:Name\n", MxdFuelCmprCompIdx, 34, HtPumpSystem[1]:Name, 34 )  }
   "Write HVACSys:HtPumpSystem[1]:Type"         HVACSys:Action  = {  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Ht. Pump 1 - Type,%c%s%c,,HVACSys:HtPumpSystem[1]:Type\n", 34, EnumString( HtPumpSystem[1]:Type ), 34 )  }
   "Write HVACSys:HtPumpSystemCount[1]"         HVACSys:Action  = {  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Ht. Pump 1 - Count,%g,,HVACSys:HtPumpSystemCount[1]\n", HtPumpSystemCount[1] )  }
   "Write HVACSys:HtPumpSystem[1]:HSPF"         HVACSys:Action  =
      {  if (IfValidAnd( HtPumpSystem[1]:ShowHSPF > 0 ) .AND. IfValidAnd( HtPumpSystem[1]:HSPF >= 0 ) )
         then  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Ht. Pump 1 - HSPF,%g,ratio,HVACSys:HtPumpSystem[1]:HSPF\n", HtPumpSystem[1]:HSPF )
         else  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Ht. Pump 1 - HSPF,,ratio,HVACSys:HtPumpSystem[1]:HSPF\n" )  endif  }

   "Write HVACSys:HtPumpSystem[1]:SEER"         HVACSys:Action  =
      {  if (IfValidAnd( HtPumpSystem[1]:IsAvailable > 0 ) .AND. IfValidAnd( HtPumpSystem[1]:Show4717COPs > 0 )==0 .AND.
             IfValidAnd( HtPumpSystem[1]:ShowCEER > 0 )==0 .AND. IfValidAnd( HtPumpSystem[1]:SEER >= 0 ) )
         then  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Ht. Pump 1 - SEER,%g,(kBtu/h)/kW,HVACSys:HtPumpSystem[1]:SEER\n", HtPumpSystem[1]:SEER )
         else  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Ht. Pump 1 - SEER,,(kBtu/h)/kW,HVACSys:HtPumpSystem[1]:SEER\n" )  endif  }

   "Write HVACSys:HtPumpSystem[1]:EER"          HVACSys:Action  =
      {  if (IfValidAnd( HtPumpSystem[1]:IsAvailable > 0 ) .AND. IfValidAnd( HtPumpSystem[1]:ShowCEER > 0 )==0 .AND.
             IfValidAnd( HtPumpSystem[1]:EER >= 0 ) )
         then  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Ht. Pump 1 - EER,%g,kBtuh/kW,HVACSys:HtPumpSystem[1]:EER\n", HtPumpSystem[1]:EER )
         else  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Ht. Pump 1 - EER,,kBtuh/kW,HVACSys:HtPumpSystem[1]:EER\n" )  endif  }


;  	 CTRL, "HSPF",             30210, TDCT_Edit,    90, 260,  25,  75, 11, FNT_STD, "HSPF:",                                 TA_LEFT,   -60, 4,     1, TA_LEFT, 4, 4,  None,       ShowHSPF > 0,                              -61, 40,  "ratio of BTU heat output over the heating season to watt-hours of electricity used"
;  	 CTRL, "HeatPower",        30211, TDCT_Edit,    90, 290,  25,  75, 11, FNT_STD, "Power:",                                TA_LEFT,   -60, 4,     1, TA_LEFT, 4, 4,  None,       ShowHeatPower > 0,                         -61, 40,  "heating power (watts)"
;  
;  	 CTRL, "AutoSize",         30312, TDCT_Check,   30, 332,  22, 140,  2, FNT_STD, "Auto-Size Capacity",                    TA_LEFT,     0, 4,     0, TA_LEFT, 0, 0,  None,       IsAvailable > 0 And Type != 22 And Proj:EnableHPAutosize > 0,     0,  0,  "Whether or not auto-size heat pump capacity using the simulation engine"   ; SAC 9/22/17
;  
;  	 CTRL, "",                   997, TDCT_Label,  168, 358,  19,  90, -1, FNT_STD, "Capacity (Btuh)",                       TA_RIGHT,    0, 0,     0, TA_LEFT, 0, 0,  None,       IsAvailable > 0 And AutoSize = 0,            0,  0,  ""
;  	 CTRL, "",                   998, TDCT_Label,  182, 358,  19,  80, -1, FNT_STD, "COP (ratio)",                           TA_LEFT,     0, 0,     0, TA_LEFT, 0, 0,  None,       IsAvailable > 0 And Show4717COPs > 0,        0,  0,  ""
;  
;  	; SAC 5/6/14 - toggle OFF 47deg label for GSHP (not rated based on temperature for this type of equipment)
;  	 CTRL, "",                   996, TDCT_Label,   30, 384,  20,  58, -1, FNT_STD, "@ 47°F:",                               TA_LEFT,     0, 0,     0, TA_LEFT, 0, 0,  None,       IsAvailable > 0 And AutoSize = 0 And Type != 12,              0,  0,  ""
;  	 CTRL, "Cap47",            30214, TDCT_Edit,    90, 380,  25,  75, 11, FNT_STD, "",                                      TA_LEFT,    -1, 4,     0, TA_LEFT, 4, 4,  None,       IsAvailable > 0 And AutoSize = 0,            0,  0,  ""
;  	 CTRL, "COP47",            30215, TDCT_Edit,   185, 380,  25,  50, 11, FNT_STD, "",                                      TA_LEFT,    -1, 4,     0, TA_LEFT, 4, 4,  None,       IsAvailable > 0 And Show4717COPs > 0,        0,  0,  ""
;  
;  	 CTRL, "Cap35",            30216, TDCT_Edit,    90, 410,  25,  75, 11, FNT_STD, "@ 35°F:",                               TA_LEFT,   -60, 4,     0, TA_LEFT, 4, 4,  None,       IsAvailable > 0 And Proj:AnalysisType = 0 And AutoSize = 0, -61,  0,  ""
;  	 CTRL, "COP35",            30217, TDCT_Edit,   185, 410,  25,  50, 11, FNT_STD, "",                                      TA_LEFT,    -1, 4,     0, TA_LEFT, 4, 4,  None,       IsAvailable > 0 And Proj:AnalysisType = 0,   0,  0,  ""
;  
;  	 CTRL, "Cap17",            30218, TDCT_Edit,    90, 440,  25,  75, 11, FNT_STD, "@ 17°F:",                               TA_LEFT,   -60, 4,     0, TA_LEFT, 4, 4,  None,       IsAvailable > 0 And AutoSize = 0 And Type != 12 And Type != 7 And IsPackaged = 0,       -61,  0,  ""
;  	 CTRL, "COP17",            30219, TDCT_Edit,   185, 440,  25,  50, 11, FNT_STD, "",                                      TA_LEFT,    -1, 4,     0, TA_LEFT, 4, 4,  None,       IsAvailable > 0 And Show4717COPs > 0 And Type = 11,      0,  0,  ""
;  
;  ; SAC 11/4/18 - added for VCHP
;  	 CTRL, "VCHPDucts",        30226, TDCT_Combo,   90, 470, 350, 155, 25, FNT_STD, "Ducts:",                                TA_LEFT,   -60, 4,     1, TA_LEFT, 4, 4,  None,       IsAvailable > 0 And Type = 22,                    -87,  0,  "Whether VCHP is Unducted, Ducted or Partially Ducted" 
;  	 CTRL, "VCHPCertAutoFan",  30227, TDCT_Check,   93, 502,  22, 150,  2, FNT_STD, "Certified Auto-Fan",                    TA_LEFT,     0, 4,     0, TA_LEFT, 0, 0,  None,       IsAvailable > 0 And Type = 22 And VCHPDucts > 0,    0,  0,  "Whether ducted VCHP unit is certified as auto-fan" 
;  
;     ; added Dual Fuel HP options - SAC 12/08/20  ; ported from 2022 and shown only for Proj:EnableResearchMode > 0 - SAC 03/05/21
;  	 CTRL, "IsDualFuel",       30240, TDCT_Check,   30, 532,  22, 113,  2, FNT_STD, "Dual Fuel HP",                          TA_LEFT,     0, 4,     0, TA_LEFT, 0, 0,  None,       Proj:EnableResearchMode > 0 And IsAvailable > 0 And AllowDualFuel > 0,    0,  0,  "Whether or not this system is dual fuel (fuel backup heat)" 
;  	 CTRL, "AFUE",             30241, TDCT_Edit,   195, 530,  25,  40, 11, FNT_STD, "AFUE:",                                 TA_LEFT,   -50, 4,     1, TA_LEFT, 4, 4,  None,       Proj:EnableResearchMode > 0 And IsAvailable > 0 And AllowDualFuel > 0 And IsDualFuel > 0,  -51, 20,  "Annual Fuel Use Efficiency from DOE test procedure for backup gas heat source"
;  	 CTRL, "HasHPLockout",     30242, TDCT_Check,   50, 562,  22, 143,  2, FNT_STD, "Has Lockout Temp.",                     TA_LEFT,     0, 4,     0, TA_LEFT, 0, 0,  None,       Proj:EnableResearchMode > 0 And IsAvailable > 0 And AllowDualFuel > 0 And IsDualFuel > 0,    0,  0,  "Whether or not this HP has a lockout temperature" 
;  	 CTRL, "HPLockoutTemp",    30243, TDCT_Edit,   195, 560,  25,  40, 11, FNT_STD, "",                                      TA_LEFT,    -1, 4,     1, TA_LEFT, 4, 4,  None,       Proj:EnableResearchMode > 0 And IsAvailable > 0 And AllowDualFuel > 0 And IsDualFuel > 0 And HasHPLockout > 0,  0, 30,  "HP lockout temperature"
;  
;  	 CTRL, "",                   993, TDCT_Label,  310, 235,  19, 200, -1, FNT_STD, "Cooling Performance:",                  TA_LEFT,     0, 0,     0, TA_LEFT, 0, 0,  None,       IsAvailable > 0,   0,  0,  ""
;  	 CTRL, "",                   992, TDCT_Line,   440, 243, 560, 243, -1, FNT_STD, "",                                      TA_CENTER,   0, 0,     0, TA_LEFT, 0, 0,  None,       IsAvailable > 0,   0,  0,  ""
;  
;  	 CTRL, "SEERCEERLabel",      991, TDCT_Label,  320, 264,  19,  80, -1, FNT_STD, "",                                      TA_LEFT,     0, 0,     0, TA_LEFT, 0, 0,  None,       IsAvailable > 0,   0,  0,  ""
;  	 CTRL, "SEER",             30306, TDCT_Edit,   405, 260,  25,  75, 11, FNT_STD, "",                                      TA_LEFT,    -1, 4,     0, TA_LEFT, 4, 4,  None,       IsAvailable > 0 And Show4717COPs < 1 And ShowCEER < 1,   0, 80,  "Seasonal Energy Efficiency Ratio from DOE test procedure at 82°F" 
;  	 CTRL, "CEER",             30313, TDCT_Edit,   405, 260,  25,  75, 11, FNT_STD, "",                                      TA_LEFT,    -1, 4,     0, TA_LEFT, 4, 4,  None,       IsAvailable > 0 And ShowCEER > 0,                        0, 80,  "Combined Energy Efficiency Ratio" 
;      CTRL, "EER",              30307, TDCT_Edit,   405, 290,  25,  75, 11, FNT_STD, "EER:",                                  TA_LEFT,   -85, 4,     0, TA_LEFT, 4, 4,  UseEERinAnalysis > 0,       IsAvailable > 0 And ShowCEER < 1,      -87, 80,  "Energy Efficiency Ratio at 95°F outdoor temperature"              
;      CTRL, "UseEERinAnalysis", 30311, TDCT_Check,  320, 320,  22, 250,  2, FNT_STD, "Use this EER in compliance analysis",   TA_LEFT,     0, 4,     0, TA_LEFT, 0, 0,  None,       ShowUseEER > 0 And ShowCEER < 1,             0,  0,  "Whether or not the EER value should be used in compliance analysis and reporting"  
;  	 CTRL, "CFMperTon",        30308, TDCT_Edit,   405, 350,  25,  75, 11, FNT_STD, "CFM per Ton:",                          TA_LEFT,   -85, 4,     1, TA_LEFT, 4, 4,  None,       IsAvailable > 0 And ShowCFMperTon > 0,     -87, 80,  "Cooling air flow in CFM per nominal ton of AC capacity"           
;  	 CTRL, "ACCharge",         30309, TDCT_Combo,  405, 380, 350, 155, 25, FNT_STD, "AC Charge:",                            TA_LEFT,   -85, 4,     1, TA_LEFT, 4, 4,  None,       IsAvailable > 0 And Type != 12 And Type != 7 And IsPackaged < 1,                                     -87,  0,  ""                                                                 
;  	 CTRL, "RefrigerantType",  30310, TDCT_Combo,  405, 412, 350, 155, 25, FNT_STD, "Refrigerant:",                          TA_LEFT,   -85, 4,     1, TA_LEFT, 4, 4,  None,       IsAvailable > 0 And ShowRefrigerant > 0,   -87,  0,  ""                                                                 
;  
;  	 CTRL, "IsMultiSpeed",     30322, TDCT_Check,  320, 442,  22, 180,  2, FNT_STD, "Multi-Speed Compressor",                TA_LEFT,     0, 4,     0, TA_LEFT, 0, 0,  None,       ShowMultiSpeed > 0 And Show4717COPs < 1 And Type !=10 And Type < 20,  0,  0,  "Whether or not the compressor is multi/variable speed"  
;  	 CTRL, "IsZonal",          30323, TDCT_Check,  320, 470,  22, 180,  2, FNT_STD, "Zonally Controlled",                	 TA_LEFT,     0, 4,     0, TA_LEFT, 0, 0,  None,       ShowIsZonal > 0,     0,  0,  "Whether or not the cooling system is zonally controlled"  
;  	 CTRL, "ClSizingFactor",   30321, TDCT_Edit,   405, 500,  25,  75, 11, FNT_STD, "Sizing Factor:",                        TA_LEFT,   -85, 4,     1, TA_LEFT, 4, 4,  Proj:AnalysisType = 0,  IsAvailable > 0 And Show4717COPs < 1, -87, 40,  "Cooling capacity sizing factor"

END
;************************************************************************* SAC 06/27/22
RULELIST "MxdFuelCmprReport_Inputs_HVACSys_HtPump1None" 1 0 0 0
   "Write HVACSys:HtPumpSystem[1]:Name"         HVACSys:Action  = {  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, "HVAC %g - Ht. Pump Data,Ht. Pump 1 - Name,,,HVACSys:HtPumpSystem[1]:Name\n", MxdFuelCmprCompIdx )  }
   "Write HVACSys:HtPumpSystem[1]:Type"         HVACSys:Action  = {  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Ht. Pump 1 - Type,,,HVACSys:HtPumpSystem[1]:Type\n" )  }
   "Write HVACSys:HtPumpSystemCount[1]"         HVACSys:Action  = {  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Ht. Pump 1 - Count,,,HVACSys:HtPumpSystemCount[1]\n" )  }
   "Write HVACSys:HtPumpSystem[1]:HSPF"         HVACSys:Action  = {  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Ht. Pump 1 - HSPF,,ratio,HVACSys:HtPumpSystem[1]:HSPF\n" )  }
   "Write HVACSys:HtPumpSystem[1]:SEER"         HVACSys:Action  = {  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Ht. Pump 1 - SEER,,(kBtu/h)/kW,HVACSys:HtPumpSystem[1]:SEER\n" )  }
   "Write HVACSys:HtPumpSystem[1]:EER"          HVACSys:Action  = {  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Ht. Pump 1 - EER,,kBtuh/kW,HVACSys:HtPumpSystem[1]:EER\n" )  }

END
;*************************************************************************

;************************************************************************* SAC 06/27/22
RULELIST "MxdFuelCmprReport_Inputs_HVACSys_Heat1" 1 0 0 0
   "Write HVACSys:HeatSystem[1]:Name"         HVACSys:Action  = {  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, "HVAC %g - Heating Systems Data,Heating System 1 - Name,%c%s%c,,HVACSys:HeatSystem[1]:Name\n", MxdFuelCmprCompIdx, 34, HeatSystem[1]:Name, 34 )  }
   "Write HVACSys:HeatSystem[1]:Type"         HVACSys:Action  = {  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Heating System 1 - Type,%c%s%c,,HVACSys:HeatSystem[1]:Type\n", 34, EnumString( HeatSystem[1]:Type ), 34 )  }
   "Write HVACSys:HeatSystemCount[1]"         HVACSys:Action  = {  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Heating System 1 - Count,%g,,HVACSys:HeatSystemCount[1]\n", HeatSystemCount[1] )  }
   "Write HVACSys:HeatSystem[1]:AFUE"         HVACSys:Action  =
      {  if (IfValidAnd( HeatSystem[1]:IsAvailable > 0 ) .AND. IfValidAnd( HeatSystem[1]:DisplayAFUE > 0 ) .AND.
             IfValidAnd( HeatSystem[1]:AFUE >= 0 ) )
         then  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Heating System 1 - AFUE,%g,%,HVACSys:HeatSystem[1]:AFUE\n", HeatSystem[1]:AFUE )
         else  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Heating System 1 - AFUE,,%,HVACSys:HeatSystem[1]:AFUE\n" )  endif  }

; screen inputs
;	 CTRL, "AFUE",           30206, TDCT_Edit,    70, 230,  25,  75, 11, FNT_STD, "AFUE:",                                 TA_LEFT,   -50, 4,     1, TA_LEFT, 4, 4,  None,       IsAvailable > 0 And DisplayAFUE > 0,       -51, 20,  "Annual Fuel Use Efficiency from DOE test procedure (0-100%)."
;
;	 CTRL, "SizingFactor",   30231, TDCT_Edit,   475, 290,  25,  50, 11, FNT_STD, "Sizing Factor:",                        TA_LEFT,   -85, 4,     1, TA_LEFT, 4, 4,  Proj:AnalysisType = 0,  IsAvailable > 0 And AutoSize = 1,  -87, 40,  "Heating capacity sizing factor"
;	 CTRL, "TotalCapacity",  30290, TDCT_Edit,   460, 320,  25,  65, 11, FNT_STD, "Capacity:",                             TA_LEFT,   -70, 4,     1, TA_LEFT, 4, 4,  Proj:AnalysisType = 0,  IsAvailable > 0 And AutoSize = 0,  -72, 40,  "Heating capacity"
;
;	 CTRL, "CHWHeater",     30236, TDCT_Combo,  300, 410, 350, 240, 12, FNT_STD, "Combined Hydronic Water Heater:",        TA_LEFT,  -210, 4,     0, TA_LEFT, 0, 0,  None,       Type = 9,  -212,  0,  ""

END
;************************************************************************* SAC 06/27/22
RULELIST "MxdFuelCmprReport_Inputs_HVACSys_Heat1None" 1 0 0 0
   "Write HVACSys:HeatSystem[1]:Name"         HVACSys:Action  = {  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, "HVAC %g - Heating Systems Data,Heating System 1 - Name,,,HVACSys:HeatSystem[1]:Name\n", MxdFuelCmprCompIdx )  }
   "Write HVACSys:HeatSystem[1]:Type"         HVACSys:Action  = {  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Heating System 1 - Type,,,HVACSys:HeatSystem[1]:Type\n" )  }
   "Write HVACSys:HeatSystemCount[1]"         HVACSys:Action  = {  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Heating System 1 - Count,,,HVACSys:HeatSystemCount[1]\n" )  }
   "Write HVACSys:HeatSystem[1]:AFUE"         HVACSys:Action  = {  WriteToExportFile( Proj:MxdFuelCmprInpFileIdx, ",Heating System 1 - AFUE,,%,HVACSys:HeatSystem[1]:AFUE\n" )  }
END
;*************************************************************************



;*************************************************************************
ENDFILE

