; -------------------------------------------------------------------------
; Rules pertaining to:   defaulting, CSE simulation inputs & reporting for new VCHP3 equipment
; CEC Title-24 Residential Energy Code
; -------------------------------------------------------------------------
; Copyright (c) 2012-2024, California Energy Commission
; Copyright (c) 2024, SAC Software Solutions, LLC
; All rights reserved.
; Redistribution and use in source and binary forms, with or without modification,
; are permitted provided that the following conditions are met:
; - Redistributions of source code must retain the above copyright notice, this
;   list of conditions and the following disclaimer.
; - Redistributions in binary form must reproduce the above copyright notice, this
;   list of conditions, the following disclaimer in the documentation and/or other
;   materials provided with the distribution.
; - Neither the name of the California Energy Commission nor the names of its
;   contributors may be used to endorse or promote products derived from this
;   software without specific prior written permission.
; DISCLAIMER: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
; "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
; THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
; NON-INFRINGEMENT ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION,
; SAC SOFTWARE SOLUTIONS, WRIGHTSOFT CORPORATION, ITRON, INC. OR ANY OTHER AUTHOR
; OR COPYRIGHT HOLDER OF THIS SOFTWARE (COLLECTIVELY, THE "AUTHORS") BE LIABLE FOR
; ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
; (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
; OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
; THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
; NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
; IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  EACH LICENSEE AND SUBLICENSEE OF
; THE SOFTWARE AGREES NOT TO ASSERT ANY CLAIM AGAINST ANY OF THE AUTHORS RELATING
; TO THIS SOFTWARE, WHETHER DUE TO PERFORMANCE ISSUES, TITLE OR INFRINGEMENT
; ISSUES, STRICT LIABILITY OR OTHERWISE.
; -------------------------------------------------------------------------

ENUM_PROPERTIES_VALUE   ; ensures retrieval/logic/us of enum properties assume numeric value (alternative is ENUM_PROPERTIES_STRING)

;************************************************************************* SAC 05/13/24 (tic #1379)
RULELIST "VCHP3_Defaulting" 1 0 0 0
;*************************************************************************

   "Reset any VCHP2 inputs needing it"    HVACHtPump:Action =     ; SAC 05/14/24 (tic #1379)
      {  if (LocalStatus( Cap05 ) < 6) then  UNCHANGED
         else  EvalRulelist( "VCHP3_BlastVCHP2Inputs", 1 )  endif  }
      ;{  if (LocalStatus( Cap05 ) < 6 .AND. LocalStatus( Cap17 ) < 6 .AND.
      ;       LocalStatus( Cap95 ) < 6) then  UNCHANGED

   "blast HVACHtPump:HSPF2 if it is user defined when HSPF is what is active"    HVACHtPump:Action =     ; SAC 05/17/24 (tic #1379)
      {  if (EffMetric == 1 .AND. LocalStatus( HSPF2 ) > 5 .AND. LocalStatus( HSPF ) > 5 .AND. IfValidAnd( Proj:StdDesignBase >= 2019 ))
         then  EvalRulelist( "Blast_HVACHtPump_HSPF2", 1 )  else  UNCHANGED  endif  }
   "blast HVACHtPump:SEER2 if it is user defined when SEER is what is active"    HVACHtPump:Action =
      {  if (EffMetric == 1 .AND. LocalStatus( SEER2 ) > 5 .AND. LocalStatus( SEER ) > 5 .AND. IfValidAnd( Proj:StdDesignBase >= 2019 ))
         then  EvalRulelist( "Blast_HVACHtPump_SEER2", 1 )  else  UNCHANGED  endif  }
   "blast HVACHtPump:EER2 if it is user defined when EER is what is active"      HVACHtPump:Action =
      {  if (EffMetric == 1 .AND. LocalStatus( EER2 ) > 5 .AND. LocalStatus( EER ) > 5 .AND. IfValidAnd( Proj:StdDesignBase >= 2019 ))
         then  EvalRulelist( "Blast_HVACHtPump_EER2", 1 )  else  UNCHANGED  endif  }
   "Default HVACHtPump:HSPF2 based on HSPF for VCHP3 calcs"    HVACHtPump:HSPF2 =
      {  if (EffMetric == 1 .AND. LocalStatus( HSPF2 ) < 6 .AND. LocalStatus( HSPF ) > 5 .AND. IfValidAnd( Proj:StdDesignBase >= 2019 ) .AND.
             HSPF != T24RHeatingEquipment:HSPF( "CodeBase", Proj:StdDesignBase, "StdVer", Proj:StandardsVersion, "SysType", TypeAbbrevStr ))
         then  HSPF * T24RHeatingEquipment:HSPF2perHSPF( "CodeBase", Proj:StdDesignBase, "StdVer", Proj:StandardsVersion, "SysType", TypeAbbrevStr )
         else  UNCHANGED  endif  }
   "Default HVACHtPump:SEER2 based on SEER for VCHP3 calcs"    HVACHtPump:SEER2 =
      {  if (EffMetric == 1 .AND. LocalStatus( SEER2 ) < 6 .AND. LocalStatus( SEER ) > 5 .AND. IfValidAnd( Proj:StdDesignBase >= 2019 ) .AND.
             SEER != T24RCoolingEquipment:SEER( "CodeBase", Proj:StdDesignBase, "StdVer", Proj:StandardsVersion, "SysType", TypeAbbrevStr ))
         then  SEER * T24RCoolingEquipment:SEER2perSEER( "CodeBase", Proj:StdDesignBase, "StdVer", Proj:StandardsVersion, "SysType", TypeAbbrevStr )
         else  UNCHANGED  endif  }
   "Default HVACHtPump:EER2 based on EER for VCHP3 calcs"      HVACHtPump:EER2 =
      {  if (EffMetric == 1 .AND. LocalStatus( EER2 ) < 6 .AND. LocalStatus( EER ) > 5 .AND. IfValidAnd( Proj:StdDesignBase >= 2019 ) .AND.
             EER != T24RCoolingEquipment:EER( "CodeBase", Proj:StdDesignBase, "StdVer", Proj:StandardsVersion, "SysType", TypeAbbrevStr ))
         then  EER * T24RCoolingEquipment:EER2perEER( "CodeBase", Proj:StdDesignBase, "StdVer", Proj:StandardsVersion, "SysType", TypeAbbrevStr )
         else  UNCHANGED  endif  }

   ; Inputs/Constants
   "Set HVACHtPump:VCHP3_Tmin"      HVACHtPump:VCHP3_Tmin     = { -30 }
   "Set HVACHtPump:VCHP3_Tdefrost"  HVACHtPump:VCHP3_Tdefrost = {  40 }
   "Set HVACHtPump:VCHP3_Tmax"      HVACHtPump:VCHP3_Tmax     = { 125 }

   ; VCHP3 Regression Values
   "Set HVACHtPump:COP47rated - COP Rated 47F vs HSPF2"                       HVACHtPump:COP47rated =
      {    VCHP3_NEEPRegressions:intercept( "quantity", "COP47rated" ) +
         ( VCHP3_NEEPRegressions:slope(     "quantity", "COP47rated" ) * ValidOr( HSPF2, 7.5 ) )  }
   "Set HVACHtPump:Qr95min - Capacity Ratio at 95F Min vs SEER2 over EER2"    HVACHtPump:Qr95min =
      {    VCHP3_NEEPRegressions:intercept( "quantity", "Qr95min"    ) +
         ( VCHP3_NEEPRegressions:slope(     "quantity", "Qr95min"    ) * ValidOr( SEER2, 14.3 ) / ValidOr( EER2, 11.7 ) )  }
   "Set HVACHtPump:EIRr82min - EIR Ratio at 82F Min vs SEER2 over EER2"       HVACHtPump:EIRr82min =
      {    VCHP3_NEEPRegressions:intercept( "quantity", "EIRr82min"  ) +
         ( VCHP3_NEEPRegressions:slope(     "quantity", "EIRr82min"  ) * ValidOr( SEER2, 14.3 ) / ValidOr( EER2, 11.7 ) )  }

   ; VCHP3 NEEP Statistical Quantities
   "Set HVACHtPump:Qr47rated - Capacity Ratio at 47°F Rated"                 HVACHtPump:Qr47rated        = {  VCHP3_NEEPStatistics:mean( "quantity", "Qr47rated"  )  } 
   "Set HVACHtPump:Qr47min - Capacity Ratio at 47°F Min"                     HVACHtPump:Qr47min          = {  VCHP3_NEEPStatistics:mean( "quantity", "Qr47min"  )  } 
   "Set HVACHtPump:Qr17rated - Capacity Ratio at 17°F Rated"                 HVACHtPump:Qr17rated        = {  VCHP3_NEEPStatistics:mean( "quantity", "Qr17rated"  )  } 
   "Set HVACHtPump:Qr17min - Capacity Ratio at 17°F Min"                     HVACHtPump:Qr17min          = {  VCHP3_NEEPStatistics:mean( "quantity", "Qr17min"  )  } 
   "Set HVACHtPump:Qm5max - Capacity Maintenance at 5°F Max"                 HVACHtPump:Qm5max           = {  VCHP3_NEEPStatistics:mean( "quantity", "Qm5max"  )  } 
   "Set HVACHtPump:Qr5rated - Capacity Ratio at 5°F Rated"                   HVACHtPump:Qr5rated         = {  VCHP3_NEEPStatistics:mean( "quantity", "Qr5rated"  )  } 
   "Set HVACHtPump:Qr5min - Capacity Ratio at 5°F Min"                       HVACHtPump:Qr5min           = {  VCHP3_NEEPStatistics:mean( "quantity", "Qr5min"  )  } 
   "Set HVACHtPump:QmslopeLCTmax - Capacity Maintenance Slope at LCT°F Max"  HVACHtPump:QmslopeLCTmax    = {  VCHP3_NEEPStatistics:mean( "quantity", "QmslopeLCTmax"  )  } 
   "Set HVACHtPump:QmslopeLCTmin - Capacity Maintenance Slope at LCT°F Min"  HVACHtPump:QmslopeLCTmin    = {  VCHP3_NEEPStatistics:mean( "quantity", "QmslopeLCTmin"  )  } 
   "Set HVACHtPump:Qr95rated - Capacity Ratio at 95°F Rated"                 HVACHtPump:Qr95rated        = {  VCHP3_NEEPStatistics:mean( "quantity", "Qr95rated"  )  } 
   "Set HVACHtPump:Qm95max - Capacity Maintenance at 95°F Max"               HVACHtPump:Qm95max          = {  VCHP3_NEEPStatistics:mean( "quantity", "Qm95max"  )  } 
   "Set HVACHtPump:Qm95min - Capacity Maintenance at 95°F Min"               HVACHtPump:Qm95min          = {  VCHP3_NEEPStatistics:mean( "quantity", "Qm95min"  )  } 
   "Set HVACHtPump:EIRr47rated - EIR Ratio at 47°F Rated"                    HVACHtPump:EIRr47rated      = {  VCHP3_NEEPStatistics:mean( "quantity", "EIRr47rated"  )  } 
   "Set HVACHtPump:EIRr47min - EIR Ratio at 47°F Min"                        HVACHtPump:EIRr47min        = {  VCHP3_NEEPStatistics:mean( "quantity", "EIRr47min"  )  } 
   "Set HVACHtPump:EIRm17rated - EIR Maintenance at 17°F Rated"              HVACHtPump:EIRm17rated      = {  VCHP3_NEEPStatistics:mean( "quantity", "EIRm17rated"  )  } 
   "Set HVACHtPump:EIRr17rated - EIR Ratio at 17°F Rated"                    HVACHtPump:EIRr17rated      = {  VCHP3_NEEPStatistics:mean( "quantity", "EIRr17rated"  )  } 
   "Set HVACHtPump:EIRr17min - EIR Ratio at 17°F Min"                        HVACHtPump:EIRr17min        = {  VCHP3_NEEPStatistics:mean( "quantity", "EIRr17min"  )  } 
   "Set HVACHtPump:EIRm5max - EIR Maintenance at 5°F Max"                    HVACHtPump:EIRm5max         = {  VCHP3_NEEPStatistics:mean( "quantity", "EIRm5max"  )  } 
   "Set HVACHtPump:EIRr5rated - EIR Ratio at 5°F Rated"                      HVACHtPump:EIRr5rated       = {  VCHP3_NEEPStatistics:mean( "quantity", "EIRr5rated"  )  } 
   "Set HVACHtPump:EIRr5min - EIR Ratio at 5°F Min"                          HVACHtPump:EIRr5min         = {  VCHP3_NEEPStatistics:mean( "quantity", "EIRr5min"  )  } 
   "Set HVACHtPump:EIRmslopeLCTmax - EIR Maintenance Slope at LCT°F Max"     HVACHtPump:EIRmslopeLCTmax  = {  VCHP3_NEEPStatistics:mean( "quantity", "EIRmslopeLCTmax"  )  } 
   "Set HVACHtPump:EIRmslopeLCTmin - EIR Maintenance Slope at LCT°F Min"     HVACHtPump:EIRmslopeLCTmin  = {  VCHP3_NEEPStatistics:mean( "quantity", "EIRmslopeLCTmin"  )  } 
   "Set HVACHtPump:EIRr95rated - EIR Ratio at 95°F Rated"                    HVACHtPump:EIRr95rated      = {  VCHP3_NEEPStatistics:mean( "quantity", "EIRr95rated"  )  } 
   "Set HVACHtPump:EIRm95max - EIR Maintenance at 95°F Max"                  HVACHtPump:EIRm95max        = {  VCHP3_NEEPStatistics:mean( "quantity", "EIRm95max"  )  } 
   "Set HVACHtPump:EIRm95min - EIR Maintenance at 95°F Min"                  HVACHtPump:EIRm95min        = {  VCHP3_NEEPStatistics:mean( "quantity", "EIRm95min"  )  } 

   ; Cap* (Q*rated/max/min)
   "Set HVACHtPump:Cap95max"                 HVACHtPump:Cap95max     = {  ValidOr( Cap95,    2000 ) / ValidOr( Qr95rated, 1.2 )  }
   "Set HVACHtPump:Cap95min"                 HVACHtPump:Cap95min     = {  ValidOr( Cap95max, 2000 ) * ValidOr( Qr95min,   0.3 )  }
   "Set HVACHtPump:Cap82max"                 HVACHtPump:Cap82max     = {  ValidOr( Cap95max, 2000 ) / ValidOr( Qm95max,   1.3 )  }
   "Set HVACHtPump:Cap82min"                 HVACHtPump:Cap82min     = {  ValidOr( Cap95min, 2000 ) / ValidOr( Qm95min,   1.1 )  }
   "Set HVACHtPump:Cap17max"                 HVACHtPump:Cap17max     = {  ValidOr( Cap17,    2000 ) / ValidOr( Qr17rated, 1.2 )  }
   "Set HVACHtPump:Cap17min"                 HVACHtPump:Cap17min     = {  ValidOr( Cap17max, 2000 ) * ValidOr( Qr17min,   0.25 )  }
   "Set HVACHtPump:Cap05max"                 HVACHtPump:Cap05max     = {  ValidOr( Cap17max, 2000 ) * ValidOr( Qm5max,    0.75 )  }
   "Set HVACHtPump:Cap05"                    HVACHtPump:Cap05        = {  ValidOr( Cap05max, 2000 ) * ValidOr( Qr5rated,  0.90 )  }
   "Set HVACHtPump:Cap05min"                 HVACHtPump:Cap05min     = {  ValidOr( Cap05max, 2000 ) * ValidOr( Qr5min,    0.25 )  }

   ; VCHP3 Intermediate Calculation Quantites
   "Set HVACHtPump:QmLCTmax"                 HVACHtPump:QmLCTmax     = {  1 / (1 - ValidOr( QmslopeLCTmax, 0 ) * (5-VCHP3_Tmin))  }
   "Set HVACHtPump:QmLCTmin"                 HVACHtPump:QmLCTmin     = {  1 / (1 - ValidOr( QmslopeLCTmin, 0 ) * (5-VCHP3_Tmin))  }
   "Set HVACHtPump:Capm20max"                HVACHtPump:Capm20max    = {  Cap05max * QmLCTmax  }   ; 
   "Set HVACHtPump:Capm20min"                HVACHtPump:Capm20min    = {  Cap05min * QmLCTmin  }
   "Set HVACHtPump:Pr47rated"                HVACHtPump:Pr47rated    = {  ValidOr( EIRr47rated, 0 ) * ValidOr( Qr47rated,   0 )  } 
   "Set HVACHtPump:Pr47min"                  HVACHtPump:Pr47min      = {  ValidOr( EIRr47min,   0 ) * ValidOr( Qr47min,     0 )  }
   "Set HVACHtPump:Pr95rated"                HVACHtPump:Pr95rated    = {  ValidOr( Qr95rated,   0 ) * ValidOr( EIRr95rated, 1 )  } 
   "Set HVACHtPump:Pr82min"                  HVACHtPump:Pr82min      = {  ValidOr( Cap82min, 2000 ) / ValidOr( Cap82max, 2000 ) * ValidOr( EIRr82min, 1 )  }
   "Set HVACHtPump:Pm95max"                  HVACHtPump:Pm95max      = {  ValidOr( Qm95max,  2000 ) * ValidOr( EIRm95max,   1 )  }
   "Set HVACHtPump:Pm95min"                  HVACHtPump:Pm95min      = {  ValidOr( Qm95min,  2000 ) * ValidOr( EIRm95min,   1 )  }
   "Set HVACHtPump:Pm17rated"                HVACHtPump:Pm17rated    = {  ValidOr( EIRm17rated, 1 ) * (ValidOr( Cap17, 2000 ) / max( 1, ValidOr( Cap47, 2000 ) ))  } 
   "Set HVACHtPump:Pr17rated"                HVACHtPump:Pr17rated    = {  ValidOr( EIRr17rated, 1 ) * ValidOr( Qr17rated, 2000 )  } 
   "Set HVACHtPump:Pr17min"                  HVACHtPump:Pr17min      = {  ValidOr( EIRr17min,   1 ) * (ValidOr( Cap17min, 2000 ) / ValidOr( Cap17max, 2000 ))  }
   "Set HVACHtPump:Pr5rated"                 HVACHtPump:Pr5rated     = {  ValidOr( EIRr5rated,  1 ) * (ValidOr( Cap05,    2000 ) / ValidOr( Cap05max, 2000 ))  }
   "Set HVACHtPump:Pr5min"                   HVACHtPump:Pr5min       = {  ValidOr( EIRr5min,    1 ) * (ValidOr( Cap05min, 2000 ) / ValidOr( Cap05max, 2000 ))  }
   "Set HVACHtPump:EIRmLCTmax"               HVACHtPump:EIRmLCTmax   = {  1 / (1 - ValidOr( EIRmslopeLCTmax, 0.8 ) * (5-VCHP3_Tmin))  }  
   "Set HVACHtPump:EIRmLCTmin"               HVACHtPump:EIRmLCTmin   = {  1 / (1 - ValidOr( EIRmslopeLCTmin, 0.3 ) * (5-VCHP3_Tmin))  }  
   "Set HVACHtPump:PmLCTmax"                 HVACHtPump:PmLCTmax     = {  ValidOr( EIRmLCTmax,  1 ) * (Capm20max / Cap05max)  }
   "Set HVACHtPump:PmLCTmin"                 HVACHtPump:PmLCTmin     = {  ValidOr( EIRmLCTmin,  1 ) * (Capm20min / Cap05min)  }
;   "Set HVACHtPump:RatedSpecificFanPower"    HVACHtPump:RatedSpecificFanPower = {    }                         
;   "Set HVACHtPump:RatedFlow"                HVACHtPump:RatedFlow             = {    }                 
;   "Set HVACHtPump:RatedFanPower"            HVACHtPump:RatedFanPower         = {    }                     

      ; Excel Key:
      ;     D14 - EIRr82min
      ;     D15 - Qr47rated
      ;     D16 - Qr47min
      ;     D17 - Qr17rated
      ;     D22 - QmslopeLCTmax
      ;     D23 - QmslopeLCTmin
      ;     D24 - Qr95rated
      ;     D25 - Qm95max
      ;     D26 - Qm95min
      ;     D27 - EIRr47rated
      ;     D28 - EIRr47min
      ;     D29 - EIRm17rated
      ;     D30 - EIRr17rated
      ;     D31 - EIRr17min
      ;     D32 - EIRm5max
      ;     D33 - EIRr5rated
      ;     D34 - EIRr5min
      ;     D35 - EIRmslopeLCTmax
      ;     D36 - EIRmslopeLCTmin
      ;     D37 - EIRr95rated
      ;     D38 - EIRm95max
      ;     D39 - EIRm95min
      ;     D53 - EIRmLCTmax
      ;     D54 - EIRmLCTmin
      ;     $H$3 = VCHP3_Tmin


;   "Set ResZn:CUACErrorMsg"      ResZn:CUACErrorMsg =       ; SAC 08/07/22
;      {  if (IfValidAnd( AffordableHousing > 0 )==0) then  UNDEFINED
;         else if (NumAffordableUnitTypes < 1)
;         then  "CUAC Error: No Affordable Dwellings present"
;         else if (NumAffordableUnitTypes > 1)
;         then  "CUAC Error: Dwellings must have same # of bedrooms"
;         else if (IfValidAnd( AffordableUnitsByBedrmsWithMult[8] > 0 ))
;         then  "CUAC Error: No CUAC calcs/reporting for >6 bedroom units"
;         else  UNDEFINED  endif endif endif endif  }
;   "Set ResZn:CUACError"   ResZn:CUACError = {  if (LocalStatus( CUACErrorMsg) > 0) then  1  else  UNDEFINED  endif  }


END
;*************************************************************************


;************************************************************************* SAC 05/14/24 (tic #1379)
RULELIST "VCHP3_CreatePerformanceMaps" 1 0 0 0
;*************************************************************************

   "Create HVACHtPump:VCHP3PerfMapHtgRef"                   HVACHtPump:VCHP3PerfMapHtgRef          = {  CreateComp( csePERFORMANCEMAP, Name + "-htgperfmap" )  }

   "Create HVACHtPump:VCHP3PerfMapHtgAxesRef[1]"            HVACHtPump:VCHP3PerfMapHtgAxesRef[1]   = {  CreateComp( csePMGRIDAXIS, Name + "-htgdbtaxis" )  }
   "Set HVACHtPump:VCHP3PerfMapHtgAxesRef[1]:Parent"        HVACHtPump:VCHP3PerfMapHtgAxesRef[1]:Parent        = {  VCHP3PerfMapHtgRef:Name  }
   "Set HVACHtPump:VCHP3PerfMapHtgAxesRef[1]:pmGXName"      HVACHtPump:VCHP3PerfMapHtgAxesRef[1]:pmGXName      = {  "DBT"  }
   "Set HVACHtPump:VCHP3PerfMapHtgAxesRef[1]:pmGXValues[1]" HVACHtPump:VCHP3PerfMapHtgAxesRef[1]:pmGXValues[1] = {  VCHP3_Tmin  }
   "Set HVACHtPump:VCHP3PerfMapHtgAxesRef[1]:pmGXValues[2]" HVACHtPump:VCHP3PerfMapHtgAxesRef[1]:pmGXValues[2] = {   5  }
   "Set HVACHtPump:VCHP3PerfMapHtgAxesRef[1]:pmGXValues[3]" HVACHtPump:VCHP3PerfMapHtgAxesRef[1]:pmGXValues[3] = {  17  }
   "Set HVACHtPump:VCHP3PerfMapHtgAxesRef[1]:pmGXValues[4]" HVACHtPump:VCHP3PerfMapHtgAxesRef[1]:pmGXValues[4] = {  47  }
   "Set HVACHtPump:VCHP3PerfMapHtgAxesRef[1]:pmGXValues[5]" HVACHtPump:VCHP3PerfMapHtgAxesRef[1]:pmGXValues[5] = {  60  }
   "Set HVACHtPump:VCHP3PerfMapHtgAxesRef[1]:pmGXRefValue"  HVACHtPump:VCHP3PerfMapHtgAxesRef[1]:pmGXRefValue  = {  47  }

   "Create HVACHtPump:VCHP3PerfMapHtgAxesRef[2]"            HVACHtPump:VCHP3PerfMapHtgAxesRef[2]   = {  CreateComp( csePMGRIDAXIS, Name + "-htgspdaxis" )  }
   "Set HVACHtPump:VCHP3PerfMapHtgAxesRef[2]:Parent"        HVACHtPump:VCHP3PerfMapHtgAxesRef[2]:Parent        = {  VCHP3PerfMapHtgRef:Name  }
   "Set HVACHtPump:VCHP3PerfMapHtgAxesRef[2]:pmGXName"      HVACHtPump:VCHP3PerfMapHtgAxesRef[2]:pmGXName      = {  "Speed"  }
   "Set HVACHtPump:VCHP3PerfMapHtgAxesRef[2]:pmGXValues[1]" HVACHtPump:VCHP3PerfMapHtgAxesRef[2]:pmGXValues[1] = {  1  }
   "Set HVACHtPump:VCHP3PerfMapHtgAxesRef[2]:pmGXValues[2]" HVACHtPump:VCHP3PerfMapHtgAxesRef[2]:pmGXValues[2] = {  2  }
   "Set HVACHtPump:VCHP3PerfMapHtgAxesRef[2]:pmGXValues[3]" HVACHtPump:VCHP3PerfMapHtgAxesRef[2]:pmGXValues[3] = {  3  }
   "Set HVACHtPump:VCHP3PerfMapHtgAxesRef[2]:pmGXRefValue"  HVACHtPump:VCHP3PerfMapHtgAxesRef[2]:pmGXRefValue  = {  2  }

   "Create HVACHtPump:VCHP3PerfMapHtgDataRef[1]"                  HVACHtPump:VCHP3PerfMapHtgDataRef[1] = {  CreateComp( csePMLOOKUPDATA,   Name + "-htgcapdata" )  }
   "Set HVACHtPump:VCHP3PerfMapHtgDataRef[1]:Parent"              HVACHtPump:VCHP3PerfMapHtgDataRef[1]:Parent              = {  VCHP3PerfMapHtgRef:Name  }
   "Set HVACHtPump:VCHP3PerfMapHtgDataRef[1]:pmLUName"            HVACHtPump:VCHP3PerfMapHtgDataRef[1]:pmLUName            = {  "CapRat"  }
   "Set HVACHtPump:VCHP3PerfMapHtgDataRef[1]:PMLUValuesPerRow"    HVACHtPump:VCHP3PerfMapHtgDataRef[1]:PMLUValuesPerRow    = {  3  }
   "Set HVACHtPump:VCHP3PerfMapHtgDataRef[1]:PMLUValuesLabels[1]" HVACHtPump:VCHP3PerfMapHtgDataRef[1]:PMLUValuesLabels[1] = {  format( "%.0fF at min, mid, max speed", VCHP3_Tmin )  }
   "Set HVACHtPump:VCHP3PerfMapHtgDataRef[1]:PMLUValuesLabels[2]" HVACHtPump:VCHP3PerfMapHtgDataRef[1]:PMLUValuesLabels[2] = {  "5F"  }
   "Set HVACHtPump:VCHP3PerfMapHtgDataRef[1]:PMLUValuesLabels[3]" HVACHtPump:VCHP3PerfMapHtgDataRef[1]:PMLUValuesLabels[3] = {  "17F"  }
   "Set HVACHtPump:VCHP3PerfMapHtgDataRef[1]:PMLUValuesLabels[4]" HVACHtPump:VCHP3PerfMapHtgDataRef[1]:PMLUValuesLabels[4] = {  "47F"  }
   "Set HVACHtPump:VCHP3PerfMapHtgDataRef[1]:PMLUValuesLabels[5]" HVACHtPump:VCHP3PerfMapHtgDataRef[1]:PMLUValuesLabels[5] = {  "60F"  }
   "Set HVACHtPump:VCHP3PerfMapHtgDataRef[1]:pmLUValues[1]"       HVACHtPump:VCHP3PerfMapHtgDataRef[1]:pmLUValues[1]  = {  Capm20min /  Cap47  }  ; VCHP3_Tmin
   "Set HVACHtPump:VCHP3PerfMapHtgDataRef[1]:pmLUValues[2]"       HVACHtPump:VCHP3PerfMapHtgDataRef[1]:pmLUValues[2]  = {  (Capm20min + (((Cap05 - Cap05min)/(Cap05max - Cap05min)) * (Capm20max - Capm20min)))  /  Cap47  }
   "Set HVACHtPump:VCHP3PerfMapHtgDataRef[1]:pmLUValues[3]"       HVACHtPump:VCHP3PerfMapHtgDataRef[1]:pmLUValues[3]  = {  Capm20max /  Cap47  }
   "Set HVACHtPump:VCHP3PerfMapHtgDataRef[1]:pmLUValues[4]"       HVACHtPump:VCHP3PerfMapHtgDataRef[1]:pmLUValues[4]  = {  Cap05min  /  Cap47  }  ;   5
   "Set HVACHtPump:VCHP3PerfMapHtgDataRef[1]:pmLUValues[5]"       HVACHtPump:VCHP3PerfMapHtgDataRef[1]:pmLUValues[5]  = {  Cap05     /  Cap47  }
   "Set HVACHtPump:VCHP3PerfMapHtgDataRef[1]:pmLUValues[6]"       HVACHtPump:VCHP3PerfMapHtgDataRef[1]:pmLUValues[6]  = {  Cap05max  /  Cap47  }
   "Set HVACHtPump:VCHP3PerfMapHtgDataRef[1]:pmLUValues[7]"       HVACHtPump:VCHP3PerfMapHtgDataRef[1]:pmLUValues[7]  = {  Cap17min  /  Cap47  }  ;  17
   "Set HVACHtPump:VCHP3PerfMapHtgDataRef[1]:pmLUValues[8]"       HVACHtPump:VCHP3PerfMapHtgDataRef[1]:pmLUValues[8]  = {  Cap17     /  Cap47  }
   "Set HVACHtPump:VCHP3PerfMapHtgDataRef[1]:pmLUValues[9]"       HVACHtPump:VCHP3PerfMapHtgDataRef[1]:pmLUValues[9]  = {  Cap17max  /  Cap47  }
   "Set HVACHtPump:VCHP3PerfMapHtgDataRef[1]:pmLUValues[10]"      HVACHtPump:VCHP3PerfMapHtgDataRef[1]:pmLUValues[10] = {  Qr47min * Cap47 / Qr47rated  /  Cap47  }  ;  47
   "Set HVACHtPump:VCHP3PerfMapHtgDataRef[1]:pmLUValues[11]"      HVACHtPump:VCHP3PerfMapHtgDataRef[1]:pmLUValues[11] = {  Cap47                        /  Cap47  }
   "Set HVACHtPump:VCHP3PerfMapHtgDataRef[1]:pmLUValues[12]"      HVACHtPump:VCHP3PerfMapHtgDataRef[1]:pmLUValues[12] = {  Cap47 / Qr47rated            /  Cap47  }
   "Set HVACHtPump:VCHP3PerfMapHtgDataRef[1]:pmLUValues[13]"      HVACHtPump:VCHP3PerfMapHtgDataRef[1]:pmLUValues[13] = {  VCHP3PerfMapHtgDataRef[1]:pmLUValues[10]  }  ;  60
   "Set HVACHtPump:VCHP3PerfMapHtgDataRef[1]:pmLUValues[14]"      HVACHtPump:VCHP3PerfMapHtgDataRef[1]:pmLUValues[14] = {  VCHP3PerfMapHtgDataRef[1]:pmLUValues[11]  }
   "Set HVACHtPump:VCHP3PerfMapHtgDataRef[1]:pmLUValues[15]"      HVACHtPump:VCHP3PerfMapHtgDataRef[1]:pmLUValues[15] = {  VCHP3PerfMapHtgDataRef[1]:pmLUValues[12]  }

   "Create HVACHtPump:VCHP3PerfMapHtgDataRef[2]"                  HVACHtPump:VCHP3PerfMapHtgDataRef[2] = {  CreateComp( csePMLOOKUPDATA,   Name + "-htgcopdata" )  }
   "Set HVACHtPump:VCHP3PerfMapHtgDataRef[2]:Parent"              HVACHtPump:VCHP3PerfMapHtgDataRef[2]:Parent              = {  VCHP3PerfMapHtgRef:Name  }
   "Set HVACHtPump:VCHP3PerfMapHtgDataRef[2]:pmLUName"            HVACHtPump:VCHP3PerfMapHtgDataRef[2]:pmLUName            = {  "COP"  }
   "Set HVACHtPump:VCHP3PerfMapHtgDataRef[2]:PMLUValuesPerRow"    HVACHtPump:VCHP3PerfMapHtgDataRef[2]:PMLUValuesPerRow    = {  3  }
   "Set HVACHtPump:VCHP3PerfMapHtgDataRef[2]:PMLUValuesLabels[1]" HVACHtPump:VCHP3PerfMapHtgDataRef[2]:PMLUValuesLabels[1] = {  format( "%.0fF at min, mid, max speed", VCHP3_Tmin )  }
   "Set HVACHtPump:VCHP3PerfMapHtgDataRef[2]:PMLUValuesLabels[2]" HVACHtPump:VCHP3PerfMapHtgDataRef[2]:PMLUValuesLabels[2] = {  "5F"  }
   "Set HVACHtPump:VCHP3PerfMapHtgDataRef[2]:PMLUValuesLabels[3]" HVACHtPump:VCHP3PerfMapHtgDataRef[2]:PMLUValuesLabels[3] = {  "17F"  }
   "Set HVACHtPump:VCHP3PerfMapHtgDataRef[2]:PMLUValuesLabels[4]" HVACHtPump:VCHP3PerfMapHtgDataRef[2]:PMLUValuesLabels[4] = {  "47F"  }
   "Set HVACHtPump:VCHP3PerfMapHtgDataRef[2]:PMLUValuesLabels[5]" HVACHtPump:VCHP3PerfMapHtgDataRef[2]:PMLUValuesLabels[5] = {  "60F"  }
   "Set HVACHtPump:VCHP3PerfMapHtgDataRef[2]:pmLUValues[1]"       HVACHtPump:VCHP3PerfMapHtgDataRef[2]:pmLUValues[1]  =          ; VCHP3_Tmin
      {  ((((Cap17 / Qr17rated) * Qm5max) * Qr5min) * QmLCTmin)  /
         ((((((Cap47 / COP47rated) * Pm17rated) / Pr17rated) * EIRm5max) * Pr5min) * PmLCTmin)  }
   "Set HVACHtPump:VCHP3PerfMapHtgDataRef[2]:pmLUValues[2]"       HVACHtPump:VCHP3PerfMapHtgDataRef[2]:pmLUValues[2]  = 
      {  (      ((((Cap17 / Qr17rated) * Qm5max)  * Qr5min  ) * QmLCTmin)  + 
            ( ( ( ((Cap17 / Qr17rated) * Qm5max)  * Qr5rated) -
                 (((Cap17 / Qr17rated) * Qm5max)  * Qr5min  )  ) / 
              (   ((Cap17 / Qr17rated) * Qm5max)   -
                 (((Cap17 / Qr17rated) * Qm5max)  * Qr5min  ) ) * 
              ( ( ((Cap17 / Qr17rated) * Qm5max)  * QmLCTmax) -
                ((((Cap17 / Qr17rated) * Qm5max)  * Qr5min  ) * QmLCTmin)  ) )  )    / 
         (  (   ( ((((Cap47 / COP47rated) * Pm17rated) / Pr17rated) * EIRm5max) * Pr5min   ) * PmLCTmin )  + 
            (   ( ((((Cap47 / COP47rated) * Pm17rated) / Pr17rated) * EIRm5max) * Pr5rated ) -
                ( ((((Cap47 / COP47rated) * Pm17rated) / Pr17rated) * EIRm5max) * Pr5min   )  ) /
            (     ((((Cap47 / COP47rated) * Pm17rated) / Pr17rated) * EIRm5max)   - 
                ( ((((Cap47 / COP47rated) * Pm17rated) / Pr17rated) * EIRm5max) * Pr5min   )  ) *
            (   ( ((((Cap47 / COP47rated) * Pm17rated) / Pr17rated) * EIRm5max) * PmLCTmax ) -
              ( ( ((((Cap47 / COP47rated) * Pm17rated) / Pr17rated) * EIRm5max) * Pr5min   ) * PmLCTmin ) ))  }
   "Set HVACHtPump:VCHP3PerfMapHtgDataRef[2]:pmLUValues[3]"       HVACHtPump:VCHP3PerfMapHtgDataRef[2]:pmLUValues[3]  =
      {  (((Cap17 / Qr17rated) * Qm5max) * QmLCTmax) / (((((Cap47 / COP47rated) * Pm17rated) / Pr17rated) * EIRm5max) * PmLCTmax)  }
   "Set HVACHtPump:VCHP3PerfMapHtgDataRef[2]:pmLUValues[4]"       HVACHtPump:VCHP3PerfMapHtgDataRef[2]:pmLUValues[4]  =
      {  (((Cap17 / Qr17rated) * Qm5max) * Qr5min) / (((((Cap47 / COP47rated) * Pm17rated) / Pr17rated) * EIRm5max) * Pr5min)  }  ;   5
   "Set HVACHtPump:VCHP3PerfMapHtgDataRef[2]:pmLUValues[5]"       HVACHtPump:VCHP3PerfMapHtgDataRef[2]:pmLUValues[5]  =
      {  Cap05 / (((((Cap47 / COP47rated) * Pm17rated) / Pr17rated) * EIRm5max) * Pr5rated)                                    }
   "Set HVACHtPump:VCHP3PerfMapHtgDataRef[2]:pmLUValues[6]"       HVACHtPump:VCHP3PerfMapHtgDataRef[2]:pmLUValues[6]  =
      {  ((Cap17 / Qr17rated) * Qm5max) / ((((Cap47 / COP47rated) * Pm17rated) / Pr17rated) * EIRm5max)                        }
   "Set HVACHtPump:VCHP3PerfMapHtgDataRef[2]:pmLUValues[7]"       HVACHtPump:VCHP3PerfMapHtgDataRef[2]:pmLUValues[7]  = {  Cap17min / ((((Cap47 / COP47rated) * Pm17rated) / Pr17rated) * Pr17min)  }  ;  17
   "Set HVACHtPump:VCHP3PerfMapHtgDataRef[2]:pmLUValues[8]"       HVACHtPump:VCHP3PerfMapHtgDataRef[2]:pmLUValues[8]  = {  Cap17 / ((Cap47 / COP47rated) * Pm17rated)                               }
   "Set HVACHtPump:VCHP3PerfMapHtgDataRef[2]:pmLUValues[9]"       HVACHtPump:VCHP3PerfMapHtgDataRef[2]:pmLUValues[9]  = {  (Cap17 / Qr17rated) / (((Cap47 / COP47rated) * Pm17rated) / Pr17rated)   }
   "Set HVACHtPump:VCHP3PerfMapHtgDataRef[2]:pmLUValues[10]"      HVACHtPump:VCHP3PerfMapHtgDataRef[2]:pmLUValues[10] = {  (((Cap47 / Qr47rated) * Qr47min) / (((Cap47 / COP47rated) / Pr47rated) * Pr47min))  }  ;  47
   "Set HVACHtPump:VCHP3PerfMapHtgDataRef[2]:pmLUValues[11]"      HVACHtPump:VCHP3PerfMapHtgDataRef[2]:pmLUValues[11] = {  Cap47 / (Cap47 / COP47rated)                                 }
   "Set HVACHtPump:VCHP3PerfMapHtgDataRef[2]:pmLUValues[12]"      HVACHtPump:VCHP3PerfMapHtgDataRef[2]:pmLUValues[12] = {  (Cap47 / Qr47rated) / ((Cap47 / COP47rated) / Pr47rated)     }
   "Set HVACHtPump:VCHP3PerfMapHtgDataRef[2]:pmLUValues[13]"      HVACHtPump:VCHP3PerfMapHtgDataRef[2]:pmLUValues[13] = {  VCHP3PerfMapHtgDataRef[2]:pmLUValues[10]  }  ;  60
   "Set HVACHtPump:VCHP3PerfMapHtgDataRef[2]:pmLUValues[14]"      HVACHtPump:VCHP3PerfMapHtgDataRef[2]:pmLUValues[14] = {  VCHP3PerfMapHtgDataRef[2]:pmLUValues[11]  }
   "Set HVACHtPump:VCHP3PerfMapHtgDataRef[2]:pmLUValues[15]"      HVACHtPump:VCHP3PerfMapHtgDataRef[2]:pmLUValues[15] = {  VCHP3PerfMapHtgDataRef[2]:pmLUValues[12]  }

   ; COOLING
   "Create HVACHtPump:VCHP3PerfMapClgRef"                   HVACHtPump:VCHP3PerfMapClgRef          = {  CreateComp( csePERFORMANCEMAP, Name + "-clgperfmap" )  }

   "Create HVACHtPump:VCHP3PerfMapClgAxesRef[1]"            HVACHtPump:VCHP3PerfMapClgAxesRef[1]   = {  CreateComp( csePMGRIDAXIS, Name + "-clgdbtaxis" )  }
   "Set HVACHtPump:VCHP3PerfMapClgAxesRef[1]:Parent"        HVACHtPump:VCHP3PerfMapClgAxesRef[1]:Parent        = {  VCHP3PerfMapClgRef:Name  }
   "Set HVACHtPump:VCHP3PerfMapClgAxesRef[1]:pmGXName"      HVACHtPump:VCHP3PerfMapClgAxesRef[1]:pmGXName      = {  "DBT"  }
   "Set HVACHtPump:VCHP3PerfMapClgAxesRef[1]:pmGXValues[1]" HVACHtPump:VCHP3PerfMapClgAxesRef[1]:pmGXValues[1] = {  60  }
   "Set HVACHtPump:VCHP3PerfMapClgAxesRef[1]:pmGXValues[2]" HVACHtPump:VCHP3PerfMapClgAxesRef[1]:pmGXValues[2] = {  82  }
   "Set HVACHtPump:VCHP3PerfMapClgAxesRef[1]:pmGXValues[3]" HVACHtPump:VCHP3PerfMapClgAxesRef[1]:pmGXValues[3] = {  95  }
   "Set HVACHtPump:VCHP3PerfMapClgAxesRef[1]:pmGXValues[4]" HVACHtPump:VCHP3PerfMapClgAxesRef[1]:pmGXValues[4] = {  VCHP3_Tmax  }
   "Set HVACHtPump:VCHP3PerfMapClgAxesRef[1]:pmGXRefValue"  HVACHtPump:VCHP3PerfMapClgAxesRef[1]:pmGXRefValue  = {  95  }

   "Create HVACHtPump:VCHP3PerfMapClgAxesRef[2]"            HVACHtPump:VCHP3PerfMapClgAxesRef[2]   = {  CreateComp( csePMGRIDAXIS, Name + "-clgspdaxis" )  }
   "Set HVACHtPump:VCHP3PerfMapClgAxesRef[2]:Parent"        HVACHtPump:VCHP3PerfMapClgAxesRef[2]:Parent        = {  VCHP3PerfMapClgRef:Name  }
   "Set HVACHtPump:VCHP3PerfMapClgAxesRef[2]:pmGXName"      HVACHtPump:VCHP3PerfMapClgAxesRef[2]:pmGXName      = {  "Speed"  }
   "Set HVACHtPump:VCHP3PerfMapClgAxesRef[2]:pmGXValues[1]" HVACHtPump:VCHP3PerfMapClgAxesRef[2]:pmGXValues[1] = {  1  }
   "Set HVACHtPump:VCHP3PerfMapClgAxesRef[2]:pmGXValues[2]" HVACHtPump:VCHP3PerfMapClgAxesRef[2]:pmGXValues[2] = {  2  }
   "Set HVACHtPump:VCHP3PerfMapClgAxesRef[2]:pmGXValues[3]" HVACHtPump:VCHP3PerfMapClgAxesRef[2]:pmGXValues[3] = {  3  }
   "Set HVACHtPump:VCHP3PerfMapClgAxesRef[2]:pmGXRefValue"  HVACHtPump:VCHP3PerfMapClgAxesRef[2]:pmGXRefValue  = {  2  }

   "Create HVACHtPump:VCHP3PerfMapClgDataRef[1]"                  HVACHtPump:VCHP3PerfMapClgDataRef[1] = {  CreateComp( csePMLOOKUPDATA,   Name + "-clgcapdata" )  }
   "Set HVACHtPump:VCHP3PerfMapClgDataRef[1]:Parent"              HVACHtPump:VCHP3PerfMapClgDataRef[1]:Parent              = {  VCHP3PerfMapClgRef:Name  }
   "Set HVACHtPump:VCHP3PerfMapClgDataRef[1]:pmLUName"            HVACHtPump:VCHP3PerfMapClgDataRef[1]:pmLUName            = {  "CapRat"  }
   "Set HVACHtPump:VCHP3PerfMapClgDataRef[1]:PMLUValuesPerRow"    HVACHtPump:VCHP3PerfMapClgDataRef[1]:PMLUValuesPerRow    = {  3  }
   "Set HVACHtPump:VCHP3PerfMapClgDataRef[1]:PMLUValuesLabels[1]" HVACHtPump:VCHP3PerfMapClgDataRef[1]:PMLUValuesLabels[1] = {  "60F at min, mid, max speed"  }
   "Set HVACHtPump:VCHP3PerfMapClgDataRef[1]:PMLUValuesLabels[2]" HVACHtPump:VCHP3PerfMapClgDataRef[1]:PMLUValuesLabels[2] = {  "82F"  }
   "Set HVACHtPump:VCHP3PerfMapClgDataRef[1]:PMLUValuesLabels[3]" HVACHtPump:VCHP3PerfMapClgDataRef[1]:PMLUValuesLabels[3] = {  "95F"  }
   "Set HVACHtPump:VCHP3PerfMapClgDataRef[1]:PMLUValuesLabels[4]" HVACHtPump:VCHP3PerfMapClgDataRef[1]:PMLUValuesLabels[4] = {  format( "%.0fF", VCHP3_Tmax )  }

   "Set HVACHtPump:VCHP3PerfMapClgDataRef[1]:pmLUValues[8]-mid"   HVACHtPump:VCHP3PerfMapClgDataRef[1]:pmLUValues[8]  = {  1.0  }  ; 95
   "Set HVACHtPump:VCHP3PerfMapClgDataRef[1]:pmLUValues[9]-max"   HVACHtPump:VCHP3PerfMapClgDataRef[1]:pmLUValues[9]  = {   (Cap95 / Qr95rated)             /  Cap95  }
   "Set HVACHtPump:VCHP3PerfMapClgDataRef[1]:pmLUValues[7]-min"   HVACHtPump:VCHP3PerfMapClgDataRef[1]:pmLUValues[7]  = {  ((Cap95 / Qr95rated) * Qr95min)  /  Cap95  }
   "Set HVACHtPump:VCHP3PerfMapClgDataRef[1]:pmLUValues[6]-max"   HVACHtPump:VCHP3PerfMapClgDataRef[1]:pmLUValues[6]  = {   ((Cap95 / Qr95rated)            / Qm95max)  /  Cap95  }  ; 82
   "Set HVACHtPump:VCHP3PerfMapClgDataRef[1]:pmLUValues[4]-min"   HVACHtPump:VCHP3PerfMapClgDataRef[1]:pmLUValues[4]  = {  (((Cap95 / Qr95rated) * Qr95min) / Qm95min)  /  Cap95  }
   "Set HVACHtPump:VCHP3PerfMapClgDataRef[1]:pmLUValues[5]-mid"   HVACHtPump:VCHP3PerfMapClgDataRef[1]:pmLUValues[5]  =
      {  ( (((Cap95 / Qr95rated) * Qr95min) / Qm95min)  +
                (   Cap95               -  ((Cap95 / Qr95rated) * Qr95min) ) / 
                (  (Cap95 / Qr95rated)  -  ((Cap95 / Qr95rated) * Qr95min) ) *
                ( ((Cap95 / Qr95rated) / Qm95max)  -  (((Cap95 / Qr95rated) * Qr95min) / Qm95min) ))  /  Cap95  }
   "Set HVACHtPump:VCHP3PerfMapClgDataRef[1]:pmLUValues[2]-mid"   HVACHtPump:VCHP3PerfMapClgDataRef[1]:pmLUValues[2]  =       ; 60
      {  ( (VCHP3PerfMapClgDataRef[1]:pmLUValues[5] * Cap95) - ( Cap95 - (VCHP3PerfMapClgDataRef[1]:pmLUValues[5] * Cap95) ) / (95-82)*(82-60) )  /  Cap95  }
   "Set HVACHtPump:VCHP3PerfMapClgDataRef[1]:pmLUValues[3]-max"   HVACHtPump:VCHP3PerfMapClgDataRef[1]:pmLUValues[3]  =
      {  ( (VCHP3PerfMapClgDataRef[1]:pmLUValues[6] * Cap95) - ((VCHP3PerfMapClgDataRef[1]:pmLUValues[9] * Cap95) - (VCHP3PerfMapClgDataRef[1]:pmLUValues[6] * Cap95) ) / (95-82)*(82-60) )  /  Cap95  }
   "Set HVACHtPump:VCHP3PerfMapClgDataRef[1]:pmLUValues[1]-min"   HVACHtPump:VCHP3PerfMapClgDataRef[1]:pmLUValues[1]  =
      {  ( (VCHP3PerfMapClgDataRef[1]:pmLUValues[4] * Cap95) - ((VCHP3PerfMapClgDataRef[1]:pmLUValues[7] * Cap95) - (VCHP3PerfMapClgDataRef[1]:pmLUValues[4] * Cap95) ) / (95-82)*(82-60) )  /  Cap95  }
   "Set HVACHtPump:VCHP3PerfMapClgDataRef[1]:pmLUValues[11]-mid"  HVACHtPump:VCHP3PerfMapClgDataRef[1]:pmLUValues[11] =       ; Tmax
      {  (                                            Cap95  + (                                            Cap95  - (VCHP3PerfMapClgDataRef[1]:pmLUValues[5] * Cap95) ) / (95-82)*( VCHP3_Tmax -95) )  /  Cap95  }
   "Set HVACHtPump:VCHP3PerfMapClgDataRef[1]:pmLUValues[12]-max"  HVACHtPump:VCHP3PerfMapClgDataRef[1]:pmLUValues[12] =
      {  ( (VCHP3PerfMapClgDataRef[1]:pmLUValues[9] * Cap95) + ( (VCHP3PerfMapClgDataRef[1]:pmLUValues[9] * Cap95) - (VCHP3PerfMapClgDataRef[1]:pmLUValues[6] * Cap95) ) / (95-82)*( VCHP3_Tmax -95) )  /  Cap95  }
   "Set HVACHtPump:VCHP3PerfMapClgDataRef[1]:pmLUValues[10]-min"  HVACHtPump:VCHP3PerfMapClgDataRef[1]:pmLUValues[10] =
      {  ( (VCHP3PerfMapClgDataRef[1]:pmLUValues[7] * Cap95) + ( (VCHP3PerfMapClgDataRef[1]:pmLUValues[7] * Cap95) - (VCHP3PerfMapClgDataRef[1]:pmLUValues[4] * Cap95) ) / (95-82)*( VCHP3_Tmax -95) )  /  Cap95  }

;   "Set HVACHtPump:VCHP3PerfMapClgDataRef[1]:pmLUValues[8]-mid"   HVACHtPump:VCHP3PerfMapClgDataRef[1]:pmLUValues[8]  = {  Cap95  }  ; 95
;   "Set HVACHtPump:VCHP3PerfMapClgDataRef[1]:pmLUValues[9]-max"   HVACHtPump:VCHP3PerfMapClgDataRef[1]:pmLUValues[9]  = {   (Cap95 / Qr95rated)             /  1  }
;   "Set HVACHtPump:VCHP3PerfMapClgDataRef[1]:pmLUValues[7]-min"   HVACHtPump:VCHP3PerfMapClgDataRef[1]:pmLUValues[7]  = {  ((Cap95 / Qr95rated) * Qr95min)  /  1  }
;   "Set HVACHtPump:VCHP3PerfMapClgDataRef[1]:pmLUValues[6]-max"   HVACHtPump:VCHP3PerfMapClgDataRef[1]:pmLUValues[6]  = {   ((Cap95 / Qr95rated)            / Qm95max)  /  1  }  ; 82
;   "Set HVACHtPump:VCHP3PerfMapClgDataRef[1]:pmLUValues[4]-min"   HVACHtPump:VCHP3PerfMapClgDataRef[1]:pmLUValues[4]  = {  (((Cap95 / Qr95rated) * Qr95min) / Qm95min)  /  1  }
;   "Set HVACHtPump:VCHP3PerfMapClgDataRef[1]:pmLUValues[5]-mid"   HVACHtPump:VCHP3PerfMapClgDataRef[1]:pmLUValues[5]  =
;      {  ( (((Cap95 / Qr95rated) * Qr95min) / Qm95min)  +
;                (   Cap95               -  ((Cap95 / Qr95rated) * Qr95min) ) / 
;                (  (Cap95 / Qr95rated)  -  ((Cap95 / Qr95rated) * Qr95min) ) *
;                ( ((Cap95 / Qr95rated) / Qm95max)  -  (((Cap95 / Qr95rated) * Qr95min) / Qm95min) ))  /  1  }
;   "Set HVACHtPump:VCHP3PerfMapClgDataRef[1]:pmLUValues[2]-mid"   HVACHtPump:VCHP3PerfMapClgDataRef[1]:pmLUValues[2]  =       ; 60
;      {  ( (VCHP3PerfMapClgDataRef[1]:pmLUValues[5] * 1) - ( Cap95 - (VCHP3PerfMapClgDataRef[1]:pmLUValues[5] * 1) ) / (95-82)*(82-60) )  /  1  }
;   "Set HVACHtPump:VCHP3PerfMapClgDataRef[1]:pmLUValues[3]-max"   HVACHtPump:VCHP3PerfMapClgDataRef[1]:pmLUValues[3]  =
;      {  ( (VCHP3PerfMapClgDataRef[1]:pmLUValues[6] * 1) - ((VCHP3PerfMapClgDataRef[1]:pmLUValues[9] * 1) - (VCHP3PerfMapClgDataRef[1]:pmLUValues[6] * 1) ) / (95-82)*(82-60) )  /  1  }
;   "Set HVACHtPump:VCHP3PerfMapClgDataRef[1]:pmLUValues[1]-min"   HVACHtPump:VCHP3PerfMapClgDataRef[1]:pmLUValues[1]  =
;      {  ( (VCHP3PerfMapClgDataRef[1]:pmLUValues[4] * 1) - ((VCHP3PerfMapClgDataRef[1]:pmLUValues[7] * 1) - (VCHP3PerfMapClgDataRef[1]:pmLUValues[4] * 1) ) / (95-82)*(82-60) )  /  1  }
;
;   "Set HVACHtPump:VCHP3PerfMapClgDataRef[1]:pmLUValues[11]-mid"  HVACHtPump:VCHP3PerfMapClgDataRef[1]:pmLUValues[11] =       ; Tmax
;      {  (                                            Cap95  + (                                            Cap95  - (VCHP3PerfMapClgDataRef[1]:pmLUValues[5] * 1) ) / (95-82)*( VCHP3_Tmax -95) )  /  1  }
;   "Set HVACHtPump:VCHP3PerfMapClgDataRef[1]:pmLUValues[12]-max"  HVACHtPump:VCHP3PerfMapClgDataRef[1]:pmLUValues[12] =
;      {  ( (VCHP3PerfMapClgDataRef[1]:pmLUValues[9] * 1) + ( (VCHP3PerfMapClgDataRef[1]:pmLUValues[9] * 1) - (VCHP3PerfMapClgDataRef[1]:pmLUValues[6] * 1) ) / (95-82)*( VCHP3_Tmax -95) )  /  1  }
;   "Set HVACHtPump:VCHP3PerfMapClgDataRef[1]:pmLUValues[10]-min"  HVACHtPump:VCHP3PerfMapClgDataRef[1]:pmLUValues[10] =
;      {  ( (VCHP3PerfMapClgDataRef[1]:pmLUValues[7] * 1) + ( (VCHP3PerfMapClgDataRef[1]:pmLUValues[7] * 1) - (VCHP3PerfMapClgDataRef[1]:pmLUValues[4] * 1) ) / (95-82)*( VCHP3_Tmax -95) )  /  1  }


   "Create HVACHtPump:VCHP3PerfMapClgDataRef[2]"                  HVACHtPump:VCHP3PerfMapClgDataRef[2] = {  CreateComp( csePMLOOKUPDATA,   Name + "-clgcopdata" )  }
   "Set HVACHtPump:VCHP3PerfMapClgDataRef[2]:Parent"              HVACHtPump:VCHP3PerfMapClgDataRef[2]:Parent              = {  VCHP3PerfMapClgRef:Name  }
   "Set HVACHtPump:VCHP3PerfMapClgDataRef[2]:pmLUName"            HVACHtPump:VCHP3PerfMapClgDataRef[2]:pmLUName            = {  "COP"  }
   "Set HVACHtPump:VCHP3PerfMapClgDataRef[2]:PMLUValuesPerRow"    HVACHtPump:VCHP3PerfMapClgDataRef[2]:PMLUValuesPerRow    = {  3  }
   "Set HVACHtPump:VCHP3PerfMapClgDataRef[2]:PMLUValuesLabels[1]" HVACHtPump:VCHP3PerfMapClgDataRef[2]:PMLUValuesLabels[1] = {  "60F at min, mid, max speed"  }
   "Set HVACHtPump:VCHP3PerfMapClgDataRef[2]:PMLUValuesLabels[2]" HVACHtPump:VCHP3PerfMapClgDataRef[2]:PMLUValuesLabels[2] = {  "82F"  }
   "Set HVACHtPump:VCHP3PerfMapClgDataRef[2]:PMLUValuesLabels[3]" HVACHtPump:VCHP3PerfMapClgDataRef[2]:PMLUValuesLabels[3] = {  "95F"  }
   "Set HVACHtPump:VCHP3PerfMapClgDataRef[2]:PMLUValuesLabels[4]" HVACHtPump:VCHP3PerfMapClgDataRef[2]:PMLUValuesLabels[4] = {  format( "%.0fF", VCHP3_Tmax )  }

   "Set HVACHtPump:VCHP3PerfMapClgDataRef[2]:pmLUValues[1]-min"   HVACHtPump:VCHP3PerfMapClgDataRef[2]:pmLUValues[1]  =          ; 60
      {  ( ( (((Cap95 / Qr95rated) * Qr95min) / Qm95min)  -
             (((Cap95 / Qr95rated) * Qr95min) -  
             (((Cap95 / Qr95rated) * Qr95min) / Qm95min) ) / (95-82)*(82-60) )  / 
           (    ((((Cap95 / (EER2/3.41214)) / Pr95rated) / Pm95max) * Pr82min)  -
             ( (((((Cap95 / (EER2/3.41214)) / Pr95rated) / Pm95max) * Pr82min) * Pm95min)  - 
                ((((Cap95 / (EER2/3.41214)) / Pr95rated) / Pm95max) * Pr82min)   ) / (95-82)*(82-60)) )  }
   "Set HVACHtPump:VCHP3PerfMapClgDataRef[2]:pmLUValues[2]-mid"   HVACHtPump:VCHP3PerfMapClgDataRef[2]:pmLUValues[2]  = 
      {  ( (((((Cap95 / Qr95rated) * Qr95min) / Qm95min) + ( Cap95 - ((Cap95 / Qr95rated) * Qr95min)) / ((Cap95 / Qr95rated) - ((Cap95 / Qr95rated) * Qr95min)) *
                 (((Cap95 / Qr95rated) / Qm95max) - (((Cap95 / Qr95rated) * Qr95min) / Qm95min))) -
            ( Cap95 -                   ((((Cap95 / Qr95rated) * Qr95min) / Qm95min) + ( Cap95 - ((Cap95 / Qr95rated) * Qr95min)) /
                  ((Cap95 / Qr95rated) - ((Cap95 / Qr95rated) * Qr95min)) *
                 (((Cap95 / Qr95rated) / Qm95max) - (((Cap95 / Qr95rated) * Qr95min) / Qm95min))) ) / (95-82)*(82-60) ) /
           ((((((Cap95 / (EER2/3.41214)) / Pr95rated) / Pm95max) * Pr82min) + ((Cap95 / (EER2/3.41214)) - (((((Cap95 / (EER2/3.41214)) / Pr95rated) / Pm95max) * Pr82min) * Pm95min)) /
                 (((Cap95 / (EER2/3.41214)) / Pr95rated) - (((((Cap95 / (EER2/3.41214)) / Pr95rated) / Pm95max) * Pr82min) * Pm95min)) *
                ((((Cap95 / (EER2/3.41214)) / Pr95rated) / Pm95max) -
                 ((((Cap95 / (EER2/3.41214)) / Pr95rated) / Pm95max) * Pr82min))) -
            ((Cap95 / (EER2/3.41214)) - (((((Cap95 / (EER2/3.41214)) / Pr95rated) / Pm95max) * Pr82min) + ((Cap95 / (EER2/3.41214)) -
             (((((Cap95 / (EER2/3.41214)) / Pr95rated) / Pm95max) * Pr82min) * Pm95min)) /
              (((Cap95 / (EER2/3.41214)) / Pr95rated) -
               (((((Cap95 / (EER2/3.41214)) / Pr95rated) / Pm95max) * Pr82min) * Pm95min)) *
                ((((Cap95 / (EER2/3.41214)) / Pr95rated) / Pm95max) -
                 ((((Cap95 / (EER2/3.41214)) / Pr95rated) / Pm95max) * Pr82min))) ) / (95-82)*(82-60) ) )  }
   "Set HVACHtPump:VCHP3PerfMapClgDataRef[2]:pmLUValues[3]-max"   HVACHtPump:VCHP3PerfMapClgDataRef[2]:pmLUValues[3]  = 
      {  ( ( ((Cap95 / Qr95rated) / Qm95max) -
             ((Cap95 / Qr95rated) -
             ((Cap95 / Qr95rated) / Qm95max)) / (95-82)*(82-60) ) /
           ( (((Cap95 / (EER2/3.41214)) / Pr95rated) / Pm95max) -
             (((Cap95 / (EER2/3.41214)) / Pr95rated) - 
             (((Cap95 / (EER2/3.41214)) / Pr95rated) / Pm95max)) / (95-82)*(82-60) ) )  }

   "Set HVACHtPump:VCHP3PerfMapClgDataRef[2]:pmLUValues[4]-min"   HVACHtPump:VCHP3PerfMapClgDataRef[2]:pmLUValues[4]  =          ; 82
      {  ( (((Cap95 / Qr95rated) * Qr95min) / Qm95min)                 /
          ((((Cap95 / (EER2/3.41214)) / Pr95rated) / Pm95max) * Pr82min) )  }
   "Set HVACHtPump:VCHP3PerfMapClgDataRef[2]:pmLUValues[5]-mid"   HVACHtPump:VCHP3PerfMapClgDataRef[2]:pmLUValues[5]  = 
      {  ( ((((Cap95 / Qr95rated) * Qr95min) / Qm95min) + (Cap95 - ((Cap95 / Qr95rated) * Qr95min)) / ((Cap95 / Qr95rated) - ((Cap95 / Qr95rated) * Qr95min)) *
            (((Cap95 / Qr95rated) / Qm95max) - (((Cap95 / Qr95rated) * Qr95min) / Qm95min)))    /
          (((((Cap95 / (EER2/3.41214)) / Pr95rated) / Pm95max) * Pr82min) + ((Cap95 / (EER2/3.41214)) - (((((Cap95 / (EER2/3.41214)) / Pr95rated) / Pm95max) * Pr82min) * Pm95min)) /
            (((Cap95 / (EER2/3.41214)) / Pr95rated) - (((((Cap95 / (EER2/3.41214)) / Pr95rated) / Pm95max) * Pr82min) * Pm95min)) * ((((Cap95 / (EER2/3.41214)) / Pr95rated) / Pm95max) -
            ((((Cap95 / (EER2/3.41214)) / Pr95rated) / Pm95max) * Pr82min)))   )  }
   "Set HVACHtPump:VCHP3PerfMapClgDataRef[2]:pmLUValues[6]-max"   HVACHtPump:VCHP3PerfMapClgDataRef[2]:pmLUValues[6]  = 
      {  (   ((Cap95 / Qr95rated) / Qm95max)                  /
             (((Cap95 / (EER2/3.41214)) / Pr95rated) / Pm95max) )  }

   "Set HVACHtPump:VCHP3PerfMapClgDataRef[2]:pmLUValues[7]-min"   HVACHtPump:VCHP3PerfMapClgDataRef[2]:pmLUValues[7]  =          ; 95
      {  (   ((Cap95 / Qr95rated) * Qr95min)    /  (((((Cap95 / (EER2/3.41214)) / Pr95rated) / Pm95max) * Pr82min) * Pm95min)   )  }
   "Set HVACHtPump:VCHP3PerfMapClgDataRef[2]:pmLUValues[8]-mid"   HVACHtPump:VCHP3PerfMapClgDataRef[2]:pmLUValues[8]  = 
      {  (     Cap95                            /  (Cap95 / (EER2/3.41214))   )  }
   "Set HVACHtPump:VCHP3PerfMapClgDataRef[2]:pmLUValues[9]-max"   HVACHtPump:VCHP3PerfMapClgDataRef[2]:pmLUValues[9]  = 
      {  (    (Cap95 / Qr95rated)               /  ((Cap95 / (EER2/3.41214)) / Pr95rated)   )  }

   "Set HVACHtPump:VCHP3PerfMapClgDataRef[2]:pmLUValues[10]-min"  HVACHtPump:VCHP3PerfMapClgDataRef[2]:pmLUValues[10] =          ; Tmax
      {  ( (((Cap95 / Qr95rated) * Qr95min) + (((Cap95 / Qr95rated) * Qr95min) -
           (((Cap95 / Qr95rated) * Qr95min) / Qm95min)) / (95-82)*(VCHP3_Tmax-95) ) /
           ((((((Cap95 / (EER2/3.41214)) / Pr95rated) / Pm95max) * Pr82min) * Pm95min) +
           ((((((Cap95 / (EER2/3.41214)) / Pr95rated) / Pm95max) * Pr82min) * Pm95min) -
             ((((Cap95 / (EER2/3.41214)) / Pr95rated) / Pm95max) * Pr82min)) / (95-82)*(VCHP3_Tmax-95) ) )  }
   "Set HVACHtPump:VCHP3PerfMapClgDataRef[2]:pmLUValues[11]-mid"  HVACHtPump:VCHP3PerfMapClgDataRef[2]:pmLUValues[11] = 
      {  ( (Cap95                    + (Cap95                    - ((((Cap95 / Qr95rated) * Qr95min) / Qm95min) + ( Cap95 - ((Cap95 / Qr95rated) * Qr95min)) / 
           ((Cap95 / Qr95rated) - ((Cap95 / Qr95rated) * Qr95min)) * (((Cap95 / Qr95rated) / Qm95max) - (((Cap95 / Qr95rated) * Qr95min) / Qm95min)))) / (95-82)*(VCHP3_Tmax-95) ) /
           ((Cap95 / (EER2/3.41214)) + ((Cap95 / (EER2/3.41214)) - (((((Cap95 / (EER2/3.41214)) / Pr95rated) / Pm95max) * Pr82min) + 
           ((Cap95 / (EER2/3.41214)) - (((((Cap95 / (EER2/3.41214)) / Pr95rated) / Pm95max) * Pr82min) * Pm95min)) / (((Cap95 / (EER2/3.41214)) / Pr95rated) -
           (((((Cap95 / (EER2/3.41214)) / Pr95rated) / Pm95max) * Pr82min) * Pm95min)) * ((((Cap95 / (EER2/3.41214)) / Pr95rated) / Pm95max) -
           ((((Cap95 / (EER2/3.41214)) / Pr95rated) / Pm95max) * Pr82min)))) / (95-82)*(VCHP3_Tmax-95) ) )  }
   "Set HVACHtPump:VCHP3PerfMapClgDataRef[2]:pmLUValues[12]-max"  HVACHtPump:VCHP3PerfMapClgDataRef[2]:pmLUValues[12] = 
      {  ( ((Cap95 / Qr95rated)                    + ((Cap95 / Qr95rated)                    - ((Cap95 / Qr95rated) / Qm95max))                    / (95-82)*(VCHP3_Tmax-95) ) /
           (((Cap95 / (EER2/3.41214)) / Pr95rated) + (((Cap95 / (EER2/3.41214)) / Pr95rated) - (((Cap95 / (EER2/3.41214)) / Pr95rated) / Pm95max)) / (95-82)*(VCHP3_Tmax-95) ) )  }


;  (X$3-W$3)*(Y$3-X$3)  ==>>  (95-82)*(VCHP3_Tmax-95)
;  (X$3-W$3)*(W$3-V$3)  ==>>  (95-82)*(82-60)

;   "Set HVACHtPump:Cap95max"                 HVACHtPump:Cap95max     = {  ValidOr( Cap95,    2000 ) / ValidOr( Qr95rated, 1.2 )  }
;   "Set HVACHtPump:Cap95min"                 HVACHtPump:Cap95min     = {  ValidOr( Cap95max, 2000 ) * ValidOr( Qr95min,   0.3 )  }
;   "Set HVACHtPump:Cap82max"                 HVACHtPump:Cap82max     = {  ValidOr( Cap95max, 2000 ) / ValidOr( Qm95max,   1.3 )  }
;   "Set HVACHtPump:Cap82min"                 HVACHtPump:Cap82min     = {  ValidOr( Cap95min, 2000 ) / ValidOr( Qm95min,   1.1 )  }
;
;   "Set HVACHtPump:VCHP3PerfMapClgAxesRef[1]:pmGXValues[1]" HVACHtPump:VCHP3PerfMapClgAxesRef[1]:pmGXValues[1] = {  60  }
;   "Set HVACHtPump:VCHP3PerfMapClgAxesRef[1]:pmGXValues[2]" HVACHtPump:VCHP3PerfMapClgAxesRef[1]:pmGXValues[2] = {  82  }
;   "Set HVACHtPump:VCHP3PerfMapClgAxesRef[1]:pmGXValues[3]" HVACHtPump:VCHP3PerfMapClgAxesRef[1]:pmGXValues[3] = {  95  }
;   "Set HVACHtPump:VCHP3PerfMapClgAxesRef[1]:pmGXValues[4]" HVACHtPump:VCHP3PerfMapClgAxesRef[1]:pmGXValues[4] = {  VCHP3_Tmax  }



;   1,           "VCHP3PerfMapHtgRef",       BEMP_Obj,  1,  0,  0,  Pres,  "",             0,  1, "csePERFORMANCEMAP", 0, "",  8006, "VCHP3 Heating performance map",  ""   ; SAC 05/14/24 (tic #1379)
;   1,           "VCHP3PerfMapHtgAxesRef",   BEMP_Obj,  2,  1,  0,  Pres,  "",             0,  1, "csePMGRIDAXIS",     0, "",  8006, "VCHP3 Heating performance map Axes",  "" 
;   1,           "VCHP3PerfMapHtgDataRef",   BEMP_Obj,  2,  1,  0,  Pres,  "",             0,  1, "csePMLOOKUPDATA",   0, "",  8006, "VCHP3 Heating performance map Data",  "" 
;   1,           "VCHP3PerfMapClgRef",       BEMP_Obj,  1,  0,  0,  Pres,  "",             0,  1, "csePERFORMANCEMAP", 0, "",  8006, "VCHP3 Cooling performance map",  ""    
;   1,           "VCHP3PerfMapClgAxesRef",   BEMP_Obj,  2,  1,  0,  Pres,  "",             0,  1, "csePMGRIDAXIS",     0, "",  8006, "VCHP3 Cooling performance map Axes",  "" 
;   1,           "VCHP3PerfMapClgDataRef",   BEMP_Obj,  2,  1,  0,  Pres,  "",             0,  1, "csePMLOOKUPDATA",   0, "",  8006, "VCHP3 Cooling performance map Data",  "" 
;   
;   
;   0,  "csePERFORMANCEMAP",  "csePERFORMANCEMAP",   "CSE PerfMap <pi>-<i>",      0,  0,  0, "",        "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",  -1,  1,  0,  0,  0,  0,   3000
;   ;
;   ;                                 VType     NV  WA  SP    US    UL                UT  NO  OC            CV  CP              HI    LName                  
;   ;                                -------------------------------------------------------------------------------------------------
;   ;------------------------------------------------------------------------------------------------
;   
;   ;------------------------------------------------------------------------------------------------
;   ;                      LName              Template                     MD  MR  AC   Parent1              P2  P3  P4  P5  P6  P7  P8  P9  P10 P11 P12 P13 P14 P15 P16 P17 P18 P19 P20  MC  MS  bP  CF  SR  IN     HI 
;   ;                     -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;   0,  "csePMGRIDAXIS",  "csePMGRIDAXIS",   "CSE PerfMapAxis <pi>-<i>",    0,  0,  0, "csePERFORMANCEMAP",  "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",  -1,  1,  0,  0,  0,  0,   3000
;   ;
;   ;                                 VType     NV  WA  SP    US    UL                UT  NO  OC            CV  CP              HI    LName                  
;   ;                                -------------------------------------------------------------------------------------------------
;   1,           "pmGXName",          BEMP_Str,  1,  0,  1,  Pres,  "",                 0,  0,                          8002, "",  ""    
;   1,           "pmGXValues",        BEMP_Flt, 10,  1,  1,  Pres,  "",                 0,  0,                          8002, "",  ""    
;   1,           "pmGXRefValue",      BEMP_Flt,  1,  0,  1,  Pres,  "",                 0,  0,                          8002, "",  ""    
;   ;------------------------------------------------------------------------------------------------
;   
;   ;------------------------------------------------------------------------------------------------
;   ;                        LName                Template                     MD  MR  AC   Parent1              P2  P3  P4  P5  P6  P7  P8  P9  P10 P11 P12 P13 P14 P15 P16 P17 P18 P19 P20  MC  MS  bP  CF  SR  IN     HI 
;   ;                       -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;   0,  "csePMLOOKUPDATA",  "csePMLOOKUPDATA",   "CSE PerfMapData <pi>-<i>",    0,  0,  0, "csePERFORMANCEMAP",  "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",  -1,  1,  0,  0,  0,  0,   3000
;   ;
;   ;                                 VType     NV  WA  SP    US    UL                UT  NO  OC            CV  CP              HI    LName                  
;   ;                                -------------------------------------------------------------------------------------------------
;   1,           "pmLUName",          BEMP_Str,  1,  0,  1,  Pres,  "",                 0,  0,                          8002, "",  ""    
;   1,           "pmLUValues",        BEMP_Flt, 30,  1,  1,  Pres,  "",                 0,  0,                          8002, "",  ""    
;   
;   1,           "PMLUValuesPerRow",  BEMP_Int,  1,  0,  0,  Pres,  "",                 0,  0,                          8002, "ValuesPerRow",  ""    
;   1,           "PMLUValuesLabels",  BEMP_Str, 10,  1,  0,  Pres,  "",                 0,  0,                          8002, "RowLabels",  ""    




END
;*************************************************************************


;************************************************************************* SAC 05/14/24 (tic #1379)
RULELIST "VCHP3_BlastVCHP2Inputs" 1 0 0 0
;*************************************************************************
   "Blast HVACHtPump:Cap05"   HVACHtPump:Cap05  = {  UNDEFINED  }
;   "Blast HVACHtPump:Cap17"   HVACHtPump:Cap17  = {  UNDEFINED  }
;   "Blast HVACHtPump:Cap95"   HVACHtPump:Cap95  = {  UNDEFINED  }
END
;*************************************************************************




;*************************************************************************
;*************************************************************************

ENDFILE
