; -------------------------------------------------------------------------
; Rules pertaining to:   CAHP Analysis & Results
; CEC Title-24 Residential Energy Code
; -------------------------------------------------------------------------
; Copyright (c) 2012-2014, California Energy Commission
; Copyright (c) 2012-2014, Wrightsoft Corporation
; All rights reserved.
; Redistribution and use in source and binary forms, with or without modification,
; are permitted provided that the following conditions are met:
; - Redistributions of source code must retain the above copyright notice, this
;   list of conditions and the following disclaimer.
; - Redistributions in binary form must reproduce the above copyright notice, this
;   list of conditions, the following disclaimer in the documentation and/or other
;   materials provided with the distribution.
; - Neither the name of the California Energy Commission nor the names of its
;   contributors may be used to endorse or promote products derived from this
;   software without specific prior written permission.
; DISCLAIMER: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
; "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
; THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
; NON-INFRINGEMENT ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION,
; WRIGHTSOFT CORPORATION, ITRON, INC. OR ANY OTHER AUTHOR OR COPYRIGHT HOLDER OF
; THIS SOFTWARE (COLLECTIVELY, THE "AUTHORS") BE LIABLE FOR ANY DIRECT, INDIRECT,
; INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
; LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
; OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
; LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
; OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
; ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  EACH LICENSEE AND SUBLICENSEE OF THE
; SOFTWARE AGREES NOT TO ASSERT ANY CLAIM AGAINST ANY OF THE AUTHORS RELATING TO
; THIS SOFTWARE, WHETHER DUE TO PERFORMANCE ISSUES, TITLE OR INFRINGEMENT ISSUES,
; STRICT LIABILITY OR OTHERWISE.
; -------------------------------------------------------------------------


;*************************************************************************
RULELIST "CAHP_2016" 1 0 1 1
;*************************************************************************
 	
   ; SAC 7/10/17 - integrated call to new CAHP cal rulelists (and removed old rulelist calls below)
   ; SAC 11/6/17 - updated w/ mods from TRC for 2016.3.0 SP2 release
   "Update CHAP Kickers"				Proj:Action = {	 if(Proj:CAHPProgram > 0) then	switch (RunAbbrev)
																							case  "p-N"	:  EvalRulelist( "CAHP_Kickers_N" )
																							case  "p-E"	:  EvalRulelist( "CAHP_Kickers_E" )
																							case  "p-S"	:  EvalRulelist( "CAHP_Kickers_S" )
																							case  "p-W"	:  EvalRulelist( "CAHP_Kickers_W" )
																												case   "dr" : if (AllOrientations < 0.5)
																														then	EvalRulelist( "CAHP_Summary_SUM" )
																														else	EvalRulelist( "CAHP_Summary_SUM_NESW" )  endif
																							case "p" : EvalRulelist( "CAHP_Kickers" )
																							default	:  UNCHANGED 		 														 
																							endswitch 
																						else  UNCHANGED  endif  }
;; SAC 5/5/14 - integration of CAHP mods from MM-TRC
;	"Retrieve CAHP multipliers"						Proj:Action = {	if (IfValidAnd( CAHPProgram > 0.5 )==0) then  UNCHANGED
;																						else if (IsMultiFamily < 0.5)
;																						then	EvalRulelist ( "CAHPMultipliersSF" )
;																						else	EvalRulelist ( "CAHPMultipliersMF" )    endif endif  }
;	"Calculate CAHP results"							Proj:Action = {	if (IfValidAnd( CAHPProgram > 0.5 )==0) then  UNCHANGED
;																						else	switch (RunAbbrev)
;																									case  "s"	:  if (AllOrientations < 0.5)
;																														then	EvalRulelist( "CAHP_Summary" )
;																														else	EvalRulelist( "CAHP_Summary_NESW" )  endif
;																									default		:  UNCHANGED
;																								endswitch  endif  }
;																				;		else if (AllOrientations < 0.5 .AND. RunNumber == 2) then  EvalRulelist( "CAHP_Summary" )
;																				;		else if (AllOrientations > 0.5 .AND. RunNumber == 5) then  EvalRulelist( "CAHP_Summary_NESW" )
;																				;		else  UNCHANGED  endif endif endif  }
END
;*************************************************************************


;*************************************************************************
RULELIST "CAHP_Kickers" 1 0 1 1
;*************************************************************************

"Set Zone:MaxExtWallConUValue"  Zone:MaxExtWallConUValue ={	if (ChildCount( ExtWall) > 0) then  
		MaxChild(ExtWall:Construction:WinterDesUValue)  else  UNCHANGED  endif  }

   ; SAC 12/5/17 - revised to use Proj/Zone:NumDwellingUnits
;"Set Zone:TotDwellUnitCount"  Zone:TotDwellUnitCount ={	if (ChildCount( DwellUnit) > 0) then  
;		SumChildren(DwellUnit:Count)  else  UNCHANGED  endif  }

	"Set Proj:ResultSummary[1]:IsCAHPCoastalZone"    Proj:ResultSummary[1]:IsCAHPCoastalZone	= {switch(CAHP2017ZoneGroup:ZoneGroup( "ClimateZone", Proj:ClimateZone )) 
														case "Coastal" : 1
														case "Inland" : 0
														default : 0
													endswitch }
	
	"Set ResultSummary[1]:CAHPEDRBonusPoints"	Proj:ResultSummary[1]:CAHPEDRBonusPoints = {   
			    if(Proj:CAHPProgram == 1) then
					if ( IfValidAnd(ResultSummary[1]:IsCAHPCoastalZone == 1 )==1) then
						if(IfValidAnd(Proj:IsAllLEDLigthing ==1 )==1) then 
							if(Proj:IsCAHPHEMS == 1) then 2 else 1 endif
						else 
							if(Proj:IsCAHPHEMS ==1) then 1 else 0 endif
							endif
					else
						if(IfValidAnd(Proj:IsAllLEDLigthing ==1 )==1) then 
							if(Proj:IsCAHPHEMS == 1) then 1 else .5 endif
						else 
							if(Proj:IsCAHPHEMS ==1) then .5 else 0 endif
							endif
					endif
				else
					if ( IfValidAnd(ResultSummary[1]:IsCAHPCoastalZone == 1 )==1) then
						if(IfValidAnd(Proj:IsAllLEDLigthing ==1 )==1) then 
							if(Proj:IsESTier2 == 1) then 2 else 1 endif
						else 
							if(Proj:IsESTier2 ==1) then 1 else 0 endif
							endif
					else
						if(IfValidAnd(Proj:IsAllLEDLigthing ==1 )==1) then 
							if(Proj:IsESTier2 == 1) then 1 else .5 endif
						else 
							if(Proj:IsESTier2 ==1) then .5 else 0 endif
							endif
					endif
				endif
			}
											
	; SAC 5/9/19 - added logic that accounts for ability to specify ClVent fans to Outside even when no cool-ventable attic exists (tic #1040)
	"Set ResultSummary[1]:CAHPWholeHouseFansKicker" Proj:ResultSummary[1]:CAHPWholeHouseFansKicker = {
												if ( (Proj:EnableClVent == 1 .OR. Proj:LimitedClVent == 1) .AND. Proj:CAHPProgram == 1 ) then
													if(IfValidAnd(Proj:UnitClVentOption == 1) .OR. IfValidAnd(Proj:UnitClVentOption == 5) .OR. IfValidAnd(Proj:UnitClVentOption == 2)) then
														if(Proj:UnitClVentCFMTot >0) then 100  else 0 
														endif
													else
														if(IfValidAnd(Proj:UnitClVentOption ==3)==1)  then 
															if(MaxAll(HVACSys:CFIClVentCompat) ==1    .OR. MaxAll(HVACSys:CFIClVentOption) ==1 .OR. MaxAll(HVACSys:CFIClVentFlow) ==1    .OR. MaxAll(HVACSys:CFIClVentPwr) >0 ) then 100 else 0 endif	
														else 0  
														endif 
													endif 
												else 0 endif}
	"Set ResultSummary[1]:CAHPHighPerfFenKicker" Proj:ResultSummary[1]:CAHPHighPerfFenKicker = { if(IfValidAnd (Proj:IsCAHPHighPerfFen ==1)==1) then  if(Proj:CAHPProgram == 1) then 200 else 75 endif else 0 endif}
	
	"Set ResultSummary[1]:CAHPHighPerfAtticKicker" Proj:ResultSummary[1]:CAHPHighPerfAtticKicker = { if( MaxAll(Attic:Construction:WinterDesUValue) >0 .AND. MaxAll(Attic:Construction:WinterDesUValue) <= .043 .AND. Proj:CAHPProgram ==1 ) then 200 else 0 endif }
	
	"Set ResultSummary[1]:CAHPHighPerfWallKicker" Proj:ResultSummary[1]:CAHPHighPerfWallKicker = { if(   MaxAll(Zone:MaxExtWallConUValue)   >0 .AND.  MaxAll(Zone:MaxExtWallConUValue)  <= .051) then if(Proj:CAHPProgram == 1) then 200 else 25 endif else 0 endif }
	
	"Set ResultSummary[1]:CAHPDOEZeroEnergyKicker" Proj:ResultSummary[1]:CAHPDOEZeroEnergyKicker = { if(Proj:IsDOEZeroReady == 1) then if(Proj:CAHPProgram == 1) then 400 else if(Proj:NumStories <4) then 25 else 0 endif endif else 0 endif}
	
	"Set ResultSummary[1]:CAHPBalancedIAQKicker" Proj:ResultSummary[1]:CAHPBalancedIAQKicker = {  if(Proj:IsBalancedIAQ ==1 .AND. Proj:IsDOEZeroReady == 0 ) then if(Proj:CAHPProgram == 1) then 100 else 25 endif else 0 endif }
	
	"Set ResultSummary[1]:CAHPDrainWtHtRecKicker" Proj:ResultSummary[1]:CAHPDrainWtHtRecKicker = { if(IfValidAnd( Proj:CAHPDrainWtHtRec   > 0 )==1 .AND. Proj:CAHPProgram > 1 .AND. Proj:NumDwellingUnits > 0)  then if(Proj:CAHPDrainWtHtRec > 10) then 2000 else (Proj:CAHPDrainWtHtRec * 200 / Proj:NumDwellingUnits) endif else 0 endif }					
	"Set ResultSummary[1]:CAHPESLaundryRecKicker" Proj:ResultSummary[1]:CAHPESLaundryRecKicker = { if(IfValidAnd( Proj:EnergyStarLaundry   > 0 )==1 .AND. Proj:CAHPProgram > 1 .AND. Proj:NumDwellingUnits > 0)  then (Proj:EnergyStarLaundry * 5/ Proj:NumDwellingUnits) else 0 endif}					
		
	"Set ResultSummary[1]:CAHPDesignCharretteKicker" Proj:ResultSummary[1]:CAHPDesignCharretteKicker = { if(IfValidAnd( Proj:IsCAHPCharette   > 0 )==1 .AND. Proj:CAHPProgram > 1 .AND. Proj:CAHPProgram ==12)  then 5000 else 0 endif}				
	
	 
END



;*************************************************************************
RULELIST "CAHP_Kickers_N" 1 0 1 1
;*************************************************************************

"Set Zone:MaxExtWallConUValue"  Zone:MaxExtWallConUValue ={	if (ChildCount( ExtWall) > 0) then  
		MaxChild(ExtWall:Construction:WinterDesUValue)  else  UNCHANGED  endif  }


   ; SAC 12/5/17 - revised to use Proj/Zone:NumDwellingUnits
;"Set Zone:TotDwellUnitCount"  Zone:TotDwellUnitCount ={	if (ChildCount( DwellUnit) > 0) then  
;		SumChildren(DwellUnit:Count)  else  UNCHANGED  endif  }

 

"Set Proj:ResultSummary[2]:IsCAHPCoastalZone"    Proj:ResultSummary[2]:IsCAHPCoastalZone	= {switch(CAHP2017ZoneGroup:ZoneGroup( "ClimateZone", Proj:ClimateZone )) 
														case "Coastal" : 1
														case "Inland" : 0
														default : 0
													endswitch }		
			
 
	"Set ResultSummary[2]:CAHPEDRBonusPoints"	Proj:ResultSummary[2]:CAHPEDRBonusPoints = {   
			    if(Proj:CAHPProgram == 1) then
					if ( IfValidAnd(ResultSummary[2]:IsCAHPCoastalZone == 1 )==1) then
						if(IfValidAnd(Proj:IsAllLEDLigthing ==1 )==1) then 
							if(Proj:IsCAHPHEMS == 1) then 2 else 1 endif
						else 
							if(Proj:IsCAHPHEMS ==1) then 1 else 0 endif
							endif
					else
						if(IfValidAnd(Proj:IsAllLEDLigthing ==1 )==1) then 
							if(Proj:IsCAHPHEMS == 1) then 1 else .5 endif
						else 
							if(Proj:IsCAHPHEMS ==1) then .5 else 0 endif
							endif
					endif
				else
					if ( IfValidAnd(ResultSummary[2]:IsCAHPCoastalZone == 1 )==1) then
						if(IfValidAnd(Proj:IsAllLEDLigthing ==1 )==1) then 
							if(Proj:IsESTier2 == 1) then 2 else 1 endif
						else 
							if(Proj:IsESTier2 ==1) then 1 else 0 endif
							endif
					else
						if(IfValidAnd(Proj:IsAllLEDLigthing ==1 )==1) then 
							if(Proj:IsESTier2 == 1) then 1 else .5 endif
						else 
							if(Proj:IsESTier2 ==1) then .5 else 0 endif
							endif
					endif
				endif
			}
 				


										
	"Set ResultSummary[2]:CAHPWholeHouseFansKicker" Proj:ResultSummary[2]:CAHPWholeHouseFansKicker = {
												if ( Proj:EnableClVent == 1 .AND. Proj:CAHPProgram == 1 ) then
													if(IfValidAnd(Proj:UnitClVentOption == 1) ==1  .OR. IfValidAnd(Proj:UnitClVentOption ==2 )==1) then
														if(Proj:UnitClVentCFMTot >0) then 100  else 0 
														endif
													else
														if(IfValidAnd(Proj:UnitClVentOption ==3)==1)  then 
															if(MaxAll(HVACSys:CFIClVentCompat) ==1    .OR. MaxAll(HVACSys:CFIClVentOption) ==1 .OR. MaxAll(HVACSys:CFIClVentFlow) ==1    .OR. MaxAll(HVACSys:CFIClVentPwr) >0 ) then 100 else 0 endif	
														else 0  
														endif 
													endif 
												else 0 endif}

	"Set ResultSummary[2]:CAHPHighPerfFenKicker" Proj:ResultSummary[2]:CAHPHighPerfFenKicker = { if(IfValidAnd (Proj:IsCAHPHighPerfFen ==1)==1) then  if(Proj:CAHPProgram == 1) then 200 else 75 endif else 0 endif}

	"Set ResultSummary[2]:CAHPHighPerfAtticKicker" Proj:ResultSummary[2]:CAHPHighPerfAtticKicker = { if(IfValidAnd(MaxAll(Attic:Construction:WinterDesUValue) > 0) ==1 .AND. ifValidAnd(MaxAll(Attic:Construction:WinterDesUValue) <= .043) ==1 .AND. Proj:CAHPProgram ==1 ) then 200 else 0 endif }
	
	 "Set ResultSummary[2]:CAHPHighPerfWallKicker" Proj:ResultSummary[2]:CAHPHighPerfWallKicker = { if(  MaxAll(Zone:MaxExtWallConUValue)  >0  .AND.  MaxAll(Zone:MaxExtWallConUValue) <= .051)   then if(Proj:CAHPProgram == 1) then 200 else 25 endif else 0 endif }
	
	"Set ResultSummary[2]:CAHPDOEZeroEnergyKicker" Proj:ResultSummary[2]:CAHPDOEZeroEnergyKicker = { if(Proj:IsDOEZeroReady == 1) then if(Proj:CAHPProgram == 1) then 400 else if(Proj:NumStories <4) then 25 else 0 endif endif else 0 endif}
	"Set ResultSummary[2]:CAHPBalancedIAQKicker" Proj:ResultSummary[2]:CAHPBalancedIAQKicker = {  if(Proj:IsBalancedIAQ ==1 .AND. Proj:IsDOEZeroReady == 0 ) then if(Proj:CAHPProgram == 1) then 100 else 25 endif else 0 endif }

	"Set ResultSummary[2]:CAHPDrainWtHtRecKicker" Proj:ResultSummary[2]:CAHPDrainWtHtRecKicker = { if(IfValidAnd( Proj:CAHPDrainWtHtRec   > 0 )==1 .AND. Proj:CAHPProgram > 1 .AND. Proj:NumDwellingUnits > 0)  then if(Proj:CAHPDrainWtHtRec > 10) then 2000 else (Proj:CAHPDrainWtHtRec * 200 / Proj:NumDwellingUnits) endif else 0 endif }					
	"Set ResultSummary[2]:CAHPESLaundryRecKicker" Proj:ResultSummary[2]:CAHPESLaundryRecKicker = { if(IfValidAnd( Proj:EnergyStarLaundry   > 0 )==1 .AND. Proj:CAHPProgram > 1 .AND. Proj:NumDwellingUnits > 0)  then (Proj:EnergyStarLaundry * 5/ Proj:NumDwellingUnits) else 0 endif}					
				

	"Set ResultSummary[2]:CAHPDesignCharretteKicker" Proj:ResultSummary[2]:CAHPDesignCharretteKicker = { if(IfValidAnd( Proj:IsCAHPCharette   > 0 )==1 .AND. Proj:CAHPProgram > 1 .AND. Proj:CAHPProgram ==12)  then 5000 else 0 endif}				
	
	
END


;*************************************************************************
RULELIST "CAHP_Kickers_E" 1 0 1 1
;*************************************************************************
"Set Zone:MaxExtWallConUValue"  Zone:MaxExtWallConUValue ={	if (ChildCount( ExtWall) > 0) then  
		MaxChild(ExtWall:Construction:WinterDesUValue)  else  UNCHANGED  endif  }

   ; SAC 12/5/17 - revised to use Proj/Zone:NumDwellingUnits
;"Set Zone:TotDwellUnitCount"  Zone:TotDwellUnitCount ={	if (ChildCount( DwellUnit) > 0) then  
;		SumChildren(DwellUnit:Count)  else  UNCHANGED  endif  }

"Set Proj:ResultSummary[3]:IsCAHPCoastalZone"    Proj:ResultSummary[3]:IsCAHPCoastalZone	= {switch(CAHP2017ZoneGroup:ZoneGroup( "ClimateZone", Proj:ClimateZone )) 
														case "Coastal" : 1
														case "Inland" : 0
														default : 0
													endswitch }


	"Set ResultSummary[3]:CAHPEDRBonusPoints"	Proj:ResultSummary[3]:CAHPEDRBonusPoints = {   
			    if(Proj:CAHPProgram == 1) then
					if ( IfValidAnd(ResultSummary[3]:IsCAHPCoastalZone == 1 )==1) then
						if(IfValidAnd(Proj:IsAllLEDLigthing ==1 )==1) then 
							if(Proj:IsCAHPHEMS == 1) then 2 else 1 endif
						else 
							if(Proj:IsCAHPHEMS ==1) then 1 else 0 endif
							endif
					else
						if(IfValidAnd(Proj:IsAllLEDLigthing ==1 )==1) then 
							if(Proj:IsCAHPHEMS == 1) then 1 else .5 endif
						else 
							if(Proj:IsCAHPHEMS ==1) then .5 else 0 endif
							endif
					endif
				else
					if ( IfValidAnd(ResultSummary[3]:IsCAHPCoastalZone == 1 )==1) then
						if(IfValidAnd(Proj:IsAllLEDLigthing ==1 )==1) then 
							if(Proj:IsESTier2 == 1) then 2 else 1 endif
						else 
							if(Proj:IsESTier2 ==1) then 1 else 0 endif
							endif
					else
						if(IfValidAnd(Proj:IsAllLEDLigthing ==1 )==1) then 
							if(Proj:IsESTier2 == 1) then 1 else .5 endif
						else 
							if(Proj:IsESTier2 ==1) then .5 else 0 endif
							endif
					endif
				endif
			}
								
	"Set ResultSummary[3]:CAHPWholeHouseFansKicker" Proj:ResultSummary[3]:CAHPWholeHouseFansKicker = {
												if ( Proj:EnableClVent == 1 .AND. Proj:CAHPProgram == 1 ) then
													if(IfValidAnd(Proj:UnitClVentOption == 1) ==1  .OR. IfValidAnd(Proj:UnitClVentOption ==2 )==1) then
														if(Proj:UnitClVentCFMTot >0) then 100  else 0 
														endif
													else
														if(IfValidAnd(Proj:UnitClVentOption ==3)==1)  then 
															if(MaxAll(HVACSys:CFIClVentCompat) ==1    .OR. MaxAll(HVACSys:CFIClVentOption) ==1 .OR. MaxAll(HVACSys:CFIClVentFlow) ==1    .OR. MaxAll(HVACSys:CFIClVentPwr) >0 ) then 100 else 0 endif	
														else 0  
														endif 
													endif 
												else 0 endif}

	"Set ResultSummary[3]:CAHPHighPerfFenKicker" Proj:ResultSummary[3]:CAHPHighPerfFenKicker = { if(IfValidAnd (Proj:IsCAHPHighPerfFen ==1)==1) then  if(Proj:CAHPProgram == 1) then 200 else 75 endif else 0 endif}

	"Set ResultSummary[3]:CAHPHighPerfAtticKicker" Proj:ResultSummary[3]:CAHPHighPerfAtticKicker = { if( MaxAll(Attic:Construction:WinterDesUValue)  >0 .AND. MaxAll(Attic:Construction:WinterDesUValue) <= .043 .AND. Proj:CAHPProgram ==1 ) then 200 else 0 endif }
	
	"Set ResultSummary[3]:CAHPHighPerfWallKicker" Proj:ResultSummary[3]:CAHPHighPerfWallKicker = { if(   MaxAll(Zone:MaxExtWallConUValue)  >0 .AND.  MaxAll(Zone:MaxExtWallConUValue)  <= .051) then if(Proj:CAHPProgram == 1) then 200 else 25 endif else 0 endif }
	
	"Set ResultSummary[3]:CAHPDOEZeroEnergyKicker" Proj:ResultSummary[3]:CAHPDOEZeroEnergyKicker = { if(Proj:IsDOEZeroReady == 1) then if(Proj:CAHPProgram == 1) then 400 else if(Proj:NumStories <4) then 25 else 0 endif endif else 0 endif}

	
	"Set ResultSummary[3]:CAHPBalancedIAQKicker" Proj:ResultSummary[3]:CAHPBalancedIAQKicker = {  if(Proj:IsBalancedIAQ ==1  .AND. Proj:IsDOEZeroReady == 0 ) then if(Proj:CAHPProgram == 1) then 100 else 25 endif else 0 endif }

	"Set ResultSummary[3]:CAHPDrainWtHtRecKicker" Proj:ResultSummary[3]:CAHPDrainWtHtRecKicker = { if(IfValidAnd( Proj:CAHPDrainWtHtRec   > 0 )==1 .AND. Proj:CAHPProgram > 1 .AND. Proj:NumDwellingUnits > 0)  then if(Proj:CAHPDrainWtHtRec > 10) then 2000 else (Proj:CAHPDrainWtHtRec * 200 / Proj:NumDwellingUnits) endif else 0 endif }					
	"Set ResultSummary[3]:CAHPESLaundryRecKicker" Proj:ResultSummary[3]:CAHPESLaundryRecKicker = { if(IfValidAnd( Proj:EnergyStarLaundry   > 0 )==1 .AND. Proj:CAHPProgram > 1 .AND. Proj:NumDwellingUnits > 0)  then (Proj:EnergyStarLaundry * 5/ Proj:NumDwellingUnits) else 0 endif}					
					

	"Set ResultSummary[3]:CAHPDesignCharretteKicker" Proj:ResultSummary[3]:CAHPDesignCharretteKicker = { if(IfValidAnd( Proj:IsCAHPCharette   > 0 )==1 .AND. Proj:CAHPProgram > 1 .AND. Proj:CAHPProgram ==12)  then 5000 else 0 endif}				
	
	
END


;*************************************************************************
RULELIST "CAHP_Kickers_S" 1 0 1 1
;*************************************************************************
"Set Zone:MaxExtWallConUValue"  Zone:MaxExtWallConUValue ={	if (ChildCount( ExtWall) > 0) then  
		MaxChild(ExtWall:Construction:WinterDesUValue)  else  UNCHANGED  endif  }

   ; SAC 12/5/17 - revised to use Proj/Zone:NumDwellingUnits
;"Set Zone:TotDwellUnitCount"  Zone:TotDwellUnitCount ={	if (ChildCount( DwellUnit) > 0) then  
;		SumChildren(DwellUnit:Count)  else  UNCHANGED  endif  }
;
;"Set Zone:TotDwellUnitCount"  Zone:TotDwellUnitCount ={	if (ChildCount( DwellUnit) > 0) then  
;		SumChildren(DwellUnit:Count)  else  UNCHANGED  endif  }

"Set Proj:ResultSummary[4]:IsCAHPCoastalZone"   Proj:ResultSummary[4]:IsCAHPCoastalZone	= {switch(CAHP2017ZoneGroup:ZoneGroup( "ClimateZone", Proj:ClimateZone )) 
														case "Coastal" : 1
														case "Inland" : 0
														default : 0
													endswitch }


	"Set ResultSummary[4]:CAHPEDRBonusPoints"	Proj:ResultSummary[4]:CAHPEDRBonusPoints = {   
			    if(Proj:CAHPProgram == 1) then
					if ( IfValidAnd(ResultSummary[4]:IsCAHPCoastalZone == 1 )==1) then
						if(IfValidAnd(Proj:IsAllLEDLigthing ==1 )==1) then 
							if(Proj:IsCAHPHEMS == 1) then 2 else 1 endif
						else 
							if(Proj:IsCAHPHEMS ==1) then 1 else 0 endif
							endif
					else
						if(IfValidAnd(Proj:IsAllLEDLigthing ==1 )==1) then 
							if(Proj:IsCAHPHEMS == 1) then 1 else .5 endif
						else 
							if(Proj:IsCAHPHEMS ==1) then .5 else 0 endif
							endif
					endif
				else
					if ( IfValidAnd(ResultSummary[4]:IsCAHPCoastalZone == 1 )==1) then
						if(IfValidAnd(Proj:IsAllLEDLigthing ==1 )==1) then 
							if(Proj:IsESTier2 == 1) then 2 else 1 endif
						else 
							if(Proj:IsESTier2 ==1) then 1 else 0 endif
							endif
					else
						if(IfValidAnd(Proj:IsAllLEDLigthing ==1 )==1) then 
							if(Proj:IsESTier2 == 1) then 1 else .5 endif
						else 
							if(Proj:IsESTier2 ==1) then .5 else 0 endif
							endif
					endif
				endif
			}

										
	"Set ResultSummary[4]:CAHPWholeHouseFansKicker" Proj:ResultSummary[4]:CAHPWholeHouseFansKicker = {
												if ( Proj:EnableClVent == 1 .AND. Proj:CAHPProgram == 1 ) then
													if(IfValidAnd(Proj:UnitClVentOption == 1) ==1  .OR. IfValidAnd(Proj:UnitClVentOption ==2 )==1) then
														if(Proj:UnitClVentCFMTot >0) then 100  else 0 
														endif
													else
														if(IfValidAnd(Proj:UnitClVentOption ==3)==1)  then 
															if(MaxAll(HVACSys:CFIClVentCompat) ==1    .OR. MaxAll(HVACSys:CFIClVentOption) ==1 .OR. MaxAll(HVACSys:CFIClVentFlow) ==1    .OR. MaxAll(HVACSys:CFIClVentPwr) >0 ) then 100 else 0 endif	
														else 0  
														endif 
													endif 
												else 0 endif}

	"Set ResultSummary[4]:CAHPHighPerfFenKicker" Proj:ResultSummary[4]:CAHPHighPerfFenKicker = { if(IfValidAnd (Proj:IsCAHPHighPerfFen ==1)==1) then  if(Proj:CAHPProgram == 1) then 200 else 75 endif else 0 endif}

	"Set ResultSummary[4]:CAHPHighPerfAtticKicker" Proj:ResultSummary[4]:CAHPHighPerfAtticKicker = { if( MaxAll(Attic:Construction:WinterDesUValue) > 0 .AND. MaxAll(Attic:Construction:WinterDesUValue) <= .043 .AND. Proj:CAHPProgram ==1 ) then 200 else 0 endif }
	
	"Set ResultSummary[4]:CAHPHighPerfWallKicker" Proj:ResultSummary[4]:CAHPHighPerfWallKicker = { if (  MaxAll(Zone:MaxExtWallConUValue)   >0 .AND.  MaxAll(Zone:MaxExtWallConUValue)  <= .051) then if(Proj:CAHPProgram == 1) then 200 else 25 endif else 0 endif }
	
	"Set ResultSummary[4]:CAHPDOEZeroEnergyKicker" Proj:ResultSummary[4]:CAHPDOEZeroEnergyKicker = { if(Proj:IsDOEZeroReady == 1) then if(Proj:CAHPProgram == 1) then 400 else if(Proj:NumStories <4) then 25 else 0 endif endif else 0 endif}
	 
	"Set ResultSummary[4]:CAHPBalancedIAQKicker" Proj:ResultSummary[4]:CAHPBalancedIAQKicker = {  if(Proj:IsBalancedIAQ ==1 .AND. Proj:IsDOEZeroReady == 0 ) then if(Proj:CAHPProgram == 1) then 100 else 25 endif else 0 endif }

	"Set ResultSummary[4]:CAHPDrainWtHtRecKicker" Proj:ResultSummary[4]:CAHPDrainWtHtRecKicker = { if(IfValidAnd( Proj:CAHPDrainWtHtRec   > 0 )==1 .AND. Proj:CAHPProgram > 1 .AND. Proj:NumDwellingUnits > 0)  then if(Proj:CAHPDrainWtHtRec > 10) then 2000 else (Proj:CAHPDrainWtHtRec * 200 / Proj:NumDwellingUnits) endif else 0 endif }					
	"Set ResultSummary[4]:CAHPESLaundryRecKicker" Proj:ResultSummary[4]:CAHPESLaundryRecKicker = { if(IfValidAnd( Proj:EnergyStarLaundry   > 0 )==1 .AND. Proj:CAHPProgram > 1 .AND. Proj:NumDwellingUnits > 0)  then (Proj:EnergyStarLaundry * 5/ Proj:NumDwellingUnits) else 0 endif}					
					

	"Set ResultSummary[4]:CAHPDesignCharretteKicker" Proj:ResultSummary[4]:CAHPDesignCharretteKicker = { if(IfValidAnd( Proj:IsCAHPCharette   > 0 )==1 .AND. Proj:CAHPProgram > 1 .AND. Proj:CAHPProgram ==12)  then 5000 else 0 endif}				

	
END


;*************************************************************************
RULELIST "CAHP_Kickers_W" 1 0 1 1
;*************************************************************************

"Set Zone:MaxExtWallConUValue"  Zone:MaxExtWallConUValue ={	if (ChildCount( ExtWall) > 0) then  
		MaxChild(ExtWall:Construction:WinterDesUValue)  else  UNCHANGED  endif  }

   ; SAC 12/5/17 - revised to use Proj/Zone:NumDwellingUnits
;"Set Zone:TotDwellUnitCount"  Zone:TotDwellUnitCount ={	if (ChildCount( DwellUnit) > 0) then  
;		SumChildren(DwellUnit:Count)  else  UNCHANGED  endif  }

"Set Proj:ResultSummary[5]:IsCAHPCoastalZone"    Proj:ResultSummary[5]:IsCAHPCoastalZone	= {switch(CAHP2017ZoneGroup:ZoneGroup( "ClimateZone", Proj:ClimateZone )) 
														case "Coastal" : 1
														case "Inland" : 0
														default : 0
													endswitch }
 
	"Set ResultSummary[5]:CAHPEDRBonusPoints"	Proj:ResultSummary[5]:CAHPEDRBonusPoints = {   
			    if(Proj:CAHPProgram == 1) then
					if ( IfValidAnd(ResultSummary[5]:IsCAHPCoastalZone == 1 )==1) then
						if(IfValidAnd(Proj:IsAllLEDLigthing ==1 )==1) then 
							if(Proj:IsCAHPHEMS == 1) then 2 else 1 endif
						else 
							if(Proj:IsCAHPHEMS ==1) then 1 else 0 endif
							endif
					else
						if(IfValidAnd(Proj:IsAllLEDLigthing ==1 )==1) then 
							if(Proj:IsCAHPHEMS == 1) then 1 else .5 endif
						else 
							if(Proj:IsCAHPHEMS ==1) then .5 else 0 endif
							endif
					endif
				else
					if ( IfValidAnd(ResultSummary[1]:IsCAHPCoastalZone == 1 )==1) then
						if(IfValidAnd(Proj:IsAllLEDLigthing ==1 )==1) then 
							if(Proj:IsESTier2 == 1) then 2 else 1 endif
						else 
							if(Proj:IsESTier2 ==1) then 1 else 0 endif
							endif
					else
						if(IfValidAnd(Proj:IsAllLEDLigthing ==1 )==1) then 
							if(Proj:IsESTier2 == 1) then 1 else .5 endif
						else 
							if(Proj:IsESTier2 ==1) then .5 else 0 endif
							endif
					endif
				endif
			}
			 
										
	"Set ResultSummary[5]:CAHPWholeHouseFansKicker" Proj:ResultSummary[5]:CAHPWholeHouseFansKicker = {
												if ( Proj:EnableClVent == 1 .AND. Proj:CAHPProgram == 1 ) then
													if(IfValidAnd(Proj:UnitClVentOption == 1) ==1  .OR. IfValidAnd(Proj:UnitClVentOption ==2 )==1) then
														if(Proj:UnitClVentCFMTot >0) then 100  else 0 
														endif
													else
														if(IfValidAnd(Proj:UnitClVentOption ==3)==1)  then 
															if(MaxAll(HVACSys:CFIClVentCompat) ==1    .OR. MaxAll(HVACSys:CFIClVentOption) ==1 .OR. MaxAll(HVACSys:CFIClVentFlow) ==1    .OR. MaxAll(HVACSys:CFIClVentPwr) >0 ) then 100 else 0 endif	
														else 0  
														endif 
													endif 
												else 0 endif}

	"Set ResultSummary[5]:CAHPHighPerfFenKicker" Proj:ResultSummary[5]:CAHPHighPerfFenKicker = { if(IfValidAnd (Proj:IsCAHPHighPerfFen ==1)==1) then  if(Proj:CAHPProgram == 1) then 200 else 75 endif else 0 endif}

	"Set ResultSummary[5]:CAHPHighPerfAtticKicker" Proj:ResultSummary[5]:CAHPHighPerfAtticKicker = { if( MaxAll(Attic:Construction:WinterDesUValue)  >0 .AND. MaxAll(Attic:Construction:WinterDesUValue) <= .043 .AND. Proj:CAHPProgram ==1 ) then 200 else 0 endif }
	
	"Set ResultSummary[5]:CAHPHighPerfWallKicker" Proj:ResultSummary[5]:CAHPHighPerfWallKicker = { if(  MaxAll(Zone:MaxExtWallConUValue)   >0 .AND.  MaxAll(Zone:MaxExtWallConUValue)  <= .051) then if(Proj:CAHPProgram == 1) then 200 else 25 endif else 0 endif }
	
	"Set ResultSummary[5]:CAHPDOEZeroEnergyKicker" Proj:ResultSummary[5]:CAHPDOEZeroEnergyKicker = { if(Proj:IsDOEZeroReady == 1) then if(Proj:CAHPProgram == 1) then 400 else if(Proj:NumStories <4) then 25 else 0 endif endif else 0 endif}
	 
	"Set ResultSummary[5]:CAHPBalancedIAQKicker" Proj:ResultSummary[5]:CAHPBalancedIAQKicker = {  if(Proj:IsBalancedIAQ ==1 .AND. Proj:IsDOEZeroReady == 0 ) then if(Proj:CAHPProgram == 1) then 100 else 25 endif else 0 endif }

	"Set ResultSummary[5]:CAHPDrainWtHtRecKicker" Proj:ResultSummary[5]:CAHPDrainWtHtRecKicker = { if(IfValidAnd( Proj:CAHPDrainWtHtRec   > 0 )==1 .AND. Proj:CAHPProgram > 1 .AND. Proj:NumDwellingUnits > 0)  then if(Proj:CAHPDrainWtHtRec > 10) then 2000 else (Proj:CAHPDrainWtHtRec * 200 / Proj:NumDwellingUnits) endif else 0 endif }					
	"Set ResultSummary[5]:CAHPESLaundryRecKicker" Proj:ResultSummary[5]:CAHPESLaundryRecKicker = { if(IfValidAnd( Proj:EnergyStarLaundry   > 0 )==1 .AND. Proj:CAHPProgram > 1 .AND. Proj:NumDwellingUnits > 0)  then (Proj:EnergyStarLaundry * 5/ Proj:NumDwellingUnits) else 0 endif}					
		
	"Set ResultSummary[5]:CAHPDesignCharretteKicker" Proj:ResultSummary[5]:CAHPDesignCharretteKicker = { if(IfValidAnd( Proj:IsCAHPCharette   > 0 )==1 .AND. Proj:CAHPProgram > 1 .AND. Proj:CAHPProgram ==12)  then 5000 else 0 endif}				
	 
	
END

;*************************************************************************
RULELIST "CAHP_Summary_SUM" 1 0 1 1
;*************************************************************************
	
	 "Set  ResultSummary[1]:CAHP2019ZoneReadyKicker" Proj:ResultSummary[1]:CAHP2019ZoneReadyKicker = { 
											if(Proj:CAHPSolarOption ==2) then
											  if(StrToFlt(ResultSummary[1]:Enduse10[17]) <=0 .AND. IfValidAnd(Proj:PVWDCSysSize[1] <= 3)==1) then 250 else 0 endif
											 else 0 endif}
	"Set ResultSummary[1]:CAHP2019ZoneKicker" Proj:ResultSummary[1]:CAHP2019ZoneKicker = {
										if(Proj:CAHPSolarOption ==1 ) then if(StrToFlt(ResultSummary[1]:Enduse10[17]) <=0) then  if(Proj:CAHPProgram == 1) then 500 else  if(Proj:NumStories <4) then 50 else 0 endif endif else 0 endif
										else 0 endif}

"Set ResultSummary[1]:CAHPDeltaEDR"  Proj:ResultSummary[1]:CAHPDeltaEDR = { ResultSummary[1]:DesignRatingStd - ResultSummary[1]:DesignRatingNoPV  +  ResultSummary[1]:CAHPEDRBonusPoints }
	"Set ResultSummary[1]:CAHPInitialEDR" Proj:ResultSummary[1]:CAHPInitialEDR = { ResultSummary[1]:DesignRatingStd - ResultSummary[1]:DesignRatingNoPV   }
	"Set ResultSummary[1]:CAHPBaseIncentive" Proj:ResultSummary[1]:CAHPBaseIncentive = {
		switch(CAHPProgram)
			case 1 : CAHP2017IncTable:CAHPIncInit( "DeltaEDR", ResultSummary[1]:CAHPDeltaEDR ) 
			case 11 :  CAHP2017IncTable:CAHPMFIncInit( "DeltaEDR", ResultSummary[1]:CAHPDeltaEDR)
		    default: 0
		endswitch}
																			
	"Set ResultSummary[1]:CAHPCashBonusTotal"  Proj:ResultSummary[1]:CAHPCashBonusTotal = {   if(ResultSummary[1]:CAHPBaseIncentive == 0) then 0  else ResultSummary[1]:CAHP2019ZoneReadyKicker + ResultSummary[1]:CAHP2019ZoneKicker + ResultSummary[1]:CAHPHighPerfFenKicker + 	ResultSummary[1]:CAHPHighPerfAtticKicker +ResultSummary[1]:CAHPHighPerfWallKicker + ResultSummary[1]:CAHPWholeHouseFansKicker + ResultSummary[1]:CAHPBalancedIAQKicker + ResultSummary[1]:CAHPDOEZeroEnergyKicker + ResultSummary[1]:CAHPDrainWtHtRecKicker  + ResultSummary[1]:CAHPDesignCharretteKicker  +  ResultSummary[1]:CAHPESLaundryRecKicker endif}
	"Set ResultSummary[1]:CAHPTotalIncentive"    Proj:ResultSummary[1]:CAHPTotalIncentive = { if(ResultSummary[1]:CAHPBaseIncentive == 0) then 0  else ResultSummary[1]:CAHPCashBonusTotal + ResultSummary[1]:CAHPBaseIncentive endif}
                                                                               
	 "Set ResultSummary[1]:CAHPKicker1"    Proj:ResultSummary[1]:CAHPKicker1 = {if(ResultSummary[1]:CAHP2019ZoneReadyKicker >0 .AND. ResultSummary[1]:CAHPBaseIncentive > 0 ) then "2019 ZNE Ready"  else "" endif }
 
   	 "Set ResultSummary[1]:CAHPKicker2"    Proj:ResultSummary[1]:CAHPKicker2 = {if(ResultSummary[1]:CAHP2019ZoneKicker >0 .AND. ResultSummary[1]:CAHPBaseIncentive > 0 ) then "2019 ZNE"  else "" endif}
 
   	 "Set ResultSummary[1]:CAHPKicker3"    Proj:ResultSummary[1]:CAHPKicker3 = {if(ResultSummary[1]:CAHPHighPerfFenKicker >0 .AND. ResultSummary[1]:CAHPBaseIncentive > 0 ) then "High Performance Fenstration"  else "" endif}
 
   "Set ResultSummary[1]:CAHPKicker4"    Proj:ResultSummary[1]:CAHPKicker4 = {if(ResultSummary[1]:CAHPHighPerfAtticKicker >0 .AND. ResultSummary[1]:CAHPBaseIncentive > 0 ) then "High Performance Attics"  else "" endif}
 
       "Set ResultSummary[1]:CAHPKicker5"    Proj:ResultSummary[1]:CAHPKicker5 = { if(ResultSummary[1]:CAHPHighPerfWallKicker >0 .AND. ResultSummary[1]:CAHPBaseIncentive > 0 ) then "High Performance Walls"  else "" endif}
 
     "Set ResultSummary[1]:CAHPKicker6"    Proj:ResultSummary[1]:CAHPKicker6 = {if(ResultSummary[1]:CAHPDOEZeroEnergyKicker >0 .AND. ResultSummary[1]:CAHPBaseIncentive > 0 ) then "DOE Zero Energy Ready"  else "" endif}
 
       "Set ResultSummary[1]:CAHPKicker7"    Proj:ResultSummary[1]:CAHPKicker7 = {if(ResultSummary[1]:CAHPBalancedIAQKicker >0 .AND. ResultSummary[1]:CAHPBaseIncentive > 0 ) then "Balanced IAQ"  else "" endif}
 
     "Set ResultSummary[1]:CAHPKicker8"    Proj:ResultSummary[1]:CAHPKicker8 = {
		if(Proj:CAHPProgram == 1) then
			if(ResultSummary[1]:CAHPWholeHouseFansKicker >0  .AND. ResultSummary[1]:CAHPBaseIncentive > 0 ) then "Whole House Fans"  else "" endif 
		else
			if(ResultSummary[1]:CAHPDrainWtHtRecKicker >0  .AND. ResultSummary[1]:CAHPBaseIncentive > 0 ) then "Drain  Water Heat Recovery"  else "" endif 
		endif}
 
     "Set ResultSummary[1]:CAHPKicker9"    Proj:ResultSummary[1]:CAHPKicker9 = {
	 if (Proj:CAHPProgram > 1) then if(ResultSummary[1]:CAHPESLaundryRecKicker >0 .AND. ResultSummary[1]:CAHPBaseIncentive > 0 ) then "ENERGY STAR Laundry Facility"  else "" endif else "" endif}
 
      "Set ResultSummary[1]:CAHPKicker10"    Proj:ResultSummary[1]:CAHPKicker10 = {if ( Proj:CAHPProgram > 1) then if(ResultSummary[1]:CAHPDesignCharretteKicker >0 .AND. ResultSummary[1]:CAHPBaseIncentive > 0 ) then "Design Charrette"  else "" endif else "" endif}
   
   	 "Set ResultSummary[1]:CAHPKicker11"    Proj:ResultSummary[1]:CAHPKicker11 = {if(Proj:IsAllLEDLigthing ==1 .AND. ResultSummary[1]:CAHPBaseIncentive > 0 ) then "100% LED Lighting"  else "" endif}
 
    "Set ResultSummary[1]:CAHPKicker12"    Proj:ResultSummary[1]:CAHPKicker12 = {
		if(Proj:CAHPProgram == 1) then
			if(Proj:IsCAHPHEMS == 1 .AND. ResultSummary[1]:CAHPBaseIncentive > 0 ) then "Home Energy Management System"  else "" endif 
		else
			if(Proj:IsESTier2 == 1 .AND. ResultSummary[1]:CAHPBaseIncentive > 0 ) then "All ENERGY STAR Tier II Applicances"  else "" endif 
		endif}

	 "Set ResultSummary[1]:CAHP2019ZoneReadyKicker" Proj:ResultSummary[1]:CAHP2019ZoneReadyKicker = { if(ResultSummary[1]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}
	 "Set ResultSummary[1]:CAHP2019ZoneKicker" Proj:ResultSummary[1]:CAHP2019ZoneKicker = { if(ResultSummary[1]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}
	"Set ResultSummary[1]:CAHPHighPerfFenKicker" Proj:ResultSummary[1]:CAHPHighPerfFenKicker = { if(ResultSummary[1]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}
	"Set ResultSummary[1]:CAHPHighPerfAtticKicker" Proj:ResultSummary[1]:CAHPHighPerfAtticKicker = { if(ResultSummary[1]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}
	"Set ResultSummary[1]:CAHPHighPerfWallKicker" Proj:ResultSummary[1]:CAHPHighPerfWallKicker = { if(ResultSummary[1]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}
	"Set ResultSummary[1]:CAHPWholeHouseFansKicker" Proj:ResultSummary[1]:CAHPWholeHouseFansKicker = { if(ResultSummary[1]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}
	"Set ResultSummary[1]:CAHPBalancedIAQKicker" Proj:ResultSummary[1]:CAHPBalancedIAQKicker = { if(ResultSummary[1]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}
	"Set ResultSummary[1]:CAHPDOEZeroEnergyKicker" Proj:ResultSummary[1]:CAHPDOEZeroEnergyKicker = { if(ResultSummary[1]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}
	"Set ResultSummary[1]:CAHPDrainWtHtRecKicker" Proj:ResultSummary[1]:CAHPDrainWtHtRecKicker = { if(ResultSummary[1]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}
	"Set ResultSummary[1]:CAHPDesignCharretteKicker" Proj:ResultSummary[1]:CAHPDesignCharretteKicker = { if(ResultSummary[1]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}
	"Set ResultSummary[1]:CAHPESLaundryRecKicker" Proj:ResultSummary[1]:CAHPESLaundryRecKicker = { if(ResultSummary[1]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}
	

END


;*************************************************************************
RULELIST "CAHP_Summary_SUM_NESW" 1 0 1 1
;*************************************************************************
"Set  ResultSummary[2]:CAHP2019ZoneReadyKicker" Proj:ResultSummary[2]:CAHP2019ZoneReadyKicker = { 
											if(Proj:CAHPSolarOption ==2) then
											  if((StrToFlt(ResultSummary[2]:Enduse10[17]) <=0) .AND. IfValidAnd(Proj:PVWDCSysSize[1] <= 3)==1) then 250 else 0 endif
											 else 0 endif}
"Set ResultSummary[2]:CAHP2019ZoneKicker" Proj:ResultSummary[2]:CAHP2019ZoneKicker = {
										if(Proj:CAHPSolarOption ==1 ) then if(StrToFlt(ResultSummary[2]:Enduse10[17]) <=0) then  if(Proj:CAHPProgram == 1) then 500 else  if(Proj:NumStories <4) then 50 else 0 endif endif else 0 endif
										else 0 endif}

"Set ResultSummary[2]:CAHPDeltaEDR"  Proj:ResultSummary[2]:CAHPDeltaEDR = { ResultSummary[2]:DesignRatingStd - ResultSummary[2]:DesignRatingNoPV  +  ResultSummary[2]:CAHPEDRBonusPoints }
	"Set ResultSummary[2]:CAHPInitialEDR" Proj:ResultSummary[2]:CAHPInitialEDR = { ResultSummary[2]:DesignRatingStd - ResultSummary[2]:DesignRatingNoPV   }
	  
	"Set ResultSummary[2]:CAHPBaseIncentive" Proj:ResultSummary[2]:CAHPBaseIncentive = {
		switch(CAHPProgram)
			case 1 : CAHP2017IncTable:CAHPIncInit( "DeltaEDR", ResultSummary[2]:CAHPDeltaEDR ) 
			case 11 :  CAHP2017IncTable:CAHPMFIncInit( "DeltaEDR", ResultSummary[2]:CAHPDeltaEDR)
		    default: 0
		endswitch}


	"Set ResultSummary[2]:CAHPCashBonusTotal"  Proj:ResultSummary[2]:CAHPCashBonusTotal = {  if(ResultSummary[2]:CAHPBaseIncentive == 0) then 0  else  ResultSummary[2]:CAHP2019ZoneReadyKicker + ResultSummary[2]:CAHP2019ZoneKicker + ResultSummary[2]:CAHPHighPerfFenKicker + 	ResultSummary[2]:CAHPHighPerfAtticKicker +ResultSummary[2]:CAHPHighPerfWallKicker + ResultSummary[2]:CAHPWholeHouseFansKicker + ResultSummary[2]:CAHPBalancedIAQKicker + ResultSummary[2]:CAHPDOEZeroEnergyKicker + ResultSummary[2]:CAHPDrainWtHtRecKicker  + ResultSummary[2]:CAHPDesignCharretteKicker  +  ResultSummary[2]:CAHPESLaundryRecKicker endif}
	"Set ResultSummary[2]:CAHPTotalIncentive"    Proj:ResultSummary[2]:CAHPTotalIncentive = {  if(ResultSummary[2]:CAHPBaseIncentive == 0) then 0  else ResultSummary[2]:CAHPCashBonusTotal + ResultSummary[2]:CAHPBaseIncentive endif}
    
	 "Set ResultSummary[2]:CAHPKicker1"    Proj:ResultSummary[2]:CAHPKicker1 = {if(ResultSummary[2]:CAHP2019ZoneReadyKicker >0 .AND. ResultSummary[2]:CAHPBaseIncentive > 0 ) then "2019 ZNE Ready"  else "" endif }
 
   	 "Set ResultSummary[2]:CAHPKicker2"    Proj:ResultSummary[2]:CAHPKicker2 = {if(ResultSummary[2]:CAHP2019ZoneKicker >0 .AND. ResultSummary[2]:CAHPBaseIncentive > 0 ) then "2019 ZNE"  else "" endif}
 
   	 "Set ResultSummary[2]:CAHPKicker3"    Proj:ResultSummary[2]:CAHPKicker3 = {if(ResultSummary[2]:CAHPHighPerfFenKicker >0 .AND. ResultSummary[2]:CAHPBaseIncentive > 0 ) then "High Performance Fenstration"  else "" endif}
 
    "Set ResultSummary[2]:CAHPKicker4"    Proj:ResultSummary[2]:CAHPKicker4 = {if(ResultSummary[2]:CAHPHighPerfAtticKicker >0 .AND. ResultSummary[2]:CAHPBaseIncentive > 0 ) then "High Performance Attics"  else "" endif}
 
       "Set ResultSummary[2]:CAHPKicker5"    Proj:ResultSummary[2]:CAHPKicker5 = { if(ResultSummary[2]:CAHPHighPerfWallKicker >0 .AND. ResultSummary[2]:CAHPBaseIncentive > 0 ) then "High Performance Walls"  else "" endif}
 
     "Set ResultSummary[2]:CAHPKicker6"    Proj:ResultSummary[2]:CAHPKicker6 = {if(ResultSummary[2]:CAHPDOEZeroEnergyKicker >0 .AND. ResultSummary[2]:CAHPBaseIncentive > 0 ) then "DOE Zero Energy Ready"  else "" endif}
 
       "Set ResultSummary[2]:CAHPKicker7"    Proj:ResultSummary[2]:CAHPKicker7 = {if(ResultSummary[2]:CAHPBalancedIAQKicker >0 .AND. ResultSummary[2]:CAHPBaseIncentive > 0 ) then "Balanced IAQ"  else "" endif}
 
     "Set ResultSummary[2]:CAHPKicker8"    Proj:ResultSummary[2]:CAHPKicker8 = {
		if(Proj:CAHPProgram == 1) then
			if(ResultSummary[2]:CAHPWholeHouseFansKicker >0 .AND. ResultSummary[2]:CAHPBaseIncentive > 0 ) then "Whole House Fans"  else "" endif 
		else
			if(ResultSummary[2]:CAHPDrainWtHtRecKicker >0 .AND. ResultSummary[2]:CAHPBaseIncentive > 0 ) then "Drain  Water Heat Recovery"  else "" endif 
		endif}
 
     "Set ResultSummary[2]:CAHPKicker9"    Proj:ResultSummary[2]:CAHPKicker9 = {
	 if (Proj:CAHPProgram > 1) then if(ResultSummary[2]:CAHPESLaundryRecKicker >0 .AND. ResultSummary[2]:CAHPBaseIncentive > 0 ) then "ENERGY STAR Laundry Facility"  else "" endif else "" endif}
 
       "Set ResultSummary[2]:CAHPKicker10"    Proj:ResultSummary[2]:CAHPKicker10 = {if ( Proj:CAHPProgram > 1) then if(ResultSummary[2]:CAHPDesignCharretteKicker >0 .AND. ResultSummary[2]:CAHPBaseIncentive > 0 ) then "Design Charrette"  else "" endif else "" endif}
   
   	 "Set ResultSummary[2]:CAHPKicker11"    Proj:ResultSummary[2]:CAHPKicker11 = {if(Proj:IsAllLEDLigthing ==1 .AND. ResultSummary[2]:CAHPBaseIncentive > 0 ) then "100% LED Lighting"  else "" endif}
 
    "Set ResultSummary[2]:CAHPKicker12"    Proj:ResultSummary[2]:CAHPKicker12 = {
		if(Proj:CAHPProgram == 1) then
			if(Proj:IsCAHPHEMS == 1 .AND. ResultSummary[2]:CAHPBaseIncentive > 0 ) then "Home Energy Management System"  else "" endif 
		else
			if(Proj:IsESTier2 == 1 .AND. ResultSummary[2]:CAHPBaseIncentive > 0 ) then "All ENERGY STAR Tier II Applicances"  else "" endif 
		endif}
 "Set  ResultSummary[3]:CAHP2019ZoneReadyKicker" Proj:ResultSummary[3]:CAHP2019ZoneReadyKicker = { 
											if(Proj:CAHPSolarOption ==2) then
											  if((StrToFlt(ResultSummary[3]:Enduse10[17]) <=0) .AND. IfValidAnd(Proj:PVWDCSysSize[1] <= 3)==1) then 250 else 0 endif
											 else 0 endif}
"Set ResultSummary[3]:CAHP2019ZoneKicker" Proj:ResultSummary[3]:CAHP2019ZoneKicker = {
										if(Proj:CAHPSolarOption ==1 ) then if(StrToFlt(ResultSummary[3]:Enduse10[17]) <=0) then  if(Proj:CAHPProgram == 1) then 500 else  if(Proj:NumStories <4) then 50 else 0 endif endif else 0 endif
										else 0 endif}

"Set ResultSummary[3]:CAHPDeltaEDR"  Proj:ResultSummary[3]:CAHPDeltaEDR = { ResultSummary[3]:DesignRatingStd - ResultSummary[3]:DesignRatingNoPV  +  ResultSummary[3]:CAHPEDRBonusPoints }
	"Set ResultSummary[3]:CAHPInitialEDR" Proj:ResultSummary[3]:CAHPInitialEDR = { ResultSummary[3]:DesignRatingStd - ResultSummary[3]:DesignRatingNoPV   }
	
	"Set ResultSummary[3]:CAHPBaseIncentive" Proj:ResultSummary[3]:CAHPBaseIncentive = {
		switch(CAHPProgram)
			case 1 : CAHP2017IncTable:CAHPIncInit( "DeltaEDR", ResultSummary[3]:CAHPDeltaEDR ) 
			case 11 :  CAHP2017IncTable:CAHPMFIncInit( "DeltaEDR", ResultSummary[3]:CAHPDeltaEDR)
		    default: 0
		endswitch}
		
	"Set ResultSummary[3]:CAHPCashBonusTotal"  Proj:ResultSummary[3]:CAHPCashBonusTotal = {   if(ResultSummary[3]:CAHPBaseIncentive == 0) then 0  else ResultSummary[3]:CAHP2019ZoneReadyKicker + ResultSummary[3]:CAHP2019ZoneKicker + ResultSummary[3]:CAHPHighPerfFenKicker + 	ResultSummary[3]:CAHPHighPerfAtticKicker +ResultSummary[3]:CAHPHighPerfWallKicker + ResultSummary[3]:CAHPWholeHouseFansKicker + ResultSummary[3]:CAHPBalancedIAQKicker + ResultSummary[3]:CAHPDOEZeroEnergyKicker + ResultSummary[3]:CAHPDrainWtHtRecKicker  + ResultSummary[3]:CAHPDesignCharretteKicker  +  ResultSummary[3]:CAHPESLaundryRecKicker endif}
	"Set ResultSummary[3]:CAHPTotalIncentive"    Proj:ResultSummary[3]:CAHPTotalIncentive = { if(ResultSummary[3]:CAHPBaseIncentive == 0) then 0  else  ResultSummary[3]:CAHPCashBonusTotal + ResultSummary[3]:CAHPBaseIncentive endif}
    
	 "Set ResultSummary[3]:CAHPKicker1"    Proj:ResultSummary[3]:CAHPKicker1 = {if(ResultSummary[3]:CAHP2019ZoneReadyKicker >0 .AND. ResultSummary[3]:CAHPBaseIncentive > 0 ) then "2019 ZNE Ready"  else "" endif }
 
   	 "Set ResultSummary[3]:CAHPKicker2"    Proj:ResultSummary[3]:CAHPKicker2 = {if(ResultSummary[3]:CAHP2019ZoneKicker >0 .AND. ResultSummary[3]:CAHPBaseIncentive > 0 ) then "2019 ZNE"  else "" endif}
 
   	 "Set ResultSummary[3]:CAHPKicker3"    Proj:ResultSummary[3]:CAHPKicker3 = {if(ResultSummary[3]:CAHPHighPerfFenKicker >0 .AND. ResultSummary[3]:CAHPBaseIncentive > 0 ) then "High Performance Fenstration"  else "" endif}
 
    "Set ResultSummary[3]:CAHPKicker4"    Proj:ResultSummary[3]:CAHPKicker4 = {if(ResultSummary[3]:CAHPHighPerfAtticKicker >0 .AND. ResultSummary[3]:CAHPBaseIncentive > 0 ) then "High Performance Attics"  else "" endif}
 
       "Set ResultSummary[3]:CAHPKicker5"    Proj:ResultSummary[3]:CAHPKicker5 = { if(ResultSummary[3]:CAHPHighPerfWallKicker >0 .AND. ResultSummary[3]:CAHPBaseIncentive > 0 ) then "High Performance Walls"  else "" endif}
 
     "Set ResultSummary[3]:CAHPKicker6"    Proj:ResultSummary[3]:CAHPKicker6 = {if(ResultSummary[3]:CAHPDOEZeroEnergyKicker >0 .AND. ResultSummary[3]:CAHPBaseIncentive > 0 ) then "DOE Zero Energy Ready"  else "" endif}
 
       "Set ResultSummary[3]:CAHPKicker7"    Proj:ResultSummary[3]:CAHPKicker7 = {if(ResultSummary[3]:CAHPBalancedIAQKicker >0 .AND. ResultSummary[3]:CAHPBaseIncentive > 0 ) then "Balanced IAQ"  else "" endif}
 
     "Set ResultSummary[3]:CAHPKicker8"    Proj:ResultSummary[3]:CAHPKicker8 = {
		if(Proj:CAHPProgram == 1) then
			if(ResultSummary[3]:CAHPWholeHouseFansKicker >0 .AND. ResultSummary[3]:CAHPBaseIncentive > 0 ) then "Whole House Fans"  else "" endif 
		else
			if(ResultSummary[3]:CAHPDrainWtHtRecKicker >0 .AND. ResultSummary[3]:CAHPBaseIncentive > 0 ) then "Drain  Water Heat Recovery"  else "" endif 
		endif}
 
     "Set ResultSummary[3]:CAHPKicker9"    Proj:ResultSummary[3]:CAHPKicker9 = {
	 if (Proj:CAHPProgram > 1) then if(ResultSummary[3]:CAHPESLaundryRecKicker >0 .AND. ResultSummary[3]:CAHPBaseIncentive > 0 ) then "ENERGY STAR Laundry Facility"  else "" endif else "" endif}
 
       "Set ResultSummary[3]:CAHPKicker10"    Proj:ResultSummary[3]:CAHPKicker10 = {if ( Proj:CAHPProgram > 1) then if(ResultSummary[3]:CAHPDesignCharretteKicker >0 .AND. ResultSummary[3]:CAHPBaseIncentive > 0 ) then "Design Charrette"  else "" endif else "" endif}
   
   	 "Set ResultSummary[3]:CAHPKicker11"    Proj:ResultSummary[3]:CAHPKicker11 = {if(Proj:IsAllLEDLigthing ==1 .AND. ResultSummary[3]:CAHPBaseIncentive > 0 ) then "100% LED Lighting"  else "" endif}
 
    "Set ResultSummary[3]:CAHPKicker12"    Proj:ResultSummary[3]:CAHPKicker12 = {
		if(Proj:CAHPProgram == 1) then
			if(Proj:IsCAHPHEMS == 1 .AND. ResultSummary[3]:CAHPBaseIncentive > 0 ) then "Home Energy Management System"  else "" endif 
		else
			if(Proj:IsESTier2 == 1 .AND. ResultSummary[3]:CAHPBaseIncentive > 0 ) then "All ENERGY STAR Tier II Applicances"  else "" endif 
		endif}
 "Set  ResultSummary[4]:CAHP2019ZoneReadyKicker" Proj:ResultSummary[4]:CAHP2019ZoneReadyKicker = { 
											if(Proj:CAHPSolarOption ==2) then
											  if((StrToFlt(ResultSummary[4]:Enduse10[17]) <=0) .AND. IfValidAnd(Proj:PVWDCSysSize[1] <= 3)==1) then 250 else 0 endif
											 else 0 endif}
"Set ResultSummary[4]:CAHP2019ZoneKicker" Proj:ResultSummary[4]:CAHP2019ZoneKicker = {
										if(Proj:CAHPSolarOption ==1 ) then if(StrToFlt(ResultSummary[4]:Enduse10[17]) <=0) then  if(Proj:CAHPProgram == 1) then 500 else  if(Proj:NumStories <4) then 50 else 0 endif endif else 0 endif
										else 0 endif}

		"Set ResultSummary[4]:CAHPDeltaEDR"  Proj:ResultSummary[4]:CAHPDeltaEDR = { ResultSummary[4]:DesignRatingStd - ResultSummary[4]:DesignRatingNoPV  +  ResultSummary[4]:CAHPEDRBonusPoints }
	"Set ResultSummary[4]:CAHPInitialEDR" Proj:ResultSummary[4]:CAHPInitialEDR = { ResultSummary[4]:DesignRatingStd - ResultSummary[4]:DesignRatingNoPV   }
	  
	"Set ResultSummary[4]:CAHPBaseIncentive" Proj:ResultSummary[4]:CAHPBaseIncentive = {
		switch(CAHPProgram)
			case 1 : CAHP2017IncTable:CAHPIncInit( "DeltaEDR", ResultSummary[4]:CAHPDeltaEDR ) 
			case 11 :  CAHP2017IncTable:CAHPMFIncInit( "DeltaEDR", ResultSummary[4]:CAHPDeltaEDR)
		    default: 0
		endswitch}
		
	"Set ResultSummary[4]:CAHPCashBonusTotal"  Proj:ResultSummary[4]:CAHPCashBonusTotal = {  if(ResultSummary[4]:CAHPBaseIncentive == 0) then 0  else  ResultSummary[4]:CAHP2019ZoneReadyKicker + ResultSummary[4]:CAHP2019ZoneKicker + ResultSummary[4]:CAHPHighPerfFenKicker + 	ResultSummary[4]:CAHPHighPerfAtticKicker +ResultSummary[4]:CAHPHighPerfWallKicker + ResultSummary[4]:CAHPWholeHouseFansKicker + ResultSummary[4]:CAHPBalancedIAQKicker + ResultSummary[4]:CAHPDOEZeroEnergyKicker + ResultSummary[4]:CAHPDrainWtHtRecKicker  + ResultSummary[4]:CAHPDesignCharretteKicker  +  ResultSummary[4]:CAHPESLaundryRecKicker endif}
	"Set ResultSummary[4]:CAHPTotalIncentive"    Proj:ResultSummary[4]:CAHPTotalIncentive = {  if(ResultSummary[4]:CAHPBaseIncentive == 0) then 0  else ResultSummary[4]:CAHPCashBonusTotal + ResultSummary[4]:CAHPBaseIncentive endif}
    
	 "Set ResultSummary[4]:CAHPKicker1"    Proj:ResultSummary[4]:CAHPKicker1 = {if(ResultSummary[4]:CAHP2019ZoneReadyKicker >0 .AND. ResultSummary[4]:CAHPBaseIncentive > 0 ) then "2019 ZNE Ready"  else "" endif }
 
   	 "Set ResultSummary[4]:CAHPKicker2"    Proj:ResultSummary[4]:CAHPKicker2 = {if(ResultSummary[4]:CAHP2019ZoneKicker >0 .AND. ResultSummary[4]:CAHPBaseIncentive > 0 ) then "2019 ZNE"  else "" endif}
 
   	 "Set ResultSummary[4]:CAHPKicker3"    Proj:ResultSummary[4]:CAHPKicker3 = {if(ResultSummary[4]:CAHPHighPerfFenKicker >0 .AND. ResultSummary[4]:CAHPBaseIncentive > 0 ) then "High Performance Fenstration"  else "" endif}
 
    "Set ResultSummary[4]:CAHPKicker4"    Proj:ResultSummary[4]:CAHPKicker4 = {if(ResultSummary[4]:CAHPHighPerfAtticKicker >0 .AND. ResultSummary[4]:CAHPBaseIncentive > 0 ) then "High Performance Attics"  else "" endif}
 
       "Set ResultSummary[4]:CAHPKicker5"    Proj:ResultSummary[4]:CAHPKicker5 = { if(ResultSummary[4]:CAHPHighPerfWallKicker >0 .AND. ResultSummary[4]:CAHPBaseIncentive > 0 ) then "High Performance Walls"  else "" endif}
 
     "Set ResultSummary[4]:CAHPKicker6"    Proj:ResultSummary[4]:CAHPKicker6 = {if(ResultSummary[4]:CAHPDOEZeroEnergyKicker >0 .AND. ResultSummary[4]:CAHPBaseIncentive > 0 ) then "DOE Zero Energy Ready"  else "" endif}
 
       "Set ResultSummary[4]:CAHPKicker7"    Proj:ResultSummary[4]:CAHPKicker7 = {if(ResultSummary[4]:CAHPBalancedIAQKicker >0 .AND. ResultSummary[4]:CAHPBaseIncentive > 0 ) then "Balanced IAQ"  else "" endif}
 
     "Set ResultSummary[4]:CAHPKicker8"    Proj:ResultSummary[4]:CAHPKicker8 = {
		if(Proj:CAHPProgram == 1) then
			if(ResultSummary[4]:CAHPWholeHouseFansKicker >0 .AND. ResultSummary[4]:CAHPBaseIncentive > 0 ) then "Whole House Fans"  else "" endif 
		else
			if(ResultSummary[4]:CAHPDrainWtHtRecKicker >0 .AND. ResultSummary[4]:CAHPBaseIncentive > 0 ) then "Drain  Water Heat Recovery"  else "" endif 
		endif}
 
     "Set ResultSummary[4]:CAHPKicker9"    Proj:ResultSummary[4]:CAHPKicker9 = {
	 if (Proj:CAHPProgram > 1) then if(ResultSummary[4]:CAHPESLaundryRecKicker >0 .AND. ResultSummary[4]:CAHPBaseIncentive > 0 ) then "ENERGY STAR Laundry Facility"  else "" endif else "" endif}
 
       "Set ResultSummary[4]:CAHPKicker10"    Proj:ResultSummary[4]:CAHPKicker10 = {if ( Proj:CAHPProgram > 1) then if(ResultSummary[4]:CAHPDesignCharretteKicker >0 .AND. ResultSummary[4]:CAHPBaseIncentive > 0 ) then "Design Charrette"  else "" endif else "" endif}
   
   	 "Set ResultSummary[4]:CAHPKicker11"    Proj:ResultSummary[4]:CAHPKicker11 = {if(Proj:IsAllLEDLigthing ==1 .AND. ResultSummary[4]:CAHPBaseIncentive > 0 ) then "100% LED Lighting"  else "" endif}
 
    "Set ResultSummary[4]:CAHPKicker12"    Proj:ResultSummary[4]:CAHPKicker12 = {
		if(Proj:CAHPProgram == 1) then
			if(Proj:IsCAHPHEMS == 1 .AND. ResultSummary[4]:CAHPBaseIncentive > 0 ) then "Home Energy Management System"  else "" endif 
		else
			if(Proj:IsESTier2 == 1 .AND. ResultSummary[4]:CAHPBaseIncentive > 0 ) then "All ENERGY STAR Tier II Applicances"  else "" endif 
		endif}
 "Set  ResultSummary[5]:CAHP2019ZoneReadyKicker" Proj:ResultSummary[5]:CAHP2019ZoneReadyKicker = { 
											if(Proj:CAHPSolarOption ==2) then
											  if((StrToFlt(ResultSummary[5]:Enduse10[17]) <=0) .AND. IfValidAnd(Proj:PVWDCSysSize[1] <= 3)==1) then 250 else 0 endif
											 else 0 endif}
"Set ResultSummary[5]:CAHP2019ZoneKicker" Proj:ResultSummary[5]:CAHP2019ZoneKicker = {
										if(Proj:CAHPSolarOption ==1 ) then if(StrToFlt(ResultSummary[5]:Enduse10[17]) <=0) then  if(Proj:CAHPProgram == 1) then 500 else  if(Proj:NumStories <4) then 50 else 0 endif endif else 0 endif
										else 0 endif}

"Set ResultSummary[5]:CAHPDeltaEDR"  Proj:ResultSummary[5]:CAHPDeltaEDR = { (ResultSummary[5]:DesignRatingStd - ResultSummary[5]:DesignRatingNoPV)  +  ResultSummary[5]:CAHPEDRBonusPoints }
	"Set ResultSummary[5]:CAHPInitialEDR" Proj:ResultSummary[5]:CAHPInitialEDR = { ResultSummary[5]:DesignRatingStd - ResultSummary[5]:DesignRatingNoPV   }
	  
	"Set ResultSummary[5]:CAHPBaseIncentive" Proj:ResultSummary[5]:CAHPBaseIncentive = {
		switch(CAHPProgram)
			case 1 : CAHP2017IncTable:CAHPIncInit( "DeltaEDR", ResultSummary[5]:CAHPDeltaEDR ) 
			case 11 :  CAHP2017IncTable:CAHPMFIncInit( "DeltaEDR", ResultSummary[5]:CAHPDeltaEDR)
		    default: 0
		endswitch}
		
	"Set ResultSummary[5]:CAHPCashBonusTotal"  Proj:ResultSummary[5]:CAHPCashBonusTotal = {  if(ResultSummary[5]:CAHPBaseIncentive == 0) then 0  else  ResultSummary[5]:CAHP2019ZoneReadyKicker + ResultSummary[5]:CAHP2019ZoneKicker + ResultSummary[5]:CAHPHighPerfFenKicker + 	ResultSummary[5]:CAHPHighPerfAtticKicker +ResultSummary[5]:CAHPHighPerfWallKicker + ResultSummary[5]:CAHPWholeHouseFansKicker + ResultSummary[5]:CAHPBalancedIAQKicker + ResultSummary[5]:CAHPDOEZeroEnergyKicker + ResultSummary[5]:CAHPDrainWtHtRecKicker  + ResultSummary[5]:CAHPDesignCharretteKicker  +  ResultSummary[5]:CAHPESLaundryRecKicker endif}
	"Set ResultSummary[5]:CAHPTotalIncentive"    Proj:ResultSummary[5]:CAHPTotalIncentive = {  if(ResultSummary[5]:CAHPBaseIncentive == 0) then 0  else ResultSummary[5]:CAHPCashBonusTotal + ResultSummary[5]:CAHPBaseIncentive endif}
    
	 "Set ResultSummary[5]:CAHPKicker1"    Proj:ResultSummary[5]:CAHPKicker1 = {if(ResultSummary[5]:CAHP2019ZoneReadyKicker >0 .AND. ResultSummary[5]:CAHPBaseIncentive > 0 ) then "2019 ZNE Ready"  else "" endif }
 
   	 "Set ResultSummary[5]:CAHPKicker2"    Proj:ResultSummary[5]:CAHPKicker2 = {if(ResultSummary[5]:CAHP2019ZoneKicker >0 .AND. ResultSummary[5]:CAHPBaseIncentive > 0 ) then "2019 ZNE"  else "" endif}
 
   	 "Set ResultSummary[5]:CAHPKicker3"    Proj:ResultSummary[5]:CAHPKicker3 = {if(ResultSummary[5]:CAHPHighPerfFenKicker >0 .AND. ResultSummary[5]:CAHPBaseIncentive > 0 ) then "High Performance Fenstration"  else "" endif}
 
    "Set ResultSummary[5]:CAHPKicker4"    Proj:ResultSummary[5]:CAHPKicker4 = {if(ResultSummary[5]:CAHPHighPerfAtticKicker >0 .AND. ResultSummary[5]:CAHPBaseIncentive > 0 ) then "High Performance Attics"  else "" endif}
 
       "Set ResultSummary[5]:CAHPKicker5"    Proj:ResultSummary[5]:CAHPKicker5 = { if(ResultSummary[5]:CAHPHighPerfWallKicker >0 .AND. ResultSummary[5]:CAHPBaseIncentive > 0 ) then "High Performance Walls"  else "" endif}
 
     "Set ResultSummary[5]:CAHPKicker6"    Proj:ResultSummary[5]:CAHPKicker6 = {if(ResultSummary[5]:CAHPDOEZeroEnergyKicker >0 .AND. ResultSummary[5]:CAHPBaseIncentive > 0 ) then "DOE Zero Energy Ready"  else "" endif}
 
       "Set ResultSummary[5]:CAHPKicker7"    Proj:ResultSummary[5]:CAHPKicker7 = {if(ResultSummary[5]:CAHPBalancedIAQKicker >0 .AND. ResultSummary[5]:CAHPBaseIncentive > 0 ) then "Balanced IAQ"  else "" endif}
 
     "Set ResultSummary[5]:CAHPKicker8"    Proj:ResultSummary[5]:CAHPKicker8 = {
		if(Proj:CAHPProgram == 1) then
			if(ResultSummary[5]:CAHPWholeHouseFansKicker >0 .AND. ResultSummary[5]:CAHPBaseIncentive > 0 ) then "Whole House Fans"  else "" endif 
		else
			if(ResultSummary[5]:CAHPDrainWtHtRecKicker >0 .AND. ResultSummary[5]:CAHPBaseIncentive > 0 ) then "Drain  Water Heat Recovery"  else "" endif 
		endif}
 
     "Set ResultSummary[5]:CAHPKicker9"    Proj:ResultSummary[5]:CAHPKicker9 = {
	 if (Proj:CAHPProgram > 1) then if(ResultSummary[5]:CAHPESLaundryRecKicker >0 .AND. ResultSummary[5]:CAHPBaseIncentive > 0 ) then "ENERGY STAR Laundry Facility"  else "" endif else "" endif}
 
       "Set ResultSummary[5]:CAHPKicker10"    Proj:ResultSummary[5]:CAHPKicker10 = {if ( Proj:CAHPProgram > 1) then if(ResultSummary[5]:CAHPDesignCharretteKicker >0 .AND. ResultSummary[5]:CAHPBaseIncentive > 0 ) then "Design Charrette"  else "" endif else "" endif}
   
   	 "Set ResultSummary[5]:CAHPKicker11"    Proj:ResultSummary[5]:CAHPKicker11 = {if(Proj:IsAllLEDLigthing ==1 .AND. ResultSummary[5]:CAHPBaseIncentive > 0 ) then "100% LED Lighting"  else "" endif}
 
    "Set ResultSummary[5]:CAHPKicker12"    Proj:ResultSummary[5]:CAHPKicker12 = {
		if(Proj:CAHPProgram == 1) then
			if(Proj:IsCAHPHEMS == 1 .AND. ResultSummary[5]:CAHPBaseIncentive > 0 ) then "Home Energy Management System"  else "" endif 
		else
			if(Proj:IsESTier2 == 1 .AND. ResultSummary[5]:CAHPBaseIncentive > 0 ) then "All ENERGY STAR Tier II Applicances"  else "" endif 
		endif}

	;Now that we know BaseIncentive is 0, need to zero out any incentives set by prior runs

 

	"Set ResultSummary[2]:CAHP2019ZoneReadyKicker" Proj:ResultSummary[2]:CAHP2019ZoneReadyKicker = { if(ResultSummary[2]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}
	"Set ResultSummary[2]:CAHP2019ZoneKicker" Proj:ResultSummary[2]:CAHP2019ZoneKicker = { if(ResultSummary[2]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}
	"Set ResultSummary[2]:CAHPHighPerfFenKicker" Proj:ResultSummary[2]:CAHPHighPerfFenKicker = { if(ResultSummary[2]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}
	"Set ResultSummary[2]:CAHPHighPerfAtticKicker" Proj:ResultSummary[2]:CAHPHighPerfAtticKicker = { if(ResultSummary[2]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}
	"Set ResultSummary[2]:CAHPHighPerfWallKicker" Proj:ResultSummary[2]:CAHPHighPerfWallKicker = { if(ResultSummary[2]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}
	"Set ResultSummary[2]:CAHPWholeHouseFansKicker" Proj:ResultSummary[2]:CAHPWholeHouseFansKicker = { if(ResultSummary[2]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}
	"Set ResultSummary[2]:CAHPBalancedIAQKicker" Proj:ResultSummary[2]:CAHPBalancedIAQKicker = { if(ResultSummary[2]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}
	"Set ResultSummary[2]:CAHPDOEZeroEnergyKicker" Proj:ResultSummary[2]:CAHPDOEZeroEnergyKicker = { if(ResultSummary[2]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}
	"Set ResultSummary[2]:CAHPDrainWtHtRecKicker" Proj:ResultSummary[2]:CAHPDrainWtHtRecKicker = { if(ResultSummary[2]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}
	"Set ResultSummary[2]:CAHPDesignCharretteKicker" Proj:ResultSummary[2]:CAHPDesignCharretteKicker = { if(ResultSummary[2]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}
	"Set ResultSummary[2]:CAHPESLaundryRecKicker" Proj:ResultSummary[2]:CAHPESLaundryRecKicker = { if(ResultSummary[2]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}

"Set ResultSummary[3]:CAHP2019ZoneReadyKicker" Proj:ResultSummary[3]:CAHP2019ZoneReadyKicker = { if(ResultSummary[3]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}
 "Set ResultSummary[3]:CAHP2019ZoneKicker" Proj:ResultSummary[3]:CAHP2019ZoneKicker = { if(ResultSummary[3]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}
"Set ResultSummary[3]:CAHPHighPerfFenKicker" Proj:ResultSummary[3]:CAHPHighPerfFenKicker = { if(ResultSummary[3]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}
"Set ResultSummary[3]:CAHPHighPerfAtticKicker" Proj:ResultSummary[3]:CAHPHighPerfAtticKicker = { if(ResultSummary[3]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}
"Set ResultSummary[3]:CAHPHighPerfWallKicker" Proj:ResultSummary[3]:CAHPHighPerfWallKicker = { if(ResultSummary[3]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}
"Set ResultSummary[3]:CAHPWholeHouseFansKicker" Proj:ResultSummary[3]:CAHPWholeHouseFansKicker = { if(ResultSummary[3]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}
"Set ResultSummary[3]:CAHPBalancedIAQKicker" Proj:ResultSummary[3]:CAHPBalancedIAQKicker = { if(ResultSummary[3]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}
"Set ResultSummary[3]:CAHPDOEZeroEnergyKicker" Proj:ResultSummary[3]:CAHPDOEZeroEnergyKicker = { if(ResultSummary[3]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}
"Set ResultSummary[3]:CAHPDrainWtHtRecKicker" Proj:ResultSummary[3]:CAHPDrainWtHtRecKicker = { if(ResultSummary[3]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}
"Set ResultSummary[3]:CAHPDesignCharretteKicker" Proj:ResultSummary[3]:CAHPDesignCharretteKicker = { if(ResultSummary[3]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}
"Set ResultSummary[3]:CAHPESLaundryRecKicker" Proj:ResultSummary[3]:CAHPESLaundryRecKicker = { if(ResultSummary[3]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}

 "Set ResultSummary[4]:CAHP2019ZoneReadyKicker" Proj:ResultSummary[4]:CAHP2019ZoneReadyKicker = { if(ResultSummary[4]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}
 "Set ResultSummary[4]:CAHP2019ZoneKicker" Proj:ResultSummary[4]:CAHP2019ZoneKicker = { if(ResultSummary[4]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}
"Set ResultSummary[4]:CAHPHighPerfFenKicker" Proj:ResultSummary[4]:CAHPHighPerfFenKicker = { if(ResultSummary[4]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}
"Set ResultSummary[4]:CAHPHighPerfAtticKicker" Proj:ResultSummary[4]:CAHPHighPerfAtticKicker = { if(ResultSummary[4]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}
"Set ResultSummary[4]:CAHPHighPerfWallKicker" Proj:ResultSummary[4]:CAHPHighPerfWallKicker = { if(ResultSummary[4]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}
"Set ResultSummary[4]:CAHPWholeHouseFansKicker" Proj:ResultSummary[4]:CAHPWholeHouseFansKicker = { if(ResultSummary[4]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}
"Set ResultSummary[4]:CAHPBalancedIAQKicker" Proj:ResultSummary[4]:CAHPBalancedIAQKicker = { if(ResultSummary[4]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}
"Set ResultSummary[4]:CAHPDOEZeroEnergyKicker" Proj:ResultSummary[4]:CAHPDOEZeroEnergyKicker = { if(ResultSummary[4]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}
"Set ResultSummary[4]:CAHPDrainWtHtRecKicker" Proj:ResultSummary[4]:CAHPDrainWtHtRecKicker = { if(ResultSummary[4]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}
"Set ResultSummary[4]:CAHPDesignCharretteKicker" Proj:ResultSummary[4]:CAHPDesignCharretteKicker = { if(ResultSummary[4]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}
"Set ResultSummary[4]:CAHPESLaundryRecKicker" Proj:ResultSummary[4]:CAHPESLaundryRecKicker = { if(ResultSummary[4]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}

 "Set ResultSummary[5]:CAHP2019ZoneReadyKicker" Proj:ResultSummary[5]:CAHP2019ZoneReadyKicker = { if(ResultSummary[5]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}
 "Set ResultSummary[5]:CAHP2019ZoneKicker" Proj:ResultSummary[5]:CAHP2019ZoneKicker = { if(ResultSummary[5]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}
"Set ResultSummary[5]:CAHPHighPerfFenKicker" Proj:ResultSummary[5]:CAHPHighPerfFenKicker = { if(ResultSummary[5]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}
"Set ResultSummary[5]:CAHPHighPerfAtticKicker" Proj:ResultSummary[5]:CAHPHighPerfAtticKicker = { if(ResultSummary[5]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}
"Set ResultSummary[5]:CAHPHighPerfWallKicker" Proj:ResultSummary[5]:CAHPHighPerfWallKicker = { if(ResultSummary[5]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}
"Set ResultSummary[5]:CAHPWholeHouseFansKicker" Proj:ResultSummary[5]:CAHPWholeHouseFansKicker = { if(ResultSummary[5]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}
"Set ResultSummary[5]:CAHPBalancedIAQKicker" Proj:ResultSummary[5]:CAHPBalancedIAQKicker = { if(ResultSummary[5]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}
"Set ResultSummary[5]:CAHPDOEZeroEnergyKicker" Proj:ResultSummary[5]:CAHPDOEZeroEnergyKicker = { if(ResultSummary[5]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}
"Set ResultSummary[5]:CAHPDrainWtHtRecKicker" Proj:ResultSummary[5]:CAHPDrainWtHtRecKicker = { if(ResultSummary[5]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}
"Set ResultSummary[5]:CAHPDesignCharretteKicker" Proj:ResultSummary[5]:CAHPDesignCharretteKicker = { if(ResultSummary[5]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}
"Set ResultSummary[5]:CAHPESLaundryRecKicker" Proj:ResultSummary[5]:CAHPESLaundryRecKicker = { if(ResultSummary[5]:CAHPBaseIncentive > 0) then UNCHANGED else 0 endif}
"Set the results for the worst orientation"   Proj:Action		= {	switch (WorstOrientation)
		case  2 :  EvalRulelist( "CAHP_SetWorst_E" )
		case  3 :  EvalRulelist( "CAHP_SetWorst_S" )
		case  4 :  EvalRulelist( "CAHP_SetWorst_W" )
		default :  EvalRulelist( "CAHP_SetWorst_N" ) 
		endswitch  }

END

;*************************************************************************
RULELIST "CAHP_SetWorst_N" 1 0 1 1
;*************************************************************************

	"Set ResultSummary[1]:CAHPEDRBonusPoints"	Proj:ResultSummary[1]:CAHPEDRBonusPoints = {   ResultSummary[2]:CAHPEDRBonusPoints }
	
	"Set  ResultSummary[1]:CAHP2019ZoneReadyKicker" Proj:ResultSummary[1]:CAHP2019ZoneReadyKicker = {ResultSummary[2]:CAHP2019ZoneReadyKicker }
											
	"Set ResultSummary[1]:CAHP2019ZoneKicker" Proj:ResultSummary[1]:CAHP2019ZoneKicker = { ResultSummary[2]:CAHP2019ZoneKicker}
								
	"Set ResultSummary[1]:CAHPWholeHouseFansKicker" Proj:ResultSummary[1]:CAHPWholeHouseFansKicker = {ResultSummary[2]:CAHPWholeHouseFansKicker	}									 

	"Set ResultSummary[1]:CAHPHighPerfFenKicker" Proj:ResultSummary[1]:CAHPHighPerfFenKicker = {ResultSummary[2]:CAHPHighPerfFenKicker }

	"Set ResultSummary[1]:CAHPHighPerfAtticKicker" Proj:ResultSummary[1]:CAHPHighPerfAtticKicker = { ResultSummary[2]:CAHPHighPerfAtticKicker}

	 "Set ResultSummary[1]:CAHPHighPerfWallKicker" Proj:ResultSummary[1]:CAHPHighPerfWallKicker = { ResultSummary[2]:CAHPHighPerfWallKicker }
	
	"Set ResultSummary[1]:CAHPDOEZeroEnergyKicker" Proj:ResultSummary[1]:CAHPDOEZeroEnergyKicker = {ResultSummary[2]:CAHPDOEZeroEnergyKicker  }
	 
	"Set ResultSummary[1]:CAHPBalancedIAQKicker" Proj:ResultSummary[1]:CAHPBalancedIAQKicker = { ResultSummary[2]:CAHPBalancedIAQKicker}

	"Set ResultSummary[1]:CAHPDrainWtHtRecKicker" Proj:ResultSummary[1]:CAHPDrainWtHtRecKicker = { ResultSummary[2]:CAHPDrainWtHtRecKicker}					
					
	"Set ResultSummary[1]:CAHPDesignCharretteKicker" Proj:ResultSummary[1]:CAHPDesignCharretteKicker = {ResultSummary[2]:CAHPDesignCharretteKicker }				
	
	"Set ResultSummary[1]:CAHPESLaundryRecKicker" Proj:ResultSummary[1]:CAHPESLaundryRecKicker = { ResultSummary[2]:CAHPESLaundryRecKicker}					

	"Set ResultSummary[1]:CAHPDeltaEDR"  Proj:ResultSummary[1]:CAHPDeltaEDR = {ResultSummary[2]:CAHPDeltaEDR  }

	"Set ResultSummary[1]:CAHPInitialEDR" Proj:ResultSummary[1]:CAHPInitialEDR = {  ResultSummary[2]:CAHPInitialEDR  }

	"Set ResultSummary[1]:CAHPBaseIncentive" Proj:ResultSummary[1]:CAHPBaseIncentive = { ResultSummary[2]:CAHPBaseIncentive}
																			
	"Set ResultSummary[1]:CAHPCashBonusTotal"  Proj:ResultSummary[1]:CAHPCashBonusTotal = { ResultSummary[2]:CAHPCashBonusTotal}
	
	"Set ResultSummary[1]:CAHPTotalIncentive"    Proj:ResultSummary[1]:CAHPTotalIncentive = { ResultSummary[2]:CAHPTotalIncentive}
                                                                               
	 "Set ResultSummary[1]:CAHPKicker1"    Proj:ResultSummary[1]:CAHPKicker1 = {ResultSummary[2]:CAHPKicker1}
 
   	 "Set ResultSummary[1]:CAHPKicker2"    Proj:ResultSummary[1]:CAHPKicker2 = {ResultSummary[2]:CAHPKicker2}
 
   	 "Set ResultSummary[1]:CAHPKicker3"    Proj:ResultSummary[1]:CAHPKicker3 = {ResultSummary[2]:CAHPKicker3 }

   "Set ResultSummary[1]:CAHPKicker4"    Proj:ResultSummary[1]:CAHPKicker4 = {ResultSummary[2]:CAHPKicker4}
 
       "Set ResultSummary[1]:CAHPKicker5"    Proj:ResultSummary[1]:CAHPKicker5 = {ResultSummary[2]:CAHPKicker5  }
 
     "Set ResultSummary[1]:CAHPKicker6"    Proj:ResultSummary[1]:CAHPKicker6 = {ResultSummary[2]:CAHPKicker6 }
 
       "Set ResultSummary[1]:CAHPKicker7"    Proj:ResultSummary[1]:CAHPKicker7 = { ResultSummary[2]:CAHPKicker7  }
 
     "Set ResultSummary[1]:CAHPKicker8"    Proj:ResultSummary[1]:CAHPKicker8 = {ResultSummary[2]:CAHPKicker8 }
 
     "Set ResultSummary[1]:CAHPKicker9"    Proj:ResultSummary[1]:CAHPKicker9 = {  ResultSummary[2]:CAHPKicker9 }

      "Set ResultSummary[1]:CAHPKicker10"    Proj:ResultSummary[1]:CAHPKicker10 = { ResultSummary[2]:CAHPKicker10 }
   
   	 "Set ResultSummary[1]:CAHPKicker11"    Proj:ResultSummary[1]:CAHPKicker11 = {ResultSummary[2]:CAHPKicker11  }
 
    "Set ResultSummary[1]:CAHPKicker12"    Proj:ResultSummary[1]:CAHPKicker12 = {ResultSummary[2]:CAHPKicker12 }
	
END

;*************************************************************************
RULELIST "CAHP_SetWorst_E" 1 0 1 1
;*************************************************************************

	"Set ResultSummary[1]:CAHPEDRBonusPoints"	Proj:ResultSummary[1]:CAHPEDRBonusPoints = {   ResultSummary[3]:CAHPEDRBonusPoints }
	
	"Set  ResultSummary[1]:CAHP2019ZoneReadyKicker" Proj:ResultSummary[1]:CAHP2019ZoneReadyKicker = { ResultSummary[3]:CAHP2019ZoneReadyKicker }
											
	"Set ResultSummary[1]:CAHP2019ZoneKicker" Proj:ResultSummary[1]:CAHP2019ZoneKicker = { ResultSummary[3]:CAHP2019ZoneKicker}
								
	"Set ResultSummary[1]:CAHPWholeHouseFansKicker" Proj:ResultSummary[1]:CAHPWholeHouseFansKicker = {ResultSummary[3]:CAHPWholeHouseFansKicker	}									 

	"Set ResultSummary[1]:CAHPHighPerfFenKicker" Proj:ResultSummary[1]:CAHPHighPerfFenKicker = {ResultSummary[3]:CAHPHighPerfFenKicker }

	"Set ResultSummary[1]:CAHPHighPerfAtticKicker" Proj:ResultSummary[1]:CAHPHighPerfAtticKicker = { ResultSummary[3]:CAHPHighPerfAtticKicker}

	 "Set ResultSummary[1]:CAHPHighPerfWallKicker" Proj:ResultSummary[1]:CAHPHighPerfWallKicker = { ResultSummary[3]:CAHPHighPerfWallKicker }
	
	"Set ResultSummary[1]:CAHPDOEZeroEnergyKicker" Proj:ResultSummary[1]:CAHPDOEZeroEnergyKicker = {ResultSummary[3]:CAHPDOEZeroEnergyKicker  }
	 
	"Set ResultSummary[1]:CAHPBalancedIAQKicker" Proj:ResultSummary[1]:CAHPBalancedIAQKicker = { ResultSummary[3]:CAHPBalancedIAQKicker}

	"Set ResultSummary[1]:CAHPDrainWtHtRecKicker" Proj:ResultSummary[1]:CAHPDrainWtHtRecKicker = { ResultSummary[3]:CAHPDrainWtHtRecKicker}					
					
	"Set ResultSummary[1]:CAHPDesignCharretteKicker" Proj:ResultSummary[1]:CAHPDesignCharretteKicker = {ResultSummary[3]:CAHPDesignCharretteKicker }				
	
	"Set ResultSummary[1]:CAHPESLaundryRecKicker" Proj:ResultSummary[1]:CAHPESLaundryRecKicker = { ResultSummary[3]:CAHPESLaundryRecKicker}					

	"Set ResultSummary[1]:CAHPDeltaEDR"  Proj:ResultSummary[1]:CAHPDeltaEDR = {ResultSummary[3]:CAHPDeltaEDR  }

	"Set ResultSummary[1]:CAHPInitialEDR" Proj:ResultSummary[1]:CAHPInitialEDR = { ResultSummary[3]:CAHPInitialEDR  }

	"Set ResultSummary[1]:CAHPBaseIncentive" Proj:ResultSummary[1]:CAHPBaseIncentive = { ResultSummary[3]:CAHPBaseIncentive}
																			
	"Set ResultSummary[1]:CAHPCashBonusTotal"  Proj:ResultSummary[1]:CAHPCashBonusTotal = { ResultSummary[3]:CAHPCashBonusTotal}
	
	"Set ResultSummary[1]:CAHPTotalIncentive"    Proj:ResultSummary[1]:CAHPTotalIncentive = { ResultSummary[3]:CAHPTotalIncentive}
                                                                               
	 "Set ResultSummary[1]:CAHPKicker1"    Proj:ResultSummary[1]:CAHPKicker1 = {ResultSummary[3]:CAHPKicker1}
 
   	 "Set ResultSummary[1]:CAHPKicker2"    Proj:ResultSummary[1]:CAHPKicker2 = {ResultSummary[3]:CAHPKicker2}
 
   	 "Set ResultSummary[1]:CAHPKicker3"    Proj:ResultSummary[1]:CAHPKicker3 = {ResultSummary[3]:CAHPKicker3 }

   "Set ResultSummary[1]:CAHPKicker4"    Proj:ResultSummary[1]:CAHPKicker4 = {ResultSummary[3]:CAHPKicker4}
 
       "Set ResultSummary[1]:CAHPKicker5"    Proj:ResultSummary[1]:CAHPKicker5 = {ResultSummary[3]:CAHPKicker5  }
 
     "Set ResultSummary[1]:CAHPKicker6"    Proj:ResultSummary[1]:CAHPKicker6 = {ResultSummary[3]:CAHPKicker6 }
 
       "Set ResultSummary[1]:CAHPKicker7"    Proj:ResultSummary[1]:CAHPKicker7 = { ResultSummary[3]:CAHPKicker7  }
 
     "Set ResultSummary[1]:CAHPKicker8"    Proj:ResultSummary[1]:CAHPKicker8 = {ResultSummary[3]:CAHPKicker8 }
 
     "Set ResultSummary[1]:CAHPKicker9"    Proj:ResultSummary[1]:CAHPKicker9 = {  ResultSummary[3]:CAHPKicker9 }

      "Set ResultSummary[1]:CAHPKicker10"    Proj:ResultSummary[1]:CAHPKicker10 = { ResultSummary[3]:CAHPKicker10 }
   
   	 "Set ResultSummary[1]:CAHPKicker11"    Proj:ResultSummary[1]:CAHPKicker11 = {ResultSummary[3]:CAHPKicker11  }
 
    "Set ResultSummary[1]:CAHPKicker12"    Proj:ResultSummary[1]:CAHPKicker12 = {ResultSummary[3]:CAHPKicker12 }
	
END

;*************************************************************************
RULELIST "CAHP_SetWorst_S" 1 0 1 1
;*************************************************************************

	"Set ResultSummary[1]:CAHPEDRBonusPoints"	Proj:ResultSummary[1]:CAHPEDRBonusPoints = { ResultSummary[4]:CAHPEDRBonusPoints }
	
	"Set  ResultSummary[1]:CAHP2019ZoneReadyKicker" Proj:ResultSummary[1]:CAHP2019ZoneReadyKicker = { ResultSummary[4]:CAHP2019ZoneReadyKicker }
											
	"Set ResultSummary[1]:CAHP2019ZoneKicker" Proj:ResultSummary[1]:CAHP2019ZoneKicker = { ResultSummary[4]:CAHP2019ZoneKicker}
								
	"Set ResultSummary[1]:CAHPWholeHouseFansKicker" Proj:ResultSummary[1]:CAHPWholeHouseFansKicker = {ResultSummary[4]:CAHPWholeHouseFansKicker	}									 

	"Set ResultSummary[1]:CAHPHighPerfFenKicker" Proj:ResultSummary[1]:CAHPHighPerfFenKicker = {ResultSummary[4]:CAHPHighPerfFenKicker }

	"Set ResultSummary[1]:CAHPHighPerfAtticKicker" Proj:ResultSummary[1]:CAHPHighPerfAtticKicker = { ResultSummary[4]:CAHPHighPerfAtticKicker}

	 "Set ResultSummary[1]:CAHPHighPerfWallKicker" Proj:ResultSummary[1]:CAHPHighPerfWallKicker = { ResultSummary[4]:CAHPHighPerfWallKicker }
	
	"Set ResultSummary[1]:CAHPDOEZeroEnergyKicker" Proj:ResultSummary[1]:CAHPDOEZeroEnergyKicker = {ResultSummary[4]:CAHPDOEZeroEnergyKicker  }
	 
	"Set ResultSummary[1]:CAHPBalancedIAQKicker" Proj:ResultSummary[1]:CAHPBalancedIAQKicker = { ResultSummary[4]:CAHPBalancedIAQKicker}

	"Set ResultSummary[1]:CAHPDrainWtHtRecKicker" Proj:ResultSummary[1]:CAHPDrainWtHtRecKicker = { ResultSummary[4]:CAHPDrainWtHtRecKicker}					
					
	"Set ResultSummary[1]:CAHPDesignCharretteKicker" Proj:ResultSummary[1]:CAHPDesignCharretteKicker = {ResultSummary[4]:CAHPDesignCharretteKicker }				
	
	"Set ResultSummary[1]:CAHPESLaundryRecKicker" Proj:ResultSummary[1]:CAHPESLaundryRecKicker = {ResultSummary[4]:CAHPESLaundryRecKicker}					

	"Set ResultSummary[1]:CAHPDeltaEDR"  Proj:ResultSummary[1]:CAHPDeltaEDR = {ResultSummary[4]:CAHPDeltaEDR  }

	"Set ResultSummary[1]:CAHPInitialEDR" Proj:ResultSummary[1]:CAHPInitialEDR = { ResultSummary[4]:CAHPInitialEDR  }

	"Set ResultSummary[1]:CAHPBaseIncentive" Proj:ResultSummary[1]:CAHPBaseIncentive = { ResultSummary[4]:CAHPBaseIncentive}
																			
	"Set ResultSummary[1]:CAHPCashBonusTotal"  Proj:ResultSummary[1]:CAHPCashBonusTotal = {ResultSummary[4]:CAHPCashBonusTotal}
	
	"Set ResultSummary[1]:CAHPTotalIncentive"    Proj:ResultSummary[1]:CAHPTotalIncentive = {ResultSummary[4]:CAHPTotalIncentive}
                                                                               
	 "Set ResultSummary[1]:CAHPKicker1"    Proj:ResultSummary[1]:CAHPKicker1 = {ResultSummary[4]:CAHPKicker1}
 
   	 "Set ResultSummary[1]:CAHPKicker2"    Proj:ResultSummary[1]:CAHPKicker2 = {ResultSummary[4]:CAHPKicker2}
 
   	 "Set ResultSummary[1]:CAHPKicker3"    Proj:ResultSummary[1]:CAHPKicker3 = {ResultSummary[4]:CAHPKicker3 }

   "Set ResultSummary[1]:CAHPKicker4"    Proj:ResultSummary[1]:CAHPKicker4 = {ResultSummary[4]:CAHPKicker4}
 
       "Set ResultSummary[1]:CAHPKicker5"    Proj:ResultSummary[1]:CAHPKicker5 = {ResultSummary[4]:CAHPKicker5  }
 
     "Set ResultSummary[1]:CAHPKicker6"    Proj:ResultSummary[1]:CAHPKicker6 = {ResultSummary[4]:CAHPKicker6 }
 
       "Set ResultSummary[1]:CAHPKicker7"    Proj:ResultSummary[1]:CAHPKicker7 = { ResultSummary[4]:CAHPKicker7  }
 
     "Set ResultSummary[1]:CAHPKicker8"    Proj:ResultSummary[1]:CAHPKicker8 = {ResultSummary[4]:CAHPKicker8 }
 
     "Set ResultSummary[1]:CAHPKicker9"    Proj:ResultSummary[1]:CAHPKicker9 = {  ResultSummary[4]:CAHPKicker9 }

      "Set ResultSummary[1]:CAHPKicker10"    Proj:ResultSummary[1]:CAHPKicker10 = { ResultSummary[4]:CAHPKicker10 }
   
   	 "Set ResultSummary[1]:CAHPKicker11"    Proj:ResultSummary[1]:CAHPKicker11 = {ResultSummary[4]:CAHPKicker11  }
 
    "Set ResultSummary[1]:CAHPKicker12"    Proj:ResultSummary[1]:CAHPKicker12 = {ResultSummary[4]:CAHPKicker12 }
	
END

;*************************************************************************
RULELIST "CAHP_SetWorst_W" 1 0 1 1
;*************************************************************************

	"Set ResultSummary[1]:CAHPEDRBonusPoints"	Proj:ResultSummary[1]:CAHPEDRBonusPoints = {   ResultSummary[5]:CAHPEDRBonusPoints }
	
	"Set  ResultSummary[1]:CAHP2019ZoneReadyKicker" Proj:ResultSummary[1]:CAHP2019ZoneReadyKicker = { ResultSummary[5]:CAHP2019ZoneReadyKicker }
											
	"Set ResultSummary[1]:CAHP2019ZoneKicker" Proj:ResultSummary[1]:CAHP2019ZoneKicker = { ResultSummary[5]:CAHP2019ZoneKicker}
								
	"Set ResultSummary[1]:CAHPWholeHouseFansKicker" Proj:ResultSummary[1]:CAHPWholeHouseFansKicker = {ResultSummary[5]:CAHPWholeHouseFansKicker	}									 

	"Set ResultSummary[1]:CAHPHighPerfFenKicker" Proj:ResultSummary[1]:CAHPHighPerfFenKicker = {ResultSummary[5]:CAHPHighPerfFenKicker }

	"Set ResultSummary[1]:CAHPHighPerfAtticKicker" Proj:ResultSummary[1]:CAHPHighPerfAtticKicker = { ResultSummary[5]:CAHPHighPerfAtticKicker}

	 "Set ResultSummary[1]:CAHPHighPerfWallKicker" Proj:ResultSummary[1]:CAHPHighPerfWallKicker = { ResultSummary[5]:CAHPHighPerfWallKicker }
	
	"Set ResultSummary[1]:CAHPDOEZeroEnergyKicker" Proj:ResultSummary[1]:CAHPDOEZeroEnergyKicker = {ResultSummary[5]:CAHPDOEZeroEnergyKicker  }
	 
	"Set ResultSummary[1]:CAHPBalancedIAQKicker" Proj:ResultSummary[1]:CAHPBalancedIAQKicker = { ResultSummary[5]:CAHPBalancedIAQKicker}

	"Set ResultSummary[1]:CAHPDrainWtHtRecKicker" Proj:ResultSummary[1]:CAHPDrainWtHtRecKicker = {ResultSummary[5]:CAHPDrainWtHtRecKicker}					
					
	"Set ResultSummary[1]:CAHPDesignCharretteKicker" Proj:ResultSummary[1]:CAHPDesignCharretteKicker = {ResultSummary[5]:CAHPDesignCharretteKicker }				
	
	"Set ResultSummary[1]:CAHPESLaundryRecKicker" Proj:ResultSummary[1]:CAHPESLaundryRecKicker = { ResultSummary[5]:CAHPESLaundryRecKicker}					

	"Set ResultSummary[1]:CAHPDeltaEDR"  Proj:ResultSummary[1]:CAHPDeltaEDR = {ResultSummary[5]:CAHPDeltaEDR  }

	"Set ResultSummary[1]:CAHPInitialEDR" Proj:ResultSummary[1]:CAHPInitialEDR = { ResultSummary[5]:CAHPInitialEDR  }

	"Set ResultSummary[1]:CAHPBaseIncentive" Proj:ResultSummary[1]:CAHPBaseIncentive = {ResultSummary[5]:CAHPBaseIncentive}
																			
	"Set ResultSummary[1]:CAHPCashBonusTotal"  Proj:ResultSummary[1]:CAHPCashBonusTotal = {ResultSummary[5]:CAHPCashBonusTotal}
	
	"Set ResultSummary[1]:CAHPTotalIncentive"    Proj:ResultSummary[1]:CAHPTotalIncentive = {ResultSummary[5]:CAHPTotalIncentive}
                                                                               
	 "Set ResultSummary[1]:CAHPKicker1"    Proj:ResultSummary[1]:CAHPKicker1 = {ResultSummary[5]:CAHPKicker1}
 
   	 "Set ResultSummary[1]:CAHPKicker2"    Proj:ResultSummary[1]:CAHPKicker2 = {ResultSummary[5]:CAHPKicker2}
 
   	 "Set ResultSummary[1]:CAHPKicker3"    Proj:ResultSummary[1]:CAHPKicker3 = {ResultSummary[5]:CAHPKicker3 }

   "Set ResultSummary[1]:CAHPKicker4"    Proj:ResultSummary[1]:CAHPKicker4 = {ResultSummary[5]:CAHPKicker4}
 
       "Set ResultSummary[1]:CAHPKicker5"    Proj:ResultSummary[1]:CAHPKicker5 = {ResultSummary[5]:CAHPKicker5  }
 
     "Set ResultSummary[1]:CAHPKicker6"    Proj:ResultSummary[1]:CAHPKicker6 = {ResultSummary[5]:CAHPKicker6 }
 
       "Set ResultSummary[1]:CAHPKicker7"    Proj:ResultSummary[1]:CAHPKicker7 = { ResultSummary[5]:CAHPKicker7  }
 
     "Set ResultSummary[1]:CAHPKicker8"    Proj:ResultSummary[1]:CAHPKicker8 = {ResultSummary[5]:CAHPKicker8 }
 
     "Set ResultSummary[1]:CAHPKicker9"    Proj:ResultSummary[1]:CAHPKicker9 = { ResultSummary[5]:CAHPKicker9 }

      "Set ResultSummary[1]:CAHPKicker10"    Proj:ResultSummary[1]:CAHPKicker10 = { ResultSummary[5]:CAHPKicker10 }
   
   	 "Set ResultSummary[1]:CAHPKicker11"    Proj:ResultSummary[1]:CAHPKicker11 = {ResultSummary[5]:CAHPKicker11  }
 
    "Set ResultSummary[1]:CAHPKicker12"    Proj:ResultSummary[1]:CAHPKicker12 = {ResultSummary[5]:CAHPKicker12 }
	
END



;*************************************************************************
;*************************************************************************

ENDFILE
