; -------------------------------------------------------------------------
; Rules pertaining to:   CUAC Rate Batch processing
; CEC Title-24 Residential Energy Code
; -------------------------------------------------------------------------
; Copyright (c) 2012-2014, California Energy Commission
; Copyright (c) 2012-2014, Wrightsoft Corporation
; All rights reserved.
; Redistribution and use in source and binary forms, with or without modification,
; are permitted provided that the following conditions are met:
; - Redistributions of source code must retain the above copyright notice, this
;   list of conditions and the following disclaimer.
; - Redistributions in binary form must reproduce the above copyright notice, this
;   list of conditions, the following disclaimer in the documentation and/or other
;   materials provided with the distribution.
; - Neither the name of the California Energy Commission nor the names of its
;   contributors may be used to endorse or promote products derived from this
;   software without specific prior written permission.
; DISCLAIMER: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
; "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
; THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
; NON-INFRINGEMENT ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION,
; WRIGHTSOFT CORPORATION, ITRON, INC. OR ANY OTHER AUTHOR OR COPYRIGHT HOLDER OF
; THIS SOFTWARE (COLLECTIVELY, THE "AUTHORS") BE LIABLE FOR ANY DIRECT, INDIRECT,
; INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
; LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
; OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
; LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
; OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
; ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  EACH LICENSEE AND SUBLICENSEE OF THE
; SOFTWARE AGREES NOT TO ASSERT ANY CLAIM AGAINST ANY OF THE AUTHORS RELATING TO
; THIS SOFTWARE, WHETHER DUE TO PERFORMANCE ISSUES, TITLE OR INFRINGEMENT ISSUES,
;STRICT LIABILITY OR OTHERWISE.
; -------------------------------------------------------------------------

ENUM_PROPERTIES_VALUE   ; ensures retrieval/logic/us of enum properties assume numeric value (alternative is ENUM_PROPERTIES_STRING)

;************************************************************************* SAC 09/27/23
RULELIST "CUACRates_Setup"  1 0 1 0
;*************************************************************************
;  CUAC:BatchRateIdx already set if here

   "remove any CPR_* objects"    Proj:Action = {  EvalRulelist( "CUAC_DeleteCPRRates" )  }

   "Set CUAC:G2ElecTariffERN"    CUAC:G2ElecTariffERN =
      {  switch (BatchRateIdx)
            case  1 :  "CA_SMUD_RES_FIXED_EAPR_50FPL"
            case  2 :  "CA_SMUD_RES_FIXED_MED_DISCOUNT"
            case  3 :  "CA_SMUD_RES_FIXED"
            case  4 :  "CA_PGE_E1_P_H_NEM_1"
            case  5 :  "CA_PGE_E1_P_H_FERA_NEM_1"
            case  6 :  "CA_PGE_E1_P_B_FERA_NEM_1"
            case  7 :  "CA_PGE_EM_P_H_NEM_1"
            case  8 :  "CA_PGE_EM_P_B_NEM_1"
            case  9 :  "CA_PGE_E1_P_B_NEM_1"
            case 10 :  "CA_PGE_E1_P_H_M_1_NEM_1"
            case 11 :  "CA_PGE_E1_P_B_M_NEM_1"
            case 12 :  "CA_PGE_E1_P_H"
            case 13 :  "CA_PGE_E1_P_H_FERA"
            case 14 :  "CA_PGE_E1_P_B_FERA"
            case 15 :  "CA_PGE_E1_P_H_CARE"
            case 16 :  "CA_PGE_E1_P_B_CARE"
            case 17 :  "CA_PGE_EM_P_H"
            case 18 :  "CA_PGE_EM_P_B"
            case 19 :  "CA_PGE_E1_P_B"
            case 20 :  "CA_PGE_E1_P_H_M_1"
            case 21 :  "CA_PGE_E1_P_B_M"
            case 22 :  "CA_SCE_5_2706"
            case 23 :  "CA_SCE_5_D_E_CARE"
            case 24 :  "CA_SCE_D_5_B_MEDICAL"
            case 25 :  "CA_SCE_5_2705_DE"
            case 26 :  "CA_SCE_5_D_CARE"
            case 27 :  "CA_SCE_5_2705"
            case 28 :  "CA_SCE_5_D_FERA"
            case 29 :  "CA_SCE_D_5_B_MEDICAL_NEM_1"
            case 30 :  "CA_SCE_5_2705_DE_NEM_1"
            case 31 :  "CA_SCE_5_D_CARE_NEM_1"
            case 32 :  "CA_SCE_5_2705_NEM_1"
            case 33 :  "CA_SCE_5_2706_NEM_1"
            case 34 :  "CA_SCE_5_D_FERA_NEM_1"
            default :  UNDEFINED
         endswitch  }
   "Set CUAC:G2GasTariffERN"     CUAC:G2GasTariffERN  =
      {  switch (BatchRateIdx)
            case  1 :  "CA_PGE_P_RES_GAS_G1"
            case  2 :  "CA_PGE_P_RES_GAS_G1_CARE"
            case  3 :  "CA_PGE_Q_RES_GAS_G1"
            case  4 :  "CA_PGE_Q_RES_GAS_G1_CARE"
            case  5 :  "CA_PGE_R_RES_GAS_G1"
            case  6 :  "CA_PGE_R_RES_GAS_G1_CARE"
            case  7 :  "CA_PGE_S_RES_GAS_G1"
            case  8 :  "CA_PGE_S_RES_GAS_G1_CARE"
            case  9 :  "CA_PGE_T_RES_GAS_G1"
            case 10 :  "CA_PGE_T_RES_GAS_G1_CARE"
            case 11 :  "CA_PGE_V_RES_GAS_G1"
            case 12 :  "CA_PGE_V_RES_GAS_G1_CARE"
            case 13 :  "CA_PGE_W_RES_GAS_G1"
            case 14 :  "CA_PGE_W_RES_GAS_G1_CARE"
            case 15 :  "CA_PGE_X_RES_GAS_G1"
            case 16 :  "CA_PGE_X_RES_GAS_G1_CARE"
            case 17 :  "CA_PGE_Y_RES_GAS_G1"
            case 18 :  "CA_PGE_Y_RES_GAS_G1_CARE"
            case 19 :  "SDGE_GM_MultiFamily"
            case 20 :  "SDGE_GM_MultiFamily_CARE"
            case 21 :  "SDGE_GR"
            case 22 :  "SDGE_GR_CARE"
            case 23 :  "SCG_GR_MultiFamily_CZ1_CookingAndSpaceHeating"
            case 24 :  "SCG_GR_MultiFamily_CZ1_CookingAndSpaceHeating_CARE"
            case 25 :  "SCG_GR_MultiFamily_CZ1_CookingOnly"
            case 26 :  "SCG_GR_MultiFamily_CZ1_CookingOnly_CARE"
            case 27 :  "SCG_GR_MultiFamily_CZ1_CookingWaterHeatingAndSpaceHeating"
            case 28 :  "SCG_GR_MultiFamily_CZ1_CookingWaterHeatingAndSpaceHeating_CARE"
            case 29 :  "SCG_GR_MultiFamily_CZ1_SpaceHeatingOnly"
            case 30 :  "SCG_GR_MultiFamily_CZ1_SpaceHeatingOnly_CARE"
            case 31 :  "SCG_GR_MultiFamily_CZ1_WaterHeatingAndCooking"
            case 32 :  "SCG_GR_MultiFamily_CZ1_WaterHeatingAndCooking_CARE"
            case 33 :  "SCG_GR_MultiFamily_CZ1_WaterHeatingAndSpaceHeating"
            case 34 :  "SCG_GR_MultiFamily_CZ1_WaterHeatingAndSpaceHeating_CARE"
            default :  UNDEFINED
         endswitch  }

   "Set CUAC:ElecUtility"        CUAC:ElecUtility  =
      {  if (LocalStatus( G2ElecTariffERN ) < 1) then  UNDEFINED
         else  CUAC_UtilityRateGen2Data:Utility(   "Fuel", "Electric", "Gen2EncodedRateName", G2ElecTariffERN )  endif  }
   "Set CUAC:G2ElecTerritory"    CUAC:G2ElecTerritory  =
      {  if (LocalStatus( G2ElecTariffERN ) < 1) then  UNDEFINED
         else  CUAC_UtilityRateGen2Data:Territory( "Fuel", "Electric", "Gen2EncodedRateName", G2ElecTariffERN )  endif  }
   "Set CUAC:G2ElecTariff"       CUAC:G2ElecTariff  =
      {  if (LocalStatus( G2ElecTariffERN ) < 1) then  UNDEFINED
         else  CUAC_UtilityRateGen2Data:Rate(      "Fuel", "Electric", "Gen2EncodedRateName", G2ElecTariffERN )  endif  }

   "Set CUAC:GasUtility"         CUAC:GasUtility  =
      {  if (LocalStatus( G2GasTariffERN ) < 1) then  "no gas service"
         else  CUAC_UtilityRateGen2Data:Utility(   "Fuel", "Gas", "Gen2EncodedRateName", G2GasTariffERN )  endif  }
   "Set CUAC:G2GasTerritory"     CUAC:G2GasTerritory  =
      {  if (LocalStatus( G2GasTariffERN ) < 1) then  UNCHANGED
         else  CUAC_UtilityRateGen2Data:Territory( "Fuel", "Gas", "Gen2EncodedRateName", G2GasTariffERN )  endif  }
   "Set CUAC:G2GasTariff"        CUAC:G2GasTariff  =
      {  if (LocalStatus( G2GasTariffERN ) < 1) then  UNCHANGED
         else  CUAC_UtilityRateGen2Data:Rate(      "Fuel", "Gas", "Gen2EncodedRateName", G2GasTariffERN )  endif  }

   "Evaluate default rules"   Proj:Action = {  EvalRulelist( "rl_DEFAULT" )  }

END
;*************************************************************************

;************************************************************************* SAC 09/27/23
RULELIST "CUACRates_Final" 1 0 1 0
;*************************************************************************
   "Open CUAC InOutCSVPathFile CSV file"  CUAC:InOutCSVFileIdx  =
      {  if (BatchRateIdx > 1) then  OpenExportFile( InOutCSVPathFile, "at" )
                               else  OpenExportFile( InOutCSVPathFile, "wt" )  endif  }
   "Set CUAC:ModelPathFwdSlash"                       CUAC:ModelPathFwdSlash = {  ValidOr( Proj:ModelPath, "" )  }
   "Replace '\' w/ '/' in CUAC:ModelPathFwdSlash"     CUAC:ModelPathFwdSlash = {  ReplaceInString( "\", "/" )  }
   "Write CUAC I/O CSV Header-1"    CUAC:Action  = {  if (BatchRateIdx > 1) then  UNCHANGED  else  WriteToExportFile( InOutCSVFileIdx, "Model File:,,%c%s%s%c\n", 34, ValidOr( ModelPathFwdSlash, "" ), ValidOr( Proj:ModelFile, "" ), 34 )  endif  }
   "Write CUAC I/O CSV Header-2"    CUAC:Action  = {  if (BatchRateIdx > 1) then  UNCHANGED  else  WriteToExportFile( InOutCSVFileIdx, "Weather File:,,%c%s%c\n", 34, ValidOr( Proj:AnnualWeatherFileNoPath, "" ), 34 )  endif  }
   "Write CUAC I/O CSV Header-3"    CUAC:Action  = {  if (BatchRateIdx > 1) then  UNCHANGED  else  WriteToExportFile( InOutCSVFileIdx, "Run Date/Time:,,%s\n",        ValidOr( Proj:RunDateISO,   "" ) )  endif  }
   "Write CUAC I/O CSV Header-4"    CUAC:Action  = {  if (BatchRateIdx > 1) then  UNCHANGED  else  WriteToExportFile( InOutCSVFileIdx, ",Software:,%c%s%c\n",     34, ValidOr( Proj:SoftwareVersion,    "" ), 34 )  endif  }
   "Write CUAC I/O CSV Header-5"    CUAC:Action  = {  if (BatchRateIdx > 1) then  UNCHANGED  else  WriteToExportFile( InOutCSVFileIdx, ",Ruleset:,%c%s%c\n",      34, ValidOr( Proj:CompManagerVersion, "" ), 34 )  endif  }
   "Write CUAC I/O CSV Header-6"    CUAC:Action  = {  if (BatchRateIdx > 1) then  UNCHANGED  else  WriteToExportFile( InOutCSVFileIdx, ",CSE:,%c%s%c\n\n",        34, ValidOr( Proj:DHWSimEngVersion,   "" ), 34 )  endif  }
   "Write CUAC I/O CSV Header-7"    CUAC:Action  = {  if (BatchRateIdx > 1) then  UNCHANGED  else  WriteToExportFile( InOutCSVFileIdx, ",,Electricity,,,Gas,,,Electricity,,,,,Gas\n" )  endif  }
   "Write CUAC I/O CSV Header-8"    CUAC:Action  = {  if (BatchRateIdx > 1) then  UNCHANGED  else  
         WriteToExportFile( InOutCSVFileIdx, "Run #,Apt Type,$/kWh,Ann $,EncodedRateName,$/therm,Ann $,EncodedRateName,Utility,Territory,Rate,Utility,Territory,Rate\n" )  endif  }

   ; Index, Elec$/kWh, Elec$, ElecRateERN, Gas$/therm, Gas$, GasRateERN, 
   "Write CUAC results"    for:#R=(1to7)    CUAC:Action  =
      {  if (LocalCompAssigned( CUACResultsRef[#R] ) < 1) then  UNCHANGED
         else  WriteToExportFile( InOutCSVFileIdx, "%g,%c%s%c,%g,%g,%s,%g,%g,%s,%c%s%c,%c%s%c,%c%s%c,,,%c%s%c,%c%s%c,%c%s%c,\n", BatchRateIdx, 34, CUACResultsRef[#R]:Name, 34,
                  ValidOr( CUACResultsRef[#R]:ElecCostPerEnergyUse, 0 ), ValidOr( CUACResultsRef[#R]:ElecCosts[1], 0 ), ValidOr( G2ElecTariffERN, "none" ),
                  ValidOr( CUACResultsRef[#R]:GasCostPerEnergyUse,  0 ), ValidOr( CUACResultsRef[#R]:GasCosts[1],  0 ), ValidOr( G2GasTariffERN,  "none" ),
                  34, EnumString( ElecUtility ), 34, 34, EnumString( G2ElecTerritory ), 34, 34, EnumString( G2ElecTariff ), 34,
                  34, EnumString( GasUtility ), 34, 34, EnumString( G2GasTerritory ), 34, 34, EnumString( G2GasTariff ), 34 )  endif  }

   "Close CUAC I/O CSV file"        CUAC:Action  = {  CloseExportFile( InOutCSVFileIdx )  }

   "setup CUAC:BatchRateIdx for next run"    CUAC:BatchRateIdx =
      {  if (BatchRateIdx >= 34) then  0
         else  BatchRateIdx + 1  endif  }
END
;*************************************************************************



;*************************************************************************
;*************************************************************************

ENDFILE
