; -------------------------------------------------------------------------
; Rules pertaining to:   Defaulting the Proposed Building Model - focusing on CAHP properties
; CEC Title-24 Residential Energy Code
; -------------------------------------------------------------------------
; Copyright (c) 2012-2014, California Energy Commission
; Copyright (c) 2012-2014, Wrightsoft Corporation
; All rights reserved.
; Redistribution and use in source and binary forms, with or without modification,
; are permitted provided that the following conditions are met:
; - Redistributions of source code must retain the above copyright notice, this
;   list of conditions and the following disclaimer.
; - Redistributions in binary form must reproduce the above copyright notice, this
;   list of conditions, the following disclaimer in the documentation and/or other
;   materials provided with the distribution.
; - Neither the name of the California Energy Commission nor the names of its
;   contributors may be used to endorse or promote products derived from this
;   software without specific prior written permission.
; DISCLAIMER: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
; "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
; THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
; NON-INFRINGEMENT ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION,
; WRIGHTSOFT CORPORATION, ITRON, INC. OR ANY OTHER AUTHOR OR COPYRIGHT HOLDER OF
; THIS SOFTWARE (COLLECTIVELY, THE "AUTHORS") BE LIABLE FOR ANY DIRECT, INDIRECT,
; INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
; LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
; OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
; LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
; OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
; ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  EACH LICENSEE AND SUBLICENSEE OF THE
; SOFTWARE AGREES NOT TO ASSERT ANY CLAIM AGAINST ANY OF THE AUTHORS RELATING TO
; THIS SOFTWARE, WHETHER DUE TO PERFORMANCE ISSUES, TITLE OR INFRINGEMENT ISSUES,
;STRICT LIABILITY OR OTHERWISE.
; -------------------------------------------------------------------------

; SAC 10/25/16 - new rulelist to default CAHP properties
;*************************************************************************
RULELIST "ProposedInput_CAHP" 0 0 0 0
;*************************************************************************
   ;--------------------------------------------------------------------
   ; ProposedInput: CAHP Section within existing proposed input rulelist
   ;--------------------------------------------------------------------
	; "Default Proj:IsCAHPProj"        	Proj:IsCAHPProj			= {	0  }
	"CAHP program backward compatibility"		Proj:Action			= {
		if (IfValidAnd( IsCAHPProj > 0.5 )) then  EvalRulelist( "BackwardCompat_IsCAHPProj" )
		else  UNCHANGED  endif  }
			;	Proj:CAHPProgram, 0		- allow to default via symbol definitions
			;	             0,    "- none -"
			;	             1,    "California Advanced Homes Program Single Family (CAHP)"
			;	             2,    "California Advanced Homes Program MultiFamily (CAHP-MF)"
			;	             3,    "PG&E California MultiFamily New Homes (PG&E CMFNH)"

	"Default Proj:IsCAHPElecUtil"    	Proj:IsCAHPElecUtil		= {	1  }
	"Default Proj:IsCAHPNGasUtil"    	Proj:IsCAHPNGasUtil		= {	1  }
	"Default Proj:IsCAHPDOEChalHome" 	Proj:IsCAHPDOEChalHome	= {	0  }
	"Default Proj:IsCAHPFutureCode"  	Proj:IsCAHPFutureCode	= {	0  }
	"Default Proj:IsCAHPHELtg"       	Proj:IsCAHPHELtg			= {	0  }

	"Set Proj:CAHPMessage"		Proj:CAHPMessage		= {
		if (CAHPProgram < 0.5)
		then  "To access CAHP inputs and results, you must first select the CAHP Program on the Analysis tab."
		else if (DesignRatingCalcs < 0.5)
		then  "Warning: CAHP calculations can only occur if Energy Design Rating analysis is activated on the EDR tab."
		else  " "  endif endif  }
; SAC 7/10/17 - replaced CAHP message and Program reset rules below w/ above for 2017
;	"Set Proj:CAHPMessage"		Proj:CAHPMessage		= {
;		if (DesignRatingCalcs > 0.5)
;		then  "To access CAHP inputs and results, you must first toggle off Design Rating Calcs on the Analysis tab."
;		else  " "  endif  }
;	"Blast CAHPProgram if DesignRatingCalcs also specified"	Proj:Action	= {
;		if (DesignRatingCalcs < 0.5 .OR. IfValidAnd( CAHPProgram < 0.5 )) then  UNCHANGED
;		else  EvalRulelist( "ForceDefault_CAHPProgram" )  endif  }

	"Set Proj:CAHPResultsMsg"	Proj:CAHPResultsMsg	= {
		if (CAHPProgram > 0 .AND. DesignRatingCalcs < 0.5)
		then  "CAHP results requires activation of Energy Design Rating analysis on the Project Data > EDR tab"
		else  switch (CAHPProgram)
      			case   1 :  "CAHP Results"
		      	case  11 :  "CAHP-MF Results"
      			case  12 :  "CMFNH Results"
		      	default  :  "Only populated when single or mulit-family CAHP program selected for Project"
      		endswitch  endif  }
;	"Set Proj:CAHPResultsMsg"	Proj:CAHPResultsMsg	= {	if (CAHPProgram == 1 .OR. CAHPProgram ==11) then  "CAHP Results"
;																			else  "Only populated when single or mulit-family CAHP program selected for Project"  endif  }
	"Set Proj:CMFNHResultsMsg"	Proj:CMFNHResultsMsg	= {
		if (CAHPProgram == 13) then  "PG&E CMFNH Results"
		else  "Only populated when mulitfamily CMFNH program selected for Project"  endif  }
; moved down into result setting area where results are tagged as user input for storage in project file following analysis
;	"Set EUseSummary:CAHPKickDOE"			EUseSummary:CAHPKickDOE			= {	if (Proj:IsCAHPDOEChalHome < 0.5) then  0	else  3  endif  }																			
;	"Set EUseSummary:CAHPKickFutCode"	EUseSummary:CAHPKickFutCode	= {	if (Proj:IsCAHPFutureCode  < 0.5) then  0	else  5  endif  }
;	"Set EUseSummary:CAHPKickHELtg"		EUseSummary:CAHPKickHELtg		= {	if (Proj:IsCAHPHELtg       < 0.5) then  0	else  5  endif  }
	"Set Proj:CAHPIncMod"		Proj:CAHPIncMod		= {
		if ( IsCAHPElecUtil < 0.5 .AND. IsCAHPNGasUtil < 0.5 ) then  0
		else	if ( IsCAHPElecUtil > 0.5 .AND. IsCAHPNGasUtil < 0.5 ) then 0.65
		else	if ( IsCAHPNGasUtil > 0.5 .AND. IsCAHPElecUtil < 0.5 ) then 0.35 
		else	1 endif endif endif  }

	"Set Proj:CAHPReportID"		Proj:CAHPReportID		= {
		switch (CAHPProgram)
			case   1 :			; "California Advanced Homes Program Single Family (CAHP)"
							if (AllOrientations < 1)	then  "CAHPSFSO"				; CAHP Single Family Single Orientation  
																else	"CAHPSFMO"  endif		; CAHP Single Family Multiple Orientation
			case  11 :  		; "California Advanced Homes Program MultiFamily (CAHP-MF)"
							if (AllOrientations < 1)	then  "CAHPMFSO"				; CAHP Multifamily Single Orientation  
																else	"CAHPMFMO"  endif		; CAHP Multifamily Multiple Orientation
			case  12 :  		; "PG&E California MultiFamily New Homes (PG&E CMFNH)"
							if (AllOrientations < 1)	then  "CMFNHSO"				; CMFNH Single Orientation  
																else	"CMFNHMO"  endif		; CMFNH Multiple Orientation
			default  :  UNDEFINED
		endswitch  }

END
;*************************************************************************


;*************************************************************************  - SAC 8/28/14
RULELIST "BackwardCompat_IsCAHPProj"  1 0 1 1
	"Set new CAHP program selection"		Proj:CAHPProgram	= {	if (IfValidAnd( IsMultiFamily > 0.5 ))
																					then  11		; "California Advanced Homes Program MultiFamily (CAHP-MF)"
																					else	 1		; "California Advanced Homes Program Single Family (CAHP)"
																					endif  }
	"Blast Proj:IsCAHPProj"					Proj:IsCAHPProj	= {	UNDEFINED  }
END
;*************************************************************************


; SAC 7/10/17 - removed for 2017
;; SAC 3/25/15 - rulelist to force toggling OFF CAHPProgram when design rating calcs are selected
;;*************************************************************************
;RULELIST "ForceDefault_CAHPProgram" 1 0 0 0
;;*************************************************************************
;	"Force default Proj:CAHPProgram"		Proj:CAHPProgram	= {	UNDEFINED  }
;END
;;*************************************************************************


;*************************************************************************
;*************************************************************************

ENDFILE

