RulesetFilename   "CA Res 2019.bin"  

Proj   "Target EDR 0 Heat, Cool, DHW, 14 kWh Battery"  
   SoftwareVersion = "CBECC-Res 2019.0.10 RV (1053)"
   BEMVersion = 7
   CreateDate = 1520451680
   ModDate = 1547834774
   ProjFileName = "Example_MixedFuel_CZ12_2700ft2_Target_EDR_0.ribd19"
   RunTitle = "2019 Prototype Unequal Orientation"
   AnalysisType = "Proposed and Standard"
   CALGreen = 0
   TDVType = "TDV"
   StandardsVersion = "Compliance 2020"
   AnalysisReport = "Building Summary (csv)"
   ComplianceReportPDF = 1
   ComplianceReportXML = 0
   PVCompCredit = 0
   PVWInputs = "Simplified"
   PVSizeOption = "Maximum PV for Compliance Credit"
   PVWDCSysSize = ( 20, 0, 0, 0, 0 )
   PVWModuleType = ( "Standard", "Standard", "Standard", "Standard", 
                     "Standard" )
   PVWCalFlexInstall = ( 1, 1, 1, 1, 1 )
   PVWGeomSpecMethod = ( "azimuth and tilt", "azimuth and tilt", 
                         "azimuth and tilt", "azimuth and tilt", 
                         "azimuth and tilt" )
   PVWLocSpecMethod = ( "- not specified -", "- not specified -", 
                        "- not specified -", "- not specified -", 
                        "- not specified -" )
   PVWRelLocSpecMeth = ( "- specify relative position -", 
                         "- specify relative position -", 
                         "- specify relative position -", 
                         "- specify relative position -", 
                         "- specify relative position -" )
   PVWAzm[1] = 170
   PVWArrayTiltInput = ( "deg", "deg", "deg", "deg", "deg" )
   PVWArrayTiltPitch[1] = 5
   PVWArrayTiltDeg[1] = 22.6199
   PVWArrayType = ( "Fixed (open rack)", "Fixed (open rack)", 
                    "Fixed (open rack)", "Fixed (open rack)", 
                    "Fixed (open rack)" )
   PVWPwrElec = ( "- none -", "- none -", "- none -", "- none -", 
                  "- none -" )
   PVWInverterEff[1] = 96
   AllowExcessPVEDR = 1
   ReducedPVReq = 0
   ReducedPVReqExcept = "- select applicable required PV exception -"
   BattMaxCap = 14
   BatteryControl = "Basic"
   BattGridHarmCredit = 1
   TDVSummerPkFirstHr = 19
   SimSpeedOption = "Quick"
   ReportIncludeFile = ""
   DRtgLtgCredit = 0
   DRtgLtgReduction = 0
   SpecifyTargetDRtg = 1
   TargetDesignRtgInp = 0
   CAHPProgram = "- none -"
   IsCAHPElecUtil = 1
   IsCAHPNGasUtil = 1
   IsCAHPDOEChalHome = 0
   IsCAHPFutureCode = 0
   CAHPSolarOption = "- select -"
   ClimateZone = "CZ12  (Sacramento)"
   Address = "1516 Ninth St"
   ZipCode = 95814
   RunScope = "Newly Constructed"
   City = "Sacramento, CA"
   IsMultiFamily = 0
   CentralMFamLaundry = 0
   DfltMFamLaundryZn = "Zone1"
   ZonalControl = 0
   Description = "2019 CEC Prototype with tile roof"
   ACH50 = 5
   Status = "New"
   IsVerified = 0
   IsAddAlone = 0
   AlterIncl2Categs = 0
   InsulConsQuality = "Yes"
   NumBedrooms = 4
   NumAddBedrooms = 0
   AllOrientations = 1
   FrontOrientation = 0
   GasType = "Natural Gas"
   HasGarage = 1
   UnitIAQOption[1] = "Default Minimum IAQ Fan"
   UnitIAQFanCnt1[1] = 1
   UnitIAQFanCnt2[1] = 1
   UnitIAQFanCnt3[1] = 1
   UnitIAQFanCnt4[1] = 1
   UnitIAQZone1[1] = "Zone1"
   UnitIAQZone2[1] = "Zone1"
   UnitIAQZone3[1] = "Zone1"
   UnitIAQZone4[1] = "Zone1"
   UnitClVentOption = "Default Prescriptive Whole House Fan"
   ClVentVerified = 0
   UnitClVentZone = ( "Zone1", "Zone1", "Zone1", "Zone1", "Zone1", 
                      "Zone1" )
   ApplRefrigZone[1] = "Zone1"
   ApplWasherZone[1] = "Zone1"
   ApplDryerZone[1] = "Zone1"
   ApplCookZone[1] = "Zone1"
   ApplDishZone[1] = "Zone1"
   Appl_HaveRefrig[1] = 1
   Appl_HaveDish[1] = 1
   Appl_HaveCook[1] = 1
   Appl_HaveWasher[1] = 1
   Appl_HaveDryer[1] = 1
   ApplCookFuel[1] = "Gas"
   ApplDryerFuel[1] = "Gas"
   Appl_RefrigUsage[1] = 602
   ApplRefrigEffMethod[1] = "from # bedrooms/unit"
   ApplDishUsageMethod[1] = "from # bedrooms/unit"
   CSERpt_ZnDataDump = 0
   CSERpt_HVACDescrip = 0
   CSERpt_ZnEnergy = 0
   CSERpt_Mtr_All = 0
   CSERpt_Mtr_Elec = 0
   CSERpt_Mtr_NGas = 0
   CSERpt_Mtr_Othr = 0
   CSERpt_ZnEnergy_DD = 0
   CSERpt_Mtr_All_DD = 0
   CSERpt_Mtr_Elec_DD = 0
   CSERpt_Mtr_NGas_DD = 0
   CSERpt_Mtr_Othr_DD = 0
   CSERpt_ZnEnergy_CD = 0
   CSERpt_Mtr_All_CD = 0
   CSERpt_Mtr_Elec_CD = 0
   CSERpt_Mtr_NGas_CD = 0
   CSERpt_Mtr_Othr_CD = 0
   CSERpt_ZnEnergy_HD = 0
   CSERpt_Mtr_All_HD = 0
   CSERpt_Mtr_Elec_HD = 0
   CSERpt_Mtr_NGas_HD = 0
   CSERpt_Mtr_Othr_HD = 0
   ..

Zone   "Zone1"  
   Type = "Conditioned"
   Status = "New"
   HVACSysStatus = "New"
   HVACSysVerified = 0
   HVACSystem = "HVACGasElectric"
   DHWSys1Status = "New"
   DHWSys1Verified = 0
   DHWSys1 = "DHWGas"
   DHWSys2Status = "New"
   DHWSys2Verified = 0
   FloorArea = 2700
   CeilingHeight = 9
   FloorHeight = 10
   WinHeadHeight = 7.7
   Bottom = 0.7
   NumStories = 2
   ..

ExtWall   "Zone1WallFront"  
   Status = "New"
   IsVerified = 0
   Orientation = "Front"
   OrientationValue = 0
   Area = 728
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Win   "Zone1WinFront"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 15
   Height = 5
   Width = 3
   Multiplier = 9
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 15
   exHeight = 5
   exWidth = 3
   exMultiplier = 9
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Door   "Zone1DoorFront"  
   Status = "New"
   IsVerified = 0
   Area = 20
   Ufactor = 0.2
   exUfactor = 0.2
   ..

ExtWall   "Zone1WallLeft"  
   Status = "New"
   IsVerified = 0
   Orientation = "Left"
   OrientationValue = 90
   Area = 551
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Win   "Zone1WinLeft"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 15
   Height = 5
   Width = 3
   Multiplier = 4.5
   NFRCUfactor = 0.3
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 15
   exHeight = 5
   exWidth = 3
   exMultiplier = 4.5
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "Zone1WallBack"  
   Status = "New"
   IsVerified = 0
   Orientation = "Back"
   OrientationValue = 180
   Area = 950
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Win   "Zone1WinBack"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 15
   Height = 5
   Width = 3
   Multiplier = 18
   NFRCUfactor = 0.3
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 15
   exHeight = 5
   exWidth = 3
   exMultiplier = 18
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "Zone1WallRight"  
   Status = "New"
   IsVerified = 0
   Orientation = "Right"
   OrientationValue = 270
   Area = 461
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Win   "Zone1WinRight"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 15
   Height = 5
   Width = 3
   Multiplier = 4.5
   NFRCUfactor = 0.3
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 15
   exHeight = 5
   exWidth = 3
   exMultiplier = 4.5
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

CeilingBelowAttic   "Zone1ToAtticCeiling"  
   Status = "New"
   IsVerified = 0
   Area = 1450
   Construction = "Ceiling Below Attic Cons"
   AtticZone = "Attic"
   ..

SlabFloor   "Zone1Slab"  
   Status = "New"
   IsVerified = 0
   Area = 1250
   Surface = "Default (80% carpeted/covered, 20% exposed)"
   Perimeter = 128
   HeatedSlab = 0
   EdgeInsulation = 0
   EdgeInsulOption = "R-7, 16 inches"
   exSurface = "Default (80% carpeted/covered, 20% exposed)"
   exEdgeInsulOption = "R-5, 8 inches"
   ..

InteriorFloor   "Zone1ToGarageFloor"  
   Status = "New"
   IsVerified = 0
   Area = 200
   FloorZ = 10.7
   Construction = "R19 IntFloor Cons"
   IsPartySurface = 0
   OtherSideModeled = 0
   Outside = "Garage"
   ..

IntWall   "Zone1ToGarageWallFront"  
   Status = "New"
   IsVerified = 0
   Area = 180
   Construction = "IntWall Cons"
   IsPartySurface = 0
   OtherSideModeled = 0
   Outside = "Garage"
   ..

Door   "Zone1ToGarageDoorFront"  
   Status = "New"
   IsVerified = 0
   Area = 20
   Ufactor = 0.2
   exUfactor = 0.2
   ..

IntWall   "Zone1ToGarageWallRight"  
   Status = "New"
   IsVerified = 0
   Area = 90
   Construction = "IntWall Cons"
   IsPartySurface = 0
   OtherSideModeled = 0
   Outside = "Garage"
   ..

IntWall   "Zone1ToGarageAtticWall"  
   Status = "New"
   IsVerified = 0
   Area = 42
   Construction = "IntWall Cons"
   IsPartySurface = 0
   OtherSideModeled = 0
   Outside = "GarageAttic"
   ..

EnergyUse   "EU-SpcHtg"  
   ..

EnergyUse   "EU-SpcClg"  
   ..

EnergyUse   "EU-Vent"  
   ..

EnergyUse   "EU-WtrHt"  
   ..

EnergyUse   "EU-Total"  
   ..

Garage   "Garage"  
   Area = 440
   Volume = 3960
   Bottom = 0.7
   ..

ExtWall   "GarageWallFront"  
   Status = "New"
   IsVerified = 0
   Orientation = "Front"
   OrientationValue = 0
   Area = 180
   Construction = "Garage Ext Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Door   "GarageCarDoorFront"  
   Status = "New"
   IsVerified = 0
   Area = 128
   Ufactor = 1
   exUfactor = 1
   ..

ExtWall   "GarageWallLeft"  
   Status = "New"
   IsVerified = 0
   Orientation = "Left"
   OrientationValue = 90
   Area = 108
   Construction = "Garage Ext Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

ExtWall   "GarageWallRight"  
   Status = "New"
   IsVerified = 0
   Orientation = "Right"
   OrientationValue = 270
   Area = 198
   Construction = "Garage Ext Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

SlabFloor   "GarageSlab"  
   Status = "New"
   IsVerified = 0
   Area = 440
   Surface = "Exposed"
   Perimeter = 54
   HeatedSlab = 0
   EdgeInsulation = 0
   EdgeInsulOption = "R-5, 8 inches"
   exSurface = "Default (80% carpeted/covered, 20% exposed)"
   exEdgeInsulOption = "R-5, 8 inches"
   ..

CeilingBelowAttic   "GarageToGarageAttic"  
   Status = "New"
   IsVerified = 0
   Area = 240
   Construction = "Garage Ceiling Below Attic Cons"
   AtticZone = "GarageAttic"
   ..

Attic   "Attic"  
   Type = "Ventilated"
   Status = "New"
   IsVerified = 0
   RoofRise = 5
   Construction = "Attic Roof Cons"
   RoofSolReflect = 0.2
   RoofEmiss = 0.85
   ..

Attic   "GarageAttic"  
   Type = "Ventilated"
   Status = "New"
   IsVerified = 0
   RoofRise = 5
   Construction = "Garage Attic Roof Cons"
   RoofSolReflect = 0.2
   RoofEmiss = 0.85
   ..

EUseSummary   "Worst Case (E)"  
   Title1[2] = "Proposed"
   Title1[3] = "Proposed"
   Title1[4] = "Proposed"
   Title1[5] = "Standard"
   Title1[6] = "Standard"
   Title1[7] = "Standard"
   Title1[8] = "Compliance"
   Title1[10] = "Proposed"
   Title1[11] = "Standard"
   Title1[12] = "Reference"
   Title1[13] = "Reference"
   Title1[14] = "Reference"
   Title1[15] = "Design Rating"
   Title1[16] = "Reference"
   Title1[17] = "Proposed"
   Title1[18] = "Proposed"
   Title1[19] = "Proposed"
   Title2[2] = "Design"
   Title2[3] = "Design"
   Title2[4] = "Design"
   Title2[5] = "Design"
   Title2[6] = "Design"
   Title2[7] = "Design"
   Title2[8] = "Margin"
   Title2[10] = "Design"
   Title2[11] = "Design"
   Title2[12] = "Design"
   Title2[13] = "Design"
   Title2[14] = "Design"
   Title2[15] = "Margin"
   Title2[16] = "Design"
   Title2[17] = "Design"
   Title2[18] = "Design"
   Title2[19] = "Design"
   Title3[1] = "End Use"
   Title3[2] = "Site (kWh)"
   Title3[3] = "Site (therms)"
   Title3[4] = "(kTDV/ft²-yr)"
   Title3[5] = "Site (kWh)"
   Title3[6] = "Site (therms)"
   Title3[7] = "(kTDV/ft²-yr)"
   Title3[8] = "(kTDV/ft²-yr)"
   Title3[10] = "(kW)"
   Title3[11] = "(kW)"
   Title3[12] = "Site (kWh)"
   Title3[13] = "Site (therms)"
   Title3[14] = "(kTDV/ft²-yr)"
   Title3[15] = "(kTDV/ft²-yr)"
   Title3[16] = "(kW)"
   Title3[17] = "Site (kWh)"
   Title3[18] = "Site (therms)"
   Title3[19] = "(kTDV/ft²-yr)"
   Enduse1[1] = "Space Heating"
   Enduse1[2] = "163"
   Enduse1[3] = "209.1"
   Enduse1[4] = "18.63"
   Enduse1[5] = "158"
   Enduse1[6] = "233.3"
   Enduse1[7] = "20.54"
   Enduse1[8] = "1.91"
   Enduse1[10] = "0.00"
   Enduse1[11] = "0.00"
   Enduse1[12] = "596"
   Enduse1[13] = "496.3"
   Enduse1[14] = "48.63"
   Enduse1[15] = "30.00"
   Enduse1[16] = "0.00"
   Enduse1[17] = "163"
   Enduse1[18] = "209.1"
   Enduse1[19] = "18.63"
   Enduse2[1] = "Space Cooling"
   Enduse2[2] = "448"
   Enduse2[4] = "23.59"
   Enduse2[5] = "409"
   Enduse2[7] = "21.52"
   Enduse2[8] = "-2.07"
   Enduse2[10] = "1.28"
   Enduse2[11] = "1.31"
   Enduse2[12] = "1,723"
   Enduse2[14] = "59.88"
   Enduse2[15] = "36.29"
   Enduse2[16] = "3.53"
   Enduse2[17] = "448"
   Enduse2[19] = "23.59"
   Enduse3[1] = "IAQ Ventilation"
   Enduse3[2] = "243"
   Enduse3[4] = "2.49"
   Enduse3[5] = "243"
   Enduse3[7] = "2.49"
   Enduse3[8] = "0.00"
   Enduse3[10] = "0.03"
   Enduse3[11] = "0.03"
   Enduse3[12] = "243"
   Enduse3[14] = "2.49"
   Enduse3[15] = "0.00"
   Enduse3[16] = "0.03"
   Enduse3[17] = "243"
   Enduse3[19] = "2.49"
   Enduse4[1] = "Other HVAC"
   Enduse4[4] = "0.00"
   Enduse4[7] = "0.00"
   Enduse4[8] = "0.00"
   Enduse4[10] = "0.00"
   Enduse4[11] = "0.00"
   Enduse4[14] = "0.00"
   Enduse4[15] = "0.00"
   Enduse4[16] = "0.00"
   Enduse4[19] = "0.00"
   Enduse5[1] = "Water Heating"
   Enduse5[2] = "85"
   Enduse5[3] = "103.4"
   Enduse5[4] = "8.51"
   Enduse5[5] = "85"
   Enduse5[6] = "118.1"
   Enduse5[7] = "9.59"
   Enduse5[8] = "1.08"
   Enduse5[10] = "0.01"
   Enduse5[11] = "0.01"
   Enduse5[13] = "179.9"
   Enduse5[14] = "30.81"
   Enduse5[15] = "22.30"
   Enduse5[16] = "0.00"
   Enduse5[17] = "85"
   Enduse5[18] = "103.4"
   Enduse5[19] = "8.51"
   Enduse6[1] = "Inside Lighting"
   Enduse6[2] = "616"
   Enduse6[4] = "6.98"
   Enduse6[5] = "616"
   Enduse6[7] = "6.98"
   Enduse6[8] = "0.00"
   Enduse6[10] = "0.16"
   Enduse6[11] = "0.16"
   Enduse6[12] = "2,615"
   Enduse6[14] = "30.42"
   Enduse6[15] = "23.44"
   Enduse6[16] = "0.76"
   Enduse6[17] = "616"
   Enduse6[19] = "6.98"
   Enduse7[1] = "Appl. & Cooking"
   Enduse7[2] = "1,069"
   Enduse7[3] = "49.5"
   Enduse7[4] = "15.30"
   Enduse7[5] = "1,069"
   Enduse7[6] = "49.5"
   Enduse7[7] = "15.31"
   Enduse7[8] = "0.01"
   Enduse7[10] = "0.19"
   Enduse7[11] = "0.19"
   Enduse7[12] = "989"
   Enduse7[13] = "73.4"
   Enduse7[14] = "19.70"
   Enduse7[15] = "4.40"
   Enduse7[16] = "0.13"
   Enduse7[17] = "1,069"
   Enduse7[18] = "49.5"
   Enduse7[19] = "15.30"
   Enduse8[1] = "Plug Loads"
   Enduse8[2] = "2,371"
   Enduse8[4] = "25.03"
   Enduse8[5] = "2,371"
   Enduse8[7] = "25.03"
   Enduse8[8] = "0.00"
   Enduse8[10] = "0.35"
   Enduse8[11] = "0.35"
   Enduse8[12] = "3,267"
   Enduse8[14] = "35.06"
   Enduse8[15] = "10.03"
   Enduse8[16] = "0.54"
   Enduse8[17] = "2,371"
   Enduse8[19] = "25.03"
   Enduse9[1] = "Exterior"
   Enduse9[2] = "152"
   Enduse9[4] = "1.61"
   Enduse9[5] = "152"
   Enduse9[7] = "1.61"
   Enduse9[8] = "0.00"
   Enduse9[10] = "0.03"
   Enduse9[11] = "0.03"
   Enduse9[12] = "328"
   Enduse9[14] = "3.54"
   Enduse9[15] = "1.93"
   Enduse9[16] = "0.07"
   Enduse9[17] = "152"
   Enduse9[19] = "1.61"
   Enduse10[1] = "TOTAL"
   Enduse10[2] = "-4,019"
   Enduse10[3] = "362.0"
   Enduse10[4] = "-0.04"
   Enduse10[5] = "0"
   Enduse10[6] = "400.9"
   Enduse10[7] = "58.80"
   Enduse10[8] = "58.84"
   Enduse10[10] = "0.02"
   Enduse10[11] = "2.00"
   Enduse10[12] = "9,760"
   Enduse10[13] = "749.6"
   Enduse10[14] = "230.54"
   Enduse10[15] = "230.58"
   Enduse10[16] = "5.06"
   Enduse10[17] = "-4,019"
   Enduse10[18] = "362.0"
   Enduse10[19] = "-0.04"
   Enduse11[1] = "Compliance Total"
   Enduse11[2] = "939"
   Enduse11[3] = "312.5"
   Enduse11[4] = "45.64"
   Enduse11[5] = "896"
   Enduse11[6] = "351.4"
   Enduse11[7] = "54.14"
   Enduse11[8] = "8.50"
   Enduse11[10] = "1.32"
   Enduse11[11] = "1.35"
   Enduse11[12] = "2,562"
   Enduse11[13] = "676.2"
   Enduse11[14] = "141.82"
   Enduse11[15] = "88.60"
   Enduse11[16] = "3.56"
   Enduse11[17] = "939"
   Enduse11[18] = "312.5"
   Enduse11[19] = "53.22"
   Enduse13[1] = "Photovoltaics"
   Enduse13[2] = "-9,446"
   Enduse13[4] = "-83.50"
   Enduse13[5] = "-5,103"
   Enduse13[7] = "-44.27"
   Enduse13[8] = "39.23"
   Enduse13[10] = "-0.16"
   Enduse13[14] = " "
   Enduse13[15] = "83.50"
   Enduse13[17] = "-9,446"
   Enduse13[19] = "-83.50"
   Enduse14[1] = "Battery"
   Enduse14[2] = "166"
   Enduse14[4] = "-11.10"
   Enduse14[7] = " "
   Enduse14[8] = "11.10"
   Enduse14[10] = "-1.88"
   Enduse14[11] = "0.00"
   Enduse14[14] = " "
   Enduse14[15] = "11.10"
   Enduse14[16] = "0.00"
   Enduse14[17] = "166"
   Enduse14[19] = "-11.10"
   Enduse99[1] = "Self Utilization Credit"
   Enduse99[2] = "114"
   Enduse99[4] = "-7.58"
   Enduse99[8] = "7.58"
   Enduse99[15] = "7.58"
   Enduse99[17] = "114"
   Enduse99[19] = "-7.58"
   PassFail = "PASS"
   ComplyMessage = "COMPLIES"
   SummaryCol1[4] = "Standard Design"
   SummaryCol1[5] = "Proposed Designs:"
   SummaryCol1[6] = "North Facing"
   SummaryCol1[7] = "East Facing"
   SummaryCol1[8] = "South Facing"
   SummaryCol1[9] = "West Facing"
   SummaryCol2[1] = "Compliance"
   SummaryCol2[2] = "Energy Use"
   SummaryCol2[3] = "(kTDV/ft²-yr)"
   SummaryCol2[4] = "54.14"
   SummaryCol2[6] = "44.34"
   SummaryCol2[7] = "53.22"
   SummaryCol2[8] = "45.86"
   SummaryCol2[9] = "50.20"
   SummaryColNPVMarg[2] = "Efficiency¹"
   SummaryColNPVMarg[3] = "(EDR)"
   SummaryColNPVMarg[6] = "7.6"
   SummaryColNPVMarg[7] = "3.7"
   SummaryColNPVMarg[8] = "6.9"
   SummaryColNPVMarg[9] = "5.0"
   SummaryColFinMarg[2] = "Total²"
   SummaryColFinMarg[3] = "(EDR)"
   SummaryColFinMarg[6] = "25.5"
   SummaryColFinMarg[7] = "25.5"
   SummaryColFinMarg[8] = "25.5"
   SummaryColFinMarg[9] = "25.5"
   SummaryColNoPVDR[2] = "Efficiency¹"
   SummaryColNoPVDR[3] = "(EDR)"
   SummaryColNoPVDR[4] = "44.7"
   SummaryColNoPVDR[6] = "37.1"
   SummaryColNoPVDR[7] = "41.0"
   SummaryColNoPVDR[8] = "37.8"
   SummaryColNoPVDR[9] = "39.7"
   SummaryColPVOnlyDR[2] = "Flexibility"
   SummaryColPVOnlyDR[3] = "(EDR)"
   SummaryColPVOnlyDR[4] = "19.2"
   SummaryColPVOnlyDR[6] = "39.2"
   SummaryColPVOnlyDR[7] = "41.0"
   SummaryColPVOnlyDR[8] = "39.1"
   SummaryColPVOnlyDR[9] = "40.4"
   SummaryColFinDR[2] = "Total²"
   SummaryColFinDR[3] = "(EDR)"
   SummaryColFinDR[4] = "25.5"
   SummaryColFinDR[6] = "0.0"
   SummaryColFinDR[7] = "0.0"
   SummaryColFinDR[8] = "0.0"
   SummaryColFinDR[9] = "0.0"
   MarginkW = ( 1.98, 5.04 )
   MarginkWh = 4018.6
   MarginTherms = 38.86
   PctSavingskW = 99.2
   PctSavingsTherms = 9.7
   PctSavingsTDV = 100.1
   PctSavingsCmpTDV = 15.7
   PctSavkWLbl = "99.2"
   PctSavkWhLbl = "-"
   PctSavThermsLbl = "9.7"
   PctSavTDVLbl = "100.1"
   PctSavCmpTDVLbl = "15.7"
   PropElecDemand = ( 0.0168424, 0.0168424 )
   StdElecDemand = 1.99851
   DRtgElecDemand = 5.05597
   StdMixedFuelkWh = 5104.98
   StdMixedFuelPV = -1569.81
   PropDesignPVInp[1] = 20
   PropDesignPVInp[6] = 20
   PropDesignPVSize[1] = 6.01919
   PropDesignPVTot = 6.01919
   StdDesignPVSize = 3.25198
   StdMixedFuelPVTDV = -44.27
   StdMixedFuelPVMlt = 3.25198
   ResultsNotes[1] = "PV System downsized to 6.02 kWdc (a factor of 0.301) to achieve target energy design rating"
   ResultsNotes[3] = "EDR is capped at zero for orientation(s):  North  South  West"
   ResultsNotes[4] = "Proposed PV Capacity Scaling:  North (6.02 kWdc)  East (6.02 kWdc)  South (6.02 kWdc)  West (6.02 kWdc)"
   ResultsNotes[5] = "Standard Design PV Capacity: 3.25 kW"
   ResultsNotes[6] = "PV kWh output exceeds proposed electric use by 74% which may violate NEM rules. Contact your utility."
   HaveResultsNotesPV[1] = 1
   HaveResultsNotesPV[3] = 1
   HaveResultsNotesPV[4] = 1
   HaveResultsNotesPV[5] = 1
   HaveResultsNotesPV[6] = 1
   TargetDRtgPVMult = 0.30096
   TargetDRtgMsg = "Target design rating achieved (total rating of 0.0 w/ PV size of 6.02 kWdc)."
   DesignRating = 0
   DesignRatingNoPV = 41
   DesignRatingPVOnly = 41
   DesignRatingStd = 25.5
   DesignRatingStdNoPV = 44.7
   DesignRatingStdPVOnly = 19.2
   MarginEfficEDR = 3.7
   MarginFinalEDR = 25.5
   GHCEnergyEffCap = 7.5796
   GHCEnergyEffBattFrac = 0.40576
   GHCEnergyEffTDV = 7.5796
   GHCEnergyEffElec = 113.665
   GHCEnergyEffCO2 = -2.81214e-05
   MeetsTier1 = 0
   MeetsTier2 = 0
   PropFinalCarbon[2] = 1.24
   PropFinalCarbon[3] = 1.36
   PropFinalCarbon[4] = 1.36
   PropFinalCarbon[5] = 1.35
   PropExclExpCarbon[2] = 1.94
   PropExclExpCarbon[3] = 2.04
   PropExclExpCarbon[4] = 2.06
   PropExclExpCarbon[5] = 2.03
   PropExportCarbon[2] = 0.7
   PropExportCarbon[3] = 0.68
   PropExportCarbon[4] = 0.7
   PropExportCarbon[5] = 0.68
   PropSelfConsCarbon[2] = 0.92
   PropSelfConsCarbon[3] = 0.95
   PropSelfConsCarbon[4] = 0.92
   PropSelfConsCarbon[5] = 0.95
   PropNoSolFlxCarbon[2] = 2.86
   PropNoSolFlxCarbon[3] = 2.99
   PropNoSolFlxCarbon[4] = 2.98
   PropNoSolFlxCarbon[5] = 2.98
   StdFinalCarbon = 2.41
   StdExclExpCarbon = 2.89
   StdExportCarbon = 0.48
   StdSelfConsCarbon = 0.3
   StdNoSolFlxCarbon = 3.19
   DRtgFinalCarbon = 6.08
   DRtgExclExpCarbon = 6.08
   DRtgExportCarbon = 0
   DRtgSelfConsCarbon = 0
   DRtgNoSolFlxCarbon = 6.08
   ..

EUseSummary   "North Facing"  
   Title1[2] = "Proposed"
   Title1[3] = "Proposed"
   Title1[4] = "Proposed"
   Title1[5] = "Standard"
   Title1[6] = "Standard"
   Title1[7] = "Standard"
   Title1[8] = "Compliance"
   Title1[10] = "Proposed"
   Title1[11] = "Standard"
   Title1[12] = "Reference"
   Title1[13] = "Reference"
   Title1[14] = "Reference"
   Title1[15] = "Design Rating"
   Title1[16] = "Reference"
   Title1[17] = "Proposed"
   Title1[18] = "Proposed"
   Title1[19] = "Proposed"
   Title2[2] = "Design"
   Title2[3] = "Design"
   Title2[4] = "Design"
   Title2[5] = "Design"
   Title2[6] = "Design"
   Title2[7] = "Design"
   Title2[8] = "Margin"
   Title2[10] = "Design"
   Title2[11] = "Design"
   Title2[12] = "Design"
   Title2[13] = "Design"
   Title2[14] = "Design"
   Title2[15] = "Margin"
   Title2[16] = "Design"
   Title2[17] = "Design"
   Title2[18] = "Design"
   Title2[19] = "Design"
   Title3[1] = "End Use"
   Title3[2] = "Site (kWh)"
   Title3[3] = "Site (therms)"
   Title3[4] = "(kTDV/ft²-yr)"
   Title3[5] = "Site (kWh)"
   Title3[6] = "Site (therms)"
   Title3[7] = "(kTDV/ft²-yr)"
   Title3[8] = "(kTDV/ft²-yr)"
   Title3[10] = "(kW)"
   Title3[11] = "(kW)"
   Title3[12] = "Site (kWh)"
   Title3[13] = "Site (therms)"
   Title3[14] = "(kTDV/ft²-yr)"
   Title3[15] = "(kTDV/ft²-yr)"
   Title3[16] = "(kW)"
   Title3[17] = "Site (kWh)"
   Title3[18] = "Site (therms)"
   Title3[19] = "(kTDV/ft²-yr)"
   Enduse1[1] = "Space Heating"
   Enduse1[2] = "150"
   Enduse1[3] = "191.9"
   Enduse1[4] = "17.03"
   Enduse1[5] = "158"
   Enduse1[6] = "233.3"
   Enduse1[7] = "20.54"
   Enduse1[8] = "3.51"
   Enduse1[10] = "0.00"
   Enduse1[11] = "0.00"
   Enduse1[12] = "596"
   Enduse1[13] = "496.3"
   Enduse1[14] = "48.63"
   Enduse1[15] = "31.60"
   Enduse1[16] = "0.00"
   Enduse1[17] = "150"
   Enduse1[18] = "191.9"
   Enduse1[19] = "17.03"
   Enduse2[1] = "Space Cooling"
   Enduse2[2] = "298"
   Enduse2[4] = "16.31"
   Enduse2[5] = "409"
   Enduse2[7] = "21.52"
   Enduse2[8] = "5.21"
   Enduse2[10] = "0.99"
   Enduse2[11] = "1.31"
   Enduse2[12] = "1,723"
   Enduse2[14] = "59.88"
   Enduse2[15] = "43.57"
   Enduse2[16] = "3.53"
   Enduse2[17] = "298"
   Enduse2[19] = "16.31"
   Enduse3[1] = "IAQ Ventilation"
   Enduse3[2] = "243"
   Enduse3[4] = "2.49"
   Enduse3[5] = "243"
   Enduse3[7] = "2.49"
   Enduse3[8] = "0.00"
   Enduse3[10] = "0.03"
   Enduse3[11] = "0.03"
   Enduse3[12] = "243"
   Enduse3[14] = "2.49"
   Enduse3[15] = "0.00"
   Enduse3[16] = "0.03"
   Enduse3[17] = "243"
   Enduse3[19] = "2.49"
   Enduse4[1] = "Other HVAC"
   Enduse4[4] = "0.00"
   Enduse4[7] = "0.00"
   Enduse4[8] = "0.00"
   Enduse4[10] = "0.00"
   Enduse4[11] = "0.00"
   Enduse4[14] = "0.00"
   Enduse4[15] = "0.00"
   Enduse4[16] = "0.00"
   Enduse4[19] = "0.00"
   Enduse5[1] = "Water Heating"
   Enduse5[2] = "85"
   Enduse5[3] = "103.4"
   Enduse5[4] = "8.51"
   Enduse5[5] = "85"
   Enduse5[6] = "118.1"
   Enduse5[7] = "9.59"
   Enduse5[8] = "1.08"
   Enduse5[10] = "0.01"
   Enduse5[11] = "0.01"
   Enduse5[13] = "179.9"
   Enduse5[14] = "30.81"
   Enduse5[15] = "22.30"
   Enduse5[16] = "0.00"
   Enduse5[17] = "85"
   Enduse5[18] = "103.4"
   Enduse5[19] = "8.51"
   Enduse6[1] = "Inside Lighting"
   Enduse6[2] = "616"
   Enduse6[4] = "6.98"
   Enduse6[5] = "616"
   Enduse6[7] = "6.98"
   Enduse6[8] = "0.00"
   Enduse6[10] = "0.16"
   Enduse6[11] = "0.16"
   Enduse6[12] = "2,615"
   Enduse6[14] = "30.42"
   Enduse6[15] = "23.44"
   Enduse6[16] = "0.76"
   Enduse6[17] = "616"
   Enduse6[19] = "6.98"
   Enduse7[1] = "Appl. & Cooking"
   Enduse7[2] = "1,062"
   Enduse7[3] = "49.5"
   Enduse7[4] = "15.24"
   Enduse7[5] = "1,069"
   Enduse7[6] = "49.5"
   Enduse7[7] = "15.31"
   Enduse7[8] = "0.07"
   Enduse7[10] = "0.19"
   Enduse7[11] = "0.19"
   Enduse7[12] = "989"
   Enduse7[13] = "73.4"
   Enduse7[14] = "19.70"
   Enduse7[15] = "4.46"
   Enduse7[16] = "0.13"
   Enduse7[17] = "1,062"
   Enduse7[18] = "49.5"
   Enduse7[19] = "15.24"
   Enduse8[1] = "Plug Loads"
   Enduse8[2] = "2,371"
   Enduse8[4] = "25.03"
   Enduse8[5] = "2,371"
   Enduse8[7] = "25.03"
   Enduse8[8] = "0.00"
   Enduse8[10] = "0.35"
   Enduse8[11] = "0.35"
   Enduse8[12] = "3,267"
   Enduse8[14] = "35.06"
   Enduse8[15] = "10.03"
   Enduse8[16] = "0.54"
   Enduse8[17] = "2,371"
   Enduse8[19] = "25.03"
   Enduse9[1] = "Exterior"
   Enduse9[2] = "152"
   Enduse9[4] = "1.61"
   Enduse9[5] = "152"
   Enduse9[7] = "1.61"
   Enduse9[8] = "0.00"
   Enduse9[10] = "0.03"
   Enduse9[11] = "0.03"
   Enduse9[12] = "328"
   Enduse9[14] = "3.54"
   Enduse9[15] = "1.93"
   Enduse9[16] = "0.07"
   Enduse9[17] = "152"
   Enduse9[19] = "1.61"
   Enduse10[1] = "TOTAL"
   Enduse10[2] = "-4,198"
   Enduse10[3] = "344.8"
   Enduse10[4] = "-4.82"
   Enduse10[5] = "0"
   Enduse10[6] = "400.9"
   Enduse10[7] = "58.80"
   Enduse10[8] = "63.62"
   Enduse10[10] = "-0.04"
   Enduse10[11] = "2.00"
   Enduse10[12] = "9,760"
   Enduse10[13] = "749.6"
   Enduse10[14] = "230.54"
   Enduse10[15] = "235.36"
   Enduse10[16] = "5.06"
   Enduse10[17] = "-4,198"
   Enduse10[18] = "344.8"
   Enduse10[19] = "-4.82"
   Enduse11[1] = "Compliance Total"
   Enduse11[2] = "776"
   Enduse11[3] = "295.3"
   Enduse11[4] = "36.76"
   Enduse11[5] = "896"
   Enduse11[6] = "351.4"
   Enduse11[7] = "54.14"
   Enduse11[8] = "17.38"
   Enduse11[10] = "1.03"
   Enduse11[11] = "1.35"
   Enduse11[12] = "2,562"
   Enduse11[13] = "676.2"
   Enduse11[14] = "141.82"
   Enduse11[15] = "97.48"
   Enduse11[16] = "3.56"
   Enduse11[17] = "776"
   Enduse11[18] = "295.3"
   Enduse11[19] = "44.34"
   Enduse13[1] = "Photovoltaics"
   Enduse13[2] = "-9,446"
   Enduse13[4] = "-83.34"
   Enduse13[5] = "-5,103"
   Enduse13[7] = "-44.27"
   Enduse13[8] = "39.07"
   Enduse13[14] = " "
   Enduse13[15] = "83.34"
   Enduse13[17] = "-9,446"
   Enduse13[19] = "-83.34"
   Enduse14[1] = "Battery"
   Enduse14[2] = "132"
   Enduse14[4] = "-7.10"
   Enduse14[7] = " "
   Enduse14[8] = "7.10"
   Enduse14[10] = "-1.63"
   Enduse14[11] = "0.00"
   Enduse14[14] = " "
   Enduse14[15] = "7.10"
   Enduse14[16] = "0.00"
   Enduse14[17] = "132"
   Enduse14[19] = "-7.10"
   Enduse99[1] = "Self Utilization Credit"
   Enduse99[2] = "140"
   Enduse99[4] = "-7.58"
   Enduse99[8] = "7.58"
   Enduse99[15] = "7.58"
   Enduse99[17] = "140"
   Enduse99[19] = "-7.58"
   PassFail = "PASS"
   ComplyMessage = "COMPLIES"
   SummaryCol1[4] = "Standard Design"
   SummaryCol1[5] = "Proposed Designs:"
   SummaryCol1[6] = "North Facing"
   SummaryCol1[7] = "East Facing"
   SummaryCol1[8] = "South Facing"
   SummaryCol1[9] = "West Facing"
   SummaryCol2[1] = "Compliance"
   SummaryCol2[2] = "Energy Use"
   SummaryCol2[3] = "(kTDV/ft²-yr)"
   SummaryCol2[4] = "54.14"
   SummaryCol2[6] = "44.34"
   SummaryCol2[7] = "53.22"
   SummaryCol2[8] = "45.86"
   SummaryCol2[9] = "50.20"
   SummaryColNPVMarg[2] = "Efficiency¹"
   SummaryColNPVMarg[3] = "(EDR)"
   SummaryColNPVMarg[6] = "7.6"
   SummaryColNPVMarg[7] = "3.7"
   SummaryColNPVMarg[8] = "6.9"
   SummaryColNPVMarg[9] = "5.0"
   SummaryColFinMarg[2] = "Total²"
   SummaryColFinMarg[3] = "(EDR)"
   SummaryColFinMarg[6] = "25.5"
   SummaryColFinMarg[7] = "25.5"
   SummaryColFinMarg[8] = "25.5"
   SummaryColFinMarg[9] = "25.5"
   SummaryColNoPVDR[2] = "Efficiency¹"
   SummaryColNoPVDR[3] = "(EDR)"
   SummaryColNoPVDR[4] = "44.7"
   SummaryColNoPVDR[6] = "37.1"
   SummaryColNoPVDR[7] = "41.0"
   SummaryColNoPVDR[8] = "37.8"
   SummaryColNoPVDR[9] = "39.7"
   SummaryColPVOnlyDR[2] = "Flexibility"
   SummaryColPVOnlyDR[3] = "(EDR)"
   SummaryColPVOnlyDR[4] = "19.2"
   SummaryColPVOnlyDR[6] = "39.2"
   SummaryColPVOnlyDR[7] = "41.0"
   SummaryColPVOnlyDR[8] = "39.1"
   SummaryColPVOnlyDR[9] = "40.4"
   SummaryColFinDR[2] = "Total²"
   SummaryColFinDR[3] = "(EDR)"
   SummaryColFinDR[4] = "25.5"
   SummaryColFinDR[6] = "0.0"
   SummaryColFinDR[7] = "0.0"
   SummaryColFinDR[8] = "0.0"
   SummaryColFinDR[9] = "0.0"
   MarginkW = ( 2.03, 5.09 )
   MarginkWh = 4197.8
   MarginTherms = 56.04
   PctSavingskW = 101.8
   PctSavingsTherms = 14
   PctSavingsTDV = 108.2
   PctSavingsCmpTDV = 32.1
   PctSavkWLbl = "101.8"
   PctSavkWhLbl = "-"
   PctSavThermsLbl = "14.0"
   PctSavTDVLbl = "108.2"
   PctSavCmpTDVLbl = "32.1"
   PropElecDemand = ( -0.0356539, -0.0356539 )
   StdElecDemand = 1.99851
   DRtgElecDemand = 5.05597
   StdMixedFuelkWh = 5104.98
   StdMixedFuelPV = -1569.81
   StdDesignPVSize = 3.25198
   StdMixedFuelPVTDV = -44.27
   StdMixedFuelPVMlt = 3.25198
   PrelimPropkWh = 5269.9
   PrelimPropCompTDV = 44.3454
   PrelimPropPV = -31396.1
   ResultsNotes[1] = "PV System downsized to 6.02 kWdc (a factor of 0.301) to achieve target energy design rating"
   ResultsNotes[2] = "EDR is capped at zero"
   ResultsNotes[3] = "EDR is capped at zero for orientation(s):  North  South  West"
   ResultsNotes[4] = "Proposed PV Capacity Scaling:  North (6.02 kWdc)  East (6.02 kWdc)  South (6.02 kWdc)  West (6.02 kWdc)"
   ResultsNotes[5] = "Standard Design PV Capacity: 3.25 kW"
   ResultsNotes[6] = "PV kWh output exceeds proposed electric use by 80% which may violate NEM rules. Contact your utility."
   HaveResultsNotesPV[1] = 1
   HaveResultsNotesPV[2] = 1
   HaveResultsNotesPV[3] = 1
   HaveResultsNotesPV[4] = 1
   HaveResultsNotesPV[5] = 1
   HaveResultsNotesPV[6] = 1
   TargetDRtgPVMult = 0.30096
   DesignRating = 0
   DesignRatingNoPV = 37.1
   ShowDesignRtgNoPV = 1
   DesignRatingPVOnly = 39.2
   DesignRatingStd = 25.5
   DesignRatingStdNoPV = 44.7
   DesignRatingStdPVOnly = 19.2
   MarginEfficEDR = 7.6
   MarginFinalEDR = 27.6
   GHCEnergyEffCap = 7.5796
   GHCEnergyEffBattFrac = 0.516322
   GHCEnergyEffTDV = 7.5796
   GHCEnergyEffElec = 140.289
   GHCEnergyEffCO2 = -3.49117e-05
   MeetsTier1 = 1
   MeetsTier2 = 0
   MeetsZNETier = 0
   PropFinalCarbon[2] = 1.24
   PropFinalCarbon[3] = 1.36
   PropFinalCarbon[4] = 1.36
   PropFinalCarbon[5] = 1.35
   PropExclExpCarbon[2] = 1.94
   PropExclExpCarbon[3] = 2.04
   PropExclExpCarbon[4] = 2.06
   PropExclExpCarbon[5] = 2.03
   PropExportCarbon[2] = 0.7
   PropExportCarbon[3] = 0.68
   PropExportCarbon[4] = 0.7
   PropExportCarbon[5] = 0.68
   PropSelfConsCarbon[2] = 0.92
   PropSelfConsCarbon[3] = 0.95
   PropSelfConsCarbon[4] = 0.92
   PropSelfConsCarbon[5] = 0.95
   PropNoSolFlxCarbon[2] = 2.86
   PropNoSolFlxCarbon[3] = 2.99
   PropNoSolFlxCarbon[4] = 2.98
   PropNoSolFlxCarbon[5] = 2.98
   StdFinalCarbon = 2.41
   StdExclExpCarbon = 2.89
   StdExportCarbon = 0.48
   StdSelfConsCarbon = 0.3
   StdNoSolFlxCarbon = 3.19
   DRtgFinalCarbon = 6.08
   DRtgExclExpCarbon = 6.08
   DRtgExportCarbon = 0
   DRtgSelfConsCarbon = 0
   DRtgNoSolFlxCarbon = 6.08
   ..

EUseSummary   "East Facing"  
   Title1[2] = "Proposed"
   Title1[3] = "Proposed"
   Title1[4] = "Proposed"
   Title1[5] = "Standard"
   Title1[6] = "Standard"
   Title1[7] = "Standard"
   Title1[8] = "Compliance"
   Title1[10] = "Proposed"
   Title1[11] = "Standard"
   Title1[12] = "Reference"
   Title1[13] = "Reference"
   Title1[14] = "Reference"
   Title1[15] = "Design Rating"
   Title1[16] = "Reference"
   Title1[17] = "Proposed"
   Title1[18] = "Proposed"
   Title1[19] = "Proposed"
   Title2[2] = "Design"
   Title2[3] = "Design"
   Title2[4] = "Design"
   Title2[5] = "Design"
   Title2[6] = "Design"
   Title2[7] = "Design"
   Title2[8] = "Margin"
   Title2[10] = "Design"
   Title2[11] = "Design"
   Title2[12] = "Design"
   Title2[13] = "Design"
   Title2[14] = "Design"
   Title2[15] = "Margin"
   Title2[16] = "Design"
   Title2[17] = "Design"
   Title2[18] = "Design"
   Title2[19] = "Design"
   Title3[1] = "End Use"
   Title3[2] = "Site (kWh)"
   Title3[3] = "Site (therms)"
   Title3[4] = "(kTDV/ft²-yr)"
   Title3[5] = "Site (kWh)"
   Title3[6] = "Site (therms)"
   Title3[7] = "(kTDV/ft²-yr)"
   Title3[8] = "(kTDV/ft²-yr)"
   Title3[10] = "(kW)"
   Title3[11] = "(kW)"
   Title3[12] = "Site (kWh)"
   Title3[13] = "Site (therms)"
   Title3[14] = "(kTDV/ft²-yr)"
   Title3[15] = "(kTDV/ft²-yr)"
   Title3[16] = "(kW)"
   Title3[17] = "Site (kWh)"
   Title3[18] = "Site (therms)"
   Title3[19] = "(kTDV/ft²-yr)"
   Enduse1[1] = "Space Heating"
   Enduse1[2] = "163"
   Enduse1[3] = "209.1"
   Enduse1[4] = "18.63"
   Enduse1[5] = "158"
   Enduse1[6] = "233.3"
   Enduse1[7] = "20.54"
   Enduse1[8] = "1.91"
   Enduse1[10] = "0.00"
   Enduse1[11] = "0.00"
   Enduse1[12] = "596"
   Enduse1[13] = "496.3"
   Enduse1[14] = "48.63"
   Enduse1[15] = "30.00"
   Enduse1[16] = "0.00"
   Enduse1[17] = "163"
   Enduse1[18] = "209.1"
   Enduse1[19] = "18.63"
   Enduse2[1] = "Space Cooling"
   Enduse2[2] = "448"
   Enduse2[4] = "23.59"
   Enduse2[5] = "409"
   Enduse2[7] = "21.52"
   Enduse2[8] = "-2.07"
   Enduse2[10] = "1.28"
   Enduse2[11] = "1.31"
   Enduse2[12] = "1,723"
   Enduse2[14] = "59.88"
   Enduse2[15] = "36.29"
   Enduse2[16] = "3.53"
   Enduse2[17] = "448"
   Enduse2[19] = "23.59"
   Enduse3[1] = "IAQ Ventilation"
   Enduse3[2] = "243"
   Enduse3[4] = "2.49"
   Enduse3[5] = "243"
   Enduse3[7] = "2.49"
   Enduse3[8] = "0.00"
   Enduse3[10] = "0.03"
   Enduse3[11] = "0.03"
   Enduse3[12] = "243"
   Enduse3[14] = "2.49"
   Enduse3[15] = "0.00"
   Enduse3[16] = "0.03"
   Enduse3[17] = "243"
   Enduse3[19] = "2.49"
   Enduse4[1] = "Other HVAC"
   Enduse4[4] = "0.00"
   Enduse4[7] = "0.00"
   Enduse4[8] = "0.00"
   Enduse4[10] = "0.00"
   Enduse4[11] = "0.00"
   Enduse4[14] = "0.00"
   Enduse4[15] = "0.00"
   Enduse4[16] = "0.00"
   Enduse4[19] = "0.00"
   Enduse5[1] = "Water Heating"
   Enduse5[2] = "85"
   Enduse5[3] = "103.4"
   Enduse5[4] = "8.51"
   Enduse5[5] = "85"
   Enduse5[6] = "118.1"
   Enduse5[7] = "9.59"
   Enduse5[8] = "1.08"
   Enduse5[10] = "0.01"
   Enduse5[11] = "0.01"
   Enduse5[13] = "179.9"
   Enduse5[14] = "30.81"
   Enduse5[15] = "22.30"
   Enduse5[16] = "0.00"
   Enduse5[17] = "85"
   Enduse5[18] = "103.4"
   Enduse5[19] = "8.51"
   Enduse6[1] = "Inside Lighting"
   Enduse6[2] = "616"
   Enduse6[4] = "6.98"
   Enduse6[5] = "616"
   Enduse6[7] = "6.98"
   Enduse6[8] = "0.00"
   Enduse6[10] = "0.16"
   Enduse6[11] = "0.16"
   Enduse6[12] = "2,615"
   Enduse6[14] = "30.42"
   Enduse6[15] = "23.44"
   Enduse6[16] = "0.76"
   Enduse6[17] = "616"
   Enduse6[19] = "6.98"
   Enduse7[1] = "Appl. & Cooking"
   Enduse7[2] = "1,069"
   Enduse7[3] = "49.5"
   Enduse7[4] = "15.30"
   Enduse7[5] = "1,069"
   Enduse7[6] = "49.5"
   Enduse7[7] = "15.31"
   Enduse7[8] = "0.01"
   Enduse7[10] = "0.19"
   Enduse7[11] = "0.19"
   Enduse7[12] = "989"
   Enduse7[13] = "73.4"
   Enduse7[14] = "19.70"
   Enduse7[15] = "4.40"
   Enduse7[16] = "0.13"
   Enduse7[17] = "1,069"
   Enduse7[18] = "49.5"
   Enduse7[19] = "15.30"
   Enduse8[1] = "Plug Loads"
   Enduse8[2] = "2,371"
   Enduse8[4] = "25.03"
   Enduse8[5] = "2,371"
   Enduse8[7] = "25.03"
   Enduse8[8] = "0.00"
   Enduse8[10] = "0.35"
   Enduse8[11] = "0.35"
   Enduse8[12] = "3,267"
   Enduse8[14] = "35.06"
   Enduse8[15] = "10.03"
   Enduse8[16] = "0.54"
   Enduse8[17] = "2,371"
   Enduse8[19] = "25.03"
   Enduse9[1] = "Exterior"
   Enduse9[2] = "152"
   Enduse9[4] = "1.61"
   Enduse9[5] = "152"
   Enduse9[7] = "1.61"
   Enduse9[8] = "0.00"
   Enduse9[10] = "0.03"
   Enduse9[11] = "0.03"
   Enduse9[12] = "328"
   Enduse9[14] = "3.54"
   Enduse9[15] = "1.93"
   Enduse9[16] = "0.07"
   Enduse9[17] = "152"
   Enduse9[19] = "1.61"
   Enduse10[1] = "TOTAL"
   Enduse10[2] = "-4,019"
   Enduse10[3] = "362.0"
   Enduse10[4] = "-0.04"
   Enduse10[5] = "0"
   Enduse10[6] = "400.9"
   Enduse10[7] = "58.80"
   Enduse10[8] = "58.84"
   Enduse10[10] = "0.02"
   Enduse10[11] = "2.00"
   Enduse10[12] = "9,760"
   Enduse10[13] = "749.6"
   Enduse10[14] = "230.54"
   Enduse10[15] = "230.58"
   Enduse10[16] = "5.06"
   Enduse10[17] = "-4,019"
   Enduse10[18] = "362.0"
   Enduse10[19] = "-0.04"
   Enduse11[1] = "Compliance Total"
   Enduse11[2] = "939"
   Enduse11[3] = "312.5"
   Enduse11[4] = "45.64"
   Enduse11[5] = "896"
   Enduse11[6] = "351.4"
   Enduse11[7] = "54.14"
   Enduse11[8] = "8.50"
   Enduse11[10] = "1.32"
   Enduse11[11] = "1.35"
   Enduse11[12] = "2,562"
   Enduse11[13] = "676.2"
   Enduse11[14] = "141.82"
   Enduse11[15] = "88.60"
   Enduse11[16] = "3.56"
   Enduse11[17] = "939"
   Enduse11[18] = "312.5"
   Enduse11[19] = "53.22"
   Enduse13[1] = "Photovoltaics"
   Enduse13[2] = "-9,446"
   Enduse13[4] = "-83.50"
   Enduse13[5] = "-5,103"
   Enduse13[7] = "-44.27"
   Enduse13[8] = "39.23"
   Enduse13[14] = " "
   Enduse13[15] = "83.50"
   Enduse13[17] = "-9,446"
   Enduse13[19] = "-83.50"
   Enduse14[1] = "Battery"
   Enduse14[2] = "166"
   Enduse14[4] = "-11.10"
   Enduse14[7] = " "
   Enduse14[8] = "11.10"
   Enduse14[10] = "-1.88"
   Enduse14[11] = "0.00"
   Enduse14[14] = " "
   Enduse14[15] = "11.10"
   Enduse14[16] = "0.00"
   Enduse14[17] = "166"
   Enduse14[19] = "-11.10"
   Enduse99[1] = "Self Utilization Credit"
   Enduse99[2] = "114"
   Enduse99[4] = "-7.58"
   Enduse99[8] = "7.58"
   Enduse99[15] = "7.58"
   Enduse99[17] = "114"
   Enduse99[19] = "-7.58"
   PassFail = "PASS"
   ComplyMessage = "COMPLIES"
   SummaryCol1[4] = "Standard Design"
   SummaryCol1[5] = "Proposed Designs:"
   SummaryCol1[6] = "North Facing"
   SummaryCol1[7] = "East Facing"
   SummaryCol1[8] = "South Facing"
   SummaryCol1[9] = "West Facing"
   SummaryCol2[1] = "Compliance"
   SummaryCol2[2] = "Energy Use"
   SummaryCol2[3] = "(kTDV/ft²-yr)"
   SummaryCol2[4] = "54.14"
   SummaryCol2[6] = "44.34"
   SummaryCol2[7] = "53.22"
   SummaryCol2[8] = "45.86"
   SummaryCol2[9] = "50.20"
   SummaryColNPVMarg[2] = "Efficiency¹"
   SummaryColNPVMarg[3] = "(EDR)"
   SummaryColNPVMarg[6] = "7.6"
   SummaryColNPVMarg[7] = "3.7"
   SummaryColNPVMarg[8] = "6.9"
   SummaryColNPVMarg[9] = "5.0"
   SummaryColFinMarg[2] = "Total²"
   SummaryColFinMarg[3] = "(EDR)"
   SummaryColFinMarg[6] = "25.5"
   SummaryColFinMarg[7] = "25.5"
   SummaryColFinMarg[8] = "25.5"
   SummaryColFinMarg[9] = "25.5"
   SummaryColNoPVDR[2] = "Efficiency¹"
   SummaryColNoPVDR[3] = "(EDR)"
   SummaryColNoPVDR[4] = "44.7"
   SummaryColNoPVDR[6] = "37.1"
   SummaryColNoPVDR[7] = "41.0"
   SummaryColNoPVDR[8] = "37.8"
   SummaryColNoPVDR[9] = "39.7"
   SummaryColPVOnlyDR[2] = "Flexibility"
   SummaryColPVOnlyDR[3] = "(EDR)"
   SummaryColPVOnlyDR[4] = "19.2"
   SummaryColPVOnlyDR[6] = "39.2"
   SummaryColPVOnlyDR[7] = "41.0"
   SummaryColPVOnlyDR[8] = "39.1"
   SummaryColPVOnlyDR[9] = "40.4"
   SummaryColFinDR[2] = "Total²"
   SummaryColFinDR[3] = "(EDR)"
   SummaryColFinDR[4] = "25.5"
   SummaryColFinDR[6] = "0.0"
   SummaryColFinDR[7] = "0.0"
   SummaryColFinDR[8] = "0.0"
   SummaryColFinDR[9] = "0.0"
   MarginkW = ( 1.98, 5.04 )
   MarginkWh = 4018.6
   MarginTherms = 38.86
   PctSavingskW = 99.2
   PctSavingsTherms = 9.7
   PctSavingsTDV = 100.1
   PctSavingsCmpTDV = 15.7
   PctSavkWLbl = "99.2"
   PctSavkWhLbl = "-"
   PctSavThermsLbl = "9.7"
   PctSavTDVLbl = "100.1"
   PctSavCmpTDVLbl = "15.7"
   PropElecDemand = ( 0.0168424, 0.0168424 )
   StdElecDemand = 1.99851
   DRtgElecDemand = 5.05597
   StdMixedFuelkWh = 5104.98
   StdMixedFuelPV = -1569.81
   StdDesignPVSize = 3.25198
   StdMixedFuelPVTDV = -44.27
   StdMixedFuelPVMlt = 3.25198
   PrelimPropkWh = 5446.57
   PrelimPropCompTDV = 53.2258
   PrelimPropPV = -31396.1
   ResultsNotes[1] = "PV System downsized to 6.02 kWdc (a factor of 0.301) to achieve target energy design rating"
   ResultsNotes[3] = "EDR is capped at zero for orientation(s):  North  South  West"
   ResultsNotes[4] = "Proposed PV Capacity Scaling:  North (6.02 kWdc)  East (6.02 kWdc)  South (6.02 kWdc)  West (6.02 kWdc)"
   ResultsNotes[5] = "Standard Design PV Capacity: 3.25 kW"
   ResultsNotes[6] = "PV kWh output exceeds proposed electric use by 74% which may violate NEM rules. Contact your utility."
   HaveResultsNotesPV[1] = 1
   HaveResultsNotesPV[3] = 1
   HaveResultsNotesPV[4] = 1
   HaveResultsNotesPV[5] = 1
   HaveResultsNotesPV[6] = 1
   TargetDRtgPVMult = 0.30096
   DesignRating = 0
   DesignRatingNoPV = 41
   ShowDesignRtgNoPV = 1
   DesignRatingPVOnly = 41
   DesignRatingStd = 25.5
   DesignRatingStdNoPV = 44.7
   DesignRatingStdPVOnly = 19.2
   MarginEfficEDR = 3.7
   MarginFinalEDR = 25.5
   GHCEnergyEffCap = 7.5796
   GHCEnergyEffBattFrac = 0.40576
   GHCEnergyEffTDV = 7.5796
   GHCEnergyEffElec = 113.665
   GHCEnergyEffCO2 = -2.81214e-05
   MeetsTier1 = 0
   MeetsTier2 = 0
   MeetsZNETier = 0
   PropFinalCarbon[2] = 1.24
   PropFinalCarbon[3] = 1.36
   PropFinalCarbon[4] = 1.36
   PropFinalCarbon[5] = 1.35
   PropExclExpCarbon[2] = 1.94
   PropExclExpCarbon[3] = 2.04
   PropExclExpCarbon[4] = 2.06
   PropExclExpCarbon[5] = 2.03
   PropExportCarbon[2] = 0.7
   PropExportCarbon[3] = 0.68
   PropExportCarbon[4] = 0.7
   PropExportCarbon[5] = 0.68
   PropSelfConsCarbon[2] = 0.92
   PropSelfConsCarbon[3] = 0.95
   PropSelfConsCarbon[4] = 0.92
   PropSelfConsCarbon[5] = 0.95
   PropNoSolFlxCarbon[2] = 2.86
   PropNoSolFlxCarbon[3] = 2.99
   PropNoSolFlxCarbon[4] = 2.98
   PropNoSolFlxCarbon[5] = 2.98
   StdFinalCarbon = 2.41
   StdExclExpCarbon = 2.89
   StdExportCarbon = 0.48
   StdSelfConsCarbon = 0.3
   StdNoSolFlxCarbon = 3.19
   DRtgFinalCarbon = 6.08
   DRtgExclExpCarbon = 6.08
   DRtgExportCarbon = 0
   DRtgSelfConsCarbon = 0
   DRtgNoSolFlxCarbon = 6.08
   ..

EUseSummary   "South Facing"  
   Title1[2] = "Proposed"
   Title1[3] = "Proposed"
   Title1[4] = "Proposed"
   Title1[5] = "Standard"
   Title1[6] = "Standard"
   Title1[7] = "Standard"
   Title1[8] = "Compliance"
   Title1[10] = "Proposed"
   Title1[11] = "Standard"
   Title1[12] = "Reference"
   Title1[13] = "Reference"
   Title1[14] = "Reference"
   Title1[15] = "Design Rating"
   Title1[16] = "Reference"
   Title1[17] = "Proposed"
   Title1[18] = "Proposed"
   Title1[19] = "Proposed"
   Title2[2] = "Design"
   Title2[3] = "Design"
   Title2[4] = "Design"
   Title2[5] = "Design"
   Title2[6] = "Design"
   Title2[7] = "Design"
   Title2[8] = "Margin"
   Title2[10] = "Design"
   Title2[11] = "Design"
   Title2[12] = "Design"
   Title2[13] = "Design"
   Title2[14] = "Design"
   Title2[15] = "Margin"
   Title2[16] = "Design"
   Title2[17] = "Design"
   Title2[18] = "Design"
   Title2[19] = "Design"
   Title3[1] = "End Use"
   Title3[2] = "Site (kWh)"
   Title3[3] = "Site (therms)"
   Title3[4] = "(kTDV/ft²-yr)"
   Title3[5] = "Site (kWh)"
   Title3[6] = "Site (therms)"
   Title3[7] = "(kTDV/ft²-yr)"
   Title3[8] = "(kTDV/ft²-yr)"
   Title3[10] = "(kW)"
   Title3[11] = "(kW)"
   Title3[12] = "Site (kWh)"
   Title3[13] = "Site (therms)"
   Title3[14] = "(kTDV/ft²-yr)"
   Title3[15] = "(kTDV/ft²-yr)"
   Title3[16] = "(kW)"
   Title3[17] = "Site (kWh)"
   Title3[18] = "Site (therms)"
   Title3[19] = "(kTDV/ft²-yr)"
   Enduse1[1] = "Space Heating"
   Enduse1[2] = "168"
   Enduse1[3] = "215.7"
   Enduse1[4] = "19.13"
   Enduse1[5] = "158"
   Enduse1[6] = "233.3"
   Enduse1[7] = "20.54"
   Enduse1[8] = "1.41"
   Enduse1[10] = "0.00"
   Enduse1[11] = "0.00"
   Enduse1[12] = "596"
   Enduse1[13] = "496.3"
   Enduse1[14] = "48.63"
   Enduse1[15] = "29.50"
   Enduse1[16] = "0.00"
   Enduse1[17] = "168"
   Enduse1[18] = "215.7"
   Enduse1[19] = "19.13"
   Enduse2[1] = "Space Cooling"
   Enduse2[2] = "266"
   Enduse2[4] = "15.73"
   Enduse2[5] = "409"
   Enduse2[7] = "21.52"
   Enduse2[8] = "5.79"
   Enduse2[10] = "0.85"
   Enduse2[11] = "1.31"
   Enduse2[12] = "1,723"
   Enduse2[14] = "59.88"
   Enduse2[15] = "44.15"
   Enduse2[16] = "3.53"
   Enduse2[17] = "266"
   Enduse2[19] = "15.73"
   Enduse3[1] = "IAQ Ventilation"
   Enduse3[2] = "243"
   Enduse3[4] = "2.49"
   Enduse3[5] = "243"
   Enduse3[7] = "2.49"
   Enduse3[8] = "0.00"
   Enduse3[10] = "0.03"
   Enduse3[11] = "0.03"
   Enduse3[12] = "243"
   Enduse3[14] = "2.49"
   Enduse3[15] = "0.00"
   Enduse3[16] = "0.03"
   Enduse3[17] = "243"
   Enduse3[19] = "2.49"
   Enduse4[1] = "Other HVAC"
   Enduse4[4] = "0.00"
   Enduse4[7] = "0.00"
   Enduse4[8] = "0.00"
   Enduse4[10] = "0.00"
   Enduse4[11] = "0.00"
   Enduse4[14] = "0.00"
   Enduse4[15] = "0.00"
   Enduse4[16] = "0.00"
   Enduse4[19] = "0.00"
   Enduse5[1] = "Water Heating"
   Enduse5[2] = "85"
   Enduse5[3] = "103.4"
   Enduse5[4] = "8.51"
   Enduse5[5] = "85"
   Enduse5[6] = "118.1"
   Enduse5[7] = "9.59"
   Enduse5[8] = "1.08"
   Enduse5[10] = "0.01"
   Enduse5[11] = "0.01"
   Enduse5[13] = "179.9"
   Enduse5[14] = "30.81"
   Enduse5[15] = "22.30"
   Enduse5[16] = "0.00"
   Enduse5[17] = "85"
   Enduse5[18] = "103.4"
   Enduse5[19] = "8.51"
   Enduse6[1] = "Inside Lighting"
   Enduse6[2] = "616"
   Enduse6[4] = "6.98"
   Enduse6[5] = "616"
   Enduse6[7] = "6.98"
   Enduse6[8] = "0.00"
   Enduse6[10] = "0.16"
   Enduse6[11] = "0.16"
   Enduse6[12] = "2,615"
   Enduse6[14] = "30.42"
   Enduse6[15] = "23.44"
   Enduse6[16] = "0.76"
   Enduse6[17] = "616"
   Enduse6[19] = "6.98"
   Enduse7[1] = "Appl. & Cooking"
   Enduse7[2] = "1,070"
   Enduse7[3] = "49.5"
   Enduse7[4] = "15.31"
   Enduse7[5] = "1,069"
   Enduse7[6] = "49.5"
   Enduse7[7] = "15.31"
   Enduse7[8] = "0.00"
   Enduse7[10] = "0.19"
   Enduse7[11] = "0.19"
   Enduse7[12] = "989"
   Enduse7[13] = "73.4"
   Enduse7[14] = "19.70"
   Enduse7[15] = "4.39"
   Enduse7[16] = "0.13"
   Enduse7[17] = "1,070"
   Enduse7[18] = "49.5"
   Enduse7[19] = "15.31"
   Enduse8[1] = "Plug Loads"
   Enduse8[2] = "2,371"
   Enduse8[4] = "25.03"
   Enduse8[5] = "2,371"
   Enduse8[7] = "25.03"
   Enduse8[8] = "0.00"
   Enduse8[10] = "0.35"
   Enduse8[11] = "0.35"
   Enduse8[12] = "3,267"
   Enduse8[14] = "35.06"
   Enduse8[15] = "10.03"
   Enduse8[16] = "0.54"
   Enduse8[17] = "2,371"
   Enduse8[19] = "25.03"
   Enduse9[1] = "Exterior"
   Enduse9[2] = "152"
   Enduse9[4] = "1.61"
   Enduse9[5] = "152"
   Enduse9[7] = "1.61"
   Enduse9[8] = "0.00"
   Enduse9[10] = "0.03"
   Enduse9[11] = "0.03"
   Enduse9[12] = "328"
   Enduse9[14] = "3.54"
   Enduse9[15] = "1.93"
   Enduse9[16] = "0.07"
   Enduse9[17] = "152"
   Enduse9[19] = "1.61"
   Enduse10[1] = "TOTAL"
   Enduse10[2] = "-4,205"
   Enduse10[3] = "368.6"
   Enduse10[4] = "-2.97"
   Enduse10[5] = "0"
   Enduse10[6] = "400.9"
   Enduse10[7] = "58.80"
   Enduse10[8] = "61.77"
   Enduse10[10] = "-0.04"
   Enduse10[11] = "2.00"
   Enduse10[12] = "9,760"
   Enduse10[13] = "749.6"
   Enduse10[14] = "230.54"
   Enduse10[15] = "233.51"
   Enduse10[16] = "5.06"
   Enduse10[17] = "-4,205"
   Enduse10[18] = "368.6"
   Enduse10[19] = "-2.97"
   Enduse11[1] = "Compliance Total"
   Enduse11[2] = "763"
   Enduse11[3] = "319.1"
   Enduse11[4] = "38.28"
   Enduse11[5] = "896"
   Enduse11[6] = "351.4"
   Enduse11[7] = "54.14"
   Enduse11[8] = "15.86"
   Enduse11[10] = "0.89"
   Enduse11[11] = "1.35"
   Enduse11[12] = "2,562"
   Enduse11[13] = "676.2"
   Enduse11[14] = "141.82"
   Enduse11[15] = "95.96"
   Enduse11[16] = "3.56"
   Enduse11[17] = "763"
   Enduse11[18] = "319.1"
   Enduse11[19] = "45.86"
   Enduse13[1] = "Photovoltaics"
   Enduse13[2] = "-9,446"
   Enduse13[4] = "-83.34"
   Enduse13[5] = "-5,103"
   Enduse13[7] = "-44.27"
   Enduse13[8] = "39.07"
   Enduse13[14] = " "
   Enduse13[15] = "83.34"
   Enduse13[17] = "-9,446"
   Enduse13[19] = "-83.34"
   Enduse14[1] = "Battery"
   Enduse14[2] = "128"
   Enduse14[4] = "-6.84"
   Enduse14[7] = " "
   Enduse14[8] = "6.84"
   Enduse14[10] = "-1.50"
   Enduse14[11] = "0.00"
   Enduse14[14] = " "
   Enduse14[15] = "6.84"
   Enduse14[16] = "0.00"
   Enduse14[17] = "128"
   Enduse14[19] = "-6.84"
   Enduse99[1] = "Self Utilization Credit"
   Enduse99[2] = "142"
   Enduse99[4] = "-7.58"
   Enduse99[8] = "7.58"
   Enduse99[15] = "7.58"
   Enduse99[17] = "142"
   Enduse99[19] = "-7.58"
   PassFail = "PASS"
   ComplyMessage = "COMPLIES"
   SummaryCol1[4] = "Standard Design"
   SummaryCol1[5] = "Proposed Designs:"
   SummaryCol1[6] = "North Facing"
   SummaryCol1[7] = "East Facing"
   SummaryCol1[8] = "South Facing"
   SummaryCol1[9] = "West Facing"
   SummaryCol2[1] = "Compliance"
   SummaryCol2[2] = "Energy Use"
   SummaryCol2[3] = "(kTDV/ft²-yr)"
   SummaryCol2[4] = "54.14"
   SummaryCol2[6] = "44.34"
   SummaryCol2[7] = "53.22"
   SummaryCol2[8] = "45.86"
   SummaryCol2[9] = "50.20"
   SummaryColNPVMarg[2] = "Efficiency¹"
   SummaryColNPVMarg[3] = "(EDR)"
   SummaryColNPVMarg[6] = "7.6"
   SummaryColNPVMarg[7] = "3.7"
   SummaryColNPVMarg[8] = "6.9"
   SummaryColNPVMarg[9] = "5.0"
   SummaryColFinMarg[2] = "Total²"
   SummaryColFinMarg[3] = "(EDR)"
   SummaryColFinMarg[6] = "25.5"
   SummaryColFinMarg[7] = "25.5"
   SummaryColFinMarg[8] = "25.5"
   SummaryColFinMarg[9] = "25.5"
   SummaryColNoPVDR[2] = "Efficiency¹"
   SummaryColNoPVDR[3] = "(EDR)"
   SummaryColNoPVDR[4] = "44.7"
   SummaryColNoPVDR[6] = "37.1"
   SummaryColNoPVDR[7] = "41.0"
   SummaryColNoPVDR[8] = "37.8"
   SummaryColNoPVDR[9] = "39.7"
   SummaryColPVOnlyDR[2] = "Flexibility"
   SummaryColPVOnlyDR[3] = "(EDR)"
   SummaryColPVOnlyDR[4] = "19.2"
   SummaryColPVOnlyDR[6] = "39.2"
   SummaryColPVOnlyDR[7] = "41.0"
   SummaryColPVOnlyDR[8] = "39.1"
   SummaryColPVOnlyDR[9] = "40.4"
   SummaryColFinDR[2] = "Total²"
   SummaryColFinDR[3] = "(EDR)"
   SummaryColFinDR[4] = "25.5"
   SummaryColFinDR[6] = "0.0"
   SummaryColFinDR[7] = "0.0"
   SummaryColFinDR[8] = "0.0"
   SummaryColFinDR[9] = "0.0"
   MarginkW = ( 2.04, 5.09 )
   MarginkWh = 4204.8
   MarginTherms = 32.3
   PctSavingskW = 101.9
   PctSavingsTherms = 8.1
   PctSavingsTDV = 105.1
   PctSavingsCmpTDV = 29.3
   PctSavkWLbl = "101.9"
   PctSavkWhLbl = "-"
   PctSavThermsLbl = "8.1"
   PctSavTDVLbl = "105.1"
   PctSavCmpTDVLbl = "29.3"
   PropElecDemand = ( -0.0389321, -0.0389321 )
   StdElecDemand = 1.99851
   DRtgElecDemand = 5.05597
   StdMixedFuelkWh = 5104.98
   StdMixedFuelPV = -1569.81
   StdDesignPVSize = 3.25198
   StdMixedFuelPVTDV = -44.27
   StdMixedFuelPVMlt = 3.25198
   PrelimPropkWh = 5263.56
   PrelimPropCompTDV = 45.865
   PrelimPropPV = -31396.1
   ResultsNotes[1] = "PV System downsized to 6.02 kWdc (a factor of 0.301) to achieve target energy design rating"
   ResultsNotes[2] = "EDR is capped at zero"
   ResultsNotes[3] = "EDR is capped at zero for orientation(s):  North  South  West"
   ResultsNotes[4] = "Proposed PV Capacity Scaling:  North (6.02 kWdc)  East (6.02 kWdc)  South (6.02 kWdc)  West (6.02 kWdc)"
   ResultsNotes[5] = "Standard Design PV Capacity: 3.25 kW"
   ResultsNotes[6] = "PV kWh output exceeds proposed electric use by 80% which may violate NEM rules. Contact your utility."
   HaveResultsNotesPV[1] = 1
   HaveResultsNotesPV[2] = 1
   HaveResultsNotesPV[3] = 1
   HaveResultsNotesPV[4] = 1
   HaveResultsNotesPV[5] = 1
   HaveResultsNotesPV[6] = 1
   TargetDRtgPVMult = 0.30096
   DesignRating = 0
   DesignRatingNoPV = 37.8
   ShowDesignRtgNoPV = 1
   DesignRatingPVOnly = 39.1
   DesignRatingStd = 25.5
   DesignRatingStdNoPV = 44.7
   DesignRatingStdPVOnly = 19.2
   MarginEfficEDR = 6.9
   MarginFinalEDR = 26.8
   GHCEnergyEffCap = 7.5796
   GHCEnergyEffBattFrac = 0.525631
   GHCEnergyEffTDV = 7.5796
   GHCEnergyEffElec = 142.16
   GHCEnergyEffCO2 = -3.54383e-05
   MeetsTier1 = 1
   MeetsTier2 = 0
   MeetsZNETier = 0
   PropFinalCarbon[2] = 1.24
   PropFinalCarbon[3] = 1.36
   PropFinalCarbon[4] = 1.36
   PropFinalCarbon[5] = 1.35
   PropExclExpCarbon[2] = 1.94
   PropExclExpCarbon[3] = 2.04
   PropExclExpCarbon[4] = 2.06
   PropExclExpCarbon[5] = 2.03
   PropExportCarbon[2] = 0.7
   PropExportCarbon[3] = 0.68
   PropExportCarbon[4] = 0.7
   PropExportCarbon[5] = 0.68
   PropSelfConsCarbon[2] = 0.92
   PropSelfConsCarbon[3] = 0.95
   PropSelfConsCarbon[4] = 0.92
   PropSelfConsCarbon[5] = 0.95
   PropNoSolFlxCarbon[2] = 2.86
   PropNoSolFlxCarbon[3] = 2.99
   PropNoSolFlxCarbon[4] = 2.98
   PropNoSolFlxCarbon[5] = 2.98
   StdFinalCarbon = 2.41
   StdExclExpCarbon = 2.89
   StdExportCarbon = 0.48
   StdSelfConsCarbon = 0.3
   StdNoSolFlxCarbon = 3.19
   DRtgFinalCarbon = 6.08
   DRtgExclExpCarbon = 6.08
   DRtgExportCarbon = 0
   DRtgSelfConsCarbon = 0
   DRtgNoSolFlxCarbon = 6.08
   ..

EUseSummary   "West Facing"  
   Title1[2] = "Proposed"
   Title1[3] = "Proposed"
   Title1[4] = "Proposed"
   Title1[5] = "Standard"
   Title1[6] = "Standard"
   Title1[7] = "Standard"
   Title1[8] = "Compliance"
   Title1[10] = "Proposed"
   Title1[11] = "Standard"
   Title1[12] = "Reference"
   Title1[13] = "Reference"
   Title1[14] = "Reference"
   Title1[15] = "Design Rating"
   Title1[16] = "Reference"
   Title1[17] = "Proposed"
   Title1[18] = "Proposed"
   Title1[19] = "Proposed"
   Title2[2] = "Design"
   Title2[3] = "Design"
   Title2[4] = "Design"
   Title2[5] = "Design"
   Title2[6] = "Design"
   Title2[7] = "Design"
   Title2[8] = "Margin"
   Title2[10] = "Design"
   Title2[11] = "Design"
   Title2[12] = "Design"
   Title2[13] = "Design"
   Title2[14] = "Design"
   Title2[15] = "Margin"
   Title2[16] = "Design"
   Title2[17] = "Design"
   Title2[18] = "Design"
   Title2[19] = "Design"
   Title3[1] = "End Use"
   Title3[2] = "Site (kWh)"
   Title3[3] = "Site (therms)"
   Title3[4] = "(kTDV/ft²-yr)"
   Title3[5] = "Site (kWh)"
   Title3[6] = "Site (therms)"
   Title3[7] = "(kTDV/ft²-yr)"
   Title3[8] = "(kTDV/ft²-yr)"
   Title3[10] = "(kW)"
   Title3[11] = "(kW)"
   Title3[12] = "Site (kWh)"
   Title3[13] = "Site (therms)"
   Title3[14] = "(kTDV/ft²-yr)"
   Title3[15] = "(kTDV/ft²-yr)"
   Title3[16] = "(kW)"
   Title3[17] = "Site (kWh)"
   Title3[18] = "Site (therms)"
   Title3[19] = "(kTDV/ft²-yr)"
   Enduse1[1] = "Space Heating"
   Enduse1[2] = "161"
   Enduse1[3] = "207.1"
   Enduse1[4] = "18.47"
   Enduse1[5] = "158"
   Enduse1[6] = "233.3"
   Enduse1[7] = "20.54"
   Enduse1[8] = "2.07"
   Enduse1[10] = "0.00"
   Enduse1[11] = "0.00"
   Enduse1[12] = "596"
   Enduse1[13] = "496.3"
   Enduse1[14] = "48.63"
   Enduse1[15] = "30.16"
   Enduse1[16] = "0.00"
   Enduse1[17] = "161"
   Enduse1[18] = "207.1"
   Enduse1[19] = "18.47"
   Enduse2[1] = "Space Cooling"
   Enduse2[2] = "435"
   Enduse2[4] = "20.73"
   Enduse2[5] = "409"
   Enduse2[7] = "21.52"
   Enduse2[8] = "0.79"
   Enduse2[10] = "1.27"
   Enduse2[11] = "1.31"
   Enduse2[12] = "1,723"
   Enduse2[14] = "59.88"
   Enduse2[15] = "39.15"
   Enduse2[16] = "3.53"
   Enduse2[17] = "435"
   Enduse2[19] = "20.73"
   Enduse3[1] = "IAQ Ventilation"
   Enduse3[2] = "243"
   Enduse3[4] = "2.49"
   Enduse3[5] = "243"
   Enduse3[7] = "2.49"
   Enduse3[8] = "0.00"
   Enduse3[10] = "0.03"
   Enduse3[11] = "0.03"
   Enduse3[12] = "243"
   Enduse3[14] = "2.49"
   Enduse3[15] = "0.00"
   Enduse3[16] = "0.03"
   Enduse3[17] = "243"
   Enduse3[19] = "2.49"
   Enduse4[1] = "Other HVAC"
   Enduse4[4] = "0.00"
   Enduse4[7] = "0.00"
   Enduse4[8] = "0.00"
   Enduse4[10] = "0.00"
   Enduse4[11] = "0.00"
   Enduse4[14] = "0.00"
   Enduse4[15] = "0.00"
   Enduse4[16] = "0.00"
   Enduse4[19] = "0.00"
   Enduse5[1] = "Water Heating"
   Enduse5[2] = "85"
   Enduse5[3] = "103.4"
   Enduse5[4] = "8.51"
   Enduse5[5] = "85"
   Enduse5[6] = "118.1"
   Enduse5[7] = "9.59"
   Enduse5[8] = "1.08"
   Enduse5[10] = "0.01"
   Enduse5[11] = "0.01"
   Enduse5[13] = "179.9"
   Enduse5[14] = "30.81"
   Enduse5[15] = "22.30"
   Enduse5[16] = "0.00"
   Enduse5[17] = "85"
   Enduse5[18] = "103.4"
   Enduse5[19] = "8.51"
   Enduse6[1] = "Inside Lighting"
   Enduse6[2] = "616"
   Enduse6[4] = "6.98"
   Enduse6[5] = "616"
   Enduse6[7] = "6.98"
   Enduse6[8] = "0.00"
   Enduse6[10] = "0.16"
   Enduse6[11] = "0.16"
   Enduse6[12] = "2,615"
   Enduse6[14] = "30.42"
   Enduse6[15] = "23.44"
   Enduse6[16] = "0.76"
   Enduse6[17] = "616"
   Enduse6[19] = "6.98"
   Enduse7[1] = "Appl. & Cooking"
   Enduse7[2] = "1,071"
   Enduse7[3] = "49.5"
   Enduse7[4] = "15.34"
   Enduse7[5] = "1,069"
   Enduse7[6] = "49.5"
   Enduse7[7] = "15.31"
   Enduse7[8] = "-0.03"
   Enduse7[10] = "0.19"
   Enduse7[11] = "0.19"
   Enduse7[12] = "989"
   Enduse7[13] = "73.4"
   Enduse7[14] = "19.70"
   Enduse7[15] = "4.36"
   Enduse7[16] = "0.13"
   Enduse7[17] = "1,071"
   Enduse7[18] = "49.5"
   Enduse7[19] = "15.34"
   Enduse8[1] = "Plug Loads"
   Enduse8[2] = "2,371"
   Enduse8[4] = "25.03"
   Enduse8[5] = "2,371"
   Enduse8[7] = "25.03"
   Enduse8[8] = "0.00"
   Enduse8[10] = "0.35"
   Enduse8[11] = "0.35"
   Enduse8[12] = "3,267"
   Enduse8[14] = "35.06"
   Enduse8[15] = "10.03"
   Enduse8[16] = "0.54"
   Enduse8[17] = "2,371"
   Enduse8[19] = "25.03"
   Enduse9[1] = "Exterior"
   Enduse9[2] = "152"
   Enduse9[4] = "1.61"
   Enduse9[5] = "152"
   Enduse9[7] = "1.61"
   Enduse9[8] = "0.00"
   Enduse9[10] = "0.03"
   Enduse9[11] = "0.03"
   Enduse9[12] = "328"
   Enduse9[14] = "3.54"
   Enduse9[15] = "1.93"
   Enduse9[16] = "0.07"
   Enduse9[17] = "152"
   Enduse9[19] = "1.61"
   Enduse10[1] = "TOTAL"
   Enduse10[2] = "-4,033"
   Enduse10[3] = "360.0"
   Enduse10[4] = "-1.55"
   Enduse10[5] = "0"
   Enduse10[6] = "400.9"
   Enduse10[7] = "58.80"
   Enduse10[8] = "60.35"
   Enduse10[10] = "-0.03"
   Enduse10[11] = "2.00"
   Enduse10[12] = "9,760"
   Enduse10[13] = "749.6"
   Enduse10[14] = "230.54"
   Enduse10[15] = "232.09"
   Enduse10[16] = "5.06"
   Enduse10[17] = "-4,033"
   Enduse10[18] = "360.0"
   Enduse10[19] = "-1.55"
   Enduse11[1] = "Compliance Total"
   Enduse11[2] = "925"
   Enduse11[3] = "310.5"
   Enduse11[4] = "42.62"
   Enduse11[5] = "896"
   Enduse11[6] = "351.4"
   Enduse11[7] = "54.14"
   Enduse11[8] = "11.52"
   Enduse11[10] = "1.31"
   Enduse11[11] = "1.35"
   Enduse11[12] = "2,562"
   Enduse11[13] = "676.2"
   Enduse11[14] = "141.82"
   Enduse11[15] = "91.62"
   Enduse11[16] = "3.56"
   Enduse11[17] = "925"
   Enduse11[18] = "310.5"
   Enduse11[19] = "50.20"
   Enduse13[1] = "Photovoltaics"
   Enduse13[2] = "-9,446"
   Enduse13[4] = "-83.49"
   Enduse13[5] = "-5,103"
   Enduse13[7] = "-44.27"
   Enduse13[8] = "39.22"
   Enduse13[14] = " "
   Enduse13[15] = "83.49"
   Enduse13[17] = "-9,446"
   Enduse13[19] = "-83.49"
   Enduse14[1] = "Battery"
   Enduse14[2] = "157"
   Enduse14[4] = "-9.64"
   Enduse14[7] = " "
   Enduse14[8] = "9.64"
   Enduse14[10] = "-1.91"
   Enduse14[11] = "0.00"
   Enduse14[14] = " "
   Enduse14[15] = "9.64"
   Enduse14[16] = "0.00"
   Enduse14[17] = "157"
   Enduse14[19] = "-9.64"
   Enduse99[1] = "Self Utilization Credit"
   Enduse99[2] = "123"
   Enduse99[4] = "-7.58"
   Enduse99[8] = "7.58"
   Enduse99[15] = "7.58"
   Enduse99[17] = "123"
   Enduse99[19] = "-7.58"
   PassFail = "PASS"
   ComplyMessage = "COMPLIES"
   SummaryCol1[4] = "Standard Design"
   SummaryCol1[5] = "Proposed Designs:"
   SummaryCol1[6] = "North Facing"
   SummaryCol1[7] = "East Facing"
   SummaryCol1[8] = "South Facing"
   SummaryCol1[9] = "West Facing"
   SummaryCol2[1] = "Compliance"
   SummaryCol2[2] = "Energy Use"
   SummaryCol2[3] = "(kTDV/ft²-yr)"
   SummaryCol2[4] = "54.14"
   SummaryCol2[6] = "44.34"
   SummaryCol2[7] = "53.22"
   SummaryCol2[8] = "45.86"
   SummaryCol2[9] = "50.20"
   SummaryColNPVMarg[2] = "Efficiency¹"
   SummaryColNPVMarg[3] = "(EDR)"
   SummaryColNPVMarg[6] = "7.6"
   SummaryColNPVMarg[7] = "3.7"
   SummaryColNPVMarg[8] = "6.9"
   SummaryColNPVMarg[9] = "5.0"
   SummaryColFinMarg[2] = "Total²"
   SummaryColFinMarg[3] = "(EDR)"
   SummaryColFinMarg[6] = "25.5"
   SummaryColFinMarg[7] = "25.5"
   SummaryColFinMarg[8] = "25.5"
   SummaryColFinMarg[9] = "25.5"
   SummaryColNoPVDR[2] = "Efficiency¹"
   SummaryColNoPVDR[3] = "(EDR)"
   SummaryColNoPVDR[4] = "44.7"
   SummaryColNoPVDR[6] = "37.1"
   SummaryColNoPVDR[7] = "41.0"
   SummaryColNoPVDR[8] = "37.8"
   SummaryColNoPVDR[9] = "39.7"
   SummaryColPVOnlyDR[2] = "Flexibility"
   SummaryColPVOnlyDR[3] = "(EDR)"
   SummaryColPVOnlyDR[4] = "19.2"
   SummaryColPVOnlyDR[6] = "39.2"
   SummaryColPVOnlyDR[7] = "41.0"
   SummaryColPVOnlyDR[8] = "39.1"
   SummaryColPVOnlyDR[9] = "40.4"
   SummaryColFinDR[2] = "Total²"
   SummaryColFinDR[3] = "(EDR)"
   SummaryColFinDR[4] = "25.5"
   SummaryColFinDR[6] = "0.0"
   SummaryColFinDR[7] = "0.0"
   SummaryColFinDR[8] = "0.0"
   SummaryColFinDR[9] = "0.0"
   MarginkW = ( 2.03, 5.08 )
   MarginkWh = 4032.5
   MarginTherms = 40.87
   PctSavingskW = 101.4
   PctSavingsTherms = 10.2
   PctSavingsTDV = 102.6
   PctSavingsCmpTDV = 21.3
   PctSavkWLbl = "101.4"
   PctSavkWhLbl = "-"
   PctSavThermsLbl = "10.2"
   PctSavTDVLbl = "102.6"
   PctSavCmpTDVLbl = "21.3"
   PropElecDemand = ( -0.027142, -0.027142 )
   StdElecDemand = 1.99851
   DRtgElecDemand = 5.05597
   StdMixedFuelkWh = 5104.98
   StdMixedFuelPV = -1569.81
   StdDesignPVSize = 3.25198
   StdMixedFuelPVTDV = -44.27
   StdMixedFuelPVMlt = 3.25198
   PrelimPropkWh = 5433.58
   PrelimPropCompTDV = 50.2078
   PrelimPropPV = -31396.1
   ResultsNotes[1] = "PV System downsized to 6.02 kWdc (a factor of 0.301) to achieve target energy design rating"
   ResultsNotes[2] = "EDR is capped at zero"
   ResultsNotes[3] = "EDR is capped at zero for orientation(s):  North  South  West"
   ResultsNotes[4] = "Proposed PV Capacity Scaling:  North (6.02 kWdc)  East (6.02 kWdc)  South (6.02 kWdc)  West (6.02 kWdc)"
   ResultsNotes[5] = "Standard Design PV Capacity: 3.25 kW"
   ResultsNotes[6] = "PV kWh output exceeds proposed electric use by 74% which may violate NEM rules. Contact your utility."
   HaveResultsNotesPV[1] = 1
   HaveResultsNotesPV[2] = 1
   HaveResultsNotesPV[3] = 1
   HaveResultsNotesPV[4] = 1
   HaveResultsNotesPV[5] = 1
   HaveResultsNotesPV[6] = 1
   TargetDRtgPVMult = 0.30096
   DesignRating = 0
   DesignRatingNoPV = 39.7
   ShowDesignRtgNoPV = 1
   DesignRatingPVOnly = 40.4
   DesignRatingStd = 25.5
   DesignRatingStdNoPV = 44.7
   DesignRatingStdPVOnly = 19.2
   MarginEfficEDR = 5
   MarginFinalEDR = 26.2
   GHCEnergyEffCap = 7.5796
   GHCEnergyEffBattFrac = 0.440163
   GHCEnergyEffTDV = 7.5796
   GHCEnergyEffElec = 123.065
   GHCEnergyEffCO2 = -3.05294e-05
   MeetsTier1 = 0
   MeetsTier2 = 0
   MeetsZNETier = 0
   PropFinalCarbon[2] = 1.24
   PropFinalCarbon[3] = 1.36
   PropFinalCarbon[4] = 1.36
   PropFinalCarbon[5] = 1.35
   PropExclExpCarbon[2] = 1.94
   PropExclExpCarbon[3] = 2.04
   PropExclExpCarbon[4] = 2.06
   PropExclExpCarbon[5] = 2.03
   PropExportCarbon[2] = 0.7
   PropExportCarbon[3] = 0.68
   PropExportCarbon[4] = 0.7
   PropExportCarbon[5] = 0.68
   PropSelfConsCarbon[2] = 0.92
   PropSelfConsCarbon[3] = 0.95
   PropSelfConsCarbon[4] = 0.92
   PropSelfConsCarbon[5] = 0.95
   PropNoSolFlxCarbon[2] = 2.86
   PropNoSolFlxCarbon[3] = 2.99
   PropNoSolFlxCarbon[4] = 2.98
   PropNoSolFlxCarbon[5] = 2.98
   StdFinalCarbon = 2.41
   StdExclExpCarbon = 2.89
   StdExportCarbon = 0.48
   StdSelfConsCarbon = 0.3
   StdNoSolFlxCarbon = 3.19
   DRtgFinalCarbon = 6.08
   DRtgExclExpCarbon = 6.08
   DRtgExportCarbon = 0
   DRtgSelfConsCarbon = 0
   DRtgNoSolFlxCarbon = 6.08
   ..

SchDay   "CARes2013 InsLighting Hrly"  
   Type = "Fraction"
   Hr = ( 0.023, 0.019, 0.015, 0.017, 0.021, 0.031, 0.042, 0.041, 0.034, 
          0.029, 0.027, 0.025, 0.021, 0.021, 0.021, 0.026, 0.031, 0.044, 
          0.084, 0.118, 0.113, 0.096, 0.063, 0.038 )
   ..

SchDay   "CARes2013 Occupancy Hrly"  
   Type = "Fraction"
   Hr = ( 0.035, 0.035, 0.035, 0.035, 0.035, 0.059, 0.082, 0.055, 0.027, 
          0.014, 0.014, 0.014, 0.014, 0.014, 0.019, 0.027, 0.041, 0.055, 
          0.068, 0.082, 0.082, 0.07, 0.053, 0.035 )
   ..

SchDay   "CARes2013 Equipment Hrly"  
   Type = "Fraction"
   Hr = ( 0.037, 0.035, 0.034, 0.034, 0.032, 0.036, 0.042, 0.044, 0.037, 
          0.032, 0.033, 0.033, 0.032, 0.033, 0.035, 0.037, 0.044, 0.053, 
          0.058, 0.06, 0.062, 0.06, 0.052, 0.045 )
   ..

SchDay   "CARes2013 ExtLighting Hrly"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          0.25, 0.25, 0.25, 0.25 )
   ..

SchDay   "CARes2013 SZ Heat Hrly-user"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 65, 68, 68, 68, 68, 68, 68, 68, 68, 68, 
          68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Liv Heat Hrly-user"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 65, 68, 68, 68, 68, 68, 68, 68, 68, 68, 
          68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Slp Heat Hrly-user"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 65, 68, 65, 65, 65, 65, 65, 65, 65, 65, 
          65, 65, 65, 65, 65, 68, 68, 65 )
   ..

SchDay   "CARes2013 SZ Cool Hrly"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

SchDay   "CARes2013 Liv Cool Hrly-user"  
   Type = "Temperature"
   Hr = ( 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 83 )
   ..

SchDay   "CARes2013 Slp Cool Hrly-user"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 83, 83, 83, 
          83, 83, 83, 83, 83, 78, 78, 78 )
   ..

SchDay   "CARes2013 SZ Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 68, 68, 68, 68, 68, 68, 
          68, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Liv Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 68, 68, 68, 68, 68, 68, 
          68, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Slp Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 65, 65, 65, 65, 65, 65, 
          65, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Liv Cool Hrly"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

SchDay   "CARes2013 Slp Cool Hrly"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

Cons   "Exterior Wall Cons"  
   TreeState = 254
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 21"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- specify R-value -"
   SheathInsulLayerRVal = 5
   WallExtFinishLayer = "Synthetic Stucco"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Ceiling Below Attic Cons"  
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 38"
   FrameLayer = "2x4 Bottom Chord of Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Interior Floor Cons"  
   CanAssignTo = "Interior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x12 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Attic Roof Cons"  
   CanAssignTo = "Attic Roofs"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "10 PSF (RoofTile)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "- select inside finish -"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 19"
   FrameLayer = "2x4 @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "Steep Slope Roof tile, metal tile, or wood shakes"
   CavInsulOverFrame = 0
   ..

Cons   "Garage Attic Roof Cons"  
   CanAssignTo = "Attic Roofs"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "10 PSF (RoofTile)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "- select inside finish -"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "Steep Slope Roof tile, metal tile, or wood shakes"
   CavInsulOverFrame = 0
   ..

Cons   "Ext Floor Cons"  
   CanAssignTo = "Exterior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   FlrExtConditions = "Exterior"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Garage Ext Wall Cons"  
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation (vertical) -"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "3 Coat Stucco"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Garage Ceiling Below Attic Cons"  
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 Bottom Chord of Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "R19 IntFloor Cons"  
   CanAssignTo = "Interior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "IntWall Cons"  
   CanAssignTo = "Interior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 21"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Interior Floor"  
   CanAssignTo = "Interior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x12 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Mat   "Gypsum Board-user"  
   Thickness = 0.5
   Density = 40
   SpecHeat = 0.27
   Conductivity = 0.09167
   RValPerInch = 0.9091
   ..

Mat   "3 Coat Stucco-user"  
   Thickness = 0.875
   Density = 116
   SpecHeat = 0.2
   Conductivity = 0.4167
   RValPerInch = 0.2
   ..

Mat   "SoftWood-user"  
   Density = 35
   SpecHeat = 0.39
   Conductivity = 0.08167
   RValPerInch = 1.0204
   ..

Mat   "Wood layer-user"  
   Thickness = 0.5
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   RValPerInch = 1.36
   ..

Mat   "Light Roof"  
   Thickness = 0.2
   Density = 120
   SpecHeat = 0.2
   Conductivity = 1
   RValPerInch = 0.0833
   ..

Mat   "Carpet"  
   Thickness = 0.5
   Density = 12.3
   SpecHeat = 0.34
   Conductivity = 0.02
   RValPerInch = 4.1667
   ..

Mat   "R4 Sheathing"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.02083
   RValPerInch = 4
   ..

Mat   "VertWallCavity"  
   Thickness = 3.5
   Density = 0.075
   SpecHeat = 0.24
   Conductivity = 0.314
   ConductivityCT = 0.00397
   RValPerInch = 1.1333
   ..

Mat   "R4 Synth Stucco"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.02083
   ConductivityCT = 0.00418
   RValPerInch = 4
   ..

Mat   "R1 Sheathing"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.08333
   ConductivityCT = 0.00418
   RValPerInch = 1
   ..

Mat   "R4 Sheathing (Copy)"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.02083
   ConductivityCT = 0.00418
   RValPerInch = 4
   ..

Mat   "TileGap"  
   Thickness = 0.75
   Density = 0.075
   SpecHeat = 0.24
   Conductivity = 0.07353
   RValPerInch = 1.1333
   ..

Mat   "10 PSF Roof"  
   Thickness = 1
   Density = 120
   SpecHeat = 0.2
   Conductivity = 1
   RValPerInch = 0.0833
   ..

Mat   "SoftWood"  
   Density = 35
   SpecHeat = 0.39
   Conductivity = 0.08167
   ConductivityCT = 0.0012
   RValPerInch = 1.0204
   ..

Mat   "Steel"  
   Density = 489
   SpecHeat = 0.12
   Conductivity = 26.2
   RValPerInch = 0.00318
   ..

Mat   "SIPSskin"  
   Thickness = 0.4375
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   ConductivityCT = 0.0012
   RValPerInch = 1.36
   ..

Mat   "Ceiling Insul"  
   Density = 1.5
   SpecHeat = 0.2
   ConductivityCT = 0.00418
   ..

Mat   "Other Insul"  
   Density = 1.5
   SpecHeat = 0.2
   ConductivityCT = 0.0032537
   ..

Mat   "Gypsum Board"  
   Thickness = 0.5
   Density = 40
   SpecHeat = 0.27
   Conductivity = 0.09167
   ConductivityCT = 0.0001217
   RValPerInch = 0.9091
   ..

Mat   "Insul-R5-D1.5-SH0.35-C0.01667"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.016666
   ConductivityQII = 0.016666
   ConductivityCT = 0.00175
   ..

Mat   "Synthetic Stucco"  
   Thickness = 0.375
   Density = 58
   SpecHeat = 0.2
   Conductivity = 0.2
   RValPerInch = 0.5333
   ..

Mat   "Wood layer"  
   Thickness = 0.5
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   ConductivityCT = 0.0012
   RValPerInch = 1.36
   ..

Mat   "3 Coat Stucco"  
   Thickness = 0.875
   Density = 116
   SpecHeat = 0.2
   Conductivity = 0.4167
   RValPerInch = 0.2686
   ..

Mat   "Ins-R21-D1.5-SH0.2-C0.02183"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0218254
   ConductivityQII = 0.0218254
   ConductivityCT = 0.0032537
   ..

Mat   "Ins-R9.1-D1.5-SH0.2-C0.03205"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0320513
   ConductivityQII = 0.0320513
   ConductivityCT = 0.00418
   ..

Mat   "Ins-R13-D1.5-SH0.2-C0.02244"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0224376
   ConductivityQII = 0.0224376
   ConductivityCT = 0.0032537
   ..

Mat   "FrameGap"  
   Density = 0
   SpecHeat = 0
   Conductivity = 200
   RValPerInch = 0.000417
   ..

Mat   "Ins-R18-D1.5-SH0.2-C0.0162"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0162037
   ConductivityQII = 0.0162037
   ConductivityCT = 0.0032537
   ..

Mat   "Ins-R18-D1.5-SH0.2-C0.02546"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.025463
   ConductivityQII = 0.025463
   ConductivityCT = 0.0032537
   ..

HVACSys   "HVACGasElectric"  
   Type = "Other Heating and Cooling System"
   Status = "New"
   CFIClVentOption = "- none -"
   CFIClVentFlow = 0
   CFIClVentPwr = 0
   CFIClVentAttic = "Attic"
   NumHeatSystemTypes = 1
   HeatSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
   HeatSystem[1] = "HeatingComponent"
   AutoSizeHeatInp = 1
   HeatDucted = 1
   NumCoolSystemTypes = 1
   CoolSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
   CoolSystem[1] = "CoolingComponent"
   AutoSizeCoolInp = 1
   CoolDucted = 1
   NumHtPumpSystemTypes = 0
   HtPumpDucted = 0
   ServesAsDHWHtr = 0
   DHWTankVolume = 50
   DHWIntInsulRVal = 0
   DHWExtInsulRVal = 0
   DHWAmbientCond = "Unconditioned"
   DistribSystem = "AirDistributionSystem"
   Fan = "HVACFan"
   ..

HVACSys   "HVACHeatpump"  
   Type = "Heat Pump Heating and Cooling System"
   Status = "New"
   CFIClVentOption = "- none -"
   CFIClVentFlow = 0
   CFIClVentPwr = 0
   NumHeatSystemTypes = 0
   AutoSizeHeatInp = 0
   HeatDucted = 1
   NumCoolSystemTypes = 0
   AutoSizeCoolInp = 1
   CoolDucted = 1
   NumHtPumpSystemTypes = 1
   HtPumpSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
   HtPumpSystem[1] = "HeatpumpSystem"
   HtPumpDucted = 1
   ServesAsDHWHtr = 0
   DHWTankVolume = 50
   DHWIntInsulRVal = 0
   DHWExtInsulRVal = 0
   DHWAmbientCond = "Unconditioned"
   DistribSystem = "AirDistributionSystem"
   Fan = "HVACFan"
   ..

HVACHeat   "HeatingComponent"  
   Type = "CntrlFurnace - Fuel-fired central furnace"
   AFUE = 92
   AutoSize = 1
   ..

HVACCool   "CoolingComponent"  
   Type = "SplitAirCond - Split air conditioning system"
   SEER = 15
   EER = 13
   CFMperTon = 350
   ACCharge = "Verified"
   RefrigerantType = "R410A"
   AutoSize = 1
   UseEERinAnalysis = 1
   IsMultiSpeed = 0
   IsZonal = 0
   ..

HVACHtPump   "HeatpumpSystem"  
   Type = "SplitHeatPump - Central split heat pump"
   HSPF = 8.2
   AutoSize = 1
   SEER = 14
   EER = 11.7
   CFMperTon = 350
   ACCharge = "Verified"
   RefrigerantType = "R410A"
   ClSizingFactor = 1.1
   IsMultiSpeed = 0
   IsZonal = 0
   UseEERinAnalysis = 1
   VCHPDucts = "Unducted"
   ..

HVACDist   "AirDistributionSystem"  
   Type = "Ducts located in attic (Ventilated and Unventilated)"
   Status = "New"
   IsVerified = 0
   DefaultSystem = 1
   DuctLeakage = "Sealed and tested"
   DuctLeakageVal = 5
   HasBypassDuct = 0
   DuctInsRvalOpt = "8.0"
   exDuctInsRvalOpt = "2.1"
   SupplyDuctArea = 473.85
   ReturnDuctArea = 270
   SupplyDuctLoc = "Attic"
   ReturnDuctLoc = "Attic"
   SupplyDuctAttic = "Attic"
   ReturnDuctAttic = "Attic"
   DuctDesign = 0
   DuctDesignInsRvalue = 8
   RetDuctDesignInsRvalue = 8
   LowLkgAH = 0
   AreBuried = 0
   AreDeeplyBuried = 0
   IsLessThanFortyFt = 0
   ..

HVACFan   "HVACFan"  
   Type = "Single Speed PSC Furnace Fan"
   DefaultSystem = 0
   WperCFMCool = 0.45
   ..

IAQFan   "IAQFan1"  
   IAQCFM = 64.5
   WperCFMIAQ = 0.25
   IAQFanType = "Exhaust"
   IAQRecovEffect = 0
   ..

ClVentFan   "CoolVentFan"  
   DefaultSystem = 0
   WperCFMCool = 0.1
   CoolingVent = 4050
   ..

DHWSys   "DHWGas"  
   SystemType = "Standard"
   MFamDistType = "Multi-family: No loops or recirc pump"
   CentralDHW = 0
   CompactDistrib = "not compact"
   DHWHeater[1] = "Gas"
   HeaterMult[1] = 1
   UseDefaultLoops = 1
   LoopPipeInsulThk[1] = 1.5
   RecircPipeLoc[1] = "Conditioned"
   TotShowersServed = 1
   DWHRSysConfig = ( "- specify -", "- specify -", "- specify -", 
                     "- specify -", "- specify -", "- specify -" )
   SolFracType = "- none -"
   ..

DHWSys   "DHWHeatpump"  
   SystemType = "Standard"
   MFamDistType = "Multi-family: No loops or recirc pump"
   CentralDHW = 0
   CompactDistrib = "not compact"
   DHWHeater[1] = "Heatpump"
   HeaterMult[1] = 1
   UseDefaultLoops = 1
   LoopPipeInsulThk[1] = 1.5
   RecircPipeLoc[1] = "Conditioned"
   TotShowersServed = 1
   DWHRSysConfig = ( "- specify -", "- specify -", "- specify -", 
                     "- specify -", "- specify -", "- specify -" )
   SolFracType = "- none -"
   ..

DHWHeater   "Gas"  
   HeaterElementType = "Gas"
   TankType = "Consumer Instantaneous (UEF)"
   HPWH_NEEARated = 0
   HPWHBrand = "n/a"
   HPWHModel = "n/a"
   EnergyFactor = 0.92
   IsUEFHtPump = 0
   TankVolume = 0
   ExtInsulRVal = 0
   AmbientCond = "Unconditioned"
   RecovEff = 93
   RatedFlow = 4.7
   AnnFuelUse = 205
   AnnElecUse = 52
   StandbyElec = 4
   HasElecMiniTank = 0
   ElecMiniTankPower = 0
   ..

DHWHeater   "Heatpump"  
   HeaterElementType = "Heat Pump"
   TankType = "Small Storage"
   HPWH_NEEARated = 1
   HPWHBrand = "(generic)"
   HPWHModel = "UEF 2  (50 gal)"
   TankOutside = 0
   TankZone = "Garage"
   ASHPTSrcOutside = 1
   EnergyFactor = 0.59
   IsUEFHtPump = 0
   TankVolume = 50
   ExtInsulRVal = 0
   AmbientCond = "Unconditioned"
   HasElecMiniTank = 0
   ElecMiniTankPower = 0
   ..


END_OF_FILE
