RulesetFilename   "CA Res 2019.bin"  

Proj   "Tier1 EDR 14 5 kWh Battery"  
   SoftwareVersion = "CBECC-Res 2019.0.10 RV (1053)"
   BEMVersion = 7
   CreateDate = 1520451403
   ModDate = 1547834855
   ProjFileName = "Example_MixedFuel_CZ12_2700ft2_Tier1_EDR_14.ribd19"
   RunTitle = "2019 Prototype Unequal Orientation"
   AnalysisType = "Proposed and Standard"
   CALGreen = 0
   TDVType = "TDV"
   StandardsVersion = "Compliance 2020"
   AnalysisReport = "Building Summary (csv)"
   ComplianceReportPDF = 1
   ComplianceReportXML = 0
   PVCompCredit = 0
   PVWInputs = "Simplified"
   PVSizeOption = "Maximum PV for Compliance Credit"
   PVSizeMultiplier = 1.6
   PVWDCSysSize = ( 20, 0, 0, 0, 0 )
   PVWModuleType = ( "Standard", "Standard", "Standard", "Standard", 
                     "Standard" )
   PVWCalFlexInstall = ( 1, 1, 1, 1, 1 )
   PVWGeomSpecMethod = ( "azimuth and tilt", "azimuth and tilt", 
                         "azimuth and tilt", "azimuth and tilt", 
                         "azimuth and tilt" )
   PVWLocSpecMethod = ( "- not specified -", "- not specified -", 
                        "- not specified -", "- not specified -", 
                        "- not specified -" )
   PVWRelLocSpecMeth = ( "- specify relative position -", 
                         "- specify relative position -", 
                         "- specify relative position -", 
                         "- specify relative position -", 
                         "- specify relative position -" )
   PVWAzm[1] = 170
   PVWArrayTiltInput = ( "deg", "deg", "deg", "deg", "deg" )
   PVWArrayTiltPitch[1] = 5
   PVWArrayTiltDeg[1] = 22.6199
   PVWArrayType = ( "Fixed (open rack)", "Fixed (open rack)", 
                    "Fixed (open rack)", "Fixed (open rack)", 
                    "Fixed (open rack)" )
   PVWPwrElec = ( "- none -", "- none -", "- none -", "- none -", 
                  "- none -" )
   PVWInverterEff[1] = 96
   AllowExcessPVEDR = 0
   ReducedPVReq = 0
   ReducedPVReqExcept = "- select applicable required PV exception -"
   BattMaxCap = 5
   BatteryControl = "Basic"
   BattGridHarmCredit = 1
   TDVSummerPkFirstHr = 19
   SimSpeedOption = "Quick"
   ReportIncludeFile = ""
   DRtgLtgCredit = 0
   DRtgLtgReduction = 0
   SpecifyTargetDRtg = 0
   CAHPProgram = "- none -"
   IsCAHPElecUtil = 1
   IsCAHPNGasUtil = 1
   IsCAHPDOEChalHome = 0
   IsCAHPFutureCode = 0
   CAHPSolarOption = "- select -"
   ClimateZone = "CZ12  (Sacramento)"
   Address = "1516 Ninth St"
   ZipCode = 95814
   RunScope = "Newly Constructed"
   City = "Sacramento, CA"
   IsMultiFamily = 0
   CentralMFamLaundry = 0
   DfltMFamLaundryZn = "Zone1"
   ZonalControl = 0
   Description = "2019 CEC Prototype with tile roof"
   ACH50 = 5
   Status = "New"
   IsVerified = 0
   IsAddAlone = 0
   AlterIncl2Categs = 0
   InsulConsQuality = "Yes"
   NumBedrooms = 4
   NumAddBedrooms = 0
   AllOrientations = 1
   FrontOrientation = 0
   GasType = "Natural Gas"
   HasGarage = 1
   UnitIAQOption[1] = "Default Minimum IAQ Fan"
   UnitIAQFanCnt1[1] = 1
   UnitIAQFanCnt2[1] = 1
   UnitIAQFanCnt3[1] = 1
   UnitIAQFanCnt4[1] = 1
   UnitIAQZone1[1] = "Zone1"
   UnitIAQZone2[1] = "Zone1"
   UnitIAQZone3[1] = "Zone1"
   UnitIAQZone4[1] = "Zone1"
   UnitClVentOption = "Default Prescriptive Whole House Fan"
   ClVentVerified = 0
   UnitClVentZone = ( "Zone1", "Zone1", "Zone1", "Zone1", "Zone1", 
                      "Zone1" )
   ApplRefrigZone[1] = "Zone1"
   ApplWasherZone[1] = "Zone1"
   ApplDryerZone[1] = "Zone1"
   ApplCookZone[1] = "Zone1"
   ApplDishZone[1] = "Zone1"
   Appl_HaveRefrig[1] = 1
   Appl_HaveDish[1] = 1
   Appl_HaveCook[1] = 1
   Appl_HaveWasher[1] = 1
   Appl_HaveDryer[1] = 1
   ApplCookFuel[1] = "Gas"
   ApplDryerFuel[1] = "Gas"
   Appl_RefrigUsage[1] = 602
   ApplRefrigEffMethod[1] = "from # bedrooms/unit"
   ApplDishUsageMethod[1] = "from # bedrooms/unit"
   CSERpt_ZnDataDump = 0
   CSERpt_HVACDescrip = 0
   CSERpt_ZnEnergy = 0
   CSERpt_Mtr_All = 0
   CSERpt_Mtr_Elec = 0
   CSERpt_Mtr_NGas = 0
   CSERpt_Mtr_Othr = 0
   CSERpt_ZnEnergy_DD = 0
   CSERpt_Mtr_All_DD = 0
   CSERpt_Mtr_Elec_DD = 0
   CSERpt_Mtr_NGas_DD = 0
   CSERpt_Mtr_Othr_DD = 0
   CSERpt_ZnEnergy_CD = 0
   CSERpt_Mtr_All_CD = 0
   CSERpt_Mtr_Elec_CD = 0
   CSERpt_Mtr_NGas_CD = 0
   CSERpt_Mtr_Othr_CD = 0
   CSERpt_ZnEnergy_HD = 0
   CSERpt_Mtr_All_HD = 0
   CSERpt_Mtr_Elec_HD = 0
   CSERpt_Mtr_NGas_HD = 0
   CSERpt_Mtr_Othr_HD = 0
   ..

Zone   "Zone1"  
   Type = "Conditioned"
   Status = "New"
   HVACSysStatus = "New"
   HVACSysVerified = 0
   HVACSystem = "HVACGasElectric"
   DHWSys1Status = "New"
   DHWSys1Verified = 0
   DHWSys1 = "DHWGas"
   DHWSys2Status = "New"
   DHWSys2Verified = 0
   FloorArea = 2700
   CeilingHeight = 9
   FloorHeight = 10
   WinHeadHeight = 7.7
   Bottom = 0.7
   NumStories = 2
   ..

ExtWall   "Zone1WallFront"  
   Status = "New"
   IsVerified = 0
   Orientation = "Front"
   OrientationValue = 0
   Area = 728
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Win   "Zone1WinFront"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 15
   Height = 5
   Width = 3
   Multiplier = 9
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 15
   exHeight = 5
   exWidth = 3
   exMultiplier = 9
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Door   "Zone1DoorFront"  
   Status = "New"
   IsVerified = 0
   Area = 20
   Ufactor = 0.2
   exUfactor = 0.2
   ..

ExtWall   "Zone1WallLeft"  
   Status = "New"
   IsVerified = 0
   Orientation = "Left"
   OrientationValue = 90
   Area = 551
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Win   "Zone1WinLeft"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 15
   Height = 5
   Width = 3
   Multiplier = 4.5
   NFRCUfactor = 0.3
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 15
   exHeight = 5
   exWidth = 3
   exMultiplier = 4.5
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "Zone1WallBack"  
   Status = "New"
   IsVerified = 0
   Orientation = "Back"
   OrientationValue = 180
   Area = 950
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Win   "Zone1WinBack"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 15
   Height = 5
   Width = 3
   Multiplier = 18
   NFRCUfactor = 0.3
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 15
   exHeight = 5
   exWidth = 3
   exMultiplier = 18
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "Zone1WallRight"  
   Status = "New"
   IsVerified = 0
   Orientation = "Right"
   OrientationValue = 270
   Area = 461
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Win   "Zone1WinRight"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 15
   Height = 5
   Width = 3
   Multiplier = 4.5
   NFRCUfactor = 0.3
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 15
   exHeight = 5
   exWidth = 3
   exMultiplier = 4.5
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

CeilingBelowAttic   "Zone1ToAtticCeiling"  
   Status = "New"
   IsVerified = 0
   Area = 1450
   Construction = "Ceiling Below Attic Cons"
   AtticZone = "Attic"
   ..

SlabFloor   "Zone1Slab"  
   Status = "New"
   IsVerified = 0
   Area = 1250
   Surface = "Default (80% carpeted/covered, 20% exposed)"
   Perimeter = 128
   HeatedSlab = 0
   EdgeInsulation = 0
   EdgeInsulOption = "R-7, 16 inches"
   exSurface = "Default (80% carpeted/covered, 20% exposed)"
   exEdgeInsulOption = "R-5, 8 inches"
   ..

InteriorFloor   "Zone1ToGarageFloor"  
   Status = "New"
   IsVerified = 0
   Area = 200
   FloorZ = 10.7
   Construction = "R19 IntFloor Cons"
   IsPartySurface = 0
   OtherSideModeled = 0
   Outside = "Garage"
   ..

IntWall   "Zone1ToGarageWallFront"  
   Status = "New"
   IsVerified = 0
   Area = 180
   Construction = "IntWall Cons"
   IsPartySurface = 0
   OtherSideModeled = 0
   Outside = "Garage"
   ..

Door   "Zone1ToGarageDoorFront"  
   Status = "New"
   IsVerified = 0
   Area = 20
   Ufactor = 0.2
   exUfactor = 0.2
   ..

IntWall   "Zone1ToGarageWallRight"  
   Status = "New"
   IsVerified = 0
   Area = 90
   Construction = "IntWall Cons"
   IsPartySurface = 0
   OtherSideModeled = 0
   Outside = "Garage"
   ..

IntWall   "Zone1ToGarageAtticWall"  
   Status = "New"
   IsVerified = 0
   Area = 42
   Construction = "IntWall Cons"
   IsPartySurface = 0
   OtherSideModeled = 0
   Outside = "GarageAttic"
   ..

EnergyUse   "EU-SpcHtg"  
   ..

EnergyUse   "EU-SpcClg"  
   ..

EnergyUse   "EU-Vent"  
   ..

EnergyUse   "EU-WtrHt"  
   ..

EnergyUse   "EU-Total"  
   ..

Garage   "Garage"  
   Area = 440
   Volume = 3960
   Bottom = 0.7
   ..

ExtWall   "GarageWallFront"  
   Status = "New"
   IsVerified = 0
   Orientation = "Front"
   OrientationValue = 0
   Area = 180
   Construction = "Garage Ext Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Door   "GarageCarDoorFront"  
   Status = "New"
   IsVerified = 0
   Area = 128
   Ufactor = 1
   exUfactor = 1
   ..

ExtWall   "GarageWallLeft"  
   Status = "New"
   IsVerified = 0
   Orientation = "Left"
   OrientationValue = 90
   Area = 108
   Construction = "Garage Ext Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

ExtWall   "GarageWallRight"  
   Status = "New"
   IsVerified = 0
   Orientation = "Right"
   OrientationValue = 270
   Area = 198
   Construction = "Garage Ext Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

SlabFloor   "GarageSlab"  
   Status = "New"
   IsVerified = 0
   Area = 440
   Surface = "Exposed"
   Perimeter = 54
   HeatedSlab = 0
   EdgeInsulation = 0
   EdgeInsulOption = "R-5, 8 inches"
   exSurface = "Default (80% carpeted/covered, 20% exposed)"
   exEdgeInsulOption = "R-5, 8 inches"
   ..

CeilingBelowAttic   "GarageToGarageAttic"  
   Status = "New"
   IsVerified = 0
   Area = 240
   Construction = "Garage Ceiling Below Attic Cons"
   AtticZone = "GarageAttic"
   ..

Attic   "Attic"  
   Type = "Ventilated"
   Status = "New"
   IsVerified = 0
   RoofRise = 5
   Construction = "Attic Roof Cons"
   RoofSolReflect = 0.2
   RoofEmiss = 0.85
   ..

Attic   "GarageAttic"  
   Type = "Ventilated"
   Status = "New"
   IsVerified = 0
   RoofRise = 5
   Construction = "Garage Attic Roof Cons"
   RoofSolReflect = 0.2
   RoofEmiss = 0.85
   ..

EUseSummary   "Worst Case (E)"  
   Title1[2] = "Proposed"
   Title1[3] = "Proposed"
   Title1[4] = "Proposed"
   Title1[5] = "Standard"
   Title1[6] = "Standard"
   Title1[7] = "Standard"
   Title1[8] = "Compliance"
   Title1[10] = "Proposed"
   Title1[11] = "Standard"
   Title1[12] = "Reference"
   Title1[13] = "Reference"
   Title1[14] = "Reference"
   Title1[15] = "Design Rating"
   Title1[16] = "Reference"
   Title1[17] = "Proposed"
   Title1[18] = "Proposed"
   Title1[19] = "Proposed"
   Title2[2] = "Design"
   Title2[3] = "Design"
   Title2[4] = "Design"
   Title2[5] = "Design"
   Title2[6] = "Design"
   Title2[7] = "Design"
   Title2[8] = "Margin"
   Title2[10] = "Design"
   Title2[11] = "Design"
   Title2[12] = "Design"
   Title2[13] = "Design"
   Title2[14] = "Design"
   Title2[15] = "Margin"
   Title2[16] = "Design"
   Title2[17] = "Design"
   Title2[18] = "Design"
   Title2[19] = "Design"
   Title3[1] = "End Use"
   Title3[2] = "Site (kWh)"
   Title3[3] = "Site (therms)"
   Title3[4] = "(kTDV/ft²-yr)"
   Title3[5] = "Site (kWh)"
   Title3[6] = "Site (therms)"
   Title3[7] = "(kTDV/ft²-yr)"
   Title3[8] = "(kTDV/ft²-yr)"
   Title3[10] = "(kW)"
   Title3[11] = "(kW)"
   Title3[12] = "Site (kWh)"
   Title3[13] = "Site (therms)"
   Title3[14] = "(kTDV/ft²-yr)"
   Title3[15] = "(kTDV/ft²-yr)"
   Title3[16] = "(kW)"
   Title3[17] = "Site (kWh)"
   Title3[18] = "Site (therms)"
   Title3[19] = "(kTDV/ft²-yr)"
   Enduse1[1] = "Space Heating"
   Enduse1[2] = "163"
   Enduse1[3] = "240.5"
   Enduse1[4] = "21.19"
   Enduse1[5] = "158"
   Enduse1[6] = "233.3"
   Enduse1[7] = "20.54"
   Enduse1[8] = "-0.65"
   Enduse1[10] = "0.00"
   Enduse1[11] = "0.00"
   Enduse1[12] = "596"
   Enduse1[13] = "496.3"
   Enduse1[14] = "48.63"
   Enduse1[15] = "27.44"
   Enduse1[16] = "0.00"
   Enduse1[17] = "163"
   Enduse1[18] = "240.5"
   Enduse1[19] = "21.19"
   Enduse2[1] = "Space Cooling"
   Enduse2[2] = "482"
   Enduse2[4] = "26.03"
   Enduse2[5] = "409"
   Enduse2[7] = "21.52"
   Enduse2[8] = "-4.51"
   Enduse2[10] = "1.42"
   Enduse2[11] = "1.31"
   Enduse2[12] = "1,723"
   Enduse2[14] = "59.88"
   Enduse2[15] = "33.85"
   Enduse2[16] = "3.53"
   Enduse2[17] = "482"
   Enduse2[19] = "26.03"
   Enduse3[1] = "IAQ Ventilation"
   Enduse3[2] = "243"
   Enduse3[4] = "2.49"
   Enduse3[5] = "243"
   Enduse3[7] = "2.49"
   Enduse3[8] = "0.00"
   Enduse3[10] = "0.03"
   Enduse3[11] = "0.03"
   Enduse3[12] = "243"
   Enduse3[14] = "2.49"
   Enduse3[15] = "0.00"
   Enduse3[16] = "0.03"
   Enduse3[17] = "243"
   Enduse3[19] = "2.49"
   Enduse4[1] = "Other HVAC"
   Enduse4[4] = "0.00"
   Enduse4[7] = "0.00"
   Enduse4[8] = "0.00"
   Enduse4[10] = "0.00"
   Enduse4[11] = "0.00"
   Enduse4[14] = "0.00"
   Enduse4[15] = "0.00"
   Enduse4[16] = "0.00"
   Enduse4[19] = "0.00"
   Enduse5[1] = "Water Heating"
   Enduse5[2] = "85"
   Enduse5[3] = "118.1"
   Enduse5[4] = "9.59"
   Enduse5[5] = "85"
   Enduse5[6] = "118.1"
   Enduse5[7] = "9.59"
   Enduse5[8] = "0.00"
   Enduse5[10] = "0.01"
   Enduse5[11] = "0.01"
   Enduse5[13] = "179.9"
   Enduse5[14] = "30.81"
   Enduse5[15] = "21.22"
   Enduse5[16] = "0.00"
   Enduse5[17] = "85"
   Enduse5[18] = "118.1"
   Enduse5[19] = "9.59"
   Enduse6[1] = "Inside Lighting"
   Enduse6[2] = "616"
   Enduse6[4] = "6.98"
   Enduse6[5] = "616"
   Enduse6[7] = "6.98"
   Enduse6[8] = "0.00"
   Enduse6[10] = "0.16"
   Enduse6[11] = "0.16"
   Enduse6[12] = "2,615"
   Enduse6[14] = "30.42"
   Enduse6[15] = "23.44"
   Enduse6[16] = "0.76"
   Enduse6[17] = "616"
   Enduse6[19] = "6.98"
   Enduse7[1] = "Appl. & Cooking"
   Enduse7[2] = "1,069"
   Enduse7[3] = "49.5"
   Enduse7[4] = "15.30"
   Enduse7[5] = "1,069"
   Enduse7[6] = "49.5"
   Enduse7[7] = "15.31"
   Enduse7[8] = "0.01"
   Enduse7[10] = "0.19"
   Enduse7[11] = "0.19"
   Enduse7[12] = "989"
   Enduse7[13] = "73.4"
   Enduse7[14] = "19.70"
   Enduse7[15] = "4.40"
   Enduse7[16] = "0.13"
   Enduse7[17] = "1,069"
   Enduse7[18] = "49.5"
   Enduse7[19] = "15.30"
   Enduse8[1] = "Plug Loads"
   Enduse8[2] = "2,371"
   Enduse8[4] = "25.03"
   Enduse8[5] = "2,371"
   Enduse8[7] = "25.03"
   Enduse8[8] = "0.00"
   Enduse8[10] = "0.35"
   Enduse8[11] = "0.35"
   Enduse8[12] = "3,267"
   Enduse8[14] = "35.06"
   Enduse8[15] = "10.03"
   Enduse8[16] = "0.54"
   Enduse8[17] = "2,371"
   Enduse8[19] = "25.03"
   Enduse9[1] = "Exterior"
   Enduse9[2] = "152"
   Enduse9[4] = "1.61"
   Enduse9[5] = "152"
   Enduse9[7] = "1.61"
   Enduse9[8] = "0.00"
   Enduse9[10] = "0.03"
   Enduse9[11] = "0.03"
   Enduse9[12] = "328"
   Enduse9[14] = "3.54"
   Enduse9[15] = "1.93"
   Enduse9[16] = "0.07"
   Enduse9[17] = "152"
   Enduse9[19] = "1.61"
   Enduse10[1] = "TOTAL"
   Enduse10[2] = "-3,218"
   Enduse10[3] = "408.0"
   Enduse10[4] = "25.61"
   Enduse10[5] = "0"
   Enduse10[6] = "400.9"
   Enduse10[7] = "58.80"
   Enduse10[8] = "33.19"
   Enduse10[10] = "1.41"
   Enduse10[11] = "2.00"
   Enduse10[12] = "9,760"
   Enduse10[13] = "749.6"
   Enduse10[14] = "230.54"
   Enduse10[15] = "204.93"
   Enduse10[16] = "5.06"
   Enduse10[17] = "-3,218"
   Enduse10[18] = "408.0"
   Enduse10[19] = "25.61"
   Enduse11[1] = "Compliance Total"
   Enduse11[2] = "973"
   Enduse11[3] = "358.5"
   Enduse11[4] = "51.72"
   Enduse11[5] = "896"
   Enduse11[6] = "351.4"
   Enduse11[7] = "54.14"
   Enduse11[8] = "2.42"
   Enduse11[10] = "1.46"
   Enduse11[11] = "1.35"
   Enduse11[12] = "2,562"
   Enduse11[13] = "676.2"
   Enduse11[14] = "141.82"
   Enduse11[15] = "82.52"
   Enduse11[16] = "3.56"
   Enduse11[17] = "973"
   Enduse11[18] = "358.5"
   Enduse11[19] = "59.30"
   Enduse13[1] = "Photovoltaics"
   Enduse13[2] = "-8,544"
   Enduse13[4] = "-74.10"
   Enduse13[5] = "-5,103"
   Enduse13[7] = "-44.27"
   Enduse13[8] = "29.83"
   Enduse13[10] = "-0.15"
   Enduse13[14] = " "
   Enduse13[15] = "74.10"
   Enduse13[17] = "-8,544"
   Enduse13[19] = "-74.10"
   Enduse14[1] = "Battery"
   Enduse14[2] = "16"
   Enduse14[4] = "-0.93"
   Enduse14[7] = " "
   Enduse14[8] = "0.93"
   Enduse14[10] = "-0.63"
   Enduse14[11] = "0.00"
   Enduse14[14] = " "
   Enduse14[15] = "0.93"
   Enduse14[16] = "0.00"
   Enduse14[17] = "16"
   Enduse14[19] = "-0.93"
   Enduse99[1] = "Self Utilization Credit"
   Enduse99[2] = "129"
   Enduse99[4] = "-7.58"
   Enduse99[8] = "7.58"
   Enduse99[15] = "7.58"
   Enduse99[17] = "129"
   Enduse99[19] = "-7.58"
   PassFail = "PASS"
   ComplyMessage = "COMPLIES"
   SummaryCol1[4] = "Standard Design"
   SummaryCol1[5] = "Proposed Designs:"
   SummaryCol1[6] = "North Facing"
   SummaryCol1[7] = "East Facing"
   SummaryCol1[8] = "South Facing"
   SummaryCol1[9] = "West Facing"
   SummaryCol2[1] = "Compliance"
   SummaryCol2[2] = "Energy Use"
   SummaryCol2[3] = "(kTDV/ft²-yr)"
   SummaryCol2[4] = "54.14"
   SummaryCol2[6] = "49.42"
   SummaryCol2[7] = "59.30"
   SummaryCol2[8] = "51.17"
   SummaryCol2[9] = "55.94"
   SummaryColNPVMarg[2] = "Efficiency¹"
   SummaryColNPVMarg[3] = "(EDR)"
   SummaryColNPVMarg[6] = "5.4"
   SummaryColNPVMarg[7] = "1.0"
   SummaryColNPVMarg[8] = "4.6"
   SummaryColNPVMarg[9] = "2.5"
   SummaryColFinMarg[2] = "Total²"
   SummaryColFinMarg[3] = "(EDR)"
   SummaryColFinMarg[6] = "18.3"
   SummaryColFinMarg[7] = "14.4"
   SummaryColFinMarg[8] = "17.5"
   SummaryColFinMarg[9] = "16.2"
   SummaryColNoPVDR[2] = "Efficiency¹"
   SummaryColNoPVDR[3] = "(EDR)"
   SummaryColNoPVDR[4] = "44.7"
   SummaryColNoPVDR[6] = "39.3"
   SummaryColNoPVDR[7] = "43.7"
   SummaryColNoPVDR[8] = "40.1"
   SummaryColNoPVDR[9] = "42.2"
   SummaryColPVOnlyDR[2] = "Flexibility"
   SummaryColPVOnlyDR[3] = "(EDR)"
   SummaryColPVOnlyDR[4] = "19.2"
   SummaryColPVOnlyDR[6] = "32.1"
   SummaryColPVOnlyDR[7] = "32.6"
   SummaryColPVOnlyDR[8] = "32.1"
   SummaryColPVOnlyDR[9] = "32.9"
   SummaryColFinDR[2] = "Total²"
   SummaryColFinDR[3] = "(EDR)"
   SummaryColFinDR[4] = "25.5"
   SummaryColFinDR[6] = "7.2"
   SummaryColFinDR[7] = "11.1"
   SummaryColFinDR[8] = "8.0"
   SummaryColFinDR[9] = "9.3"
   MarginkW = ( 0.59, 3.64 )
   MarginkWh = 3218
   MarginTherms = -7.18
   PctSavingskW = 29.3
   PctSavingsTherms = -1.8
   PctSavingsTDV = 56.4
   PctSavingsCmpTDV = 4.5
   PctSavkWLbl = "29.3"
   PctSavkWhLbl = "-"
   PctSavThermsLbl = "-1.8"
   PctSavTDVLbl = "56.4"
   PctSavCmpTDVLbl = "4.5"
   PropElecDemand = ( 1.41286, 1.41286 )
   StdElecDemand = 1.99851
   DRtgElecDemand = 5.05597
   StdMixedFuelkWh = 5104.98
   StdMixedFuelPV = -1569.81
   PropDesignPVInp[1] = 20
   PropDesignPVInp[6] = 20
   PropDesignPVSize[1] = 5.44451
   PropDesignPVTot = 5.44451
   StdDesignPVSize = 3.25198
   StdMixedFuelPVTDV = -44.27
   StdMixedFuelPVMlt = 3.25198
   PropInputPVMult = 0.272226
   UnscaledPropPVRatio = 5.8928
   ResultsNotes[1] = "PV System resized to 5.44 kWdc (a factor of 0.272) to achieve 'Maximum PV for Compliance Credit' PV scaling"
   ResultsNotes[4] = "Proposed PV Capacity Scaling:  North (5.26 kWdc)  East (5.44 kWdc)  South (5.25 kWdc)  West (5.43 kWdc)"
   ResultsNotes[5] = "Standard Design PV Capacity: 3.25 kW"
   ResultsNotes[6] = "PV kWh output exceeds proposed electric use by 60% which may violate NEM rules. Contact your utility."
   HaveResultsNotesPV[1] = 1
   HaveResultsNotesPV[4] = 1
   HaveResultsNotesPV[5] = 1
   HaveResultsNotesPV[6] = 1
   DesignRating = 11.1
   DesignRatingNoPV = 43.7
   DesignRatingPVOnly = 32.6
   DesignRatingStd = 25.5
   DesignRatingStdNoPV = 44.7
   DesignRatingStdPVOnly = 19.2
   MarginEfficEDR = 1
   MarginFinalEDR = 14.4
   GHCEnergyEffCap = 7.5796
   GHCEnergyEffBattFrac = 0.89067
   GHCEnergyEffTDV = 7.5796
   GHCEnergyEffElec = 129.304
   GHCEnergyEffCO2 = -3.00168e-05
   MeetsTier1 = 0
   MeetsTier2 = 0
   PropFinalCarbon[2] = 1.75
   PropFinalCarbon[3] = 1.85
   PropFinalCarbon[4] = 1.89
   PropFinalCarbon[5] = 1.84
   PropExclExpCarbon[2] = 2.44
   PropExclExpCarbon[3] = 2.58
   PropExclExpCarbon[4] = 2.59
   PropExclExpCarbon[5] = 2.57
   PropExportCarbon[2] = 0.7
   PropExportCarbon[3] = 0.74
   PropExportCarbon[4] = 0.7
   PropExportCarbon[5] = 0.73
   PropSelfConsCarbon[2] = 0.65
   PropSelfConsCarbon[3] = 0.66
   PropSelfConsCarbon[4] = 0.65
   PropSelfConsCarbon[5] = 0.66
   PropNoSolFlxCarbon[2] = 3.09
   PropNoSolFlxCarbon[3] = 3.24
   PropNoSolFlxCarbon[4] = 3.24
   PropNoSolFlxCarbon[5] = 3.23
   StdFinalCarbon = 2.41
   StdExclExpCarbon = 2.89
   StdExportCarbon = 0.48
   StdSelfConsCarbon = 0.3
   StdNoSolFlxCarbon = 3.19
   DRtgFinalCarbon = 6.08
   DRtgExclExpCarbon = 6.08
   DRtgExportCarbon = 0
   DRtgSelfConsCarbon = 0
   DRtgNoSolFlxCarbon = 6.08
   ..

EUseSummary   "North Facing"  
   Title1[2] = "Proposed"
   Title1[3] = "Proposed"
   Title1[4] = "Proposed"
   Title1[5] = "Standard"
   Title1[6] = "Standard"
   Title1[7] = "Standard"
   Title1[8] = "Compliance"
   Title1[10] = "Proposed"
   Title1[11] = "Standard"
   Title1[12] = "Reference"
   Title1[13] = "Reference"
   Title1[14] = "Reference"
   Title1[15] = "Design Rating"
   Title1[16] = "Reference"
   Title1[17] = "Proposed"
   Title1[18] = "Proposed"
   Title1[19] = "Proposed"
   Title2[2] = "Design"
   Title2[3] = "Design"
   Title2[4] = "Design"
   Title2[5] = "Design"
   Title2[6] = "Design"
   Title2[7] = "Design"
   Title2[8] = "Margin"
   Title2[10] = "Design"
   Title2[11] = "Design"
   Title2[12] = "Design"
   Title2[13] = "Design"
   Title2[14] = "Design"
   Title2[15] = "Margin"
   Title2[16] = "Design"
   Title2[17] = "Design"
   Title2[18] = "Design"
   Title2[19] = "Design"
   Title3[1] = "End Use"
   Title3[2] = "Site (kWh)"
   Title3[3] = "Site (therms)"
   Title3[4] = "(kTDV/ft²-yr)"
   Title3[5] = "Site (kWh)"
   Title3[6] = "Site (therms)"
   Title3[7] = "(kTDV/ft²-yr)"
   Title3[8] = "(kTDV/ft²-yr)"
   Title3[10] = "(kW)"
   Title3[11] = "(kW)"
   Title3[12] = "Site (kWh)"
   Title3[13] = "Site (therms)"
   Title3[14] = "(kTDV/ft²-yr)"
   Title3[15] = "(kTDV/ft²-yr)"
   Title3[16] = "(kW)"
   Title3[17] = "Site (kWh)"
   Title3[18] = "Site (therms)"
   Title3[19] = "(kTDV/ft²-yr)"
   Enduse1[1] = "Space Heating"
   Enduse1[2] = "150"
   Enduse1[3] = "220.7"
   Enduse1[4] = "19.38"
   Enduse1[5] = "158"
   Enduse1[6] = "233.3"
   Enduse1[7] = "20.54"
   Enduse1[8] = "1.16"
   Enduse1[10] = "0.00"
   Enduse1[11] = "0.00"
   Enduse1[12] = "596"
   Enduse1[13] = "496.3"
   Enduse1[14] = "48.63"
   Enduse1[15] = "29.25"
   Enduse1[16] = "0.00"
   Enduse1[17] = "150"
   Enduse1[18] = "220.7"
   Enduse1[19] = "19.38"
   Enduse2[1] = "Space Cooling"
   Enduse2[2] = "317"
   Enduse2[4] = "17.96"
   Enduse2[5] = "409"
   Enduse2[7] = "21.52"
   Enduse2[8] = "3.56"
   Enduse2[10] = "1.09"
   Enduse2[11] = "1.31"
   Enduse2[12] = "1,723"
   Enduse2[14] = "59.88"
   Enduse2[15] = "41.92"
   Enduse2[16] = "3.53"
   Enduse2[17] = "317"
   Enduse2[19] = "17.96"
   Enduse3[1] = "IAQ Ventilation"
   Enduse3[2] = "243"
   Enduse3[4] = "2.49"
   Enduse3[5] = "243"
   Enduse3[7] = "2.49"
   Enduse3[8] = "0.00"
   Enduse3[10] = "0.03"
   Enduse3[11] = "0.03"
   Enduse3[12] = "243"
   Enduse3[14] = "2.49"
   Enduse3[15] = "0.00"
   Enduse3[16] = "0.03"
   Enduse3[17] = "243"
   Enduse3[19] = "2.49"
   Enduse4[1] = "Other HVAC"
   Enduse4[4] = "0.00"
   Enduse4[7] = "0.00"
   Enduse4[8] = "0.00"
   Enduse4[10] = "0.00"
   Enduse4[11] = "0.00"
   Enduse4[14] = "0.00"
   Enduse4[15] = "0.00"
   Enduse4[16] = "0.00"
   Enduse4[19] = "0.00"
   Enduse5[1] = "Water Heating"
   Enduse5[2] = "85"
   Enduse5[3] = "118.1"
   Enduse5[4] = "9.59"
   Enduse5[5] = "85"
   Enduse5[6] = "118.1"
   Enduse5[7] = "9.59"
   Enduse5[8] = "0.00"
   Enduse5[10] = "0.01"
   Enduse5[11] = "0.01"
   Enduse5[13] = "179.9"
   Enduse5[14] = "30.81"
   Enduse5[15] = "21.22"
   Enduse5[16] = "0.00"
   Enduse5[17] = "85"
   Enduse5[18] = "118.1"
   Enduse5[19] = "9.59"
   Enduse6[1] = "Inside Lighting"
   Enduse6[2] = "616"
   Enduse6[4] = "6.98"
   Enduse6[5] = "616"
   Enduse6[7] = "6.98"
   Enduse6[8] = "0.00"
   Enduse6[10] = "0.16"
   Enduse6[11] = "0.16"
   Enduse6[12] = "2,615"
   Enduse6[14] = "30.42"
   Enduse6[15] = "23.44"
   Enduse6[16] = "0.76"
   Enduse6[17] = "616"
   Enduse6[19] = "6.98"
   Enduse7[1] = "Appl. & Cooking"
   Enduse7[2] = "1,062"
   Enduse7[3] = "49.5"
   Enduse7[4] = "15.24"
   Enduse7[5] = "1,069"
   Enduse7[6] = "49.5"
   Enduse7[7] = "15.31"
   Enduse7[8] = "0.07"
   Enduse7[10] = "0.19"
   Enduse7[11] = "0.19"
   Enduse7[12] = "989"
   Enduse7[13] = "73.4"
   Enduse7[14] = "19.70"
   Enduse7[15] = "4.46"
   Enduse7[16] = "0.13"
   Enduse7[17] = "1,062"
   Enduse7[18] = "49.5"
   Enduse7[19] = "15.24"
   Enduse8[1] = "Plug Loads"
   Enduse8[2] = "2,371"
   Enduse8[4] = "25.03"
   Enduse8[5] = "2,371"
   Enduse8[7] = "25.03"
   Enduse8[8] = "0.00"
   Enduse8[10] = "0.35"
   Enduse8[11] = "0.35"
   Enduse8[12] = "3,267"
   Enduse8[14] = "35.06"
   Enduse8[15] = "10.03"
   Enduse8[16] = "0.54"
   Enduse8[17] = "2,371"
   Enduse8[19] = "25.03"
   Enduse9[1] = "Exterior"
   Enduse9[2] = "152"
   Enduse9[4] = "1.61"
   Enduse9[5] = "152"
   Enduse9[7] = "1.61"
   Enduse9[8] = "0.00"
   Enduse9[10] = "0.03"
   Enduse9[11] = "0.03"
   Enduse9[12] = "328"
   Enduse9[14] = "3.54"
   Enduse9[15] = "1.93"
   Enduse9[16] = "0.07"
   Enduse9[17] = "152"
   Enduse9[19] = "1.61"
   Enduse10[1] = "TOTAL"
   Enduse10[2] = "-3,107"
   Enduse10[3] = "388.3"
   Enduse10[4] = "16.57"
   Enduse10[5] = "0"
   Enduse10[6] = "400.9"
   Enduse10[7] = "58.80"
   Enduse10[8] = "42.23"
   Enduse10[10] = "0.89"
   Enduse10[11] = "2.00"
   Enduse10[12] = "9,760"
   Enduse10[13] = "749.6"
   Enduse10[14] = "230.54"
   Enduse10[15] = "213.97"
   Enduse10[16] = "5.06"
   Enduse10[17] = "-3,107"
   Enduse10[18] = "388.3"
   Enduse10[19] = "16.57"
   Enduse11[1] = "Compliance Total"
   Enduse11[2] = "795"
   Enduse11[3] = "338.8"
   Enduse11[4] = "41.84"
   Enduse11[5] = "896"
   Enduse11[6] = "351.4"
   Enduse11[7] = "54.14"
   Enduse11[8] = "12.30"
   Enduse11[10] = "1.13"
   Enduse11[11] = "1.35"
   Enduse11[12] = "2,562"
   Enduse11[13] = "676.2"
   Enduse11[14] = "141.82"
   Enduse11[15] = "92.40"
   Enduse11[16] = "3.56"
   Enduse11[17] = "795"
   Enduse11[18] = "338.8"
   Enduse11[19] = "49.42"
   Enduse13[1] = "Photovoltaics"
   Enduse13[2] = "-8,248"
   Enduse13[4] = "-71.61"
   Enduse13[5] = "-5,103"
   Enduse13[7] = "-44.27"
   Enduse13[8] = "27.34"
   Enduse13[14] = " "
   Enduse13[15] = "71.61"
   Enduse13[17] = "-8,248"
   Enduse13[19] = "-71.61"
   Enduse14[1] = "Battery"
   Enduse14[2] = "36"
   Enduse14[4] = "-2.52"
   Enduse14[7] = " "
   Enduse14[8] = "2.52"
   Enduse14[10] = "-0.83"
   Enduse14[11] = "0.00"
   Enduse14[14] = " "
   Enduse14[15] = "2.52"
   Enduse14[16] = "0.00"
   Enduse14[17] = "36"
   Enduse14[19] = "-2.52"
   Enduse99[1] = "Self Utilization Credit"
   Enduse99[2] = "109"
   Enduse99[4] = "-7.58"
   Enduse99[8] = "7.58"
   Enduse99[15] = "7.58"
   Enduse99[17] = "109"
   Enduse99[19] = "-7.58"
   PassFail = "PASS"
   ComplyMessage = "COMPLIES"
   SummaryCol1[4] = "Standard Design"
   SummaryCol1[5] = "Proposed Designs:"
   SummaryCol1[6] = "North Facing"
   SummaryCol1[7] = "East Facing"
   SummaryCol1[8] = "South Facing"
   SummaryCol1[9] = "West Facing"
   SummaryCol2[1] = "Compliance"
   SummaryCol2[2] = "Energy Use"
   SummaryCol2[3] = "(kTDV/ft²-yr)"
   SummaryCol2[4] = "54.14"
   SummaryCol2[6] = "49.42"
   SummaryCol2[7] = "59.30"
   SummaryCol2[8] = "51.17"
   SummaryCol2[9] = "55.94"
   SummaryColNPVMarg[2] = "Efficiency¹"
   SummaryColNPVMarg[3] = "(EDR)"
   SummaryColNPVMarg[6] = "5.4"
   SummaryColNPVMarg[7] = "1.0"
   SummaryColNPVMarg[8] = "4.6"
   SummaryColNPVMarg[9] = "2.5"
   SummaryColFinMarg[2] = "Total²"
   SummaryColFinMarg[3] = "(EDR)"
   SummaryColFinMarg[6] = "18.3"
   SummaryColFinMarg[7] = "14.4"
   SummaryColFinMarg[8] = "17.5"
   SummaryColFinMarg[9] = "16.2"
   SummaryColNoPVDR[2] = "Efficiency¹"
   SummaryColNoPVDR[3] = "(EDR)"
   SummaryColNoPVDR[4] = "44.7"
   SummaryColNoPVDR[6] = "39.3"
   SummaryColNoPVDR[7] = "43.7"
   SummaryColNoPVDR[8] = "40.1"
   SummaryColNoPVDR[9] = "42.2"
   SummaryColPVOnlyDR[2] = "Flexibility"
   SummaryColPVOnlyDR[3] = "(EDR)"
   SummaryColPVOnlyDR[4] = "19.2"
   SummaryColPVOnlyDR[6] = "32.1"
   SummaryColPVOnlyDR[7] = "32.6"
   SummaryColPVOnlyDR[8] = "32.1"
   SummaryColPVOnlyDR[9] = "32.9"
   SummaryColFinDR[2] = "Total²"
   SummaryColFinDR[3] = "(EDR)"
   SummaryColFinDR[4] = "25.5"
   SummaryColFinDR[6] = "7.2"
   SummaryColFinDR[7] = "11.1"
   SummaryColFinDR[8] = "8.0"
   SummaryColFinDR[9] = "9.3"
   MarginkW = ( 1.1, 4.16 )
   MarginkWh = 3107.3
   MarginTherms = 12.58
   PctSavingskW = 55.3
   PctSavingsTherms = 3.1
   PctSavingsTDV = 71.8
   PctSavingsCmpTDV = 22.7
   PctSavkWLbl = "55.3"
   PctSavkWhLbl = "-"
   PctSavThermsLbl = "3.1"
   PctSavTDVLbl = "71.8"
   PctSavCmpTDVLbl = "22.7"
   PropElecDemand = ( 0.893686, 0.893686 )
   StdElecDemand = 1.99851
   DRtgElecDemand = 5.05597
   StdMixedFuelkWh = 5104.98
   StdMixedFuelPV = -1569.81
   StdDesignPVSize = 3.25198
   StdMixedFuelPVTDV = -44.27
   StdMixedFuelPVMlt = 3.25198
   PrelimPropkWh = 5156.3
   PrelimPropCompTDV = 49.4251
   PrelimPropPV = -31396.1
   PropInputPVMult = 0.262774
   UnscaledPropPVRatio = 6.10595
   ResultsNotes[1] = "PV System resized to 5.26 kWdc (a factor of 0.263) to achieve 'Maximum PV for Compliance Credit' PV scaling"
   ResultsNotes[4] = "Proposed PV Capacity Scaling:  North (5.26 kWdc)  East (5.44 kWdc)  South (5.25 kWdc)  West (5.43 kWdc)"
   ResultsNotes[5] = "Standard Design PV Capacity: 3.25 kW"
   ResultsNotes[6] = "PV kWh output exceeds proposed electric use by 60% which may violate NEM rules. Contact your utility."
   HaveResultsNotesPV[1] = 1
   HaveResultsNotesPV[4] = 1
   HaveResultsNotesPV[5] = 1
   HaveResultsNotesPV[6] = 1
   DesignRating = 7.2
   DesignRatingNoPV = 39.3
   ShowDesignRtgNoPV = 1
   DesignRatingPVOnly = 32.1
   DesignRatingStd = 25.5
   DesignRatingStdNoPV = 44.7
   DesignRatingStdPVOnly = 19.2
   MarginEfficEDR = 5.4
   MarginFinalEDR = 18.3
   GHCEnergyEffCap = 7.5796
   GHCEnergyEffBattFrac = 0.750455
   GHCEnergyEffTDV = 7.5796
   GHCEnergyEffElec = 108.567
   GHCEnergyEffCO2 = -2.56779e-05
   MeetsTier1 = 0
   MeetsTier2 = 0
   MeetsZNETier = 0
   PropFinalCarbon[2] = 1.75
   PropFinalCarbon[3] = 1.85
   PropFinalCarbon[4] = 1.89
   PropFinalCarbon[5] = 1.84
   PropExclExpCarbon[2] = 2.44
   PropExclExpCarbon[3] = 2.58
   PropExclExpCarbon[4] = 2.59
   PropExclExpCarbon[5] = 2.57
   PropExportCarbon[2] = 0.7
   PropExportCarbon[3] = 0.74
   PropExportCarbon[4] = 0.7
   PropExportCarbon[5] = 0.73
   PropSelfConsCarbon[2] = 0.65
   PropSelfConsCarbon[3] = 0.66
   PropSelfConsCarbon[4] = 0.65
   PropSelfConsCarbon[5] = 0.66
   PropNoSolFlxCarbon[2] = 3.09
   PropNoSolFlxCarbon[3] = 3.24
   PropNoSolFlxCarbon[4] = 3.24
   PropNoSolFlxCarbon[5] = 3.23
   StdFinalCarbon = 2.41
   StdExclExpCarbon = 2.89
   StdExportCarbon = 0.48
   StdSelfConsCarbon = 0.3
   StdNoSolFlxCarbon = 3.19
   DRtgFinalCarbon = 6.08
   DRtgExclExpCarbon = 6.08
   DRtgExportCarbon = 0
   DRtgSelfConsCarbon = 0
   DRtgNoSolFlxCarbon = 6.08
   ..

EUseSummary   "East Facing"  
   Title1[2] = "Proposed"
   Title1[3] = "Proposed"
   Title1[4] = "Proposed"
   Title1[5] = "Standard"
   Title1[6] = "Standard"
   Title1[7] = "Standard"
   Title1[8] = "Compliance"
   Title1[10] = "Proposed"
   Title1[11] = "Standard"
   Title1[12] = "Reference"
   Title1[13] = "Reference"
   Title1[14] = "Reference"
   Title1[15] = "Design Rating"
   Title1[16] = "Reference"
   Title1[17] = "Proposed"
   Title1[18] = "Proposed"
   Title1[19] = "Proposed"
   Title2[2] = "Design"
   Title2[3] = "Design"
   Title2[4] = "Design"
   Title2[5] = "Design"
   Title2[6] = "Design"
   Title2[7] = "Design"
   Title2[8] = "Margin"
   Title2[10] = "Design"
   Title2[11] = "Design"
   Title2[12] = "Design"
   Title2[13] = "Design"
   Title2[14] = "Design"
   Title2[15] = "Margin"
   Title2[16] = "Design"
   Title2[17] = "Design"
   Title2[18] = "Design"
   Title2[19] = "Design"
   Title3[1] = "End Use"
   Title3[2] = "Site (kWh)"
   Title3[3] = "Site (therms)"
   Title3[4] = "(kTDV/ft²-yr)"
   Title3[5] = "Site (kWh)"
   Title3[6] = "Site (therms)"
   Title3[7] = "(kTDV/ft²-yr)"
   Title3[8] = "(kTDV/ft²-yr)"
   Title3[10] = "(kW)"
   Title3[11] = "(kW)"
   Title3[12] = "Site (kWh)"
   Title3[13] = "Site (therms)"
   Title3[14] = "(kTDV/ft²-yr)"
   Title3[15] = "(kTDV/ft²-yr)"
   Title3[16] = "(kW)"
   Title3[17] = "Site (kWh)"
   Title3[18] = "Site (therms)"
   Title3[19] = "(kTDV/ft²-yr)"
   Enduse1[1] = "Space Heating"
   Enduse1[2] = "163"
   Enduse1[3] = "240.5"
   Enduse1[4] = "21.19"
   Enduse1[5] = "158"
   Enduse1[6] = "233.3"
   Enduse1[7] = "20.54"
   Enduse1[8] = "-0.65"
   Enduse1[10] = "0.00"
   Enduse1[11] = "0.00"
   Enduse1[12] = "596"
   Enduse1[13] = "496.3"
   Enduse1[14] = "48.63"
   Enduse1[15] = "27.44"
   Enduse1[16] = "0.00"
   Enduse1[17] = "163"
   Enduse1[18] = "240.5"
   Enduse1[19] = "21.19"
   Enduse2[1] = "Space Cooling"
   Enduse2[2] = "482"
   Enduse2[4] = "26.03"
   Enduse2[5] = "409"
   Enduse2[7] = "21.52"
   Enduse2[8] = "-4.51"
   Enduse2[10] = "1.42"
   Enduse2[11] = "1.31"
   Enduse2[12] = "1,723"
   Enduse2[14] = "59.88"
   Enduse2[15] = "33.85"
   Enduse2[16] = "3.53"
   Enduse2[17] = "482"
   Enduse2[19] = "26.03"
   Enduse3[1] = "IAQ Ventilation"
   Enduse3[2] = "243"
   Enduse3[4] = "2.49"
   Enduse3[5] = "243"
   Enduse3[7] = "2.49"
   Enduse3[8] = "0.00"
   Enduse3[10] = "0.03"
   Enduse3[11] = "0.03"
   Enduse3[12] = "243"
   Enduse3[14] = "2.49"
   Enduse3[15] = "0.00"
   Enduse3[16] = "0.03"
   Enduse3[17] = "243"
   Enduse3[19] = "2.49"
   Enduse4[1] = "Other HVAC"
   Enduse4[4] = "0.00"
   Enduse4[7] = "0.00"
   Enduse4[8] = "0.00"
   Enduse4[10] = "0.00"
   Enduse4[11] = "0.00"
   Enduse4[14] = "0.00"
   Enduse4[15] = "0.00"
   Enduse4[16] = "0.00"
   Enduse4[19] = "0.00"
   Enduse5[1] = "Water Heating"
   Enduse5[2] = "85"
   Enduse5[3] = "118.1"
   Enduse5[4] = "9.59"
   Enduse5[5] = "85"
   Enduse5[6] = "118.1"
   Enduse5[7] = "9.59"
   Enduse5[8] = "0.00"
   Enduse5[10] = "0.01"
   Enduse5[11] = "0.01"
   Enduse5[13] = "179.9"
   Enduse5[14] = "30.81"
   Enduse5[15] = "21.22"
   Enduse5[16] = "0.00"
   Enduse5[17] = "85"
   Enduse5[18] = "118.1"
   Enduse5[19] = "9.59"
   Enduse6[1] = "Inside Lighting"
   Enduse6[2] = "616"
   Enduse6[4] = "6.98"
   Enduse6[5] = "616"
   Enduse6[7] = "6.98"
   Enduse6[8] = "0.00"
   Enduse6[10] = "0.16"
   Enduse6[11] = "0.16"
   Enduse6[12] = "2,615"
   Enduse6[14] = "30.42"
   Enduse6[15] = "23.44"
   Enduse6[16] = "0.76"
   Enduse6[17] = "616"
   Enduse6[19] = "6.98"
   Enduse7[1] = "Appl. & Cooking"
   Enduse7[2] = "1,069"
   Enduse7[3] = "49.5"
   Enduse7[4] = "15.30"
   Enduse7[5] = "1,069"
   Enduse7[6] = "49.5"
   Enduse7[7] = "15.31"
   Enduse7[8] = "0.01"
   Enduse7[10] = "0.19"
   Enduse7[11] = "0.19"
   Enduse7[12] = "989"
   Enduse7[13] = "73.4"
   Enduse7[14] = "19.70"
   Enduse7[15] = "4.40"
   Enduse7[16] = "0.13"
   Enduse7[17] = "1,069"
   Enduse7[18] = "49.5"
   Enduse7[19] = "15.30"
   Enduse8[1] = "Plug Loads"
   Enduse8[2] = "2,371"
   Enduse8[4] = "25.03"
   Enduse8[5] = "2,371"
   Enduse8[7] = "25.03"
   Enduse8[8] = "0.00"
   Enduse8[10] = "0.35"
   Enduse8[11] = "0.35"
   Enduse8[12] = "3,267"
   Enduse8[14] = "35.06"
   Enduse8[15] = "10.03"
   Enduse8[16] = "0.54"
   Enduse8[17] = "2,371"
   Enduse8[19] = "25.03"
   Enduse9[1] = "Exterior"
   Enduse9[2] = "152"
   Enduse9[4] = "1.61"
   Enduse9[5] = "152"
   Enduse9[7] = "1.61"
   Enduse9[8] = "0.00"
   Enduse9[10] = "0.03"
   Enduse9[11] = "0.03"
   Enduse9[12] = "328"
   Enduse9[14] = "3.54"
   Enduse9[15] = "1.93"
   Enduse9[16] = "0.07"
   Enduse9[17] = "152"
   Enduse9[19] = "1.61"
   Enduse10[1] = "TOTAL"
   Enduse10[2] = "-3,218"
   Enduse10[3] = "408.0"
   Enduse10[4] = "25.61"
   Enduse10[5] = "0"
   Enduse10[6] = "400.9"
   Enduse10[7] = "58.80"
   Enduse10[8] = "33.19"
   Enduse10[10] = "1.41"
   Enduse10[11] = "2.00"
   Enduse10[12] = "9,760"
   Enduse10[13] = "749.6"
   Enduse10[14] = "230.54"
   Enduse10[15] = "204.93"
   Enduse10[16] = "5.06"
   Enduse10[17] = "-3,218"
   Enduse10[18] = "408.0"
   Enduse10[19] = "25.61"
   Enduse11[1] = "Compliance Total"
   Enduse11[2] = "973"
   Enduse11[3] = "358.5"
   Enduse11[4] = "51.72"
   Enduse11[5] = "896"
   Enduse11[6] = "351.4"
   Enduse11[7] = "54.14"
   Enduse11[8] = "2.42"
   Enduse11[10] = "1.46"
   Enduse11[11] = "1.35"
   Enduse11[12] = "2,562"
   Enduse11[13] = "676.2"
   Enduse11[14] = "141.82"
   Enduse11[15] = "82.52"
   Enduse11[16] = "3.56"
   Enduse11[17] = "973"
   Enduse11[18] = "358.5"
   Enduse11[19] = "59.30"
   Enduse13[1] = "Photovoltaics"
   Enduse13[2] = "-8,544"
   Enduse13[4] = "-74.10"
   Enduse13[5] = "-5,103"
   Enduse13[7] = "-44.27"
   Enduse13[8] = "29.83"
   Enduse13[14] = " "
   Enduse13[15] = "74.10"
   Enduse13[17] = "-8,544"
   Enduse13[19] = "-74.10"
   Enduse14[1] = "Battery"
   Enduse14[2] = "16"
   Enduse14[4] = "-0.93"
   Enduse14[7] = " "
   Enduse14[8] = "0.93"
   Enduse14[10] = "-0.63"
   Enduse14[11] = "0.00"
   Enduse14[14] = " "
   Enduse14[15] = "0.93"
   Enduse14[16] = "0.00"
   Enduse14[17] = "16"
   Enduse14[19] = "-0.93"
   Enduse99[1] = "Self Utilization Credit"
   Enduse99[2] = "129"
   Enduse99[4] = "-7.58"
   Enduse99[8] = "7.58"
   Enduse99[15] = "7.58"
   Enduse99[17] = "129"
   Enduse99[19] = "-7.58"
   PassFail = "PASS"
   ComplyMessage = "COMPLIES"
   SummaryCol1[4] = "Standard Design"
   SummaryCol1[5] = "Proposed Designs:"
   SummaryCol1[6] = "North Facing"
   SummaryCol1[7] = "East Facing"
   SummaryCol1[8] = "South Facing"
   SummaryCol1[9] = "West Facing"
   SummaryCol2[1] = "Compliance"
   SummaryCol2[2] = "Energy Use"
   SummaryCol2[3] = "(kTDV/ft²-yr)"
   SummaryCol2[4] = "54.14"
   SummaryCol2[6] = "49.42"
   SummaryCol2[7] = "59.30"
   SummaryCol2[8] = "51.17"
   SummaryCol2[9] = "55.94"
   SummaryColNPVMarg[2] = "Efficiency¹"
   SummaryColNPVMarg[3] = "(EDR)"
   SummaryColNPVMarg[6] = "5.4"
   SummaryColNPVMarg[7] = "1.0"
   SummaryColNPVMarg[8] = "4.6"
   SummaryColNPVMarg[9] = "2.5"
   SummaryColFinMarg[2] = "Total²"
   SummaryColFinMarg[3] = "(EDR)"
   SummaryColFinMarg[6] = "18.3"
   SummaryColFinMarg[7] = "14.4"
   SummaryColFinMarg[8] = "17.5"
   SummaryColFinMarg[9] = "16.2"
   SummaryColNoPVDR[2] = "Efficiency¹"
   SummaryColNoPVDR[3] = "(EDR)"
   SummaryColNoPVDR[4] = "44.7"
   SummaryColNoPVDR[6] = "39.3"
   SummaryColNoPVDR[7] = "43.7"
   SummaryColNoPVDR[8] = "40.1"
   SummaryColNoPVDR[9] = "42.2"
   SummaryColPVOnlyDR[2] = "Flexibility"
   SummaryColPVOnlyDR[3] = "(EDR)"
   SummaryColPVOnlyDR[4] = "19.2"
   SummaryColPVOnlyDR[6] = "32.1"
   SummaryColPVOnlyDR[7] = "32.6"
   SummaryColPVOnlyDR[8] = "32.1"
   SummaryColPVOnlyDR[9] = "32.9"
   SummaryColFinDR[2] = "Total²"
   SummaryColFinDR[3] = "(EDR)"
   SummaryColFinDR[4] = "25.5"
   SummaryColFinDR[6] = "7.2"
   SummaryColFinDR[7] = "11.1"
   SummaryColFinDR[8] = "8.0"
   SummaryColFinDR[9] = "9.3"
   MarginkW = ( 0.59, 3.64 )
   MarginkWh = 3218
   MarginTherms = -7.18
   PctSavingskW = 29.3
   PctSavingsTherms = -1.8
   PctSavingsTDV = 56.4
   PctSavingsCmpTDV = 4.5
   PctSavkWLbl = "29.3"
   PctSavkWhLbl = "-"
   PctSavThermsLbl = "-1.8"
   PctSavTDVLbl = "56.4"
   PctSavCmpTDVLbl = "4.5"
   PropElecDemand = ( 1.41286, 1.41286 )
   StdElecDemand = 1.99851
   DRtgElecDemand = 5.05597
   StdMixedFuelkWh = 5104.98
   StdMixedFuelPV = -1569.81
   StdDesignPVSize = 3.25198
   StdMixedFuelPVTDV = -44.27
   StdMixedFuelPVMlt = 3.25198
   PrelimPropkWh = 5341.77
   PrelimPropCompTDV = 59.3075
   PrelimPropPV = -31396.1
   PropInputPVMult = 0.272226
   UnscaledPropPVRatio = 5.8928
   ResultsNotes[1] = "PV System resized to 5.44 kWdc (a factor of 0.272) to achieve 'Maximum PV for Compliance Credit' PV scaling"
   ResultsNotes[4] = "Proposed PV Capacity Scaling:  North (5.26 kWdc)  East (5.44 kWdc)  South (5.25 kWdc)  West (5.43 kWdc)"
   ResultsNotes[5] = "Standard Design PV Capacity: 3.25 kW"
   ResultsNotes[6] = "PV kWh output exceeds proposed electric use by 60% which may violate NEM rules. Contact your utility."
   HaveResultsNotesPV[1] = 1
   HaveResultsNotesPV[4] = 1
   HaveResultsNotesPV[5] = 1
   HaveResultsNotesPV[6] = 1
   DesignRating = 11.1
   DesignRatingNoPV = 43.7
   ShowDesignRtgNoPV = 1
   DesignRatingPVOnly = 32.6
   DesignRatingStd = 25.5
   DesignRatingStdNoPV = 44.7
   DesignRatingStdPVOnly = 19.2
   MarginEfficEDR = 1
   MarginFinalEDR = 14.4
   GHCEnergyEffCap = 7.5796
   GHCEnergyEffBattFrac = 0.89067
   GHCEnergyEffTDV = 7.5796
   GHCEnergyEffElec = 129.304
   GHCEnergyEffCO2 = -3.00168e-05
   MeetsTier1 = 0
   MeetsTier2 = 0
   MeetsZNETier = 0
   PropFinalCarbon[2] = 1.75
   PropFinalCarbon[3] = 1.85
   PropFinalCarbon[4] = 1.89
   PropFinalCarbon[5] = 1.84
   PropExclExpCarbon[2] = 2.44
   PropExclExpCarbon[3] = 2.58
   PropExclExpCarbon[4] = 2.59
   PropExclExpCarbon[5] = 2.57
   PropExportCarbon[2] = 0.7
   PropExportCarbon[3] = 0.74
   PropExportCarbon[4] = 0.7
   PropExportCarbon[5] = 0.73
   PropSelfConsCarbon[2] = 0.65
   PropSelfConsCarbon[3] = 0.66
   PropSelfConsCarbon[4] = 0.65
   PropSelfConsCarbon[5] = 0.66
   PropNoSolFlxCarbon[2] = 3.09
   PropNoSolFlxCarbon[3] = 3.24
   PropNoSolFlxCarbon[4] = 3.24
   PropNoSolFlxCarbon[5] = 3.23
   StdFinalCarbon = 2.41
   StdExclExpCarbon = 2.89
   StdExportCarbon = 0.48
   StdSelfConsCarbon = 0.3
   StdNoSolFlxCarbon = 3.19
   DRtgFinalCarbon = 6.08
   DRtgExclExpCarbon = 6.08
   DRtgExportCarbon = 0
   DRtgSelfConsCarbon = 0
   DRtgNoSolFlxCarbon = 6.08
   ..

EUseSummary   "South Facing"  
   Title1[2] = "Proposed"
   Title1[3] = "Proposed"
   Title1[4] = "Proposed"
   Title1[5] = "Standard"
   Title1[6] = "Standard"
   Title1[7] = "Standard"
   Title1[8] = "Compliance"
   Title1[10] = "Proposed"
   Title1[11] = "Standard"
   Title1[12] = "Reference"
   Title1[13] = "Reference"
   Title1[14] = "Reference"
   Title1[15] = "Design Rating"
   Title1[16] = "Reference"
   Title1[17] = "Proposed"
   Title1[18] = "Proposed"
   Title1[19] = "Proposed"
   Title2[2] = "Design"
   Title2[3] = "Design"
   Title2[4] = "Design"
   Title2[5] = "Design"
   Title2[6] = "Design"
   Title2[7] = "Design"
   Title2[8] = "Margin"
   Title2[10] = "Design"
   Title2[11] = "Design"
   Title2[12] = "Design"
   Title2[13] = "Design"
   Title2[14] = "Design"
   Title2[15] = "Margin"
   Title2[16] = "Design"
   Title2[17] = "Design"
   Title2[18] = "Design"
   Title2[19] = "Design"
   Title3[1] = "End Use"
   Title3[2] = "Site (kWh)"
   Title3[3] = "Site (therms)"
   Title3[4] = "(kTDV/ft²-yr)"
   Title3[5] = "Site (kWh)"
   Title3[6] = "Site (therms)"
   Title3[7] = "(kTDV/ft²-yr)"
   Title3[8] = "(kTDV/ft²-yr)"
   Title3[10] = "(kW)"
   Title3[11] = "(kW)"
   Title3[12] = "Site (kWh)"
   Title3[13] = "Site (therms)"
   Title3[14] = "(kTDV/ft²-yr)"
   Title3[15] = "(kTDV/ft²-yr)"
   Title3[16] = "(kW)"
   Title3[17] = "Site (kWh)"
   Title3[18] = "Site (therms)"
   Title3[19] = "(kTDV/ft²-yr)"
   Enduse1[1] = "Space Heating"
   Enduse1[2] = "168"
   Enduse1[3] = "248.0"
   Enduse1[4] = "21.76"
   Enduse1[5] = "158"
   Enduse1[6] = "233.3"
   Enduse1[7] = "20.54"
   Enduse1[8] = "-1.22"
   Enduse1[10] = "0.00"
   Enduse1[11] = "0.00"
   Enduse1[12] = "596"
   Enduse1[13] = "496.3"
   Enduse1[14] = "48.63"
   Enduse1[15] = "26.87"
   Enduse1[16] = "0.00"
   Enduse1[17] = "168"
   Enduse1[18] = "248.0"
   Enduse1[19] = "21.76"
   Enduse2[1] = "Space Cooling"
   Enduse2[2] = "282"
   Enduse2[4] = "17.33"
   Enduse2[5] = "409"
   Enduse2[7] = "21.52"
   Enduse2[8] = "4.19"
   Enduse2[10] = "0.94"
   Enduse2[11] = "1.31"
   Enduse2[12] = "1,723"
   Enduse2[14] = "59.88"
   Enduse2[15] = "42.55"
   Enduse2[16] = "3.53"
   Enduse2[17] = "282"
   Enduse2[19] = "17.33"
   Enduse3[1] = "IAQ Ventilation"
   Enduse3[2] = "243"
   Enduse3[4] = "2.49"
   Enduse3[5] = "243"
   Enduse3[7] = "2.49"
   Enduse3[8] = "0.00"
   Enduse3[10] = "0.03"
   Enduse3[11] = "0.03"
   Enduse3[12] = "243"
   Enduse3[14] = "2.49"
   Enduse3[15] = "0.00"
   Enduse3[16] = "0.03"
   Enduse3[17] = "243"
   Enduse3[19] = "2.49"
   Enduse4[1] = "Other HVAC"
   Enduse4[4] = "0.00"
   Enduse4[7] = "0.00"
   Enduse4[8] = "0.00"
   Enduse4[10] = "0.00"
   Enduse4[11] = "0.00"
   Enduse4[14] = "0.00"
   Enduse4[15] = "0.00"
   Enduse4[16] = "0.00"
   Enduse4[19] = "0.00"
   Enduse5[1] = "Water Heating"
   Enduse5[2] = "85"
   Enduse5[3] = "118.1"
   Enduse5[4] = "9.59"
   Enduse5[5] = "85"
   Enduse5[6] = "118.1"
   Enduse5[7] = "9.59"
   Enduse5[8] = "0.00"
   Enduse5[10] = "0.01"
   Enduse5[11] = "0.01"
   Enduse5[13] = "179.9"
   Enduse5[14] = "30.81"
   Enduse5[15] = "21.22"
   Enduse5[16] = "0.00"
   Enduse5[17] = "85"
   Enduse5[18] = "118.1"
   Enduse5[19] = "9.59"
   Enduse6[1] = "Inside Lighting"
   Enduse6[2] = "616"
   Enduse6[4] = "6.98"
   Enduse6[5] = "616"
   Enduse6[7] = "6.98"
   Enduse6[8] = "0.00"
   Enduse6[10] = "0.16"
   Enduse6[11] = "0.16"
   Enduse6[12] = "2,615"
   Enduse6[14] = "30.42"
   Enduse6[15] = "23.44"
   Enduse6[16] = "0.76"
   Enduse6[17] = "616"
   Enduse6[19] = "6.98"
   Enduse7[1] = "Appl. & Cooking"
   Enduse7[2] = "1,070"
   Enduse7[3] = "49.5"
   Enduse7[4] = "15.31"
   Enduse7[5] = "1,069"
   Enduse7[6] = "49.5"
   Enduse7[7] = "15.31"
   Enduse7[8] = "0.00"
   Enduse7[10] = "0.19"
   Enduse7[11] = "0.19"
   Enduse7[12] = "989"
   Enduse7[13] = "73.4"
   Enduse7[14] = "19.70"
   Enduse7[15] = "4.39"
   Enduse7[16] = "0.13"
   Enduse7[17] = "1,070"
   Enduse7[18] = "49.5"
   Enduse7[19] = "15.31"
   Enduse8[1] = "Plug Loads"
   Enduse8[2] = "2,371"
   Enduse8[4] = "25.03"
   Enduse8[5] = "2,371"
   Enduse8[7] = "25.03"
   Enduse8[8] = "0.00"
   Enduse8[10] = "0.35"
   Enduse8[11] = "0.35"
   Enduse8[12] = "3,267"
   Enduse8[14] = "35.06"
   Enduse8[15] = "10.03"
   Enduse8[16] = "0.54"
   Enduse8[17] = "2,371"
   Enduse8[19] = "25.03"
   Enduse9[1] = "Exterior"
   Enduse9[2] = "152"
   Enduse9[4] = "1.61"
   Enduse9[5] = "152"
   Enduse9[7] = "1.61"
   Enduse9[8] = "0.00"
   Enduse9[10] = "0.03"
   Enduse9[11] = "0.03"
   Enduse9[12] = "328"
   Enduse9[14] = "3.54"
   Enduse9[15] = "1.93"
   Enduse9[16] = "0.07"
   Enduse9[17] = "152"
   Enduse9[19] = "1.61"
   Enduse10[1] = "TOTAL"
   Enduse10[2] = "-3,102"
   Enduse10[3] = "415.6"
   Enduse10[4] = "18.36"
   Enduse10[5] = "0"
   Enduse10[6] = "400.9"
   Enduse10[7] = "58.80"
   Enduse10[8] = "40.44"
   Enduse10[10] = "0.70"
   Enduse10[11] = "2.00"
   Enduse10[12] = "9,760"
   Enduse10[13] = "749.6"
   Enduse10[14] = "230.54"
   Enduse10[15] = "212.18"
   Enduse10[16] = "5.06"
   Enduse10[17] = "-3,102"
   Enduse10[18] = "415.6"
   Enduse10[19] = "18.36"
   Enduse11[1] = "Compliance Total"
   Enduse11[2] = "778"
   Enduse11[3] = "366.1"
   Enduse11[4] = "43.59"
   Enduse11[5] = "896"
   Enduse11[6] = "351.4"
   Enduse11[7] = "54.14"
   Enduse11[8] = "10.55"
   Enduse11[10] = "0.98"
   Enduse11[11] = "1.35"
   Enduse11[12] = "2,562"
   Enduse11[13] = "676.2"
   Enduse11[14] = "141.82"
   Enduse11[15] = "90.65"
   Enduse11[16] = "3.56"
   Enduse11[17] = "778"
   Enduse11[18] = "366.1"
   Enduse11[19] = "51.17"
   Enduse13[1] = "Photovoltaics"
   Enduse13[2] = "-8,234"
   Enduse13[4] = "-71.51"
   Enduse13[5] = "-5,103"
   Enduse13[7] = "-44.27"
   Enduse13[8] = "27.24"
   Enduse13[14] = " "
   Enduse13[15] = "71.51"
   Enduse13[17] = "-8,234"
   Enduse13[19] = "-71.51"
   Enduse14[1] = "Battery"
   Enduse14[2] = "38"
   Enduse14[4] = "-2.65"
   Enduse14[7] = " "
   Enduse14[8] = "2.65"
   Enduse14[10] = "-0.87"
   Enduse14[11] = "0.00"
   Enduse14[14] = " "
   Enduse14[15] = "2.65"
   Enduse14[16] = "0.00"
   Enduse14[17] = "38"
   Enduse14[19] = "-2.65"
   Enduse99[1] = "Self Utilization Credit"
   Enduse99[2] = "107"
   Enduse99[4] = "-7.58"
   Enduse99[8] = "7.58"
   Enduse99[15] = "7.58"
   Enduse99[17] = "107"
   Enduse99[19] = "-7.58"
   PassFail = "PASS"
   ComplyMessage = "COMPLIES"
   SummaryCol1[4] = "Standard Design"
   SummaryCol1[5] = "Proposed Designs:"
   SummaryCol1[6] = "North Facing"
   SummaryCol1[7] = "East Facing"
   SummaryCol1[8] = "South Facing"
   SummaryCol1[9] = "West Facing"
   SummaryCol2[1] = "Compliance"
   SummaryCol2[2] = "Energy Use"
   SummaryCol2[3] = "(kTDV/ft²-yr)"
   SummaryCol2[4] = "54.14"
   SummaryCol2[6] = "49.42"
   SummaryCol2[7] = "59.30"
   SummaryCol2[8] = "51.17"
   SummaryCol2[9] = "55.94"
   SummaryColNPVMarg[2] = "Efficiency¹"
   SummaryColNPVMarg[3] = "(EDR)"
   SummaryColNPVMarg[6] = "5.4"
   SummaryColNPVMarg[7] = "1.0"
   SummaryColNPVMarg[8] = "4.6"
   SummaryColNPVMarg[9] = "2.5"
   SummaryColFinMarg[2] = "Total²"
   SummaryColFinMarg[3] = "(EDR)"
   SummaryColFinMarg[6] = "18.3"
   SummaryColFinMarg[7] = "14.4"
   SummaryColFinMarg[8] = "17.5"
   SummaryColFinMarg[9] = "16.2"
   SummaryColNoPVDR[2] = "Efficiency¹"
   SummaryColNoPVDR[3] = "(EDR)"
   SummaryColNoPVDR[4] = "44.7"
   SummaryColNoPVDR[6] = "39.3"
   SummaryColNoPVDR[7] = "43.7"
   SummaryColNoPVDR[8] = "40.1"
   SummaryColNoPVDR[9] = "42.2"
   SummaryColPVOnlyDR[2] = "Flexibility"
   SummaryColPVOnlyDR[3] = "(EDR)"
   SummaryColPVOnlyDR[4] = "19.2"
   SummaryColPVOnlyDR[6] = "32.1"
   SummaryColPVOnlyDR[7] = "32.6"
   SummaryColPVOnlyDR[8] = "32.1"
   SummaryColPVOnlyDR[9] = "32.9"
   SummaryColFinDR[2] = "Total²"
   SummaryColFinDR[3] = "(EDR)"
   SummaryColFinDR[4] = "25.5"
   SummaryColFinDR[6] = "7.2"
   SummaryColFinDR[7] = "11.1"
   SummaryColFinDR[8] = "8.0"
   SummaryColFinDR[9] = "9.3"
   MarginkW = ( 1.3, 4.36 )
   MarginkWh = 3102.1
   MarginTherms = -14.73
   PctSavingskW = 65
   PctSavingsTherms = -3.7
   PctSavingsTDV = 68.8
   PctSavingsCmpTDV = 19.5
   PctSavkWLbl = "65.0"
   PctSavkWhLbl = "-"
   PctSavThermsLbl = "-3.7"
   PctSavTDVLbl = "68.8"
   PctSavCmpTDVLbl = "19.5"
   PropElecDemand = ( 0.698893, 0.698893 )
   StdElecDemand = 1.99851
   DRtgElecDemand = 5.05597
   StdMixedFuelkWh = 5104.98
   StdMixedFuelPV = -1569.81
   StdDesignPVSize = 3.25198
   StdMixedFuelPVTDV = -44.27
   StdMixedFuelPVMlt = 3.25198
   PrelimPropkWh = 5147.5
   PrelimPropCompTDV = 51.1772
   PrelimPropPV = -31396.1
   PropInputPVMult = 0.262325
   UnscaledPropPVRatio = 6.11653
   ResultsNotes[1] = "PV System resized to 5.25 kWdc (a factor of 0.262) to achieve 'Maximum PV for Compliance Credit' PV scaling"
   ResultsNotes[4] = "Proposed PV Capacity Scaling:  North (5.26 kWdc)  East (5.44 kWdc)  South (5.25 kWdc)  West (5.43 kWdc)"
   ResultsNotes[5] = "Standard Design PV Capacity: 3.25 kW"
   ResultsNotes[6] = "PV kWh output exceeds proposed electric use by 60% which may violate NEM rules. Contact your utility."
   HaveResultsNotesPV[1] = 1
   HaveResultsNotesPV[4] = 1
   HaveResultsNotesPV[5] = 1
   HaveResultsNotesPV[6] = 1
   DesignRating = 8
   DesignRatingNoPV = 40.1
   ShowDesignRtgNoPV = 1
   DesignRatingPVOnly = 32.1
   DesignRatingStd = 25.5
   DesignRatingStdNoPV = 44.7
   DesignRatingStdPVOnly = 19.2
   MarginEfficEDR = 4.6
   MarginFinalEDR = 17.5
   GHCEnergyEffCap = 7.5796
   GHCEnergyEffBattFrac = 0.740919
   GHCEnergyEffTDV = 7.5796
   GHCEnergyEffElec = 107.114
   GHCEnergyEffCO2 = -2.54568e-05
   MeetsTier1 = 0
   MeetsTier2 = 0
   MeetsZNETier = 0
   PropFinalCarbon[2] = 1.75
   PropFinalCarbon[3] = 1.85
   PropFinalCarbon[4] = 1.89
   PropFinalCarbon[5] = 1.84
   PropExclExpCarbon[2] = 2.44
   PropExclExpCarbon[3] = 2.58
   PropExclExpCarbon[4] = 2.59
   PropExclExpCarbon[5] = 2.57
   PropExportCarbon[2] = 0.7
   PropExportCarbon[3] = 0.74
   PropExportCarbon[4] = 0.7
   PropExportCarbon[5] = 0.73
   PropSelfConsCarbon[2] = 0.65
   PropSelfConsCarbon[3] = 0.66
   PropSelfConsCarbon[4] = 0.65
   PropSelfConsCarbon[5] = 0.66
   PropNoSolFlxCarbon[2] = 3.09
   PropNoSolFlxCarbon[3] = 3.24
   PropNoSolFlxCarbon[4] = 3.24
   PropNoSolFlxCarbon[5] = 3.23
   StdFinalCarbon = 2.41
   StdExclExpCarbon = 2.89
   StdExportCarbon = 0.48
   StdSelfConsCarbon = 0.3
   StdNoSolFlxCarbon = 3.19
   DRtgFinalCarbon = 6.08
   DRtgExclExpCarbon = 6.08
   DRtgExportCarbon = 0
   DRtgSelfConsCarbon = 0
   DRtgNoSolFlxCarbon = 6.08
   ..

EUseSummary   "West Facing"  
   Title1[2] = "Proposed"
   Title1[3] = "Proposed"
   Title1[4] = "Proposed"
   Title1[5] = "Standard"
   Title1[6] = "Standard"
   Title1[7] = "Standard"
   Title1[8] = "Compliance"
   Title1[10] = "Proposed"
   Title1[11] = "Standard"
   Title1[12] = "Reference"
   Title1[13] = "Reference"
   Title1[14] = "Reference"
   Title1[15] = "Design Rating"
   Title1[16] = "Reference"
   Title1[17] = "Proposed"
   Title1[18] = "Proposed"
   Title1[19] = "Proposed"
   Title2[2] = "Design"
   Title2[3] = "Design"
   Title2[4] = "Design"
   Title2[5] = "Design"
   Title2[6] = "Design"
   Title2[7] = "Design"
   Title2[8] = "Margin"
   Title2[10] = "Design"
   Title2[11] = "Design"
   Title2[12] = "Design"
   Title2[13] = "Design"
   Title2[14] = "Design"
   Title2[15] = "Margin"
   Title2[16] = "Design"
   Title2[17] = "Design"
   Title2[18] = "Design"
   Title2[19] = "Design"
   Title3[1] = "End Use"
   Title3[2] = "Site (kWh)"
   Title3[3] = "Site (therms)"
   Title3[4] = "(kTDV/ft²-yr)"
   Title3[5] = "Site (kWh)"
   Title3[6] = "Site (therms)"
   Title3[7] = "(kTDV/ft²-yr)"
   Title3[8] = "(kTDV/ft²-yr)"
   Title3[10] = "(kW)"
   Title3[11] = "(kW)"
   Title3[12] = "Site (kWh)"
   Title3[13] = "Site (therms)"
   Title3[14] = "(kTDV/ft²-yr)"
   Title3[15] = "(kTDV/ft²-yr)"
   Title3[16] = "(kW)"
   Title3[17] = "Site (kWh)"
   Title3[18] = "Site (therms)"
   Title3[19] = "(kTDV/ft²-yr)"
   Enduse1[1] = "Space Heating"
   Enduse1[2] = "161"
   Enduse1[3] = "238.2"
   Enduse1[4] = "21.01"
   Enduse1[5] = "158"
   Enduse1[6] = "233.3"
   Enduse1[7] = "20.54"
   Enduse1[8] = "-0.47"
   Enduse1[10] = "0.00"
   Enduse1[11] = "0.00"
   Enduse1[12] = "596"
   Enduse1[13] = "496.3"
   Enduse1[14] = "48.63"
   Enduse1[15] = "27.62"
   Enduse1[16] = "0.00"
   Enduse1[17] = "161"
   Enduse1[18] = "238.2"
   Enduse1[19] = "21.01"
   Enduse2[1] = "Space Cooling"
   Enduse2[2] = "467"
   Enduse2[4] = "22.85"
   Enduse2[5] = "409"
   Enduse2[7] = "21.52"
   Enduse2[8] = "-1.33"
   Enduse2[10] = "1.40"
   Enduse2[11] = "1.31"
   Enduse2[12] = "1,723"
   Enduse2[14] = "59.88"
   Enduse2[15] = "37.03"
   Enduse2[16] = "3.53"
   Enduse2[17] = "467"
   Enduse2[19] = "22.85"
   Enduse3[1] = "IAQ Ventilation"
   Enduse3[2] = "243"
   Enduse3[4] = "2.49"
   Enduse3[5] = "243"
   Enduse3[7] = "2.49"
   Enduse3[8] = "0.00"
   Enduse3[10] = "0.03"
   Enduse3[11] = "0.03"
   Enduse3[12] = "243"
   Enduse3[14] = "2.49"
   Enduse3[15] = "0.00"
   Enduse3[16] = "0.03"
   Enduse3[17] = "243"
   Enduse3[19] = "2.49"
   Enduse4[1] = "Other HVAC"
   Enduse4[4] = "0.00"
   Enduse4[7] = "0.00"
   Enduse4[8] = "0.00"
   Enduse4[10] = "0.00"
   Enduse4[11] = "0.00"
   Enduse4[14] = "0.00"
   Enduse4[15] = "0.00"
   Enduse4[16] = "0.00"
   Enduse4[19] = "0.00"
   Enduse5[1] = "Water Heating"
   Enduse5[2] = "85"
   Enduse5[3] = "118.1"
   Enduse5[4] = "9.59"
   Enduse5[5] = "85"
   Enduse5[6] = "118.1"
   Enduse5[7] = "9.59"
   Enduse5[8] = "0.00"
   Enduse5[10] = "0.01"
   Enduse5[11] = "0.01"
   Enduse5[13] = "179.9"
   Enduse5[14] = "30.81"
   Enduse5[15] = "21.22"
   Enduse5[16] = "0.00"
   Enduse5[17] = "85"
   Enduse5[18] = "118.1"
   Enduse5[19] = "9.59"
   Enduse6[1] = "Inside Lighting"
   Enduse6[2] = "616"
   Enduse6[4] = "6.98"
   Enduse6[5] = "616"
   Enduse6[7] = "6.98"
   Enduse6[8] = "0.00"
   Enduse6[10] = "0.16"
   Enduse6[11] = "0.16"
   Enduse6[12] = "2,615"
   Enduse6[14] = "30.42"
   Enduse6[15] = "23.44"
   Enduse6[16] = "0.76"
   Enduse6[17] = "616"
   Enduse6[19] = "6.98"
   Enduse7[1] = "Appl. & Cooking"
   Enduse7[2] = "1,071"
   Enduse7[3] = "49.5"
   Enduse7[4] = "15.34"
   Enduse7[5] = "1,069"
   Enduse7[6] = "49.5"
   Enduse7[7] = "15.31"
   Enduse7[8] = "-0.03"
   Enduse7[10] = "0.19"
   Enduse7[11] = "0.19"
   Enduse7[12] = "989"
   Enduse7[13] = "73.4"
   Enduse7[14] = "19.70"
   Enduse7[15] = "4.36"
   Enduse7[16] = "0.13"
   Enduse7[17] = "1,071"
   Enduse7[18] = "49.5"
   Enduse7[19] = "15.34"
   Enduse8[1] = "Plug Loads"
   Enduse8[2] = "2,371"
   Enduse8[4] = "25.03"
   Enduse8[5] = "2,371"
   Enduse8[7] = "25.03"
   Enduse8[8] = "0.00"
   Enduse8[10] = "0.35"
   Enduse8[11] = "0.35"
   Enduse8[12] = "3,267"
   Enduse8[14] = "35.06"
   Enduse8[15] = "10.03"
   Enduse8[16] = "0.54"
   Enduse8[17] = "2,371"
   Enduse8[19] = "25.03"
   Enduse9[1] = "Exterior"
   Enduse9[2] = "152"
   Enduse9[4] = "1.61"
   Enduse9[5] = "152"
   Enduse9[7] = "1.61"
   Enduse9[8] = "0.00"
   Enduse9[10] = "0.03"
   Enduse9[11] = "0.03"
   Enduse9[12] = "328"
   Enduse9[14] = "3.54"
   Enduse9[15] = "1.93"
   Enduse9[16] = "0.07"
   Enduse9[17] = "152"
   Enduse9[19] = "1.61"
   Enduse10[1] = "TOTAL"
   Enduse10[2] = "-3,209"
   Enduse10[3] = "405.7"
   Enduse10[4] = "21.51"
   Enduse10[5] = "0"
   Enduse10[6] = "400.9"
   Enduse10[7] = "58.80"
   Enduse10[8] = "37.29"
   Enduse10[10] = "1.36"
   Enduse10[11] = "2.00"
   Enduse10[12] = "9,760"
   Enduse10[13] = "749.6"
   Enduse10[14] = "230.54"
   Enduse10[15] = "209.03"
   Enduse10[16] = "5.06"
   Enduse10[17] = "-3,209"
   Enduse10[18] = "405.7"
   Enduse10[19] = "21.51"
   Enduse11[1] = "Compliance Total"
   Enduse11[2] = "957"
   Enduse11[3] = "356.2"
   Enduse11[4] = "48.36"
   Enduse11[5] = "896"
   Enduse11[6] = "351.4"
   Enduse11[7] = "54.14"
   Enduse11[8] = "5.78"
   Enduse11[10] = "1.44"
   Enduse11[11] = "1.35"
   Enduse11[12] = "2,562"
   Enduse11[13] = "676.2"
   Enduse11[14] = "141.82"
   Enduse11[15] = "85.88"
   Enduse11[16] = "3.56"
   Enduse11[17] = "957"
   Enduse11[18] = "356.2"
   Enduse11[19] = "55.94"
   Enduse13[1] = "Photovoltaics"
   Enduse13[2] = "-8,520"
   Enduse13[4] = "-73.89"
   Enduse13[5] = "-5,103"
   Enduse13[7] = "-44.27"
   Enduse13[8] = "29.62"
   Enduse13[14] = " "
   Enduse13[15] = "73.89"
   Enduse13[17] = "-8,520"
   Enduse13[19] = "-73.89"
   Enduse14[1] = "Battery"
   Enduse14[2] = "29"
   Enduse14[4] = "-1.92"
   Enduse14[7] = " "
   Enduse14[8] = "1.92"
   Enduse14[10] = "-0.67"
   Enduse14[11] = "0.00"
   Enduse14[14] = " "
   Enduse14[15] = "1.92"
   Enduse14[16] = "0.00"
   Enduse14[17] = "29"
   Enduse14[19] = "-1.92"
   Enduse99[1] = "Self Utilization Credit"
   Enduse99[2] = "116"
   Enduse99[4] = "-7.58"
   Enduse99[8] = "7.58"
   Enduse99[15] = "7.58"
   Enduse99[17] = "116"
   Enduse99[19] = "-7.58"
   PassFail = "PASS"
   ComplyMessage = "COMPLIES"
   SummaryCol1[4] = "Standard Design"
   SummaryCol1[5] = "Proposed Designs:"
   SummaryCol1[6] = "North Facing"
   SummaryCol1[7] = "East Facing"
   SummaryCol1[8] = "South Facing"
   SummaryCol1[9] = "West Facing"
   SummaryCol2[1] = "Compliance"
   SummaryCol2[2] = "Energy Use"
   SummaryCol2[3] = "(kTDV/ft²-yr)"
   SummaryCol2[4] = "54.14"
   SummaryCol2[6] = "49.42"
   SummaryCol2[7] = "59.30"
   SummaryCol2[8] = "51.17"
   SummaryCol2[9] = "55.94"
   SummaryColNPVMarg[2] = "Efficiency¹"
   SummaryColNPVMarg[3] = "(EDR)"
   SummaryColNPVMarg[6] = "5.4"
   SummaryColNPVMarg[7] = "1.0"
   SummaryColNPVMarg[8] = "4.6"
   SummaryColNPVMarg[9] = "2.5"
   SummaryColFinMarg[2] = "Total²"
   SummaryColFinMarg[3] = "(EDR)"
   SummaryColFinMarg[6] = "18.3"
   SummaryColFinMarg[7] = "14.4"
   SummaryColFinMarg[8] = "17.5"
   SummaryColFinMarg[9] = "16.2"
   SummaryColNoPVDR[2] = "Efficiency¹"
   SummaryColNoPVDR[3] = "(EDR)"
   SummaryColNoPVDR[4] = "44.7"
   SummaryColNoPVDR[6] = "39.3"
   SummaryColNoPVDR[7] = "43.7"
   SummaryColNoPVDR[8] = "40.1"
   SummaryColNoPVDR[9] = "42.2"
   SummaryColPVOnlyDR[2] = "Flexibility"
   SummaryColPVOnlyDR[3] = "(EDR)"
   SummaryColPVOnlyDR[4] = "19.2"
   SummaryColPVOnlyDR[6] = "32.1"
   SummaryColPVOnlyDR[7] = "32.6"
   SummaryColPVOnlyDR[8] = "32.1"
   SummaryColPVOnlyDR[9] = "32.9"
   SummaryColFinDR[2] = "Total²"
   SummaryColFinDR[3] = "(EDR)"
   SummaryColFinDR[4] = "25.5"
   SummaryColFinDR[6] = "7.2"
   SummaryColFinDR[7] = "11.1"
   SummaryColFinDR[8] = "8.0"
   SummaryColFinDR[9] = "9.3"
   MarginkW = ( 0.64, 3.7 )
   MarginkWh = 3209
   MarginTherms = -4.88
   PctSavingskW = 31.9
   PctSavingsTherms = -1.2
   PctSavingsTDV = 63.4
   PctSavingsCmpTDV = 10.7
   PctSavkWLbl = "31.9"
   PctSavkWhLbl = "-"
   PctSavThermsLbl = "-1.2"
   PctSavTDVLbl = "63.4"
   PctSavCmpTDVLbl = "10.7"
   PropElecDemand = ( 1.36043, 1.36043 )
   StdElecDemand = 1.99851
   DRtgElecDemand = 5.05597
   StdMixedFuelkWh = 5104.98
   StdMixedFuelPV = -1569.81
   StdDesignPVSize = 3.25198
   StdMixedFuelPVTDV = -44.27
   StdMixedFuelPVMlt = 3.25198
   PrelimPropkWh = 5326.63
   PrelimPropCompTDV = 55.9501
   PrelimPropPV = -31396.1
   PropInputPVMult = 0.271454
   UnscaledPropPVRatio = 5.90968
   ResultsNotes[1] = "PV System resized to 5.43 kWdc (a factor of 0.271) to achieve 'Maximum PV for Compliance Credit' PV scaling"
   ResultsNotes[4] = "Proposed PV Capacity Scaling:  North (5.26 kWdc)  East (5.44 kWdc)  South (5.25 kWdc)  West (5.43 kWdc)"
   ResultsNotes[5] = "Standard Design PV Capacity: 3.25 kW"
   ResultsNotes[6] = "PV kWh output exceeds proposed electric use by 60% which may violate NEM rules. Contact your utility."
   HaveResultsNotesPV[1] = 1
   HaveResultsNotesPV[4] = 1
   HaveResultsNotesPV[5] = 1
   HaveResultsNotesPV[6] = 1
   DesignRating = 9.3
   DesignRatingNoPV = 42.2
   ShowDesignRtgNoPV = 1
   DesignRatingPVOnly = 32.9
   DesignRatingStd = 25.5
   DesignRatingStdNoPV = 44.7
   DesignRatingStdPVOnly = 19.2
   MarginEfficEDR = 2.5
   MarginFinalEDR = 16.2
   GHCEnergyEffCap = 7.5796
   GHCEnergyEffBattFrac = 0.797853
   GHCEnergyEffTDV = 7.5796
   GHCEnergyEffElec = 115.776
   GHCEnergyEffCO2 = -2.6906e-05
   MeetsTier1 = 0
   MeetsTier2 = 0
   MeetsZNETier = 0
   PropFinalCarbon[2] = 1.75
   PropFinalCarbon[3] = 1.85
   PropFinalCarbon[4] = 1.89
   PropFinalCarbon[5] = 1.84
   PropExclExpCarbon[2] = 2.44
   PropExclExpCarbon[3] = 2.58
   PropExclExpCarbon[4] = 2.59
   PropExclExpCarbon[5] = 2.57
   PropExportCarbon[2] = 0.7
   PropExportCarbon[3] = 0.74
   PropExportCarbon[4] = 0.7
   PropExportCarbon[5] = 0.73
   PropSelfConsCarbon[2] = 0.65
   PropSelfConsCarbon[3] = 0.66
   PropSelfConsCarbon[4] = 0.65
   PropSelfConsCarbon[5] = 0.66
   PropNoSolFlxCarbon[2] = 3.09
   PropNoSolFlxCarbon[3] = 3.24
   PropNoSolFlxCarbon[4] = 3.24
   PropNoSolFlxCarbon[5] = 3.23
   StdFinalCarbon = 2.41
   StdExclExpCarbon = 2.89
   StdExportCarbon = 0.48
   StdSelfConsCarbon = 0.3
   StdNoSolFlxCarbon = 3.19
   DRtgFinalCarbon = 6.08
   DRtgExclExpCarbon = 6.08
   DRtgExportCarbon = 0
   DRtgSelfConsCarbon = 0
   DRtgNoSolFlxCarbon = 6.08
   ..

SchDay   "CARes2013 InsLighting Hrly"  
   Type = "Fraction"
   Hr = ( 0.023, 0.019, 0.015, 0.017, 0.021, 0.031, 0.042, 0.041, 0.034, 
          0.029, 0.027, 0.025, 0.021, 0.021, 0.021, 0.026, 0.031, 0.044, 
          0.084, 0.118, 0.113, 0.096, 0.063, 0.038 )
   ..

SchDay   "CARes2013 Occupancy Hrly"  
   Type = "Fraction"
   Hr = ( 0.035, 0.035, 0.035, 0.035, 0.035, 0.059, 0.082, 0.055, 0.027, 
          0.014, 0.014, 0.014, 0.014, 0.014, 0.019, 0.027, 0.041, 0.055, 
          0.068, 0.082, 0.082, 0.07, 0.053, 0.035 )
   ..

SchDay   "CARes2013 Equipment Hrly"  
   Type = "Fraction"
   Hr = ( 0.037, 0.035, 0.034, 0.034, 0.032, 0.036, 0.042, 0.044, 0.037, 
          0.032, 0.033, 0.033, 0.032, 0.033, 0.035, 0.037, 0.044, 0.053, 
          0.058, 0.06, 0.062, 0.06, 0.052, 0.045 )
   ..

SchDay   "CARes2013 ExtLighting Hrly"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          0.25, 0.25, 0.25, 0.25 )
   ..

SchDay   "CARes2013 SZ Heat Hrly-user"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 65, 68, 68, 68, 68, 68, 68, 68, 68, 68, 
          68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Liv Heat Hrly-user"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 65, 68, 68, 68, 68, 68, 68, 68, 68, 68, 
          68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Slp Heat Hrly-user"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 65, 68, 65, 65, 65, 65, 65, 65, 65, 65, 
          65, 65, 65, 65, 65, 68, 68, 65 )
   ..

SchDay   "CARes2013 SZ Cool Hrly"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

SchDay   "CARes2013 Liv Cool Hrly-user"  
   Type = "Temperature"
   Hr = ( 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 83 )
   ..

SchDay   "CARes2013 Slp Cool Hrly-user"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 83, 83, 83, 
          83, 83, 83, 83, 83, 78, 78, 78 )
   ..

SchDay   "CARes2013 SZ Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 68, 68, 68, 68, 68, 68, 
          68, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Liv Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 68, 68, 68, 68, 68, 68, 
          68, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Slp Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 65, 65, 65, 65, 65, 65, 
          65, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Liv Cool Hrly"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

SchDay   "CARes2013 Slp Cool Hrly"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

Cons   "Exterior Wall Cons"  
   TreeState = 254
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 21"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- specify R-value -"
   SheathInsulLayerRVal = 5
   WallExtFinishLayer = "Synthetic Stucco"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Ceiling Below Attic Cons"  
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 38"
   FrameLayer = "2x4 Bottom Chord of Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Interior Floor Cons"  
   CanAssignTo = "Interior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x12 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Attic Roof Cons"  
   CanAssignTo = "Attic Roofs"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "10 PSF (RoofTile)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "- select inside finish -"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 19"
   FrameLayer = "2x4 @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "Steep Slope Roof tile, metal tile, or wood shakes"
   CavInsulOverFrame = 0
   ..

Cons   "Garage Attic Roof Cons"  
   CanAssignTo = "Attic Roofs"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "10 PSF (RoofTile)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "- select inside finish -"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "Steep Slope Roof tile, metal tile, or wood shakes"
   CavInsulOverFrame = 0
   ..

Cons   "Ext Floor Cons"  
   CanAssignTo = "Exterior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   FlrExtConditions = "Exterior"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Garage Ext Wall Cons"  
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation (vertical) -"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "3 Coat Stucco"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Garage Ceiling Below Attic Cons"  
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 Bottom Chord of Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "R19 IntFloor Cons"  
   CanAssignTo = "Interior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "IntWall Cons"  
   CanAssignTo = "Interior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 21"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Interior Floor"  
   CanAssignTo = "Interior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x12 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Mat   "Gypsum Board-user"  
   Thickness = 0.5
   Density = 40
   SpecHeat = 0.27
   Conductivity = 0.09167
   RValPerInch = 0.9091
   ..

Mat   "3 Coat Stucco-user"  
   Thickness = 0.875
   Density = 116
   SpecHeat = 0.2
   Conductivity = 0.4167
   RValPerInch = 0.2
   ..

Mat   "SoftWood-user"  
   Density = 35
   SpecHeat = 0.39
   Conductivity = 0.08167
   RValPerInch = 1.0204
   ..

Mat   "Wood layer-user"  
   Thickness = 0.5
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   RValPerInch = 1.36
   ..

Mat   "Light Roof"  
   Thickness = 0.2
   Density = 120
   SpecHeat = 0.2
   Conductivity = 1
   RValPerInch = 0.0833
   ..

Mat   "Carpet"  
   Thickness = 0.5
   Density = 12.3
   SpecHeat = 0.34
   Conductivity = 0.02
   RValPerInch = 4.1667
   ..

Mat   "R4 Sheathing"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.02083
   RValPerInch = 4
   ..

Mat   "VertWallCavity"  
   Thickness = 3.5
   Density = 0.075
   SpecHeat = 0.24
   Conductivity = 0.314
   ConductivityCT = 0.00397
   RValPerInch = 1.1333
   ..

Mat   "R4 Synth Stucco"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.02083
   ConductivityCT = 0.00418
   RValPerInch = 4
   ..

Mat   "R1 Sheathing"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.08333
   ConductivityCT = 0.00418
   RValPerInch = 1
   ..

Mat   "R4 Sheathing (Copy)"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.02083
   ConductivityCT = 0.00418
   RValPerInch = 4
   ..

Mat   "TileGap"  
   Thickness = 0.75
   Density = 0.075
   SpecHeat = 0.24
   Conductivity = 0.07353
   RValPerInch = 1.1333
   ..

Mat   "10 PSF Roof"  
   Thickness = 1
   Density = 120
   SpecHeat = 0.2
   Conductivity = 1
   RValPerInch = 0.0833
   ..

Mat   "SoftWood"  
   Density = 35
   SpecHeat = 0.39
   Conductivity = 0.08167
   ConductivityCT = 0.0012
   RValPerInch = 1.0204
   ..

Mat   "Steel"  
   Density = 489
   SpecHeat = 0.12
   Conductivity = 26.2
   RValPerInch = 0.00318
   ..

Mat   "SIPSskin"  
   Thickness = 0.4375
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   ConductivityCT = 0.0012
   RValPerInch = 1.36
   ..

Mat   "Ceiling Insul"  
   Density = 1.5
   SpecHeat = 0.2
   ConductivityCT = 0.00418
   ..

Mat   "Other Insul"  
   Density = 1.5
   SpecHeat = 0.2
   ConductivityCT = 0.0032537
   ..

Mat   "Gypsum Board"  
   Thickness = 0.5
   Density = 40
   SpecHeat = 0.27
   Conductivity = 0.09167
   ConductivityCT = 0.0001217
   RValPerInch = 0.9091
   ..

Mat   "Insul-R5-D1.5-SH0.35-C0.01667"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.016666
   ConductivityQII = 0.016666
   ConductivityCT = 0.00175
   ..

Mat   "Synthetic Stucco"  
   Thickness = 0.375
   Density = 58
   SpecHeat = 0.2
   Conductivity = 0.2
   RValPerInch = 0.5333
   ..

Mat   "Wood layer"  
   Thickness = 0.5
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   ConductivityCT = 0.0012
   RValPerInch = 1.36
   ..

Mat   "3 Coat Stucco"  
   Thickness = 0.875
   Density = 116
   SpecHeat = 0.2
   Conductivity = 0.4167
   RValPerInch = 0.2686
   ..

Mat   "Ins-R21-D1.5-SH0.2-C0.02183"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0218254
   ConductivityQII = 0.0218254
   ConductivityCT = 0.0032537
   ..

Mat   "Ins-R9.1-D1.5-SH0.2-C0.03205"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0320513
   ConductivityQII = 0.0320513
   ConductivityCT = 0.00418
   ..

Mat   "Ins-R13-D1.5-SH0.2-C0.02244"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0224376
   ConductivityQII = 0.0224376
   ConductivityCT = 0.0032537
   ..

Mat   "FrameGap"  
   Density = 0
   SpecHeat = 0
   Conductivity = 200
   RValPerInch = 0.000417
   ..

Mat   "Ins-R18-D1.5-SH0.2-C0.0162"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0162037
   ConductivityQII = 0.0162037
   ConductivityCT = 0.0032537
   ..

Mat   "Ins-R18-D1.5-SH0.2-C0.02546"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.025463
   ConductivityQII = 0.025463
   ConductivityCT = 0.0032537
   ..

HVACSys   "HVACGasElectric"  
   Type = "Other Heating and Cooling System"
   Status = "New"
   CFIClVentOption = "- none -"
   CFIClVentFlow = 0
   CFIClVentPwr = 0
   CFIClVentAttic = "Attic"
   NumHeatSystemTypes = 1
   HeatSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
   HeatSystem[1] = "HeatingComponent"
   AutoSizeHeatInp = 1
   HeatDucted = 1
   NumCoolSystemTypes = 1
   CoolSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
   CoolSystem[1] = "CoolingComponent"
   AutoSizeCoolInp = 1
   CoolDucted = 1
   NumHtPumpSystemTypes = 0
   HtPumpDucted = 0
   ServesAsDHWHtr = 0
   DHWTankVolume = 50
   DHWIntInsulRVal = 0
   DHWExtInsulRVal = 0
   DHWAmbientCond = "Unconditioned"
   DistribSystem = "AirDistributionSystem"
   Fan = "HVACFan"
   ..

HVACSys   "HVACHeatpump"  
   Type = "Heat Pump Heating and Cooling System"
   Status = "New"
   CFIClVentOption = "- none -"
   CFIClVentFlow = 0
   CFIClVentPwr = 0
   NumHeatSystemTypes = 0
   AutoSizeHeatInp = 0
   HeatDucted = 1
   NumCoolSystemTypes = 0
   AutoSizeCoolInp = 1
   CoolDucted = 1
   NumHtPumpSystemTypes = 1
   HtPumpSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
   HtPumpSystem[1] = "HeatpumpSystem"
   HtPumpDucted = 1
   ServesAsDHWHtr = 0
   DHWTankVolume = 50
   DHWIntInsulRVal = 0
   DHWExtInsulRVal = 0
   DHWAmbientCond = "Unconditioned"
   DistribSystem = "AirDistributionSystem"
   Fan = "HVACFan"
   ..

HVACHeat   "HeatingComponent"  
   Type = "CntrlFurnace - Fuel-fired central furnace"
   AFUE = 80
   AutoSize = 1
   ..

HVACCool   "CoolingComponent"  
   Type = "SplitAirCond - Split air conditioning system"
   SEER = 14
   EER = 11.7
   CFMperTon = 350
   ACCharge = "Verified"
   RefrigerantType = "R410A"
   AutoSize = 1
   UseEERinAnalysis = 1
   IsMultiSpeed = 0
   IsZonal = 0
   ..

HVACHtPump   "HeatpumpSystem"  
   Type = "SplitHeatPump - Central split heat pump"
   HSPF = 8.2
   AutoSize = 1
   SEER = 14
   EER = 11.7
   CFMperTon = 350
   ACCharge = "Verified"
   RefrigerantType = "R410A"
   ClSizingFactor = 1.1
   IsMultiSpeed = 0
   IsZonal = 0
   UseEERinAnalysis = 1
   VCHPDucts = "Unducted"
   ..

HVACDist   "AirDistributionSystem"  
   Type = "Ducts located in attic (Ventilated and Unventilated)"
   Status = "New"
   IsVerified = 0
   DefaultSystem = 1
   DuctLeakage = "Sealed and tested"
   DuctLeakageVal = 5
   HasBypassDuct = 0
   DuctInsRvalOpt = "8.0"
   exDuctInsRvalOpt = "2.1"
   SupplyDuctArea = 473.85
   ReturnDuctArea = 270
   SupplyDuctLoc = "Attic"
   ReturnDuctLoc = "Attic"
   SupplyDuctAttic = "Attic"
   ReturnDuctAttic = "Attic"
   DuctDesign = 0
   DuctDesignInsRvalue = 8
   RetDuctDesignInsRvalue = 8
   LowLkgAH = 0
   AreBuried = 0
   AreDeeplyBuried = 0
   IsLessThanFortyFt = 0
   ..

HVACFan   "HVACFan"  
   Type = "Single Speed PSC Furnace Fan"
   DefaultSystem = 0
   WperCFMCool = 0.45
   ..

IAQFan   "IAQFan1"  
   IAQCFM = 64.5
   WperCFMIAQ = 0.25
   IAQFanType = "Exhaust"
   IAQRecovEffect = 0
   ..

ClVentFan   "CoolVentFan"  
   DefaultSystem = 0
   WperCFMCool = 0.1
   CoolingVent = 4050
   ..

DHWSys   "DHWGas"  
   SystemType = "Standard"
   MFamDistType = "Multi-family: No loops or recirc pump"
   CentralDHW = 0
   CompactDistrib = "not compact"
   DHWHeater[1] = "Gas"
   HeaterMult[1] = 1
   UseDefaultLoops = 1
   LoopPipeInsulThk[1] = 1.5
   RecircPipeLoc[1] = "Conditioned"
   TotShowersServed = 1
   DWHRSysConfig = ( "- specify -", "- specify -", "- specify -", 
                     "- specify -", "- specify -", "- specify -" )
   SolFracType = "- none -"
   ..

DHWSys   "DHWHeatpump"  
   SystemType = "Standard"
   MFamDistType = "Multi-family: No loops or recirc pump"
   CentralDHW = 0
   CompactDistrib = "not compact"
   DHWHeater[1] = "Heatpump"
   HeaterMult[1] = 1
   UseDefaultLoops = 1
   LoopPipeInsulThk[1] = 1.5
   RecircPipeLoc[1] = "Conditioned"
   TotShowersServed = 1
   DWHRSysConfig = ( "- specify -", "- specify -", "- specify -", 
                     "- specify -", "- specify -", "- specify -" )
   SolFracType = "- none -"
   ..

DHWHeater   "Gas"  
   HeaterElementType = "Gas"
   TankType = "Consumer Instantaneous (UEF)"
   HPWH_NEEARated = 0
   HPWHBrand = "n/a"
   HPWHModel = "n/a"
   EnergyFactor = 0.81
   IsUEFHtPump = 0
   TankVolume = 0
   ExtInsulRVal = 0
   AmbientCond = "Unconditioned"
   RecovEff = 82
   RatedFlow = 4.7
   AnnFuelUse = 205
   AnnElecUse = 52
   StandbyElec = 4
   HasElecMiniTank = 0
   ElecMiniTankPower = 0
   ..

DHWHeater   "Heatpump"  
   HeaterElementType = "Heat Pump"
   TankType = "Small Storage"
   HPWH_NEEARated = 1
   HPWHBrand = "(generic)"
   HPWHModel = "UEF 2  (50 gal)"
   TankOutside = 0
   TankZone = "Garage"
   ASHPTSrcOutside = 1
   EnergyFactor = 0.59
   IsUEFHtPump = 0
   TankVolume = 50
   ExtInsulRVal = 0
   AmbientCond = "Unconditioned"
   HasElecMiniTank = 0
   ElecMiniTankPower = 0
   ..


END_OF_FILE
