RulesetFilename   "CA Res 2016.bin"

Proj   "EAA"
   ; TDS runs v28 - Versions 4c and 2016.2.1
   ; TDS runs v27 - Revised for new HP DHW inputs
   ; TDS runs v26 - Revised T12 test to include DHW
   ; TDS runs v25 - Updates to handle 2016 TDS
   ; TDS runs v24 - Expands control to 2016, speed, bypassrulelimts, etc.
   ; TDS runs v23 - Added AlterIncl2Categs flag to T12-T13.
   ; TDS runs v22 - Fixes status tags on T12-13.
   ; TDS runs v21 - Separates attic on T12-T13. Removes BypassRuleLimits flag
   ; TDS runs v20 - separates garage attic
   ; TDS runs v19 - modifies multifamily inputs in v3 for tests T03 T06 and T10
   ; TDS EAA v18 - changes runtitle to include version number
   ; TDS EAA r01 - initial version
   ; TDS EAA r02 - defaults duct areas
   SoftwareVersion = "CBECC-Res 2016"
   RunTitle = "v28 EAA R38V HVAC Better"
   AnalysisType = "Proposed and Standard"
   StandardsVersion = "Compliance 2017"
   ReportIncludeFile = ""
   BypassRuleLimits = 0
   ;BypassRuleLimits = 2
   SimSpeedOption = "Compliance"
   DesignRatingCalcs = 1
   DesignRatingBase = "RESNET2014"
   StdDesignBase = "CA2016"
   ClimateZone = "CZ12  (Sacramento)"
   Address = "1516 Ninth Street"
   ZipCode = 95814
   ; RunScope = "Newly Constructed"
    RunScope = "Addition and/or Alteration"
   City = "Sacramento"
   IsMultiFamily = 0
   ZonalControl = 0
   Description = "Post WWII Era"
   ACH50 = 5
   AlterIncl2Categs = 1
   Status = "New"
   IsVerified = 0
   InsulConsQuality = "Standard"
   NumBedrooms = 3
   AllOrientations = 0
   FrontOrientation = 0
   NatGasAvailable = 1
   GasType = "Natural Gas"
   HasGarage = 0
   DHWCalcMethod = "CSE"
   UnitCount[1] = 1
   UnitIAQOption = ( "Default Minimum IAQ Fan",
                     "Default Minimum IAQ Fan",
                     "Default Minimum IAQ Fan",
                     "Default Minimum IAQ Fan",
                     "Default Minimum IAQ Fan",
                     "Default Minimum IAQ Fan",
                     "Default Minimum IAQ Fan",
                     "Default Minimum IAQ Fan",
                     "Default Minimum IAQ Fan",
                     "Default Minimum IAQ Fan",
                     "Default Minimum IAQ Fan",
                     "Default Minimum IAQ Fan",
                     "Default Minimum IAQ Fan",
                     "Default Minimum IAQ Fan",
                     "Default Minimum IAQ Fan",
                     "Default Minimum IAQ Fan" )
   UnitIAQFanCnt1[1] = 1
   UnitIAQFanCnt2[1] = 1
   UnitIAQFanCnt3[1] = 1
   UnitIAQFanCnt4[1] = 1
   UnitIAQZone1[1] = "Existing"
   UnitIAQZone2[1] = "Existing"
   UnitIAQZone3[1] = "Existing"
   UnitIAQZone4[1] = "Existing"
   ;UnitClVentOption = "Default Prescriptive Whole House Fan"
   UnitClVentOption = "- none -"
   UnitClVentZone = ( "Existing", "Existing", "Existing", "Existing",
                      "Existing", "Existing" )
   ResultSummary[1] = "EUSummary"
   ApplRefrigZone[1] = "Existing"
   ApplWasherZone[1] = "Existing"
   ApplDryerZone[1] = "Existing"
   ApplCookZone[1] = "Existing"
   ApplDishZone[1] = "Existing"
   Appl_HaveRefrig[1] = 1
   Appl_HaveDish[1] = 1
   Appl_HaveCook[1] = 1
   Appl_HaveWasher[1] = 1
   Appl_HaveDryer[1] = 1
   ApplCookFuel = ( "Natural gas", "Natural gas", "Natural gas",
                    "Natural gas", "Natural gas", "Natural gas",
                    "Natural gas", "Natural gas", "Natural gas",
                    "Natural gas", "Natural gas", "Natural gas",
                    "Natural gas", "Natural gas", "Natural gas",
                    "Natural gas" )
   ApplDryerFuel = ( "Natural gas", "Natural gas", "Natural gas",
                     "Natural gas", "Natural gas", "Natural gas",
                     "Natural gas", "Natural gas", "Natural gas",
                     "Natural gas", "Natural gas", "Natural gas",
                     "Natural gas", "Natural gas", "Natural gas",
                     "Natural gas" )
   Appl_RefrigUsage[1] = 669
   ApplRefrigEffMethod = ( "default (669 kWh/yr)",
                           "default (669 kWh/yr)",
                           "default (669 kWh/yr)",
                           "default (669 kWh/yr)",
                           "default (669 kWh/yr)",
                           "default (669 kWh/yr)",
                           "default (669 kWh/yr)",
                           "default (669 kWh/yr)",
                           "default (669 kWh/yr)",
                           "default (669 kWh/yr)",
                           "default (669 kWh/yr)",
                           "default (669 kWh/yr)",
                           "default (669 kWh/yr)",
                           "default (669 kWh/yr)",
                           "default (669 kWh/yr)",
                           "default (669 kWh/yr)" )
   ApplDishUsageMethod = ( "from # bedrooms/unit",
                           "from # bedrooms/unit",
                           "from # bedrooms/unit",
                           "from # bedrooms/unit",
                           "from # bedrooms/unit",
                           "from # bedrooms/unit",
                           "from # bedrooms/unit",
                           "from # bedrooms/unit",
                           "from # bedrooms/unit",
                           "from # bedrooms/unit",
                           "from # bedrooms/unit",
                           "from # bedrooms/unit",
                           "from # bedrooms/unit",
                           "from # bedrooms/unit",
                           "from # bedrooms/unit",
                           "from # bedrooms/unit" )
   ResultsCurrentMsg = "(not current)"
   ..

Zone   "Existing"
   Type = "Conditioned"
   Status = "Existing"
   HVACSysStatus = "Altered"
   HVACSysVerified = 0
   HVACSystem = "Alt HVAC System Better"
   AltHVACSystem = "Alt HVAC System Better"
   exHVACSystem = "Existing HVAC System"
   DHWSys1Status = "Existing"
   DHWSys1Verified = 0
   DHWSys1 = "Existing DHW System"
   exDHWSys1 = "Existing DHW System"
   DHWSys2Status = "New"
   DHWSys2Verified = 0
   FloorArea = 1440
   CeilingHeight = 8
   FloorHeight = 9
   WinHeadHeight = 6.67
   Bottom = 0.7
   NumStories = 1
   ..

ExtWall   "Existing Wall Front"
   Status = "Existing"
   IsVerified = 0
   Orientation = "Front"
   OrientationValue = 0
   Area = 320
   Construction = "Wall R0"
   exConstruction = "Wall R0"
   Tilt = 90
   ..

Door   "Existing Door Front"
   Status = "Existing"
   Area = 20
   Ufactor = 0.5
   ..

Win   "Existing Window Front 1"
   Status = "Existing"
   IsVerified = 0
   SpecMethod = "Overall Window Area"
   Area = 24
   Multiplier = 1
   NFRCUfactor = 1.28
   NFRCSHGC = 0.8
   ExteriorShade = "Insect Screen (default)"
   exArea = 24
   exMultiplier = 1
   exNFRCUfactor = 1.28
   exNFRCSHGC = 0.8
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Win   "Existing Window Front 2"
   Status = "Existing"
   IsVerified = 0
   SpecMethod = "Overall Window Area"
   Area = 32
   Multiplier = 1
   NFRCUfactor = 1.28
   NFRCSHGC = 0.8
   ExteriorShade = "Insect Screen (default)"
   exArea = 32
   exMultiplier = 1
   exNFRCUfactor = 1.28
   exNFRCSHGC = 0.8
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "Existing Wall Left"
   Status = "Existing"
   IsVerified = 0
   Orientation = "Left"
   OrientationValue = 90
   Area = 288
   Construction = "Wall R0"
   exConstruction = "Wall R0"
   Tilt = 90
   ..

Win   "Existing Window Left 1"
   Status = "Existing"
   IsVerified = 0
   SpecMethod = "Overall Window Area"
   Area = 24
   Multiplier = 1
   NFRCUfactor = 1.28
   NFRCSHGC = 0.8
   ExteriorShade = "Insect Screen (default)"
   exArea = 24
   exMultiplier = 1
   exNFRCUfactor = 1.28
   exNFRCSHGC = 0.8
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Win   "Existing Window Left 2"
   Status = "Existing"
   IsVerified = 0
   SpecMethod = "Overall Window Area"
   Area = 24
   Multiplier = 1
   NFRCUfactor = 1.28
   NFRCSHGC = 0.8
   ExteriorShade = "Insect Screen (default)"
   exArea = 24
   exMultiplier = 1
   exNFRCUfactor = 1.28
   exNFRCSHGC = 0.8
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "Existing Wall Back"
   Status = "Existing"
   IsVerified = 0
   Orientation = "Back"
   OrientationValue = 180
   Area = 200
   Construction = "Wall R0"
   exConstruction = "Wall R0"
   Tilt = 90
   ..

Door   "Existing Door Back"
   Status = "Existing"
   Area = 20
   Ufactor = 0.5
   ..

Win   "Existing Window Back 1"
   Status = "Existing"
   IsVerified = 0
   SpecMethod = "Overall Window Area"
   Area = 30
   Multiplier = 1
   NFRCUfactor = 1.28
   NFRCSHGC = 0.8
   ExteriorShade = "Insect Screen (default)"
   exArea = 30
   exMultiplier = 1
   exNFRCUfactor = 1.28
   exNFRCSHGC = 0.8
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Win   "Existing Window Back 2"
   Status = "Existing"
   IsVerified = 0
   SpecMethod = "Overall Window Area"
   Area = 6
   Multiplier = 1
   NFRCUfactor = 1.28
   NFRCSHGC = 0.8
   ExteriorShade = "Insect Screen (default)"
   exArea = 6
   exMultiplier = 1
   exNFRCUfactor = 1.28
   exNFRCSHGC = 0.8
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "Existing Wall Right"
   Status = "Existing"
   IsVerified = 0
   Orientation = "Right"
   OrientationValue = 270
   Area = 288
   Construction = "Wall R0"
   exConstruction = "Wall R0"
   Tilt = 90
   ..

Win   "Existing Window Right 1"
   Status = "Existing"
   IsVerified = 0
   SpecMethod = "Overall Window Area"
   Area = 6
   Multiplier = 1
   NFRCUfactor = 1.28
   NFRCSHGC = 0.8
   ExteriorShade = "Insect Screen (default)"
   exArea = 6
   exMultiplier = 1
   exNFRCUfactor = 1.28
   exNFRCSHGC = 0.8
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Win   "Existing Window Right 2"
   Status = "Existing"
   IsVerified = 0
   SpecMethod = "Overall Window Area"
   Area = 24
   Multiplier = 1
   NFRCUfactor = 1.28
   NFRCSHGC = 0.8
   ExteriorShade = "Insect Screen (default)"
   exArea = 24
   exMultiplier = 1
   exNFRCUfactor = 1.28
   exNFRCSHGC = 0.8
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

SlabFloor   "Existing Slab"
   Status = "Existing"
   IsVerified = 0
   Area = 1440
   Surface = "Default (80% carpeted/covered, 20% exposed)"
   Perimeter = 137
   HeatedSlab = 0
   EdgeInsulation = 0
   EdgeInsulOption = "R-5, 8 inches"
   exSurface = "Default (80% carpeted/covered, 20% exposed)"
   exEdgeInsulOption = "R-5, 8 inches"
   ..

CeilingBelowAttic   "Existing Ceiling"
   Status = "Altered"
   IsVerified = 1
   Area = 1440
   Construction = "Ceiling R38"
   exConstruction = "Ceiling R11"
   AtticZone = "Existing Attic"
   ..

 IntWall   "Wall Between Existing and Addition"
     Status = "New"
     IsVerified = 0
     Area = 120
     Construction = "Interior Wall R0"
     IsPartySurface = 1
     OtherSideModeled = 0
     Outside = "Addition"
     ..

Attic   "Existing Attic"
   Type = "Ventilated"
   ;Status = "Altered"
   Status = "Existing"
   IsVerified = 0
   RoofRise = 5
   Construction = "Existing Shingle Roof"
   RoofSolReflect = 0.1
   RoofEmiss = 0.85
   ..

 Zone   "Addition"
    Type = "Conditioned"
    Status = "New"
    HVACSysStatus = "New"
    HVACSysVerified = 0
    HVACSystem = "New HVAC System"
    exHVACSystem = "Existing HVAC System"
    DHWSys1Status = "Existing"
    DHWSys1Verified = 0
    DHWSys2Status = "New"
    DHWSys2Verified = 0
    FloorArea = 225
    CeilingHeight = 8
    FloorHeight = 9
    WinHeadHeight = 6.67
    Bottom = 0.7
    NumStories = 1
    ..

 ExtWall   "Addition Wall Left"
    Status = "New"
    IsVerified = 0
    Orientation = "Left"
    OrientationValue = 90
    Area = 120
    Construction = "Wall R13"
    Tilt = 90
    ..

 Win   "Addition Window Left 1"
    Status = "New"
    IsVerified = 0
    SpecMethod = "Overall Window Area"
    Area = 16
    Multiplier = 1
    NFRCUfactor = 0.32
    NFRCSHGC = 0.25
    ExteriorShade = "Insect Screen (default)"
    exArea = 16
    exMultiplier = 1
    exNFRCUfactor = 0.32
    exNFRCSHGC = 0.25
    exExteriorShade = "Insect Screen (default)"
    ModelFinsOverhang = 0
    OverhangDepth = 0
    OverhangDistUp = 0
    OverhangExL = 0
    OverhangExR = 0
    OverhangFlap = 0
    exOverhangDepth = 0
    exOverhangDistUp = 0
    exOverhangExL = 0
    exOverhangExR = 0
    exOverhangFlap = 0
    LeftFinDepth = 0
    LeftFinTopUp = 0
    LeftFinDistL = 0
    LeftFinBotUp = 0
    exLeftFinDepth = 0
    exLeftFinTopUp = 0
    exLeftFinDistL = 0
    exLeftFinBotUp = 0
    RightFinDepth = 0
    RightFinTopUp = 0
    RightFinDistR = 0
    RightFinBotUp = 0
    exRightFinDepth = 0
    exRightFinTopUp = 0
    exRightFinDistR = 0
    exRightFinBotUp = 0
    ..

 ExtWall   "Addition Wall Back"
    Status = "New"
    IsVerified = 0
    Orientation = "Back"
    OrientationValue = 180
    Area = 120
    Construction = "Wall R13"
    Tilt = 90
    ..

 Win   "Addition Window Back 1"
    Status = "New"
    IsVerified = 0
    SpecMethod = "Overall Window Area"
    Area = 16
    Multiplier = 1
    NFRCUfactor = 0.32
    NFRCSHGC = 0.25
    ExteriorShade = "Insect Screen (default)"
    exArea = 16
    exMultiplier = 1
    exNFRCUfactor = 0.32
    exNFRCSHGC = 0.25
    exExteriorShade = "Insect Screen (default)"
    ModelFinsOverhang = 0
    OverhangDepth = 0
    OverhangDistUp = 0
    OverhangExL = 0
    OverhangExR = 0
    OverhangFlap = 0
    exOverhangDepth = 0
    exOverhangDistUp = 0
    exOverhangExL = 0
    exOverhangExR = 0
    exOverhangFlap = 0
    LeftFinDepth = 0
    LeftFinTopUp = 0
    LeftFinDistL = 0
    LeftFinBotUp = 0
    exLeftFinDepth = 0
    exLeftFinTopUp = 0
    exLeftFinDistL = 0
    exLeftFinBotUp = 0
    RightFinDepth = 0
    RightFinTopUp = 0
    RightFinDistR = 0
    RightFinBotUp = 0
    exRightFinDepth = 0
    exRightFinTopUp = 0
    exRightFinDistR = 0
    exRightFinBotUp = 0
    ..

 ExtWall   "Addition Wall Right"
    Status = "New"
    IsVerified = 0
    Orientation = "Right"
    OrientationValue = 270
    Area = 120
    Construction = "Wall R13"
    Tilt = 90
    ..

 Win   "Addition Window Right 1"
    Status = "New"
    IsVerified = 0
    SpecMethod = "Overall Window Area"
    Area = 16
    Multiplier = 1
    NFRCUfactor = 0.32
    NFRCSHGC = 0.25
    ExteriorShade = "Insect Screen (default)"
    exArea = 16
    exMultiplier = 1
    exNFRCUfactor = 0.32
    exNFRCSHGC = 0.25
    exExteriorShade = "Insect Screen (default)"
    ModelFinsOverhang = 0
    OverhangDepth = 0
    OverhangDistUp = 0
    OverhangExL = 0
    OverhangExR = 0
    OverhangFlap = 0
    exOverhangDepth = 0
    exOverhangDistUp = 0
    exOverhangExL = 0
    exOverhangExR = 0
    exOverhangFlap = 0
    LeftFinDepth = 0
    LeftFinTopUp = 0
    LeftFinDistL = 0
    LeftFinBotUp = 0
    exLeftFinDepth = 0
    exLeftFinTopUp = 0
    exLeftFinDistL = 0
    exLeftFinBotUp = 0
    RightFinDepth = 0
    RightFinTopUp = 0
    RightFinDistR = 0
    RightFinBotUp = 0
    exRightFinDepth = 0
    exRightFinTopUp = 0
    exRightFinDistR = 0
    exRightFinBotUp = 0
    ..

 CeilingBelowAttic   "Addition Ceiling"
    Status = "New"
    IsVerified = 0
    Area = 225
    Construction = "Ceiling R38"
    AtticZone = "Addition Attic"
    ..

 SlabFloor   "Addition Slab"
    Status = "New"
    IsVerified = 0
    Area = 225
    Surface = "Default (80% carpeted/covered, 20% exposed)"
    Perimeter = 45
    HeatedSlab = 0
    EdgeInsulation = 0
    EdgeInsulOption = "R-5, 8 inches"
    exSurface = "Default (80% carpeted/covered, 20% exposed)"
    exEdgeInsulOption = "R-5, 8 inches"
    ..

 Attic   "Addition Attic"
    Type = "Ventilated"
    Status = "New"
    IsVerified = 0
    RoofRise = 5
    Construction = "Addition Shingle Roof"
    RoofSolReflect = 0.1
    RoofEmiss = 0.85
    ..

EUseSummary   "EUSummary"
   ..

SchDay   "CARes2013 InsLighting Hrly"
   Type = "Fraction"
   Hr = ( 0.023, 0.019, 0.015, 0.017, 0.021, 0.031, 0.042, 0.041, 0.034,
          0.029, 0.027, 0.025, 0.021, 0.021, 0.021, 0.026, 0.031, 0.044,
          0.084, 0.118, 0.113, 0.096, 0.063, 0.038 )
   ..

SchDay   "CARes2013 Occupancy Hrly"
   Type = "Fraction"
   Hr = ( 0.035, 0.035, 0.035, 0.035, 0.035, 0.059, 0.082, 0.055, 0.027,
          0.014, 0.014, 0.014, 0.014, 0.014, 0.019, 0.027, 0.041, 0.055,
          0.068, 0.082, 0.082, 0.07, 0.053, 0.035 )
   ..

SchDay   "CARes2013 Equipment Hrly"
   Type = "Fraction"
   Hr = ( 0.037, 0.035, 0.034, 0.034, 0.032, 0.036, 0.042, 0.044, 0.037,
          0.032, 0.033, 0.033, 0.032, 0.033, 0.035, 0.037, 0.044, 0.053,
          0.058, 0.06, 0.062, 0.06, 0.052, 0.045 )
   ..

SchDay   "CARes2013 ExtLighting Hrly"
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0.25, 0.25, 0.25, 0.25 )
   ..

SchDay   "CARes2013 SZ Heat Hrly"
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 68, 68, 68, 68, 68, 68,
          68, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Liv Heat Hrly"
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 68, 68, 68, 68, 68, 68,
          68, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Slp Heat Hrly"
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 65, 65, 65, 65, 65, 65,
          65, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 SZ Cool Hrly"
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80,
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

SchDay   "CARes2013 Liv Cool Hrly"
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80,
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

SchDay   "CARes2013 Slp Cool Hrly"
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80,
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

Cons   "Existing Shingle Roof"
   CanAssignTo = "Attic Roofs"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "- select inside finish -"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 Top Chord of Roof Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   NonStdSprayFoam = 0
   ..

Cons   "Addition Shingle Roof"
   CanAssignTo = "Attic Roofs"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "- select inside finish -"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 Top Chord of Roof Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   NonStdSprayFoam = 0
   ..

Cons   "Wall R0"
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "Wood Siding/sheathing/decking"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Ceiling R11"
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   CavityLayer = "R 11"
   FrameLayer = "2x4 Bottom Chord of Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Wall R13"
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   CavityLayer = "R 13"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "Wood Siding/sheathing/decking"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Wall R11"
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   CavityLayer = "R 11"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "Wood Siding/sheathing/decking"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Ceiling R38"
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   CavityLayer = "R 38"
   FrameLayer = "2x4 Bottom Chord of Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Interior Wall R0"
   CanAssignTo = "Interior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Wall R15/R4"
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   CavityLayer = "R 15"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "R4 Synthetic Stucco"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Wall R19/R4"
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   CavityLayer = "R 19"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "R4 Synthetic Stucco"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Shingle Roof RB"
   CanAssignTo = "Attic Roofs"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "- select inside finish -"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 Top Chord of Roof Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 1
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   NonStdSprayFoam = 0
   ..

Mat   "Wood layer"
   Thickness = 0.5
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   RValPerInch = 1.36
   ..

Mat   "Light Roof"
   Thickness = 0.2
   Density = 120
   SpecHeat = 0.2
   Conductivity = 1
   RValPerInch = 0.0833
   ..

Mat   "SoftWood"
   Density = 35
   SpecHeat = 0.39
   Conductivity = 0.08167
   RValPerInch = 1.0204
   ..

Mat   "Gypsum Board"
   Thickness = 0.5
   Density = 40
   SpecHeat = 0.27
   Conductivity = 0.09167
   RValPerInch = 0.9091
   ..

Mat   "VertWallCavity"
   Thickness = 3.5
   Density = 0.075
   SpecHeat = 0.24
   Conductivity = 0.314
   ConductivityCT = 0.00397
   RValPerInch = 1.1333
   ..

Mat   "R4 Synth Stucco"
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.02083
   ConductivityCT = 0.00418
   RValPerInch = 4
   ..

HVACSys   "Existing HVAC System"
   Type = "Other Heating and Cooling System"
   Status = "Existing"
   CFIClVentOption = "- none -"
   CFIClVentFlow = 0
   CFIClVentPwr = 0
   NumHeatSystemTypes = 1
   HeatSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
   HeatSystem[1] = "Existing Furnace"
   AutoSizeHeatInp = 1
   HeatDucted = 1
   NumCoolSystemTypes = 1
   CoolSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
   CoolSystem[1] = "Existing AC"
   AutoSizeCoolInp = 1
   CoolDucted = 1
   NumHtPumpSystemTypes = 0
   HtPumpDucted = 0
   DistribSystem = "Existing Ducts"
   Fan = "Existing HVAC Fan"
   ..

HVACSys   "Alt HVAC System Worse"
   Type = "Other Heating and Cooling System"
   Status = "Altered"
   CFIClVentOption = "- none -"
   CFIClVentFlow = 0
   CFIClVentPwr = 0
   NumHeatSystemTypes = 1
   HeatSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
   HeatSystem[1] = "Worse Furnace"
   AutoSizeHeatInp = 1
   HeatDucted = 1
   NumCoolSystemTypes = 1
   CoolSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
   CoolSystem[1] = "Worse AC"
   AutoSizeCoolInp = 1
   CoolDucted = 1
   NumHtPumpSystemTypes = 0
   HtPumpDucted = 0
   DistribSystem = "Worse Ducts"
   Fan = "Worse HVAC Fan"
   ..

 HVACSys   "Alt HVAC System Equal"
    Type = "Other Heating and Cooling System"
    Status = "Altered"
    CFIClVentOption = "- none -"
    CFIClVentFlow = 0
    CFIClVentPwr = 0
    NumHeatSystemTypes = 1
    HeatSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
    HeatSystem[1] = "Equal Furnace"
    AutoSizeHeatInp = 1
    HeatDucted = 1
    NumCoolSystemTypes = 1
    CoolSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
    CoolSystem[1] = "Equal AC"
    AutoSizeCoolInp = 1
    CoolDucted = 1
    NumHtPumpSystemTypes = 0
    HtPumpDucted = 0
    DistribSystem = "Equal Ducts"
    Fan = "Equal HVAC Fan"
    ..

 HVACSys   "Alt HVAC System Better"
    Type = "Other Heating and Cooling System"
    Status = "Altered"
    CFIClVentOption = "- none -"
    CFIClVentFlow = 0
    CFIClVentPwr = 0
    NumHeatSystemTypes = 1
    HeatSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
    HeatSystem[1] = "Better Furnace"
    AutoSizeHeatInp = 1
    HeatDucted = 1
    NumCoolSystemTypes = 1
    CoolSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
    CoolSystem[1] = "Better AC"
    AutoSizeCoolInp = 1
    CoolDucted = 1
    NumHtPumpSystemTypes = 0
    HtPumpDucted = 0
    DistribSystem = "Better Ducts"
    Fan = "Better HVAC Fan"
    ..

  HVACSys   "New HVAC System"
     Type = "Other Heating and Cooling System"
     Status = "New"
     CFIClVentOption = "- none -"
     CFIClVentFlow = 0
     CFIClVentPwr = 0
     NumHeatSystemTypes = 1
     HeatSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
    HeatSystem[1] = "New Furnace"
     AutoSizeHeatInp = 1
     HeatDucted = 1
     NumCoolSystemTypes = 1
     CoolSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
     CoolSystem[1] = "New AC"
     AutoSizeCoolInp = 1
     CoolDucted = 1
     NumHtPumpSystemTypes = 0
     HtPumpDucted = 0
     DistribSystem = "New Ducts"
     Fan = "New HVAC Fan"
     ..

HVACHeat   "Existing Furnace"
   Type = "CntrlFurnace - Fuel-fired central furnace"
   AFUE = 75
   ..

HVACHeat   "New Furnace"
   Type = "CntrlFurnace - Fuel-fired central furnace"
   AFUE = 78
   ..

HVACHeat   "Worse Furnace"
   Type = "CntrlFurnace - Fuel-fired central furnace"
   AFUE = 77
   ..

HVACHeat   "Equal Furnace"
   Type = "CntrlFurnace - Fuel-fired central furnace"
   AFUE = 78
   ..

HVACHeat   "Better Furnace"
   Type = "CntrlFurnace - Fuel-fired central furnace"
   AFUE = 92
   ..

HVACCool   "Existing AC"
   Type = "SplitAirCond - Split air conditioning system"
   SEER = 8
   EER = 7.06
   CFMperTon = 350
   ACCharge = "Not Verified"
   RefrigerantType = "R410A"
   IsMultiSpeed = 0
   IsZonal = 0
   UseEERinAnalysis = 1
   ..

HVACCool   "New AC"
    Type = "SplitAirCond - Split air conditioning system"
    SEER = 13
    EER = 11.3
    CFMperTon = 350
    ACCharge = "Verified"
    RefrigerantType = "R410A"
    IsMultiSpeed = 0
    IsZonal = 0
    UseEERinAnalysis = 1
    ..

HVACCool   "Worse AC"
    Type = "SplitAirCond - Split air conditioning system"
    SEER = 9
    EER = 8
    CFMperTon = 350
    ACCharge = "Verified"
    RefrigerantType = "R410A"
    IsMultiSpeed = 0
    IsZonal = 0
    UseEERinAnalysis = 1
    ..

HVACCool   "Equal AC"
    Type = "SplitAirCond - Split air conditioning system"
    SEER = 14
    EER = 11.7
    CFMperTon = 350
    ACCharge = "Verified"
    RefrigerantType = "R410A"
    IsMultiSpeed = 0
    IsZonal = 0
    UseEERinAnalysis = 1
    ..

HVACCool   "Better AC"
    Type = "SplitAirCond - Split air conditioning system"
    SEER = 15
    EER = 13.0
    CFMperTon = 350
    ACCharge = "Verified"
    RefrigerantType = "R410A"
    IsMultiSpeed = 0
    IsZonal = 0
    UseEERinAnalysis = 1
    ..

HVACDist   "Existing Ducts"
   Type = "Ducts located in attic"
   Status = "Existing"
   IsVerified = 0
   DefaultSystem = 0
   DuctLeakage = "Sealed and tested"
   DuctLeakageVal = 8
   HasBypassDuct = 0
   DuctInsRvalOpt = "2.1"
   ;DuctInsRvalue = 2.1
   exDuctInsRvalOpt = "2.1"
   SupplyDuctLoc = "Existing Attic"
   ReturnDuctLoc = "Existing Attic"
   ;RetDuctInsRvalue = 2.1
   LowLkgAH = 0
   ..

 HVACDist   "New Ducts"
    Type = "Ducts located in attic"
    Status = "New"
    IsVerified = 0
    DefaultSystem = 1
    DuctLeakage = "Sealed and tested"
    DuctLeakageVal = 8
    HasBypassDuct = 0
    DuctInsRvalOpt = "6.0"
    ;DuctInsRvalue = 6
    exDuctInsRvalOpt = "2.1"
    SupplyDuctLoc = "Addition Attic"
    ReturnDuctLoc = "Addition Attic"
    ;RetDuctInsRvalue = 6
    LowLkgAH = 0
    ..

HVACDist   "Worse Ducts"
   Type = "Ducts located in attic"
   Status = "Altered"
   IsVerified = 0
   DefaultSystem = 0
   DuctLeakage = "Sealed and tested"
   DuctLeakageVal = 8
   HasBypassDuct = 0
   DuctInsRvalOpt = "4.2"
   ;DuctInsRvalue = 4.2
   exDuctInsRvalOpt = "2.1"
   SupplyDuctLoc = "Existing Attic"
   ReturnDuctLoc = "Existing Attic"
   ;RetDuctInsRvalue = 4.2
   LowLkgAH = 0
   ..

HVACDist   "Equal Ducts"
   Type = "Ducts located in attic"
   Status = "Altered"
   IsVerified = 0
   DefaultSystem = 0
   DuctLeakage = "Sealed and tested"
   DuctLeakageVal = 8
   HasBypassDuct = 0
   DuctInsRvalOpt = "6.0"
   ;DuctInsRvalue = 6
   exDuctInsRvalOpt = "2.1"
   SupplyDuctLoc = "Existing Attic"
   ReturnDuctLoc = "Existing Attic"
   ;RetDuctInsRvalue = 6
   LowLkgAH = 0
   ..

HVACDist   "Better Ducts"
   Type = "Ducts located in attic"
   Status = "Altered"
   IsVerified = 0
   DefaultSystem = 0
   DuctLeakage = "Sealed and tested"
   DuctLeakageVal = 8
   HasBypassDuct = 0
   DuctInsRvalOpt = "8.0"
   ;DuctInsRvalue = 8
   exDuctInsRvalOpt = "2.1"
   SupplyDuctLoc = "Existing Attic"
   ReturnDuctLoc = "Existing Attic"
   ;RetDuctInsRvalue = 8
   LowLkgAH = 0
   ..

HVACFan   "Existing HVAC Fan"
   Type = "Single Speed PSC Furnace Fan"
   Status = "Existing"
   IsVerified = 0
   DefaultSystem = 0
   WperCFMCool = 0.58
   exWperCFMCool = 0.58
   ..

HVACFan   "New HVAC Fan"
   Type = "Single Speed PSC Furnace Fan"
   Status = "New"
   IsVerified = 0
   DefaultSystem = 0
   WperCFMCool = 0.58
   exWperCFMCool = 0.58
   ..

HVACFan   "Worse HVAC Fan"
   Type = "Single Speed PSC Furnace Fan"
   Status = "Altered"
   IsVerified = 0
   DefaultSystem = 0
   WperCFMCool = 0.58
   exWperCFMCool = 0.58
   ..

HVACFan   "Equal HVAC Fan"
   Type = "Single Speed PSC Furnace Fan"
   Status = "Altered"
   IsVerified = 0
   DefaultSystem = 0
   WperCFMCool = 0.58
   exWperCFMCool = 0.58
   ..

HVACFan   "Better HVAC Fan"
   Type = "Single Speed PSC Furnace Fan"
   Status = "Altered"
   IsVerified = 0
   DefaultSystem = 0
   WperCFMCool = 0.29
   exWperCFMCool = 0.58
   ..

DHWSys   "Existing DHW System"
   SystemType = "Standard"
   DHWHeater[1] = "Existing Water Heater"
   HeaterMult[1] = 1
   SolFracType = "- none -"
   ..

DHWHeater   "Existing Water Heater"
   HeaterElementType = "Natural Gas"
   TankType = "Small Storage"
   ASHPType = "GE2014 50"
   TankOutside = 0
   ;TankZone = "Garage"
   ASHPTSrcOutside = 1
   InputRating = 40000
   EnergyFactor = 0.6
   TankVolume = 50
   ExtInsulRVal = 0
   AmbientCond = "Unconditioned"
   RecovEff = 70
   ..

END_OF_FILE
