RulesetFilename   "CA Res 2016.bin"

Proj   "ACM Tests"
   ; TDS runs v20 - separates garage attic
   SoftwareVersion = "CBECC-Res 2013"
   RunTitle = "CZ06 PS69 BD01 BQ01 BW01 BA01 BF01 BH15 BC01"
   ;Input Files by Ken Nittler
   ;CZ06 CZ6  (Los Angeles)
   ;PS69 6960ft2 Std Prototype
   ;BD01 R6 Duct
   ;BQ01 5 ACH
   ;BW01 R15+R4 Wall
   ;BA01 Vent/30/0/0/RB/0.1 Attic
   ;BF01 .32/.25/.5 Fen
   ;BH15 8.2 HSPF
   ;BC01 14/11.7 AC
   AnalysisType = "Proposed and Standard"
   StandardsVersion = "Compliance 2017"
   ReportIncludeFile = ""
   BypassRuleLimits = 0
   ; PVRatedPower = 0
    PVRatedPower = 0
   PVWInputs = "Simplified"
   ; PVWDCSysSize = ( 0, 0, 0, 0, 0 )
    PVWDCSysSize = ( 0, 0, 0, 0, 0 )
   PVWModuleType = ( "Standard", "Standard", "Standard", "Standard",
                     "Standard" )
   PVWCalFlexInstall = ( 1, 1, 1, 1, 1 )
   PVWAzm[1] = 170
   PVWArrayTiltInput = ( "Pitch", "deg", "deg", "deg", "deg" )
   PVWArrayTiltPitch[1] = 5
   PVWArrayTiltDeg[1] = 22.6199
   PVWInverterEff[1] = 96
   SimSpeedOption = "Compliance"
   DesignRatingCalcs = 1
   DesignRatingBase = "RESNET2014"
   StdDesignBase = "CA2016"
   ClimateZone = "CZ6  (Los Angeles)"
   Address = "1516 Ninth St"
   City = "Sacramento, CA  95814"
    IsMultiFamily = 1
   IsAddAlone = 0
   Description = "CEC Prototype"
   ACH50 = 5.0
   InsulConsQuality = "Standard"
   NumBedrooms = 12
   ; AllOrientations = 1
   FrontOrientation = 0
;   ; NatGasAvailable = 0
  NatGasAvailable = 0
   HasGarage = 0

   ; UnitIAQOption[1] = "Default Minimum IAQ Fan"
   ; UnitIAQFan1[1] = "IAQFan1"
   ; UnitClVentOption = "- none -"
   ; UnitClVentFan[1] = "CoolVentFan"
   ;  ApplCookFuel[1] = "Electricity"
   ;  ApplDryerFuel[1] = "Electricity"
   ..

Zone   "Zone1"
   Type = "Conditioned"
   ; HVACSystem = "Heat Pump"
   ; DHWSys1 = "DHWSystem"
   FloorArea = 3480
   CeilingHeight = 8
   ; 0.67 in some previous versions
   Bottom = 0.7
   NumStories = 1
   ; 0.33 in some previous versions
   WinHeadHeight = 6.7
   ..

ExtWall   "Zone1WallFront"
   Orientation = "Front"
   Area = 620.5
   Construction = "Exterior Wall Cons"
   Absorptivity = 0.5
   ..

Win   "Zone1WinFront"
   Height = 5
   Width = 3
   ; PERWINDOW = (3 X 5) / glazing pct * 100
   ; Multiplier = 11.6
       Multiplier = 8.7
   NFRCUfactor = 0.32
   NFRCSHGC = 0.25
   OverhangDepth = 0
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.33
   ..

 Door   "Zone1DoorFront"
   Area = 20
   Ufactor = 0.50
   ..

ExtWall   "Zone1WallLeft"
   Orientation = "Left"
   Area = 620.5
   Construction = "Exterior Wall Cons"
   Absorptivity = 0.5
   ..

Win   "Zone1WinLeft"
   Height = 5
   Width = 3
   ; Multiplier = 11.6
       Multiplier = 8.7
   NFRCUfactor = 0.32
   NFRCSHGC = 0.25
   OverhangDepth = 0
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.33
   ..

 Door   "Zone1DoorLeft"
   Area = 20
   Ufactor = 0.50
   ..

ExtWall   "Zone1WallBack"
   Orientation = "Back"
   Area = 620.5
   Construction = "Exterior Wall Cons"
   Absorptivity = 0.5
   ..

Win   "Zone1WinBack"
   Height = 5
   Width = 3
   ; Multiplier = 11.6
       Multiplier = 8.7
   NFRCUfactor = 0.32
   NFRCSHGC = 0.25
   OverhangDepth = 0
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.33
   ..

 Door   "Zone1DoorBack"
   Area = 20
   Ufactor = 0.50
   ..

ExtWall   "Zone1WallRight"
   Orientation = "Right"
   Area = 620.5
   Construction = "Exterior Wall Cons"
   Absorptivity = 0.5
   ..

Win   "Zone1WinRight"
   Height = 5
   Width = 3
   ; Multiplier = 11.6
       Multiplier = 8.7
   NFRCUfactor = 0.32
   NFRCSHGC = 0.25
   OverhangDepth = 0
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.33
   ..

 Door   "Zone1DoorRight"
   Area = 20
   Ufactor = 0.50
   ..

; CeilingBelowAttic   "Zone1ToAtticCeiling"
;    Area = 3480
;    Construction = "Ceiling Below Attic Cons"
;   ..

SlabFloor   "Zone1Slab"
   Area = 3480
   Perimeter = 292
   EdgeInsulation = 0
   EdgeInsulOption = "R-7, 16 inches"
   ..

 DwellUnit   "OneBedroomDownstairsZone1"
    DwellUnitTypeRef = "OneBedroom"
    Count = 2
    CondFlrArea = 780
    WasherZoneRef = "Zone1"
    DryerZoneRef = "Zone1"
    ..

 DwellUnit   "TwoBedroomDownstairsZone1"
    DwellUnitTypeRef = "TwoBedroom"
    Count = 2
    CondFlrArea = 960
    WasherZoneRef = "Zone1"
    DryerZoneRef = "Zone1"
    ..


; ; InteriorFloor   "Zone1ToGarageFloor"
; ;    Area = 0
; ;    FloorZ = 9.7
; ;    Construction = "IntFloor Cons"
; ;    Outside = "Garage"
; ;    ..

; ; IntWall   "Zone1ToGarageWallFront"
; ;   Area = 0
; ;   Construction = "IntWall Cons"
; ;   Outside = "Garage"
; ;   ..

; ; Door   "Zone1ToGarageDoorFront"
; ;   Area = 0
; ;   Ufactor = 0.5
; ;   ..

; ; IntWall   "Zone1ToGarageWallLeft"
; ;   Area = 0
; ;   Construction = "IntWall Cons"
; ;   Outside = "Garage"
; ;   ..

; ; IntWall   "Zone1ToGarageWallRight"
; ;   Area = 0
; ;   Construction = "IntWall Cons"
; ;   Outside = "Garage"
; ;   ..

; ; IntWall   "Zone1ToGarageAtticWall"
; ;    Area = 0
; ;    Construction = "IntWall Cons"
; ;    Outside = "GarageAttic"
; ;    ..

 Zone   "Zone2"
    Type = "Conditioned"
    ; HVACSystem = "Heat Pump"
    ; DHWSys1 = "DHWSystem"
    FloorArea = 3480
    CeilingHeight = 8
              ; 0.67 in some previous versions
    Bottom = 9.7
    NumStories = 1
              ; 0.33 in some previous versions
    WinHeadHeight = 6.7
    ..

 ExtWall   "Zone2WallFront"
    Orientation = "Front"
    Area = 620.5
    Construction = "Exterior Wall Cons"
    Absorptivity = 0.5
    ..

 Win   "Zone2WinFront"
    Height = 5
    Width = 3
    Multiplier = 8.7
    NFRCUfactor = 0.32
    NFRCSHGC = 0.25
    OverhangDepth = 0
    OverhangDistUp = 1.33
    OverhangExL = 3
    OverhangExR = 3
    OverhangFlap = 0.33
    ..

  Door   "Zone2DoorFront"
    Area = 20
    Ufactor = 0.5
    ..

 ExtWall   "Zone2WallLeft"
    Orientation = "Left"
    Area = 620.5
    Construction = "Exterior Wall Cons"
    Absorptivity = 0.5
    ..

 Win   "Zone2WinLeft"
    Height = 5
    Width = 3
    Multiplier = 8.7
    NFRCUfactor = 0.32
    NFRCSHGC = 0.25
    OverhangDepth = 0
    OverhangDistUp = 1.33
    OverhangExL = 3
    OverhangExR = 3
    OverhangFlap = 0.33
    ..

  Door   "Zone2DoorLeft"
    Area = 20
    Ufactor = 0.50
    ..

 ExtWall   "Zone2WallBack"
    Orientation = "Back"
    Area = 620.5
    Construction = "Exterior Wall Cons"
    Absorptivity = 0.5
    ..

 Win   "Zone2WinBack"
    Height = 5
    Width = 3
    Multiplier = 8.7
    NFRCUfactor = 0.32
    NFRCSHGC = 0.25
    OverhangDepth = 0
    OverhangDistUp = 1.33
    OverhangExL = 3
    OverhangExR = 3
    OverhangFlap = 0.33
    LeftFinDepth = 0
    LeftFinTopUp = 1.33
    LeftFinDistL = 1
    ..

  Door   "Zone2DoorBack"
    Area = 20
    Ufactor = 0.50
    ..

 ExtWall   "Zone2WallRight"
    Orientation = "Right"
    Area = 620.5
    Construction = "Exterior Wall Cons"
    Absorptivity = 0.5
    ..

 Win   "Zone2WinRight"
    Height = 5
    Width = 3
    Multiplier = 8.7
    NFRCUfactor = 0.32
    NFRCSHGC = 0.25
    OverhangDepth = 0
    OverhangDistUp = 1.33
    OverhangExL = 3
    OverhangExR = 3
    OverhangFlap = 0.33
    LeftFinDepth = 0
    LeftFinTopUp = 1.33
    LeftFinDistL = 1
    ..

  Door   "Zone2DoorRight"
    Area = 20
    Ufactor = 0.50
    ..

 CeilingBelowAttic   "Zone2ToAtticCeiling"
    Area = 3480
    Construction = "Ceiling Below Attic Cons"
    ..

 InteriorFloor   "Zone2ToZone1InteriorFloor"
    Area = 3480
    FloorZ = 9.7
    Construction = "Interior Floor"
    Outside = "Zone1"
    OutsideDiffUnit = 1
    ..

 DwellUnit   "OneBedroomUpstairsZone1"
    DwellUnitTypeRef = "OneBedroom"
    Count = 2
    CondFlrArea = 780
    WasherZoneRef = "Zone1"
    DryerZoneRef = "Zone1"
    ..

 DwellUnit   "TwoBedroomUpstairsZone1"
    DwellUnitTypeRef = "TwoBedroom"
    Count = 2
    CondFlrArea = 960
    WasherZoneRef = "Zone1"
    DryerZoneRef = "Zone1"
    ..

Attic   "Attic"
   Type = "Ventilated"
   Construction = "Attic Roof Cons"
   RoofSolReflect = 0.10
   RoofEmiss = 0.85
   ;FractionHigh = 0
   ..


EnergyUse   "EU-SpcHtg"
   ..

EnergyUse   "EU-SpcClg"
   ..

EnergyUse   "EU-Vent"
   ..

EnergyUse   "EU-WtrHt"
   ..

EnergyUse   "EU-Total"
   ..

; Garage   "Garage"
;    Area = 0
;    Volume = 0
;    Bottom = 0.7
;    ..

; ; ExtWall   "GarageWallFront"
; ;    Orientation = "Front"
; ;    Area = 0
; ;    Construction = "Garage Ext Wall Cons"
; ;    Absorptivity = 0.5
; ;    ..

; ; ; Door   "GarageCarDoorFront"
; ; ;    Area = 0
; ; ;    Ufactor = 1
; ; ;    ..

; ; ExtWall   "GarageWallLeft"
; ;   Orientation = "Left"
; ;    Area = 0
; ;    Construction = "Garage Ext Wall Cons"
; ;    Absorptivity = 0.5
; ;    ..

; ; ; Door   "GarageCarDoorLeft"
; ; ;    Area = 0
; ; ;    Ufactor = 1
; ; ;    ..

; ; ExtWall   "GarageWallBack"
; ;    Orientation = "Back"
; ;    Area = 0
; ;    Construction = "Garage Ext Wall Cons"
; ;    Absorptivity = 0.5
; ;    ..

; ; ; Door   "GarageCarDoorBack"
; ; ;    Area = 0
; ; ;    Ufactor = 1
; ; ;    ..

; ; ExtWall   "GarageWallRight"
; ;    Orientation = "Right"
; ;    Area = 0
; ;    Construction = "Garage Ext Wall Cons"
; ;    Absorptivity = 0.5
; ;    ..

; ; ; Door   "GarageCarDoorRight"
; ; ;    Area = 0
; ; ;    Ufactor = 1
; ; ;    ..

; SlabFloor   "GarageSlab"
;    Area = 0
;    Perimeter = 0
;    EdgeInsulation = 0
;    ..

; CeilingBelowAttic   "GarageToGarageAttic"
;    Area = 0
;    Construction = "Garage Ceiling Below Attic Cons"
;    AtticZone = "GarageAttic"
;    ..

; Attic   "GarageAttic"
;    Construction = "Garage Attic Roof Cons"
;    RoofSolReflect = 0.10
;    RoofEmiss = 0.85
;    ..

SchDay   "CARes2013 InsLighting Hrly"
   Type = "Fraction"
   Hr = ( 0.023, 0.019, 0.015, 0.017, 0.021, 0.031, 0.042, 0.041, 0.034,
          0.029, 0.027, 0.025, 0.021, 0.021, 0.021, 0.026, 0.031, 0.044,
          0.084, 0.118, 0.113, 0.096, 0.063, 0.038 )
   ..

SchDay   "CARes2013 Occupancy Hrly"
   Type = "Fraction"
   Hr = ( 0.035, 0.035, 0.035, 0.035, 0.035, 0.059, 0.082, 0.055, 0.027,
          0.014, 0.014, 0.014, 0.014, 0.014, 0.019, 0.027, 0.041, 0.055,
          0.068, 0.082, 0.082, 0.07, 0.053, 0.035 )
   ..

SchDay   "CARes2013 Equipment Hrly"
   Type = "Fraction"
   Hr = ( 0.037, 0.035, 0.034, 0.034, 0.032, 0.036, 0.042, 0.044, 0.037,
          0.032, 0.033, 0.033, 0.032, 0.033, 0.035, 0.037, 0.044, 0.053,
          0.058, 0.06, 0.062, 0.06, 0.052, 0.045 )
   ..

SchDay   "CARes2013 ExtLighting Hrly"
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0.25, 0.25, 0.25, 0.25 )
   ..

SchDay   "CARes2013 SZ Heat Hrly"
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 65, 68, 68, 68, 68, 68, 68, 68, 68, 68,
          68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Liv Heat Hrly"
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 65, 68, 68, 68, 68, 68, 68, 68, 68, 68,
          68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Slp Heat Hrly"
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 65, 68, 65, 65, 65, 65, 65, 65, 65, 65,
          65, 65, 65, 65, 65, 68, 68, 65 )
   ..

SchDay   "CARes2013 SZ Cool Hrly"
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80,
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

SchDay   "CARes2013 Liv Cool Hrly"
   Type = "Temperature"
   Hr = ( 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 82, 81, 80,
          79, 78, 78, 78, 78, 78, 78, 83 )
   ..

SchDay   "CARes2013 Slp Cool Hrly"
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 83, 83, 83,
          83, 83, 83, 83, 83, 78, 78, 78 )
   ..

Cons   "Exterior Wall Cons"
   TreeState = 254
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   InsideFinishLayer = "Gypsum Board"
   CavityLayer = "R 15"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "R4 Sheathing"
   WallExtFinishLayer = "Synthetic Stucco"
   ..

Cons   "Ceiling Below Attic Cons"
   CanAssignTo = "Ceilings (below attic)"
   InsideFinishLayer = "Gypsum Board"
   CavityLayer = "R 30"
   RaisedHeelTruss = 0
   ..

Cons   "Interior Floor Cons"
   CanAssignTo = "Interior Floors"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x12 @ 16 in. O.C."
   ..

Cons   "Attic Roof Cons"
   CanAssignTo = "Attic Roofs"
   RoofingLayer = "10 PSF (RoofTile)"
   AbvDeckInsulLayer = "- no insulation -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 @ 24 in. O.C."
   RoofingType = "Steep Slope Roof tile, metal tile, or wood shakes"
   RadiantBarrier = 1
   CavInsulOverFrame = 0
   ..

Cons   "Garage Attic Roof Cons"
   CanAssignTo = "Attic Roofs"
   RoofingLayer = "10 PSF (RoofTile)"
   AbvDeckInsulLayer = "- no insulation -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 @ 24 in. O.C."
   RoofingType = "Steep Slope Roof tile, metal tile, or wood shakes"
   RadiantBarrier = 0
   ..

Cons   "Ext Floor Cons"
   CanAssignTo = "Exterior Floors"
   Type = "Wood Framed Floor"
   CavityLayer = "R 19"
   FrameLayer = "2x4 @ 16 in. O.C."
   FlrExtFinishLayer = "- select finish -"
   FlrExtConditions = "Exterior"
   ..

Cons   "Garage Ext Wall Cons"
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   InsideFinishLayer = "Gypsum Board"
   SheathInsul2Layer = "- no sheathing/insul. -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "3 Coat Stucco"
   ..

Cons   "Garage Ceiling Below Attic Cons"
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 Bottom Cord of Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   RaisedHeelTruss = 0
   ..

Cons   "IntFloor Cons"
   CanAssignTo = "Interior Floors"
   Type = "Wood Framed Floor"
   InsideFinishLayer = "Gypsum Board"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   ..

Cons   "IntWall Cons"
   CanAssignTo = "Interior Walls"
   Type = "Wood Framed Wall"
   InsideFinishLayer = "Gypsum Board"
   SheathInsul2Layer = "- no sheathing/insul. -"
   CavityLayer = "R 15"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   OtherSideFinishLayer = "Gypsum Board"
   ..

Cons   "Interior Floor"
   CanAssignTo = "Interior Floors"
   Type = "Wood Framed Floor"
   InsideFinishLayer = "Gypsum Board"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x12 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   ..

Mat   "Gypsum Board"
   Thickness = 0.5
   Density = 40
   SpecHeat = 0.27
   Conductivity = 0.09167
   RValPerInch = 0.9091
   ..

Mat   "3 Coat Stucco"
   Thickness = 0.875
   Density = 116
   SpecHeat = 0.2
   Conductivity = 0.4167
   RValPerInch = 0.2
   ..

Mat   "SoftWood"
   Density = 35
   SpecHeat = 0.39
   Conductivity = 0.08167
   RValPerInch = 1.0204
   ..

Mat   "Wood layer"
   Thickness = 0.5
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   RValPerInch = 1.36
   ..

Mat   "Light Roof"
   Thickness = 0.2
   Density = 120
   SpecHeat = 0.2
   Conductivity = 1
   RValPerInch = 0.0833
   ..

Mat   "Carpet"
   Thickness = 0.5
   Density = 12.3
   SpecHeat = 0.34
   Conductivity = 0.02
   RValPerInch = 4.1667
   ..

Mat   "R4 Sheathing"
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.02083
   RValPerInch = 4
   ..

Mat   "VertWallCavity"
   Thickness = 3.5
   Density = 0.075
   SpecHeat = 0.24
   Conductivity = 0.314
   ConductivityCT = 0.00397
   RValPerInch = 1.1333
   ..

Mat   "R4 Synth Stucco"
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.02083
   ConductivityCT = 0.00418
   RValPerInch = 4
   ..

Mat   "R1 Sheathing"
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.08333
   ConductivityCT = 0.00418
   RValPerInch = 1
   ..

Mat   "R4 Sheathing"
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.02083
   ConductivityCT = 0.00418
   RValPerInch = 4
   ..

Mat   "TileGap"
   Thickness = 0.75
   Density = 0.075
   SpecHeat = 0.24
   Conductivity = 0.07353
   RValPerInch = 1.1333
   ..

Mat   "10 PSF Roof"
   Thickness = 1
   Density = 120
   SpecHeat = 0.2
   Conductivity = 1
   RValPerInch = 0.0833
   ..

 DwellUnitType   "OneBedroom"
    NumBedrooms = 1
    CondFlrArea = 780
    HaveWasher = 1
    HaveDryer = 1
    ; DryerFuel = "Natural gas"
     DryerFuel = "Electricity"
    IAQOption = "Default Minimum IAQ Fan"
    IAQFanRef[1] = "IAQFan1"
    IAQFanCnt = ( 1, 1, 1, 1 )
    HVACSysType = "Heat Pump Heating and Cooling System"
    NumHeatEquipTypes = 1
    HVACHeatRef[1] = "HeatingComponent"
    HeatEquipCount = ( 1, 0, 0, 0, 0 )
    NumCoolEquipTypes = 1
    HVACCoolRef[1] = "CoolingComponent"
    CoolEquipCount = ( 1, 0, 0, 0, 0 )
    NumHtPumpEquipTypes = 1
    HVACHtPumpRef[1] = "HeatPumpComponent"
    HtPumpEquipCount = ( 1, 0, 0, 0, 0 )
    HVACFanRef = "HVACFan"
    HVACDistRef = "AirDistributionSystem"
    NumDHWSysTypes = 1
    DHWSysRef[1] = "DHWSystem"
    ..

 DwellUnitType   "TwoBedroom"
    NumBedrooms = 2
    CondFlrArea = 960
    HaveWasher = 1
    HaveDryer = 1
    ; DryerFuel = "Natural gas"
     DryerFuel = "Electricity"
    IAQOption = "Default Minimum IAQ Fan"
    IAQFanRef[1] = "IAQFan2"
    IAQFanCnt = ( 1, 1, 1, 1 )
    HVACSysType = "Heat Pump Heating and Cooling System"
    NumHeatEquipTypes = 1
    HVACHeatRef[1] = "HeatingComponent"
    HeatEquipCount = ( 1, 0, 0, 0, 0 )
    NumCoolEquipTypes = 1
    HVACCoolRef[1] = "CoolingComponent"
    CoolEquipCount = ( 1, 0, 0, 0, 0 )
    NumHtPumpEquipTypes = 1
    HVACHtPumpRef[1] = "HeatPumpComponent"
    HtPumpEquipCount = ( 1, 0, 0, 0, 0 )
    HVACFanRef = "HVACFan"
    HVACDistRef = "AirDistributionSystem"
    NumDHWSysTypes = 1
    DHWSysRef[1] = "DHWSystem"
    ..

HVACSys   "Other"
   Type = "Central Heating and Cooling System"
   HeatSystem = "HeatingComponent"
   CoolSystem = "CoolingComponent"
   DistribSystem = "AirDistributionSystem"
   Fan = "HVACFan"
   ..

HVACSys   "Heat Pump"
   Type = "Heat Pump Heating and Cooling System"
   Status = "New"
   CFIClVentOption = "- none -"
   CFIClVentFlow = 0
   CFIClVentPwr = 0
   CFIClVentAttic = "Attic"
   NumHeatSystemTypes = 0
   AutoSizeHeatInp = 0
   HeatDucted = 1
   NumCoolSystemTypes = 0
   AutoSizeCoolInp = 1
   CoolDucted = 1
   NumHtPumpSystemTypes = 1
   HtPumpSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
   HtPumpSystem[1] = "HeatPumpComponent"
   HtPumpDucted = 1
   ServesAsDHWHtr = 0
   DHWTankVolume = 50
   DHWIntInsulRVal = 0
   DHWExtInsulRVal = 0
   DHWAmbientCond = "Unconditioned"
   DistribSystem = "AirDistributionSystem"
   Fan = "HVACFan"
   ..

HVACHeat   "HeatingComponent"
   AFUE = 8.2
   AutoSize = 1
   ..

HVACCool   "CoolingComponent"
   SEER = 14.0
   EER = 11.7
   CFMperTon = 350
   ACCharge = "Not Verified"
   AutoSize = 1
   UseEERinAnalysis = 1
   IsZonal = 0
   ..

HVACHtPump   "HeatPumpComponent"
   Type = "SplitHeatPump - Central split heat pump"
   HSPF = 8.2
   ; Cap47 = 20726
   ; Cap17 = 12846
   ; Cap47 = 25354
   ; Cap17 = 15715
    Cap47 = 18000
    Cap17 = 12000
   SEER = 14.0
   EER = 11.7
   CFMperTon = 350
   ACCharge = "Not Verified"
   RefrigerantType = "R410A"
   ClSizingFactor = 1.1
   IsMultiSpeed = 0
   IsZonal = 0
   UseEERinAnalysis = 1
   ..

HVACDist   "AirDistributionSystem"
   ; Type = "Ducts located in attic"
    Type = "Ducts located entirely in conditioned space"
   DefaultSystem = 0
   DuctLeakage = "Specified Lower Leakage Target"
   DuctLeakageVal = 7
   DuctInsRvalOpt = "6.0"
   LowLkgAH = 1
   ..

HVACFan   "HVACFan"
   Type = "Single Speed PSC Furnace Fan"
   DefaultSystem = 0
   WperCFMCool = 0.58
   ..

IAQFan   "IAQFan1"
   IAQCFM = 38.4
   WperCFMIAQ = 0.25
   ..

 IAQFan   "IAQFan2"
    IAQCFM = 51.3
    WperCFMIAQ = 0.25
    ..

ClVentFan   "CoolVentFan"
   DefaultSystem = 0
   WperCFMCool = 0.1
   CoolingVent = 5220
   ..

DHWSys   "DHWSystem"
   SystemType = "Standard"
   CentralDHW = 0
   DHWHeater[1] = "WaterHeater"
   HeaterMult[1] = 1
   SolFracType = "- none -"
   ..

; DHWHeater   "WaterHeater"
;    HeaterElementType = "Natural Gas"
;    TankType = "Small Instantaneous"
;    InputRating = 195000
;    EnergyFactor = 0.82
;    TankVolume = 0
;    StandbyLossFrac = 0
;    RecovEff = 76
;    ;ExtInsulRval = 12
;    ;AmbientCond = "Unconditioned"
;    ..

 DHWHeater   "WaterHeater"
    HeaterElementType = "Electric Resistance"
    TankType = "Small Storage"
    InputRating = 4500
    EnergyFactor = 0.945
    TankVolume = 40
    StandbyLossFrac = 0
    RecovEff = 76
    ;ExtInsulRval = 12
    ;AmbientCond = "Unconditioned"
    ..


END_OF_FILE
