RulesetFilename   "CA Res 2022.bin"  

Proj   "2022 Prototype"  
   BEMVersion = 12
   SoftwareVersion = "CBECC-Res 2022.3.1 RC (1342)"
   SoftwareVersionDetail = "CBECC-Res 2022.0.5 RV (1184)"
   CreateDate = 1714713849
   ModDate = 1714713998
   RunTitle = "base"
   EnableResearchMode = 1
   AnalysisType = "Proposed and Standard"
   StdDesignFuel_Ckg = "Proposed"
   StdDesignFuel_Dry = "Proposed"
   StdDesignFuel_HVAC = "Electricity"
   StdDesignFuel_DHW = "Gas"
   StdDesignCompactDistrib = 0
   StdDesignDrnWtrHtRecov = 0
   StdDesignHPWHLocOverride = 0
   StdDesignWinPerfAdjust = 0
   DRtgDesignFuel_Ckg = "Gas"
   DRtgDesignFuel_Dry = "Gas"
   DRtgDesignFuel_HVAC = "Gas"
   DRtgDesignFuel_DHW = "Gas"
   CALGreen = 0
   TDVType = "TDV"
   StandardsVersion = "Compliance 2023"
   AnalysisReport = "Building Summary (csv)"
   ComplianceReportPDF = 0
   ComplianceReportXML = 0
   CommunitySolarProject = "- select CS project -"
   InCmntySlrProjTerritory = 0
   PVCompCredit = 0
   PVWInputs = "Simplified"
   PVSizeOption = "Standard Design PV"
   PVWDCSysSize = ( 2.49, 0, 0, 0, 0 )
   PVWModuleType = ( "Standard", "Standard", "Standard", "Standard", 
                     "Standard" )
   PVWCalFlexInstType = ( "CFI1", "CFI1", "CFI1", "CFI1", "CFI1" )
   PVWAzm[1] = 170
   PVWArrayTiltInput = ( "deg", "deg", "deg", "deg", "deg" )
   PVWArrayTiltPitch[1] = 5
   PVWArrayTiltDeg[1] = 22.6199
   PVWArrayType = ( "Fixed (open rack)", "Fixed (open rack)", 
                    "Fixed (open rack)", "Fixed (open rack)", 
                    "Fixed (open rack)" )
   PVWPwrElec = ( "- none -", "- none -", "- none -", "- none -", 
                  "- none -" )
   PVWSolarAccess[1] = 98
   PVWInverterEff[1] = 96
   AllowExcessPVEDR = 0
   DefaultReducedPVReq = 1
   ReducedPVReq = 0
   ReducedPVReqExcept = "- select applicable required PV exception -"
   SimStandaloneBatt = 0
   BattMaxCap = 0
   BatteryControl = "Basic"
   BattGridHarmCredit = 0
   TOUStartMonth = 1
   TOUEndMonth = 12
   BattDRNumRankedDays = 20
   BattRoundTripEff = 0.9025
   SimSpeedOption = "Compliance"
   ReportIncludeFile = ""
   DRtgLtgCredit = 0
   DRtgLtgReduction = 0
   SpecifyTargetDRtg = 0
   SFamCompactDistrib = "not compact"
   SFamCDSpecFixDists = 0
   SFamUserSpecCmpctDist = 0
   SFamUserCompactFactor = 0.7
   CAHPProgram = "- none -"
   IsCAHPElecUtil = 1
   IsCAHPNGasUtil = 1
   IsCAHPDOEChalHome = 0
   IsCAHPFutureCode = 0
   CAHPSolarOption = "- select -"
   ClimateZone = "CZ14  (Palmdale)"
   Address = "1516 Ninth St"
   ZipCode = 95814
   RunScope = "Newly Constructed"
   City = "Sacramento, CA"
   IsMultiFamily = 0
   SFamADUType = "no"
   CentralMFamLaundry = 0
   DfltMFamLaundryZn = "Zone1"
   ZonalControl = 0
   Description = "2022 CEC Prototype with tile roof"
   UseDefaultACH50 = 0
   ACH50 = 5
   Status = "New"
   IsVerified = 0
   IsAddAlone = 0
   NoDwellingUnit = 0
   ProjInclKitchen = 1
   InsulConsQuality = "Yes"
   NumBedrooms = 4
   NumAddBedrooms = 0
   AllOrientations = 0
   FrontOrientation = 0
   GasType = "Natural Gas"
   HasGarage = 1
   UsePreCooling = 0
   SFamMaxVertDist = 19
   IAQSupInletsAccessible = 0
   IAQHasFID = 0
   UnitIAQOption[1] = "Default Minimum IAQ Fan"
   UnitIAQOption[2] = "Default Minimum IAQ Fan"
   UnitIAQFanCnt1[1] = 1
   UnitIAQFanCnt1[2] = 0
   UnitIAQFanCnt2[1] = 1
   UnitIAQFanCnt2[2] = 0
   UnitIAQFanCnt3[1] = 1
   UnitIAQFanCnt3[2] = 0
   UnitIAQFanCnt4[1] = 1
   UnitIAQFanCnt4[2] = 0
   UnitIAQZone1[1] = "Zone1"
   UnitIAQZone1[2] = "Zone1"
   UnitIAQZone2[1] = "Zone1"
   UnitIAQZone2[2] = "Zone1"
   UnitIAQZone3[1] = "Zone1"
   UnitIAQZone3[2] = "Zone1"
   UnitIAQZone4[1] = "Zone1"
   UnitIAQZone4[2] = "Zone1"
   UnitClVentOption = "Default Prescriptive Whole House Fan"
   ClVentVerified = 0
   UnitClVentZone[1] = "Zone1"
   ApplRefrigZone[1] = "Zone1"
   ApplWasherZone[1] = "Zone1"
   ApplDryerZone[1] = "Zone1"
   ApplCookZone[1] = "Zone1"
   ApplDishZone[1] = "Zone1"
   Appl_HaveRefrig[1] = 1
   Appl_HaveDish[1] = 1
   Appl_HaveCook[1] = 1
   Appl_HaveWasher[1] = 1
   Appl_HaveDryer[1] = 1
   ApplCookFuel[1] = "Gas"
   ApplDryerFuel[1] = "Gas"
   Appl_RefrigUsage[1] = 602
   ApplRefrigEffMethod[1] = "from # bedrooms/unit"
   ApplDishUsageMethod[1] = "from # bedrooms/unit"
   BypassMessageBoxes = 1
   CSERpt_ZnDataDump = 0
   CSERpt_HVACDescrip = 1
   CSERpt_ZnEnergy = 0
   CSERpt_HtPumpHtg = 0
   CSERpt_Mtr_All = 0
   CSERpt_Mtr_Elec = 0
   CSERpt_Mtr_NGas = 0
   CSERpt_Mtr_Othr = 0
   CSERpt_ZnEnergy_DD = 0
   CSERpt_Mtr_All_DD = 0
   CSERpt_Mtr_Elec_DD = 0
   CSERpt_Mtr_NGas_DD = 0
   CSERpt_Mtr_Othr_DD = 0
   CSERpt_ZnEnergy_CD = 0
   CSERpt_Mtr_All_CD = 0
   CSERpt_Mtr_Elec_CD = 0
   CSERpt_Mtr_NGas_CD = 0
   CSERpt_Mtr_Othr_CD = 0
   CSERpt_ZnEnergy_HD = 0
   CSERpt_Mtr_All_HD = 0
   CSERpt_Mtr_Elec_HD = 0
   CSERpt_Mtr_NGas_HD = 0
   CSERpt_Mtr_Othr_HD = 0
   ..

Zone   "Zone1"  
   Type = "Conditioned"
   Status = "New"
   HVACSysStatus = "New"
   HVACSysVerified = 0
   HVACSystem = "HVACHeatpump"
   DHWSys1Status = "New"
   DHWSys1Verified = 0
   DHWSys1 = "DHWGas"
   FloorArea = 2700
   CeilingHeight = 9
   FloorHeight = 10
   WinHeadHeight = 7.7
   Bottom = 0.7
   NumStories = 2
   ..

ExtWall   "Zone1WallFront"  
   Status = "New"
   IsVerified = 0
   Orientation = "Front"
   OrientationValue = 0
   Area = 728
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Win   "Zone1WinFront"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 15
   Height = 5
   Width = 3
   Multiplier = 9
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 15
   exHeight = 5
   exWidth = 3
   exMultiplier = 9
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Door   "Zone1DoorFront"  
   Status = "New"
   IsVerified = 0
   Area = 20
   Ufactor = 0.2
   exUfactor = 0.2
   ..

ExtWall   "Zone1WallLeft"  
   Status = "New"
   IsVerified = 0
   Orientation = "Left"
   OrientationValue = 90
   Area = 551
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Win   "Zone1WinLeft"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 15
   Height = 5
   Width = 3
   Multiplier = 4.5
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 15
   exHeight = 5
   exWidth = 3
   exMultiplier = 4.5
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "Zone1WallBack"  
   Status = "New"
   IsVerified = 0
   Orientation = "Back"
   OrientationValue = 180
   Area = 950
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Win   "Zone1WinBack"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 15
   Height = 5
   Width = 3
   Multiplier = 18
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 15
   exHeight = 5
   exWidth = 3
   exMultiplier = 18
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "Zone1WallRight"  
   Status = "New"
   IsVerified = 0
   Orientation = "Right"
   OrientationValue = 270
   Area = 461
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Win   "Zone1WinRight"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 15
   Height = 5
   Width = 3
   Multiplier = 4.5
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 15
   exHeight = 5
   exWidth = 3
   exMultiplier = 4.5
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

CeilingBelowAttic   "Zone1ToAtticCeiling"  
   Status = "New"
   IsVerified = 0
   Area = 1450
   Construction = "Ceiling Below Attic Cons"
   AtticZone = "Attic"
   ..

SlabFloor   "Zone1Slab"  
   Status = "New"
   IsVerified = 0
   Area = 1250
   Surface = "Default (80% carpeted/covered, 20% exposed)"
   Perimeter = 128
   HeatedSlab = 0
   EdgeInsulation = 0
   EdgeInsulOption = "R-7, 16 inches"
   exSurface = "Default (80% carpeted/covered, 20% exposed)"
   exEdgeInsulOption = "R-5, 8 inches"
   ..

InteriorFloor   "Zone1ToGarageFloor"  
   Status = "New"
   IsVerified = 0
   Area = 200
   FloorZ = 10.7
   Construction = "R19 IntFloor Cons"
   IsPartySurface = 0
   OtherSideModeled = 0
   Outside = "Garage"
   ..

IntWall   "Zone1ToGarageWallFront"  
   Status = "New"
   IsVerified = 0
   Area = 180
   Construction = "IntWall Cons"
   IsPartySurface = 0
   OtherSideModeled = 0
   Outside = "Garage"
   ..

Door   "Zone1ToGarageDoorFront"  
   Status = "New"
   IsVerified = 0
   Area = 20
   Ufactor = 0.2
   exUfactor = 0.2
   ..

IntWall   "Zone1ToGarageWallRight"  
   Status = "New"
   IsVerified = 0
   Area = 90
   Construction = "IntWall Cons"
   IsPartySurface = 0
   OtherSideModeled = 0
   Outside = "Garage"
   ..

IntWall   "Zone1ToGarageAtticWall"  
   Status = "New"
   IsVerified = 0
   Area = 42
   Construction = "IntWall Cons"
   IsPartySurface = 0
   OtherSideModeled = 0
   Outside = "GarageAttic"
   ..

EnergyUse   "EU-SpcHtg"  
   ..

EnergyUse   "EU-SpcClg"  
   ..

EnergyUse   "EU-Vent"  
   ..

EnergyUse   "EU-WtrHt"  
   ..

EnergyUse   "EU-Total"  
   ..

Garage   "Garage"  
   Area = 440
   Volume = 3960
   Bottom = 0.7
   ..

ExtWall   "GarageWallFront"  
   Status = "New"
   IsVerified = 0
   Orientation = "Front"
   OrientationValue = 0
   Area = 180
   Construction = "Garage Ext Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Door   "GarageCarDoorFront"  
   Status = "New"
   IsVerified = 0
   Area = 128
   Ufactor = 1
   exUfactor = 1
   ..

ExtWall   "GarageWallLeft"  
   Status = "New"
   IsVerified = 0
   Orientation = "Left"
   OrientationValue = 90
   Area = 108
   Construction = "Garage Ext Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

ExtWall   "GarageWallRight"  
   Status = "New"
   IsVerified = 0
   Orientation = "Right"
   OrientationValue = 270
   Area = 198
   Construction = "Garage Ext Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

SlabFloor   "GarageSlab"  
   Status = "New"
   IsVerified = 0
   Area = 440
   Surface = "Exposed"
   Perimeter = 54
   HeatedSlab = 0
   EdgeInsulation = 0
   EdgeInsulOption = "R-5, 8 inches"
   exSurface = "Default (80% carpeted/covered, 20% exposed)"
   exEdgeInsulOption = "R-5, 8 inches"
   ..

CeilingBelowAttic   "GarageToGarageAttic"  
   Status = "New"
   IsVerified = 0
   Area = 240
   Construction = "Garage Ceiling Below Attic Cons"
   AtticZone = "GarageAttic"
   ..

Attic   "Attic"  
   Type = "Ventilated"
   Status = "New"
   IsVerified = 0
   RoofRise = 5
   Construction = "Attic Roof Cons"
   RoofSolReflect = 0.2
   RoofEmiss = 0.85
   ..

Attic   "GarageAttic"  
   Type = "Ventilated"
   Status = "New"
   IsVerified = 0
   RoofRise = 5
   Construction = "Garage Attic Roof Cons"
   RoofSolReflect = 0.2
   RoofEmiss = 0.85
   ..

EUseSummary   "EUSummary"  
   ResultsAnalysisVer = 220301
   AllOrientations = 0
   Title1[2] = "Proposed Design:"
   Title1[5] = "Standard Design:"
   Title1[8] = "Compliance Margins:"
   Title1[10] = "Proposed"
   Title1[11] = "Standard"
   Title1[12] = "Reference Design:"
   Title1[15] = "Design Rating Margins:"
   Title1[16] = "Reference"
   Title1[17] = "Proposed Design:"
   Title1[23] = "Prop Design"
   Title1[24] = "Prop Design"
   Title1[25] = "Prop Design"
   Title1[27] = "Std Design"
   Title1[28] = "Std Design"
   Title1[29] = "Std Design"
   Title1[30] = "CO2"
   Title2[2] = "Site"
   Title2[3] = "Site"
   Title2[4] = "EDR2"
   Title2[5] = "Site"
   Title2[6] = "Site"
   Title2[7] = "EDR2"
   Title2[8] = "EDR2"
   Title2[10] = "Design"
   Title2[11] = "Design"
   Title2[12] = "Site"
   Title2[13] = "Site"
   Title2[14] = "EDR2"
   Title2[15] = "EDR2"
   Title2[16] = "Design"
   Title2[17] = "Site"
   Title2[18] = "Site"
   Title2[19] = "EDR2"
   Title2[23] = "Electric CO2"
   Title2[24] = "Fuel CO2"
   Title2[25] = "Total CO2"
   Title2[27] = "Electric CO2"
   Title2[28] = "Fuel CO2"
   Title2[29] = "Total CO2"
   Title2[30] = "Emissions"
   Title2[31] = "EDR1"
   Title2[32] = "EDR1"
   Title2[33] = "EDR1    "
   Title2[34] = "EDR1"
   Title2[35] = "EDR1"
   Title2[36] = "EDR1"
   Title3[1] = "End Use"
   Title3[2] = "(kWh/yr)"
   Title3[3] = "(therms/yr)"
   Title3[4] = "(kTDV/ft²-yr)"
   Title3[5] = "(kWh/yr)"
   Title3[6] = "(therms/yr)"
   Title3[7] = "(kTDV/ft²-yr)"
   Title3[8] = "(kTDV/ft²-yr)"
   Title3[10] = "(kW)"
   Title3[11] = "(kW)"
   Title3[12] = "(kWh/yr)"
   Title3[13] = "(therms/yr)"
   Title3[14] = "(kTDV/ft²-yr)"
   Title3[15] = "(kTDV/ft²-yr)"
   Title3[16] = "(kW)"
   Title3[17] = "(kWh/yr)"
   Title3[18] = "(therms/yr)"
   Title3[19] = "(kTDV/ft²-yr)"
   Title3[23] = "Emis. (kg)"
   Title3[24] = "Emis. (kg)"
   Title3[25] = "Emis. (kg)"
   Title3[27] = "Emis. (kg)"
   Title3[28] = "Emis. (kg)"
   Title3[29] = "Emis. (kg)"
   Title3[30] = "Margin (kg)"
   Title3[31] = "(kBtu/ft²-yr)"
   Title3[32] = "(kBtu/ft²-yr)"
   Title3[33] = "(kBtu/ft²-yr)"
   Title3[34] = "(kBtu/ft²-yr)"
   Title3[35] = "(kBtu/ft²-yr)"
   Title3[36] = "(kBtu/ft²-yr)"
   Enduse1[1] = "Space Heating"
   Enduse1[2] = "1,739"
   Enduse1[4] = "19.09"
   Enduse1[5] = "1,956"
   Enduse1[7] = "21.55"
   Enduse1[8] = "2.46"
   Enduse1[10] = "0.69"
   Enduse1[11] = "0.78"
   Enduse1[12] = "502"
   Enduse1[13] = "418.6"
   Enduse1[14] = "63.74"
   Enduse1[15] = "44.65"
   Enduse1[16] = "0.19"
   Enduse1[17] = "1,739"
   Enduse1[19] = "19.09"
   Enduse1[23] = "457"
   Enduse1[25] = "457"
   Enduse1[27] = "518"
   Enduse1[29] = "518"
   Enduse1[30] = "61"
   Enduse1[31] = "2.75"
   Enduse1[32] = "3.12"
   Enduse1[33] = "0.37"
   Enduse1[34] = "2.75"
   Enduse1[35] = "14.17"
   Enduse1[36] = "11.42"
   Enduse2[1] = "Space Cooling"
   Enduse2[2] = "1,320"
   Enduse2[4] = "24.51"
   Enduse2[5] = "1,545"
   Enduse2[7] = "27.53"
   Enduse2[8] = "3.02"
   Enduse2[10] = "0.11"
   Enduse2[11] = "0.12"
   Enduse2[12] = "4,368"
   Enduse2[14] = "77.17"
   Enduse2[15] = "52.66"
   Enduse2[16] = "0.33"
   Enduse2[17] = "1,320"
   Enduse2[19] = "24.51"
   Enduse2[23] = "157"
   Enduse2[25] = "157"
   Enduse2[27] = "174"
   Enduse2[29] = "174"
   Enduse2[30] = "17"
   Enduse2[31] = "0.94"
   Enduse2[32] = "1.05"
   Enduse2[33] = "0.11"
   Enduse2[34] = "0.94"
   Enduse2[35] = "2.80"
   Enduse2[36] = "1.86"
   Enduse3[1] = "IAQ Ventilation"
   Enduse3[2] = "341"
   Enduse3[4] = "3.34"
   Enduse3[5] = "341"
   Enduse3[7] = "3.34"
   Enduse3[8] = "0.00"
   Enduse3[10] = "0.04"
   Enduse3[11] = "0.04"
   Enduse3[12] = "341"
   Enduse3[14] = "3.34"
   Enduse3[15] = "0.00"
   Enduse3[16] = "0.04"
   Enduse3[17] = "341"
   Enduse3[19] = "3.34"
   Enduse3[23] = "53"
   Enduse3[25] = "53"
   Enduse3[27] = "53"
   Enduse3[29] = "53"
   Enduse3[30] = "0"
   Enduse3[31] = "0.32"
   Enduse3[32] = "0.32"
   Enduse3[33] = "0.00"
   Enduse3[34] = "0.32"
   Enduse3[35] = "0.32"
   Enduse3[36] = "0.00"
   Enduse4[1] = "Other HVAC"
   Enduse4[4] = "0.00"
   Enduse4[7] = "0.00"
   Enduse4[8] = "0.00"
   Enduse4[10] = "0.00"
   Enduse4[11] = "0.00"
   Enduse4[14] = "0.00"
   Enduse4[15] = "0.00"
   Enduse4[16] = "0.00"
   Enduse4[19] = "0.00"
   Enduse4[25] = "0"
   Enduse4[29] = "0"
   Enduse4[31] = "0.00"
   Enduse4[32] = "0.00"
   Enduse4[33] = "0.00"
   Enduse4[34] = "0.00"
   Enduse4[35] = "0.00"
   Enduse4[36] = "0.00"
   Enduse5[1] = "Water Heating"
   Enduse5[2] = "86"
   Enduse5[3] = "120.0"
   Enduse5[4] = "16.58"
   Enduse5[5] = "86"
   Enduse5[6] = "120.0"
   Enduse5[7] = "16.58"
   Enduse5[8] = "0.00"
   Enduse5[10] = "0.01"
   Enduse5[11] = "0.01"
   Enduse5[13] = "173.5"
   Enduse5[14] = "22.77"
   Enduse5[15] = "6.19"
   Enduse5[16] = "0.00"
   Enduse5[17] = "86"
   Enduse5[18] = "120.0"
   Enduse5[19] = "16.58"
   Enduse5[23] = "13"
   Enduse5[24] = "702"
   Enduse5[25] = "714"
   Enduse5[27] = "13"
   Enduse5[28] = "702"
   Enduse5[29] = "714"
   Enduse5[30] = "0"
   Enduse5[31] = "3.92"
   Enduse5[32] = "3.92"
   Enduse5[33] = "0.00"
   Enduse5[34] = "3.92"
   Enduse5[35] = "5.55"
   Enduse5[36] = "1.63"
   Enduse6[1] = "Inside Lighting"
   Enduse6[2] = "616"
   Enduse6[4] = "6.65"
   Enduse6[5] = "616"
   Enduse6[7] = "6.65"
   Enduse6[8] = "0.00"
   Enduse6[10] = "0.11"
   Enduse6[11] = "0.11"
   Enduse6[12] = "2,615"
   Enduse6[14] = "28.46"
   Enduse6[15] = "21.81"
   Enduse6[16] = "0.43"
   Enduse6[17] = "616"
   Enduse6[19] = "6.65"
   Enduse6[23] = "117"
   Enduse6[25] = "117"
   Enduse6[27] = "117"
   Enduse6[29] = "117"
   Enduse6[30] = "0"
   Enduse6[31] = "0.71"
   Enduse6[32] = "0.71"
   Enduse6[33] = "0.00"
   Enduse6[34] = "0.71"
   Enduse6[35] = "2.89"
   Enduse6[36] = "2.18"
   Enduse7[1] = "Appl. & Cooking"
   Enduse7[2] = "1,075"
   Enduse7[3] = "47.3"
   Enduse7[4] = "16.73"
   Enduse7[5] = "1,083"
   Enduse7[6] = "47.3"
   Enduse7[7] = "16.80"
   Enduse7[8] = "0.07"
   Enduse7[10] = "0.11"
   Enduse7[11] = "0.11"
   Enduse7[12] = "989"
   Enduse7[13] = "73.4"
   Enduse7[14] = "19.36"
   Enduse7[15] = "2.63"
   Enduse7[16] = "0.12"
   Enduse7[17] = "1,075"
   Enduse7[18] = "47.3"
   Enduse7[19] = "16.73"
   Enduse7[23] = "156"
   Enduse7[24] = "276"
   Enduse7[25] = "432"
   Enduse7[27] = "157"
   Enduse7[28] = "276"
   Enduse7[29] = "433"
   Enduse7[30] = "1"
   Enduse7[31] = "2.45"
   Enduse7[32] = "2.45"
   Enduse7[33] = "0.00"
   Enduse7[34] = "2.45"
   Enduse7[35] = "3.30"
   Enduse7[36] = "0.85"
   Enduse8[1] = "Plug Loads"
   Enduse8[2] = "2,371"
   Enduse8[4] = "23.92"
   Enduse8[5] = "2,371"
   Enduse8[7] = "23.92"
   Enduse8[8] = "0.00"
   Enduse8[10] = "0.32"
   Enduse8[11] = "0.32"
   Enduse8[12] = "3,267"
   Enduse8[14] = "33.40"
   Enduse8[15] = "9.48"
   Enduse8[16] = "0.43"
   Enduse8[17] = "2,371"
   Enduse8[19] = "23.92"
   Enduse8[23] = "395"
   Enduse8[25] = "395"
   Enduse8[27] = "395"
   Enduse8[29] = "395"
   Enduse8[30] = "0"
   Enduse8[31] = "2.37"
   Enduse8[32] = "2.37"
   Enduse8[33] = "0.00"
   Enduse8[34] = "2.37"
   Enduse8[35] = "3.28"
   Enduse8[36] = "0.91"
   Enduse9[1] = "Exterior"
   Enduse9[2] = "152"
   Enduse9[4] = "1.61"
   Enduse9[5] = "152"
   Enduse9[7] = "1.61"
   Enduse9[8] = "0.00"
   Enduse9[10] = "0.03"
   Enduse9[11] = "0.03"
   Enduse9[12] = "328"
   Enduse9[14] = "3.76"
   Enduse9[15] = "2.15"
   Enduse9[16] = "0.09"
   Enduse9[17] = "152"
   Enduse9[19] = "1.61"
   Enduse9[23] = "31"
   Enduse9[25] = "31"
   Enduse9[27] = "31"
   Enduse9[29] = "31"
   Enduse9[30] = "0"
   Enduse9[31] = "0.18"
   Enduse9[32] = "0.18"
   Enduse9[33] = "0.00"
   Enduse9[34] = "0.18"
   Enduse9[35] = "0.46"
   Enduse9[36] = "0.28"
   Enduse10[1] = "TOTAL"
   Enduse10[2] = "1,328"
   Enduse10[3] = "167.3"
   Enduse10[4] = "68.29"
   Enduse10[5] = "1,777"
   Enduse10[6] = "167.3"
   Enduse10[7] = "73.67"
   Enduse10[8] = "5.38"
   Enduse10[10] = "1.39"
   Enduse10[11] = "1.48"
   Enduse10[12] = "12,410"
   Enduse10[13] = "665.5"
   Enduse10[14] = "252.00"
   Enduse10[15] = "183.71"
   Enduse10[16] = "1.63"
   Enduse10[17] = "1,328"
   Enduse10[18] = "167.3"
   Enduse10[19] = "68.29"
   Enduse10[23] = "1,113"
   Enduse10[24] = "978"
   Enduse10[25] = "2,090"
   Enduse10[27] = "1,192"
   Enduse10[28] = "978"
   Enduse10[29] = "2,169"
   Enduse10[30] = "79"
   Enduse10[31] = "12.04"
   Enduse10[32] = "12.52"
   Enduse10[33] = "0.48"
   Enduse10[34] = "12.04"
   Enduse10[35] = "32.77"
   Enduse10[36] = "20.73"
   Enduse11[1] = "Compliance Total"
   Enduse11[2] = "3,486"
   Enduse11[3] = "120.0"
   Enduse11[4] = "63.52"
   Enduse11[5] = "3,928"
   Enduse11[6] = "120.0"
   Enduse11[7] = "69.00"
   Enduse11[8] = "5.48"
   Enduse11[10] = "0.85"
   Enduse11[11] = "0.95"
   Enduse11[12] = "5,211"
   Enduse11[13] = "592.1"
   Enduse11[14] = "167.02"
   Enduse11[15] = "103.50"
   Enduse11[16] = "0.55"
   Enduse11[17] = "3,486"
   Enduse11[18] = "167.3"
   Enduse11[19] = "63.52"
   Enduse11[23] = "680"
   Enduse11[24] = "702"
   Enduse11[25] = "1,381"
   Enduse11[27] = "758"
   Enduse11[28] = "702"
   Enduse11[29] = "1,459"
   Enduse11[30] = "78"
   Enduse11[31] = "7.93"
   Enduse11[32] = "8.41"
   Enduse11[33] = "0.48"
   Enduse11[34] = "7.93"
   Enduse11[35] = "22.84"
   Enduse11[36] = "14.91"
   Enduse13[1] = "Photovoltaics"
   Enduse13[2] = "-6,372"
   Enduse13[4] = "-44.14"
   Enduse13[5] = "-6,372"
   Enduse13[7] = "-44.31"
   Enduse13[8] = "-0.17"
   Enduse13[10] = "-0.03"
   Enduse13[14] = " "
   Enduse13[15] = "44.14"
   Enduse13[17] = "-6,372"
   Enduse13[19] = "-44.14"
   Enduse13[23] = "-266"
   Enduse13[25] = "-266"
   Enduse13[27] = "-266"
   Enduse13[29] = "-266"
   Enduse13[30] = "0"
   Enduse13[31] = "-1.60"
   Enduse13[32] = "-1.60"
   Enduse13[33] = "0.00"
   Enduse13[34] = "-1.60"
   Enduse13[35] = " "
   Enduse13[36] = "1.60"
   Enduse14[1] = "Battery"
   Enduse14[4] = "0.00"
   Enduse14[7] = " "
   Enduse14[8] = "0.00"
   Enduse14[10] = "0.00"
   Enduse14[11] = "0.00"
   Enduse14[14] = " "
   Enduse14[15] = "0.00"
   Enduse14[16] = "0.00"
   Enduse14[19] = "0.00"
   Enduse14[25] = "0"
   Enduse14[29] = "0"
   Enduse14[30] = "0"
   Enduse14[31] = "0.00"
   Enduse14[32] = " "
   Enduse14[33] = "0.00"
   Enduse14[34] = "0.00"
   Enduse14[35] = " "
   Enduse14[36] = "0.00"
   Enduse98[1] = "Flexibility"
   Enduse98[15] = "0.00"
   Enduse98[30] = "0"
   Enduse98[31] = "0.00"
   Enduse98[33] = "0.00"
   Enduse98[34] = "0.00"
   Enduse98[36] = "0.00"
   Enduse99[1] = "Self Util/Flexibility Credit"
   Enduse99[4] = "0.00"
   Enduse99[8] = "0.00"
   Enduse99[15] = "0.00"
   Enduse99[19] = "0.00"
   Enduse99[25] = "0"
   Enduse99[29] = "0"
   Enduse99[30] = "0"
   Enduse99[31] = "0.00"
   Enduse99[33] = "0.00"
   Enduse99[34] = "0.00"
   Enduse99[36] = "0.00"
   MetricPassFail[3] = "Pass"
   PassFail = "PASS"
   ComplyMessage = "COMPLIES"
   SummaryCol1[4] = "Standard Design"
   SummaryCol1[5] = "Proposed Design"
   SummaryCol2[1] = "Compliance"
   SummaryCol2[2] = "Energy Use"
   SummaryCol2[3] = "(kTDV/ft²-yr)"
   SummaryCol2[4] = "69.00"
   SummaryCol2[5] = "63.52"
   SummaryColNPVMarg[2] = "Efficiency¹"
   SummaryColNPVMarg[3] = "(EDR2)"
   SummaryColNPVMarg[5] = "3.3"
   SummaryColFinMarg[2] = "Total²"
   SummaryColFinMarg[3] = "(EDR2)"
   SummaryColFinMarg[5] = "2.1"
   SummaryColNoPVDR[2] = "Efficiency¹"
   SummaryColNoPVDR[3] = "(EDR2)"
   SummaryColNoPVDR[4] = "41.3"
   SummaryColNoPVDR[5] = "38.0"
   SummaryColPVOnlyDR[2] = "Flexibility"
   SummaryColPVOnlyDR[3] = "(EDR2)"
   SummaryColPVOnlyDR[4] = "17.6"
   SummaryColPVOnlyDR[5] = "17.5"
   SummaryColFinDR[2] = "Total²"
   SummaryColFinDR[3] = "(EDR2)"
   SummaryColFinDR[4] = "29.2"
   SummaryColFinDR[5] = "27.1"
   SummaryColEDR1Marg[2] = "Source"
   SummaryColEDR1Marg[3] = "(EDR1)"
   SummaryColEDR1Marg[5] = "1.5"
   SummaryColEDR1[2] = "Source"
   SummaryColEDR1[3] = "(EDR1)"
   SummaryColEDR1[4] = "38.2"
   SummaryColEDR1[5] = "36.7"
   MarginkW = ( 0.1, 0.24 )
   MarginkWh = 449.2
   MarginTherms = 0
   PctSavingskW = 6.7
   PctSavingskWh = 25.3
   PctSavingsTherms = 0
   PctSavingsTDV = 7.3
   PctSavingsCmpTDV = 7.9
   PctSavingsSrc = 3.8
   PctSavkWLbl = "6.7"
   PctSavkWhLbl = "25.3"
   PctSavThermsLbl = "-"
   PctSavTDVLbl = "7.3"
   PctSavCmpTDVLbl = "7.9"
   PctSavSrcLbl = "3.8"
   PropElecDemand = ( 1.38531, 1.38531 )
   StdElecDemand = 1.48473
   DRtgElecDemand = 1.62632
   StdMixedFuelkWh = 6373.9
   StdMixedFuelPV = -1839.69
   PropDesignPVInp[1] = 2.49
   PropDesignPVInp[6] = 2.49
   PropDesignPVSize[1] = 3.46466
   PropDesignPVTot = 3.46466
   StdDesignPVSize = 3.46466
   StdMixedFuelPVTDV = -44.24
   StdMixedFuelPVMlt = 3.46466
   PrelimPropkWh = 7702.28
   PrelimPropCompTDV = 63.5087
   PrelimPropPV = -4580.83
   PrelimPropPVTDV = -35.06
   UnscaledPropPVRatio = 0.827535
   PropPV_Total = 6373.9
   PropPV_Export = 3724.62
   PropPV_PctExport = 58.4354
   StdPV_Total = 6373.9
   StdPV_Export = 3590.36
   StdPV_PctExport = 56.329
   ResultsNotes[1] = "PV System resized to 3.46 kWdc (a factor of 1.391) to achieve 'Standard Design PV' PV scaling"
   ResultsNotes[4] = "PV System resized to 3.46 kWdc (a factor of 1.391) to achieve 'Standard Design PV' PV scaling"
   ResultsNotes[5] = "Standard Design PV Capacity: 3.46 kWdc"
   HaveResultsNotesPV[1] = 1
   HaveResultsNotesPV[4] = 1
   HaveResultsNotesPV[5] = 1
   DesignRating = 27.1
   DesignRatingNoPV = 38
   ShowDesignRtgNoPV = 1
   DesignRatingPVOnly = 17.5
   DesignRatingStd = 29.2
   DesignRatingStdNoPV = 41.3
   DesignRatingStdPVOnly = 17.6
   MarginEfficEDR = 3.3
   MarginFinalEDR = 2.1
   EDR1DesignRating = 36.7
   EDR1DesignRatingStd = 38.2
   EDR1Margin = 1.5
   CO2FuelUnitLabel = "kg"
   CO2TotalUnitLabel = "kg"
   GHCEnergyEffCap = 0
   GHCEnergyEffBattFrac = 0
   GHCEnergyEffTDV = 0
   GHCEnergyEffSrc = 0
   GHCEnergyEffElec = 0
   GHCEnergyEffCO2 = 0
   MeetsTier1 = 0
   MeetsTier2 = 0
   MeetsZNETier = 0
   PropElecCarbon[1] = 1.11259
   PropFuelCarbon[1] = 0.978136
   PropFinalCarbon[1] = 2.09
   PropExclExpCarbon[1] = 2.2
   PropExclExpCO2Str[1] = "2.20"
   PropExportCarbon[1] = 0.11
   PropExportCO2Str[1] = "0.11"
   PropSelfConsCarbon[1] = 0.16
   PropSelfConsCO2Str[1] = "0.16"
   PropNoSolFlxCarbon[1] = 2.36
   StdFinalCarbon = 2.17
   StdExclExpCarbon = 2.28
   StdExportCarbon = 0.1
   StdSelfConsCarbon = 0.16
   StdNoSolFlxCarbon = 2.44
   DRtgFinalCarbon = 5.80012
   DRtgExclExpCarbon = 5.80012
   DRtgExportCarbon = 0
   DRtgSelfConsCarbon = 0
   DRtgNoSolFlxCarbon = 5.80012
   HideCompSummary = 0
   HideEDRs = 0
   HideC02Emissions = 0
   ..

SchDay   "CARes2013 InsLighting Hrly"  
   Type = "Fraction"
   Hr = ( 0.023, 0.019, 0.015, 0.017, 0.021, 0.031, 0.042, 0.041, 0.034, 
          0.029, 0.027, 0.025, 0.021, 0.021, 0.021, 0.026, 0.031, 0.044, 
          0.084, 0.118, 0.113, 0.096, 0.063, 0.038 )
   ..

SchDay   "CARes2013 Occupancy Hrly"  
   Type = "Fraction"
   Hr = ( 0.035, 0.035, 0.035, 0.035, 0.035, 0.059, 0.082, 0.055, 0.027, 
          0.014, 0.014, 0.014, 0.014, 0.014, 0.019, 0.027, 0.041, 0.055, 
          0.068, 0.082, 0.082, 0.07, 0.053, 0.035 )
   ..

SchDay   "CARes2013 Equipment Hrly"  
   Type = "Fraction"
   Hr = ( 0.037, 0.035, 0.034, 0.034, 0.032, 0.036, 0.042, 0.044, 0.037, 
          0.032, 0.033, 0.033, 0.032, 0.033, 0.035, 0.037, 0.044, 0.053, 
          0.058, 0.06, 0.062, 0.06, 0.052, 0.045 )
   ..

SchDay   "CARes2013 ExtLighting Hrly"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          0.25, 0.25, 0.25, 0.25 )
   ..

SchDay   "CARes2013 SZ Heat Hrly-user"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 65, 68, 68, 68, 68, 68, 68, 68, 68, 68, 
          68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Liv Heat Hrly-user"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 65, 68, 68, 68, 68, 68, 68, 68, 68, 68, 
          68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Slp Heat Hrly-user"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 65, 68, 65, 65, 65, 65, 65, 65, 65, 65, 
          65, 65, 65, 65, 65, 68, 68, 65 )
   ..

SchDay   "CARes2013 SZ Cool Hrly"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

SchDay   "CARes2013 Liv Cool Hrly-user"  
   Type = "Temperature"
   Hr = ( 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 83 )
   ..

SchDay   "CARes2013 Slp Cool Hrly-user"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 83, 83, 83, 
          83, 83, 83, 83, 83, 78, 78, 78 )
   ..

SchDay   "CARes2013 SZ Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 68, 68, 68, 68, 68, 68, 
          68, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Liv Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 68, 68, 68, 68, 68, 68, 
          68, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Slp Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 65, 65, 65, 65, 65, 65, 
          65, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Liv Cool Hrly"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

SchDay   "CARes2013 Slp Cool Hrly"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

Cons   "Exterior Wall Cons"  
   TreeState = 254
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   StructPanel2Layer = "1.25 in. Laminated Bamboo Panel"
   StructPanelLayer = "1.25 in. Laminated Bamboo Panel"
   CavityLayer = "R 21"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- specify R-value -"
   SheathInsulLayerRVal = 5
   WallExtFinishLayer = "Synthetic Stucco"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Ceiling Below Attic Cons"  
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   StructPanel2Layer = "1.25 in. Laminated Bamboo Panel"
   StructPanelLayer = "1.25 in. Laminated Bamboo Panel"
   CavityLayer = "R 38"
   FrameLayer = "2x4 Bottom Chord of Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Interior Floor Cons"  
   CanAssignTo = "Interior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   StructPanel2Layer = "1.25 in. Laminated Bamboo Panel"
   StructPanelLayer = "1.25 in. Laminated Bamboo Panel"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x12 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Attic Roof Cons"  
   CanAssignTo = "Attic Roofs"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "10 PSF (RoofTileAirGap)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "- select inside finish -"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   StructPanel2Layer = "1.25 in. Laminated Bamboo Panel"
   StructPanelLayer = "1.25 in. Laminated Bamboo Panel"
   CavityLayer = "R 19"
   FrameLayer = "2x4 @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "Steep Slope Roof tile, metal tile, or wood shakes"
   CavInsulOverFrame = 0
   ..

Cons   "Garage Attic Roof Cons"  
   CanAssignTo = "Attic Roofs"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "10 PSF (RoofTileAirGap)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "- select inside finish -"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   StructPanel2Layer = "1.25 in. Laminated Bamboo Panel"
   StructPanelLayer = "1.25 in. Laminated Bamboo Panel"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "Steep Slope Roof tile, metal tile, or wood shakes"
   CavInsulOverFrame = 0
   ..

Cons   "Ext Floor Cons"  
   CanAssignTo = "Exterior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   StructPanel2Layer = "1.25 in. Laminated Bamboo Panel"
   StructPanelLayer = "1.25 in. Laminated Bamboo Panel"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   FlrExtConditions = "Exterior"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Garage Ext Wall Cons"  
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   StructPanel2Layer = "1.25 in. Laminated Bamboo Panel"
   StructPanelLayer = "1.25 in. Laminated Bamboo Panel"
   CavityLayer = "- no insulation (vertical) -"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "3 Coat Stucco"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Garage Ceiling Below Attic Cons"  
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   StructPanel2Layer = "1.25 in. Laminated Bamboo Panel"
   StructPanelLayer = "1.25 in. Laminated Bamboo Panel"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 Bottom Chord of Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "R19 IntFloor Cons"  
   CanAssignTo = "Interior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   StructPanel2Layer = "1.25 in. Laminated Bamboo Panel"
   StructPanelLayer = "1.25 in. Laminated Bamboo Panel"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "IntWall Cons"  
   CanAssignTo = "Interior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   StructPanel2Layer = "1.25 in. Laminated Bamboo Panel"
   StructPanelLayer = "1.25 in. Laminated Bamboo Panel"
   CavityLayer = "R 21"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Interior Floor"  
   CanAssignTo = "Interior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   StructPanel2Layer = "1.25 in. Laminated Bamboo Panel"
   StructPanelLayer = "1.25 in. Laminated Bamboo Panel"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x12 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Mat   "Gypsum Board-user"  
   Thickness = 0.5
   Density = 40
   SpecHeat = 0.27
   Conductivity = 0.09167
   RValPerInch = 0.9091
   ..

Mat   "3 Coat Stucco-user"  
   Thickness = 0.875
   Density = 116
   SpecHeat = 0.2
   Conductivity = 0.4167
   RValPerInch = 0.2
   ..

Mat   "SoftWood-user"  
   Density = 35
   SpecHeat = 0.39
   Conductivity = 0.08167
   RValPerInch = 1.0204
   ..

Mat   "Wood layer-user"  
   Thickness = 0.5
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   RValPerInch = 1.36
   ..

Mat   "Light Roof"  
   Thickness = 0.2
   Density = 120
   SpecHeat = 0.2
   Conductivity = 1
   RValPerInch = 0.0833
   ..

Mat   "Carpet"  
   Thickness = 0.5
   Density = 12.3
   SpecHeat = 0.34
   Conductivity = 0.02
   RValPerInch = 4.1667
   ..

Mat   "R4 Sheathing"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.02083
   RValPerInch = 4
   ..

Mat   "VertWallCavity"  
   Thickness = 3.5
   Density = 0.075
   SpecHeat = 0.24
   Conductivity = 0.314
   ConductivityCT = 0.00397
   RValPerInch = 1.1333
   ..

Mat   "R4 Synth Stucco"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.02083
   ConductivityCT = 0.00418
   RValPerInch = 4
   ..

Mat   "R1 Sheathing"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.08333
   ConductivityCT = 0.00418
   RValPerInch = 1
   ..

Mat   "R4 Sheathing (Copy)"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.02083
   ConductivityCT = 0.00418
   RValPerInch = 4
   ..

Mat   "TileGap"  
   Thickness = 0.75
   Density = 0.075
   SpecHeat = 0.24
   Conductivity = 0.07353
   RValPerInch = 1.1333
   ..

Mat   "10 PSF Roof"  
   Thickness = 1
   Density = 120
   SpecHeat = 0.2
   Conductivity = 1
   RValPerInch = 0.0833
   ..

Mat   "SoftWood"  
   Density = 35
   SpecHeat = 0.39
   Conductivity = 0.08167
   ConductivityCT = 0.0012
   RValPerInch = 1.0204
   ..

Mat   "Steel"  
   Density = 489
   SpecHeat = 0.12
   Conductivity = 26.2
   RValPerInch = 0.00318
   ..

Mat   "SIPSskin"  
   Thickness = 0.4375
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   ConductivityCT = 0.0012
   RValPerInch = 1.36
   ..

Mat   "Ceiling Insul"  
   Density = 1.5
   SpecHeat = 0.2
   ConductivityCT = 0.00418
   ..

Mat   "Other Insul"  
   Density = 1.5
   SpecHeat = 0.2
   ConductivityCT = 0.0032537
   ..

Mat   "Gypsum Board"  
   Thickness = 0.5
   Density = 40
   SpecHeat = 0.27
   Conductivity = 0.09167
   ConductivityCT = 0.0001217
   RValPerInch = 0.9091
   ..

Mat   "Insul-R5-D1.5-SH0.35-C0.01667"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.016666
   ConductivityQII = 0.016666
   ConductivityCT = 0.00175
   ..

Mat   "Synthetic Stucco"  
   Thickness = 0.375
   Density = 58
   SpecHeat = 0.2
   Conductivity = 0.2
   RValPerInch = 0.5333
   ..

Mat   "Wood layer"  
   Thickness = 0.5
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   ConductivityCT = 0.0012
   RValPerInch = 1.36
   ..

Mat   "3 Coat Stucco"  
   Thickness = 0.875
   Density = 116
   SpecHeat = 0.2
   Conductivity = 0.4167
   RValPerInch = 0.2686
   ..

Mat   "Ins-R21-D1.5-SH0.2-C0.02183"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0218254
   ConductivityQII = 0.0218254
   ConductivityCT = 0.0032537
   ..

Mat   "Ins-R9.1-D1.5-SH0.2-C0.03205"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0320513
   ConductivityQII = 0.0320513
   ConductivityCT = 0.00418
   ..

Mat   "Ins-R13-D1.5-SH0.2-C0.02244"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0224376
   ConductivityQII = 0.0224376
   ConductivityCT = 0.0032537
   ..

Mat   "FrameGap"  
   Density = 0
   SpecHeat = 0
   Conductivity = 200
   RValPerInch = 0.000417
   ..

Mat   "Ins-R18-D1.5-SH0.2-C0.02546"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.025463
   ConductivityQII = 0.025463
   ConductivityCT = 0.0032537
   ..

HVACSys   "HVACGasElectric"  
   Type = "Other Heating and Cooling System"
   Status = "New"
   CFIClVentOption = "- none -"
   CFIClVentFlow = 0
   CFIClVentPwr = 0
   NumHeatSystemTypes = 1
   HeatSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
   HeatSystem[1] = "HeatingComponent"
   AutoSizeHeatInp = 1
   HeatDucted = 1
   NumCoolSystemTypes = 1
   CoolSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
   CoolSystem[1] = "CoolingComponent"
   AutoSizeCoolInp = 1
   CoolDucted = 1
   NumHtPumpSystemTypes = 0
   HtPumpDucted = 0
   ServesAsDHWHtr = 0
   DHWTankVolume = 50
   DHWIntInsulRVal = 0
   DHWExtInsulRVal = 0
   DHWAmbientCond = "Unconditioned"
   DistribSystem = "AirDistributionSystem"
   Fan = "HVACFan"
   ..

HVACSys   "HVACHeatpump"  
   Type = "Heat Pump Heating and Cooling System"
   Status = "New"
   CFIClVentOption = "- none -"
   CFIClVentFlow = 0
   CFIClVentPwr = 0
   CFIClVentAttic = "Attic"
   NumHeatSystemTypes = 0
   AutoSizeHeatInp = 1
   HeatDucted = 1
   NumCoolSystemTypes = 0
   AutoSizeCoolInp = 1
   CoolDucted = 1
   NumHtPumpSystemTypes = 1
   HtPumpSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
   HtPumpSystem[1] = "HeatpumpSystem"
   HtPumpDucted = 1
   ServesAsDHWHtr = 0
   DHWTankVolume = 50
   DHWIntInsulRVal = 0
   DHWExtInsulRVal = 0
   DHWAmbientCond = "Unconditioned"
   DistribSystem = "AirDistributionSystem"
   Fan = "HVACFan"
   ..

HVACHeat   "HeatingComponent"  
   Type = "CntrlFurnace - Fuel-fired central furnace"
   AFUE = 80
   AutoSize = 1
   ElecSpcHtgExcpt = "- select applicable exception -"
   ..

HVACCool   "CoolingComponent"  
   Type = "SplitAirCond - Split air conditioning system"
   EffMetric = "SEER2/EER2"
   SEER = 14
   SEER2 = 14.3
   EER = 11.7
   EER2 = 11.7
   CFMperTon = 350
   ACCharge = "Verified"
   RefrigerantType = "R410A"
   AutoSize = 1
   UseEERinAnalysis = 1
   IsMultiSpeed = 0
   IsZonal = 0
   ..

HVACHtPump   "HeatpumpSystem"  
   Type = "SplitHeatPump - Central split heat pump"
   EffMetric = "HSPF2/SEER2/EER2"
   HSPF = 8.2
   HSPF2 = 7.5
   Cap47 = 36000
   Cap17 = 24000
   IncludesCooling = 1
   SEER = 14
   SEER2 = 14.3
   EER = 11.7
   EER2 = 11.7
   CFMperTon = 350
   ACCharge = "Verified"
   RefrigerantType = "R410A"
   ClSizingFactor = 1.2
   IsMultiSpeed = 0
   IsZonal = 0
   UseEERinAnalysis = 1
   IsDualFuel = 0
   VCHPDucts = "Unducted"
   HtgSizingFactor = 0.75
   ..

HVACDist   "AirDistributionSystem"  
   Type = "Ducts located in attic (Ventilated and Unventilated)"
   Status = "New"
   IsVerified = 0
   DefaultSystem = 1
   DuctLeakage = "Sealed and tested"
   DuctLeakageVal = 5
   exDuctLeakageVal = 10
   HasBypassDuct = 0
   DuctInsRvalOpt = "8.0"
   exDuctInsRvalOpt = "2.1"
   SupplyDuctLoc = "Attic"
   ReturnDuctLoc = "Attic"
   SupplyDuctAttic = "Attic"
   ReturnDuctAttic = "Attic"
   DuctDesign = 0
   LowLkgAH = 0
   IsLessThan25Ft = 0
   ..

HVACFan   "HVACFan"  
   Type = "Single Speed PSC Furnace Fan"
   DefaultSystem = 0
   WperCFMCool = 0.45
   ..

IAQFan   "IAQFan1"  
   Status = "New"
   IAQCFM = 115.1
   WperCFMIAQ = 0.25
   IAQFanType = "Exhaust"
   IncludesRecov = 1
   SensRecovEff = 67
   AdjSensRecovEff = 67
   SetPerfByHVIInterp = 0
   ..

ClVentFan   "CoolVentFan"  
   ExhaustsTo = "Attic"
   DefaultSystem = 0
   WperCFMCool = 0.14
   CoolingVent = 4050
   ..

DHWSys   "DHWGas"  
   SystemType = "Standard"
   NewSmConsInstElecExcept = 0
   CentralRecircType = "Non-Central"
   CHPWHSysDescrip = "- select system description -"
   CHPWHIntegPkgType = "Residential (NEEA rated) Product"
   CHPWHCompType = "- select CHPWH type -"
   CHPWHNEEABrand = "n/a"
   CHPWHNEEAModel = "n/a"
   CHPWHComModel = "- select Model -"
   CHPWHTankLoc = "- select tank location -"
   CHPWHSrcAirLoc = "- select source air location -"
   CHPWHLoopTankType = "- none -"
   CHPWHLoopTankCompType = "- select CHPWH type -"
   CHPWHLoopTankNEEABrand = "n/a"
   CHPWHLoopTankNEEAModel = "n/a"
   CHPWHLoopTankComModel = "- select Model -"
   CDServesMBathFix = 1
   CDServesKitFix = 1
   CDServesThirdFix = 1
   DHWHeater[1] = "Gas"
   HeaterMult[1] = 1
   UseDefaultLoops = 1
   LoopPipeInsulThk[1] = 1.5
   RecircPipeLoc[1] = "Conditioned"
   TotShowersServed = 1
   TotBathsServed = 1
   DemRespControl = "Basic"
   ..

DHWSys   "DHWHeatpump"  
   SystemType = "Standard"
   NewSmConsInstElecExcept = 0
   CentralRecircType = "Non-Central"
   CHPWHSysDescrip = "- select system description -"
   CHPWHIntegPkgType = "Residential (NEEA rated) Product"
   CHPWHCompType = "- select CHPWH type -"
   CHPWHNEEABrand = "n/a"
   CHPWHNEEAModel = "n/a"
   CHPWHComModel = "- select Model -"
   CHPWHTankLoc = "- select tank location -"
   CHPWHSrcAirLoc = "- select source air location -"
   CHPWHLoopTankType = "- none -"
   CHPWHLoopTankCompType = "- select CHPWH type -"
   CHPWHLoopTankNEEABrand = "n/a"
   CHPWHLoopTankNEEAModel = "n/a"
   CHPWHLoopTankComModel = "- select Model -"
   CDServesMBathFix = 1
   CDServesKitFix = 1
   CDServesThirdFix = 1
   DHWHeater[1] = "Heatpump"
   HeaterMult[1] = 1
   UseDefaultLoops = 1
   LoopPipeInsulThk[1] = 1.5
   RecircPipeLoc[1] = "Conditioned"
   TotShowersServed = 2
   TotBathsServed = 1
   DWHRSysRef[1] = "- none -"
   DWHRSysShowers[1] = 2
   DWHRSysTakeCold[1] = 2
   DWHRSysFeedHeater[1] = 0
   DemRespControl = "Basic"
   ..

DWHRSys   "DWHR Sys 1"  
   Type = "Vertical"
   CSARatedEff = 42
   ..

DHWHeater   "Gas"  
   HeaterElementType = "Gas"
   TankType = "Consumer Instantaneous (UEF)"
   HPWHCategory = "Residential (NEEA rated) Product"
   HPWHBrand = "n/a"
   HPWHModel = "n/a"
   HPWHComModel = "n/a"
   EnergyFactor = 0.81
   TankVolume = 0
   IntInsulRVal = 0
   ExtInsulRVal = 0
   AmbientCond = "Unconditioned"
   RecovEff = 83.3662
   RatedFlow = 4.7
   AnnFuelUse = 205
   AnnElecUse = 52
   StandbyElec = 4
   HasElecMiniTank = 0
   ElecMiniTankPower = 0
   ..

DHWHeater   "Heatpump"  
   HeaterElementType = "Heat Pump"
   TankType = "Small Storage"
   HPWHCategory = "Residential (NEEA rated) Product"
   HPWHBrand = "(generic)"
   HPWHModel = "UEF 2  (50 gal)"
   HPWHComModel = "n/a"
   TankOutside = 0
   TankZone = "Garage"
   ASHPTSrcOutside = 0
   ASHPTSrcZone = "Garage"
   EnergyFactor = 0.59
   TankVolume = 50
   IntInsulRVal = 0
   ExtInsulRVal = 0
   AmbientCond = "Unconditioned"
   HasElecMiniTank = 0
   ElecMiniTankPower = 0
   ..

DHWHeater   "GasCond"  
   HeaterElementType = "Gas"
   TankType = "Consumer Instantaneous (UEF)"
   HPWHCategory = "Residential (NEEA rated) Product"
   HPWHBrand = "n/a"
   HPWHModel = "n/a"
   HPWHComModel = "n/a"
   EnergyFactor = 0.92
   TankVolume = 0
   IntInsulRVal = 0
   ExtInsulRVal = 0
   AmbientCond = "Unconditioned"
   RecovEff = 95.1384
   RatedFlow = 4.7
   AnnFuelUse = 205
   AnnElecUse = 52
   StandbyElec = 4
   HasElecMiniTank = 0
   ElecMiniTankPower = 0
   ..

DHWHeater   "GasCond95"  
   HeaterElementType = "Gas"
   TankType = "Consumer Instantaneous (UEF)"
   HPWHCategory = "Residential (NEEA rated) Product"
   HPWHBrand = "n/a"
   HPWHModel = "n/a"
   HPWHComModel = "n/a"
   EnergyFactor = 0.95
   TankVolume = 0
   IntInsulRVal = 0
   ExtInsulRVal = 0
   AmbientCond = "Unconditioned"
   RecovEff = 98.349
   RatedFlow = 4.7
   AnnFuelUse = 205
   AnnElecUse = 52
   StandbyElec = 4
   HasElecMiniTank = 0
   ElecMiniTankPower = 0
   ..

DHWHeater   "HeatpumpNEEA"  
   HeaterElementType = "Heat Pump"
   TankType = "Small Storage"
   HPWHCategory = "Residential (NEEA rated) Product"
   HPWHBrand = "A. O. Smith"
   HPWHModel = "HPTU 80 120  (80 gal)"
   HPWHComModel = "n/a"
   TankOutside = 0
   TankZone = "Garage"
   ASHPTSrcOutside = 0
   ASHPTSrcZone = "Garage"
   EnergyFactor = 0.59
   TankVolume = 50
   IntInsulRVal = 0
   ExtInsulRVal = 0
   AmbientCond = "Unconditioned"
   HasElecMiniTank = 0
   ElecMiniTankPower = 0
   ..

DHWHeater   "HeatpumpZ1"  
   HeaterElementType = "Heat Pump"
   TankType = "Small Storage"
   HPWHCategory = "Residential (NEEA rated) Product"
   HPWHBrand = "(generic)"
   HPWHModel = "UEF 2  (50 gal)"
   HPWHComModel = "n/a"
   TankOutside = 0
   TankZone = "Garage"
   ASHPTSrcOutside = 0
   ASHPTSrcZone = "Garage"
   EnergyFactor = 0.59
   TankVolume = 50
   IntInsulRVal = 0
   ExtInsulRVal = 0
   AmbientCond = "Unconditioned"
   HasElecMiniTank = 0
   ElecMiniTankPower = 0
   ..

DHWHeater   "HeatpumpZ2"  
   HeaterElementType = "Heat Pump"
   TankType = "Small Storage"
   HPWHCategory = "Residential (NEEA rated) Product"
   HPWHBrand = "(generic)"
   HPWHModel = "UEF 2  (50 gal)"
   HPWHComModel = "n/a"
   TankOutside = 0
   TankZone = "Garage"
   ASHPTSrcOutside = 0
   ASHPTSrcZone = "Garage"
   EnergyFactor = 0.59
   TankVolume = 50
   IntInsulRVal = 0
   ExtInsulRVal = 0
   AmbientCond = "Unconditioned"
   HasElecMiniTank = 0
   ElecMiniTankPower = 0
   ..

DHWHeater   "HeatpumpNEEAZ1"  
   HeaterElementType = "Heat Pump"
   TankType = "Small Storage"
   HPWHCategory = "Residential (NEEA rated) Product"
   HPWHBrand = "A. O. Smith"
   HPWHModel = "HPTU 80 120  (80 gal)"
   HPWHComModel = "n/a"
   TankOutside = 0
   TankZone = "Garage"
   ASHPTSrcOutside = 0
   ASHPTSrcZone = "Garage"
   EnergyFactor = 0.59
   TankVolume = 50
   IntInsulRVal = 0
   ExtInsulRVal = 0
   AmbientCond = "Unconditioned"
   HasElecMiniTank = 0
   ElecMiniTankPower = 0
   ..

DHWHeater   "HeatpumpNEEAZ2"  
   HeaterElementType = "Heat Pump"
   TankType = "Small Storage"
   HPWHCategory = "Residential (NEEA rated) Product"
   HPWHBrand = "A. O. Smith"
   HPWHModel = "HPTU 80 120  (80 gal)"
   HPWHComModel = "n/a"
   TankOutside = 0
   TankZone = "Garage"
   ASHPTSrcOutside = 0
   ASHPTSrcZone = "Garage"
   EnergyFactor = 0.59
   TankVolume = 50
   IntInsulRVal = 0
   ExtInsulRVal = 0
   AmbientCond = "Unconditioned"
   HasElecMiniTank = 0
   ElecMiniTankPower = 0
   ..


END_OF_FILE
