RulesetFilename   "CA Res 2019.bin"

Proj   "2019 Prototype 6960ft2 Prop Elec"
   SoftwareVersion = "CBECC-Res 2019"
   RunTitle = "TDSv30 V19R14 V19 R14 UGLASS15 ELEC PVSTD"
   Description = "2019 CEC Prototype with tile roof"
   Notes = ""
   Remarks = ""
   AnalysisType = "Proposed and Standard"
   StandardsVersion = "Compliance 2020"
   ReportIncludeFile = ""
   ;BypassRuleLimits = 1
   SimSpeedOption = "Compliance"
   ClimateZone = "CZ14  (Palmdale)"
   Address = "1516 Ninth St"
   City = "Sacramento, CA"
   Zipcode = 95814
   IsMultiFamily = 1
   IsAddAlone = 0
   ZonalControl = 0
   ACH50 = 5.0
   ;InsulConsQuality = "Yes"
   InsulConsQuality = "Yes"
   NumBedrooms = 12
   ;AllOrientations = 1
   FrontOrientation = 0
   ;GasType = "Propane"
   HasGarage = 0
   ;UnitClVentOption = "Default Prescriptive Whole House Fan"
   ;UnitClVentFan[1] = "CoolVentFan"
   ;ApplCookFuel[1] = "Electricity"
   ;ApplDryerFuel[1] = "Electricity"
   PVWInputs = "Simplified"
   PVSizeOption = "Standard Design PV"
   ;PVWDCSysSize = ( 1, 0,
   PVWDCSysSize = ( 1, 0,
                    0, 0, 0 )
   PVWModuleType = ( "Standard", "Standard",
                     "Standard", "Standard", "Standard" )
   PVWCalFlexInstall = ( 1, 1,
                         1, 1, 1 )
   PVWArrayTiltInput = ( "deg", "deg", "deg", "deg", "deg" )
   PVWArrayType = ( "Fixed (Open Rack)", "Fixed (Open Rack)",
                    "Fixed (Open Rack)", "Fixed (Open Rack)", "Fixed (Open Rack)" )
   PVWPwrElec = ( "- none -", "- none -",
                  "- none -", "- none -", "- none -" )
   ;PVWAzm[1] = 170
   ;PVWArrayTiltDeg[1] = 22.6199
   ;PVWInverterEff[1] = 96
   ;PVWAzm[2] = 170
   ;PVWArrayTiltDeg[2] = 22.6199
   ;PVWInverterEff[2] = 96
   ;AllowExcessPVEDR = 0
   ;ReducedPVReq = 0
   ;ReducedPVReqExcept = "- select applicable required PV exception -"
   ;SpecifyTargetDRtg = 0
   ;TargetDesignRtgInp = 0
   ;BattMaxCap = 0
   BattMaxCap = 0
   ;BatteryControl = "Basic"
   ;BattGridHarmCredit = 0
   ;TDVSummerPkFirstHr = 19
   ;BattChgEff = 0.95
   ;BattDschgEff = 0.95
   ;SFamCompactDistrib = "Expanded Credit (HERS req'd)"
   ;SFamUserSpecCmpctDist = 1
   ;SFamUserCompactFactor = 0.6
   ..

Zone   "Zone1"
   Type = "Conditioned"
   ;HVACSystem = "HVACHeatpump"
   ;DHWSys1 = "DHWHeatpump"
   FloorArea = 3480
   CeilingHeight = 8
   Bottom = 0.7
   NumStories = 1
   WinHeadHeight = 6.7
   ..

ExtWall   "Zone1WallFront"
   Orientation = "Front"
   Area = 986
   Construction = "Exterior Wall Cons"
   Absorptivity = 0.5
   ..

Win   "Zone1WinFront"
   Height = 5
   Width = 3
   Multiplier = 13.92
   ;NFRCUfactor = 0.30
   NFRCUfactor = 0.30
   NFRCSHGC = 0.23
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   ..

Door   "Zone1DoorFront"
   Area = 80
   Ufactor = 0.20
   ..

ExtWall   "Zone1WallLeft"
   Orientation = "Left"
   Area = 255
   Construction = "Exterior Wall Cons"
   Absorptivity = 0.5
   ..

Win   "Zone1WinLeft"
   Height = 5
   Width = 3
   Multiplier = 3.48
   ;NFRCUfactor = 0.30
   NFRCUfactor = 0.30
   NFRCSHGC = 0.23
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   ..

;Door   "Zone1DoorLeft"
   ;Area = 0
   ;Ufactor = 0.20
   ;..

ExtWall   "Zone1WallBack"
   Orientation = "Back"
   Area = 986
   Construction = "Exterior Wall Cons"
   Absorptivity = 0.5
   ..

Win   "Zone1WinBack"
   Height = 5
   Width = 3
   Multiplier = 13.92
   ;NFRCUfactor = 0.30
   NFRCUfactor = 0.30
   NFRCSHGC = 0.23
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   ..

;Door   "Zone1DoorBack"
   ;Area = 0
   ;Ufactor = 0.20
   ;..

ExtWall   "Zone1WallRight"
   Orientation = "Right"
   Area = 255
   Construction = "Exterior Wall Cons"
   Absorptivity = 0.5
   ..

Win   "Zone1WinRight"
   Height = 5
   Width = 3
   Multiplier = 3.48
   ;NFRCUfactor = 0.30
   NFRCUfactor = 0.30
   NFRCSHGC = 0.23
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   ..

;Door   "Zone1DoorRight"
   ;Area = 0
   ;Ufactor = 0.20
   ;..

; CeilingBelowAttic   "Zone1ToAtticCeiling"
   ;Area = 3480
   ;Construction = "Ceiling Below Attic Cons"
   ;..

SlabFloor   "Zone1Slab"
   Area = 3480
   Perimeter = 292
   EdgeInsulation = 0
   EdgeInsulOption = "R-7, 16 inches"
   ..

DwellUnit   "OneBedroomDownstairsZone1"
   DwellUnitTypeRef = "OneBedroom"
   Count = 2
   CondFlrArea = 780
   WasherZoneRef = "Zone1"
   DryerZoneRef = "Zone1"
   ..

DwellUnit   "TwoBedroomDownstairsZone1"
   DwellUnitTypeRef = "TwoBedroom"
   Count = 2
   CondFlrArea = 960
   WasherZoneRef = "Zone1"
   DryerZoneRef = "Zone1"
   ..

;;InteriorFloor   "Zone1ToGarageFloor"
   ;;Area = 0
   ;;FloorZ = 9.7
   ;;Construction = "R19 IntFloor Cons"
   ;;Outside = "Garage"
   ;;..

;;IntWall   "Zone1ToGarageWallFront"
   ;;Area = 0
   ;;Construction = "IntWall Cons"
   ;;Outside = "Garage"
   ;;..

;;Door   "Zone1ToGarageDoorFront"
   ;;Area = 0
   ;;Ufactor = 0.20
   ;;..

;;IntWall   "Zone1ToGarageWallLeft"
   ;;Area = 0
   ;;Construction = "IntWall Cons"
   ;;Outside = "Garage"
   ;;..

;;IntWall   "Zone1ToGarageWallRight"
   ;;Area = 0
   ;;Construction = "IntWall Cons"
   ;;Outside = "Garage"
   ;;..

;;IntWall   "Zone1ToGarageAtticWall"
   ;;Area = 0
   ;;Construction = "IntWall Cons"
   ;;Outside = "GarageAttic"
   ;;..

Zone   "Zone2"
   Type = "Conditioned"
   ;HVACSystem = "HVACSystem"
   ;DHWSys1 = "DHWSystem"
   FloorArea = 3480
   CeilingHeight = 8
   Bottom = 9.7
   NumStories = 1
   WinHeadHeight = 6.7
   ..

ExtWall   "Zone2WallFront"
   Orientation = "Front"
   Area = 986
   Construction = "Exterior Wall Cons"
   Absorptivity = 0.5
   ..

Win   "Zone2WinFront"
   Height = 5
   Width = 3
   Multiplier = 13.92
   ;NFRCUfactor = 0.30
   NFRCUfactor = 0.30
   NFRCSHGC = 0.23
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   ..

Door   "Zone2DoorFront"
   Area = 80
   Ufactor = 0.20
   ..

ExtWall   "Zone2WallLeft"
   Orientation = "Left"
   Area = 255
   Construction = "Exterior Wall Cons"
   Absorptivity = 0.5
   ..

Win   "Zone2WinLeft"
   Height = 5
   Width = 3
   Multiplier = 3.48
   ;NFRCUfactor = 0.30
   NFRCUfactor = 0.30
   NFRCSHGC = 0.23
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   ..

;Door   "Zone2DoorLeft"
   ;Area = 0
   ;Ufactor = 0.20
   ;..

ExtWall   "Zone2WallBack"
   Orientation = "Back"
   Area = 986
   Construction = "Exterior Wall Cons"
   Absorptivity = 0.5
   ..

Win   "Zone2WinBack"
   Height = 5
   Width = 3
   Multiplier = 13.92
   ;NFRCUfactor = 0.30
   NFRCUfactor = 0.30
   NFRCSHGC = 0.23
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 1.33
   LeftFinDistL = 1
   ..

;Door   "Zone2DoorBack"
   ;Area = 0
   ;Ufactor = 0.20
   ;..

ExtWall   "Zone2WallRight"
   Orientation = "Right"
   Area = 255
   Construction = "Exterior Wall Cons"
   Absorptivity = 0.5
   ..

Win   "Zone2WinRight"
   Height = 5
   Width = 3
   Multiplier = 3.48
   ;NFRCUfactor = 0.30
   NFRCUfactor = 0.30
   NFRCSHGC = 0.23
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 1.33
   LeftFinDistL = 1
   ..

;Door   "Zone2DoorRight"
   ;Area = 0
   ;Ufactor = 0.20
   ;..

CeilingBelowAttic   "Zone2ToAtticCeiling"
   Area = 3480
   Construction = "Ceiling Below Attic Cons"
   ..

InteriorFloor   "Zone2ToZone1InteriorFloor"
   Area = 3480
   FloorZ = 9.7
   Construction = "Interior Floor"
   Outside = "Zone1"
   OutsideDiffUnit = 1
   ..

DwellUnit   "OneBedroomUpstairsZone1"
   DwellUnitTypeRef = "OneBedroom"
   Count = 2
   CondFlrArea = 780
   WasherZoneRef = "Zone2"
   DryerZoneRef = "Zone2"
   ..

DwellUnit   "TwoBedroomUpstairsZone1"
   DwellUnitTypeRef = "TwoBedroom"
   Count = 2
   CondFlrArea = 960
   WasherZoneRef = "Zone2"
   DryerZoneRef = "Zone2"
   ..

Attic   "Attic"
   Construction = "Attic Roof Cons"
   RoofSolReflect = 0.20
   RoofEmiss = 0.85
   ..

;Garage   "Garage"
   ;Area = 0
   ;Volume = 0
   ;Bottom = 0.7
   ;..

;;ExtWall   "GarageWallFront"
   ;;Orientation = "Front"
   ;;Area = 0
   ;;Construction = "Garage Ext Wall Cons"
   ;;Absorptivity = 0.5
   ;;..

;;;Door   "GarageCarDoorFront"
   ;;;Area = 0
   ;;;Ufactor = 1
   ;;;..

;;ExtWall   "GarageWallLeft"
   ;;Orientation = "Left"
   ;;Area = 0
   ;;Construction = "Garage Ext Wall Cons"
   ;;Absorptivity = 0.5
   ;;..

;;;Door   "GarageCarDoorLeft"
   ;;;Area = 0
   ;;;Ufactor = 1
   ;;;..

;;ExtWall   "GarageWallBack"
   ;;Orientation = "Back"
   ;;Area = 0
   ;;Construction = "Garage Ext Wall Cons"
   ;;Absorptivity = 0.5
   ;;..

;;;Door   "GarageCarDoorBack"
   ;;;Area = 0
   ;;;Ufactor = 1
   ;;;..

;;ExtWall   "GarageWallRight"
   ;;Orientation = "Right"
   ;;Area = 0
   ;;Construction = "Garage Ext Wall Cons"
   ;;Absorptivity = 0.5
   ;;..

;;;Door   "GarageCarDoorRight"
   ;;;Area = 0
   ;;;Ufactor = 1
   ;;;..

;SlabFloor   "GarageSlab"
   ;Area = 0
   ;Perimeter = 0
   ;EdgeInsulation = 0
   ;..

;CeilingBelowAttic   "GarageToGarageAttic"
   ;Area = 0
   ;Construction = "Garage Ceiling Below Attic Cons"
   ;AtticZone = "GarageAttic"
   ;..

;Attic   "GarageAttic"
   ;Construction = "Garage Attic Roof Cons"
   ;RoofSolReflect = 0.20
   ;RoofEmiss = 0.85
   ;..
Cons   "Exterior Wall Cons"
   TreeState = 254
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   InsideFinishLayer = "Gypsum Board"
   CavityLayer = "R 21"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- specify R-value -"
   ;SheathInsulLayerRVal = 5
   SheathInsulLayerRVal = 4
   WallExtFinishLayer = "Synthetic Stucco"
   ..

Cons   "Ceiling Below Attic Cons"
   CanAssignTo = "Ceilings (below attic)"
   InsideFinishLayer = "Gypsum Board"
   CavityLayer = "R 38"
   RaisedHeelTruss = 0
   ..

Cons   "Interior Floor Cons"
   CanAssignTo = "Interior Floors"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x12 @ 16 in. O.C."
   ..

Cons   "Attic Roof Cons"
   CanAssignTo = "Attic Roofs"
   RoofingLayer = "10 PSF (RoofTile)"
   ;AbvDeckInsulLayer = "- no insulation -"
   ;AbvDeckInsulLayer = "- no insulation -"
   ;CavityLayer = "R 19"
   CavityLayer = "R 19"
   FrameLayer = "2x4 @ 24 in. O.C."
   RoofingType = "Steep Slope Roof tile, metal tile, or wood shakes"
   ;RadiantBarrier = 0
   RadiantBarrier = 0
   CavInsulOverFrame = 0
   ..

Cons   "Garage Attic Roof Cons"
   CanAssignTo = "Attic Roofs"
   RoofingLayer = "10 PSF (RoofTile)"
   AbvDeckInsulLayer = "- no insulation -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 @ 24 in. O.C."
   RoofingType = "Steep Slope Roof tile, metal tile, or wood shakes"
   RadiantBarrier = 0
   CavInsulOverFrame = 0
   ..

Cons   "Ext Floor Cons"
   CanAssignTo = "Exterior Floors"
   Type = "Wood Framed Floor"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x4 @ 16 in. O.C."
   FlrExtFinishLayer = "- select finish -"
   FlrExtConditions = "Exterior"
   ..

Cons   "Garage Ext Wall Cons"
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   InsideFinishLayer = "Gypsum Board"
   SheathInsul2Layer = "- no sheathing/insul. -"
   CavityLayer = "- no insulation (vertical) -"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "3 Coat Stucco"
   ..

Cons   "Garage Ceiling Below Attic Cons"
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 Bottom Cord of Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   RaisedHeelTruss = 0
   ..

Cons   "R19 IntFloor Cons"
   CanAssignTo = "Interior Floors"
   Type = "Wood Framed Floor"
   InsideFinishLayer = "Gypsum Board"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   ..

Cons   "IntWall Cons"
   CanAssignTo = "Interior Walls"
   Type = "Wood Framed Wall"
   InsideFinishLayer = "Gypsum Board"
   SheathInsul2Layer = "- no sheathing/insul. -"
   CavityLayer = "R 21"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   OtherSideFinishLayer = "Gypsum Board"
   ..

Cons   "Interior Floor"
   CanAssignTo = "Interior Floors"
   Type = "Wood Framed Floor"
   InsideFinishLayer = "Gypsum Board"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x12 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   ..

DwellUnitType   "OneBedroom"
   NumBedrooms = 1
   CondFlrArea = 780
   HaveWasher = 1
   HaveDryer = 1
   DryerFuel = "Electricity"
   CookFuel = "Electricity"
   ;IAQOption = "Specify Individual IAQ Fans"
   IAQOption = "Default Minimum IAQ Fan"
   IAQFanRef[1] = "IAQFan1"
   IAQFanCnt = ( 1, 1, 1, 1 )
   HVACSysType = "Heat Pump Heating and Cooling System"
   NumHeatEquipTypes = 1
   HVACHeatRef[1] = "HeatingComponent"
   HeatEquipCount = ( 1, 0, 0, 0, 0 )
   NumCoolEquipTypes = 1
   HVACCoolRef[1] = "CoolingComponent"
   CoolEquipCount = ( 1, 0, 0, 0, 0 )
   NumHtPumpEquipTypes = 1
   HVACHtPumpRef[1] = "HeatpumpSystem"
   HtPumpEquipCount = ( 1, 0, 0, 0, 0 )
   HVACFanRef = "HVACFan"
   HVACDistRef = "AirDistributionSystem"
   NumDHWSysTypes = 1
   DHWSysRef[1] = "DHWHeatpump"
   ;TotShowersServed[1] = 1
   ;TotBathsServed[1] = 1
   CompactDistrib = "Expanded Credit (HERS req'd)"
   CDNumFloorsServed = 1
   UsrSpecCmpctDist = 1
   UsrCompactFactor = 0.6
   UserSpecCmpctDist[1] = 1
   UserCompactFactor[1] = 0.6
   CDServesMBathFix[1] = 1
   CDServesKitFix[1] = 1
   CDServesThirdFix[1] = 1
   ;DWHRSysRef1[1] = "DWHR"
   ;DWHRSysConfig1 = ( "- specify -",
   ;                 "- specify -", "- specify -",
   ;                 "- specify -", "- specify -" )
   ;DWHRSysShowers1[1] = 1
   ;DWHRSysTakeCold1[1] = 1
   ;DWHRSysFeedHeater1[1] = 0
   ..

DwellUnitType   "TwoBedroom"
   NumBedrooms = 2
   CondFlrArea = 960
   HaveWasher = 1
   HaveDryer = 1
   DryerFuel = "Electricity"
   CookFuel = "Electricity"
   ;IAQOption = "Specify Individual IAQ Fans"
   IAQOption = "Default Minimum IAQ Fan"
   IAQFanRef[1] = "IAQFan2"
   IAQFanCnt = ( 1, 1, 1, 1 )
   HVACSysType = "Heat Pump Heating and Cooling System"
   NumHeatEquipTypes = 1
   HVACHeatRef[1] = "HeatingComponent"
   HeatEquipCount = ( 1, 0, 0, 0, 0 )
   NumCoolEquipTypes = 1
   HVACCoolRef[1] = "CoolingComponent"
   CoolEquipCount = ( 1, 0, 0, 0, 0 )
   NumHtPumpEquipTypes = 1
   HVACHtPumpRef[1] = "HeatpumpSystem"
   HtPumpEquipCount = ( 1, 0, 0, 0, 0 )
   HVACFanRef = "HVACFan"
   HVACDistRef = "AirDistributionSystem"
   NumDHWSysTypes = 1
   DHWSysRef[1] = "DHWHeatpump"
   ;TotShowersServed[1] = 1
   ;TotBathsServed[1] = 1
   CompactDistrib = "Expanded Credit (HERS req'd)"
   CDNumFloorsServed = 1
   UsrSpecCmpctDist = 1
   UsrCompactFactor = 0.6
   UserSpecCmpctDist[1] = 1
   UserCompactFactor[1] = 0.6
   CDServesMBathFix[1] = 1
   CDServesKitFix[1] = 1
   CDServesThirdFix[1] = 1
   ;DWHRSysRef1[1] = "DWHR"
   ;DWHRSysConfig1 = ( "- specify -",
   ;                 "- specify -", "- specify -",
   ;                 "- specify -", "- specify -" )
   ;DWHRSysShowers1[1] = 1
   ;DWHRSysTakeCold1[1] = 1
   ;DWHRSysFeedHeater1[1] = 0
   ..

HVACSys   "HVACGasElectric"
   Type = "Central Heating and Cooling System"
   HeatSystem = "HeatingComponent"
   CoolSystem = "CoolingComponent"
   DistribSystem = "AirDistributionSystem"
   Fan = "HVACFan"
   ..

HVACSys   "HVACHeatpump"
   Type = "Heat Pump Heating and Cooling System"
   Status = "New"
   NumHeatSystemTypes = 0
   AutoSizeHeatInp = 0
   HeatDucted = 1
   NumCoolSystemTypes = 0
   AutoSizeCoolInp = 1
   CoolDucted = 1
   NumHtPumpSystemTypes = 1
   HtPumpSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
   HtPumpSystem[1] = "HeatPumpSystem"
   HtPumpDucted = 1
   DistribSystem = "AirDistributionSystem"
   Fan = "HVACFan"
   ..

HVACHeat   "HeatingComponent"
   AFUE = 80
   AutoSize = 1
   ..

HVACCool   "CoolingComponent"
   SEER = 14.0
   EER = 11.7
   CFMperTon = 350
   ACCharge = "Verified"
   AutoSize = 1
   UseEERinAnalysis = 1
   ..

HVACHtPump   "HeatpumpSystem"
   Type = "SplitHeatPump - Central split heat pump"
   HSPF = 8.2
   Autosize = 1
   ;Cap47 = 36000
   ;Cap17 = 24000
   Cap47 = 24000
   Cap17 = 12000
   SEER = 14.0
   EER = 11.7
   CFMperTon = 350
   ACCharge = "Verified"
   RefrigerantType = "R410A"
   ClSizingFactor = 1.1
   IsMultiSpeed = 0
   IsZonal = 0
   UseEERinAnalysis = 1
   ..

HVACDist   "AirDistributionSystem"
   ;Type = "Ducts located in attic (Ventilated and Unventilated)"
   Type = "Ducts located entirely in conditioned space"
   DefaultSystem = 1
   ;DefaultSystem = 0
   ;DuctLeakage = "Specified Lower Leakage Target"
   ;DuctLeakageVal = 7
   ;DuctInsRvalOpt = "8.0"
   ;LowLkgAH = 1
   ..

HVACFan   "HVACFan"
   Type = "Single Speed PSC Furnace Fan"
   DefaultSystem = 0
   WperCFMCool = 0.58
   ..

IAQFan   "IAQFan1"
   IAQCFM = 38.4
   WperCFMIAQ = 0.25
   ..

IAQFan   "IAQFan2"
   IAQCFM = 51.3
   WperCFMIAQ = 0.25
   ..

; ClVentFan   "CoolVentFan"
   ;DefaultSystem = 0
   ;WperCFMCool = 0.14
   ;CoolingVent = 5220
   ;..

DHWSys   "DHWGas"
   SystemType = "Standard"
   ;MFamDistType = "Multi-family: No loops or recirc pump"
   ;MFamDistType = "Multi-family: Recirculation demand control"
   ;CentralDHW = 1
   DHWHeater[1] = "Gas"
   HeaterMult[1] = 1
   ;DHWHeater[2] = "Gas"
   ;HeaterMult[2] = 1
   ;SolFracType = "Annual"
   ;SolFracAnn = 0.35
   ..

DHWSys   "DHWHeatpump"
   SystemType = "Standard"
   ;MFamDistType = "Multi-family: No loops or recirc pump"
   ;MFamDistType = "Multi-family: Recirculation demand control"
   ;CentralDHW = 1
   ;CompactDistrib = "Expanded Credit (HERS req'd)"
   ;UserSpecCmpctDist = 1
   ;UserCompactFactor = 0.6
   DHWHeater[1] = "Heatpump"
   HeaterMult[1] = 1
   ;DHWHeater[2] = "Heatpump"
   ;HeaterMult[2] = 1
   ;TotShowersServed = 1
   ;DWHRSysRef[1] = "DWHR"
   ;DWHRSysConfig = ( "- specify -", "- specify -",
   ;               "- specify -", "- specify -", "- specify -",
   ;               "- specify -" )
   ;DWHRSysShowers[1] = 1
   ;DWHRSysTakeCold[1] = 1
   ;DWHRSysFeedHeater[1] = 0
   ;SolFracType = "Annual"
   ;SolFracAnn = 0.35
   ..

DHWSys   "DHWElectric"
   SystemType = "Standard"
   ;MFamDistType = "Multi-family: No loops or recirc pump"
   ;MFamDistType = "Multi-family: Recirculation demand control"
   ;CentralDHW = 1
   DHWHeater[1] = "Electric"
   HeaterMult[1] = 1
   ;DHWHeater[2] = "Electric"
   ;HeaterMult[2] = 1
   ;SolFracType = "Annual"
   ;SolFracAnn = 0.35
   ..

;DWHRSys   "DWHR"
   ;Type = "Vertical"
   ;CSARatedEff = 42.0
   ;..

DHWHeater   "Gas"
   HeaterElementType = "Gas"
   TankType = "Consumer Instantaneous (UEF)"
   ;InputRating = 195000
   EnergyFactor = 0.81
   ;TankVolume = 0
   ..

DHWHeater   "Heatpump"
   HeaterElementType = "Heat Pump"
   HPWH_NEEARated = 1
   ;HPWHBrand = "(generic)"
   ;HPWHModel = "UEF 2  (50 gal)"
   HPWHBrand = "(generic)"
   HPWHModel = "UEF 2  (50 gal)"
   ;TankOutside = 0
   ;;TankZone = "Garage"
   TankOutside = 0
   ASHPTSrcOutside = 1
   ..

DHWHeater   "Electric"
   HeaterElementType = "Electric Resistance"
   TankType = "Consumer Instantaneous (UEF)"
   EnergyFactor = 0.92
   ..

END_OF_FILE
