; -------------------------------------------------------------------------
; Rules pertaining to:   Community Solar Opt-Out defaulting, UI & calcs
; CEC Title-24 Residential Energy Code
; -------------------------------------------------------------------------
; Copyright (c) 2023, California Energy Commission
; Copyright (c) 2023, SAC Software Solutions, LLC
; All rights reserved.
; Redistribution and use in source and binary forms, with or without modification,
; are permitted provided that the following conditions are met:
; - Redistributions of source code must retain the above copyright notice, this
;   list of conditions and the following disclaimer.
; - Redistributions in binary form must reproduce the above copyright notice, this
;   list of conditions, the following disclaimer in the documentation and/or other
;   materials provided with the distribution.
; - Neither the name of the California Energy Commission nor the names of its
;   contributors may be used to endorse or promote products derived from this
;   software without specific prior written permission.
; DISCLAIMER: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
; "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
; THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
; NON-INFRINGEMENT ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION,
; WRIGHTSOFT CORPORATION, ITRON, INC. OR ANY OTHER AUTHOR OR COPYRIGHT HOLDER OF
; THIS SOFTWARE (COLLECTIVELY, THE "AUTHORS") BE LIABLE FOR ANY DIRECT, INDIRECT,
; INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
; LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
; OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
; LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
; OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
; ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  EACH LICENSEE AND SUBLICENSEE OF THE
; SOFTWARE AGREES NOT TO ASSERT ANY CLAIM AGAINST ANY OF THE AUTHORS RELATING TO
; THIS SOFTWARE, WHETHER DUE TO PERFORMANCE ISSUES, TITLE OR INFRINGEMENT ISSUES,
; STRICT LIABILITY OR OTHERWISE.
; -------------------------------------------------------------------------


;************************************************************************* SAC 04/07/23
RULELIST  "CommunitySolarOptOut_Input" 0 0 0 0
;*************************************************************************
;"store BEMProc details" Proj:Action = {  StoreBEMProc( "begin CSOptOut", 0 )  }
;"dbg" Proj:Action = {  PostMessageToLog( "   eval rulelist 'CommunitySolarOptOut_Input' for run %s", RunAbbrev )  }

; defaulted via Enum definitions & Resets -
;           "PVOptOutCSProj",         BEMP_Sym,  1,  0,  0,  Pres,  "",             0,  0,                          1003, "Community solar project building opting out from",  ""   
;           "PVOptOutClimZone",       BEMP_Sym,  1,  0,  0,  Pres,  "",             0,  0,                          1003, "Climate zone of original community solar compliance analysis",  ""   
;           "PVOptOutCodeVint",       BEMP_Sym,  1,  0,  0,  Pres,  "",             0,  0,                          1003, "Title 24 code vintage of original community solar compliance analysis",  ""   

   "Set Proj:PVOptOutCSProjInfo - flag to display dialog"     Proj:PVOptOutCSProjInfo    = 
      {  switch (PVOptOutCSProj)
            case  1 :  1      ; "SMUD Neighborhood SolarShares - Wildflower"
            default :  UNDEFINED
         endswitch  }
   "Set Proj:PVOptOutCSProjInfoCap - info dialog caption"     Proj:PVOptOutCSProjInfoCap = 
      {  switch (PVOptOutCSProj)
            case  1 :  "SMUD Neighborhood SolarShares information"      ; "SMUD Neighborhood SolarShares - Wildflower"
            default :  UNDEFINED
         endswitch  }
   "Set Proj:PVOptOutCSProjInfoMsg - info dialog message"     Proj:PVOptOutCSProjInfoMsg = 
      {  switch (PVOptOutCSProj)
            case  1 :         ; "SMUD Neighborhood SolarShares - Wildflower"
                       "<a><br></a><a href=https://www.smud.org/NSSbuilders>Click here for information about SMUD's Neighborhood SolarShares program.</a>"
            default :  UNDEFINED
         endswitch  }
   "Set Proj:PVOptOutCSProjInfoDtl - info dialog details"     Proj:PVOptOutCSProjInfoDtl = 
      {  switch (PVOptOutCSProj)
            case  1 :  UNDEFINED      ; "SMUD Neighborhood SolarShares - Wildflower"
            default :  UNDEFINED
         endswitch  }
   "Set Proj:PVOptOutCSProjInfoIcn - info dialog icon (0-none, 1-info, 2-warning, 3-error, 4-question)"    Proj:PVOptOutCSProjInfoIcn = 
      {  switch (PVOptOutCSProj)
            case  1 :  1      ; "SMUD Neighborhood SolarShares - Wildflower"
            default :  UNDEFINED
         endswitch  }



END
;*************************************************************************


;*************************************************************************
;*************************************************************************

ENDFILE
