RulesetFilename   "CA Res 2019.bin"

Proj   "2019 Prototype 7320ft2 Prop Elec"
   SoftwareVersion = "CBECC-Res 2019"
   RunTitle = "TDSv30 V19R12 V19 R12 UGLASS15 ELEC PVSTD"
   Description = "2019 CEC Prototype with tile roof"
   Notes = ""
   Remarks = ""
   AnalysisType = "Proposed Only"
   StandardsVersion = "Compliance 2020"
   ReportIncludeFile = ""
   ;BypassRuleLimits = 1
   SimSpeedOption = "Compliance"
   ClimateZone = "CZ12  (Sacramento)"
   Address = "1516 Ninth St"
   City = "Sacramento, CA"
   Zipcode = 95814
   IsMultiFamily = 1
   IsAddAlone = 0
   ZonalControl = 0
   ACH50 = 5.0
   ;InsulConsQuality = "Yes"
   InsulConsQuality = "Yes"
   NumBedrooms = 12
   ;AllOrientations = 1
   FrontOrientation = 0
   ;GasType = "Propane"
   HasGarage = 0
   ;UnitClVentOption = "Default Prescriptive Whole House Fan"
   ;UnitClVentFan[1] = "CoolVentFan"
   ;ApplCookFuel[1] = "Electricity"
   ;ApplDryerFuel[1] = "Electricity"
   PVWInputs = "Simplified"
   PVSizeOption = "Standard Design PV"
   ;PVWDCSysSize = ( 1, 0,
   PVWDCSysSize = ( 1, 0,
                    0, 0, 0 )
   PVWModuleType = ( "Standard", "Standard",
                     "Standard", "Standard", "Standard" )
   PVWCalFlexInstall = ( 1, 1,
                         1, 1, 1 )
   PVWArrayTiltInput = ( "deg", "deg", "deg", "deg", "deg" )
   PVWArrayType = ( "Fixed (Open Rack)", "Fixed (Open Rack)",
                    "Fixed (Open Rack)", "Fixed (Open Rack)", "Fixed (Open Rack)" )
   PVWPwrElec = ( "- none -", "- none -",
                  "- none -", "- none -", "- none -" )
   ;PVWAzm[1] = 170
   ;PVWArrayTiltDeg[1] = 22.6199
   ;PVWInverterEff[1] = 96
   ;PVWAzm[2] = 170
   ;PVWArrayTiltDeg[2] = 22.6199
   ;PVWInverterEff[2] = 96
   ;AllowExcessPVEDR = 0
   ;ReducedPVReq = 0
   ;ReducedPVReqExcept = "- select applicable required PV exception -"
   ;SpecifyTargetDRtg = 0
   ;TargetDesignRtgInp = 0
   ;BattMaxCap = 0
   BattMaxCap = 0
   ;BatteryControl = "Basic"
   ;BattGridHarmCredit = 0
   ;TDVSummerPkFirstHr = 19
   ;BattChgEff = 0.95
   ;BattDschgEff = 0.95
   ;SFamCompactDistrib = "Expanded Credit (HERS req'd)"
   ;SFamUserSpecCmpctDist = 1
   ;SFamUserCompactFactor = 0.6
   ..

Zone   "Zone1"
   Type = "Conditioned"
   ;HVACSystem = "HVACHeatpump"
   ;DHWSys1 = "DHWHeatpump"
   FloorArea = 3660
   CeilingHeight = 8
   Bottom = 0.7
   NumStories = 1
   WinHeadHeight = 6.7
   ..

ExtWall   "Zone1WallFront"
   Orientation = "Front"
   Area = 1037
   Construction = "Exterior Wall Cons"
   Absorptivity = 0.5
   ..

Win   "Zone1WinFront"
   Height = 5
   Width = 3
   Multiplier = 10.98
   ;NFRCUfactor = 0.30
   NFRCUfactor = 0.30
   NFRCSHGC = 0.23
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   ModelFinsOverhang = 0
   ..

Door   "Zone1DoorFront"
   Area = 80
   Ufactor = 0.20
   ..

ExtWall   "Zone1WallLeft"
   Orientation = "Left"
   Area = 255
   Construction = "Exterior Wall Cons"
   Absorptivity = 0.5
   ..

Win   "Zone1WinLeft"
   Height = 5
   Width = 3
   Multiplier = 2.70
   ;NFRCUfactor = 0.30
   NFRCUfactor = 0.30
   NFRCSHGC = 0.23
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   ModelFinsOverhang = 0
   ..

;Door   "Zone1DoorLeft"
   ;Area = 0
   ;Ufactor = 0.20
   ;..

ExtWall   "Zone1WallBack"
   Orientation = "Back"
   Area = 1037
   Construction = "Exterior Wall Cons"
   Absorptivity = 0.5
   ..

Win   "Zone1WinBack"
   Height = 5
   Width = 3
   Multiplier = 10.98
   ;NFRCUfactor = 0.30
   NFRCUfactor = 0.30
   NFRCSHGC = 0.23
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   ModelFinsOverhang = 0
   ..

;Door   "Zone1DoorBack"
   ;Area = 0
   ;Ufactor = 0.20
   ;..

ExtWall   "Zone1WallRight"
   Orientation = "Right"
   Area = 255
   Construction = "Exterior Wall Cons"
   Absorptivity = 0.5
   ..

Win   "Zone1WinRight"
   Height = 5
   Width = 3
   Multiplier = 2.70
   ;NFRCUfactor = 0.30
   NFRCUfactor = 0.30
   NFRCSHGC = 0.23
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   ModelFinsOverhang = 0
   ..

;Door   "Zone1DoorRight"
   ;Area = 0
   ;Ufactor = 0.20
   ;..

; CeilingBelowAttic   "Zone1ToAtticCeiling"
   ;Area = 3660
   ;Construction = "Ceiling Below Attic Cons"
   ;..

SlabFloor   "Zone1Slab"
   Area = 3660
   Perimeter = 304
   EdgeInsulation = 0
   EdgeInsulOption = "R-7, 16 inches"
   ..

DwellUnit   "OneBedroomDownstairsZone1"
   DwellUnitTypeRef = "OneBedroom"
   Count = 2
   CondFlrArea = 750
   WasherZoneRef = "Zone1"
   DryerZoneRef = "Zone1"
   ..

DwellUnit   "TwoBedroomDownstairsZone1"
   DwellUnitTypeRef = "TwoBedroom"
   Count = 2
   CondFlrArea = 1080
   WasherZoneRef = "Zone1"
   DryerZoneRef = "Zone1"
   ..

;;InteriorFloor   "Zone1ToGarageFloor"
   ;;Area = 0
   ;;FloorZ = 9.7
   ;;Construction = "R19 IntFloor Cons"
   ;;Outside = "Garage"
   ;;..

;;IntWall   "Zone1ToGarageWallFront"
   ;;Area = 0
   ;;Construction = "IntWall Cons"
   ;;Outside = "Garage"
   ;;..

;;Door   "Zone1ToGarageDoorFront"
   ;;Area = 0
   ;;Ufactor = 0.20
   ;;..

;;IntWall   "Zone1ToGarageWallLeft"
   ;;Area = 0
   ;;Construction = "IntWall Cons"
   ;;Outside = "Garage"
   ;;..

;;IntWall   "Zone1ToGarageWallRight"
   ;;Area = 0
   ;;Construction = "IntWall Cons"
   ;;Outside = "Garage"
   ;;..

;;IntWall   "Zone1ToGarageAtticWall"
   ;;Area = 0
   ;;Construction = "IntWall Cons"
   ;;Outside = "GarageAttic"
   ;;..

Zone   "Zone2"
   Type = "Conditioned"
   ;HVACSystem = "HVACSystem"
   ;DHWSys1 = "DHWSystem"
   FloorArea = 3660
   CeilingHeight = 8
   Bottom = 9.7
   NumStories = 1
   WinHeadHeight = 6.7
   ..

ExtWall   "Zone2WallFront"
   Orientation = "Front"
   Area = 1037
   Construction = "Exterior Wall Cons"
   Absorptivity = 0.5
   ..

Win   "Zone2WinFront"
   Height = 5
   Width = 3
   Multiplier = 10.98
   ;NFRCUfactor = 0.30
   NFRCUfactor = 0.30
   NFRCSHGC = 0.23
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   ModelFinsOverhang = 0
   ..

Door   "Zone2DoorFront"
   Area = 80
   Ufactor = 0.20
   ..

ExtWall   "Zone2WallLeft"
   Orientation = "Left"
   Area = 255
   Construction = "Exterior Wall Cons"
   Absorptivity = 0.5
   ..

Win   "Zone2WinLeft"
   Height = 5
   Width = 3
   Multiplier = 2.70
   ;NFRCUfactor = 0.30
   NFRCUfactor = 0.30
   NFRCSHGC = 0.23
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   ModelFinsOverhang = 0
   ..

;Door   "Zone2DoorLeft"
   ;Area = 0
   ;Ufactor = 0.20
   ;..

ExtWall   "Zone2WallBack"
   Orientation = "Back"
   Area = 1037
   Construction = "Exterior Wall Cons"
   Absorptivity = 0.5
   ..

Win   "Zone2WinBack"
   Height = 5
   Width = 3
   Multiplier = 10.98
   ;NFRCUfactor = 0.30
   NFRCUfactor = 0.30
   NFRCSHGC = 0.23
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 1.33
   LeftFinDistL = 1
   ModelFinsOverhang = 0
   ..

;Door   "Zone2DoorBack"
   ;Area = 0
   ;Ufactor = 0.20
   ;..

ExtWall   "Zone2WallRight"
   Orientation = "Right"
   Area = 255
   Construction = "Exterior Wall Cons"
   Absorptivity = 0.5
   ..

Win   "Zone2WinRight"
   Height = 5
   Width = 3
   Multiplier = 2.70
   ;NFRCUfactor = 0.30
   NFRCUfactor = 0.30
   NFRCSHGC = 0.23
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 1.33
   LeftFinDistL = 1
   ModelFinsOverhang = 0
   ..

;Door   "Zone2DoorRight"
   ;Area = 0
   ;Ufactor = 0.20
   ;..

CeilingBelowAttic   "Zone2ToAtticCeiling"
   Area = 3660
   Construction = "Ceiling Below Attic Cons"
   ..

InteriorFloor   "Zone2ToZone1InteriorFloor"
   Area = 3660
   FloorZ = 9.7
   Construction = "Interior Floor"
   Outside = "Zone1"
   OutsideDiffUnit = 1
   ..

DwellUnit   "OneBedroomUpstairsZone1"
   DwellUnitTypeRef = "OneBedroom"
   Count = 2
   CondFlrArea = 750
   WasherZoneRef = "Zone2"
   DryerZoneRef = "Zone2"
   ..

DwellUnit   "TwoBedroomUpstairsZone1"
   DwellUnitTypeRef = "TwoBedroom"
   Count = 2
   CondFlrArea = 1080
   WasherZoneRef = "Zone2"
   DryerZoneRef = "Zone2"
   ..

Attic   "Attic"
   Construction = "Attic Roof Cons"
   RoofSolReflect = 0.20
   RoofEmiss = 0.85
   ..

;Garage   "Garage"
   ;Area = 0
   ;Volume = 0
   ;Bottom = 0.7
   ;..

;;ExtWall   "GarageWallFront"
   ;;Orientation = "Front"
   ;;Area = 0
   ;;Construction = "Garage Ext Wall Cons"
   ;;Absorptivity = 0.5
   ;;..

;;;Door   "GarageCarDoorFront"
   ;;;Area = 0
   ;;;Ufactor = 1
   ;;;..

;;ExtWall   "GarageWallLeft"
   ;;Orientation = "Left"
   ;;Area = 0
   ;;Construction = "Garage Ext Wall Cons"
   ;;Absorptivity = 0.5
   ;;..

;;;Door   "GarageCarDoorLeft"
   ;;;Area = 0
   ;;;Ufactor = 1
   ;;;..

;;ExtWall   "GarageWallBack"
   ;;Orientation = "Back"
   ;;Area = 0
   ;;Construction = "Garage Ext Wall Cons"
   ;;Absorptivity = 0.5
   ;;..

;;;Door   "GarageCarDoorBack"
   ;;;Area = 0
   ;;;Ufactor = 1
   ;;;..

;;ExtWall   "GarageWallRight"
   ;;Orientation = "Right"
   ;;Area = 0
   ;;Construction = "Garage Ext Wall Cons"
   ;;Absorptivity = 0.5
   ;;..

;;;Door   "GarageCarDoorRight"
   ;;;Area = 0
   ;;;Ufactor = 1
   ;;;..

;SlabFloor   "GarageSlab"
   ;Area = 0
   ;Perimeter = 0
   ;EdgeInsulation = 0
   ;..

;CeilingBelowAttic   "GarageToGarageAttic"
   ;Area = 0
   ;Construction = "Garage Ceiling Below Attic Cons"
   ;AtticZone = "GarageAttic"
   ;..

;Attic   "GarageAttic"
   ;Construction = "Garage Attic Roof Cons"
   ;RoofSolReflect = 0.20
   ;RoofEmiss = 0.85
   ;..
Cons   "Exterior Wall Cons"
   TreeState = 254
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   InsideFinishLayer = "Gypsum Board"
   CavityLayer = "R 21"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- specify R-value -"
   ;SheathInsulLayerRVal = 5
   SheathInsulLayerRVal = 4
   WallExtFinishLayer = "Synthetic Stucco"
   ..

Cons   "Ceiling Below Attic Cons"
   CanAssignTo = "Ceilings (below attic)"
   InsideFinishLayer = "Gypsum Board"
   CavityLayer = "R 38"
   RaisedHeelTruss = 0
   ..

Cons   "Interior Floor Cons"
   CanAssignTo = "Interior Floors"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x12 @ 16 in. O.C."
   ..

Cons   "Attic Roof Cons"
   CanAssignTo = "Attic Roofs"
   RoofingLayer = "10 PSF (RoofTile)"
   ;AbvDeckInsulLayer = "- no insulation -"
   ;AbvDeckInsulLayer = "- no insulation -"
   ;CavityLayer = "R 19"
   CavityLayer = "R 19"
   FrameLayer = "2x4 @ 24 in. O.C."
   RoofingType = "Steep Slope Roof tile, metal tile, or wood shakes"
   ;RadiantBarrier = 0
   RadiantBarrier = 0
   CavInsulOverFrame = 0
   ..

Cons   "Garage Attic Roof Cons"
   CanAssignTo = "Attic Roofs"
   RoofingLayer = "10 PSF (RoofTile)"
   AbvDeckInsulLayer = "- no insulation -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 @ 24 in. O.C."
   RoofingType = "Steep Slope Roof tile, metal tile, or wood shakes"
   RadiantBarrier = 0
   CavInsulOverFrame = 0
   ..

Cons   "Ext Floor Cons"
   CanAssignTo = "Exterior Floors"
   Type = "Wood Framed Floor"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x4 @ 16 in. O.C."
   FlrExtFinishLayer = "- select finish -"
   FlrExtConditions = "Exterior"
   ..

Cons   "Garage Ext Wall Cons"
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   InsideFinishLayer = "Gypsum Board"
   SheathInsul2Layer = "- no sheathing/insul. -"
   CavityLayer = "- no insulation (vertical) -"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "3 Coat Stucco"
   ..

Cons   "Garage Ceiling Below Attic Cons"
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 Bottom Cord of Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   RaisedHeelTruss = 0
   ..

Cons   "R19 IntFloor Cons"
   CanAssignTo = "Interior Floors"
   Type = "Wood Framed Floor"
   InsideFinishLayer = "Gypsum Board"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   ..

Cons   "IntWall Cons"
   CanAssignTo = "Interior Walls"
   Type = "Wood Framed Wall"
   InsideFinishLayer = "Gypsum Board"
   SheathInsul2Layer = "- no sheathing/insul. -"
   CavityLayer = "R 21"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   OtherSideFinishLayer = "Gypsum Board"
   ..

Cons   "Interior Floor"
   CanAssignTo = "Interior Floors"
   Type = "Wood Framed Floor"
   InsideFinishLayer = "Gypsum Board"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x12 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   ..

DwellUnitType   "OneBedroom"
   NumBedrooms = 1
   CondFlrArea = 750
   HaveWasher = 1
   HaveDryer = 1
   DryerFuel = "Electricity"
   CookFuel = "Electricity"
   IAQOption = "Specify Individual IAQ Fans"
   ;IAQOption = "Default Minimum IAQ Fan"
   IAQFanRef[1] = "IAQFan1"
   IAQFanCnt = ( 1, 1, 1, 1 )
   HVACSysType = "Heat Pump Heating and Cooling System"
   NumHeatEquipTypes = 1
   HVACHeatRef[1] = "HeatingComponent"
   HeatEquipCount = ( 1, 0, 0, 0, 0 )
   NumCoolEquipTypes = 1
   HVACCoolRef[1] = "CoolingComponent"
   CoolEquipCount = ( 1, 0, 0, 0, 0 )
   NumHtPumpEquipTypes = 1
   HVACHtPumpRef[1] = "HeatpumpSystem"
   HtPumpEquipCount = ( 1, 0, 0, 0, 0 )
   HVACFanRef = "HVACFan-HeatPump"
   HVACDistRef = "AirDistributionSystem"
   NumDHWSysTypes = 1
   DHWSysRef[1] = "DHWHeatpump"
   ;TotShowersServed[1] = 1
   ;TotBathsServed[1] = 1
   ;CompactDistrib = "Expanded Credit (HERS req'd)"
   ;CDNumFloorsServed = 1
   ;UsrSpecCmpctDist = 1
   ;UsrCompactFactor = 0.6
   ;UserSpecCmpctDist[1] = 1
   ;UserCompactFactor[1] = 0.6
   ;CDServesMBathFix[1] = 1
   ;CDServesKitFix[1] = 1
   ;CDServesThirdFix[1] = 1
   ;DWHRSysRef1[1] = "DWHR"
   ;DWHRSysConfig1 = ( "- specify -",
   ;                 "- specify -", "- specify -",
   ;                 "- specify -", "- specify -" )
   ;DWHRSysShowers1[1] = 1
   ;DWHRSysTakeCold1[1] = 1
   ;DWHRSysFeedHeater1[1] = 0
   ..

DwellUnitType   "TwoBedroom"
   NumBedrooms = 2
   CondFlrArea = 1080
   HaveWasher = 1
   HaveDryer = 1
   DryerFuel = "Electricity"
   CookFuel = "Electricity"
   IAQOption = "Specify Individual IAQ Fans"
   ;IAQOption = "Default Minimum IAQ Fan"
   IAQFanRef[1] = "IAQFan2"
   IAQFanCnt = ( 1, 1, 1, 1 )
   HVACSysType = "Heat Pump Heating and Cooling System"
   NumHeatEquipTypes = 1
   HVACHeatRef[1] = "HeatingComponent"
   HeatEquipCount = ( 1, 0, 0, 0, 0 )
   NumCoolEquipTypes = 1
   HVACCoolRef[1] = "CoolingComponent"
   CoolEquipCount = ( 1, 0, 0, 0, 0 )
   NumHtPumpEquipTypes = 1
   HVACHtPumpRef[1] = "HeatpumpSystem"
   HtPumpEquipCount = ( 1, 0, 0, 0, 0 )
   HVACFanRef = "HVACFan-HeatPump"
   HVACDistRef = "AirDistributionSystem"
   NumDHWSysTypes = 1
   DHWSysRef[1] = "DHWHeatpump"
   ;TotShowersServed[1] = 1
   ;TotBathsServed[1] = 1
   ;CompactDistrib = "Expanded Credit (HERS req'd)"
   ;CDNumFloorsServed = 1
   ;UsrSpecCmpctDist = 1
   ;UsrCompactFactor = 0.6
   ;UserSpecCmpctDist[1] = 1
   ;UserCompactFactor[1] = 0.6
   ;CDServesMBathFix[1] = 1
   ;CDServesKitFix[1] = 1
   ;CDServesThirdFix[1] = 1
   ;DWHRSysRef1[1] = "DWHR"
   ;DWHRSysConfig1 = ( "- specify -",
   ;                 "- specify -", "- specify -",
   ;                 "- specify -", "- specify -" )
   ;DWHRSysShowers1[1] = 1
   ;DWHRSysTakeCold1[1] = 1
   ;DWHRSysFeedHeater1[1] = 0
   ..

HVACSys   "HVACGasElectric"
   Type = "Central Heating and Cooling System"
   HeatSystem = "HeatingComponent"
   CoolSystem = "CoolingComponent"
   DistribSystem = "AirDistributionSystem"
   Fan = "HVACFan-Furnace"
   ..

HVACSys   "HVACHeatpump"
   Type = "Heat Pump Heating and Cooling System"
   Status = "New"
   NumHeatSystemTypes = 0
   AutoSizeHeatInp = 0
   HeatDucted = 1
   NumCoolSystemTypes = 0
   AutoSizeCoolInp = 1
   CoolDucted = 1
   NumHtPumpSystemTypes = 1
   HtPumpSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
   HtPumpSystem[1] = "HeatPumpSystem"
   HtPumpDucted = 1
   DistribSystem = "AirDistributionSystem"
   Fan = "HVACFan-HeatPump"
   ..

HVACHeat   "HeatingComponent"
   AFUE = 80
   AutoSize = 1
   ..

HVACCool   "CoolingComponent"
   SEER = 14.0
   EER = 11.7
   CFMperTon = 350
   ACCharge = "Verified"
   AutoSize = 1
   UseEERinAnalysis = 1
   ..

HVACHtPump   "HeatpumpSystem"
   Type = "SplitHeatPump - Central split heat pump"
   HSPF = 8.2
   Autosize = 1
   ;Cap47 = 36000
   ;Cap17 = 24000
   Cap47 = 24000
   Cap17 = 12000
   SEER = 14.0
   EER = 11.7
   CFMperTon = 350
   ACCharge = "Verified"
   RefrigerantType = "R410A"
   ClSizingFactor = 1.1
   IsMultiSpeed = 0
   IsZonal = 0
   UseEERinAnalysis = 1
   ..

HVACDist   "AirDistributionSystem"
   ;Type = "Ducts located in attic (Ventilated and Unventilated)"
   Type = "Ducts located entirely in conditioned space"
   DefaultSystem = 1
   ;DefaultSystem = 0
   ;DuctLeakage = "Specified Lower Leakage Target"
   ;DuctLeakageVal = 7
   ;DuctInsRvalOpt = "8.0"
   ;LowLkgAH = 1
   ..

HVACFan   "HVACFan-Furnace"
   Type = "Single Speed PSC Furnace Fan"
   DefaultSystem = 0
   WperCFMCool = 0.45
   ..

HVACFan   "HVACFan-HeatPump"
   Type = "Single Speed PSC Furnace Fan"
   DefaultSystem = 0
   WperCFMCool = 0.58
   ..

IAQFan   "IAQFan1"
   IAQCFM = 37.5
   WperCFMIAQ = 0.25
   IAQFanType = "Balanced"
   IAQRecovEffect = 0
   SensRecovEff = 0
   AdjSensRecovEff = 0
   ..

IAQFan   "IAQFan2"
   IAQCFM = 54.9
   WperCFMIAQ = 0.25
   IAQFanType = "Balanced"
   IAQRecovEffect = 0
   SensRecovEff = 0
   AdjSensRecovEff = 0
   ..

; ClVentFan   "CoolVentFan"
   ;DefaultSystem = 0
   ;WperCFMCool = 0.14
   ;CoolingVent = 5220
   ;..

DHWSys   "DHWGas"
   SystemType = "Standard"
   ;MFamDistType = "Multi-family: No loops or recirc pump"
   MFamDistType = "Multi-family: Recirculating with no control (continuous pumping)"
   CentralDHW = 1
   CentralDHWType = "Other"
   UseMaxDurNumHtrs = 0
   DHWHeater[1] = "Gas"
   HeaterMult[1] = 1
   RecircPumpHP = 0.05
   RecircPumpEff = 0.6
   LoopPipeInsulThk[1] = 1.5
   RecircPipeLoc[1] = "Semi-Conditioned"
   NRecircLoops = 1
   BranchLossModel = "Old Scheduled (independent of draws)"
   TotShowersServed = 1
   TotBathsServed = 1
   SolFracType = "Annual"
   SolFracAnn = 0.2
   ..

DHWSys   "DHWHeatpump"
   SystemType = "Standard"
   ;MFamDistType = "Multi-family: No loops or recirc pump"
   MFamDistType = "Multi-family: Recirculating with no control (continuous pumping)"
   CentralDHW = 1
   CentralDHWType = "HPWH"
   NewCentralElecModel = 1
   UseMaxDurNumHtrs = 0
   CHPWHCompType = "Sanden"
   CHPWHLoopTankVol = 80
   CHPWHAutosize = 0
   CHPWHNumComp = 2
   CHPWHPrimTankVol = 80
   DHWHeater[1] = "Heatpump"
   HeaterMult[1] = 2
   RecircPumpPwr = 10
   RecircPumpHP = 0.5
   RecircPumpEff = 0.6
   LoopPipeInsulThk[1] = 2
   RecircPipeLoc[1] = "Semi-Conditioned"
   LoopHeater = "DHW Loop Tank Heater 1"
   ;HeaterMult[2] = 1
   TotShowersServed = 1
   ;DWHRSysRef[1] = "DWHR"
   ;DWHRSysConfig = ( "- specify -", "- specify -",
   ;               "- specify -", "- specify -", "- specify -",
   ;               "- specify -" )
   ;DWHRSysShowers[1] = 1
   ;DWHRSysTakeCold[1] = 1
   TotBathsServed = 1
   SolFracType = "Annual"
   SolFracAnn = 0.2
   ..

DHWSys   "DHWElectric"
   SystemType = "Standard"
   MFamDistType = "Multi-family: No loops or recirc pump"
   CentralDHW = 0
   UseMaxDurNumHtrs = 0
   DHWHeater[1] = "Electric"
   HeaterMult[1] = 1
   LoopPipeInsulThk[1] = 1.5
   RecircPipeLoc[1] = "Conditioned"
   TotShowersServed = 1
   TotBathsServed = 1
   SolFracType = "- none -"
   ..

DWHRSys   "Drain Water Heat Recovery System 1"
   Type = "Vertical"
   CSARatedEff = 50
   ..

DWHRSys   "Drain Water Heat Recovery System 2"
   Type = "Vertical"
   CSARatedEff = 50
   ..

DHWHeater   "Gas"
   HeaterElementType = "Gas"
   TankType = "Boiler"
   HPWH_NEEARated = 0
   HPWHBrand = "n/a"
   HPWHModel = "n/a"
   EnergyFactor = 0.8
   IsUEFHtPump = 0
   TankVolume = 150
   IntInsulRVal = 12
   ExtInsulRVal = 0
   AmbientCond = "Unconditioned"
   StandbyLossFrac = 750
   RecovEff = 70
   HasElecMiniTank = 0
   ElecMiniTankPower = 0
   ..

DHWHeater   "Heatpump"
   HeaterElementType = "Heat Pump"
   TankType = "Small Storage"
   HPWH_NEEARated = 1
   HPWHBrand = "Sanden"
   HPWHModel = "GS3-45HPA-US & SAN-83SSAQA  (83 gal)"
   TankOutside = 1
   ASHPTSrcOutside = 1
   EnergyFactor = 0.59
   IsUEFHtPump = 0
   TankVolume = 50
   NonStdTankVolume = 275
   ExtInsulRVal = 0
   AmbientCond = "Unconditioned"
   HasElecMiniTank = 0
   ElecMiniTankPower = 0
   ..

DHWHeater   "Electric"
   HeaterElementType = "Electric Resistance"
   TankType = "Consumer Instantaneous (UEF)"
   HPWH_NEEARated = 0
   HPWHBrand = "n/a"
   HPWHModel = "n/a"
   EnergyFactor = 0.92
   IsUEFHtPump = 0
   TankVolume = 0
   ExtInsulRVal = 0
   AmbientCond = "Unconditioned"
   RecovEff = 99
   RatedFlow = 2
   HasElecMiniTank = 0
   ElecMiniTankPower = 0
   ..

DHWLoopTankHeater   "DHW Loop Tank Heater 1"
   whResHtPwr = 4500
   whVol = 80
   TankOutside = 1
   ..


END_OF_FILE
