// Add balanced IAQ fans to non-res zones
// IZXFEF settings based on balanced IAQ fans created by CBECC-Res for residential zones
// izFanVfDs peak flow set to sum of cfm requirements per person and per floor area from look-up table for ventilation space functions
// izVfMin has hourly select() function applied to match occupancy schedule for demand controlled ventilation where appropriate

IZXFER   "Corridor1-IAQHRV"  
   izNVType = "AIRNETHERV"              // Choice determining interzone ventilation
   izZn1 = "Corridor1-zn"                   // Name of primary zone (flow rates > 0 are into the primary zone)
   izFanVfDs = 238.2                    // Fan design or rated flow at rated pressure, cfm
   izVfMin = 238.2 * select( $DOWH==1, hourval(0,0,0,0,0,0,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0,0,0,0,0,0), $DOWH==8, hourval(0,0,0,0,0,0,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0,0,0,0,0,0), $DOWH==7, hourval(0,0,0,0,0,0,0.1,0.1,0.3,0.3,0.3,0.3,0.1,0.1,0.1,0.1,0.1,0.05,0.05,0,0,0,0,0), default hourval(0,0,0,0,0,0,0.1,0.2,0.95,0.95,0.95,0.95,0.5,0.95,0.95,0.95,0.95,0.3,0.1,0.1,0.1,0.1,0.05,0.05) )                   // Fan design or rated flow at rated pressure, cfm
   izFanElecPwr = 0.25                  // Fan input power per unit air flow (at design flow and pressure), W/cfm
   izFanMtr = "MtrElec"                 // Name of meter, if any, to record energy used by supply fan (enduse = 'Fan')
   izFanEndUse = "FANV"                 // Enduse to apply fan energy usage to

IZXFER   "BusinessCenter1-IAQHRV"  
   izNVType = "AIRNETHERV"              // Choice determining interzone ventilation
   izZn1 = "BusinessCenter1-zn"                   // Name of primary zone (flow rates > 0 are into the primary zone)
   izFanVfDs = 210.6                    // Fan design or rated flow at rated pressure, cfm
   izVfMin = 210.6 * select( $DOWH==1, hourval(0,0,0,0,0,0,0,0,0.1,0.1,0.1,0.1,0.1,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.2,0), $DOWH==8, hourval(0,0,0,0,0,0,0,0,0.1,0.1,0.1,0.1,0.1,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.2,0), $DOWH==7, hourval(0,0,0,0,0,0,0,0,0.2,0.2,0.2,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.8,0.1,0), default hourval(0,0,0,0,0,0,0,0,0.2,0.2,0.2,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.2,0.2,0.2,0.2,0.1,0) )                   // Fan design or rated flow at rated pressure, cfm
   izFanElecPwr = 0.25                  // Fan input power per unit air flow (at design flow and pressure), W/cfm
   izFanMtr = "MtrElec"                 // Name of meter, if any, to record energy used by supply fan (enduse = 'Fan')
   izFanEndUse = "FANV"                 // Enduse to apply fan energy usage to

IZXFER   "FitnessCenter1-IAQHRV"  
   izNVType = "AIRNETHERV"              // Choice determining interzone ventilation
   izZn1 = "FitnessCenter1-zn"                   // Name of primary zone (flow rates > 0 are into the primary zone)
   izFanVfDs = 210.6                   // Fan design or rated flow at rated pressure, cfm
   izFanElecPwr = 0.25                  // Fan input power per unit air flow (at design flow and pressure), W/cfm
   izFanMtr = "MtrElec"                 // Name of meter, if any, to record energy used by supply fan (enduse = 'Fan')
   izFanEndUse = "FANV"                 // Enduse to apply fan energy usage to

IZXFER   "Laundry1-IAQHRV"  
   izNVType = "AIRNETHERV"              // Choice determining interzone ventilation
   izZn1 = "Laundry1-zn"                   // Name of primary zone (flow rates > 0 are into the primary zone)
   izFanVfDs = 16.2                   // Fan design or rated flow at rated pressure, cfm
   izFanElecPwr = 0.25                  // Fan input power per unit air flow (at design flow and pressure), W/cfm
   izFanMtr = "MtrElec"                 // Name of meter, if any, to record energy used by supply fan (enduse = 'Fan')
   izFanEndUse = "FANV"                 // Enduse to apply fan energy usage to

IZXFER   "LeasingOffice1-IAQHRV"  
   izNVType = "AIRNETHERV"              // Choice determining interzone ventilation
   izZn1 = "LeasingOffice1-zn"                   // Name of primary zone (flow rates > 0 are into the primary zone)
   izFanVfDs = 32.4                     // Fan design or rated flow at rated pressure, cfm
   izVfMin = 32.4 * select( $DOWH==1, hourval(0,0,0,0,0,0,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0,0,0,0,0,0), $DOWH==8, hourval(0,0,0,0,0,0,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0,0,0,0,0,0), $DOWH==7, hourval(0,0,0,0,0,0,0.1,0.1,0.3,0.3,0.3,0.3,0.1,0.1,0.1,0.1,0.1,0.05,0.05,0,0,0,0,0), default hourval(0,0,0,0,0,0,0.1,0.2,0.95,0.95,0.95,0.95,0.5,0.95,0.95,0.95,0.95,0.3,0.1,0.1,0.1,0.1,0.05,0.05) )                     // Fan design or rated flow at rated pressure, cfm
   izFanElecPwr = 0.25                  // Fan input power per unit air flow (at design flow and pressure), W/cfm
   izFanMtr = "MtrElec"                 // Name of meter, if any, to record energy used by supply fan (enduse = 'Fan')
   izFanEndUse = "FANV"                 // Enduse to apply fan energy usage to

IZXFER   "Lobby1-IAQHRV"  
   izNVType = "AIRNETHERV"              // Choice determining interzone ventilation
   izZn1 = "Lobby1-zn"                   // Name of primary zone (flow rates > 0 are into the primary zone)
   izFanVfDs = 351                      // Fan design or rated flow at rated pressure, cfm
   izVfMin = 351 * select( $DOWH==1, hourval(0,0,0,0,0,0,0,0,0.1,0.1,0.1,0.1,0.1,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.2,0), $DOWH==8, hourval(0,0,0,0,0,0,0,0,0.1,0.1,0.1,0.1,0.1,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.2,0), $DOWH==7, hourval(0,0,0,0,0,0,0,0,0.2,0.2,0.2,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.8,0.1,0), default hourval(0,0,0,0,0,0,0,0,0.2,0.2,0.2,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.2,0.2,0.2,0.2,0.1,0) )                     // Fan design or rated flow at rated pressure, cfm
   izFanElecPwr = 0.25                  // Fan input power per unit air flow (at design flow and pressure), W/cfm
   izFanMtr = "MtrElec"                 // Name of meter, if any, to record energy used by supply fan (enduse = 'Fan')
   izFanEndUse = "FANV"                 // Enduse to apply fan energy usage to

IZXFER   "MechanicalRoom1-IAQHRV"  
   izNVType = "AIRNETHERV"              // Choice determining interzone ventilation
   izZn1 = "MechanicalRoom1-zn"                   // Name of primary zone (flow rates > 0 are into the primary zone)
   izFanVfDs = 16.2                   // Fan design or rated flow at rated pressure, cfm
   izFanElecPwr = 0.25                  // Fan input power per unit air flow (at design flow and pressure), W/cfm
   izFanMtr = "MtrElec"                 // Name of meter, if any, to record energy used by supply fan (enduse = 'Fan')
   izFanEndUse = "FANV"                 // Enduse to apply fan energy usage to

IZXFER   "Stairs1-IAQHRV"  
   izNVType = "AIRNETHERV"              // Choice determining interzone ventilation
   izZn1 = "Stairs1-zn"                   // Name of primary zone (flow rates > 0 are into the primary zone)
   izFanVfDs = 21.6                     // Fan design or rated flow at rated pressure, cfm
   izVfMin = 21.6 * select( $DOWH==1, hourval(0,0,0,0,0,0,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0,0,0,0,0,0), $DOWH==8, hourval(0,0,0,0,0,0,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0,0,0,0,0,0), $DOWH==7, hourval(0,0,0,0,0,0,0.1,0.1,0.3,0.3,0.3,0.3,0.1,0.1,0.1,0.1,0.1,0.05,0.05,0,0,0,0,0), default hourval(0,0,0,0,0,0,0.1,0.2,0.95,0.95,0.95,0.95,0.5,0.95,0.95,0.95,0.95,0.3,0.1,0.1,0.1,0.1,0.05,0.05) )                     // Fan design or rated flow at rated pressure, cfm
   izFanElecPwr = 0.25                  // Fan input power per unit air flow (at design flow and pressure), W/cfm
   izFanMtr = "MtrElec"                 // Name of meter, if any, to record energy used by supply fan (enduse = 'Fan')
   izFanEndUse = "FANV"                 // Enduse to apply fan energy usage to

IZXFER   "Stairs2-IAQHRV"  
   izNVType = "AIRNETHERV"              // Choice determining interzone ventilation
   izZn1 = "Stairs2-zn"                   // Name of primary zone (flow rates > 0 are into the primary zone)
   izFanVfDs = 21.6                     // Fan design or rated flow at rated pressure, cfm
   izVfMin = 21.6 * select( $DOWH==1, hourval(0,0,0,0,0,0,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0,0,0,0,0,0), $DOWH==8, hourval(0,0,0,0,0,0,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0,0,0,0,0,0), $DOWH==7, hourval(0,0,0,0,0,0,0.1,0.1,0.3,0.3,0.3,0.3,0.1,0.1,0.1,0.1,0.1,0.05,0.05,0,0,0,0,0), default hourval(0,0,0,0,0,0,0.1,0.2,0.95,0.95,0.95,0.95,0.5,0.95,0.95,0.95,0.95,0.3,0.1,0.1,0.1,0.1,0.05,0.05) )                     // Fan design or rated flow at rated pressure, cfm
   izFanElecPwr = 0.25                  // Fan input power per unit air flow (at design flow and pressure), W/cfm
   izFanMtr = "MtrElec"                 // Name of meter, if any, to record energy used by supply fan (enduse = 'Fan')
   izFanEndUse = "FANV"                 // Enduse to apply fan energy usage to

IZXFER   "Stairs3-IAQHRV"  
   izNVType = "AIRNETHERV"              // Choice determining interzone ventilation
   izZn1 = "Stairs3-zn"                   // Name of primary zone (flow rates > 0 are into the primary zone)
   izFanVfDs = 21.6                     // Fan design or rated flow at rated pressure, cfm
   izVfMin = 21.6 * select( $DOWH==1, hourval(0,0,0,0,0,0,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0,0,0,0,0,0), $DOWH==8, hourval(0,0,0,0,0,0,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0,0,0,0,0,0), $DOWH==7, hourval(0,0,0,0,0,0,0.1,0.1,0.3,0.3,0.3,0.3,0.1,0.1,0.1,0.1,0.1,0.05,0.05,0,0,0,0,0), default hourval(0,0,0,0,0,0,0.1,0.2,0.95,0.95,0.95,0.95,0.5,0.95,0.95,0.95,0.95,0.3,0.1,0.1,0.1,0.1,0.05,0.05) )                     // Fan design or rated flow at rated pressure, cfm
   izFanElecPwr = 0.25                  // Fan input power per unit air flow (at design flow and pressure), W/cfm
   izFanMtr = "MtrElec"                 // Name of meter, if any, to record energy used by supply fan (enduse = 'Fan')
   izFanEndUse = "FANV"                 // Enduse to apply fan energy usage to
      
IZXFER   "Corridor2-IAQHRV"  
   izNVType = "AIRNETHERV"              // Choice determining interzone ventilation
   izZn1 = "Corridor2-zn"                   // Name of primary zone (flow rates > 0 are into the primary zone)
   izFanVfDs = 238.2                    // Fan design or rated flow at rated pressure, cfm
   izVfMin = 238.2 * select( $DOWH==1, hourval(0,0,0,0,0,0,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0,0,0,0,0,0), $DOWH==8, hourval(0,0,0,0,0,0,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0,0,0,0,0,0), $DOWH==7, hourval(0,0,0,0,0,0,0.1,0.1,0.3,0.3,0.3,0.3,0.1,0.1,0.1,0.1,0.1,0.05,0.05,0,0,0,0,0), default hourval(0,0,0,0,0,0,0.1,0.2,0.95,0.95,0.95,0.95,0.5,0.95,0.95,0.95,0.95,0.3,0.1,0.1,0.1,0.1,0.05,0.05) )                   // Fan design or rated flow at rated pressure, cfm
   izFanElecPwr = 0.25                  // Fan input power per unit air flow (at design flow and pressure), W/cfm
   izFanMtr = "MtrElec"                 // Name of meter, if any, to record energy used by supply fan (enduse = 'Fan')
   izFanEndUse = "FANV"                 // Enduse to apply fan energy usage to

IZXFER   "Corridor3-IAQHRV"  
   izNVType = "AIRNETHERV"              // Choice determining interzone ventilation
   izZn1 = "Corridor3-zn"                   // Name of primary zone (flow rates > 0 are into the primary zone)
   izFanVfDs = 238.2                    // Fan design or rated flow at rated pressure, cfm
   izVfMin = 238.2 * select( $DOWH==1, hourval(0,0,0,0,0,0,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0,0,0,0,0,0), $DOWH==8, hourval(0,0,0,0,0,0,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0,0,0,0,0,0), $DOWH==7, hourval(0,0,0,0,0,0,0.1,0.1,0.3,0.3,0.3,0.3,0.1,0.1,0.1,0.1,0.1,0.05,0.05,0,0,0,0,0), default hourval(0,0,0,0,0,0,0.1,0.2,0.95,0.95,0.95,0.95,0.5,0.95,0.95,0.95,0.95,0.3,0.1,0.1,0.1,0.1,0.05,0.05) )                   // Fan design or rated flow at rated pressure, cfm
   izFanElecPwr = 0.25                  // Fan input power per unit air flow (at design flow and pressure), W/cfm
   izFanMtr = "MtrElec"                 // Name of meter, if any, to record energy used by supply fan (enduse = 'Fan')
   izFanEndUse = "FANV"                 // Enduse to apply fan energy usage to

