RulesetFilename   "CA Res 2025.bin"  

Proj   "2025 Prototype"  
   BEMVersion = 12
   SoftwareVersion = "CBECC-Res 2025.1.0 (1381)"
   SoftwareVersionDetail = "CBECC-Res 2025.0.1 RV (1280)"
   CreateDate = 1750729128
   ModDate = 1750729160
   EnableResearchMode = 1
   AnalysisType = "Proposed and Standard"
   StandardsVersion = "Compliance 2026"
   AnalysisReport = "Building Summary (csv)"
   ComplianceReportPDF = 0
   ComplianceReportXML = 0
   CommunitySolarProject = "- select CS project -"
   InCmntySlrProjTerritory = 0
   SMUDSlrSharesReserved = 0
   PVCompCredit = 0
   PVWInputs = "Simplified"
   PVSizeOption = "Standard Design PV"
   PVWDCSysSize = ( 2.49, 0, 0, 0, 0 )
   PVWModuleType = ( "Standard", "Standard", "Standard", "Standard", 
                     "Standard" )
   PVWCalFlexInstType = ( "CFI1", "CFI1", "CFI1", "CFI1", "CFI1" )
   PVWAzm[1] = 170
   PVWArrayTiltInput = ( "deg", "deg", "deg", "deg", "deg" )
   PVWArrayTiltPitch[1] = 5
   PVWArrayTiltDeg[1] = 22.6199
   PVWArrayType = ( "Fixed (open rack)", "Fixed (open rack)", 
                    "Fixed (open rack)", "Fixed (open rack)", 
                    "Fixed (open rack)" )
   PVWPwrElec = ( "- none -", "- none -", "- none -", "- none -", 
                  "- none -" )
   PVWSolarAccess[1] = 98
   PVWInverterEff[1] = 96
   AllowExcessPVEDR = 0
   SolAccessRfPctSteep = 100
   DefaultReducedPVReq = 1
   ReducedPVReq = 0
   ReducedPVReqExcept = "- select applicable required PV exception -"
   SimStandaloneBatt = 0
   BattMaxCap = 0
   BatteryControl = "Basic"
   BattJA12Compliant = 0
   BattDRNumRankedDays = 20
   BattRoundTripEff = 0.9025
   SimSpeedOption = "Compliance"
   DRtgLtgCredit = 0
   DRtgLtgReduction = 0
   SpecifyTargetDRtg = 0
   SFamCompactDistrib = "not compact"
   SFamCDSpecFixDists = 0
   SFamUserSpecCmpctDist = 0
   SFamUserCompactFactor = 0.7
   CAHPProgram = "- none -"
   CAHPSolarOption = "- select -"
   ClimateZone = "CZ14  (Palmdale)"
   Address = "1516 Ninth St"
   ZipCode = 95814
   RunScope = "Newly Constructed"
   City = "Sacramento, CA"
   IsMultiFamily = 0
   SFamADUType = "no"
   CentralMFamLaundry = 0
   DfltMFamLaundryZn = "Zone1"
   ZonalControl = 0
   Description = "2022 CEC Prototype with tile roof"
   UseDefaultACH50 = 0
   ACH50 = 5
   Status = "New"
   IsVerified = 0
   IsAddAlone = 0
   NoDwellingUnit = 0
   ProjInclKitchen = 1
   InsulConsQuality = "Yes"
   NumBedrooms = 4
   NumAddBedrooms = 0
   AllOrientations = 0
   FrontOrientation = 0
   GasType = "Natural Gas"
   HasGarage = 1
   UsePreCooling = 0
   SFamMaxVertDist = 19
   IAQSupInletsAccessible = 0
   IAQHasFID = 0
   UnitIAQOption[1] = "Default Minimum IAQ Fan"
   UnitIAQOption[2] = "Default Minimum IAQ Fan"
   UnitIAQFanCnt1[1] = 1
   UnitIAQFanCnt1[2] = 0
   UnitIAQFanCnt2[1] = 1
   UnitIAQFanCnt2[2] = 0
   UnitIAQFanCnt3[1] = 1
   UnitIAQFanCnt3[2] = 0
   UnitIAQFanCnt4[1] = 1
   UnitIAQFanCnt4[2] = 0
   UnitIAQZone1[1] = "Zone1"
   UnitIAQZone1[2] = "Zone1"
   UnitIAQZone2[1] = "Zone1"
   UnitIAQZone2[2] = "Zone1"
   UnitIAQZone3[1] = "Zone1"
   UnitIAQZone3[2] = "Zone1"
   UnitIAQZone4[1] = "Zone1"
   UnitIAQZone4[2] = "Zone1"
   UnitClVentOption = "Default Prescriptive Whole House Fan"
   ClVentVerified = 0
   UnitClVentZone[1] = "Zone1"
   ApplRefrigZone[1] = "Zone1"
   ApplWasherZone[1] = "Zone1"
   ApplDryerZone[1] = "Zone1"
   ApplCookZone[1] = "Zone1"
   ApplDishZone[1] = "Zone1"
   Appl_HaveRefrig[1] = 1
   Appl_HaveDish[1] = 1
   Appl_HaveCook[1] = 1
   Appl_HaveWasher[1] = 1
   Appl_HaveDryer[1] = 1
   ApplCookFuel[1] = "Gas"
   ApplDryerFuel[1] = "Gas"
   Appl_RefrigUsage[1] = 602
   ApplRefrigEffMethod[1] = "from # bedrooms/unit"
   ApplDishUsageMethod[1] = "from # bedrooms/unit"
   BypassMessageBoxes = 1
   CSERpt_ZnDataDump = 0
   CSERpt_HVACDescrip = 1
   CSERpt_ZnEnergy = 0
   CSERpt_HtPumpHtg = 0
   CSERpt_Mtr_All = 0
   CSERpt_Mtr_Elec = 0
   CSERpt_Mtr_NGas = 0
   CSERpt_Mtr_Othr = 0
   CSERpt_ZnEnergy_DD = 0
   CSERpt_Mtr_All_DD = 0
   CSERpt_Mtr_Elec_DD = 0
   CSERpt_Mtr_NGas_DD = 0
   CSERpt_Mtr_Othr_DD = 0
   CSERpt_ZnEnergy_CD = 0
   CSERpt_Mtr_All_CD = 0
   CSERpt_Mtr_Elec_CD = 0
   CSERpt_Mtr_NGas_CD = 0
   CSERpt_Mtr_Othr_CD = 0
   CSERpt_ZnEnergy_HD = 0
   CSERpt_Mtr_All_HD = 0
   CSERpt_Mtr_Elec_HD = 0
   CSERpt_Mtr_NGas_HD = 0
   CSERpt_Mtr_Othr_HD = 0
   ..

Zone   "Zone1"  
   Type = "Conditioned"
   Status = "New"
   HVACSysStatus = "New"
   HVACSysVerified = 0
   HVACSystem = "HVACHeatpump"
   DHWSys1Status = "New"
   DHWSys1Verified = 0
   DHWSys1 = "DHWHeatpump"
   FloorArea = 2700
   CeilingHeight = 9
   FloorHeight = 10
   WinHeadHeight = 7.7
   Bottom = 0.7
   NumStories = 2
   ..

ExtWall   "Zone1WallFront"  
   Status = "New"
   IsVerified = 0
   Orientation = "Front"
   OrientationValue = 0
   Area = 728
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Win   "Zone1WinFront"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 15
   Height = 5
   Width = 3
   Multiplier = 9
   NFRCUfactor = 0.27
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 15
   exHeight = 5
   exWidth = 3
   exMultiplier = 9
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Door   "Zone1DoorFront"  
   Status = "New"
   IsVerified = 0
   Area = 20
   Ufactor = 0.2
   exUfactor = 0.2
   ..

ExtWall   "Zone1WallLeft"  
   Status = "New"
   IsVerified = 0
   Orientation = "Left"
   OrientationValue = 90
   Area = 551
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Win   "Zone1WinLeft"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 15
   Height = 5
   Width = 3
   Multiplier = 4.5
   NFRCUfactor = 0.27
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 15
   exHeight = 5
   exWidth = 3
   exMultiplier = 4.5
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "Zone1WallBack"  
   Status = "New"
   IsVerified = 0
   Orientation = "Back"
   OrientationValue = 180
   Area = 950
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Win   "Zone1WinBack"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 15
   Height = 5
   Width = 3
   Multiplier = 18
   NFRCUfactor = 0.27
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 15
   exHeight = 5
   exWidth = 3
   exMultiplier = 18
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "Zone1WallRight"  
   Status = "New"
   IsVerified = 0
   Orientation = "Right"
   OrientationValue = 270
   Area = 461
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Win   "Zone1WinRight"  
   Status = "New"
   IsVerified = 0
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 15
   Height = 5
   Width = 3
   Multiplier = 4.5
   NFRCUfactor = 0.27
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 15
   exHeight = 5
   exWidth = 3
   exMultiplier = 4.5
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

CeilingBelowAttic   "Zone1ToAtticCeiling"  
   Status = "New"
   IsVerified = 0
   Area = 1450
   Construction = "Ceiling Below Attic Cons"
   AtticZone = "Attic"
   ..

SlabFloor   "Zone1Slab"  
   Status = "New"
   IsVerified = 0
   Area = 1250
   Surface = "Default (80% carpeted/covered, 20% exposed)"
   Perimeter = 128
   HeatedSlab = 0
   EdgeInsulation = 0
   EdgeInsulOption = "R-7, 16 inches"
   exSurface = "Default (80% carpeted/covered, 20% exposed)"
   exEdgeInsulOption = "R-5, 8 inches"
   ..

InteriorFloor   "Zone1ToGarageFloor"  
   Status = "New"
   IsVerified = 0
   Area = 200
   FloorZ = 10.7
   Construction = "Zone1ToGarageFloor Cons"
   IsPartySurface = 0
   OtherSideModeled = 0
   Outside = "Garage"
   ..

IntWall   "Zone1ToGarageWallFront"  
   Status = "New"
   IsVerified = 0
   Area = 180
   Construction = "IntWall Cons"
   IsPartySurface = 0
   OtherSideModeled = 0
   Outside = "Garage"
   ..

Door   "Zone1ToGarageDoorFront"  
   Status = "New"
   IsVerified = 0
   Area = 20
   Ufactor = 0.2
   exUfactor = 0.2
   ..

IntWall   "Zone1ToGarageWallRight"  
   Status = "New"
   IsVerified = 0
   Area = 90
   Construction = "IntWall Cons"
   IsPartySurface = 0
   OtherSideModeled = 0
   Outside = "Garage"
   ..

IntWall   "Zone1ToGarageAtticWall"  
   Status = "New"
   IsVerified = 0
   Area = 42
   Construction = "IntWall Cons"
   IsPartySurface = 0
   OtherSideModeled = 0
   Outside = "GarageAttic"
   ..

EnergyUse   "EU-SpcHtg"  
   ..

EnergyUse   "EU-SpcClg"  
   ..

EnergyUse   "EU-Vent"  
   ..

EnergyUse   "EU-WtrHt"  
   ..

EnergyUse   "EU-Total"  
   ..

Garage   "Garage"  
   Area = 440
   Volume = 3960
   Bottom = 0.7
   ..

ExtWall   "GarageWallFront"  
   Status = "New"
   IsVerified = 0
   Orientation = "Front"
   OrientationValue = 0
   Area = 180
   Construction = "Garage Ext Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Door   "GarageCarDoorFront"  
   Status = "New"
   IsVerified = 0
   Area = 128
   Ufactor = 1
   exUfactor = 1
   ..

ExtWall   "GarageWallLeft"  
   Status = "New"
   IsVerified = 0
   Orientation = "Left"
   OrientationValue = 90
   Area = 108
   Construction = "Garage Ext Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

ExtWall   "GarageWallRight"  
   Status = "New"
   IsVerified = 0
   Orientation = "Right"
   OrientationValue = 270
   Area = 198
   Construction = "Garage Ext Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

SlabFloor   "GarageSlab"  
   Status = "New"
   IsVerified = 0
   Area = 440
   Surface = "Exposed"
   Perimeter = 54
   HeatedSlab = 0
   EdgeInsulation = 0
   EdgeInsulOption = "R-5, 8 inches"
   exSurface = "Default (80% carpeted/covered, 20% exposed)"
   exEdgeInsulOption = "R-5, 8 inches"
   ..

CeilingBelowAttic   "GarageToGarageAttic"  
   Status = "New"
   IsVerified = 0
   Area = 240
   Construction = "Garage Ceiling Below Attic Cons"
   AtticZone = "GarageAttic"
   ..

Attic   "Attic"  
   Type = "Ventilated"
   Status = "New"
   IsVerified = 0
   RoofRise = 5
   Construction = "Attic Roof Cons"
   RoofSolReflect = 0.2
   RoofEmiss = 0.85
   ..

Attic   "GarageAttic"  
   Type = "Ventilated"
   Status = "New"
   IsVerified = 0
   RoofRise = 5
   Construction = "Garage Attic Roof Cons"
   RoofSolReflect = 0.2
   RoofEmiss = 0.85
   ..

EUseSummary   "EUSummary"  
   ResultsAnalysisVer = 250100
   AllOrientations = 0
   Title1[2] = "Proposed Design"
   Title1[5] = "Standard Design"
   Title1[8] = "Compliance Margins"
   Title1[10] = "Proposed"
   Title1[11] = "Standard"
   Title1[23] = "Prop Design"
   Title1[24] = "Prop Design"
   Title1[25] = "Prop Design"
   Title1[27] = "Std Design"
   Title1[28] = "Std Design"
   Title1[29] = "Std Design"
   Title1[30] = "CO2"
   Title2[2] = "Site Elec."
   Title2[3] = "Site Gas"
   Title2[4] = "LSC¹"
   Title2[5] = "Site Elec."
   Title2[6] = "Site Gas"
   Title2[7] = "LSC¹"
   Title2[8] = "LSC¹"
   Title2[10] = "Design"
   Title2[11] = "Design"
   Title2[23] = "Electric CO2"
   Title2[24] = "Fuel CO2"
   Title2[25] = "Total CO2"
   Title2[27] = "Electric CO2"
   Title2[28] = "Fuel CO2"
   Title2[29] = "Total CO2"
   Title2[30] = "Emissions"
   Title2[31] = "Source"
   Title2[32] = "Source"
   Title2[33] = "Source"
   Title2[34] = "Source"
   Title2[35] = "EDR1"
   Title2[36] = "EDR1"
   Title3[1] = "End Use"
   Title3[2] = "(kWh/yr)"
   Title3[3] = "(therms/yr)"
   Title3[4] = "($/ft²-yr)"
   Title3[5] = "(kWh/yr)"
   Title3[6] = "(therms/yr)"
   Title3[7] = "($/ft²-yr)"
   Title3[8] = "($/ft²-yr)"
   Title3[10] = "(kW)"
   Title3[11] = "(kW)"
   Title3[23] = "Emis. (kg)"
   Title3[24] = "Emis. (kg)"
   Title3[25] = "Emis. (kg)"
   Title3[27] = "Emis. (kg)"
   Title3[28] = "Emis. (kg)"
   Title3[29] = "Emis. (kg)"
   Title3[30] = "Margin (kg)"
   Title3[31] = "(kBtu/ft²-yr)"
   Title3[32] = "(kBtu/ft²-yr)"
   Title3[33] = "(kBtu/ft²-yr)"
   Title3[34] = "(kBtu/ft²-yr)"
   Title3[35] = "(kBtu/ft²-yr)"
   Title3[36] = "(kBtu/ft²-yr)"
   Enduse1[1] = "Space Heating"
   Enduse1[2] = "1,759"
   Enduse1[4] = "5.41"
   Enduse1[5] = "1,993"
   Enduse1[7] = "6.14"
   Enduse1[8] = "0.73"
   Enduse1[10] = "0.69"
   Enduse1[11] = "0.80"
   Enduse1[23] = "665"
   Enduse1[25] = "665"
   Enduse1[27] = "375"
   Enduse1[29] = "375"
   Enduse1[30] = "-290"
   Enduse1[31] = "2.33"
   Enduse1[32] = "2.60"
   Enduse1[33] = "0.27"
   Enduse1[34] = "2.33"
   Enduse2[1] = "Space Cooling"
   Enduse2[2] = "1,271"
   Enduse2[4] = "3.00"
   Enduse2[5] = "1,509"
   Enduse2[7] = "3.51"
   Enduse2[8] = "0.51"
   Enduse2[10] = "0.02"
   Enduse2[11] = "0.02"
   Enduse2[23] = "116"
   Enduse2[25] = "116"
   Enduse2[27] = "66"
   Enduse2[29] = "66"
   Enduse2[30] = "-50"
   Enduse2[31] = "0.41"
   Enduse2[32] = "0.47"
   Enduse2[33] = "0.06"
   Enduse2[34] = "0.41"
   Enduse3[1] = "IAQ Ventilation"
   Enduse3[2] = "341"
   Enduse3[4] = "0.85"
   Enduse3[5] = "341"
   Enduse3[7] = "0.85"
   Enduse3[8] = "0.00"
   Enduse3[10] = "0.04"
   Enduse3[11] = "0.04"
   Enduse3[23] = "61"
   Enduse3[25] = "61"
   Enduse3[27] = "31"
   Enduse3[29] = "31"
   Enduse3[30] = "-30"
   Enduse3[31] = "0.22"
   Enduse3[32] = "0.22"
   Enduse3[33] = "0.00"
   Enduse3[34] = "0.22"
   Enduse4[1] = "Other HVAC"
   Enduse4[4] = "0.00"
   Enduse4[7] = "0.00"
   Enduse4[8] = "0.00"
   Enduse4[10] = "0.00"
   Enduse4[11] = "0.00"
   Enduse4[25] = "0"
   Enduse4[29] = "0"
   Enduse4[31] = "0.00"
   Enduse4[32] = "0.00"
   Enduse4[33] = "0.00"
   Enduse4[34] = "0.00"
   Enduse5[1] = "Water Heating"
   Enduse5[2] = "1,476"
   Enduse5[4] = "3.65"
   Enduse5[5] = "1,402"
   Enduse5[7] = "3.46"
   Enduse5[8] = "-0.19"
   Enduse5[10] = "0.16"
   Enduse5[11] = "0.15"
   Enduse5[23] = "299"
   Enduse5[25] = "299"
   Enduse5[27] = "141"
   Enduse5[29] = "141"
   Enduse5[30] = "-158"
   Enduse5[31] = "1.04"
   Enduse5[32] = "4.08"
   Enduse5[33] = "3.04"
   Enduse5[34] = "1.04"
   Enduse6[1] = "Inside Lighting"
   Enduse6[2] = "616"
   Enduse6[4] = "1.63"
   Enduse6[5] = "616"
   Enduse6[7] = "1.63"
   Enduse6[8] = "0.00"
   Enduse6[10] = "0.07"
   Enduse6[11] = "0.07"
   Enduse6[23] = "134"
   Enduse6[25] = "134"
   Enduse6[27] = "67"
   Enduse6[29] = "67"
   Enduse6[30] = "-67"
   Enduse6[31] = "0.47"
   Enduse6[32] = "0.47"
   Enduse6[33] = "0.00"
   Enduse6[34] = "0.47"
   Enduse7[1] = "Appl. & Cooking"
   Enduse7[2] = "1,066"
   Enduse7[3] = "47.3"
   Enduse7[4] = "4.69"
   Enduse7[5] = "1,073"
   Enduse7[6] = "47.3"
   Enduse7[7] = "4.71"
   Enduse7[8] = "0.02"
   Enduse7[10] = "0.09"
   Enduse7[11] = "0.09"
   Enduse7[23] = "176"
   Enduse7[24] = "276"
   Enduse7[25] = "453"
   Enduse7[27] = "89"
   Enduse7[28] = "276"
   Enduse7[29] = "365"
   Enduse7[30] = "-88"
   Enduse7[31] = "2.19"
   Enduse7[32] = "2.19"
   Enduse7[33] = "0.00"
   Enduse7[34] = "2.19"
   Enduse8[1] = "Plug Loads"
   Enduse8[2] = "2,371"
   Enduse8[4] = "6.02"
   Enduse8[5] = "2,371"
   Enduse8[7] = "6.02"
   Enduse8[8] = "0.00"
   Enduse8[10] = "0.29"
   Enduse8[11] = "0.29"
   Enduse8[23] = "458"
   Enduse8[25] = "458"
   Enduse8[27] = "229"
   Enduse8[29] = "229"
   Enduse8[30] = "-229"
   Enduse8[31] = "1.60"
   Enduse8[32] = "1.60"
   Enduse8[33] = "0.00"
   Enduse8[34] = "1.60"
   Enduse9[1] = "Exterior"
   Enduse9[2] = "152"
   Enduse9[4] = "0.41"
   Enduse9[5] = "152"
   Enduse9[7] = "0.41"
   Enduse9[8] = "0.00"
   Enduse9[10] = "0.03"
   Enduse9[11] = "0.03"
   Enduse9[23] = "35"
   Enduse9[25] = "35"
   Enduse9[27] = "18"
   Enduse9[29] = "18"
   Enduse9[30] = "-17"
   Enduse9[31] = "0.12"
   Enduse9[32] = "0.12"
   Enduse9[33] = "0.00"
   Enduse9[34] = "0.12"
   Enduse10[1] = "TOTAL"
   Enduse10[2] = "3,129"
   Enduse10[3] = "47.3"
   Enduse10[4] = "19.06"
   Enduse10[5] = "3,535"
   Enduse10[6] = "47.3"
   Enduse10[7] = "19.94"
   Enduse10[8] = "0.88"
   Enduse10[10] = "1.36"
   Enduse10[11] = "1.46"
   Enduse10[23] = "1,418"
   Enduse10[24] = "276"
   Enduse10[25] = "1,695"
   Enduse10[27] = "841"
   Enduse10[28] = "276"
   Enduse10[29] = "1,117"
   Enduse10[30] = "-578"
   Enduse10[31] = "7.15"
   Enduse10[32] = "10.52"
   Enduse10[33] = "3.37"
   Enduse10[34] = "7.15"
   Enduse11[1] = "Compliance Total"
   Enduse11[2] = "4,847"
   Enduse11[4] = "12.91"
   Enduse11[5] = "5,245"
   Enduse11[7] = "13.96"
   Enduse11[8] = "1.05"
   Enduse11[10] = "0.91"
   Enduse11[11] = "1.01"
   Enduse11[23] = "1,141"
   Enduse11[25] = "1,141"
   Enduse11[27] = "613"
   Enduse11[29] = "613"
   Enduse11[30] = "-528"
   Enduse11[31] = "4.00"
   Enduse11[32] = "7.37"
   Enduse11[33] = "3.37"
   Enduse11[34] = "4.00"
   Enduse13[1] = "Photovoltaics"
   Enduse13[2] = "-5,922"
   Enduse13[4] = "-6.60"
   Enduse13[5] = "-5,922"
   Enduse13[7] = "-6.79"
   Enduse13[8] = "-0.19"
   Enduse13[10] = "-0.02"
   Enduse13[23] = "-526"
   Enduse13[25] = "-526"
   Enduse13[27] = "-175"
   Enduse13[29] = "-175"
   Enduse13[30] = "351"
   Enduse13[31] = "-1.23"
   Enduse13[32] = "-1.23"
   Enduse13[33] = "0.00"
   Enduse13[34] = "-1.23"
   Enduse13[35] = " "
   Enduse14[1] = "Battery"
   Enduse14[4] = "0.00"
   Enduse14[7] = " "
   Enduse14[8] = "0.00"
   Enduse14[10] = "0.00"
   Enduse14[11] = "0.00"
   Enduse14[25] = "0"
   Enduse14[29] = "0"
   Enduse14[30] = "0"
   Enduse14[31] = "0.00"
   Enduse14[32] = " "
   Enduse14[33] = "0.00"
   Enduse14[34] = "0.00"
   Enduse98[1] = "Flexibility"
   Enduse98[30] = "0"
   Enduse98[31] = "0.00"
   Enduse98[33] = "0.00"
   Enduse98[34] = "0.00"
   Enduse98[36] = "0.00"
   Enduse99[1] = "Self Util/Flexibility Credit"
   Enduse99[4] = "0.00"
   Enduse99[8] = "0.00"
   Enduse99[25] = "0"
   Enduse99[29] = "0"
   Enduse99[30] = "0"
   Enduse99[31] = "0.00"
   Enduse99[33] = "0.00"
   EndusePVB[1] = "PV & Battery"
   EndusePVB[2] = "-5,922"
   EndusePVB[4] = "-6.60"
   EndusePVB[5] = "-5,922"
   EndusePVB[7] = "-6.79"
   EndusePVB[8] = "-0.19"
   EndusePVB[10] = "-0.02"
   EndusePVB[11] = "0.00"
   EndusePVB[23] = "-526"
   EndusePVB[25] = "-526"
   EndusePVB[27] = "-175"
   EndusePVB[29] = "-175"
   EndusePVB[30] = "351"
   EndusePVB[31] = "-1.23"
   EndusePVB[32] = "-1.23"
   EndusePVB[33] = "0.00"
   EndusePVB[34] = "-1.23"
   MetricPassFail = ( "Pass", "Pass", "Pass" )
   PassFail = "PASS"
   ComplyMessage = "COMPLIES"
   SummaryCol1[4] = "Standard Design"
   SummaryCol1[5] = "Proposed Design"
   SummaryCol2[1] = "Compliance"
   SummaryCol2[2] = "Energy Use"
   SummaryCol2[3] = "(kTDV/ft²-yr)"
   SummaryCol2[4] = "13.96"
   SummaryCol2[5] = "12.91"
   SummaryColNPVMarg[2] = "Efficiency¹"
   SummaryColNPVMarg[3] = "(EDR)"
   SummaryColFinMarg[2] = "Total²"
   SummaryColFinMarg[3] = "(EDR)"
   SummaryColNoPVDR[2] = "Efficiency¹"
   SummaryColNoPVDR[3] = "(EDR)"
   SummaryColPVOnlyDR[2] = "Flexibility"
   SummaryColPVOnlyDR[3] = "(EDR)"
   SummaryColFinDR[2] = "Total²"
   SummaryColFinDR[3] = "(EDR)"
   MarginkW[1] = 0.1
   MarginkWh = 405.3
   MarginTherms = 0
   PctSavingskW = 7
   PctSavingskWh = 11.5
   PctSavingsTherms = 0
   PctSavingsTDV = 4.4
   PctSavingsCmpTDV = 7.5
   PctSavingsSrc = 32
   PctSavkWLbl = "7.0"
   PctSavkWhLbl = "11.5"
   PctSavThermsLbl = "-"
   PctSavTDVLbl = "4.4"
   PctSavSrcLbl = "32.0"
   PropElecDemand[1] = 1.36052
   StdElecDemand = 1.46344
   IncludePeakCooling = 1
   PropPeakCoolElec = 515.615
   StdPeakCoolElec = 614.24
   StdPeakCoolElecLimit = 737.088
   PeakCoolElecMargin = 221
   PeakCoolElecLabels = ( "516", "737", "221", "Pass" )
   PropDesignPVInp[1] = 2.49
   PropDesignPVInp[6] = 2.49
   PropDesignPVSize[1] = 3.2607
   PropDesignPVTot = 3.2607
   StdDesignPVSize = 3.2607
   PrelimPropkWh = 9053.88
   PrelimPropCompTDV = 12.9085
   PrelimPropPV = -4523.43
   PrelimPropPVTDV = -8.97
   UnscaledPropPVRatio = 0.654251
   PropPV_Total = 5923.51
   PropPV_Export = 2837.43
   PropPV_PctExport = 47.9012
   StdPV_Total = 5923.51
   StdPV_Export = 2730.4
   StdPV_PctExport = 46.0943
   ResultsNotes[1] = "PV System resized to 3.26 kWdc (a factor of 1.310) to achieve 'Standard Design PV' PV scaling"
   ResultsNotes[4] = "PV System resized to 3.26 kWdc (a factor of 1.310) to achieve 'Standard Design PV' PV scaling"
   ResultsNotes[5] = "Standard Design PV Capacity: 3.26 kWdc"
   HaveResultsNotesPV[1] = 1
   HaveResultsNotesPV[4] = 1
   HaveResultsNotesPV[5] = 1
   CO2FuelUnitLabel = "kg"
   CO2TotalUnitLabel = "kg"
   GHCEnergyEffCap = 0
   GHCEnergyEffBattFrac = 0
   GHCEnergyEffTDV = 0
   GHCEnergyEffSrc = 0
   GHCEnergyEffElec = 0
   GHCEnergyEffCO2 = 0
   MeetsTier1 = 0
   MeetsTier2 = 0
   PropElecCarbon[1] = 0.79727
   PropFuelCarbon[1] = 0.276306
   PropFinalCarbon[1] = 1.07
   PropExclExpCarbon[1] = 1.93
   PropExclExpCO2Str[1] = "1.93"
   PropExportCarbon[1] = 0.06
   PropExportCO2Str[1] = "0.06"
   PropSelfConsCarbon[1] = 0.29
   PropSelfConsCO2Str[1] = "0.29"
   PropNoSolFlxCarbon[1] = 2.22
   StdFinalCarbon = 1.12
   StdExclExpCarbon = 1.18
   StdExportCarbon = 0.06
   StdSelfConsCarbon = 0.11
   StdNoSolFlxCarbon = 1.29
   HideCompSummary = 0
   HideEDRs = 1
   HideC02Emissions = 0
   EDRMsg = "Energy Design Rating calcs not yet implemented for 2025 analysis."
   ..

SchDay   "CARes2013 InsLighting Hrly"  
   Type = "Fraction"
   Hr = ( 0.023, 0.019, 0.015, 0.017, 0.021, 0.031, 0.042, 0.041, 0.034, 
          0.029, 0.027, 0.025, 0.021, 0.021, 0.021, 0.026, 0.031, 0.044, 
          0.084, 0.118, 0.113, 0.096, 0.063, 0.038 )
   ..

SchDay   "CARes2013 Occupancy Hrly"  
   Type = "Fraction"
   Hr = ( 0.035, 0.035, 0.035, 0.035, 0.035, 0.059, 0.082, 0.055, 0.027, 
          0.014, 0.014, 0.014, 0.014, 0.014, 0.019, 0.027, 0.041, 0.055, 
          0.068, 0.082, 0.082, 0.07, 0.053, 0.035 )
   ..

SchDay   "CARes2013 Equipment Hrly"  
   Type = "Fraction"
   Hr = ( 0.037, 0.035, 0.034, 0.034, 0.032, 0.036, 0.042, 0.044, 0.037, 
          0.032, 0.033, 0.033, 0.032, 0.033, 0.035, 0.037, 0.044, 0.053, 
          0.058, 0.06, 0.062, 0.06, 0.052, 0.045 )
   ..

SchDay   "CARes2013 ExtLighting Hrly"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          0.25, 0.25, 0.25, 0.25 )
   ..

SchDay   "CARes2013 SZ Heat Hrly-user"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 65, 68, 68, 68, 68, 68, 68, 68, 68, 68, 
          68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Liv Heat Hrly-user"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 65, 68, 68, 68, 68, 68, 68, 68, 68, 68, 
          68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Slp Heat Hrly-user"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 65, 68, 65, 65, 65, 65, 65, 65, 65, 65, 
          65, 65, 65, 65, 65, 68, 68, 65 )
   ..

SchDay   "CARes2013 SZ Cool Hrly"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

SchDay   "CARes2013 Liv Cool Hrly-user"  
   Type = "Temperature"
   Hr = ( 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 83 )
   ..

SchDay   "CARes2013 Slp Cool Hrly-user"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 83, 83, 83, 
          83, 83, 83, 83, 83, 78, 78, 78 )
   ..

SchDay   "CARes2013 SZ Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 68, 68, 68, 68, 68, 68, 
          68, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Liv Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 68, 68, 68, 68, 68, 68, 
          68, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Slp Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 65, 65, 65, 65, 65, 65, 
          65, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Liv Cool Hrly"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

SchDay   "CARes2013 Slp Cool Hrly"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

Cons   "Exterior Wall Cons"  
   TreeState = 254
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   StructPanel2Layer = "1.25 in. Laminated Bamboo Panel"
   StructPanelLayer = "1.25 in. Laminated Bamboo Panel"
   CavityLayer = "R 21"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- specify R-value -"
   SheathInsulLayerRVal = 5
   WallExtFinishLayer = "Synthetic Stucco"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RadiantBarrierOvrSkip = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Ceiling Below Attic Cons"  
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   StructPanel2Layer = "1.25 in. Laminated Bamboo Panel"
   StructPanelLayer = "1.25 in. Laminated Bamboo Panel"
   CavityLayer = "R 38"
   FrameLayer = "2x4 Bottom Chord of Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RadiantBarrierOvrSkip = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Interior Floor Cons"  
   CanAssignTo = "Interior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   StructPanel2Layer = "1.25 in. Laminated Bamboo Panel"
   StructPanelLayer = "1.25 in. Laminated Bamboo Panel"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x12 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RadiantBarrierOvrSkip = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Attic Roof Cons"  
   CanAssignTo = "Attic Roofs"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "10 PSF (RoofTileAirGap)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "- select inside finish -"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   StructPanel2Layer = "1.25 in. Laminated Bamboo Panel"
   StructPanelLayer = "1.25 in. Laminated Bamboo Panel"
   CavityLayer = "R 19"
   FrameLayer = "2x4 @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RadiantBarrierOvrSkip = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "Steep Slope Roof tile, metal tile, or wood shakes"
   CavInsulOverFrame = 0
   ..

Cons   "Garage Attic Roof Cons"  
   CanAssignTo = "Attic Roofs"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "10 PSF (RoofTileAirGap)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "- select inside finish -"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   StructPanel2Layer = "1.25 in. Laminated Bamboo Panel"
   StructPanelLayer = "1.25 in. Laminated Bamboo Panel"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RadiantBarrierOvrSkip = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "Steep Slope Roof tile, metal tile, or wood shakes"
   CavInsulOverFrame = 0
   ..

Cons   "Ext Floor Cons"  
   CanAssignTo = "Exterior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   StructPanel2Layer = "1.25 in. Laminated Bamboo Panel"
   StructPanelLayer = "1.25 in. Laminated Bamboo Panel"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   FlrExtConditions = "Exterior"
   RadiantBarrier = 0
   RadiantBarrierOvrSkip = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Garage Ext Wall Cons"  
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   StructPanel2Layer = "1.25 in. Laminated Bamboo Panel"
   StructPanelLayer = "1.25 in. Laminated Bamboo Panel"
   CavityLayer = "- no insulation (vertical) -"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "3 Coat Stucco"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RadiantBarrierOvrSkip = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Garage Ceiling Below Attic Cons"  
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   StructPanel2Layer = "1.25 in. Laminated Bamboo Panel"
   StructPanelLayer = "1.25 in. Laminated Bamboo Panel"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 Bottom Chord of Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RadiantBarrierOvrSkip = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Zone1ToGarageFloor Cons"  
   CanAssignTo = "Interior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   StructPanel2Layer = "1.25 in. Laminated Bamboo Panel"
   StructPanelLayer = "1.25 in. Laminated Bamboo Panel"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RadiantBarrierOvrSkip = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "IntWall Cons"  
   CanAssignTo = "Interior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   StructPanel2Layer = "1.25 in. Laminated Bamboo Panel"
   StructPanelLayer = "1.25 in. Laminated Bamboo Panel"
   CavityLayer = "R 21"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RadiantBarrierOvrSkip = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Interior Floor"  
   CanAssignTo = "Interior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   StructPanel2Layer = "1.25 in. Laminated Bamboo Panel"
   StructPanelLayer = "1.25 in. Laminated Bamboo Panel"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x12 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RadiantBarrierOvrSkip = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Mat   "Gypsum Board-user"  
   Thickness = 0.5
   Density = 40
   SpecHeat = 0.27
   Conductivity = 0.09167
   RValPerInch = 0.9091
   ..

Mat   "3 Coat Stucco-user"  
   Thickness = 0.875
   Density = 116
   SpecHeat = 0.2
   Conductivity = 0.4167
   RValPerInch = 0.2
   ..

Mat   "SoftWood-user"  
   Density = 35
   SpecHeat = 0.39
   Conductivity = 0.08167
   RValPerInch = 1.0204
   ..

Mat   "Wood layer-user"  
   Thickness = 0.5
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   RValPerInch = 1.36
   ..

Mat   "Light Roof"  
   Thickness = 0.2
   Density = 120
   SpecHeat = 0.2
   Conductivity = 1
   RValPerInch = 0.0833
   ..

Mat   "Carpet"  
   Thickness = 0.5
   Density = 12.3
   SpecHeat = 0.34
   Conductivity = 0.02
   RValPerInch = 4.1667
   ..

Mat   "R4 Sheathing"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.02083
   RValPerInch = 4
   ..

Mat   "VertWallCavity"  
   Thickness = 3.5
   Density = 0.075
   SpecHeat = 0.24
   Conductivity = 0.314
   ConductivityCT = 0.00397
   RValPerInch = 1.1333
   ..

Mat   "R4 Synth Stucco"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.02083
   ConductivityCT = 0.00418
   RValPerInch = 4
   ..

Mat   "R1 Sheathing"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.08333
   ConductivityCT = 0.00418
   RValPerInch = 1
   ..

Mat   "R4 Sheathing (Copy)"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.02083
   ConductivityCT = 0.00418
   RValPerInch = 4
   ..

Mat   "TileGap"  
   Thickness = 0.75
   Density = 0.075
   SpecHeat = 0.24
   Conductivity = 0.07353
   RValPerInch = 1.1333
   ..

Mat   "10 PSF Roof"  
   Thickness = 1
   Density = 120
   SpecHeat = 0.2
   Conductivity = 1
   RValPerInch = 0.0833
   ..

Mat   "SoftWood"  
   Density = 35
   SpecHeat = 0.39
   Conductivity = 0.08167
   ConductivityCT = 0.0012
   RValPerInch = 1.0204
   ..

Mat   "Steel"  
   Density = 489
   SpecHeat = 0.12
   Conductivity = 26.2
   RValPerInch = 0.00318
   ..

Mat   "SIPSskin"  
   Thickness = 0.4375
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   ConductivityCT = 0.0012
   RValPerInch = 1.36
   ..

Mat   "Ceiling Insul"  
   Density = 1.5
   SpecHeat = 0.2
   ConductivityCT = 0.00418
   ..

Mat   "Other Insul"  
   Density = 1.5
   SpecHeat = 0.2
   ConductivityCT = 0.0032537
   ..

Mat   "Gypsum Board"  
   Thickness = 0.5
   Density = 40
   SpecHeat = 0.27
   Conductivity = 0.09167
   ConductivityCT = 0.0001217
   RValPerInch = 0.9091
   ..

Mat   "Insul-R5-D1.5-SH0.35-C0.01667"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.016666
   ConductivityQII = 0.016666
   ConductivityCT = 0.00175
   ..

Mat   "Synthetic Stucco"  
   Thickness = 0.375
   Density = 58
   SpecHeat = 0.2
   Conductivity = 0.2
   RValPerInch = 0.5333
   ..

Mat   "Wood layer"  
   Thickness = 0.5
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   ConductivityCT = 0.0012
   RValPerInch = 1.36
   ..

Mat   "3 Coat Stucco"  
   Thickness = 0.875
   Density = 116
   SpecHeat = 0.2
   Conductivity = 0.4167
   RValPerInch = 0.2686
   ..

Mat   "Ins-R21-D1.5-SH0.2-C0.02183"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0218254
   ConductivityQII = 0.0218254
   ConductivityCT = 0.0032537
   ..

Mat   "Ins-R9.1-D1.5-SH0.2-C0.03205"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0320513
   ConductivityQII = 0.0320513
   ConductivityCT = 0.00418
   ..

Mat   "Ins-R13-D1.5-SH0.2-C0.02244"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0224376
   ConductivityQII = 0.0224376
   ConductivityCT = 0.0032537
   ..

Mat   "FrameGap"  
   Density = 0
   SpecHeat = 0
   Conductivity = 200
   RValPerInch = 0.000417
   ..

Mat   "Ins-R18-D1.5-SH0.2-C0.02546"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.025463
   ConductivityQII = 0.025463
   ConductivityCT = 0.0032537
   ..

HVACSys   "HVACGasElectric"  
   Type = "Other Heating and Cooling System"
   Status = "New"
   CFIClVentOption = "- none -"
   CFIClVentFlow = 0
   CFIClVentPwr = 0
   NumHeatSystemTypes = 1
   HeatSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
   HeatSystem[1] = "HeatingComponent"
   AutoSizeHeatInp = 1
   HeatDucted = 1
   NumCoolSystemTypes = 1
   CoolSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
   CoolSystem[1] = "CoolingComponent"
   AutoSizeCoolInp = 1
   CoolDucted = 1
   NumHtPumpSystemTypes = 0
   HtPumpDucted = 0
   ServesAsDHWHtr = 0
   DHWTankVolume = 50
   DHWIntInsulRVal = 0
   DHWExtInsulRVal = 0
   DHWAmbientCond = "Unconditioned"
   DistribSystem = "AirDistributionSystem"
   Fan = "HVACFan"
   ..

HVACSys   "HVACHeatpump"  
   Type = "Heat Pump Heating and Cooling System"
   Status = "New"
   CFIClVentOption = "- none -"
   CFIClVentFlow = 0
   CFIClVentPwr = 0
   CFIClVentAttic = "Attic"
   NumHeatSystemTypes = 0
   AutoSizeHeatInp = 1
   HeatDucted = 1
   NumCoolSystemTypes = 0
   AutoSizeCoolInp = 1
   CoolDucted = 1
   NumHtPumpSystemTypes = 1
   HtPumpSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
   HtPumpSystem[1] = "HeatpumpSystem"
   HtPumpDucted = 1
   ServesAsDHWHtr = 0
   DHWTankVolume = 50
   DHWIntInsulRVal = 0
   DHWExtInsulRVal = 0
   DHWAmbientCond = "Unconditioned"
   DistribSystem = "AirDistributionSystem"
   Fan = "HVACFan"
   ..

HVACHeat   "HeatingComponent"  
   Type = "CntrlFurnace - Fuel-fired central furnace"
   AFUE = 80
   AutoSize = 1
   ElecSpcHtgExcpt = "- select applicable exception -"
   ..

HVACCool   "CoolingComponent"  
   Type = "SplitAirCond - Split air conditioning system"
   EffMetric = "SEER2/EER2"
   SEER = 15
   SEER2 = 14.3
   EER2 = 11.7
   CFMperTon = 350
   ACCharge = "Verified"
   RefrigerantType = "R410A"
   AutoSize = 1
   UseEERinAnalysis = 1
   IsMultiSpeed = 0
   Speeds = "Single"
   IsZonal = 0
   ..

HVACHtPump   "HeatpumpSystem"  
   Type = "SplitHeatPump - Central split heat pump"
   EffMetric = "HSPF2/SEER2/EER2"
   Speeds = "Single"
   HSPF = 8.8
   HSPF2 = 7.5
   AutoSize = 1
   Cap47 = 40617
   Cap17 = 25426
   IncludesCooling = 1
   SEER = 14
   SEER2 = 14.3
   EER2 = 11.7
   CFMperTon = 350
   ACCharge = "Verified"
   RefrigerantType = "R410A"
   ClSizingFactor = 1.2
   IsMultiSpeed = 0
   IsZonal = 0
   UseEERinAnalysis = 1
   BackupOption = "Electric Resistance"
   HasHPLockout = 1
   HPLockoutTemp = 0
   VCHPDucts = "Unducted"
   Cap95 = 41262
   HtgSizingFactor = 1.2
   ..

HVACDist   "AirDistributionSystem"  
   Type = "Ducts located in attic (Ventilated and Unventilated)"
   Status = "New"
   IsVerified = 0
   DefaultSystem = 1
   InUnventedInsulAttic = 0
   DuctLeakage = "Sealed and tested"
   DuctLeakageVal = 5
   exDuctLeakageVal = 10
   HasBypassDuct = 0
   DuctInsRvalOpt = "8.0"
   exDuctInsRvalOpt = "2.1"
   SupplyDuctLoc = "Attic"
   ReturnDuctLoc = "Attic"
   SupplyDuctAttic = "Attic"
   ReturnDuctAttic = "Attic"
   DuctDesign = 0
   LowLkgAH = 0
   IsLessThan25Ft = 0
   ..

HVACFan   "HVACFan"  
   Type = "Single Speed PSC Furnace Fan"
   DefaultSystem = 0
   WperCFMCool = 0.45
   ..

IAQFan   "IAQFan1"  
   Status = "New"
   IAQCFM = 115.1
   WperCFMIAQ = 0.25
   IAQFanType = "Exhaust"
   IncludesRecov = 1
   SensRecovEff = 67
   AdjSensRecovEff = 67
   SetPerfByHVIInterp = 0
   ..

ClVentFan   "CoolVentFan"  
   ExhaustsTo = "Attic"
   DefaultSystem = 0
   WperCFMCool = 0.14
   CoolingVent = 4050
   ..

DHWSys   "DHWGas"  
   SystemType = "Standard"
   NewSmConsInstElecExcept = 0
   CentralRecircType = "Non-Central"
   CentralDHW = 0
   CHPWHSysDescrip = "- select system description -"
   CHPWHIntegPkgType = "Residential (NEEA rated) Product"
   CHPWHCompType = "- select CHPWH type -"
   CHPWHNEEABrand = "n/a"
   CHPWHNEEAModel = "n/a"
   CHPWHComModel = "- select Model -"
   CHPWHTankLoc = "- select tank location -"
   CHPWHSrcAirLoc = "- select source air location -"
   CHPWHLoopTankType = "- none -"
   CHPWHLoopTankCompType = "- select CHPWH type -"
   CHPWHLoopTankNEEABrand = "n/a"
   CHPWHLoopTankNEEAModel = "n/a"
   CHPWHLoopTankComModel = "- select Model -"
   CDServesMBathFix = 1
   CDServesKitFix = 1
   CDServesThirdFix = 1
   DHWHeater[1] = "Gas"
   HeaterMult[1] = 1
   UseDefaultLoops = 1
   LoopPipeInsulThk[1] = 1.5
   RecircPipeLoc[1] = "Conditioned"
   TotShowersServed = 1
   TotBathsServed = 1
   ..

DHWSys   "DHWHeatpump"  
   SystemType = "Standard"
   NewSmConsInstElecExcept = 0
   CentralRecircType = "Non-Central"
   CentralDHW = 0
   CHPWHSysDescrip = "- select system description -"
   CHPWHIntegPkgType = "Residential (NEEA rated) Product"
   CHPWHCompType = "- select CHPWH type -"
   CHPWHNEEABrand = "n/a"
   CHPWHNEEAModel = "n/a"
   CHPWHComModel = "- select Model -"
   CHPWHTankLoc = "- select tank location -"
   CHPWHSrcAirLoc = "- select source air location -"
   CHPWHLoopTankType = "- none -"
   CHPWHLoopTankCompType = "- select CHPWH type -"
   CHPWHLoopTankNEEABrand = "n/a"
   CHPWHLoopTankNEEAModel = "n/a"
   CHPWHLoopTankComModel = "- select Model -"
   CDServesMBathFix = 1
   CDServesKitFix = 1
   CDServesThirdFix = 1
   DHWHeater[1] = "Heatpump"
   HeaterMult[1] = 1
   UseDefaultLoops = 1
   LoopPipeInsulThk[1] = 1.5
   RecircPipeLoc[1] = "Conditioned"
   TotShowersServed = 2
   TotBathsServed = 1
   DWHRSysRef[1] = "- none -"
   DWHRSysShowers[1] = 2
   DWHRSysTakeCold[1] = 2
   DWHRSysFeedHeater[1] = 0
   ..

DWHRSys   "DWHR Sys 1"  
   Type = "Vertical"
   CSARatedEff = 42
   ..

DHWHeater   "Gas"  
   HeaterElementType = "Gas"
   TankType = "Consumer Instantaneous (UEF)"
   HPWHCategory = "Generic Tier"
   HPWHTierAndTankSz = "- select option -"
   HPWHBrand = "n/a"
   HPWHModel = "n/a"
   JA13UICompliance = 0
   HPWHComModel = "n/a"
   EnergyFactor = 0.81
   TankVolume = 0
   IntInsulRVal = 0
   ExtInsulRVal = 0
   AmbientCond = "Unconditioned"
   RecovEff = 83.3662
   RatedFlow = 4.7
   AnnFuelUse = 205
   AnnElecUse = 52
   StandbyElec = 4
   HasElecMiniTank = 0
   ElecMiniTankPower = 0
   ..

DHWHeater   "Heatpump"  
   HeaterElementType = "Heat Pump"
   TankType = "Small Storage"
   HPWHCategory = "Residential (NEEA rated) Product"
   HPWHTierAndTankSz = "- select option -"
   HPWHBrand = "(generic)"
   HPWHModel = "UEF 2  (50 gal)"
   JA13UICompliance = 0
   HPWHComModel = "n/a"
   TankOutside = 0
   TankZone = "Garage"
   ASHPTSrcOutside = 0
   ASHPTSrcZone = "Garage"
   EnergyFactor = 0.59
   TankVolume = 50
   IntInsulRVal = 0
   ExtInsulRVal = 0
   AmbientCond = "Unconditioned"
   HasElecMiniTank = 0
   ElecMiniTankPower = 0
   ..

DHWHeater   "GasCond"  
   HeaterElementType = "Gas"
   TankType = "Consumer Instantaneous (UEF)"
   HPWHCategory = "Generic Tier"
   HPWHTierAndTankSz = "- select option -"
   HPWHBrand = "n/a"
   HPWHModel = "n/a"
   JA13UICompliance = 0
   HPWHComModel = "n/a"
   EnergyFactor = 0.92
   TankVolume = 0
   IntInsulRVal = 0
   ExtInsulRVal = 0
   AmbientCond = "Unconditioned"
   RecovEff = 95.1384
   RatedFlow = 4.7
   AnnFuelUse = 205
   AnnElecUse = 52
   StandbyElec = 4
   HasElecMiniTank = 0
   ElecMiniTankPower = 0
   ..

DHWHeater   "GasCond95"  
   HeaterElementType = "Gas"
   TankType = "Consumer Instantaneous (UEF)"
   HPWHCategory = "Generic Tier"
   HPWHTierAndTankSz = "- select option -"
   HPWHBrand = "n/a"
   HPWHModel = "n/a"
   JA13UICompliance = 0
   HPWHComModel = "n/a"
   EnergyFactor = 0.95
   TankVolume = 0
   IntInsulRVal = 0
   ExtInsulRVal = 0
   AmbientCond = "Unconditioned"
   RecovEff = 98.349
   RatedFlow = 4.7
   AnnFuelUse = 205
   AnnElecUse = 52
   StandbyElec = 4
   HasElecMiniTank = 0
   ElecMiniTankPower = 0
   ..

DHWHeater   "HeatpumpNEEA"  
   HeaterElementType = "Heat Pump"
   TankType = "Small Storage"
   HPWHCategory = "Residential (NEEA rated) Product"
   HPWHTierAndTankSz = "- select option -"
   HPWHBrand = "A. O. Smith"
   HPWHModel = "HPTU 80 120  (80 gal)"
   JA13UICompliance = 0
   HPWHComModel = "n/a"
   TankOutside = 0
   TankZone = "Garage"
   ASHPTSrcOutside = 0
   ASHPTSrcZone = "Garage"
   EnergyFactor = 0.59
   TankVolume = 50
   IntInsulRVal = 0
   ExtInsulRVal = 0
   AmbientCond = "Unconditioned"
   HasElecMiniTank = 0
   ElecMiniTankPower = 0
   ..

DHWHeater   "HeatpumpZ1"  
   HeaterElementType = "Heat Pump"
   TankType = "Small Storage"
   HPWHCategory = "Residential (NEEA rated) Product"
   HPWHTierAndTankSz = "- select option -"
   HPWHBrand = "(generic)"
   HPWHModel = "UEF 2  (50 gal)"
   JA13UICompliance = 0
   HPWHComModel = "n/a"
   TankOutside = 0
   TankZone = "Garage"
   ASHPTSrcOutside = 0
   ASHPTSrcZone = "Garage"
   EnergyFactor = 0.59
   TankVolume = 50
   IntInsulRVal = 0
   ExtInsulRVal = 0
   AmbientCond = "Unconditioned"
   HasElecMiniTank = 0
   ElecMiniTankPower = 0
   ..

DHWHeater   "HeatpumpZ2"  
   HeaterElementType = "Heat Pump"
   TankType = "Small Storage"
   HPWHCategory = "Residential (NEEA rated) Product"
   HPWHTierAndTankSz = "- select option -"
   HPWHBrand = "(generic)"
   HPWHModel = "UEF 2  (50 gal)"
   JA13UICompliance = 0
   HPWHComModel = "n/a"
   TankOutside = 0
   TankZone = "Garage"
   ASHPTSrcOutside = 0
   ASHPTSrcZone = "Garage"
   EnergyFactor = 0.59
   TankVolume = 50
   IntInsulRVal = 0
   ExtInsulRVal = 0
   AmbientCond = "Unconditioned"
   HasElecMiniTank = 0
   ElecMiniTankPower = 0
   ..

DHWHeater   "HeatpumpNEEAZ1"  
   HeaterElementType = "Heat Pump"
   TankType = "Small Storage"
   HPWHCategory = "Residential (NEEA rated) Product"
   HPWHTierAndTankSz = "- select option -"
   HPWHBrand = "A. O. Smith"
   HPWHModel = "HPTU 80 120  (80 gal)"
   JA13UICompliance = 0
   HPWHComModel = "n/a"
   TankOutside = 0
   TankZone = "Garage"
   ASHPTSrcOutside = 0
   ASHPTSrcZone = "Garage"
   EnergyFactor = 0.59
   TankVolume = 50
   IntInsulRVal = 0
   ExtInsulRVal = 0
   AmbientCond = "Unconditioned"
   HasElecMiniTank = 0
   ElecMiniTankPower = 0
   ..

DHWHeater   "HeatpumpNEEAZ2"  
   HeaterElementType = "Heat Pump"
   TankType = "Small Storage"
   HPWHCategory = "Residential (NEEA rated) Product"
   HPWHTierAndTankSz = "- select option -"
   HPWHBrand = "A. O. Smith"
   HPWHModel = "HPTU 80 120  (80 gal)"
   JA13UICompliance = 0
   HPWHComModel = "n/a"
   TankOutside = 0
   TankZone = "Garage"
   ASHPTSrcOutside = 0
   ASHPTSrcZone = "Garage"
   EnergyFactor = 0.59
   TankVolume = 50
   IntInsulRVal = 0
   ExtInsulRVal = 0
   AmbientCond = "Unconditioned"
   HasElecMiniTank = 0
   ElecMiniTankPower = 0
   ..


END_OF_FILE
